Repository: python/python-docs-es
Catalog: whatsnew/3.8.po
Languages: es_es

source: Passing an object that is not an instance of :class:`concurrent.futures.ThreadPoolExecutor` to :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` is deprecated and will be prohibited in Python 3.9. (Contributed by Elvis Pranskevichus in :issue:`34075`.)
es_es: Pasar un objeto a :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` que no sea una instancia de :class:`concurrent.futures.ThreadPoolExecutor` está obsoleto y será prohibido en Python 3.9. (Contribución de Elvis Pranskevichus en :issue:`34075`.)

source: Implementations of these methods have been ignoring their *index* parameter, and returning the next item instead. (Contributed by Berker Peksag in :issue:`9372`.)
es_es: Las implementaciones de estos métodos han estado ignorando su parámetro *index* y retornando el siguiente item en su lugar. (Contribución de Berker Peksag en :issue:`9372`.)

source: The :class:`typing.NamedTuple` class has deprecated the ``_field_types`` attribute in favor of the ``__annotations__`` attribute which has the same information. (Contributed by Raymond Hettinger in :issue:`36320`.)
es_es: El atributo ``_field_types`` de la clase :class:`typing.NamedTuple` está ahora obsoleto en favor del atributo ``__annotations__``, que contiene la misma información. (Contribución de Raymond Hettinger en :issue:`36320`.)

source: :mod:`ast` classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` are considered deprecated and will be removed in future Python versions. :class:`~ast.Constant` should be used instead. (Contributed by Serhiy Storchaka in :issue:`32892`.)
es_es: Las clases ``Num``, ``Str``, ``Bytes``, ``NameConstant`` y ``Ellipsis`` del módulo :mod:`ast` están consideradas obsoletas y serán eliminadas en versiones futuras de Python. La clase :class:`~ast.Constant` debe ser usada en su lugar. (Contribución de Serhiy Storchaka en :issue:`32892`.)

source: :class:`ast.NodeVisitor` methods ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` and ``visit_Ellipsis()`` are deprecated now and will not be called in future Python versions. Add the :meth:`~ast.NodeVisitor.visit_Constant` method to handle all constant nodes. (Contributed by Serhiy Storchaka in :issue:`36917`.)
es_es: Los métodos ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` y ``visit_Ellipsis()`` de la clase :class:`ast.NodeVisitor` están obsoletos ahora y serán invocados en versiones futuras de Python. Agregar el método :meth:`~ast.NodeVisitor.visit_Constant` para manejar todos los nodos constantes. (Contribución de Serhiy Storchaka en :issue:`36917`.)

source: In :mod:`asyncio`, the explicit passing of a *loop* argument has been deprecated and will be removed in version 3.10 for the following: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec`, and :func:`asyncio.create_subprocess_shell`.
es_es: En :mod:`asyncio`, pasar un argumento *loop* de forma explícita está ahora obsoleto y será eliminado en Python 3.10 para las siguientes funciones y constructores: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec` y :func:`asyncio.create_subprocess_shell`.

source: The explicit passing of coroutine objects to :func:`asyncio.wait` has been deprecated and will be removed in version 3.11. (Contributed by Yury Selivanov in :issue:`34790`.)
es_es: El paso explícito de objetos corrutina a :func:`asyncio.wait` está ahora obsoleto y será eliminado en Python 3.11. (Contribución de Yury Selivanov en :issue:`34790`.)

source: Many builtin and extension functions that take integer arguments will now emit a deprecation warning for :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and any other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). In future version they will be errors. (Contributed by Serhiy Storchaka in :issue:`36048`.)
es_es: Muchas funciones incorporadas y de extensión que toman argumentos enteros ahora emitirán una advertencia de deprecación para :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s y cualquier otro objeto que se pueda convertir a enteros solamente con pérdida (por ejemplo, aquellos que tienen el método :meth:`~object .__int__` pero no el método :meth:`~object .__index__`). En una versión futura, esto constituirá un error. (Contribución de Serhiy Storchaka en :issue:`36048`.)

source: Deprecated passing the following arguments as keyword arguments:
es_es: El paso de los siguientes argumentos como argumentos por palabra clave está ahora obsoleto:

source: *function* in :meth:`unittest.TestCase.addCleanup`.
es_es: *function* en :meth:`unittest.TestCase.addCleanup`.

source: *fn* in the :meth:`~concurrent.futures.Executor.submit` method of :class:`concurrent.futures.ThreadPoolExecutor` and :class:`concurrent.futures.ProcessPoolExecutor`.
es_es: *fn* en el método :meth:`~concurrent.futures.Executor.submit` de las clases :class:`concurrent.futures.ThreadPoolExecutor` y :class:`concurrent.futures.ProcessPoolExecutor`.

source: *obj* in :func:`weakref.finalize`.
es_es: *obj* en :func:`weakref.finalize`.

source: In future releases of Python, they will be :ref:`positional-only <positional-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`36492`.)
es_es: En futuros lanzamientos de Python, todos ellos serán :ref:`argumentos solo posicionales <positional-only_parameter>`. (Contribución de Serhiy Storchaka en :issue:`36492`.)

source: API and Feature Removals
es_es: APIs y características eliminadas

source: The following features and APIs have been removed from Python 3.8:
es_es: Las siguientes características y APIs se han eliminado de Python 3.8:

source: The ``pyvenv`` script has been removed in favor of ``python3.8 -m venv`` to help eliminate confusion as to what Python interpreter the ``pyvenv`` script is tied to. (Contributed by Brett Cannon in :issue:`25427`.)
es_es: El script ``pyvenv`` se ha eliminado, en favor de ``python3.8 -m venv``, para ayudar a eliminar la confusión sobre a qué intérprete de Python está vinculado el script ``pyvenv``. (Contribución de Brett Cannon en :issue:`25427`.)

source: ``filemode`` function is removed from the :mod:`tarfile` module. It is not documented and deprecated since Python 3.3.
es_es: La función ``filemode`` se ha eliminado del módulo :mod:`tarfile`. Estaba indocumentada y obsoleta desde Python 3.3.

source: The :class:`~xml.etree.ElementTree.XMLParser` constructor no longer accepts the *html* argument. It never had an effect and was deprecated in Python 3.4. All other parameters are now :ref:`keyword-only <keyword-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
es_es: El constructor de :class:`~xml.etree.ElementTree.XMLParser` ya no acepta el argumento *html*. Nunca tuvo efecto y quedó obsoleto en Python 3.4. Todos los demás parámetros son ahora :ref:`parámetros solo nombrados <keyword-only_parameter>`. (Contribución de Serhiy Storchaka en :issue:`29209`.)

source: Removed the ``doctype()`` method of :class:`~xml.etree.ElementTree.XMLParser`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
es_es: Se ha eliminado el método ``doctype()`` de :class:`~xml.etree.ElementTree.XMLParser`. (Contribución de Serhiy Storchaka en :issue:`29209`.)

source: "unicode_internal" codec is removed. (Contributed by Inada Naoki in :issue:`36297`.)
es_es: Se ha elimina el códec "unicode_internal". (Contribución de Inada Naoki en :issue:`36297`.)

source: The ``Cache`` and ``Statement`` objects of the :mod:`sqlite3` module are not exposed to the user. (Contributed by Aviv Palivoda in :issue:`30262`.)
es_es: Los objetos ``Cache`` y ``Statement`` del módulo :mod:`sqlite3` no estarán expuestos al usuario a partir de ahora. (Contribución de Aviv Palivoda en :issue:`30262`.)

source: The ``bufsize`` keyword argument of :func:`fileinput.input` and :func:`fileinput.FileInput` which was ignored and deprecated since Python 3.6 has been removed. :issue:`36952` (Contributed by Matthias Bussonnier.)
es_es: El argumento por palabra clave ``bufsize`` de :func:`fileinput.input` y :func:`fileinput.FileInput`, marcado como obsoleto e ignorado desde Python 3.6, ha sido eliminado. :issue:`36952` (Contribución de Matthias Bussonnier.)

source: Porting to Python 3.8
es_es: Portando a Python 3.8

source: This section lists previously described changes and other bugfixes that may require changes to your code.
es_es: Esta sección enumera los cambios descritos anteriormente y otras correcciones de errores que pueden requerir cambios en tu código.

source: Changes in Python behavior
es_es: Cambios en el comportamiento de Python

source: Yield expressions (both ``yield`` and ``yield from`` clauses) are now disallowed in comprehensions and generator expressions (aside from the iterable expression in the leftmost :keyword:`!for` clause). (Contributed by Serhiy Storchaka in :issue:`10544`.)
es_es: Las expresiones yield (tanto la cláusula ``yield`` como la cláusula ``yield from``) ahora no están permitidas en comprensiones y expresiones generadoras (excepto en la expresión iterable en la cláusula :keyword:`!for` situada más a la izquierda). (Contribución de Serhiy Storchaka en :issue:`10544`.)

source: The compiler now produces a :exc:`SyntaxWarning` when identity checks (``is`` and ``is not``) are used with certain types of literals (e.g. strings, numbers). These can often work by accident in CPython, but are not guaranteed by the language spec. The warning advises users to use equality tests (``==`` and ``!=``) instead. (Contributed by Serhiy Storchaka in :issue:`34850`.)
es_es: El compilador ahora produce una advertencia :exc:`SyntaxWarning` cuando se utilizan comprobaciones de identidad (``is`` e ``is not``) con ciertos tipos de literales (por ejemplo, cadenas, números). A menudo, estas pueden funcionar accidentalmente en CPython, pero no está garantizado por las especificaciones del lenguaje. La advertencia advierte a los usuarios que utilicen pruebas de igualdad (``==`` y ``!=``) en su lugar. (Contribución de Serhiy Storchaka en :issue:`34850`.)

source: The CPython interpreter can swallow exceptions in some circumstances. In Python 3.8 this happens in fewer cases. In particular, exceptions raised when getting the attribute from the type dictionary are no longer ignored. (Contributed by Serhiy Storchaka in :issue:`35459`.)
es_es: El intérprete de CPython puede tolerar excepciones en algunas circunstancias. En Python 3.8 esto sucederá con menos frecuencia. En particular, las excepciones que se generan al obtener atributos del diccionario de tipos ya no son ignoradas. (Contribución de Serhiy Storchaka en :issue:`35459`.)

source: Removed ``__str__`` implementations from builtin types :class:`bool`, :class:`int`, :class:`float`, :class:`complex` and few classes from the standard library. They now inherit ``__str__()`` from :class:`object`. As result, defining the ``__repr__()`` method in the subclass of these classes will affect their string representation. (Contributed by Serhiy Storchaka in :issue:`36793`.)
es_es: Se ha eliminado las implementaciones de ``__str__`` para los tipos incorporados :class:`bool`, :class:`int`, :class:`float`, :class:`complex` y algunas clases de la biblioteca estándar. Ahora heredan el método ``__str__()`` de :class:`object`. Como resultado, definir el método ``__repr__()`` en una subclase de estas clases afectará a su representación como cadena de caracteres. (Contribución de Serhiy Storchaka en :issue:`36793`.)

source: On AIX, :data:`sys.platform` doesn't contain the major version anymore. It is always ``'aix'``, instead of ``'aix3'`` .. ``'aix7'``. Since older Python versions include the version number, so it is recommended to always use ``sys.platform.startswith('aix')``. (Contributed by M. Felt in :issue:`36588`.)
es_es: En AIX, el atributo :data:`sys.platform` ya no contiene la versión principal. Es decir, siempre es ``'aix'``, en lugar de ``'aix3'`` .. ``'aix7'``. Dado que las versiones anteriores de Python incluyen el número de versión, se recomienda usar siempre ``sys.platform.startswith('aix')``. (Contribución de M. Felt en :issue:`36588`.)

source: :c:func:`!PyEval_AcquireLock` and :c:func:`!PyEval_AcquireThread` now terminate the current thread if called while the interpreter is finalizing, making them consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`. If this behavior is not desired, guard the call by checking :c:func:`!_Py_IsFinalizing` or :func:`sys.is_finalizing`. (Contributed by Joannah Nanjekye in :issue:`36475`.)
es_es: :c:func:`!PyEval_AcquireLock` y :c:func:`!PyEval_AcquireThread` ahora terminan el hilo actual si se llaman mientras el intérprete está finalizando, haciéndolos consistentes con :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS` y :c:func:`PyGILState_Ensure`. Si no se desea este comportamiento, se tiene que proteger la invocación comprobando :c:func:`!_Py_IsFinalizing` o :c:func:`sys.is_finalizing`. (Contribución de Joannah Nanjekye en :issue:`36475`.)

source: Changes in the Python API
es_es: Cambios en la API de Python

source: The :func:`os.getcwdb` function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows. (Contributed by Victor Stinner in :issue:`37412`.)
es_es: La función :func:`os.getcwdb` ahora usa la codificación UTF-8 en Windows, en lugar de la página de códigos ANSI: consultar :pep:`529` para el fundamento. La función ya no está obsoleta en Windows. (Contribución de Victor Stinner en :issue:`37412`.)

source: The *preexec_fn* argument of * :class:`subprocess.Popen` is no longer compatible with subinterpreters. The use of the parameter in a subinterpreter now raises :exc:`RuntimeError`. (Contributed by Eric Snow in :issue:`34651`, modified by Christian Heimes in :issue:`37951`.)
es_es: El argumento *preexec_fn* de :class:`subprocess.Popen` ya no es compatible con subintérpretes. El uso del parámetro en un subintérprete ahora lanza una excepción :exc:`RuntimeError`. (Contribución de Eric Snow en :issue:`34651`, modificado por Christian Heimes en :issue:`37951`.)

source: The :func:`statistics.mode` function no longer raises an exception when given multimodal data. Instead, it returns the first mode encountered in the input data. (Contributed by Raymond Hettinger in :issue:`35892`.)
es_es: La función :func:`statistics.mode` ya no lanza una excepción cuando se proporcionan datos multimodales. Ahora, en cambio, retorna la primera moda encontrada en los datos de entrada. (Contribución de Raymond Hettinger en :issue:`35892`.)

source: The :meth:`~tkinter.ttk.Treeview.selection` method of the :class:`tkinter.ttk.Treeview` class no longer takes arguments. Using it with arguments for changing the selection was deprecated in Python 3.6. Use specialized methods like :meth:`~tkinter.ttk.Treeview.selection_set` for changing the selection. (Contributed by Serhiy Storchaka in :issue:`31508`.)
es_es: El método :meth:`~tkinter.ttk.Treeview.selection` de la clase :class:`tkinter.ttk.Treeview` ya no acepta argumentos. Usarlo con argumentos para cambiar la selección quedó obsoleto en Python 3.6. Utiliza métodos especializados, como :meth:`~tkinter.ttk.Treeview.selection_set`, para cambiar la selección. (Contribución de Serhiy Storchaka en :issue:`31508`.)

source: A :mod:`dbm.dumb` database opened with flags ``'r'`` is now read-only. :func:`dbm.dumb.open` with flags ``'r'`` and ``'w'`` no longer creates a database if it does not exist. (Contributed by Serhiy Storchaka in :issue:`32749`.)
es_es: Una base de datos :mod:`dbm.dumb` abierta con el flag ``'r'`` ahora es de solo lectura. :func:`dbm.dumb.open` con los flags ``'r'`` y ``'w'`` ya no crea una base de datos si no existe. (Contribución de Serhiy Storchaka en :issue:`32749`.)

source: The ``doctype()`` method defined in a subclass of :class:`~xml.etree.ElementTree.XMLParser` will no longer be called and will emit a :exc:`RuntimeWarning` instead of a :exc:`DeprecationWarning`. Define the :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` method on a target for handling an XML doctype declaration. (Contributed by Serhiy Storchaka in :issue:`29209`.)
es_es: El método ``doctype()`` definido en una subclase de :class:`~xml.etree.ElementTree.XMLParser` ya no será invocado y emitirá una advertencia :exc:`RuntimeWarning` en lugar de :exc:`DeprecationWarning`. Define el método :meth:`doctype() <xml.etree.ElementTree.TreeBuilder.doctype>` en un objetivo para manejar una declaración doctype de XML. (Contribución de Serhiy Storchaka en :issue:`29209`.)

source: A :exc:`RuntimeError` is now raised when the custom metaclass doesn't provide the ``__classcell__`` entry in the namespace passed to ``type.__new__``. A :exc:`DeprecationWarning` was emitted in Python 3.6--3.7. (Contributed by Serhiy Storchaka in :issue:`23722`.)
es_es: Ahora se lanza una excepción :exc:`RuntimeError` cuando la metaclase personalizada no proporciona la entrada ``__classcell__`` en el espacio de nombres pasado a ``type.__new__``. En Python 3.6--3.7. se emitía una advertencia :exc:`DeprecationWarning` (Contribución de Serhiy Storchaka en :issue:`23722`.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls (see :ref:`shutil-platform-dependent-efficient-copy-operations` section).
es_es: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` y :func:`shutil.move` usan llamadas al sistema de "copia-rápida" específicas de la plataforma. (Consultar la sección :ref:`shutil-platform-dependent-efficient-copy-operations`).

source: :func:`shutil.copyfile` default buffer size on Windows was changed from 16 KiB to 1 MiB.
es_es: El tamaño predeterminado del búfer de :func:`shutil.copyfile` en Windows se ha cambiado de 16 KiB a 1 MiB.

source: The ``PyGC_Head`` struct has changed completely. All code that touched the struct member should be rewritten. (See :issue:`33597`.)
es_es: La estructura ``PyGC_Head`` ha cambiado por completo. Todo código que haga uso de algún miembro de la estructura debe reescribirse. (Consultar :issue:`33597`.)

source: The :c:type:`PyInterpreterState` struct has been moved into the "internal" header files (specifically Include/internal/pycore_pystate.h). An opaque ``PyInterpreterState`` is still available as part of the public API (and stable ABI). The docs indicate that none of the struct's fields are public, so we hope no one has been using them. However, if you do rely on one or more of those private fields and have no alternative then please open a BPO issue. We'll work on helping you adjust (possibly including adding accessor functions to the public API). (See :issue:`35886`.)
es_es: La estructura :c:type:`PyInterpreterState` se ha movido a los archivos de cabeceras "internos" (específicamente a Include/internal/pycore_pystate.h). Un ``PyInterpreterState`` opaco todavía está disponible como parte de la API pública (y ABI estable). La documentación indica que ninguno de los campos de la estructura es público, por lo que esperamos que nadie los haya estado usando. Sin embargo, si utilizas uno o más de esos campos privados y no tienes otra alternativa, abre una issue BPO. Trabajaremos para ayudarte a adaptarlo (posiblemente incluyendo funciones de acceso a la API pública). (Consultar :issue:`35886`.)

source: The :meth:`mmap.flush() <mmap.mmap.flush>` method now returns ``None`` on success and raises an exception on error under all platforms. Previously, its behavior was platform-dependent: a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix. (Contributed by Berker Peksag in :issue:`2122`.)
es_es: El método :meth:`mmap.flush() <mmap.mmap.flush>` ahora retorna ``None`` en caso de éxito y lanza una excepción en caso de error, en todas las plataformas. Anteriormente, su comportamiento dependía de la plataforma: en Windows retornaba un valor distinto de cero en caso de éxito y cero ante un error. En Unix se retornaba un valor de cero en caso de éxito y se lanzaba una excepción ante un error. (Contribución de Berker Peksag en :issue:`2122`.)

source: :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
es_es: Los módulos :mod:`xml.dom.minidom` y :mod:`xml.sax` ya no procesan entidades externas de forma predeterminada. (Contribución de Christian Heimes en :issue:`17239`.)

source: Simplified AST for literals. All constants will be represented as :class:`ast.Constant` instances. Instantiating old classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` will return an instance of ``Constant``. (Contributed by Serhiy Storchaka in :issue:`32892`.)
es_es: AST simplificado para literales. Todas las constantes se representarán como instancias de :class:`ast.Constant`. La instanciación de las antiguas clases ``Num``, ``Str``, ``Bytes``, ``NameConstant`` y ``Ellipsis`` retornará ahora una instancia de ``Constant``. (Contribución de Serhiy Storchaka en :issue:`32892`.)

source: The function :func:`asyncio.wait_for` now correctly waits for cancellation when using an instance of :class:`asyncio.Task`. Previously, upon reaching *timeout*, it was cancelled and immediately returned. (Contributed by Elvis Pranskevichus in :issue:`32751`.)
es_es: La función :func:`asyncio.wait_for` ahora espera correctamente la cancelación cuando se usa una instancia de :class:`asyncio.Task`. Anteriormente, al alcanzar *timeout*, se cancelaba y retornaba de inmediato. (Contribución de Elvis Pranskevichus en :issue:`32751`.)

source: The function :func:`asyncio.BaseTransport.get_extra_info` now returns a safe to use socket object when 'socket' is passed to the *name* parameter. (Contributed by Yury Selivanov in :issue:`37027`.)
es_es: La función :func:`asyncio.BaseTransport.get_extra_info` ahora retorna un objeto socket seguro cuando se pasa 'socket' al parámetro *name*. (Contribución de Yury Selivanov en :issue:`37027`.)

source: :class:`asyncio.BufferedProtocol` has graduated to the stable API.
es_es: :class:`asyncio.BufferedProtocol` ha pasado a formar parte de la API estable.
