Repository: python/python-docs-es
Catalog: whatsnew/3.8.po
Languages: es_es

source: Arithmetic operations between subclasses of :class:`datetime.date` or :class:`datetime.datetime` and :class:`datetime.timedelta` objects now return an instance of the subclass, rather than the base class. This also affects the return type of operations whose implementation (directly or indirectly) uses :class:`datetime.timedelta` arithmetic, such as :meth:`~datetime.datetime.astimezone`. (Contributed by Paul Ganssle in :issue:`32417`.)
es_es: Las operaciones aritméticas entre subclases de :class:`datetime.date` o :class:`datetime.datetime` y :class:`datetime.timedelta` ahora retornan una instancia de la subclase, en lugar de la clase base. Esto también afecta al tipo de retorno de las operaciones cuya implementación (directa o indirectamente) usa la aritmética de :class:`datetime.timedelta`, como :meth:`~datetime.datetime.astimezone`. (Contribución de Paul Ganssle en :issue:`32417`.)

source: When the Python interpreter is interrupted by Ctrl-C (SIGINT) and the resulting :exc:`KeyboardInterrupt` exception is not caught, the Python process now exits via a SIGINT signal or with the correct exit code such that the calling process can detect that it died due to a Ctrl-C. Shells on POSIX and Windows use this to properly terminate scripts in interactive sessions. (Contributed by Google via Gregory P. Smith in :issue:`1054041`.)
es_es: Cuando el intérprete de Python es interrumpido por Ctrl-C (SIGINT) y la excepción :exc:`KeyboardInterrupt` resultante no se detecta, el proceso de Python ahora termina su ejecución a través de una señal SIGINT o con el código de salida correcto, de modo que el proceso que lo invocó puede detectar que murió debido a Ctrl-C. Los shells en POSIX y Windows usan esto para terminar la ejecución de los scripts en sesiones interactivas de forma correcta. (Contribución de Google a través de Gregory P. Smith en :issue:`1054041`.)

source: Some advanced styles of programming require updating the :class:`types.CodeType` object for an existing function. Since code objects are immutable, a new code object needs to be created, one that is modeled on the existing code object. With 19 parameters, this was somewhat tedious. Now, the new ``replace()`` method makes it possible to create a clone with a few altered parameters.
es_es: Algunos estilos de programación avanzados requieren actualizar el objeto :class:`types.CodeType` para una función ya existente. Dado que los objetos de código son inmutables, es necesario crear un nuevo objeto de código, que sea modelado a partir del objeto de código existente. Con 19 parámetros, esto era algo tedioso. Ahora, el nuevo método ``replace()`` hace posible crear un clon con algunos parámetros alterados.

source: Here's an example that alters the :func:`statistics.mean` function to prevent the *data* parameter from being used as a keyword argument::
es_es: Aquí hay un ejemplo que modifica la función :func:`statistics.mean` para evitar que el parámetro *data* se use como un argumento por palabra clave::

source: (Contributed by Victor Stinner in :issue:`37032`.)
es_es: (Contribución de Victor Stinner en :issue:`37032`.)

source: For integers, the three-argument form of the :func:`pow` function now permits the exponent to be negative in the case where the base is relatively prime to the modulus. It then computes a modular inverse to the base when the exponent is ``-1``, and a suitable power of that inverse for other negative exponents. For example, to compute the `modular multiplicative inverse <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ of 38 modulo 137, write::
es_es: Para enteros, la forma de tres argumentos de la función :func:`pow` ahora permite que el exponente sea negativo en el caso de que la base y el módulo sean primos relativos (coprimos). Luego calcula un inverso modular a la base cuando el exponente es ``-1`` y una potencia adecuada de ese inverso en el caso de otros exponentes negativos. Por ejemplo, para calcular el `inverso multiplicativo <https://es.wikipedia.org/wiki/Inverso_multiplicativo_(aritm%C3%A9tica_modular)>`_ de 38 módulo 137, escribe::

source: Modular inverses arise in the solution of `linear Diophantine equations <https://en.wikipedia.org/wiki/Diophantine_equation>`_. For example, to find integer solutions for ``4258𝑥 + 147𝑦 = 369``, first rewrite as ``4258𝑥 ≡ 369 (mod 147)`` then solve:
es_es: Los inversos modulares surgen de la solución de `ecuaciones diofánticas lineales <https://es.wikipedia.org/wiki/Ecuaci%C3%B3n_diof%C3%A1ntica>`_. Por ejemplo, para encontrar soluciones enteras para ``4258𝑥 + 147𝑦 = 369``, primero debes reescribirla como ``4258𝑥 ≡ 369 (mod 147)`` y luego resolver:

source: (Contributed by Mark Dickinson in :issue:`36027`.)
es_es: (Contribución de Mark Dickinson en :issue:`36027`.)

source: Dict comprehensions have been synced-up with dict literals so that the key is computed first and the value second::
es_es: Las compresiones de diccionarios se han sincronizado con los literales de diccionario para que primero se calcule la clave y posteriormente el valor::

source: The guaranteed execution order is helpful with assignment expressions because variables assigned in the key expression will be available in the value expression::
es_es: Este orden de ejecución garantizado es especialmente útil en las expresiones de asignación porque las variables asignadas en la expresión de la clave estarán disponibles en la expresión del valor::

source: (Contributed by Jörn Heissler in :issue:`35224`.)
es_es: (Contribución de Jörn Heissler en :issue:`35224`.)

source: New Modules
es_es: Nuevos módulos

source: The new :mod:`importlib.metadata` module provides (provisional) support for reading metadata from third-party packages. For example, it can extract an installed package's version number, list of entry points, and more::
es_es: El nuevo módulo :mod:`importlib.metadata` proporciona soporte (provisional) para leer metadatos de paquetes de terceros. Por ejemplo, puede extraer el número de versión de un paquete instalado, la lista de puntos de entrada y más::

source: (Contributed by Barry Warsaw and Jason R. Coombs in :issue:`34632`.)
es_es: (Contribución de Barry Warsaw y Jason R. Coombs en :issue:`34632`.)

source: Improved Modules
es_es: Módulos mejorados

source: AST nodes now have ``end_lineno`` and ``end_col_offset`` attributes, which give the precise location of the end of the node. (This only applies to nodes that have ``lineno`` and ``col_offset`` attributes.)
es_es: Los nodos de AST ahora disponen de los atributos ``end_lineno`` y ``end_col_offset``, que proporcionan la localización precisa del final del nodo. (Esto solo se aplica a los nodos que tienen los atributos ``lineno`` y ``col_offset``.)

source: New function :func:`ast.get_source_segment` returns the source code for a specific AST node.
es_es: La nueva función :func:`ast.get_source_segment` retorna el código fuente de un nodo AST específico.

source: (Contributed by Ivan Levkivskyi in :issue:`33416`.)
es_es: (Contribución de Ivan Levkivskyi en :issue:`33416`.)

source: The :func:`ast.parse` function has some new flags:
es_es: La función :func:`ast.parse` tiene algunos flags nuevos:

source: ``type_comments=True`` causes it to return the text of :pep:`484` and :pep:`526` type comments associated with certain AST nodes;
es_es: ``type_comments=True`` causa que la función retorne el texto de los comentarios de tipo especificados en :pep:`484` y :pep:`526` asociados con ciertos nodos AST;

source: ``mode='func_type'`` can be used to parse :pep:`484` "signature type comments" (returned for function definition AST nodes);
es_es: ``mode='func_type'`` puede usarse para realizar un análisis sintáctico de los "comentarios de tipo de firma" de :pep:`484` (retornados por los nodos AST de definición de funciones);

source: ``feature_version=(3, N)`` allows specifying an earlier Python 3 version. For example, ``feature_version=(3, 4)`` will treat :keyword:`async` and :keyword:`await` as non-reserved words.
es_es: ``feature_version=(3, N)`` permite especificar una versión de Python 3 previa. Por ejemplo, ``feature_version=(3, 4)`` hará que se trate a :keyword:`async` y :keyword:`await` como palabras no reservadas.

source: (Contributed by Guido van Rossum in :issue:`35766`.)
es_es: (Contribución de Guido van Rossum en :issue:`35766`.)

source: :func:`asyncio.run` has graduated from the provisional to stable API. This function can be used to execute a :term:`coroutine` and return the result while automatically managing the event loop. For example::
es_es: :func:`asyncio.run` ha pasado de la API provisional a la estable. Esta función se puede utilizar para ejecutar una :term:`coroutine` y retornar el resultado mientras se gestiona automáticamente el bucle de eventos. Por ejemplo::

source: This is *roughly* equivalent to::
es_es: Esto es *aproximadamente* equivalente a::

source: The actual implementation is significantly more complex. Thus, :func:`asyncio.run` should be the preferred way of running asyncio programs.
es_es: La implementación real es significativamente más compleja. Por lo tanto, :func:`asyncio.run` debería ser la forma preferida de ejecutar programas asyncio.

source: (Contributed by Yury Selivanov in :issue:`32314`.)
es_es: (Contribución de Yury Selivanov en :issue:`32314`.)

source: Running ``python -m asyncio`` launches a natively async REPL. This allows rapid experimentation with code that has a top-level :keyword:`await`. There is no longer a need to directly call ``asyncio.run()`` which would spawn a new event loop on every invocation:
es_es: La ejecución de ``python -m asyncio`` lanza un REPL asincrónico de forma nativa. Esto permite una rápida experimentación con código que tiene un nivel :keyword:`await` superior. Ya no es necesario llamar directamente a ``asyncio.run()``, lo que generaría un nuevo ciclo de eventos en cada invocación:

source: (Contributed by Yury Selivanov in :issue:`37028`.)
es_es: (Contribución de Yury Selivanov en :issue:`37028`.)

source: The exception :class:`asyncio.CancelledError` now inherits from :class:`BaseException` rather than :class:`Exception` and no longer inherits from :class:`concurrent.futures.CancelledError`. (Contributed by Yury Selivanov in :issue:`32528`.)
es_es: La excepción :class:`asyncio.CancelledError` ahora hereda de :class:`BaseException` en lugar de :class:`Exception` y ya no hereda de :class:`concurrent.futures.CancelledError`. (Contribuido por Yury Selivanov en :issue:`32528`.)

source: On Windows, the default event loop is now :class:`~asyncio.ProactorEventLoop`. (Contributed by Victor Stinner in :issue:`34687`.)
es_es: En Windows, el ciclo de eventos predeterminado ahora es :class:`~asyncio.ProactorEventLoop`. (Contribución de Victor Stinner en :issue:`34687`.)

source: :class:`~asyncio.ProactorEventLoop` now also supports UDP. (Contributed by Adam Meily and Andrew Svetlov in :issue:`29883`.)
es_es: :class:`~asyncio.ProactorEventLoop` ahora también es compatible con UDP. (Contribución de Adam Meily y Andrew Svetlov en :issue:`29883`.)

source: :class:`~asyncio.ProactorEventLoop` can now be interrupted by :exc:`KeyboardInterrupt` ("CTRL+C"). (Contributed by Vladimir Matveev in :issue:`23057`.)
es_es: :class:`~asyncio.ProactorEventLoop` ahora puede ser interrumpido por :exc:`KeyboardInterrupt` ("CTRL+C"). (Contribución de Vladimir Matveev en :issue:`23057`.)

source: Added :meth:`asyncio.Task.get_coro` for getting the wrapped coroutine within an :class:`asyncio.Task`. (Contributed by Alex Grönholm in :issue:`36999`.)
es_es: Se ha agregado :meth:`asyncio.Task.get_coro` para obtener la corrutina envuelta dentro de :class:`asyncio.Task`. (Contribución de Alex Grönholm en :issue:`36999`.)

source: Asyncio tasks can now be named, either by passing the ``name`` keyword argument to :func:`asyncio.create_task` or the :meth:`~asyncio.loop.create_task` event loop method, or by calling the :meth:`~asyncio.Task.set_name` method on the task object. The task name is visible in the ``repr()`` output of :class:`asyncio.Task` and can also be retrieved using the :meth:`~asyncio.Task.get_name` method. (Contributed by Alex Grönholm in :issue:`34270`.)
es_es: Las tareas de Asyncio ahora se pueden nombrar, ya sea pasando el argumento por palabra clave ``name`` a :func:`asyncio.create_task` o al método :meth:`~asyncio.loop.create_task` del bucle de eventos, o invocando al método :meth:`~asyncio.Task.set_name` en el objeto de tarea. El nombre de la tarea es visible en la salida de ``repr()`` de :class:`asyncio.Task` y también se puede recuperar usando el método :meth:`~asyncio.Task.get_name`. (Contribución de Alex Grönholm en :issue:`34270`.)

source: Added support for `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ to :func:`asyncio.loop.create_connection`. To specify the behavior, two new parameters have been added: *happy_eyeballs_delay* and *interleave*. The Happy Eyeballs algorithm improves responsiveness in applications that support IPv4 and IPv6 by attempting to simultaneously connect using both. (Contributed by twisteroid ambassador in :issue:`33530`.)
es_es: Se agregó soporte para `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ a :func:`asyncio.loop.create_connection`. Para especificar el comportamiento, se han agregado dos nuevos parámetros: *happy_eyeballs_delay* e *interleave*. El algoritmo Happy Eyeballs mejora la capacidad de respuesta en aplicaciones que admiten IPv4 e IPv6 al intentar conectarse simultáneamente utilizando ambos. (Contribución de twisteroid ambassador en :issue:`33530`.)

source: The :func:`compile` built-in has been improved to accept the ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` flag. With this new flag passed, :func:`compile` will allow top-level ``await``, ``async for`` and ``async with`` constructs that are usually considered invalid syntax. Asynchronous code object marked with the ``CO_COROUTINE`` flag may then be returned. (Contributed by Matthias Bussonnier in :issue:`34616`)
es_es: La función incorporada :func:`compile` se ha mejorado para que acepte el flag ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT``. Si se pasa este nuevo flag, :func:`compile` permitirá construcciones de nivel superior ``await``, ``async for`` y ``async with``, que normalmente se consideran sintaxis inválida. El objeto de código asíncrono marcado con el flag ``CO_COROUTINE`` puede ser retornado. (Contribución de Matthias Bussonnier en :issue:`34616`.)

source: The :meth:`~collections.somenamedtuple._asdict` method for :func:`collections.namedtuple` now returns a :class:`dict` instead of a :class:`collections.OrderedDict`. This works because regular dicts have guaranteed ordering since Python 3.7. If the extra features of :class:`OrderedDict` are required, the suggested remediation is to cast the result to the desired type: ``OrderedDict(nt._asdict())``. (Contributed by Raymond Hettinger in :issue:`35864`.)
es_es: El método :meth:`~collections.somenamedtuple._asdict` para :func:`collections.namedtuple` ahora retorna una instancia de :class:`dict` en lugar de una de :class:`collections.OrderedDict`. Esto funciona porque se garantiza que los diccionarios regulares mantienen el orden de inserción desde Python 3.7. Si se requieren las características adicionales de :class:`OrderedDict`, la solución sugerida es realizar una conversión del resultado al tipo deseado: ``OrderedDict(nt._asdict())``. (Contribución de Raymond Hettinger en :issue:`35864`.)

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. Profile a block of code by running::
es_es: La clase :class:`cProfile.Profile <profile.Profile>` ahora puede usarse como gestor de contexto. Ahora se puede perfilar un bloque de código ejecutando::

source: (Contributed by Scott Sanderson in :issue:`29235`.)
es_es: (Contribución de Scott Sanderson en :issue:`29235`.)

source: The :class:`csv.DictReader` now returns instances of :class:`dict` instead of a :class:`collections.OrderedDict`. The tool is now faster and uses less memory while still preserving the field order. (Contributed by Michael Selik in :issue:`34003`.)
es_es: :class:`csv.DictReader` ahora retorna instancias de :class:`dict` en lugar de :class:`collections.OrderedDict`. La herramienta ahora es más rápida y usa menos memoria, mientras conserva el orden de los campos. (Contribución de Michael Selik en :issue:`34003`.)

source: Added a new variable holding structured version information for the underlying ncurses library: :data:`~curses.ncurses_version`. (Contributed by Serhiy Storchaka in :issue:`31680`.)
es_es: Se agregó una nueva variable que contiene información de versión estructurada para la biblioteca ncurses subyacente: :data:`~curses.ncurses_version`. (Contribución de Serhiy Storchaka en :issue:`31680`.)

source: On Windows, :class:`~ctypes.CDLL` and subclasses now accept a *winmode* parameter to specify flags for the underlying ``LoadLibraryEx`` call. The default flags are set to only load DLL dependencies from trusted locations, including the path where the DLL is stored (if a full or partial path is used to load the initial DLL) and paths added by :func:`~os.add_dll_directory`. (Contributed by Steve Dower in :issue:`36085`.)
es_es: En Windows, :class:`~ctypes.CDLL` y sus subclases ahora aceptan un parámetro *winmode* para especificar flags para la invocación subyacente de ``LoadLibraryEx``. Los flags predeterminados están establecidos para cargar solo las dependencias de DLL desde ubicaciones confiables, incluida la ruta donde se almacena la DLL (si se usa una ruta completa o parcial para cargar la DLL inicial) y las rutas agregadas por :func:`~os.add_dll_directory` . (Contribución de Steve Dower en :issue:`36085`.)

source: :func:`functools.lru_cache` can now be used as a straight decorator rather than as a function returning a decorator. So both of these are now supported::
es_es: :func:`functools.lru_cache` ahora se puede usar como un decorador directo en lugar de como una función que retorna un decorador. De forma que ambos son compatibles ahora::

source: (Contributed by Raymond Hettinger in :issue:`36772`.)
es_es: (Contribución de Raymond Hettinger en :issue:`36772`.)

source: Added a new :func:`functools.cached_property` decorator, for computed properties cached for the life of the instance. ::
es_es: Se ha agregado un nuevo decorador :func:`functools.cached_property`, para propiedades calculadas almacenadas en caché durante toda la vida útil de la instancia. ::

source: (Contributed by Carl Meyer in :issue:`21145`)
es_es: (Contribución de Carl Meyer en :issue:`21145`.)

source: Added a new :func:`functools.singledispatchmethod` decorator that converts methods into :term:`generic functions <generic function>` using :term:`single dispatch`::
es_es: Se ha agregado un nuevo decorador :func:`functools.singledispatchmethod` que convierte métodos en :term:`funciones genéricas <función genérica>` usando :term:`single dispatch`::

source: (Contributed by Ethan Smith in :issue:`32380`)
es_es: (Contribución de Ethan Smith en :issue:`32380`)

source: :func:`~gc.get_objects` can now receive an optional *generation* parameter indicating a generation to get objects from. (Contributed by Pablo Galindo in :issue:`36016`.)
es_es: :func:`~gc.get_objects` ahora puede recibir un parámetro opcional *generation* que indica la generación de la que recolectar objetos. (Contribución de Pablo Galindo en :issue:`36016`.)

source: Added :func:`~gettext.pgettext` and its variants. (Contributed by Franz Glasner, Éric Araujo, and Cheryl Sabella in :issue:`2504`.)
es_es: Agregado :func:`~gettext.pgettext` y sus variantes. (Contribución de Franz Glasner, Éric Araujo y Cheryl Sabella en :issue:`2504`.)

source: Added the *mtime* parameter to :func:`gzip.compress` for reproducible output. (Contributed by Guo Ci Teo in :issue:`34898`.)
es_es: Se ha agregó el parámetro *mtime* a :func:`gzip.compress` para una salida reproducible. (Contribución de Guo Ci Teo en :issue:`34898`.)

source: A :exc:`~gzip.BadGzipFile` exception is now raised instead of :exc:`OSError` for certain types of invalid or corrupt gzip files. (Contributed by Filip Gruszczyński, Michele Orrù, and Zackery Spytz in :issue:`6584`.)
es_es: Una excepción :exc:`~gzip.BadGzipFile` es lanzada ahora, en lugar de :exc:`OSError`, para ciertos tipos de archivos gzip no válidos o corruptos. (Contribución de Filip Gruszczyński, Michele Orrù y Zackery Spytz en :issue:`6584`.)

source: IDLE and idlelib
es_es: IDLE e idlelib

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
es_es: Las salidas superiores a N líneas (50 por defecto) se pliegan en un botón. N se puede cambiar en la sección PyShell de la página General del cuadro de diálogo Settings. Se pueden plegar menos líneas, pero posiblemente más largas, haciendo clic derecho en la salida. La salida plegada se puede expandir en su lugar haciendo doble clic en el botón o en el portapapeles o en una ventana separada haciendo clic derecho en el botón. (Contribución de Tal Einat en :issue:`1529353`.)

source: Add "Run Customized" to the Run menu to run a module with customized settings. Any command line arguments entered are added to sys.argv. They also re-appear in the box for the next customized run. One can also suppress the normal Shell main module restart. (Contributed by Cheryl Sabella, Terry Jan Reedy, and others in :issue:`5680` and :issue:`37627`.)
es_es: Se ha agregado "Run Customized" al menú Run para ejecutar un módulo con configuraciones personalizadas. Cualquier argumento de la línea de comandos ingresado se agrega a sys.argv. Además, vuelven a aparecer en el cuadro para la próxima ejecución personalizada. También se puede suprimir el reinicio normal del módulo principal de la Shell. (Contribución de Cheryl Sabella, Terry Jan Reedy y otros en :issue:`5680` y :issue:`37627`.)

source: Added optional line numbers for IDLE editor windows. Windows open without line numbers unless set otherwise in the General tab of the configuration dialog. Line numbers for an existing window are shown and hidden in the Options menu. (Contributed by Tal Einat and Saimadhav Heblikar in :issue:`17535`.)
es_es: Se agregaron números de línea opcionales para las ventanas del editor IDLE. Las ventanas se abren sin números de línea, a menos que se establezca lo contrario en la pestaña General del cuadro de diálogo de configuración. Los números de línea de una ventana existente se muestran y ocultan en el menú Options. (Contribución de Tal Einat y Saimadhav Heblikar en :issue:`17535`.)

source: OS native encoding is now used for converting between Python strings and Tcl objects. This allows IDLE to work with emoji and other non-BMP characters. These characters can be displayed or copied and pasted to or from the clipboard. Converting strings from Tcl to Python and back now never fails. (Many people worked on this for eight years but the problem was finally solved by Serhiy Storchaka in :issue:`13153`.)
es_es: La codificación nativa del sistema operativo ahora se usa para convertir entre cadenas de Python y objetos Tcl. Esto permite que el IDLE funcione con emoji y otros caracteres que no son BMP. Estos caracteres se pueden mostrar o copiar y pegar en ,o desde, el portapapeles. Convertir cadenas de Tcl a Python y viceversa ahora nunca falla. (Mucha gente trabajó en esto durante ocho años, pero el problema finalmente lo resolvió Serhiy Storchaka en :issue:`13153`.)

source: New in 3.8.1:
es_es: Nuevo en 3.8.1:
