Repository: python/python-docs-es
Catalog: whatsnew/3.8.po
Languages: es_es

source: DLL dependencies for extension modules and DLLs loaded with :mod:`ctypes` on Windows are now resolved more securely. Only the system paths, the directory containing the DLL or PYD file, and directories added with :func:`~os.add_dll_directory` are searched for load-time dependencies. Specifically, :envvar:`PATH` and the current working directory are no longer used, and modifications to these will no longer have any effect on normal DLL resolution. If your application relies on these mechanisms, you should check for :func:`~os.add_dll_directory` and if it exists, use it to add your DLLs directory while loading your library. Note that Windows 7 users will need to ensure that Windows Update KB2533623 has been installed (this is also verified by the installer). (Contributed by Steve Dower in :issue:`36085`.)
es_es: Las dependencias de DLLs para módulos de extensión y DLLs cargadas con :mod:`ctypes` en Windows ahora se resuelven de forma más segura. Solo las rutas del sistema, el directorio que contiene el archivo DLL o PYD y los directorios agregados mediante :func:`~os.add_dll_directory` se buscan para las dependencias en tiempo de carga. Específicamente, :envvar:`PATH` y el directorio de trabajo actual ya no se utilizan, y las modificaciones de estos ya no tendrán ningún efecto en la resolución normal de la DLL. Si tu aplicación se basa en estos mecanismos, debes buscar :func:`~os.add_dll_directory` y, si existe, utilizarlo para agregar tu directorio DLL mientras carga tu biblioteca. Ten en cuenta que los usuarios de Windows 7 deberán asegurarse de que se haya instalado Windows Update KB2533623 (esto también lo verifica el instalador). (Contribución de Steve Dower en :issue:`36085`.)

source: The header files and functions related to pgen have been removed after its replacement by a pure Python implementation. (Contributed by Pablo Galindo in :issue:`36623`.)
es_es: Los archivos de cabeceras y las funciones relacionadas con pgen se han eliminado después de su reemplazo por una implementación pura de Python. (Contribución de Pablo Galindo en :issue:`36623`.)

source: :class:`types.CodeType` has a new parameter in the second position of the constructor (*posonlyargcount*) to support positional-only arguments defined in :pep:`570`. The first argument (*argcount*) now represents the total number of positional arguments (including positional-only arguments). The new ``replace()`` method of :class:`types.CodeType` can be used to make the code future-proof.
es_es: :class:`types.CodeType` tiene un nuevo parámetro en la segunda posición del constructor (*posonlyargcount*) para admitir argumentos solo posicionales, definidos en :pep:`570`. El primer argumento (*argcount*) ahora representa el número total de argumentos posicionales (incluidos los argumentos solo posicionales). El nuevo método ``replace()`` de :class:`types.CodeType` se puede utilizar para hacer que el código esté preparado para el futuro.

source: The parameter ``digestmod`` for :func:`hmac.new` no longer uses the MD5 digest by default.
es_es: El parámetro ``digestmod`` de :func:`hmac.new` ya no usa el resumen MD5 por defecto.

source: Changes in the C API
es_es: Cambios en la API de C

source: The :c:struct:`PyCompilerFlags` structure got a new *cf_feature_version* field. It should be initialized to ``PY_MINOR_VERSION``. The field is ignored by default, and is used if and only if ``PyCF_ONLY_AST`` flag is set in *cf_flags*. (Contributed by Guido van Rossum in :issue:`35766`.)
es_es: La estructura :c:struct:`PyCompilerFlags` obtuvo un nuevo campo *cf_feature_version*. Debe inicializarse en ``PY_MINOR_VERSION``. El campo se ignora de forma predeterminada y se usa solo si el indicador ``PyCF_ONLY_AST`` está establecido en *cf_flags*. (Aportado por Guido van Rossum en :issue:`35766`.)

source: The :c:func:`!PyEval_ReInitThreads` function has been removed from the C API. It should not be called explicitly: use :c:func:`PyOS_AfterFork_Child` instead. (Contributed by Victor Stinner in :issue:`36728`.)
es_es: La función :c:func:`!PyEval_ReInitThreads` se ha eliminado de la API de C. No debe llamarse explícitamente: usa :c:func:`PyOS_AfterFork_Child` en su lugar. (Contribución de Victor Stinner en :issue:`36728`.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. When Python is embedded, ``libpython`` must not be loaded with ``RTLD_LOCAL``, but ``RTLD_GLOBAL`` instead. Previously, using ``RTLD_LOCAL``, it was already not possible to load C extensions which were not linked to ``libpython``, like C extensions of the standard library built by the ``*shared*`` section of ``Modules/Setup``. (Contributed by Victor Stinner in :issue:`21536`.)
es_es: En Unix, las extensiones de C ya no están vinculadas a libpython, excepto en Android y Cygwin. Cuando Python está integrado, ``libpython`` no debe cargarse con ``RTLD_LOCAL``, sino con ``RTLD_GLOBAL`` en su lugar. Anteriormente, no era posible usar ``RTLD_LOCAL`` para cargar extensiones de C que no estuvieran vinculadas a ``libpython``, como las extensiones de C de la biblioteca estándar construida por la sección ``*shared*`` de ``Modules/Setup``. (Contribución de Victor Stinner en :issue:`21536`.)

source: Use of ``#`` variants of formats in parsing or building value (e.g. :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction`, etc.) without ``PY_SSIZE_T_CLEAN`` defined raises ``DeprecationWarning`` now. It will be removed in 3.10 or 4.0. Read :ref:`arg-parsing` for detail. (Contributed by Inada Naoki in :issue:`36381`.)
es_es: El uso de variantes de formato ``#`` en el análisis o la construcción de valores (por ejemplo: :c:func:`PyArg_ParseTuple`, :c:func:`Py_BuildValue`, :c:func:`PyObject_CallFunction`, etc.) sin ``PY_SSIZE_T_CLEAN`` definido ahora lanza una advertencia ``DeprecationWarning``. Se eliminará en Python 3.10 ó 4.0. Consultar :ref:`arg-parsing` para más detalles. (Contribución de Inada Naoki en :issue:`36381`.)

source: :ref:`Statically allocated types <static-types>` are not affected.
es_es: :ref:`Statically allocated types <static-types>` no se ve afectado.

source: For the vast majority of cases, there should be no side effect. However, types that manually increase the reference count after allocating an instance (perhaps to work around the bug) may now become immortal. To avoid this, these classes need to call Py_DECREF on the type object during instance deallocation.
es_es: Para la gran mayoría de casos, no debería haber efectos secundarios. Sin embargo, los tipos que aumentan manualmente el recuento de referencias después de asignar una instancia (quizás para evitar el error) ahora pueden volverse inmortales. Para evitar esto, estas clases deben llamar a Py_DECREF en el objeto de tipo durante la desasignación de la instancia.

source: To correctly port these types into 3.8, please apply the following changes:
es_es: Para portar correctamente estos tipos a Python 3.8, aplica los siguientes cambios:

source: Example:
es_es: Ejemplo:

source: Ensure that all custom ``tp_dealloc`` functions of heap-allocated types decrease the type's reference count.
es_es: Asegúrate de que todas las funciones personalizadas ``tp_dealloc`` de los tipos asignados al montón disminuyan el recuento de referencias del tipo.

source: (Contributed by Eddie Elizondo in :issue:`35810`.)
es_es: (Contribución de Eddie Elizondo en :issue:`35810`.)

source: The :c:macro:`Py_DEPRECATED()` macro has been implemented for MSVC. The macro now must be placed before the symbol name.
es_es: La macro :c:macro:`Py_DEPRECATED()` ha sido implementada para MSVC. La macro ahora debe ser colocada antes del nombre del símbolo.

source: (Contributed by Zackery Spytz in :issue:`33407`.)
es_es: (Contribución de Zackery Spytz en :issue:`33407`.)

source: The interpreter does not pretend to support binary compatibility of extension types across feature releases, anymore. A :c:type:`PyTypeObject` exported by a third-party extension module is supposed to have all the slots expected in the current Python version, including :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` is not checked anymore before reading :c:member:`~PyTypeObject.tp_finalize`).
es_es: El intérprete ya no pretende dar suporte nunca más a la compatibilidad binaria de tipos de extensión entre versiones de características. Un :c:type:`PyTypeObject` exportado por un módulo de extensión de terceros se supone que tiene todas las ranuras esperadas por la versión actual de Python, incluyendo :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` ya no se verifica antes de leer :c:member:`~PyTypeObject.tp_finalize`).

source: (Contributed by Antoine Pitrou in :issue:`32388`.)
es_es: (Contribución de Antoine Pitrou en :issue:`32388`.)

source: The functions :c:func:`!PyNode_AddChild` and :c:func:`!PyParser_AddToken` now accept two additional ``int`` arguments *end_lineno* and *end_col_offset*.
es_es: Las funciones :c:func:`!PyNode_AddChild` y :c:func:`!PyParser_AddToken` ahora aceptan dos argumentos ``int`` adicionales, *end_lineno* y *end_col_offset*.

source: The :file:`libpython38.a` file to allow MinGW tools to link directly against :file:`python38.dll` is no longer included in the regular Windows distribution. If you require this file, it may be generated with the ``gendef`` and ``dlltool`` tools, which are part of the MinGW binutils package:
es_es: El archivo :file:`libpython38.a` ya no se incluye en la distribución normal de Windows. Si se necesita este archivo, se puede generar con las herramientas ``gendef`` y ``dlltool``, que son parte del paquete binutils de MinGW:

source: The location of an installed :file:`pythonXY.dll` will depend on the installation options and the version and language of Windows. See :ref:`using-on-windows` for more information. The resulting library should be placed in the same directory as :file:`pythonXY.lib`, which is generally the :file:`libs` directory under your Python installation.
es_es: La ubicación de un archivo :file:`pythonXY.dll` instalado dependerá de las opciones de instalación y de la versión y el idioma de Windows. Consultar :ref:`using-on-windows` para obtener más información. La biblioteca resultante debe colocarse en el mismo directorio que :file:`pythonXY.lib`, que generalmente es el directorio :file:`libs` en tu instalación de Python.

source: (Contributed by Steve Dower in :issue:`37351`.)
es_es: (Contribución de Steve Dower en :issue:`37351`.)

source: CPython bytecode changes
es_es: Cambios en el bytecode de CPython

source: The interpreter loop has been simplified by moving the logic of unrolling the stack of blocks into the compiler. The compiler emits now explicit instructions for adjusting the stack of values and calling the cleaning-up code for :keyword:`break`, :keyword:`continue` and :keyword:`return`.
es_es: El bucle del intérprete se ha simplificado moviendo al compilador la lógica para el desenredo de la pila de bloques. El compilador ahora emite instrucciones explícitas para ajustar la pila de valores y llamar al código de limpieza para :keyword:`break`, :keyword:`continue` y :keyword:`return`.

source: (Contributed by Mark Shannon, Antoine Pitrou and Serhiy Storchaka in :issue:`17611`.)
es_es: (Contribución de Mark Shannon, Antoine Pitrou y Serhiy Storchaka en :issue:`17611`.)

source: Added new opcode :opcode:`END_ASYNC_FOR` for handling exceptions raised when awaiting a next item in an :keyword:`async for` loop. (Contributed by Serhiy Storchaka in :issue:`33041`.)
es_es: Agregado el código de operación :opcode:`END_ASYNC_FOR` para manejar excepciones lanzadas mientras se espera al siguiente elemento en un ciclo :keyword:`async for`. (Contribución de Serhiy Storchaka en :issue:`33041`.)

source: The :opcode:`MAP_ADD` now expects the value as the first element in the stack and the key as the second element. This change was made so the key is always evaluated before the value in dictionary comprehensions, as proposed by :pep:`572`. (Contributed by Jörn Heissler in :issue:`35224`.)
es_es: El código de operación :opcode:`MAP_ADD` ahora espera el valor como primer elemento de la pila y la clave como segundo elemento. Este cambio se realizó para que la clave siempre se evalúe antes que el valor en los diccionarios por compresión, como se propone en :pep:`572`. (Contribución de Jörn Heissler en :issue:`35224`.)

source: Demos and Tools
es_es: Demos y herramientas

source: Added a benchmark script for timing various ways to access variables: ``Tools/scripts/var_access_benchmark.py``. (Contributed by Raymond Hettinger in :issue:`35884`.)
es_es: Se ha añadido un script de evaluación de rendimiento para cronometrar varias formas de acceder a variables: ``Tools/scripts/var_access_benchmark.py``. (Contribución de Raymond Hettinger en :issue:`35884`.)

source: Here's a summary of performance improvements since Python 3.3:
es_es: A continuación, se muestra un resumen de las mejoras de rendimiento desde Python 3.3:

source: The benchmarks were measured on an `Intel® Core™ i7-4960HQ processor <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ running the macOS 64-bit builds found at `python.org <https://www.python.org/downloads/macos/>`_. The benchmark script displays timings in nanoseconds.
es_es: Las evaluaciones de rendimiento se realizaron en un `procesador Intel® Core™ i7-4960HQ <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ ejecutando las compilaciones de 64-bits para macOS disponibles en `python.org <https://www.python.org/downloads/macos/>`_. El script de evaluación de rendimiento muestra los tiempos en nanosegundos.

source: Notable changes in Python 3.8.1
es_es: Cambios notables en Python 3.8.1

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
es_es: Debido a importantes preocupaciones de seguridad, el parámetro *reuse_address* de :meth:`asyncio.loop.create_datagram_endpoint` ya no está soportado. Esto se debe al comportamiento de la opción ``SO_REUSEADDR`` del socket en UDP. Para obtener más detalles, consulta la documentación de ``loop.create_datagram_endpoint()``. (Contribución de Kyle Stanley, Antoine Pitrou y Yury Selivanov en :issue:`37228`.)

source: Notable changes in Python 3.8.8
es_es: Cambios notables en Python 3.8.8

source: Notable changes in Python 3.8.12
es_es: Cambios notables en Python 3.8.1

source: Starting with Python 3.8.12 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. Leading zeros are ambiguous and interpreted as octal notation by some libraries. For example the legacy function :func:`socket.inet_aton` treats leading zeros as octal notation. glibc implementation of modern :func:`~socket.inet_pton` does not accept any leading zeros.
es_es: A partir de Python 3.8.12, el módulo :mod:`ipaddress` ya no acepta ceros a la izquierda en las cadenas de direcciones IPv4. Los ceros iniciales son ambiguos y algunas bibliotecas los interpretan como notación octal. Por ejemplo, la función heredada :func:`socket.inet_aton` trata los ceros iniciales como notación octal. La implementación glibc del :func:`~socket.inet_pton` moderno no acepta ceros a la izquierda.

source: (Originally contributed by Christian Heimes in :issue:`36384`, and backported to 3.8 by Achraf Merzouki.)
es_es: (Contribuido originalmente por Christian Heimes en :issue:`36384`, y actualizado a 3.8 por Achraf Merzouki).
