Repository: python/python-docs-es
Catalog: whatsnew/3.8.po
Languages: es_es

source: Add option to toggle cursor blink off. (Contributed by Zackery Spytz in :issue:`4603`.)
es_es: Agregue la opción para desactivar el parpadeo del cursor. (Contribuido por Zackery Spytz en :issue:`4603`.)

source: Escape key now closes IDLE completion windows. (Contributed by Johnny Najera in :issue:`38944`.)
es_es: La tecla Escape ahora cierra las ventanas de finalización IDLE. (Contribuido por Johnny Najera en :issue:`38944`.)

source: The changes above have been backported to 3.7 maintenance releases.
es_es: Los cambios anteriores se han portado a las versiones de mantenimiento de Python 3.7.

source: Add keywords to module name completion list. (Contributed by Terry J. Reedy in :issue:`37765`.)
es_es: Agrega palabras clave a la lista de finalización del nombre del módulo. (Contribución de Terry J. Reedy en :issue:`37765`.)

source: The :func:`inspect.getdoc` function can now find docstrings for ``__slots__`` if that attribute is a :class:`dict` where the values are docstrings. This provides documentation options similar to what we already have for :func:`property`, :func:`classmethod`, and :func:`staticmethod`::
es_es: La función :func:`inspect.getdoc` puede ahora encontrar cadenas de documentación para ``__slots__`` si el este atributo es un :class:`dict` cuyos valores son las cadenas de documentación. Esto proporciona opciones de documentación similares a las que ya tenemos para :func:`property`, :func:`classmethod` y :func:`staticmethod`::

source: (Contributed by Raymond Hettinger in :issue:`36326`.)
es_es: (Contribución de Raymond Hettinger en :issue:`36326`.)

source: In development mode (:option:`-X` ``env``) and in :ref:`debug build <debug-build>`, the :class:`io.IOBase` finalizer now logs the exception if the ``close()`` method fails. The exception is ignored silently by default in release build. (Contributed by Victor Stinner in :issue:`18748`.)
es_es: En el modo de desarrollo (:option:`-X` ``env``) y en :ref:`debug build <debug-build>`, el finalizador :class:`io.IOBase` ahora registra la excepción si falla el método ``close()``. La excepción se ignora de forma silenciosa de forma predeterminada en la versión de la versión. (Contribuido por Victor Stinner en :issue:`18748`.)

source: The :func:`itertools.accumulate` function added an option *initial* keyword argument to specify an initial value::
es_es: Se ha agregado un argumento por palabra clave opcional *initial* a la función :func:`itertools.accumulate` para permitir especificar un valor inicial::

source: (Contributed by Lisa Roach in :issue:`34659`.)
es_es: (Contribución de Lisa Roach en :issue:`34659`.)

source: Add option ``--json-lines`` to parse every input line as a separate JSON object. (Contributed by Weipeng Hong in :issue:`31553`.)
es_es: Agregadas las opciones ``--json-lines`` para analizar sintácticamente cada línea de entrada como un objeto JSON separado. (Contribución de Weipeng Hong en :issue:`31553`.)

source: This solves a long-standing problem. Once a logger or *basicConfig()* had been called, subsequent calls to *basicConfig()* were silently ignored. This made it difficult to update, experiment with, or teach the various logging configuration options using the interactive prompt or a Jupyter notebook.
es_es: Esto resuelve un problema de larga data. Una vez que se había invocado a un registrador o a *basicConfig()*, las invocaciones posteriores a *basicConfig()* se ignoraban en silencio. Esto dificultaba la actualización, la experimentación o la instrucción de las diversas opciones de configuración de registro mediante el interprete interactivo o el bloc de notas de Jupyter.

source: (Suggested by Raymond Hettinger, implemented by Donghee Na, and reviewed by Vinay Sajip in :issue:`33897`.)
es_es: (Sugerencia de Raymond Hettinger, implementación de Dong-hee Na y revisión de Vinay Sajip en :issue:`33897`.)

source: Added new function :func:`math.dist` for computing Euclidean distance between two points. (Contributed by Raymond Hettinger in :issue:`33089`.)
es_es: Se ha agregado la nueva función :func:`math.dist` para calcular la distancia euclidiana entre dos puntos. (Contribución de Raymond Hettinger en :issue:`33089`.)

source: Expanded the :func:`math.hypot` function to handle multiple dimensions. Formerly, it only supported the 2-D case. (Contributed by Raymond Hettinger in :issue:`33089`.)
es_es: Se ha expandido la función :func:`math.hypot` para manejar múltiples dimensiones. Anteriormente, solo admitía dos dimensiones. (Contribución de Raymond Hettinger en :issue:`33089`.)

source: Added new function, :func:`math.prod`, as analogous function to :func:`sum` that returns the product of a 'start' value (default: 1) times an iterable of numbers::
es_es: Agregada una nueva función, :func:`math.prod`, como función análoga a :func:`sum`, que retorna el producto de todos los elementos de un iterable de números partiendo de un valor de inicio (*start*) (por defecto: 1)::

source: (Contributed by Pablo Galindo in :issue:`35606`.)
es_es: (Contribución de Pablo Galindo en :issue:`35606`.)

source: Added two new combinatoric functions :func:`math.perm` and :func:`math.comb`::
es_es: Agregadas dos nuevas funciones combinatorias, :func:`math.perm` y :func:`math.comb`::

source: (Contributed by Yash Aggarwal, Keller Fuchs, Serhiy Storchaka, and Raymond Hettinger in :issue:`37128`, :issue:`37178`, and :issue:`35431`.)
es_es: (Contribución de Yash Aggarwal, Keller Fuchs, Serhiy Storchaka y Raymond Hettinger en :issue:`37128`, :issue:`37178` y :issue:`35431`.)

source: Added a new function :func:`math.isqrt` for computing accurate integer square roots without conversion to floating point. The new function supports arbitrarily large integers. It is faster than ``floor(sqrt(n))`` but slower than :func:`math.sqrt`::
es_es: Se ha agregada una nueva función :func:`math.isqrt` para calcular raíces cuadradas enteras precisas sin conversión a coma flotante. La nueva función admite números enteros arbitrariamente grandes. Es más rápida que ``floor(sqrt(n))`` pero más lenta que :func:`math.sqrt`::

source: (Contributed by Mark Dickinson in :issue:`36887`.)
es_es: (Contribución de Mark Dickinson en :issue:`36887`.)

source: The function :func:`math.factorial` no longer accepts arguments that are not int-like. (Contributed by Pablo Galindo in :issue:`33083`.)
es_es: La función :func:`math.factorial` ya no acepta argumentos que no sean similares a enteros. (Contribución de Pablo Galindo en :issue:`33083`.)

source: The :class:`mmap.mmap` class now has an :meth:`~mmap.mmap.madvise` method to access the ``madvise()`` system call. (Contributed by Zackery Spytz in :issue:`32941`.)
es_es: La clase :class:`mmap.mmap` ahora tiene un método :meth:`~mmap.mmap.madvise` para acceder a la llamada al sistema ``madvise()``. (Contribución de Zackery Spytz en :issue:`32941`.)

source: Added new :mod:`multiprocessing.shared_memory` module. (Contributed by Davin Potts in :issue:`35813`.)
es_es: Agregado el nuevo módulo :mod:`multiprocessing.shared_memory`. (Contribución de Davin Potts en :issue:`35813`.)

source: On macOS, the *spawn* start method is now used by default. (Contributed by Victor Stinner in :issue:`33725`.)
es_es: En macOS, el método de inicio *spawn* se usa ahora por defecto. (Contribución de Victor Stinner en :issue:`33725`.)

source: Added new function :func:`~os.add_dll_directory` on Windows for providing additional search paths for native dependencies when importing extension modules or loading DLLs using :mod:`ctypes`. (Contributed by Steve Dower in :issue:`36085`.)
es_es: Se agregó una nueva función :func:`~os.add_dll_directory` en Windows para proporcionar rutas de búsqueda adicionales para las dependencias nativas al importar módulos de extensión o al cargar archivos DLL utilizando :mod:`ctypes`. (Contribución de Steve Dower en :issue:`36085`.)

source: A new :func:`os.memfd_create` function was added to wrap the ``memfd_create()`` syscall. (Contributed by Zackery Spytz and Christian Heimes in :issue:`26836`.)
es_es: Se agregó una nueva función :func:`os.memfd_create` para envolver la llamada al sistema ``memfd_create()``. (Contribución de Zackery Spytz y Christian Heimes en :issue:`26836`.)

source: On Windows, :func:`os.readlink` is now able to read directory junctions. Note that :func:`~os.path.islink` will return ``False`` for directory junctions, and so code that checks ``islink`` first will continue to treat junctions as directories, while code that handles errors from :func:`os.readlink` may now treat junctions as links.
es_es: En Windows, :func:`os.readlink` ahora puede leer uniones de directorio. Ten en cuenta que :func:`~os.path.islink` retornará ``False`` para las uniones de directorios, por lo que el código que comprueba en primer lugar ``islink`` continuará tratando las uniones como directorios, mientras que el código que maneja los errores de :func:`os.readlink` ahora puede tratar las uniones como enlaces.

source: (Contributed by Steve Dower in :issue:`37834`.)
es_es: (Contribución de Steve Dower en :issue:`37834`.)

source: :mod:`os.path` functions that return a boolean result like :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink`, and :func:`~os.path.ismount` now return ``False`` instead of raising :exc:`ValueError` or its subclasses :exc:`UnicodeEncodeError` and :exc:`UnicodeDecodeError` for paths that contain characters or bytes unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
es_es: Las funciones de :mod:`os.path` que retornan un resultado booleano como :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink` e :func:`~os.path.ismount` ahora retornan ``False`` en lugar de lanzar una excepción :exc:`ValueError`, o sus subclases :exc:`UnicodeEncodeError` y :exc:`UnicodeDecodeError`, para rutas que contienen caracteres o bytes irrepresentables a nivel del sistema operativo. (Contribución de Serhiy Storchaka en :issue:`33721`.)

source: :func:`~os.path.expanduser` on Windows now prefers the :envvar:`USERPROFILE` environment variable and does not use :envvar:`HOME`, which is not normally set for regular user accounts. (Contributed by Anthony Sottile in :issue:`36264`.)
es_es: :func:`~os.path.expanduser` en Windows ahora usa preferentemente la variable de entorno :envvar:`USERPROFILE` y no usa :envvar:`HOME`, que normalmente no está establecido para cuentas de usuario normales. (Contribución de Anthony Sottile en :issue:`36264`.)

source: :func:`~os.path.isdir` on Windows no longer returns ``True`` for a link to a non-existent directory.
es_es: :func:`~os.path.isdir` en Windows ya no retorna ``True`` para un enlace a un directorio no existente.

source: :func:`~os.path.realpath` on Windows now resolves reparse points, including symlinks and directory junctions.
es_es: :func:`~os.path.realpath` en Windows ahora resuelve puntos de reinterpretación (reparse points), incluidos enlaces simbólicos y uniones de directorio.

source: :mod:`pickle` extensions subclassing the C-optimized :class:`~pickle.Pickler` can now override the pickling logic of functions and classes by defining the special :meth:`~pickle.Pickler.reducer_override` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
es_es: Las extensiones de :mod:`pickle` que subclasifican la clase optimizada de C :class:`~pickle.Pickler` ahora pueden anular la lógica de pickling de funciones y clases definiendo el método especial :meth:`~pickle.Pickler.reducer_override`. (Contribución de Pierre Glaser y Olivier Grisel en :issue:`35900`.)

source: Added new :class:`plistlib.UID` and enabled support for reading and writing NSKeyedArchiver-encoded binary plists. (Contributed by Jon Janzen in :issue:`26707`.)
es_es: Se ha agregado la nueva clase :class:`plistlib.UID` y se ha habilitado el soporte para leer y escribir plists binarios codificados por NSKeyedArchiver. (Contribución de Jon Janzen en :issue:`26707`.)

source: The :mod:`pprint` module added a *sort_dicts* parameter to several functions. By default, those functions continue to sort dictionaries before rendering or printing. However, if *sort_dicts* is set to false, the dictionaries retain the order that keys were inserted. This can be useful for comparison to JSON inputs during debugging.
es_es: Se ha agregado el parámetro *sort_dicts* a varias funciones del módulo :mod:`pprint`. De forma predeterminada, esas funciones continúan ordenando los diccionarios antes de procesarlos o imprimirlos. Sin embargo, si *sort_dicts* se establece en falso, los diccionarios conservan el orden en que se insertaron las claves. Esto puede resultar útil para la comparación con entradas JSON durante la depuración.

source: In addition, there is a convenience new function, :func:`pprint.pp` that is like :func:`pprint.pprint` but with *sort_dicts* defaulting to ``False``::
es_es: Además, hay una nueva función de conveniencia, :func:`pprint.pp`, que es igual que :func:`pprint.pprint` pero con *sort_dicts* establecido en ``False`` por defecto::

source: (Contributed by Rémi Lapeyre in :issue:`30670`.)
es_es: (Contribución de Rémi Lapeyre en :issue:`30670`.)

source: :func:`py_compile.compile` now supports silent mode. (Contributed by Joannah Nanjekye in :issue:`22640`.)
es_es: :func:`py_compile.compile` ahora admite el modo silencioso. (Contribución de Joannah Nanjekye en :issue:`22640`.)

source: The new :func:`shlex.join` function acts as the inverse of :func:`shlex.split`. (Contributed by Bo Bayles in :issue:`32102`.)
es_es: La nueva función :func:`shlex.join` actúa a la inversa de :func:`shlex.split`. (Contribución de Bo Bayles en :issue:`32102`.)

source: :func:`shutil.copytree` now accepts a new ``dirs_exist_ok`` keyword argument. (Contributed by Josh Bronson in :issue:`20849`.)
es_es: :func:`shutil.copytree` ahora acepta el nuevo argumento por palabra clave ``dirs_exist_ok``. (Contribución de Josh Bronson en :issue:`20849`.)

source: :func:`shutil.make_archive` now defaults to the modern pax (POSIX.1-2001) format for new archives to improve portability and standards conformance, inherited from the corresponding change to the :mod:`tarfile` module. (Contributed by C.A.M. Gerlach in :issue:`30661`.)
es_es: :func:`shutil.make_archive` ahora usa por defecto el formato pax moderno (POSIX.1-2001) para nuevos archivos para mejorar la portabilidad y la conformidad con los estándares, heredado el cambio correspondiente del módulo :mod:`tarfile`. (Contribución de C.A.M. Gerlach en :issue:`30661`.)

source: :func:`shutil.rmtree` on Windows now removes directory junctions without recursively removing their contents first. (Contributed by Steve Dower in :issue:`37834`.)
es_es: :func:`shutil.rmtree` en Windows ahora elimina las uniones de directorio sin eliminar recursivamente su contenido primero. (Contribución de Steve Dower en :issue:`37834`.)

source: Added :attr:`~ssl.SSLContext.post_handshake_auth` to enable and :meth:`~ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :issue:`34670`.)
es_es: Se ha agregado :attr:`~ssl.SSLContext.post_handshake_auth` para habilitar y :meth:`~ssl.SSLSocket.verify_client_post_handshake` para iniciar la autenticación tras el establecimiento de la comunicación en TLS 1.3. (Contribución de Christian Heimes en :issue:`34670`.)

source: Added :func:`statistics.multimode` that returns a list of the most common values. (Contributed by Raymond Hettinger in :issue:`35892`.)
es_es: Se ha agregado :func:`statistics.multimode` que retorna una lista con los valores más comunes. (Contribución de Raymond Hettinger en :issue:`35892`.)

source: Added :func:`statistics.quantiles` that divides data or a distribution in to equiprobable intervals (e.g. quartiles, deciles, or percentiles). (Contributed by Raymond Hettinger in :issue:`36546`.)
es_es: Se ha agregado :func:`statistics.quantiles` que divide datos o una distribución en intervalos equiprobables (por ejemplo, cuartiles, deciles o percentiles). (Contribución de Raymond Hettinger en :issue:`36546`.)

source: Added :class:`statistics.NormalDist`, a tool for creating and manipulating normal distributions of a random variable. (Contributed by Raymond Hettinger in :issue:`36018`.)
es_es: Se ha agregado :class:`statistics.NormalDist`, una herramienta para crear y manipular distribuciones normales de una variable aleatoria. (Contribución de Raymond Hettinger en :issue:`36018`.)

source: Add new :func:`sys.unraisablehook` function which can be overridden to control how "unraisable exceptions" are handled. It is called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`). (Contributed by Victor Stinner in :issue:`36829`.)
es_es: Se ha agregado la nueva función :func:`sys.unraisablehook` que se puede anular para controlar cómo se manejan las "excepciones no lanzables". Se llama cuando se ha producido una excepción, pero Python no tiene forma de manejarla. Por ejemplo, cuando un destructor lanza una excepción o durante la recolección de basura (:func:`gc.collect`). (Contribución de Victor Stinner en :issue:`36829`.)

source: The :mod:`tarfile` module now defaults to the modern pax (POSIX.1-2001) format for new archives, instead of the previous GNU-specific one. This improves cross-platform portability with a consistent encoding (UTF-8) in a standardized and extensible format, and offers several other benefits. (Contributed by C.A.M. Gerlach in :issue:`36268`.)
es_es: El módulo :mod:`tarfile` ahora tiene por defecto el formato pax moderno (POSIX.1-2001) para nuevos archivos, en lugar del anterior específico de GNU. Esto mejora la portabilidad multiplataforma con una codificación consistente (UTF-8) en un formato estandarizado y extensible, y ofrece otros varios beneficios. (Contribución de C.A.M. Gerlach en :issue:`36268`.)

source: Add a new :func:`threading.excepthook` function which handles uncaught :meth:`threading.Thread.run` exception. It can be overridden to control how uncaught :meth:`threading.Thread.run` exceptions are handled. (Contributed by Victor Stinner in :issue:`1230540`.)
es_es: Se ha agregado una nueva función :func:`threading.excepthook` que maneja las excepciones :meth:`threading.Thread.run` no capturadas. Se puede anular para controlar cómo se manejan las excepciones :meth:`threading.Thread.run` no capturadas. (Contribución de Victor Stinner en :issue:`1230540`.)

source: Add a new :func:`threading.get_native_id` function and a :data:`~threading.Thread.native_id` attribute to the :class:`threading.Thread` class. These return the native integral Thread ID of the current thread assigned by the kernel. This feature is only available on certain platforms, see :func:`get_native_id <threading.get_native_id>` for more information. (Contributed by Jake Tesler in :issue:`36084`.)
es_es: Se han agregado una nueva función :func:`threading.get_native_id` y un atributo :data:`~threading.Thread.native_id` a la clase :class:`threading.Thread`. Estos retornan el Thread ID nativo integral del hilo actual asignado por el kernel. Esta función solo está disponible en determinadas plataformas, consulta :func:`get_native_id <threading.get_native_id>` para obtener más información. (Contribución de Jake Tesler en :issue:`36084`.)

source: The :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
es_es: El módulo :mod:`tokenize` ahora emite implícitamente un token ``NEWLINE`` cuando se le proporciona una entrada sin una nueva línea al final. Este comportamiento ahora coincide con lo que hace internamente el tokenizador de C. (Contribución de Ammar Askar en :issue:`33899`.)

source: Added new clock :const:`~time.CLOCK_UPTIME_RAW` for macOS 10.12. (Contributed by Joannah Nanjekye in :issue:`35702`.)
es_es: Se ha agregado el nuevo reloj :const:`~time.CLOCK_UPTIME_RAW` para macOS 10.12. (Contribución de Joannah Nanjekye en :issue:`35702`.)

source: The :mod:`typing` module incorporates several new features:
es_es: Se han incorporado varias características al módulo :mod:`typing`:

source: A dictionary type with per-key types. See :pep:`589` and :class:`typing.TypedDict`. TypedDict uses only string keys. By default, every key is required to be present. Specify "total=False" to allow keys to be optional::
es_es: Un tipo de diccionario con tipos para cada clave. Consultar :pep:`589` y :class:`typing.TypedDict`. TypedDict usa solo claves de cadenas de caracteres. De forma predeterminada, se requiere que todas las claves estén presentes. Especifica "total=False" para permitir que las claves sean opcionales::

source: Literal types. See :pep:`586` and :class:`typing.Literal`. Literal types indicate that a parameter or return value is constrained to one or more specific literal values::
es_es: Tipos literales. Consultar :pep:`586` y :class:`typing.Literal`. Los tipos literales indican que un parámetro o valor de retorno está restringido a uno o más valores literales específicos::

source: "Final" variables, functions, methods and classes. See :pep:`591`, :class:`typing.Final` and :func:`typing.final`. The final qualifier instructs a static type checker to restrict subclassing, overriding, or reassignment::
es_es: Variables, funciones, métodos y clases "finales". Consultar :pep:`591`, :class:`typing.Final` y :func:`typing.final`. El clasificador final instruye a un validador estático de tipos para restringir la subclasificación, anulación o reasignación::

source: Protocol definitions. See :pep:`544`, :class:`typing.Protocol` and :func:`typing.runtime_checkable`. Simple ABCs like :class:`typing.SupportsInt` are now ``Protocol`` subclasses.
es_es: Definiciones de protocolo. Consultar :pep:`544`, :class:`typing.Protocol` y :func:`typing.runtime_checkable`. ABCs simples como :class:`typing.SupportsInt` ahora son subclases de ``Protocol`` .

source: New protocol class :class:`typing.SupportsIndex`.
es_es: Nueva clase protocolo :class:`typing.SupportsIndex`.

source: New functions :func:`typing.get_origin` and :func:`typing.get_args`.
es_es: Nuevas funciones :func:`typing.get_origin` y :func:`typing.get_args`.

source: The :mod:`unicodedata` module has been upgraded to use the `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ release.
es_es: El módulo :mod:`unicodedata` se ha actualizado para usar la versión `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_.

source: New function :func:`~unicodedata.is_normalized` can be used to verify a string is in a specific normal form, often much faster than by actually normalizing the string. (Contributed by Max Belanger, David Euresti, and Greg Price in :issue:`32285` and :issue:`37966`).
es_es: La nueva función :func:`~unicodedata.is_normalized` puede usarse para verificar que una cadena está en una forma normal específica, lo que es a menudo mucho más rápido que normalizar la cadena. (Contribución de Max Belanger, David Euresti y Greg Price en :issue:`32285` y :issue:`37966`).

source: Added :class:`~unittest.mock.AsyncMock` to support an asynchronous version of :class:`~unittest.mock.Mock`. Appropriate new assert functions for testing have been added as well. (Contributed by Lisa Roach in :issue:`26467`).
es_es: Se ha agregado :class:`~unittest.mock.AsyncMock` para admitir una versión asincrónica de :class:`~unittest.mock.Mock`. También se han agregado nuevas funciones de aserción apropiadas para las pruebas. (Contribución de Lisa Roach en :issue:`26467`).
