Repository: python/python-docs-es
Catalog: whatsnew/3.8.po
Languages: es_es

source: What's New In Python 3.8
es_es: Qué hay de nuevo en Python 3.8

source: This article explains the new features in Python 3.8, compared to 3.7. Python 3.8 was released on October 14, 2019. For full details, see the :ref:`changelog <changelog>`.
es_es: Este artículo explica las nuevas características de Python 3.8, en comparación con 3.7. Python 3.8 se lanzó el 14 de octubre de 2019. Para obtener detalles completos, consulte :ref:`changelog <changelog>`.

source: Summary -- Release highlights
es_es: Resumen -- Aspectos destacados de la versión

source: New Features
es_es: Nuevas características

source: Assignment expressions
es_es: Expresiones de asignación

source: There is new syntax ``:=`` that assigns values to variables as part of a larger expression. It is affectionately known as "the walrus operator" due to its resemblance to `the eyes and tusks of a walrus <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.
es_es: La nueva sintaxis ``:=`` asigna valores a variables como parte de una expresión más grande. Se le conoce cariñosamente como "el operador morsa" debido a su parecido con `los ojos y colmillos de una morsa <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.

source: In this example, the assignment expression helps avoid calling :func:`len` twice::
es_es: En el siguiente ejemplo, la expresión de asignación ayuda evitando que se tenga que llamar a :func:`len` dos veces::

source: A similar benefit arises during regular expression matching where match objects are needed twice, once to test whether a match occurred and another to extract a subgroup::
es_es: Un beneficio similar surge durante la búsqueda de coincidencias mediante expresiones regulares donde los objetos de coincidencias se necesitan dos veces, una para comprobar si se produjo una coincidencia y otra para extraer un subgrupo::

source: The operator is also useful with while-loops that compute a value to test loop termination and then need that same value again in the body of the loop::
es_es: El operador también es útil en bucles while que calculan un valor para comprobar la terminación del bucle y posteriormente necesitan nuevamente ese mismo valor en el cuerpo del bucle::

source: Another motivating use case arises in list comprehensions where a value computed in a filtering condition is also needed in the expression body::
es_es: Otra motivación de uso surge en las listas por comprensión en las que un valor calculado en una condición de filtrado también se necesita en el cuerpo de la expresión::

source: Try to limit use of the walrus operator to clean cases that reduce complexity and improve readability.
es_es: Intenta limitar el uso del "operador morsa" a aquellos casos en los que reduce la complejidad y mejora la legibilidad del código.

source: See :pep:`572` for a full description.
es_es: Consultar :pep:`572` para obtener una descripción completa.

source: (Contributed by Emily Morehouse in :issue:`35224`.)
es_es: (Contribución de Emily Morehouse en :issue:`35224`.)

source: Positional-only parameters
es_es: Parámetros solo posicionales

source: In the following example, parameters *a* and *b* are positional-only, while *c* or *d* can be positional or keyword, and *e* or *f* are required to be keywords::
es_es: En el siguiente ejemplo, los parámetros *a* y *b* son solo posicionales, mientras que *c* o *d* pueden ser posicionales o por palabra clave y *e* o *f* deben proporcionarse por palabra clave exclusivamente::

source: The following is a valid call::
es_es: La siguiente es una invocación válida::

source: However, these are invalid calls::
es_es: Sin embargo, estas son invocaciones inválidas::

source: One use case for this notation is that it allows pure Python functions to fully emulate behaviors of existing C coded functions. For example, the built-in :func:`divmod` function does not accept keyword arguments::
es_es: Un caso de uso de esta notación es permitir que las funciones puras de Python emulen completamente los comportamientos de las funciones codificadas en C existentes. Por ejemplo, la función incorporada :func:`divmod` no acepta argumentos por palabra clave::

source: Another use case is to preclude keyword arguments when the parameter name is not helpful. For example, the builtin :func:`len` function has the signature ``len(obj, /)``. This precludes awkward calls such as::
es_es: Otro caso de uso es excluir los argumentos por palabra clave cuando el nombre del parámetro no es útil. Por ejemplo, la función incorporada :func:`len` tiene la firma ``len(obj, /)``. Esto excluye llamadas inoportunas como::

source: A further benefit of marking a parameter as positional-only is that it allows the parameter name to be changed in the future without risk of breaking client code. For example, in the :mod:`statistics` module, the parameter name *dist* may be changed in the future. This was made possible with the following function specification::
es_es: Un beneficio adicional de marcar un parámetro como solo posicional es que permite cambiar el nombre del parámetro en el futuro sin riesgo de romper el código del cliente. Por ejemplo, en el módulo :mod:`statistics`, el nombre del parámetro *dist* puede cambiarse en el futuro. Esto es posible gracias a la siguiente especificación de función::

source: Since the parameters to the left of ``/`` are not exposed as possible keywords, the parameters names remain available for use in ``**kwargs``::
es_es: Dado que los parámetros a la izquierda de ``/`` no se exponen como posibles palabras clave, los nombres de los parámetros permanecen disponibles para su uso en ``**kwargs``::

source: This greatly simplifies the implementation of functions and methods that need to accept arbitrary keyword arguments. For example, here is an excerpt from code in the :mod:`collections` module::
es_es: Esto simplifica enormemente la implementación de funciones y métodos que necesitan aceptar argumentos por palabra clave arbitrarios. Por ejemplo, aquí hay un extracto del código del módulo :mod:`collections`::

source: See :pep:`570` for a full description.
es_es: Consultar :pep:`570` para obtener una descripción completa.

source: (Contributed by Pablo Galindo in :issue:`36540`.)
es_es: (Contribución de Pablo Galindo en :issue:`36540`.)

source: Parallel filesystem cache for compiled bytecode files
es_es: Caché del sistema de archivos paralelo para archivos de bytecode compilados

source: The new :envvar:`PYTHONPYCACHEPREFIX` setting (also available as :option:`-X` ``pycache_prefix``) configures the implicit bytecode cache to use a separate parallel filesystem tree, rather than the default ``__pycache__`` subdirectories within each source directory.
es_es: La nueva configuración :envvar:`PYTHONPYCACHEPREFIX` (también disponible mediante la opción :option:`-X` ``pycache_prefix``) configura la caché implícita de bytecode para que use un árbol del sistema de archivos paralelo separado, en lugar de los subdirectorios ``__pycache__`` predeterminados dentro cada directorio de origen.

source: The location of the cache is reported in :data:`sys.pycache_prefix` (:const:`None` indicates the default location in ``__pycache__`` subdirectories).
es_es: La ubicación de la caché se define en :data:`sys.pycache_prefix` (:const:`None` indica la ubicación predeterminada en los subdirectorios ``__pycache__``).

source: (Contributed by Carl Meyer in :issue:`33499`.)
es_es: (Contribución de Carl Meyer en :issue:`33499`.)

source: Debug build uses the same ABI as release build
es_es: La compilación de depuración usa la misma ABI que la compilación de lanzamiento

source: Python now uses the same ABI whether it's built in release or debug mode. On Unix, when Python is built in debug mode, it is now possible to load C extensions built in release mode and C extensions built using the stable ABI.
es_es: Python ahora usa la misma ABI, independientemente de que esté compilado en modo de lanzamiento o de depuración. En Unix, cuando Python se compila en modo de depuración, ahora es posible cargar extensiones C compiladas en modo de lanzamiento y extensiones C compiladas usando la ABI estable.

source: Release builds and :ref:`debug builds <debug-build>` are now ABI compatible: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro, which introduces the only ABI incompatibility. The ``Py_TRACE_REFS`` macro, which adds the :func:`sys.getobjects` function and the :envvar:`PYTHONDUMPREFS` environment variable, can be set using the new :option:`./configure --with-trace-refs <--with-trace-refs>` build option. (Contributed by Victor Stinner in :issue:`36465`.)
es_es: Las versiones de versiones y :ref:`debug builds <debug-build>` ahora son compatibles con ABI: definir la macro ``Py_DEBUG`` ya no implica la macro ``Py_TRACE_REFS``, que presenta la única incompatibilidad ABI. La macro ``Py_TRACE_REFS``, que agrega la función :func:`sys.getobjects` y la variable de entorno :envvar:`PYTHONDUMPREFS`, se puede configurar utilizando la nueva opción de compilación :option:`./configure --with-trace-refs <--with-trace-refs>`. (Contribuido por Victor Stinner en :issue:`36465`.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. It is now possible for a statically linked Python to load a C extension built using a shared library Python. (Contributed by Victor Stinner in :issue:`21536`.)
es_es: En Unix, las extensiones en C ya no están enlazadas a libpython, excepto en Android y Cygwin. Ahora es posible que un intérprete Python enlazado estáticamente cargue una extensión de C creada con una biblioteca dinámica de Python. (Contribución de Victor Stinner en :issue:`21536`.)

source: On Unix, when Python is built in debug mode, import now also looks for C extensions compiled in release mode and for C extensions compiled with the stable ABI. (Contributed by Victor Stinner in :issue:`36722`.)
es_es: En Unix, cuando Python se compila en modo de depuración, la importación ahora también busca extensiones C compiladas en modo de lanzamiento y extensiones C compiladas con la ABI estable. (Contribución de Victor Stinner en :issue:`36722`.)

source: To embed Python into an application, a new ``--embed`` option must be passed to ``python3-config --libs --embed`` to get ``-lpython3.8`` (link the application to libpython). To support both 3.8 and older, try ``python3-config --libs --embed`` first and fallback to ``python3-config --libs`` (without ``--embed``) if the previous command fails.
es_es: Para integrar Python en una aplicación, se debe pasar una nueva opción ``--embed`` a ``python3-config --libs --embed`` para obtener ``-lpython3.8`` (enlaza la aplicación a libpython ). Para ser compatible con 3.8 y versiones anteriores, prueba primero con ``python3-config --libs --embed`` y vuelve a usar ``python3-config --libs`` (sin ``--embed``) si falla el comando anterior.

source: Add a pkg-config ``python-3.8-embed`` module to embed Python into an application: ``pkg-config python-3.8-embed --libs`` includes ``-lpython3.8``. To support both 3.8 and older, try ``pkg-config python-X.Y-embed --libs`` first and fallback to ``pkg-config python-X.Y --libs`` (without ``--embed``) if the previous command fails (replace ``X.Y`` with the Python version).
es_es: Agrega un módulo pkg-config ``python-3.8-embed`` para integrar Python en una aplicación: ``pkg-config python-3.8-embed --libs`` incluye ``-lpython3.8``. Para que sea compatible con 3.8 y versiones anteriores, primero intenta usar ``pkg-config python-X.Y-embed --libs`` y vuelve a ``pkg-config python-X.Y --libs`` (sin ``--embed``) si el comando anterior falla (reemplaza ``XY`` con la versión de Python).

source: On the other hand, ``pkg-config python3.8 --libs`` no longer contains ``-lpython3.8``. C extensions must not be linked to libpython (except on Android and Cygwin, whose cases are handled by the script); this change is backward incompatible on purpose. (Contributed by Victor Stinner in :issue:`36721`.)
es_es: Por otro lado, ``pkg-config python3.8 --libs`` ya no contiene ``-lpython3.8``. Las extensiones en C no deben estar enlazadas a libpython (excepto en Android y Cygwin, cuyos casos son manejados por el script); este cambio no es retrocompatible a propósito. (Contribución de Victor Stinner en :issue:`36721`.)

source: f-strings support ``=`` for self-documenting expressions and debugging
es_es: los f-strings soportan ``=`` para expresiones autodocumentadas y depuración

source: Added an ``=`` specifier to :term:`f-string`\s. An f-string such as ``f'{expr=}'`` will expand to the text of the expression, an equal sign, then the representation of the evaluated expression. For example:
es_es: Se ha agregado un especificador ``=`` a los :term:`f-string`\s. Un f-string como ``f'{expr=}'`` se expandirá al texto de la expresión, seguido de un signo igual y luego la representación de la expresión evaluada. Por ejemplo:

source: The usual :ref:`f-string format specifiers <f-strings>` allow more control over how the result of the expression is displayed::
es_es: Los :ref:`especificadores de formato de los f-string <f-strings>` usuales permiten un mayor control sobre como se muestra el resultado de la expresión::

source: The ``=`` specifier will display the whole expression so that calculations can be shown::
es_es: El especificador ``=`` mostrará la expresión completa para que se puedan mostrar los cálculos:

source: (Contributed by Eric V. Smith and Larry Hastings in :issue:`36817`.)
es_es: (Contribución de Eric V. Smith y Larry Hastings en :issue:`36817`.)

source: PEP 578: Python Runtime Audit Hooks
es_es: PEP 578: Ganchos de auditoría en tiempo de ejecución de Python

source: The PEP adds an Audit Hook and Verified Open Hook. Both are available from Python and native code, allowing applications and frameworks written in pure Python code to take advantage of extra notifications, while also allowing embedders or system administrators to deploy builds of Python where auditing is always enabled.
es_es: Este PEP agrega un gancho de auditoría y un gancho abierto verificado. Ambos están disponibles desde Python y desde el código nativo, lo que permite que las aplicaciones y los frameworks escritos en código Python puro aprovechen las notificaciones adicionales, al tiempo que permiten a los integradores o administradores de sistemas implementar compilaciones de Python donde la auditoría siempre está habilitada.

source: See :pep:`578` for full details.
es_es: Consultar :pep:`578` para obtener más detalles.

source: PEP 587: Python Initialization Configuration
es_es: PEP 587: Configuración de inicialización de Python

source: The :pep:`587` adds a new C API to configure the Python Initialization providing finer control on the whole configuration and better error reporting.
es_es: El :pep:`587` agrega una nueva API de C para configurar la inicialización de Python, proporcionando un control más preciso de toda la configuración y mejores informes de errores.

source: New structures:
es_es: Nuevas estructuras:

source: New functions:
es_es: Nuevas funciones:

source: This PEP also adds ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` type) and ``PyInterpreterState.config`` (:c:type:`PyConfig` type) fields to these internal structures. ``PyInterpreterState.config`` becomes the new reference configuration, replacing global configuration variables and other private variables.
es_es: Este PEP también agrega los campos ``_PyRuntimeState.preconfig`` (tipo :c:type:`PyPreConfig`) y ``PyInterpreterState.config`` (tipo :c:type:`PyConfig`) a estas estructuras internas. ``PyInterpreterState.config`` se convierte en la nueva configuración de referencia, reemplazando las variables de configuración globales y otras variables privadas.

source: See :ref:`Python Initialization Configuration <init-config>` for the documentation.
es_es: Consultar :ref:`Configuración de inicialización de Python <init-config>` para la documentación.

source: See :pep:`587` for a full description.
es_es: Consultar :pep:`587` para obtener una descripción completa.

source: (Contributed by Victor Stinner in :issue:`36763`.)
es_es: (Contribución de Victor Stinner en :issue:`36763`.)

source: PEP 590: Vectorcall: a fast calling protocol for CPython
es_es: PEP 590: Vectorcall: un protocolo de llamada rápida para CPython

source: :ref:`vectorcall` is added to the Python/C API. It is meant to formalize existing optimizations which were already done for various classes. Any :ref:`static type <static-types>` implementing a callable can use this protocol.
es_es: :ref:`vectorcall` se agrega a la API de Python / C. Está destinado a formalizar las optimizaciones existentes que ya se realizaron para varias clases. Cualquier :ref:`static type <static-types>` que implemente un invocable puede utilizar este protocolo.

source: This is currently provisional. The aim is to make it fully public in Python 3.9.
es_es: Actualmente es provisional. El objetivo es hacerlo completamente público en Python 3.9.

source: See :pep:`590` for a full description.
es_es: Consultar :pep:`590` para obtener una descripción completa.

source: (Contributed by Jeroen Demeyer, Mark Shannon and Petr Viktorin in :issue:`36974`.)
es_es: (Contribución de Jeroen Demeyer, Mark Shannon y Petr Viktorin en :issue:`36974`.)

source: Pickle protocol 5 with out-of-band data buffers
es_es: Protocolo 5 de Pickle con búferes de datos fuera de banda

source: When :mod:`pickle` is used to transfer large data between Python processes in order to take advantage of multi-core or multi-machine processing, it is important to optimize the transfer by reducing memory copies, and possibly by applying custom techniques such as data-dependent compression.
es_es: Cuando :mod:`pickle` se usa para transferir grandes cantidades de datos entre procesos de Python, con la finalidad de aprovechar el procesamiento de múltiples núcleos o máquinas, es importante optimizar la transferencia reduciendo las copias en memoria y posiblemente aplicando técnicas personalizadas, como la compresión dependiente de datos.

source: The :mod:`pickle` protocol 5 introduces support for out-of-band buffers where :pep:`3118`-compatible data can be transmitted separately from the main pickle stream, at the discretion of the communication layer.
es_es: El protocolo 5 de :mod:`pickle` introduce soporte para búferes fuera de banda, donde los datos compatibles con :pep:`3118` se pueden transmitir separados del flujo principal de pickle, a discreción de la capa de comunicación.

source: See :pep:`574` for a full description.
es_es: Consultar :pep:`574` para obtener una descripción completa.

source: (Contributed by Antoine Pitrou in :issue:`36785`.)
es_es: (Contribución de Antoine Pitrou en :issue:`36785`.)

source: Other Language Changes
es_es: Otros cambios en el lenguaje

source: A :keyword:`continue` statement was illegal in the :keyword:`finally` clause due to a problem with the implementation. In Python 3.8 this restriction was lifted. (Contributed by Serhiy Storchaka in :issue:`32489`.)
es_es: La declaración :keyword:`continue` era ilegal en la cláusula :keyword:`finally` debido a un problema con la implementación. En Python 3.8 se ha eliminado esta restricción. (Contribución de Serhiy Storchaka en :issue:`32489`.)

source: The :class:`bool`, :class:`int`, and :class:`fractions.Fraction` types now have an :meth:`~int.as_integer_ratio` method like that found in :class:`float` and :class:`decimal.Decimal`. This minor API extension makes it possible to write ``numerator, denominator = x.as_integer_ratio()`` and have it work across multiple numeric types. (Contributed by Lisa Roach in :issue:`33073` and Raymond Hettinger in :issue:`37819`.)
es_es: Los tipos :class:`bool`, :class:`int` y :class:`fractions.Fraction` ahora tienen un método :meth:`~int.as_integer_ratio` como el que se encuentra en :class:`float` y :class:`decimal.Decimal`. Esta extensión menor de la API hace posible escribir ``numerator, denominator = x.as_integer_ratio()`` y hacer que funcione con múltiples tipos numéricos. (Contribución de Lisa Roach en :issue:`33073` y de Raymond Hettinger en :issue:`37819`.)

source: Constructors of :class:`int`, :class:`float` and :class:`complex` will now use the :meth:`~object.__index__` special method, if available and the corresponding method :meth:`~object.__int__`, :meth:`~object.__float__` or :meth:`~object.__complex__` is not available. (Contributed by Serhiy Storchaka in :issue:`20092`.)
es_es: Los constructores de :class:`int`, :class:`float` y :class:`complex` ahora usarán el método especial :meth:`~object .__index__`, si está disponible y el método correspondiente :meth:`~object.__int__`, :meth:`~object.__float__` o :meth:`~object.__complex__` no está disponible. (Contribución de Serhiy Storchaka en :issue:`20092`.)

source: Added support of :samp:`\\N\\{{name}\\}` escapes in :mod:`regular expressions <re>`::
es_es: Agregado soporte para escapes :samp:`\\N\\{{name}\\}` en :mod:`expresiones regulares <re>`::

source: (Contributed by Jonathan Eunice and Serhiy Storchaka in :issue:`30688`.)
es_es: (Contribución de Jonathan Eunice y Serhiy Storchaka in :issue:`30688`.)

source: Dict and dictviews are now iterable in reversed insertion order using :func:`reversed`. (Contributed by Rémi Lapeyre in :issue:`33462`.)
es_es: Los diccionarios y sus vistas ahora se pueden iterar en orden inverso de inserción usando :func:`reversed`. (Contribución de Rémi Lapeyre en :issue:`33462`.)

source: The syntax allowed for keyword names in function calls was further restricted. In particular, ``f((keyword)=arg)`` is no longer allowed. It was never intended to permit more than a bare name on the left-hand side of a keyword argument assignment term. (Contributed by Benjamin Peterson in :issue:`34641`.)
es_es: La sintaxis permitida para los nombres por palabra clave en las llamadas a funciones se ha restringido aún más. En particular, ``f((keyword)=arg)`` ya no está permitido. Nunca se tuvo intención de permitir algo más que un simple nombre en el lado izquierdo de un término de asignación de argumento por palabra clave. (Contribución de Benjamin Peterson en :issue:`34641`.)

source: Generalized iterable unpacking in :keyword:`yield` and :keyword:`return` statements no longer requires enclosing parentheses. This brings the *yield* and *return* syntax into better agreement with normal assignment syntax::
es_es: El desempaquetado de iterables generalizado en declaraciones :keyword:`yield` y :keyword:`return` ya no requiere ser encerrado entre paréntesis. Esto hace que la sintaxis de *yield* y *return* se asemeje más a la sintaxis normal de asignación::

source: (Contributed by David Cuthbert and Jordan Chapman in :issue:`32117`.)
es_es: (Contribución de David Cuthbert y Jordan Chapman en :issue:`32117`.)

source: When a comma is missed in code such as ``[(10, 20) (30, 40)]``, the compiler displays a :exc:`SyntaxWarning` with a helpful suggestion. This improves on just having a :exc:`TypeError` indicating that the first tuple was not callable. (Contributed by Serhiy Storchaka in :issue:`15248`.)
es_es: Cuando falta una coma en el código, como en ``[(10, 20) (30, 40)]``, el compilador muestra un :exc:`SyntaxWarning` con una sugerencia útil. Esto representa una mejora con respecto a la implementación previa en la que solo se mostraba un :exc:`TypeError` indicando que la primera tupla no era invocable. (Contribución de Serhiy Storchaka en :issue:`15248`.)
