Repository: python/python-docs-es
Catalog: whatsnew/3.8.po
Languages: es_es

source: Several mock assert functions now also print a list of actual calls upon failure. (Contributed by Petter Strandmark in :issue:`35047`.)
es_es: Varias funciones de aserción simulada ahora también imprimen una lista de llamadas reales en caso de fallo. (Contribución de Petter Strandmark en :issue:`35047`.)

source: :mod:`unittest` module gained support for coroutines to be used as test cases with :class:`unittest.IsolatedAsyncioTestCase`. (Contributed by Andrew Svetlov in :issue:`32972`.)
es_es: El módulo :mod:`unittest` ha obtenido soporte para corrutinas que se utilizarán como casos de prueba con :class:`unittest.IsolatedAsyncioTestCase`. (Contribución de Andrew Svetlov en :issue:`32972`.)

source: Example::
es_es: Ejemplo::

source: :mod:`venv` now includes an ``Activate.ps1`` script on all platforms for activating virtual environments under PowerShell Core 6.1. (Contributed by Brett Cannon in :issue:`32718`.)
es_es: :mod:`venv` ahora incluye un script ``Activate.ps1`` en todas las plataformas para activar entornos virtuales en PowerShell Core 6.1. (Contribución de Brett Cannon en :issue:`32718`.)

source: The proxy objects returned by :func:`weakref.proxy` now support the matrix multiplication operators ``@`` and ``@=`` in addition to the other numeric operators. (Contributed by Mark Dickinson in :issue:`36669`.)
es_es: Los objetos proxy retornados por :func:`debilref.proxy` ahora admiten los operadores de multiplicación de matrices ``@`` y ``@=``, además de los otros operadores numéricos. (Contribución de Mark Dickinson en :issue:`36669`.)

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
es_es: Como mitigación contra DTD y recuperación de entidades externas, los módulos :mod:`xml.dom.minidom` y :mod:`xml.sax` ya no procesan entidades externas de forma predeterminada. (Contribución de Christian Heimes en :issue:`17239`.)

source: The ``.find*()`` methods in the :mod:`xml.etree.ElementTree` module support wildcard searches like ``{*}tag`` which ignores the namespace and ``{namespace}*`` which returns all tags in the given namespace. (Contributed by Stefan Behnel in :issue:`28238`.)
es_es: Los métodos ``.find*()`` del módulo :mod:`xml.etree.ElementTree` admiten búsquedas con comodines, como ``{*}tag``, que ignora el espacio de nombres, y ``{namespace}*``, que retorna todas las etiquetas en el espacio de nombres dado. (Contribución de Stefan Behnel en :issue:`28238`.)

source: The target object of :class:`xml.etree.ElementTree.XMLParser` can receive namespace declaration events through the new callback methods ``start_ns()`` and ``end_ns()``. Additionally, the :class:`xml.etree.ElementTree.TreeBuilder` target can be configured to process events about comments and processing instructions to include them in the generated tree. (Contributed by Stefan Behnel in :issue:`36676` and :issue:`36673`.)
es_es: El objeto de destino de :class:`xml.etree.ElementTree.XMLParser` puede recibir eventos de declaración de espacio de nombres a través de los nuevos métodos de retrollamada ``start_ns()`` y ``end_ns()``. Además, el destino :class:`xml.etree.ElementTree.TreeBuilder` se puede configurar para procesar eventos sobre comentarios e instrucciones de procesamiento para incluirlos en el árbol generado. (Contribución de Stefan Behnel en :issue:`36676` y :issue:`36673`.)

source: :class:`xmlrpc.client.ServerProxy` now supports an optional *headers* keyword argument for a sequence of HTTP headers to be sent with each request. Among other things, this makes it possible to upgrade from default basic authentication to faster session authentication. (Contributed by Cédric Krier in :issue:`35153`.)
es_es: :class:`xmlrpc.client.ServerProxy` ahora admite un argumento por palabra clave *headers* opcional para una secuencia de encabezados HTTP que se enviarán con cada solicitud. Entre otras cosas, esto permite actualizar desde la autenticación básica predeterminada a una autenticación de sesión más rápida. (Contribución de Cédric Krier en :issue:`35153`.)

source: Optimizations
es_es: Optimizaciones

source: The :mod:`subprocess` module can now use the :func:`os.posix_spawn` function in some cases for better performance. Currently, it is only used on macOS and Linux (using glibc 2.24 or newer) if all these conditions are met:
es_es: El módulo :mod:`subprocess` ahora puede usar en ciertos casos la función :func:`os.posix_spawn` para mejorar el rendimiento. Actualmente, solo se usa en macOS y Linux (usando glibc 2.24 o una versión más reciente) y siempre que se cumplan todas estas condiciones:

source: *close_fds* is false;
es_es: *close_fds* es falso;

source: *preexec_fn*, *pass_fds*, *cwd* and *start_new_session* parameters are not set;
es_es: los parámetros *preexec_fn*, *pass_fds*, *cwd* y *start_new_session* no están establecidos;

source: the *executable* path contains a directory.
es_es: la ruta *executable* contiene un directorio.

source: (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
es_es: (Contribución de Joannah Nanjekye y Victor Stinner en :issue:`35537`.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls on Linux and macOS in order to copy the file more efficiently. "fast-copy" means that the copying operation occurs within the kernel, avoiding the use of userspace buffers in Python as in "``outfd.write(infd.read())``". On Windows :func:`shutil.copyfile` uses a bigger default buffer size (1 MiB instead of 16 KiB) and a :func:`memoryview`-based variant of :func:`shutil.copyfileobj` is used. The speedup for copying a 512 MiB file within the same partition is about +26% on Linux, +50% on macOS and +40% on Windows. Also, much less CPU cycles are consumed. See :ref:`shutil-platform-dependent-efficient-copy-operations` section. (Contributed by Giampaolo Rodolà in :issue:`33671`.)
es_es: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` y :func:`shutil.move` usan llamadas al sistema de "copia-rápida" específicas de la plataforma en Linux y macOS, con la finalidad de copiar ficheros más eficientemente. "copia-rápida" significa que la operación de copiado tiene lugar en el propio kernel, evitando que Python haga uso de búferes en el espacio de usuario como "``outfd.write(infd.read())``". En Windows, :func:`shutil.copyfile` usa un tamaño de búfer predeterminado más grande (1 MiB en lugar de 16 KiB) y se usa una variante de :func:`shutil.copyfileobj` basada en :func:`memoryview`. La aceleración al copiar un archivo de 512 MiB dentro de la misma partición es de aproximadamente +26% en Linux, +50% en macOS y +40% en Windows. Además, se consumen muchos menos ciclos de CPU. Consultar la sección :ref:`shutil-platform-dependent-efficient-copy-operations`. (Contribución de Giampaolo Rodolà en :issue:`33671`.)

source: :func:`shutil.copytree` uses :func:`os.scandir` function and all copy functions depending from it use cached :func:`os.stat` values. The speedup for copying a directory with 8000 files is around +9% on Linux, +20% on Windows and +30% on a Windows SMB share. Also the number of :func:`os.stat` syscalls is reduced by 38% making :func:`shutil.copytree` especially faster on network filesystems. (Contributed by Giampaolo Rodolà in :issue:`33695`.)
es_es: Ahora :func:`shutil.copytree` usa la función :func:`os.scandir` y todas las funciones de copia que dependen de ella usan el valor en caché de :func:`os.stat`. Al copiar un directorio con 8000 archivos, la mejora de velocidad es de +9% en Linux, +20% en Windows y +30% en recursos compartidos de Windows SMB. Además, el número de llamadas al sistema de :func:`os.stat` se reduce en un 38%, lo que hace que :func:`shutil.copytree` sea más rápida especialmente en sistemas de archivos de red. (Contribución de Giampaolo Rodolà en :issue:`33695`.)

source: The default protocol in the :mod:`pickle` module is now Protocol 4, first introduced in Python 3.4. It offers better performance and smaller size compared to Protocol 3 available since Python 3.0.
es_es: El protocolo por defecto del módulo :mod:`pickle` es ahora el Protocolo 4, introducido por primera vez en Python 3.4. Ofrece un mejor desempeño y un menor tamaño, en comparación con el Protocolo 3 disponible desde Python 3.0.

source: Removed one :c:type:`Py_ssize_t` member from ``PyGC_Head``. All GC tracked objects (e.g. tuple, list, dict) size is reduced 4 or 8 bytes. (Contributed by Inada Naoki in :issue:`33597`.)
es_es: Se eliminó un miembro :c:type:`Py_ssize_t` de ``PyGC_Head``. El tamaño de todos los objetos rastreados de GC (por ejemplo, tupla, lista, dict) se reduce en 4 u 8 bytes. (Aportado por Inada Naoki en :issue:`33597`.)

source: :class:`uuid.UUID` now uses ``__slots__`` to reduce its memory footprint. (Contributed by Wouter Bolsterlee and Tal Einat in :issue:`30977`)
es_es: La clase :class:`uuid.UUID` ahora usa ``__slots__`` para reducir su impacto en la memoria. (Contribución de Wouter Bolsterlee y Tal Einat en :issue:`30977`.)

source: Improved performance of :func:`operator.itemgetter` by 33%. Optimized argument handling and added a fast path for the common case of a single non-negative integer index into a tuple (which is the typical use case in the standard library). (Contributed by Raymond Hettinger in :issue:`35664`.)
es_es: Mejorado el rendimiento de :func:`operator.itemgetter` en un 33%. Se ha optimizado el manejo de argumentos y se ha agregado una ruta rápida al caso común de índices enteros no negativos únicos en tuplas (que constituye un caso de uso común en la biblioteca estándar). (Contribución de Raymond Hettinger en :issue:`35664`.)

source: Sped-up field lookups in :func:`collections.namedtuple`. They are now more than two times faster, making them the fastest form of instance variable lookup in Python. (Contributed by Raymond Hettinger, Pablo Galindo, and Joe Jevnik, Serhiy Storchaka in :issue:`32492`.)
es_es: Se han acelerado las búsquedas de campos en :func:`collections.namedtuple`. Ahora son más del doble de rápidas, lo que las convierte en la forma más rápida de búsqueda de variables de instancia en Python. (Contribución de Raymond Hettinger, Pablo Galindo, Joe Jevnik y Serhiy Storchaka en :issue:`32492`.)

source: The :class:`list` constructor does not overallocate the internal item buffer if the input iterable has a known length (the input implements ``__len__``). This makes the created list 12% smaller on average. (Contributed by Raymond Hettinger and Pablo Galindo in :issue:`33234`.)
es_es: El constructor de :class:`list` no sobre-asignará el búfer del elemento interno si se conoce la longitud de la entrada iterable (es decir, si la entrada implementa ``__len__``). Esto hace que la lista generada sea, en promedio, un 12% más pequeña. (Contribución de Raymond Hettinger y Pablo Galindo en :issue:`33234`.)

source: Doubled the speed of class variable writes. When a non-dunder attribute was updated, there was an unnecessary call to update slots. (Contributed by Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer, and Serhiy Storchaka in :issue:`36012`.)
es_es: De ha duplicado la velocidad de escritura de variables de clase. Antes, cuando se actualizaba un atributo non-dunder, había una llamada innecesaria para actualizar slots. (Contribución de Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer y Serhiy Storchaka en :issue:`36012`.)

source: Reduced an overhead of converting arguments passed to many builtin functions and methods. This sped up calling some simple builtin functions and methods up to 20--50%. (Contributed by Serhiy Storchaka in :issue:`23867`, :issue:`35582` and :issue:`36127`.)
es_es: Se ha reducido la sobrecarga de conversión de argumentos pasados a muchas funciones y métodos integrados. Esto acelera la llamada a algunas funciones y métodos incorporados simples hasta un 20-50%. (Contribución de Serhiy Storchaka en :issue:`23867`, :issue:`35582` y :issue:`36127`.)

source: ``LOAD_GLOBAL`` instruction now uses new "per opcode cache" mechanism. It is about 40% faster now. (Contributed by Yury Selivanov and Inada Naoki in :issue:`26219`.)
es_es: La instrucción ``LOAD_GLOBAL`` ahora utiliza el nuevo mecanismo "per opcode cache". Ahora es aproximadamente un 40% más rápida. (Contribución de Yury Selivanov e Inada Naoki en :issue:`26219`.)

source: Build and C API Changes
es_es: Cambios en la compilación y la API de C

source: Default :data:`sys.abiflags` became an empty string: the ``m`` flag for pymalloc became useless (builds with and without pymalloc are ABI compatible) and so has been removed. (Contributed by Victor Stinner in :issue:`36707`.)
es_es: El valor predeterminado para :data:`sys.abiflags` es ahora una cadena vacía: el flag ``m`` para pymalloc se ha vuelto innecesario (las compilaciones con y sin pymalloc son ABI compatibles) y por lo tanto se ha eliminado. (Contribución de Victor Stinner en :issue:`36707`.)

source: Example of changes:
es_es: Ejemplos del cambio:

source: Only ``python3.8`` program is installed, ``python3.8m`` program is gone.
es_es: Solo el programa ``python3.8`` es instalado, el programa ``python3.8m`` se ha eliminado.

source: Only ``python3.8-config`` script is installed, ``python3.8m-config`` script is gone.
es_es: Solo el script ``python3.8-config`` es instalado, el script ``python3.8m-config`` se ha eliminado.

source: The ``m`` flag has been removed from the suffix of dynamic library filenames: extension modules in the standard library as well as those produced and installed by third-party packages, like those downloaded from PyPI. On Linux, for example, the Python 3.7 suffix ``.cpython-37m-x86_64-linux-gnu.so`` became ``.cpython-38-x86_64-linux-gnu.so`` in Python 3.8.
es_es: El flag ``m`` se ha eliminado del sufijo de los nombres de archivo de las bibliotecas dinámicas: los módulos de extensión de la biblioteca estándar, así como los producidos e instalados por paquetes de terceros, como los descargados desde PyPI. En Linux, por ejemplo, el sufijo ``.cpython-37m-x86_64-linux-gnu.so`` en Python 3.7 se ha convertido en ``.cpython-38-x86_64-linux-gnu.so`` en Python 3.8.

source: The header files have been reorganized to better separate the different kinds of APIs:
es_es: Los archivos de cabeceras se han reorganizado para separar mejor los diferentes tipos de APIs:

source: ``Include/*.h`` should be the portable public stable C API.
es_es: ``Include/*.h`` debe ser la API de C portable, pública y estable.

source: ``Include/cpython/*.h`` should be the unstable C API specific to CPython; public API, with some private API prefixed by ``_Py`` or ``_PY``.
es_es: ``Include/cpython/*.h`` debe ser la API de C inestable específica de CPython. Una API pública, con alguna API privada marcada con los prefijos ``_Py`` o ``_PY``.

source: ``Include/internal/*.h`` is the private internal C API very specific to CPython. This API comes with no backward compatibility warranty and should not be used outside CPython. It is only exposed for very specific needs like debuggers and profiles which has to access to CPython internals without calling functions. This API is now installed by ``make install``.
es_es: ``Include/internal/*.h`` es la API de C interna privada, muy específica de CPython. Esta API no tiene retro-compatibilidad garantizada con versiones anteriores y no debe ser usada fuera de CPython. Solo está expuesta para cubrir necesidades muy específicas, como es el caso de depuradores y perfiladores, que necesitan acceder a los componentes internos de CPython sin llamar directamente a las funciones. Esta API es ahora instalada por ``make install``.

source: (Contributed by Victor Stinner in :issue:`35134` and :issue:`35081`, work initiated by Eric Snow in Python 3.7.)
es_es: (Contribución de Victor Stinner en :issue:`35134` y :issue:`35081`, trabajo iniciado por Eric Snow en Python 3.7.)

source: Some macros have been converted to static inline functions: parameter types and return type are well defined, they don't have issues specific to macros, variables have a local scopes. Examples:
es_es: Algunas macros se han convertido a funciones inline estáticas: los tipos de los parámetros y el tipo de retorno están bien definidos, no entrañan cuestiones que precisen el uso específico de macros y las variables tienen ámbito local. Algunos ejemplos:

source: Private functions: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`
es_es: Funciones privadas: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`

source: (Contributed by Victor Stinner in :issue:`35059`.)
es_es: (Contribución de Victor Stinner en :issue:`35059`.)

source: The :c:func:`!PyByteArray_Init` and :c:func:`!PyByteArray_Fini` functions have been removed. They did nothing since Python 2.7.4 and Python 3.2.0, were excluded from the limited API (stable ABI), and were not documented. (Contributed by Victor Stinner in :issue:`35713`.)
es_es: Las funciones :c:func:`!PyByteArray_Init` y :c:func:`!PyByteArray_Fini` se han eliminado. No eran de utilidad desde Python 2.7.4 y Python 3.2.0, cuando fueron excluidas de la API limitada (ABI estable) y dejaron de estar documentadas. (Contribución de Victor Stinner en :issue:`35713`.)

source: The result of :c:func:`PyExceptionClass_Name` is now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`33818`.)
es_es: El resultado de :c:func:`PyExceptionClass_Name` es ahora de tipo ``const char *`` en vez de ``char *``. (Contribución de Serhiy Storchaka en :issue:`33818`.)

source: The duality of ``Modules/Setup.dist`` and ``Modules/Setup`` has been removed. Previously, when updating the CPython source tree, one had to manually copy ``Modules/Setup.dist`` (inside the source tree) to ``Modules/Setup`` (inside the build tree) in order to reflect any changes upstream. This was of a small benefit to packagers at the expense of a frequent annoyance to developers following CPython development, as forgetting to copy the file could produce build failures.
es_es: La dualidad conformada por ``Modules/Setup.dist`` y ``Modules/Setup`` ha sido eliminada. Anteriormente, al actualizar el árbol de fuentes de CPython, se tenía que copiar manualmente ``Modules/Setup.dist`` (dentro del árbol de fuentes) a ``Modules/Setup`` (dentro del árbol de compilación) para reflejar cualquier cambio en sentido ascendente. Esto suponía un pequeño beneficio para los empaquetadores, a expensas de una frecuente molestia para los desarrolladores de CPython, ya que olvidarse de copiar el archivo podía ocasionar fallos de compilación.

source: Now the build system always reads from ``Modules/Setup`` inside the source tree. People who want to customize that file are encouraged to maintain their changes in a git fork of CPython or as patch files, as they would do for any other change to the source tree.
es_es: Ahora el sistema de compilación siempre lee desde ``Modules/Setup`` dentro del árbol de fuentes. Se recomienda a las personas que deseen personalizar este archivo que mantengan sus cambios en un fork de git de CPython o como archivos de parche, como harían con cualquier otro cambio en el árbol de fuentes.

source: (Contributed by Antoine Pitrou in :issue:`32430`.)
es_es: (Contribución de Antoine Pitrou en :issue:`32430`.)

source: Functions that convert Python number to C integer like :c:func:`PyLong_AsLong` and argument parsing functions like :c:func:`PyArg_ParseTuple` with integer converting format units like ``'i'`` will now use the :meth:`~object.__index__` special method instead of :meth:`~object.__int__`, if available. The deprecation warning will be emitted for objects with the ``__int__()`` method but without the ``__index__()`` method (like :class:`~decimal.Decimal` and :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` will now return ``1`` for objects implementing ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` and :c:func:`PyFloat_AsDouble` also now use the ``__index__()`` method if available. (Contributed by Serhiy Storchaka in :issue:`36048` and :issue:`20092`.)
es_es: Las funciones que convierten un número de Python a un entero de C, como :c:func:`PyLong_AsLong`, y las funciones de análisis de argumentos como :c:func:`PyArg_ParseTuple` con unidades de formato de conversión de enteros como ``'i'``, ahora usarán el método especial :meth:`~object.__index__` si está disponible, en lugar de :meth:`~object.__int__`. Una advertencia de deprecación se emitirá para aquellos objetos que tengan el método ``__int__()`` pero no el método ``__index__()`` (como :class:`~decimal.Decimal` y :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` ahora retornará ``1`` para los objetos que implementen ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` y :c:func:`PyFloat_AsDouble` ahora también usan el método ``__index__()`` si está disponible. (Contribución de Serhiy Storchaka en :issue:`36048` y :issue:`20092`.)

source: Heap-allocated type objects will now increase their reference count in :c:func:`PyObject_Init` (and its parallel macro ``PyObject_INIT``) instead of in :c:func:`PyType_GenericAlloc`. Types that modify instance allocation or deallocation may need to be adjusted. (Contributed by Eddie Elizondo in :issue:`35810`.)
es_es: Los objetos de tipo asignados al montículo ahora aumentarán su recuento de referencias en :c:func:`PyObject_Init` (y en su macro paralela ``PyObject_INIT``) en lugar de en :c:func:`PyType_GenericAlloc`. Es posible que deban ajustarse los tipos que modifican la asignación o desasignación de instancias. (Contribución de Eddie Elizondo en :issue:`35810`.)

source: :c:func:`!Py_SetPath` now sets :data:`sys.executable` to the program full path (:c:func:`Py_GetProgramFullPath`) rather than to the program name (:c:func:`Py_GetProgramName`). (Contributed by Victor Stinner in :issue:`38234`.)
es_es: :c:func:`!Py_SetPath` ahora establece :data:`sys.executable` en la ruta completa del programa (:c:func:`Py_GetProgramFullPath`), en vez de en el nombre del programa (:c:func:`Py_GetProgramName`). (Contribución de Victor Stinner en :issue:`38234`.)

source: Deprecated
es_es: Obsoleto

source: The distutils ``bdist_wininst`` command is now deprecated, use ``bdist_wheel`` (wheel packages) instead. (Contributed by Victor Stinner in :issue:`37481`.)
es_es: El comando ``bdist_wininst`` de distutils está ahora obsoleto, usar ``bdist_wheel`` (paquetes wheel) en su lugar. (Contribución de Victor Stinner en :issue:`37481`.)

source: Deprecated methods ``getchildren()`` and ``getiterator()`` in the :mod:`~xml.etree.ElementTree` module now emit a :exc:`DeprecationWarning` instead of :exc:`PendingDeprecationWarning`. They will be removed in Python 3.9. (Contributed by Serhiy Storchaka in :issue:`29209`.)
es_es: Los métodos ``getchildren()`` y ``getiterator()`` del módulo :mod:`~xml.etree.ElementTree` ahora emiten una advertencia :exc:`DeprecationWarning`, en lugar de :exc:`PendingDeprecationWarning`. Serán eliminados en Python 3.9. (Contribución de Serhiy Storchaka en :issue:`29209`.)
