Repository: python/python-docs-es
Catalog: tutorial/controlflow.po
Languages: es

source: A function definition associates the function name with the function object in the current symbol table. The interpreter recognizes the object pointed to by that name as a user-defined function. Other names can also point to that same function object and can also be used to access the function::
es: Una definición de función asocia el nombre de la función con el objeto de función en la tabla de símbolos actual. El intérprete reconoce el objeto al que apunta ese nombre como una función definida por el usuario. Otros nombres también pueden apuntar a ese mismo objeto de función y también se pueden usar para acceder a la función:

source: Coming from other languages, you might object that ``fib`` is not a function but a procedure since it doesn't return a value. In fact, even functions without a :keyword:`return` statement do return a value, albeit a rather boring one. This value is called ``None`` (it's a built-in name). Writing the value ``None`` is normally suppressed by the interpreter if it would be the only value written. You can see it if you really want to using :func:`print`::
es: Viniendo de otros lenguajes, puedes objetar que ``fib`` no es una función, sino un procedimiento, porque no retorna un valor. De hecho, técnicamente hablando, los procedimientos sin :keyword:`return` sí retornan un valor, aunque uno bastante aburrido. Este valor se llama ``None`` (es un nombre predefinido). El intérprete por lo general no escribe el valor ``None`` si va a ser el único valor escrito. Puede verlo si realmente lo desea utilizando :func:`print`::

source: It is simple to write a function that returns a list of the numbers of the Fibonacci series, instead of printing it::
es: Es simple escribir una función que retorne una lista con los números de la serie de Fibonacci en lugar de imprimirlos::

source: This example, as usual, demonstrates some new Python features:
es: Este ejemplo, como es usual, demuestra algunas características más de Python::

source: The :keyword:`return` statement returns with a value from a function. :keyword:`!return` without an expression argument returns ``None``. Falling off the end of a function also returns ``None``.
es: La sentencia :keyword:`return` retorna un valor en una función. :keyword:`!return` sin una expresión como argumento retorna ``None``. Si se alcanza el final de una función, también se retorna ``None``.

source: The statement ``result.append(a)`` calls a *method* of the list object ``result``. A method is a function that 'belongs' to an object and is named ``obj.methodname``, where ``obj`` is some object (this may be an expression), and ``methodname`` is the name of a method that is defined by the object's type. Different types define different methods. Methods of different types may have the same name without causing ambiguity. (It is possible to define your own object types and methods, using *classes*, see :ref:`tut-classes`) The method :meth:`!append` shown in the example is defined for list objects; it adds a new element at the end of the list. In this example it is equivalent to ``result = result + [a]``, but more efficient.
es: La sentencia ``result.append(a)`` llama a un *método* del objeto lista ``result``. Un método es una función que 'pertenece' a un objeto y se nombra ``obj.methodname``, dónde ``obj`` es algún objeto (puede ser una expresión), y ``methodname`` es el nombre del método que está definido por el tipo del objeto. Distintos tipos definen distintos métodos. Métodos de diferentes tipos pueden tener el mismo nombre sin causar ambigüedad. (Es posible definir tus propios tipos de objetos y métodos, usando *clases*, ver :ref:`tut-classes`). El método :meth:`!append` mostrado en el ejemplo está definido para objetos lista; añade un nuevo elemento al final de la lista. En este ejemplo es equivalente a ``result = result + [a]``, pero más eficiente.

source: More on Defining Functions
es: Más sobre definición de funciones

source: It is also possible to define functions with a variable number of arguments. There are three forms, which can be combined.
es: También es posible definir funciones con un número variable de argumentos. Hay tres formas que pueden ser combinadas.

source: Default Argument Values
es: Argumentos con valores por omisión

source: The most useful form is to specify a default value for one or more arguments. This creates a function that can be called with fewer arguments than it is defined to allow. For example::
es: La forma más útil es especificar un valor por omisión para uno o más argumentos. Esto crea una función que puede ser llamada con menos argumentos que los que permite. Por ejemplo::

source: This function can be called in several ways:
es: Esta función puede ser llamada de distintas maneras::

source: giving only the mandatory argument: ``ask_ok('Do you really want to quit?')``
es: pasando sólo el argumento obligatorio: ``ask_ok('Do you really want to quit?')``

source: giving one of the optional arguments: ``ask_ok('OK to overwrite the file?', 2)``
es: pasando uno de los argumentos opcionales: ``ask_ok('OK to overwrite the file?', 2)``

source: or even giving all arguments: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
es: o pasando todos los argumentos: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``

source: This example also introduces the :keyword:`in` keyword. This tests whether or not a sequence contains a certain value.
es: Este ejemplo también introduce la palabra reservada :keyword:`in`, la cual prueba si una secuencia contiene o no un determinado valor.

source: The default values are evaluated at the point of function definition in the *defining* scope, so that ::
es: Los valores por omisión son evaluados en el momento de la definición de la función en el ámbito de la definición, entonces::

source: will print ``5``.
es: imprimirá ``5``.

source: **Important warning:** The default value is evaluated only once. This makes a difference when the default is a mutable object such as a list, dictionary, or instances of most classes. For example, the following function accumulates the arguments passed to it on subsequent calls::
es: **Advertencia importante:** El valor por omisión es evaluado solo una vez. Existe una diferencia cuando el valor por omisión es un objeto mutable como una lista, diccionario, o instancia de la mayoría de las clases. Por ejemplo, la siguiente función acumula los argumentos que se le pasan en subsiguientes llamadas::

source: This will print ::
es: Imprimirá ::

source: If you don't want the default to be shared between subsequent calls, you can write the function like this instead::
es: Si no se quiere que el valor por omisión sea compartido entre subsiguientes llamadas, se pueden escribir la función así::

source: Keyword Arguments
es: Palabras claves como argumentos

source: Functions can also be called using :term:`keyword arguments <keyword argument>` of the form ``kwarg=value``. For instance, the following function::
es: Las funciones también puede ser llamadas usando :term:`argumentos de palabras clave <keyword argument>` (o argumentos nombrados) de la forma ``kwarg=value``. Por ejemplo, la siguiente función::

source: accepts one required argument (``voltage``) and three optional arguments (``state``, ``action``, and ``type``). This function can be called in any of the following ways::
es: ...acepta un argumento obligatorio (``voltage``)) y tres argumentos opcionales (``state``, ``action``, y ``type``). Esta función puede llamarse de cualquiera de las siguientes maneras::

source: but all the following calls would be invalid::
es: ...pero estas otras llamadas serían todas inválidas::

source: In a function call, keyword arguments must follow positional arguments. All the keyword arguments passed must match one of the arguments accepted by the function (e.g. ``actor`` is not a valid argument for the ``parrot`` function), and their order is not important. This also includes non-optional arguments (e.g. ``parrot(voltage=1000)`` is valid too). No argument may receive a value more than once. Here's an example that fails due to this restriction::
es: En una llamada a una función, los argumentos nombrados deben seguir a los argumentos posicionales. Cada uno de los argumentos nombrados pasados deben coincidir con un argumento aceptado por la función (por ejemplo, ``actor`` no es un argumento válido para la función ``parrot``), y el orden de los mismos no es importante. Esto también se aplica a los argumentos obligatorios (por ejemplo, ``parrot(voltage=1000)`` también es válido). Ningún argumento puede recibir más de un valor al mismo tiempo. Aquí hay un ejemplo que falla debido a esta restricción::

source: When a final formal parameter of the form ``**name`` is present, it receives a dictionary (see :ref:`typesmapping`) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form ``*name`` (described in the next subsection) which receives a :ref:`tuple <tut-tuples>` containing the positional arguments beyond the formal parameter list. (``*name`` must occur before ``**name``.) For example, if we define a function like this::
es: Cuando un parámetro formal de la forma ``**nombre`` está presente al final, recibe un diccionario (ver :ref:`typesmapping`) conteniendo todos los argumentos nombrados excepto aquellos correspondientes a un parámetro formal. Esto puede ser combinado con un parámetro formal de la forma ``*nombre`` (descrito en la siguiente sección) que recibe una :ref:`tupla <tut-tuples>` conteniendo los argumentos posicionales además de la lista de parámetros formales. (``*nombre`` debe ocurrir antes de ``**nombre``). Por ejemplo, si definimos una función así::

source: It could be called like this::
es: Puede ser llamada así::

source: and of course it would print:
es: ...y por supuesto imprimirá::

source: Note that the order in which the keyword arguments are printed is guaranteed to match the order in which they were provided in the function call.
es: Se debe notar que el orden en el cual los argumentos nombrados son impresos está garantizado para coincidir con el orden en el cual fueron provistos en la llamada a la función.

source: Special parameters
es: Parámetros especiales

source: By default, arguments may be passed to a Python function either by position or explicitly by keyword. For readability and performance, it makes sense to restrict the way arguments can be passed so that a developer need only look at the function definition to determine if items are passed by position, by position or keyword, or by keyword.
es: Por defecto, los argumentos pueden enviarse a una función Python o bien por posición o explícitamente por clave. Para legibilidad y rendimiento tiene sentido restringir como se pueden enviar los argumentos, así un desarrollador necesitará mirar solamente la definición de la función para determinar si los argumentos se deben enviar por posición, por posición o clave, o por clave.

source: A function definition may look like:
es: La definición de una función puede ser como la siguiente:

source: where ``/`` and ``*`` are optional. If used, these symbols indicate the kind of parameter by how the arguments may be passed to the function: positional-only, positional-or-keyword, and keyword-only. Keyword parameters are also referred to as named parameters.
es: donde ``/`` y ``*`` son posicionales. Si se utilizan, esos símbolos indican el tipo de parámetro según la forma en que los argumentos deben enviarse a la función: solo por posición (*positional-only*), por posición o clave (*positional-or-keyword*) y solo por clave (*keyword-only*). Parámetros por clave pueden también denominarse parámetros por nombre o nombrados.

source: Positional-or-Keyword Arguments
es: Argumentos posicionales o de palabras claves

source: If ``/`` and ``*`` are not present in the function definition, arguments may be passed to a function by position or by keyword.
es: Si ``/`` y ``*`` no están presentes en la definición de la función, los parámetros pueden ser pasados a una función posicionalmente o por palabra clave.

source: Positional-Only Parameters
es: Parámetros únicamente posicionales

source: Looking at this in a bit more detail, it is possible to mark certain parameters as *positional-only*. If *positional-only*, the parameters' order matters, and the parameters cannot be passed by keyword. Positional-only parameters are placed before a ``/`` (forward-slash). The ``/`` is used to logically separate the positional-only parameters from the rest of the parameters. If there is no ``/`` in the function definition, there are no positional-only parameters.
es: Mirando esto con un poco más de detalle, es posible señalar algunos parámetros como *únicamente posicionales*. En ese caso el orden de los parámetros es importante, y los parámetros no pueden ser indicados utilizando palabras claves. Parámetros únicamente posicionales son ubicados antes de una ``/`` (barra). La ``/`` es utilizada para separar lógicamente parámetros únicamente posicionales del resto. Si no existe una ``/`` en la definición de la función, no existen parámetros únicamente posicionales.

source: Parameters following the ``/`` may be *positional-or-keyword* or *keyword-only*.
es: Los parámetros luego de una ``/`` pueden ser *únicamente posicionales* o *unicamente de palabras claves*.

source: Keyword-Only Arguments
es: Argumentos únicamente de palabras clave

source: To mark parameters as *keyword-only*, indicating the parameters must be passed by keyword argument, place an ``*`` in the arguments list just before the first *keyword-only* parameter.
es: Para señalar parámetros como *unicamente de palabras clave*, indicando que los parámetros deben ser pasados con una palabra clave, indiqué un ``*`` en la lista de argumentos antes del primer parámetro *únicamente de palabras clave*.

source: Function Examples
es: Ejemplos de Funciones

source: Consider the following example function definitions paying close attention to the markers ``/`` and ``*``::
es: Considere el siguiente ejemplo de definiciones de funciones prestando especial atención a los marcadores ``/`` y ``*``::

source: The first function definition, ``standard_arg``, the most familiar form, places no restrictions on the calling convention and arguments may be passed by position or keyword::
es: La primer definición de función, ``standard_arg``, la forma mas familiar, no indica ninguna restricción en las condiciones para llamarla y los parámetros deben ser pasados por posición o utilizando palabras clave::

source: The second function ``pos_only_arg`` is restricted to only use positional parameters as there is a ``/`` in the function definition::
es: La segunda función ``pos_only_arg`` está restringida a utilizar únicamente parámetros posicionales ya que existe una ``/`` en la definición de la función::

source: The third function ``kwd_only_args`` only allows keyword arguments as indicated by a ``*`` in the function definition::
es: La tercer función ``kwd_only_args`` solo permite parámetros con palabras clave, indicado por un ``*`` en la definición de la función::

source: And the last uses all three calling conventions in the same function definition::
es: La última utiliza las tres convenciones en una misma definición de función::

source: Finally, consider this function definition which has a potential collision between the positional argument ``name`` and ``**kwds`` which has ``name`` as a key::
es: Finalmente, considere esta definición de función que contiene una colisión potencial entre los parámetros posicionales ``name`` y ``**kwds`` que incluye ``name`` como una clave::

source: There is no possible call that will make it return ``True`` as the keyword ``'name'`` will always bind to the first parameter. For example::
es: No hay una llamada posible que lo haga retornar ``True`` ya que la palabra clave ``'name'`` siempre se vinculará al primer parámetro. Por ejemplo::

source: But using ``/`` (positional only arguments), it is possible since it allows ``name`` as a positional argument and ``'name'`` as a key in the keyword arguments::
es: Pero utilizando ``/`` (parámetros únicamente posicionales), es posible ya que permite utilizar ``name`` como un parámetro posicional y ``name`` como un parámetro de palabras clave::

source: In other words, the names of positional-only parameters can be used in ``**kwds`` without ambiguity.
es: En otras palabras, los nombres de parámetros únicamente posicionales pueden ser utilizados en ``**kwds`` sin ambigüedad.

source: Recap
es: Resumen

source: The use case will determine which parameters to use in the function definition::
es: El caso de uso determinará qué parámetros utilizar en una definición de función::

source: As guidance:
es: A modo de guía:

source: Use positional-only if you want the name of the parameters to not be available to the user. This is useful when parameter names have no real meaning, if you want to enforce the order of the arguments when the function is called or if you need to take some positional parameters and arbitrary keywords.
es: Utilice únicamente posicionales si quiere que el nombre del parámetro esté disponible para el usuario. Esto es útil cuando el nombre del parámetro no tiene un significado real, si se quiere imponer el orden de los parámetros cuando una función es llamada o si necesita tomar algunos parámetros posicionales y palabras claves arbitrarias.

source: Use keyword-only when names have meaning and the function definition is more understandable by being explicit with names or you want to prevent users relying on the position of the argument being passed.
es: Utilice parámetros únicamente de palabras clave cuando los nombres de los parámetros tienen un significado y la definición de la función será más entendible usando nombres explícitos o cuando desea evitar que los usuarios dependan de la posición de los parámetros que se pasan.

source: For an API, use positional-only to prevent breaking API changes if the parameter's name is modified in the future.
es: En el caso de una API, use solo posicional para evitar que se rompan los cambios de la API si el nombre del parámetro se modifica en el futuro.

source: Arbitrary Argument Lists
es: Listas de argumentos arbitrarios

source: Finally, the least frequently used option is to specify that a function can be called with an arbitrary number of arguments. These arguments will be wrapped up in a tuple (see :ref:`tut-tuples`). Before the variable number of arguments, zero or more normal arguments may occur. ::
es: Finalmente, la opción menos frecuentemente usada es especificar que una función puede ser llamada con un número arbitrario de argumentos. Estos argumentos serán organizados en una tupla (ver :ref:`tut-tuples`). Antes del número variable de argumentos, cero o más argumentos normales pueden estar presentes.::

source: Normally, these *variadic* arguments will be last in the list of formal parameters, because they scoop up all remaining input arguments that are passed to the function. Any formal parameters which occur after the ``*args`` parameter are 'keyword-only' arguments, meaning that they can only be used as keywords rather than positional arguments. ::
es: Normalmente estos argumentos *variádicos* serán los últimos en la lista de parámetros formales, porque toman todo el remanente de argumentos que se pasan a la función. Cualquier parámetro que suceda luego del ``*args`` será 'sólo de palabra clave', o sea que sólo se pueden usar como argumentos nombrados y no como posicionales. ::

source: Unpacking Argument Lists
es: Desempaquetando una lista de argumentos

source: The reverse situation occurs when the arguments are already in a list or tuple but need to be unpacked for a function call requiring separate positional arguments. For instance, the built-in :func:`range` function expects separate *start* and *stop* arguments. If they are not available separately, write the function call with the ``*``\ -operator to unpack the arguments out of a list or tuple::
es: La situación inversa ocurre cuando los argumentos ya están en una lista o tupla pero necesitan ser desempaquetados para llamar a una función que requiere argumentos posicionales separados. Por ejemplo, la función predefinida :func:`range` espera los parámetros *inicio* y *fin*. Si estos no están disponibles en forma separada, se puede escribir la llamada a la función con el operador ``*`` para desempaquetar argumentos desde una lista o una tupla::

source: In the same fashion, dictionaries can deliver keyword arguments with the ``**``\ -operator::
es: Del mismo modo, los diccionarios pueden entregar argumentos nombrados con el operador ``**``::

source: Lambda Expressions
es: Expresiones lambda

source: Small anonymous functions can be created with the :keyword:`lambda` keyword. This function returns the sum of its two arguments: ``lambda a, b: a+b``. Lambda functions can be used wherever function objects are required. They are syntactically restricted to a single expression. Semantically, they are just syntactic sugar for a normal function definition. Like nested function definitions, lambda functions can reference variables from the containing scope::
es: Pequeñas funciones anónimas pueden ser creadas con la palabra reservada :keyword:`lambda`. Esta función retorna la suma de sus dos argumentos: ``lambda a, b: a+b`` Las funciones Lambda pueden ser usadas en cualquier lugar donde sea requerido un objeto de tipo función. Están sintácticamente restringidas a una sola expresión. Semánticamente, son solo azúcar sintáctica para definiciones normales de funciones. Al igual que las funciones anidadas, las funciones lambda pueden hacer referencia a variables desde el ámbito que la contiene::

source: The above example uses a lambda expression to return a function. Another use is to pass a small function as an argument::
es: El ejemplo anterior muestra el uso de una expresión lambda para retornar una función. Otro uso es para pasar pequeñas funciones como argumentos ::

source: Documentation Strings
es: Cadenas de texto de documentación

source: Here are some conventions about the content and formatting of documentation strings.
es: Acá hay algunas convenciones sobre el contenido y formato de las cadenas de texto de documentación.

source: The first line should always be a short, concise summary of the object's purpose. For brevity, it should not explicitly state the object's name or type, since these are available by other means (except if the name happens to be a verb describing a function's operation). This line should begin with a capital letter and end with a period.
es: La primera línea debe ser siempre un resumen corto y conciso del propósito del objeto. Para ser breve, no se debe mencionar explícitamente el nombre o tipo del objeto, ya que estos están disponibles de otros modos (excepto si el nombre es un verbo que describe el funcionamiento de la función). Esta línea debe empezar con una letra mayúscula y terminar con un punto.

source: If there are more lines in the documentation string, the second line should be blank, visually separating the summary from the rest of the description. The following lines should be one or more paragraphs describing the object's calling conventions, its side effects, etc.
es: Si hay más líneas en la cadena de texto de documentación, la segunda línea debe estar en blanco, separando visualmente el resumen del resto de la descripción. Las líneas siguientes deben ser uno o más párrafos describiendo las convenciones para llamar al objeto, efectos secundarios, etc.
