Repository: python/python-docs-es
Catalog: tutorial/controlflow.po
Languages: es

source: The Python parser does not strip indentation from multi-line string literals in Python, so tools that process documentation have to strip indentation if desired. This is done using the following convention. The first non-blank line *after* the first line of the string determines the amount of indentation for the entire documentation string. (We can't use the first line since it is generally adjacent to the string's opening quotes so its indentation is not apparent in the string literal.) Whitespace "equivalent" to this indentation is then stripped from the start of all lines of the string. Lines that are indented less should not occur, but if they occur all their leading whitespace should be stripped. Equivalence of whitespace should be tested after expansion of tabs (to 8 spaces, normally).
es: El analizador de Python no quita el sangrado de las cadenas de texto literales multi-líneas, entonces las herramientas que procesan documentación tienen que quitarlo si así lo desean. Esto se hace mediante la siguiente convención. La primera línea que no está en blanco *siguiente* a la primer línea de la cadena determina la cantidad de sangría para toda la cadena de documentación. (No podemos usar la primer línea ya que generalmente es adyacente a las comillas de apertura de la cadena y el sangrado no se nota en la cadena de texto). Los espacios en blanco "equivalentes" a este sangrado son luego quitados del comienzo de cada línea en la cadena. No deberían haber líneas con una sangría menor, pero si las hay todos los espacios en blanco del comienzo deben ser quitados. La equivalencia de espacios en blanco debe ser verificada luego de la expansión de tabuladores (a 8 espacios, normalmente).

source: Here is an example of a multi-line docstring::
es: Este es un ejemplo de un ``docstring`` multi-línea::

source: Function Annotations
es: Anotación de funciones

source: :ref:`Function annotations <function>` are completely optional metadata information about the types used by user-defined functions (see :pep:`3107` and :pep:`484` for more information).
es: Las :ref:`anotaciones de funciones <function>` son información completamente opcional sobre los tipos usadas en funciones definidas por el usuario (ver :pep:`3107` y :pep:`484` para más información).

source: :term:`Annotations <function annotation>` are stored in the :attr:`!__annotations__` attribute of the function as a dictionary and have no effect on any other part of the function. Parameter annotations are defined by a colon after the parameter name, followed by an expression evaluating to the value of the annotation. Return annotations are defined by a literal ``->``, followed by an expression, between the parameter list and the colon denoting the end of the :keyword:`def` statement. The following example has a required argument, an optional argument, and the return value annotated::
es: Las :term:`anotaciones <function annotation>` se almacenan en el atributo :attr:`!__annotations__` de la función como un diccionario y no tienen efecto en ninguna otra parte de la función. Las anotaciones de los parámetros se definen luego de dos puntos después del nombre del parámetro, seguido de una expresión que evalúa al valor de la anotación. Las anotaciones de retorno son definidas por el literal ``->``, seguidas de una expresión, entre la lista de parámetros y los dos puntos que marcan el final de la declaración :keyword:`def`. El siguiente ejemplo tiene un argumento posicional, uno nombrado, y el valor de retorno anotado::

source: Intermezzo: Coding Style
es: Intermezzo: Estilo de programación

source: Now that you are about to write longer, more complex pieces of Python, it is a good time to talk about *coding style*. Most languages can be written (or more concise, *formatted*) in different styles; some are more readable than others. Making it easy for others to read your code is always a good idea, and adopting a nice coding style helps tremendously for that.
es: Ahora que estás a punto de escribir piezas de Python más largas y complejas, es un buen momento para hablar sobre *estilo de programación*. La mayoría de los lenguajes pueden ser escritos (o mejor dicho, *formateados*) con diferentes estilos; algunos son mas fáciles de leer que otros. Hacer que tu código sea más fácil de leer por otros es siempre una buena idea, y adoptar un buen estilo de programación ayuda tremendamente a lograrlo.

source: For Python, :pep:`8` has emerged as the style guide that most projects adhere to; it promotes a very readable and eye-pleasing coding style. Every Python developer should read it at some point; here are the most important points extracted for you:
es: Para Python, :pep:`8` se erigió como la guía de estilo a la que más proyectos adhirieron; promueve un estilo de programación fácil de leer y visualmente agradable. Todos los desarrolladores Python deben leerlo en algún momento; aquí están extraídos los puntos más importantes::

source: Use 4-space indentation, and no tabs.
es: Usar sangrías de 4 espacios, no tabuladores.

source: 4 spaces are a good compromise between small indentation (allows greater nesting depth) and large indentation (easier to read). Tabs introduce confusion, and are best left out.
es: 4 espacios son un buen compromiso entre una sangría pequeña (permite mayor nivel de sangrado)y una sangría grande (más fácil de leer). Los tabuladores introducen confusión y es mejor dejarlos de lado.

source: Wrap lines so that they don't exceed 79 characters.
es: Recortar las líneas para que no superen los 79 caracteres.

source: This helps users with small displays and makes it possible to have several code files side-by-side on larger displays.
es: Esto ayuda a los usuarios con pantallas pequeñas y hace posible tener varios archivos de código abiertos, uno al lado del otro, en pantallas grandes.

source: Use blank lines to separate functions and classes, and larger blocks of code inside functions.
es: Usar líneas en blanco para separar funciones y clases, y bloques grandes de código dentro de funciones.

source: When possible, put comments on a line of their own.
es: Cuando sea posible, poner comentarios en una sola línea.

source: Use docstrings.
es: Usar ``docstrings``.

source: Use spaces around operators and after commas, but not directly inside bracketing constructs: ``a = f(1, 2) + g(3, 4)``.
es: Usar espacios alrededor de operadores y luego de las comas, pero no directamente dentro de paréntesis: ``a = f(1, 2) + g(3, 4)``.

source: Name your classes and functions consistently; the convention is to use ``UpperCamelCase`` for classes and ``lowercase_with_underscores`` for functions and methods. Always use ``self`` as the name for the first method argument (see :ref:`tut-firstclasses` for more on classes and methods).
es: Nombrar las clases y funciones consistentemente; la convención es usar ``NotacionCamello`` para clases y ``minusculas_con_guiones_bajos`` para funciones y métodos. Siempre usa ``self`` como el nombre para el primer argumento en los métodos (ver :ref:`tut-firstclasses` para más información sobre clases y métodos).

source: Don't use fancy encodings if your code is meant to be used in international environments. Python's default, UTF-8, or even plain ASCII work best in any case.
es: No uses codificaciones estrafalarias si esperas usar el código en entornos internacionales. El default de Python, UTF-8, o incluso ASCII plano funcionan bien en la mayoría de los casos.

source: Likewise, don't use non-ASCII characters in identifiers if there is only the slightest chance people speaking a different language will read or maintain the code.
es: De la misma manera, no uses caracteres no-ASCII en los identificadores si hay incluso una pequeñísima chance de que gente que hable otro idioma tenga que leer o mantener el código.

source: Footnotes
es: Notas al pie

source: Actually, *call by object reference* would be a better description, since if a mutable object is passed, the caller will see any changes the callee makes to it (items inserted into a list).
es: En realidad, *llamadas por referencia de objeto* sería una mejor descripción, ya que si se pasa un objeto mutable, quien realiza la llamada verá cualquier cambio que se realice sobre el mismo (por ejemplo ítems insertados en una lista).

source: * (asterisk)
es: * (asterisco)

source: : (colon)
es: : (dos puntos)
