Repository: python/python-docs-es
Catalog: tutorial/controlflow.po
Languages: es

source: More Control Flow Tools
es: Más herramientas para control de flujo

source: As well as the :keyword:`while` statement just introduced, Python uses a few more that we will encounter in this chapter.
es: Además de la sentencia :keyword:`while` que acabamos de introducir, Python utiliza algunas más que encontraremos en este capítulo.

source: :keyword:`!if` Statements
es: La sentencia :keyword:`!if`

source: Perhaps the most well-known statement type is the :keyword:`if` statement. For example::
es: Tal vez el tipo más conocido de sentencia sea el :keyword:`if`. Por ejemplo::

source: There can be zero or more :keyword:`elif` parts, and the :keyword:`else` part is optional. The keyword ':keyword:`!elif`' is short for 'else if', and is useful to avoid excessive indentation. An :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sequence is a substitute for the ``switch`` or ``case`` statements found in other languages.
es: Puede haber cero o más bloques :keyword:`elif`, y el bloque :keyword:`else` es opcional. La palabra reservada :keyword:`!elif` es una abreviación de 'else if', y es útil para evitar un sangrado excesivo. Una secuencia :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sustituye las sentencias ``switch`` o ``case`` encontradas en otros lenguajes.

source: If you're comparing the same value to several constants, or checking for specific types or attributes, you may also find the :keyword:`!match` statement useful. For more details see :ref:`tut-match`.
es: Si necesitas comparar un mismo valor con muchas constantes, o comprobar que tenga un tipo o atributos específicos puede que encuentres útil la sentencia :keyword:`!match`. Para más detalles véase :ref:`tut-match`.

source: :keyword:`!for` Statements
es: La sentencia :keyword:`!for`

source: The :keyword:`for` statement in Python differs a bit from what you may be used to in C or Pascal. Rather than always iterating over an arithmetic progression of numbers (like in Pascal), or giving the user the ability to define both the iteration step and halting condition (as C), Python's :keyword:`!for` statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence. For example (no pun intended):
es: La sentencia :keyword:`for` en Python difiere un poco de lo que uno puede estar acostumbrado en lenguajes como C o Pascal. En lugar de siempre iterar sobre una progresión aritmética de números (como en Pascal) o darle al usuario la posibilidad de definir tanto el paso de la iteración como la condición de fin (como en C), la sentencia :keyword:`!for` de Python itera sobre los ítems de cualquier secuencia (una lista o una cadena de texto), en el orden que aparecen en la secuencia. Por ejemplo::

source: Code that modifies a collection while iterating over that same collection can be tricky to get right. Instead, it is usually more straight-forward to loop over a copy of the collection or to create a new collection::
es: Código que modifica una colección mientras se itera sobre la misma colección puede ser complejo de hacer bien. Sin embargo, suele ser más directo iterar sobre una copia de la colección o crear una nueva colección::

source: The :func:`range` Function
es: La función :func:`range`

source: If you do need to iterate over a sequence of numbers, the built-in function :func:`range` comes in handy. It generates arithmetic progressions::
es: Si se necesita iterar sobre una secuencia de números, es apropiado utilizar la función integrada :func:`range`, la cual genera progresiones aritméticas::

source: The given end point is never part of the generated sequence; ``range(10)`` generates 10 values, the legal indices for items of a sequence of length 10. It is possible to let the range start at another number, or to specify a different increment (even negative; sometimes this is called the 'step')::
es: El valor final dado nunca es parte de la secuencia; ``range(10)`` genera 10 valores, los índices correspondientes para los ítems de una secuencia de longitud 10. Es posible hacer que el rango empiece con otro número, o especificar un incremento diferente (incluso negativo; algunas veces se lo llama 'paso')::

source: To iterate over the indices of a sequence, you can combine :func:`range` and :func:`len` as follows::
es: Para iterar sobre los índices de una secuencia, puedes combinar :func:`range` y :func:`len` así::

source: In most such cases, however, it is convenient to use the :func:`enumerate` function, see :ref:`tut-loopidioms`.
es: En la mayoría de los casos, sin embargo, conviene usar la función :func:`enumerate`, ver :ref:`tut-loopidioms`.

source: A strange thing happens if you just print a range::
es: Algo extraño sucede si tan sólo muestras un ``range``::

source: In many ways the object returned by :func:`range` behaves as if it is a list, but in fact it isn't. It is an object which returns the successive items of the desired sequence when you iterate over it, but it doesn't really make the list, thus saving space.
es: El objeto retornado por :func:`range` se comporta de muchas maneras como si fuera una lista, pero no lo es. Es un objeto que retorna los ítems sucesivos de la secuencia deseada cuando iteras sobre él, pero realmente no construye la lista, ahorrando entonces espacio.

source: We say such an object is :term:`iterable`, that is, suitable as a target for functions and constructs that expect something from which they can obtain successive items until the supply is exhausted. We have seen that the :keyword:`for` statement is such a construct, while an example of a function that takes an iterable is :func:`sum`::
es: Decimos que tal objeto es :term:`iterable`; esto es, que se puede usar en funciones y construcciones que esperan algo de lo cual obtener ítems sucesivos hasta que se termine. Hemos visto que la declaración :keyword:`for` es una de esas construcciones, mientras que un ejemplo de función que toma un iterable es la función :func:`sum`::

source: Later we will see more functions that return iterables and take iterables as arguments. In chapter :ref:`tut-structures`, we will discuss in more detail about :func:`list`.
es: Más adelante veremos otras funciones que aceptan iterables cómo argumentos o retornan iterables. En el capítulo :ref:`tut-structures`, discutiremos en más detalle sobre la :func:`list`.

source: :keyword:`!break` and :keyword:`!continue` Statements
es: Las sentencias :keyword:`!break` y :keyword:`!continue`

source: The :keyword:`break` statement breaks out of the innermost enclosing :keyword:`for` or :keyword:`while` loop::
es: La sentencia :keyword:`break` termina el bucle :keyword:`for` o :keyword:`while` envolvente más interno::

source: The :keyword:`continue` statement continues with the next iteration of the loop::
es: La sentencia :keyword:`continue`, también tomada de C, continúa con la siguiente iteración del bucle::

source: :keyword:`!else` Clauses on Loops
es: Cláusulas :keyword:`!else` en bucles

source: In a :keyword:`for` loop, the :keyword:`!else` clause is executed after the loop finishes its final iteration, that is, if no break occurred.
es: En un bucle :keyword:`for`, la cláusula :keyword:`!else` se ejecuta después de que el bucle termine su iteración final, es decir, si no ocurrió un break.

source: In a :keyword:`while` loop, it's executed after the loop's condition becomes false.
es: En un bucle :keyword:`while`, se ejecuta después de que la condición del bucle se vuelva falsa.

source: In either kind of loop, the :keyword:`!else` clause is **not** executed if the loop was terminated by a :keyword:`break`. Of course, other ways of ending the loop early, such as a :keyword:`return` or a raised exception, will also skip execution of the :keyword:`else` clause.
es: En cualquier tipo de bucle, la cláusula :keyword:`!else` **no** se ejecuta si el bucle terminó con un :keyword:`break`. Por supuesto, otras formas de terminar el bucle anticipadamente, como un :keyword:`return` o una excepción lanzada, también omitirán la ejecución de la cláusula :keyword:`else`.

source: This is exemplified in the following :keyword:`!for` loop, which searches for prime numbers::
es: Esto se ejemplifica en el siguiente bucle :keyword:`!for`, que busca números primos::

source: (Yes, this is the correct code. Look closely: the ``else`` clause belongs to the ``for`` loop, **not** the ``if`` statement.)
es: (Sí, este es el código correcto. Fíjate bien: la cláusula ``else`` pertenece al bucle ``for``, **no** a la sentencia ``if``.)

source: When used with a loop, the ``else`` clause has more in common with the ``else`` clause of a :keyword:`try` statement than it does with that of ``if`` statements: a ``try`` statement's ``else`` clause runs when no exception occurs, and a loop's ``else`` clause runs when no ``break`` occurs. For more on the ``try`` statement and exceptions, see :ref:`tut-handling`.
es: Cuando se usa con un bucle, la cláusula ``else`` tiene más en común con la cláusula ``else`` de una sentencia :keyword:`try` que con la de sentencias ``if`` la cláusula ``else`` de una sentencia ``try`` se ejecuta cuando no ocurre ninguna excepción, y la cláusula ``else`` de un bucle se ejecuta cuando no ocurre ningún ``break``. Para más información sobre la sentencia :keyword:`!try` y las excepciones, consulta :ref:`tut-handling`.

source: :keyword:`!pass` Statements
es: La sentencia :keyword:`pass`

source: The :keyword:`pass` statement does nothing. It can be used when a statement is required syntactically but the program requires no action. For example::
es: La sentencia :keyword:`pass` no hace nada. Se puede usar cuando una sentencia es requerida por la sintaxis pero el programa no requiere ninguna acción. Por ejemplo::

source: This is commonly used for creating minimal classes::
es: Se usa normalmente para crear clases en su mínima expresión::

source: Another place :keyword:`pass` can be used is as a place-holder for a function or conditional body when you are working on new code, allowing you to keep thinking at a more abstract level. The :keyword:`!pass` is silently ignored::
es: Otro lugar donde se puede usar :keyword:`pass` es como una marca de lugar para una función o un cuerpo condicional cuando estás trabajando en código nuevo, lo cual te permite pensar a un nivel de abstracción mayor. El :keyword:`!pass` se ignora silenciosamente::

source: :keyword:`!match` Statements
es: La sentencia :keyword:`!match`

source: A :keyword:`match` statement takes an expression and compares its value to successive patterns given as one or more case blocks. This is superficially similar to a switch statement in C, Java or JavaScript (and many other languages), but it's more similar to pattern matching in languages like Rust or Haskell. Only the first pattern that matches gets executed and it can also extract components (sequence elements or object attributes) from the value into variables.
es: Una sentencia :keyword:`match` recibe una expresión y compara su valor con patrones sucesivos dados en uno o más bloques case. Esto es similar a grandes rasgos con una sentencia switch en C, Java o JavaScript (y muchos otros lenguajes) pero es más similar a la comparación de patrones en lenguajes como Rust o Haskell. Sólo se ejecuta el primer patrón que coincide y también es capaz de extraer componentes (elementos de una secuencia o atributos de un objeto) de un valor y ponerlos en variables.

source: The simplest form compares a subject value against one or more literals::
es: La forma más simple compara un valor expuesto con uno o más literales::

source: Note the last block: the "variable name" ``_`` acts as a *wildcard* and never fails to match. If no case matches, none of the branches is executed.
es: Observa el último bloque: el "nombre de variable" ``_`` funciona como un *comodín* y nunca fracasa la coincidencia. Si ninguno de los casos ``case`` coincide, ninguna de las ramas es ejecutada.

source: You can combine several literals in a single pattern using ``|`` ("or")::
es: Se pueden combinar varios literales en un solo patrón usando ``|`` ("o")::

source: Patterns can look like unpacking assignments, and can be used to bind variables::
es: Los patrones pueden también verse como asignaciones que desempaquetan, y pueden usarse para ligar variables::

source: Study that one carefully! The first pattern has two literals, and can be thought of as an extension of the literal pattern shown above. But the next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
es: ¡Observa éste caso con cuidado! El primer patrón tiene dos literales y puede considerarse una extensión del patrón literal que se mostró anteriormente. Pero los siguientes dos patrones combinan un literal y una variable, y la variable *liga* uno de los elementos del sujeto (``point``). El cuarto patrón captura ambos elementos, lo que lo hace conceptualmente similar a la asignación que desempaqueta ``(x, y) = point``.

source: If you are using classes to structure your data you can use the class name followed by an argument list resembling a constructor, but with the ability to capture attributes into variables::
es: Si estás usando clases para estructurar tus datos, puedes usar el nombre de la clase seguida de una lista de argumentos similar a la de un constructor, pero con la capacidad de capturar atributos en variables::

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
es: Puedes usar argumentos posicionales en algunas clases incorporadas que proveen un orden para sus atributos (por ej. dataclasses). También puedes definir una posición especifica para los atributos de los patrones si asignas en tu clase el atributo especial ``__match_args__``. Si le asignas ("x", "y"), los siguientes patrones son todos equivalentes entre sí (y todos ligan el atributo ``y`` a la variable ``var``)::

source: A recommended way to read patterns is to look at them as an extended form of what you would put on the left of an assignment, to understand which variables would be set to what. Only the standalone names (like ``var`` above) are assigned to by a match statement. Dotted names (like ``foo.bar``), attribute names (the ``x=`` and ``y=`` above) or class names (recognized by the "(...)" next to them like ``Point`` above) are never assigned to.
es: Una recomendación para leer patrones es verlos como una forma extendida de lo que pondrías en el lado izquierdo de una asignación, para así entender cuáles variables tomarían qué valores. Sólo los nombres que aparecen por si solos (cómo ``var`` arriba) son asignados por una sentencia match. Nunca se asigna a los nombres con puntos (como ``foo.bar``), nombres de atributos (los ``x=`` e ``y=`` arriba) o nombres de clases (reconocidos por los "(...)" junto a ellos, como ``Point`` arriba).

source: Patterns can be arbitrarily nested. For example, if we have a short list of Points, with ``__match_args__`` added, we could match it like this::
es: Los patrones pueden anidarse arbitrariamente. Por ejemplo, si tuviéramos una lista corta de puntos, con ``__match_args__`` añadido, podríamos aplicar match así::

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
es: Podemos añadir una clausula ``if`` a un patrón, conocida como "guarda". Si la guarda es falsa, ``match`` pasa a intentar el siguiente bloque case. Obsérvese que la captura de valores sucede antes de que la guarda sea evaluada::

source: Several other key features of this statement:
es: Algunas otras propiedades importantes de esta sentencia:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. An important exception is that they don't match iterators or strings.
es: Al igual que las asignaciones con desempaquetado, los patrones de lista o tupla tienen exactamente el mismo sentido y realmente coinciden con cualquier secuencia arbitraria. Una excepción importante es que no coinciden ni con iteradores ni con cadenas de caracteres.

source: Sequence patterns support extended unpacking: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
es: Los patrones de secuencia soportan desempaquetado extendido: ``[x, y, *otros]`` y ``(x, y, *otros)`` funcionan de manera similar a las asignaciones con desempaquetado. El nombre luego de ``*`` también puede ser ``_``, con lo cual ``(x, y, *_)`` coincide con cualquier secuencia de al menos dos elementos, sin ligar ninguno de los demás elementos.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dictionary. Unlike sequence patterns, extra keys are ignored. An unpacking like ``**rest`` is also supported. (But ``**_`` would be redundant, so it is not allowed.)
es: Los patrones de mapeo: ``{"ancho_de_banda": c, "latencia": l}`` capturan los valores ``"ancho_de_banda"`` y ``"latencia"`` de un diccionario. A diferencia de los patrones de secuencia, las claves adicionales son ignoradas. Puede usarse un desempaquetado como ``**otros`` . (Aunque ``**_`` sería redundante, con lo cual no está permitido)

source: Subpatterns may be captured using the ``as`` keyword::
es: Pueden capturarse subpatrones usando la palabra clave ``as``::

source: will capture the second element of the input as ``p2`` (as long as the input is a sequence of two points)
es: capturará el segundo elemento de la entrada en ``p2`` (siempre y cuando la entrada sea una secuencia de dos puntos)

source: Most literals are compared by equality, however the singletons ``True``, ``False`` and ``None`` are compared by identity.
es: La mayoría de los literales se comparan por igualdad, pero las instancias únicas ``True``, ``False`` y ``None`` se comparan por identidad.

source: Patterns may use named constants. These must be dotted names to prevent them from being interpreted as capture variable::
es: En un patrón pueden usarse constantes con nombres. Los nombres deben tener puntos para impedir que sean interpretados como variables a capturar::

source: For a more detailed explanation and additional examples, you can look into :pep:`636` which is written in a tutorial format.
es: Para una explicación más detallada y más ejemplos, puede leerse :pep:`636` que está escrita en un formato de tutorial.

source: Defining Functions
es: Definir funciones

source: We can create a function that writes the Fibonacci series to an arbitrary boundary::
es: Podemos crear una función que escriba la serie de Fibonacci hasta un límite determinado::

source: The keyword :keyword:`def` introduces a function *definition*. It must be followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.
es: La palabra reservada :keyword:`def` se usa para definir funciones. Debe seguirle el nombre de la función y la lista de parámetros formales entre paréntesis. Las sentencias que forman el cuerpo de la función empiezan en la línea siguiente, y deben estar con sangría.

source: The first statement of the function body can optionally be a string literal; this string literal is the function's documentation string, or :dfn:`docstring`. (More about docstrings can be found in the section :ref:`tut-docstrings`.) There are tools which use docstrings to automatically produce online or printed documentation, or to let the user interactively browse through code; it's good practice to include docstrings in code that you write, so make a habit of it.
es: La primera sentencia del cuerpo de la función puede ser opcionalmente una cadena de texto literal; esta es la cadena de texto de documentación de la función, o :dfn:`docstring`. (Puedes encontrar más acerca de docstrings en la sección :ref:`tut-docstrings`.). Existen herramientas que usan las ``docstrings`` para producir documentación imprimible o disponible en línea, o para dejar que los usuarios busquen interactivamente a través del código; es una buena práctica incluir ``docstrings`` en el código que escribes, así que acostúmbrate a hacerlo.

source: The *execution* of a function introduces a new symbol table used for the local variables of the function. More precisely, all variable assignments in a function store the value in the local symbol table; whereas variable references first look in the local symbol table, then in the local symbol tables of enclosing functions, then in the global symbol table, and finally in the table of built-in names. Thus, global variables and variables of enclosing functions cannot be directly assigned a value within a function (unless, for global variables, named in a :keyword:`global` statement, or, for variables of enclosing functions, named in a :keyword:`nonlocal` statement), although they may be referenced.
es: La *ejecución* de una función introduce una nueva tabla de símbolos usada para las variables locales de la función. Más precisamente, todas las asignaciones de variables en la función almacenan el valor en la tabla de símbolos local; así mismo la referencia a variables primero mira la tabla de símbolos local, luego en la tabla de símbolos local de las funciones externas, luego la tabla de símbolos global, y finalmente la tabla de nombres predefinidos. Así, a variables globales y a variables de funciones que engloban a una función no se les puede asignar directamente un valor dentro de una función (a menos que se las nombre en la sentencia :keyword:`global`, o mediante la sentencia :keyword:`nonlocal` para variables de funciones que engloban la función local), aunque si pueden ser referenciadas.

source: The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using *call by value* (where the *value* is always an object *reference*, not the value of the object). [#]_ When a function calls another function, or calls itself recursively, a new local symbol table is created for that call.
es: Los parámetros reales (argumentos) para una llamada de función se introducen en la tabla de símbolos local de la función llamada cuando ésta se llama; por lo tanto, los argumentos se pasan usando *llamada por valor* (donde el *valor* es siempre una *referencia* al objeto, no el valor del objeto). [#]_ Cuando una función llama a otra función, o se llama a sí misma de forma recursiva, se crea una nueva tabla de símbolos locales para esa llamada.
