Repository: python/python-docs-es
Catalog: deprecations/c-api-pending-removal-*-3.14.po
Languages: es

source: Pending Removal in Python 3.14
es: Pendiente de eliminación en Python 3.14

source: The ``ma_version_tag`` field in :c:type:`PyDictObject` for extension modules (:pep:`699`; :gh:`101193`).
es: El campo ``ma_version_tag`` en :c:type:`PyDictObject` para módulos de extensión (:pep:`699`; :gh:`101193`).

source: Creating :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` with mutable bases (:gh:`95388`).
es: Creando :c:data:`immutable types <Py_TPFLAGS_IMMUTABLETYPE>` con bases mutables (:gh:`95388`).

source: Functions to configure Python's initialization, deprecated in Python 3.11:
es: Funciones para configurar la inicialización de Python, obsoletas en Python 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
es: :c:func:`!PySys_SetArgvEx()`: Establezca :c:member:`PyConfig.argv` en su lugar.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
es: :c:func:`!PySys_SetArgv()`: Establezca :c:member:`PyConfig.argv` en su lugar.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
es: :c:func:`!Py_SetProgramName()`: Establezca :c:member:`PyConfig.program_name` en su lugar.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
es: :c:func:`!Py_SetPythonHome()`: Establezca :c:member:`PyConfig.home` en su lugar.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
es: La API :c:func:`Py_InitializeFromConfig` debería utilizarse con :c:type:`PyConfig` en su lugar.

source: Global configuration variables:
es: Variables de configuración global:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` instead.
es: :c:var:`Py_DebugFlag`: Utilice :c:member:`PyConfig.parser_debug` en su lugar.

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` instead.
es: :c:var:`Py_VerboseFlag`: Utilice :c:member:`PyConfig.verbose` en su lugar.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` instead.
es: :c:var:`Py_QuietFlag`: Utilice :c:member:`PyConfig.quiet` en su lugar.

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` instead.
es: :c:var:`Py_InteractiveFlag`: Utilice :c:member:`PyConfig.interactive` en su lugar.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` instead.
es: :c:var:`Py_InspectFlag`: Utilice :c:member:`PyConfig.inspect` en su lugar.

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` instead.
es: :c:var:`Py_OptimizeFlag`: Utilice :c:member:`PyConfig.optimization_level` en su lugar.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` instead.
es: :c:var:`Py_NoSiteFlag`: Utilice :c:member:`PyConfig.site_import` en su lugar.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` instead.
es: :c:var:`Py_BytesWarningFlag`: Utilice :c:member:`PyConfig.bytes_warning` en su lugar.

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` instead.
es: :c:var:`Py_FrozenFlag`: Utilice :c:member:`PyConfig.pathconfig_warnings` en su lugar.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` instead.
es: :c:var:`Py_IgnoreEnvironmentFlag`: Utilice :c:member:`PyConfig.use_environment` en su lugar.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` instead.
es: :c:var:`Py_DontWriteBytecodeFlag`: Utilice :c:member:`PyConfig.write_bytecode` en su lugar.

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` instead.
es: :c:var:`Py_NoUserSiteDirectory`: Utilice :c:member:`PyConfig.user_site_directory` en su lugar.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` instead.
es: :c:var:`Py_UnbufferedStdioFlag`: Utilice :c:member:`PyConfig.buffered_stdio` en su lugar.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` instead.
es: :c:var:`Py_HashRandomizationFlag`: Utilice :c:member:`PyConfig.use_hash_seed` y :c:member:`PyConfig.hash_seed` en su lugar.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` instead.
es: :c:var:`Py_IsolatedFlag`: Utilice :c:member:`PyConfig.isolated` en su lugar.

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` instead.
es: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Utilice :c:member:`PyPreConfig.legacy_windows_fs_encoding` en su lugar.

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` instead.
es: :c:var:`Py_LegacyWindowsStdioFlag`: Utilice :c:member:`PyConfig.legacy_windows_stdio` en su lugar.

source: :c:var:`!Py_FileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` instead.
es: :c:var:`!Py_FileSystemDefaultEncoding`: Utilice :c:member:`PyConfig.filesystem_encoding` en su lugar.

source: :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` instead.
es: :c:var:`!Py_HasFileSystemDefaultEncoding`: Utilice :c:member:`PyConfig.filesystem_encoding` en su lugar.

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` instead.
es: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Utilice :c:member:`PyConfig.filesystem_errors` en su lugar.

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` instead. (see :c:func:`Py_PreInitialize`)
es: :c:var:`!Py_UTF8Mode`: Utilice :c:member:`PyPreConfig.utf8_mode` en su lugar. (Consulte :c:func:`Py_PreInitialize`)
