Repository: python/python-docs-es
Catalog: deprecations/c-api-pending-removal-*-3.15.po
Languages: es

source: Pending Removal in Python 3.15
es: Pendiente de eliminación en Python 3.15

source: The bundled copy of ``libmpdecimal``.
es: La copia incluida de ``libmpdecimal``.

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
es: La función :c:func:`PyImport_ImportModuleNoBlock`: use :c:func:`PyImport_ImportModule` en su lugar.

source: :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead.
es: :c:func:`PyWeakref_GetObject` y :c:func:`PyWeakref_GET_OBJECT`: use :c:func:`PyWeakref_GetRef` en su lugar.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
es: El tipo :c:type:`Py_UNICODE` y macro :c:macro:`!Py_UNICODE_WIDE`: use :c:type:`wchar_t` en su lugar.

source: Python initialization functions:
es: Funciones de inicialización de Python:

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
es: :c:func:`PySys_ResetWarnOptions`: Borre :data:`sys.warnoptions` y :data:`!warnings.filters` en su lugar.

source: :c:func:`Py_GetExecPrefix`: Get :data:`sys.exec_prefix` instead.
es: :c:func:`Py_GetExecPrefix`: obtenga :data:`sys.exec_prefix` en su lugar.

source: :c:func:`Py_GetPath`: Get :data:`sys.path` instead.
es: :c:func:`Py_GetPath`: obtenga :data:`sys.path` en su lugar.

source: :c:func:`Py_GetPrefix`: Get :data:`sys.prefix` instead.
es: :c:func:`Py_GetPrefix`: obtenga :data:`sys.prefix` en su lugar.

source: :c:func:`Py_GetProgramFullPath`: Get :data:`sys.executable` instead.
es: :c:func:`Py_GetProgramFullPath`: obtenga :data:`sys.executable` en su lugar.

source: :c:func:`Py_GetProgramName`: Get :data:`sys.executable` instead.
es: :c:func:`Py_GetProgramName`: obtenga :data:`sys.executable` en su lugar.

source: :c:func:`Py_GetPythonHome`: Get :c:member:`PyConfig.home` or the :envvar:`PYTHONHOME` environment variable instead.
es: :c:func:`Py_GetPythonHome`: obtenga :c:member:`PyConfig.home` o la variable de entorno :envvar:`PYTHONHOME` en su lugar.
