Repository: python/python-docs-es
Catalog: deprecations/c-api-pending-removal-*-future.po
Languages: es

source: Pending Removal in Future Versions
es: Pendiente de eliminación en versiones futuras

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
es: Las siguientes APIs están obsoletas y serán eliminadas, aunque actualmente no hay fecha prevista para su eliminación.

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
es: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Innecesaria desde Python 3.8.

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
es: :c:func:`PyErr_Fetch`: Utilice :c:func:`PyErr_GetRaisedException` en su lugar.

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
es: :c:func:`PyErr_NormalizeException`: Utilice :c:func:`PyErr_GetRaisedException` en su lugar.

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
es: :c:func:`PyErr_Restore`: Utilice :c:func:`PyErr_SetRaisedException` en su lugar.

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
es: :c:func:`PyModule_GetFilename`: Utilice :c:func:`PyModule_GetFilenameObject` en su lugar.

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
es: :c:func:`PyOS_AfterFork`: Utilice :c:func:`PyOS_AfterFork_Child` en su lugar.

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
es: :c:func:`PySlice_GetIndicesEx`: Utilice :c:func:`PySlice_Unpack` y :c:func:`PySlice_AdjustIndices` en su lugar.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
es: :c:func:`!PyUnicode_AsDecodedObject`: Utilice :c:func:`PyCodec_Decode` en su lugar.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead.
es: :c:func:`!PyUnicode_AsDecodedUnicode`: Utilice :c:func:`PyCodec_Decode` en su lugar.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
es: :c:func:`!PyUnicode_AsEncodedObject`: Utilice :c:func:`PyCodec_Encode` en su lugar.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead.
es: :c:func:`!PyUnicode_AsEncodedUnicode`: Utilice :c:func:`PyCodec_Encode` en su lugar.

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
es: :c:func:`PyUnicode_READY`: Innecesaria desde Python 3.12

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
es: :c:func:`!PyErr_Display`: Utilice :c:func:`PyErr_DisplayException` en su lugar.

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
es: :c:func:`!_PyErr_ChainExceptions`: Utilice :c:func:`!_PyErr_ChainExceptions1` en su lugar.

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
es: Miembro :c:member:`!PyBytesObject.ob_shash`: Llame a :c:func:`PyObject_Hash` en su lugar.

source: :c:member:`!PyDictObject.ma_version_tag` member.
es: Miembro :c:member:`!PyDictObject.ma_version_tag`.

source: Thread Local Storage (TLS) API:
es: API de almacenamiento local de hilos (TLS):

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
es: :c:func:`PyThread_create_key`: Utilice :c:func:`PyThread_tss_alloc` en su lugar.

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
es: :c:func:`PyThread_delete_key`: Utilice :c:func:`PyThread_tss_free` en su lugar.

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
es: :c:func:`PyThread_set_key_value`: Utilice :c:func:`PyThread_tss_set` en su lugar.

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
es: :c:func:`PyThread_get_key_value`: Utilice :c:func:`PyThread_tss_get` en su lugar.

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
es: :c:func:`PyThread_delete_key_value`: Utilice :c:func:`PyThread_tss_delete` en su lugar.

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
es: :c:func:`PyThread_ReInitTLS`: Innecesaria desde Python 3.7.
