Repository: python/python-docs-es
Catalog: deprecations/pending-removal-*-3.15.po
Languages: es

source: Pending Removal in Python 3.15
es: Eliminación pendiente en Python 3.15

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
es: La función indocumentada :func:`!ctypes.SetPointerType` ha quedado obsoleta desde Python 3.13.

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
es: La clase obsoleta y raramente usada :class:`~http.server.CGIHTTPRequestHandler` ha quedado obsoleta desde Python 3.13. No existe un reemplazo directo. *Cualquier cosa* es mejor que CGI para interconectar un servidor web con un controlador de solicitudes.

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
es: El indicador :option:`!--cgi` a la interfaz de línea de comandos :program:`python -m http.server` ha quedado obsoleto desde Python 3.13.

source: :mod:`importlib`: ``__package__`` and ``__cached__`` will cease to be set or taken into consideration by the import system (:gh:`97879`).
es: :mod:`importlib`: ``__package__`` y ``__cached__`` dejarán de configurarse o tomarse en consideración por el sistema de importación (:gh:`97879`).

source: The :func:`~locale.getdefaultlocale` function has been deprecated since Python 3.11. Its removal was originally planned for Python 3.13 (:gh:`90817`), but has been postponed to Python 3.15. Use :func:`~locale.getlocale`, :func:`~locale.setlocale`, and :func:`~locale.getencoding` instead. (Contributed by Hugo van Kemenade in :gh:`111187`.)
es: La función :func:`~locale.getdefaultlocale` ha quedado obsoleta desde Python 3.11. La eliminación se programó originalmente para Python 3.13 (:gh:`90817`), pero ha sido pospuesto hasta Python 3.15. En su lugar, utilice :func:`~locale.getlocale`, :func:`~locale.setlocale`, y :func:`~locale.getencoding`. (Contribuido por Hugo van Kemenade in :gh:`111187`.)

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
es: :meth:`.PurePath.is_reserved` ha quedado obsoleto desde Python 3.13. Utilice :func:`os.path.isreserved` para detectar rutas reservadas en Windows.

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
es: :func:`~platform.java_ver` ha quedado obsoleta desde Python 3.13. Esta función es útil solo para la compatibilidad con Jython, tiene una API confusa y, en gran parte, falta pruebas.

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
es: :func:`~threading.RLock` no aceptará argumentos en Python 3.15. Pasar cualquier argumento ha quedado obsoleto desde Python 3.14, ya que la versión de Python no permite ningún argumento, pero la versión de C permite cualquier cantidad de argumentos posicionales o de palabras clave por palabra llave o posicional, ignorando todos los argumentos.

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (e.g. ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
es: La sintaxis de argumentos de palabras clave indocumentada para crear clases de :class:`~typing.NamedTuple` (p. ej. ``Point = NamedTuple("Point", x=int, y=int)``) ha quedado obsoleta desde Python 3.13. Use la sintaxis basada en clases o la sintaxis funcional en su lugar.

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
es: La función decoradora :func:`typing.no_type_check_decorator` ha quedado obsoleta desde Python 3.13. Después de ocho años en el módulo :mod:`typing`, todavía no es compatible con ningún verificador de tipos importante.

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
es: Los métodos :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, y :meth:`~wave.Wave_read.getmarkers` de las clases :class:`~wave.Wave_read` y :class:`~wave.Wave_write` han quedado obsoletos desde Python 3.13.
