Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
es: Si un generador asincrónico sale temprano por :keyword:`break`, la tarea de la persona que llama se cancela u otras excepciones, el código de limpieza asíncrono del generador se ejecutará y posiblemente lanzará excepciones o accederá a variables de contexto en un contexto inesperado, tal vez después de la vida útil de las tareas de las que depende, o durante el cierre del ciclo de eventos cuando se llama al gancho de recolección de basura del generador asíncrono. Para evitar esto, la persona que llama debe cerrar explícitamente el generador asíncrono llamando al método :meth:`~agen.aclose` para finalizar el generador y finalmente desconectarlo del bucle de eventos.

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
es: En una función generadora asincrónica, las expresiones *yield* están permitidas en cualquier lugar de un constructo :keyword:`try`. Sin embargo, si un generador asincrónico no es reanudado antes de finalizar (alcanzando un contador de referencia cero o recogiendo basura), entonces una expresión *yield* dentro de un constructo :keyword:`!try` podría fallar al ejecutar cláusulas :keyword:`finally` pendientes. En este caso, es responsabilidad del bucle de eventos o del planificador ejecutando el generador asincrónico invocar el método :meth:`~agen.aclose` del generador-iterador asincrónico y ejecutar el objeto corrutina resultante, permitiendo así la ejecución de cualquier cláusula :keyword:`!finally` pendiente.

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
es: Para encargarse de la finalización tras la finalización del ciclo de eventos, un ciclo de eventos debe definir una función *finalizer* que tome un generador-iterador asíncrono y presumiblemente llame a :meth:`~agen.aclose` y ejecute la rutina. Este *finalizer* se puede registrar llamando a :func:`sys.set_asyncgen_hooks`. Cuando se itera por primera vez, un generador-iterador asíncrono almacenará el *finalizer* registrado para ser llamado al finalizar. Para obtener un ejemplo de referencia de un método *finalizer*, consulte la implementación de ``asyncio.Loop.shutdown_asyncgens`` en :source:`Lib/asyncio/base_events.py`.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
es: La expresión ``yield from <expr>`` es un error de sintaxis cuando es usada en una función generadora asincrónica.

source: Asynchronous generator-iterator methods
es: Métodos asincrónicos de generador-iterador

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
es: Esta subsección describe los métodos de un generador iterador asincrónico, los cuales son usados para controlar la ejecución de una función generadora.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
es: Retorna un aguardable que, cuando se ejecuta, comienza a ejecutar el generador asíncrono o lo reanuda en la última expresión *yield* ejecutada. Cuando se reanuda una función de generador asíncrono con un método :meth:`~agen.__anext__`, la expresión *yield* actual siempre se evalúa como :const:`None` en el aguardable retornado, que cuando se ejecute continuará con la siguiente expresión *yield*. El valor de :token:`~python-grammar:yield_list` de la expresión *yield* es el valor de la excepción :exc:`StopIteration` generada por la corutina de finalización. Si el generador asincrónico finaliza sin generar otro valor, el aguardable genera una excepción :exc:`StopAsyncIteration`, lo que indica que la iteración asincrónica se ha completado.

source: This method is normally called implicitly by a :keyword:`async for` loop.
es: Este método es invocado normalmente de forma implícita por un bucle :keyword:`async for`.

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
es: Retorna un aguardable el cual ejecuta cuando se reanude la ejecución del generador asincrónico. Como el método :meth:`~generator.send` para un generador, este "envía" un valor a la función generadora asincrónica y el argumento *value* se convierte en el resultado de la expresión *yield* actual. El aguardable retornado por el método :meth:`asend` retornará el siguiente valor producido por el generador como el valor de la :exc:`StopIteration` generada o genera :exc:`StopAsyncIteration` si el generador asincrónico termina sin generar otro valor. Cuando se invoca :meth:`asend` para empezar el generador asincrónico, debe ser invocado con :const:`None` como argumento, porque no hay expresión *yield* que pueda recibir el valor.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
es: Retorna un aguardable que genera una excepción de tipo ``type`` en el punto donde el generador asincrónico fue pausado y retorna el siguiente valor producido por la función generadora como el valor de la excepción :exc:`StopIteration` generada. Si el generador asincrónico termina sin producir otro valor, el aguardable genera una excepción :exc:`StopAsyncIteration`. Si la función generadora no caza la excepción pasada o genera una excepción diferente, entonces cuando se ejecuta el aguardable esa excepción se propaga al invocador del aguardable.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
es: Retorna un aguardable que cuando corre lanza un :exc:`GeneratorExit` a la función generadora asincrónica en el punto donde fue pausada. Si la función generadora asincrónica termina exitosamente, ya está cerrada o genera :exc:`GeneratorExit` (sin cazar la excepción), el aguardable retornado lanzará una excepción :exc:`StopIteration`. Otros aguardables retornados por subsecuentes invocaciones al generador asincrónico lanzarán una excepción :exc:`StopAsyncIteration`. Si el generador asincrónico produce un valor, el aguardable genera un :exc:`RuntimeError`. Si el generador asincrónico genera cualquier otra excepción, esta es propagada al invocador del aguardable. Si el generador asincrónico ha terminado debido a una excepción o una terminación normal, entonces futuras invocaciones a :meth:`aclose` retornarán un aguardable que no hace nada.

source: Primaries
es: Primarios

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
es: Los primarios representan las operaciones más fuertemente ligadas al lenguaje. Su sintaxis es:

source: Attribute references
es: Referencias de atributos

source: An attribute reference is a primary followed by a period and a name:
es: Una referencia de atributo es un primario seguido de un punto y un nombre:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
es: El primario debe evaluar a un objeto de un tipo que soporte referencias de atributos, lo cual la mayoría de los objetos soportan. Luego se le pide a este objeto que produzca el atributo cuyo nombre es el identificador. Este tipo y valor producidos son determinados por el objeto. Múltiples evaluaciones sobre la misma referencia de atributo pueden producir objetos diferentes.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
es: Esta producción puede ser personalizada al sobreescribir el método :meth:`~object.__getattribute__` o :meth:`~object.__getattr__`. El método :meth:`!__getattribute__` es llamado primero y retorna un valor o se genera la excepción :exc:`AttributeError` si el atributo no está disponible.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
es: Si se genera una excepción :exc:`AttributeError` y el objeto tiene un método :meth:`!__getattr__`, dicho método es llamado como respaldo.

source: Subscriptions
es: Suscripciones

source: The subscription of an instance of a :ref:`container class <sequence-types>` will generally select an element from the container. The subscription of a :term:`generic class <generic type>` will generally return a :ref:`GenericAlias <types-genericalias>` object.
es: La suscripción de una instancia de un :ref:`container class <sequence-types>` generalmente seleccionará un elemento del contenedor. La suscripción de un :term:`generic class <generic type>` generalmente retornará un objeto :ref:`GenericAlias <types-genericalias>`.

source: When an object is subscripted, the interpreter will evaluate the primary and the expression list.
es: Cuando se subíndice un objeto, el intérprete evaluará el primario y la lista de expresiones.

source: The primary must evaluate to an object that supports subscription. An object may support subscription through defining one or both of :meth:`~object.__getitem__` and :meth:`~object.__class_getitem__`. When the primary is subscripted, the evaluated result of the expression list will be passed to one of these methods. For more details on when ``__class_getitem__`` is called instead of ``__getitem__``, see :ref:`classgetitem-versus-getitem`.
es: El primario debe evaluarse como un objeto que admita la suscripción. Un objeto puede admitir la suscripción mediante la definición de uno o ambos :meth:`~object.__getitem__` y :meth:`~object.__class_getitem__`. Cuando se subíndice el principal, el resultado evaluado de la lista de expresiones se pasará a uno de estos métodos. Para obtener más detalles sobre cuándo se llama a ``__class_getitem__`` en lugar de ``__getitem__``, consulte :ref:`classgetitem-versus-getitem`.

source: If the expression list contains at least one comma, or if any of the expressions are starred, the expression list will evaluate to a :class:`tuple` containing the items of the expression list. Otherwise, the expression list will evaluate to the value of the list's sole member.
es: Si la lista de expresiones contiene al menos una coma o si alguna de las expresiones está destacada, la lista de expresiones se evaluará como un :class:`tuple` que contiene los elementos de la lista de expresiones. De lo contrario, la lista de expresiones evaluará el valor del único miembro de la lista.

source: Expressions in an expression list may be starred. See :pep:`646`.
es: Las expresiones en una lista de expresiones pueden ser destacadas. See :pep:`646`.

source: For built-in objects, there are two types of objects that support subscription via :meth:`~object.__getitem__`:
es: Para los objetos integrados, existen dos tipos de objetos que admiten la suscripción a través de :meth:`~object.__getitem__`:

source: Mappings. If the primary is a :term:`mapping`, the expression list must evaluate to an object whose value is one of the keys of the mapping, and the subscription selects the value in the mapping that corresponds to that key. An example of a builtin mapping class is the :class:`dict` class.
es: Mapeos. Si el primario es :term:`mapping`, la lista de expresiones debe evaluarse como un objeto cuyo valor sea una de las claves de la asignación, y la suscripción selecciona el valor en la asignación que corresponde a esa clave. Un ejemplo de una clase de mapeo incorporada es la clase :class:`dict`.

source: Sequences. If the primary is a :term:`sequence`, the expression list must evaluate to an :class:`int` or a :class:`slice` (as discussed in the following section). Examples of builtin sequence classes include the :class:`str`, :class:`list` and :class:`tuple` classes.
es: Secuencias. Si el primario es un :term:`sequence`, la lista de expresiones debe evaluarse como un :class:`int` o un :class:`slice` (como se explica en la siguiente sección). Los ejemplos de clases de secuencia integradas incluyen las clases :class:`str`, :class:`list` y :class:`tuple`.

source: The formal syntax makes no special provision for negative indices in :term:`sequences <sequence>`. However, built-in sequences all provide a :meth:`~object.__getitem__` method that interprets negative indices by adding the length of the sequence to the index so that, for example, ``x[-1]`` selects the last item of ``x``. The resulting value must be a nonnegative integer less than the number of items in the sequence, and the subscription selects the item whose index is that value (counting from zero). Since the support for negative indices and slicing occurs in the object's :meth:`~object.__getitem__` method, subclasses overriding this method will need to explicitly add that support.
es: La sintaxis formal no hace ninguna provisión especial para índices negativos en :term:`sequences <sequence>`. Sin embargo, todas las secuencias integradas proporcionan un método :meth:`~object.__getitem__` que interpreta los índices negativos añadiendo la longitud de la secuencia al índice para que, por ejemplo, ``x[-1]`` seleccione el último elemento de ``x``. El valor resultante debe ser un número entero no negativo menor que el número de elementos de la secuencia, y la suscripción selecciona el elemento cuyo índice es ese valor (contando desde cero). Dado que la compatibilidad con los índices negativos y la segmentación se produce en el método :meth:`~object.__getitem__` del objeto, las subclases que sobrescriban este método deberán agregar explícitamente esa compatibilidad.

source: A :class:`string <str>` is a special kind of sequence whose items are *characters*. A character is not a separate data type but a string of exactly one character.
es: Un :class:`string <str>` es un tipo especial de secuencia cuyos elementos son *characters*. Un carácter no es un tipo de datos independiente sino una cadena de exactamente un carácter.

source: Slicings
es: Segmentos

source: A slicing selects a range of items in a sequence object (e.g., a string, tuple or list). Slicings may be used as expressions or as targets in assignment or :keyword:`del` statements. The syntax for a slicing:
es: Un segmento selecciona un rango de elementos en una objeto secuencia (ej., una cadena de caracteres, tupla o lista). Los segmentos pueden ser usados como expresiones o como objetivos en asignaciones o sentencias :keyword:`del`. La sintaxis para un segmento:

source: There is ambiguity in the formal syntax here: anything that looks like an expression list also looks like a slice list, so any subscription can be interpreted as a slicing. Rather than further complicating the syntax, this is disambiguated by defining that in this case the interpretation as a subscription takes priority over the interpretation as a slicing (this is the case if the slice list contains no proper slice).
es: Hay ambigüedad en la sintaxis formal aquí: todo lo que parezca una expresión de lista también parece una segmento de lista, así que cualquier subscripción puede ser interpretada como un segmento. En lugar de complicar aún más la sintaxis, esta es desambiguada definiendo que en este caso la interpretación como una subscripción toma prioridad sobre la interpretación como un segmento (este es el caso si el segmento de lista no contiene un segmento adecuado).

source: The semantics for a slicing are as follows. The primary is indexed (using the same :meth:`~object.__getitem__` method as normal subscription) with a key that is constructed from the slice list, as follows. If the slice list contains at least one comma, the key is a tuple containing the conversion of the slice items; otherwise, the conversion of the lone slice item is the key. The conversion of a slice item that is an expression is that expression. The conversion of a proper slice is a slice object (see section :ref:`types`) whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes are the values of the expressions given as lower bound, upper bound and stride, respectively, substituting ``None`` for missing expressions.
es: Las semánticas para un segmento son las siguientes. El primario es indexado (usando el mismo método :meth:`~object.__getitem__` de una subscripción normal) con una clave que se construye del segmento de lista, tal como sigue. Si el segmento de lista contiene al menos una coma, la clave es una tupla que contiene la conversión de los elementos del segmento; en caso contrario, la conversión del segmento de lista solitario es la clave. La conversión de un elemento de segmento que es una expresión es esa expresión. La conversión de un segmento apropiado es un objeto segmento (ver sección :ref:`types`) cuyos atributos :attr:`~slice.start`, :attr:`~slice.stop` y :attr:`~slice.step` son los valores de las expresiones dadas como límite inferior, límite superior y paso, respectivamente, substituyendo ``None`` para las expresiones faltantes.

source: Calls
es: Invocaciones

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
es: Una invocación invoca un objeto invocable (ej., una :term:`function`) con una serie posiblemente vacía de :term:`argumentos <argument>`:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
es: Una coma final opcional puede estar presente después de los argumentos posicionales y de palabra clave pero no afecta a las semánticas.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
es: La clave primaria debe evaluar a un objeto invocable (funciones definidas por el usuario, funciones incorporadas, métodos de objetos incorporados, métodos de instancias de clases y todos los objetos que tienen un método :meth:`~object.__call__` son invocables). Todas las expresiones de argumento son evaluadas antes de que la invocación sea intentada. Por favor, consulte la sección :ref:`function` para saber más sobre la sintaxis de listas :term:`parameter` formales.
