Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
es: Para los tipos cadenas de caracteres y bytes, ``x in y`` es ``True`` si y sólo si *x* es una subcadena de *y*. Una comprobación equivalente es ``y.find(x) != -1``. Las cadenas de caracteres vacías siempre son consideradas como subcadenas de cualquier otra cadena de caracteres, por lo que ``"" in "abc"`` retornará ``True``.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
es: Para clases definidas por el usuario las cuales definen el método :meth:`~object.__contains__`, ``x in y`` retorna ``True`` si ``y.__contains__(x)`` retorna un valor verdadero y ``False`` en caso contrario.

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
es: Para clases definidas por el usuario las cuales no definen :meth:`~object.__contains__` pero sí definen :meth:`~object.__iter__`, ``x in y`` es ``True`` si algún valor ``z``, para el cual la expresión ``x is z or x == z`` es verdadera, es producido iterando sobre ``y``. Si una excepción es generada durante la iteración, es como si :keyword:`in` hubiera generado esa excepción.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
es: Por último, se intenta el protocolo de iteración al estilo antiguo: si una clase define :meth:`~object.__getitem__`, ``x in y`` es ``True`` si y sólo si hay un índice entero no negativo *i* tal que ``x is y[i] or x == y[i]`` y ningún índice entero menor genera la excepción :exc:`IndexError`. (Si cualquier otra excepción es generada, es como si :keyword:`in` hubiera generado esa excepción).

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
es: El operador :keyword:`not in` es definido para tener el valor de veracidad inverso de :keyword:`in`.

source: Identity comparisons
es: Comparaciones de identidad

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
es: Los operadores :keyword:`is` y :keyword:`is not` comprueban la identidad de un objeto. ``x is y`` es verdadero si y sólo si *x* e *y* son el mismo objeto. La identidad de un Objeto se determina usando la función :meth:`id`. ``x is not y`` produce el valor de veracidad inverso. [#]_

source: Boolean operations
es: Operaciones booleanas

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
es: En el contexto de operaciones booleanas, y también cuando las declaraciones de flujo de control utilizan expresiones, los siguientes valores se interpretan como falsos: ``False``, ``None``, cero numérico de todos los tipos y cadenas y contenedores vacíos (incluidas cadenas, tuplas, listas, diccionarios). , conjuntos y conjuntos congelados). Todos los demás valores se interpretan como verdaderos. Los objetos definidos por el usuario pueden personalizar su valor de verdad proporcionando un método :meth:`~object.__bool__`.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
es: El operador :keyword:`not` produce ``True`` si su argumento es falso, ``False`` si no.

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
es: La expresión ``x and y`` primero evalúa *x*; si *x* es falso, se retorna su valor; de otra forma, *y* es evaluado y se retorna el valor resultante.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
es: La expresión ``x or y`` primero evalúa *x*; si *x* es verdadero, se retorna su valor; de otra forma, *y* es evaluado y se retorna el valor resultante.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
es: Tenga en cuenta que ni :keyword:`and` ni :keyword:`or` restringen el valor y el tipo que retornan a ``False`` y ``True``, sino retornan el último argumento evaluado. Esto es útil a veces, ej., si ``s`` es una cadena de caracteres que debe ser remplazada por un valor predeterminado si está vacía, la expresión ``s or 'foo'`` produce el valor deseado. Debido a que :keyword:`not` tiene que crear un nuevo valor, retorna un valor booleano indiferentemente del tipo de su argumento (por ejemplo, ``not 'foo'`` produce ``False`` en lugar de ``''``.)

source: Assignment expressions
es: Expresiones de asignación

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
es: Una expresión de asignación (a veces también llamada "expresión con nombre" o "morsa") asigna un :token:`~python-grammar:expression` a un :token:`~python-grammar:identifier`, al mismo tiempo que retorna el valor de el :token:`~python-grammar:expresión`.

source: One common use case is when handling matched regular expressions:
es: Un caso de uso común es cuando se manejan expresiones regulares coincidentes:

source: Or, when processing a file stream in chunks:
es: O, al procesar un flujo de archivos en fragmentos:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
es: Las expresiones de asignación deben estar entre paréntesis cuando se usan como expresiones de sentencia y cuando se usan como subexpresiones en expresiones de segmentación, condicional, lambda, argumento de palabra clave y expresiones de comprensión-condicional y en sentencias ``assert``, ``with`` y ``assignment``. En todos los demás lugares donde se pueden usar, no se requieren paréntesis, incluidas las sentencias ``if`` y ``while``.

source: See :pep:`572` for more details about assignment expressions.
es: Vea :pep:`572` para más detalles sobre las expresiones de asignación.

source: Conditional expressions
es: Expresiones condicionales

source: Conditional expressions (sometimes called a "ternary operator") have the lowest priority of all Python operations.
es: Las expresiones condicionales (a veces denominadas un "operador ternario") tienen la prioridad más baja que todas las operaciones de Python.

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
es: La expresión ``x if C else y`` primero evalúa la condición, *C* en lugar de *x*. Si *C* es verdadero, *x* es evaluado y se retorna su valor; en caso contrario, *y* es evaluado y se retorna su valor.

source: See :pep:`308` for more details about conditional expressions.
es: Vea :pep:`308` para más detalles sobre expresiones condicionales.

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
es: Las expresiones lambda (a veces denominadas formas lambda) son usadas para crear funciones anónimas. La expresión ``lambda parameters: expression`` produce un objeto de función. El objeto sin nombre se comporta como un objeto función con:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
es: Vea la sección :ref:`function` para la sintaxis de listas de parámetros. Tenga en cuenta que las funciones creadas con expresiones lambda no pueden contener sentencias ni anotaciones.

source: Expression lists
es: Listas de expresiones

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
es: Excepto cuando son parte de un despliegue de lista o conjunto, una lista de expresión conteniendo al menos una coma produce una tupla. El largo de la tupla es el número de expresiones en la lista. Las expresiones son evaluadas de izquierda a derecha.

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
es: Un asterisco ``*`` denota :dfn:`iterable unpacking`. Su operando deben ser un :term:`iterable`. El iterable es expandido en una secuencia de elementos, los cuales son incluidos en la nueva tupla, lista o conjunto en el lugar del desempaquetado.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
es: Desempaquetado iterable en listas de expresiones, originalmente propuesto por :pep:`488`.

source: Any item in an expression list may be starred. See :pep:`646`.
es: Cualquier elemento en una lista de expresiones puede ser destacado. Vea :pep:`646`.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
es: La coma final sólo es requerida para crear una tupla de un único elemento, como ``1,``; es opcional en otros casos. Una única expresión sin una coma final no crea una tupla, si no genera el valor de esa expresión. (Para crear una tupla vacía, usa un par de paréntesis vacío: ``()``.)

source: Evaluation order
es: Orden de evaluación

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
es: Python evalúa las expresiones de izquierda a derecha. Note que mientras se evalúa una asignación, la parte derecha es evaluada antes que la parte izquierda.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
es: En las siguientes líneas, las expresiones serán evaluadas en el orden aritmético de sus sufijos::

source: Operator precedence
es: Prioridad de operador

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
es: La siguiente tabla resume la precedencia de operadores en Python, desde la precedencia más alta (más vinculante) hasta la precedencia más baja (menos vinculante). Los operadores en el mismo cuadro tienen la misma prioridad. A menos que la sintaxis se proporcione explícitamente, los operadores son binarios. Los operadores en el mismo cuadro se agrupan de izquierda a derecha (excepto la exponenciación y las expresiones condicionales, que se agrupan de derecha a izquierda).

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
es: Tenga en cuenta que las comparaciones, comprobaciones de membresía y las comprobaciones de identidad tienen la misma prioridad y una característica de encadenado de izquierda a derecha como son descritas en la sección :ref:`comparisons`.

source: Operator
es: Operador

source: Description
es: Descripción

source: Binding or parenthesized expression, list display, dictionary display, set display
es: Expresión de enlace o entre paréntesis, despliegues de lista, diccionario y conjunto

source: Subscription, slicing, call, attribute reference
es: Subscripción, segmentación, invocación, referencia de atributo

source: Exponentiation [#]_
es: Exponenciación [#]_

source: Positive, negative, bitwise NOT
es: NOT positivo, negativo, bit a bit

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
es: Multiplicación, multiplicación de matrices, división, división entera a la baja, resto (módulo) [#]_

source: Addition and subtraction
es: Adición y sustracción

source: Shifts
es: Desplazamientos

source: Bitwise AND
es: AND bit a bit

source: Bitwise XOR
es: XOR bit a bit

source: Bitwise OR
es: OR bit a bit

source: Comparisons, including membership tests and identity tests
es: Comparaciones, incluyendo comprobaciones de membresía y de identidad

source: Boolean NOT
es: Booleano NOT

source: Boolean AND
es: Booleano AND

source: Boolean OR
es: Booleano OR

source: Conditional expression
es: Expresión condicional

source: Lambda expression
es: Expresión lambda

source: Assignment expression
es: Expresión de asignación

source: Footnotes
es: Notas al pie

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
es: Mientras ``abs(x%y) < abs(y)`` es matemáticamente verdadero, para números de punto flotante puede no ser verdadero numéricamente debido al redondeo. Por ejemplo, y asumiendo una plataforma en la cual un número de punto flotante de Python es un número de doble precisión IEEE 754, a fin de que ``-1e-100 % 1e100`` tenga el mismo signo que ``1e100``, el resultado calculado es ``-1e-100 + 1e100``, el cual es numéricamente exactamente igual a ``1e100``. La función :func:`math.fmod` retorna un resultado cuyo signo concuerda con el signo del primer argumento en su lugar, y por ello retorna ``-1e-100`` en este caso. La aproximación más apropiada depende de su aplicación.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
es: Si x está muy cerca de un entero exacto múltiple de y, es posible para ``x//y`` que sea uno mayor que ``(x-x%y)//y`` debido al redondeo. En tales casos, Python retorna el último resultado, a fin de preservar que ``divmod(x,y)[0] * y + x % y`` sea muy cercano a ``x``.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
es: El estándar Unicode distingue entre :dfn:`code points` (ej. U+0041) y :dfn:`abstract characters` (ej. "LETRA MAYÚSCULA LATINA A"). Mientras la mayoría de caracteres abstractos en Unicode sólo son representados usando un punto de código, hay un número de caracteres abstractos que pueden adicionalmente ser representados usado una secuencia de más de un punto de código. Por ejemplo, el caracter abstracto "LETRA MAYÚSCULA C LATINA CON CEDILLA" puede ser representado como un único :dfn:`precomposed character` en la posición de código U+00C7, o como una secuencia de un :dfn:`base character` en la posición de código U+0043 (LETRA MAYÚSCULA C LATINA), seguida de un :dfn:`combining character` en la posición de código U+0327 (CEDILLA COMBINADA).

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
es: Los operadores de comparación comparan en cadenas de caracteres al nivel de puntos de código Unicode. Esto puede ser contraintuitivo para humanos. Por ejemplo, ``"\u00C7" == "\u0043\u0327"`` es ``False``, incluso aunque ambas cadenas presenten el mismo caracter abstracto "LETRA MAYÚSCULA C LATINA CON CEDILLA".

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
es: Para comparar cadenas al nivel de caracteres abstractos (esto es, de una forma intuitiva para humanos), usa :func:`unicodedata.normalize`.

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
es: Debido a la recolección automática de basura, listas libres y a la naturaleza dinámica de los descriptores, puede notar un comportamiento aparentemente inusual en ciertos usos del operador :keyword:`is`, como aquellos involucrando comparaciones entre métodos de instancia, o constantes. Compruebe su documentación para más información.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
es: El operador de potencia ``**`` vincula con menos fuerza que un operador unario aritmético uno bit a bit en su derecha, esto significa que ``2**-1`` is ``0.5``.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
es: El operador ``%`` también es usado para formateo de cadenas; aplica la misma prioridad.

source: expression
es: expresiones

source: arithmetic
es: aritméticas

source: conversion
es: conversión

source: identifier
es: identificador

source: exception
es: excepción

source: mangling
es: destrozando

source: private
es: privado

source: names
es: nombres

source: immutable
es: inmutable

source: parenthesized form
es: formas entre paréntesis

source: () (parentheses)
es: () (paréntesis)

source: tuple display
es: display tupla

source: empty
es: vacío

source: comma
es: coma

source: , (comma)
es: , (coma)

source: comprehensions
es: comprensiones

source: in comprehensions
es: comprensiones in

source: [] (square brackets)
es: [] (paréntesis de corchete)

source: list expression
es: expresión lista

source: expression list
es: expresión lista

source: {} (curly brackets)
es: {} (paréntesis de llave)

source: set expression
es: expresión conjunto

source: dictionary
es: diccionario

source: key
es: llave

source: value
es: valor

source: key/value pair
es: par llave/valor

source: dictionary expression
es: expresión diccionario

source: : (colon)
es: : (dos puntos)

source: in dictionary expressions
es: en expresiones diccionario

source: in dictionary displays
es: en displays de diccionario

source: generator
es: operador

source: generator expression
es: expresión generador

source: function
es: función

source: coroutine
es: corutina

source: examples
es: ejemplos

source: asynchronous-generator
es: generador asíncrono

source: primary
es: primario

source: attribute
es: atributo

source: reference
es: referencia

source: . (dot)
es: . (punto)

source: attribute reference
es: referencia de atributo

source: module
es: módulo

source: subscription
es: suscripciones

source: sequence
es: secuencia

source: mapping
es: mapeo

source: string
es: cadena de caracteres

source: character
es: caracter

source: slicing
es: rebanado

source: slice
es: rebanada

source: start (slice object attribute)
es: start (atributo objeto rebanada)

source: stop (slice object attribute)
es: stop (atributo objeto rebanada)

source: step (slice object attribute)
es: step (atributo objeto rebanada)

source: callable
es: llamable

source: call
es: llamada

source: argument
es: argumento

source: call semantics
es: semántica de llamada

source: argument list
es: lista de argumento

source: = (equals)
es: = (igual)

source: in function calls
es: en llamadas de función

source: parameter
es: parámetro

source: * (asterisk)
es: * (asterisco)

source: user-defined
es: definida por el usuario

source: user-defined function
es: función definida por el usuario

source: built-in function
es: función incorporado

source: method
es: método

source: built-in method
es: método incorporado

source: class object
es: objeto de clase

source: class instance
es: instancia de clase

source: instance
es: instancia

source: __call__() (object method)
es: __call__() (método objeto)

source: power
es: potencia

source: operation
es: operación

source: operator
es: operador

source: unary
es: unario

source: bitwise
es: bit a bit

source: negation
es: negación

source: minus
es: menos

source: - (minus)
es: - (menos)

source: unary operator
es: operador unario

source: plus
es: más

source: + (plus)
es: + (más)

source: inversion
es: inversión

source: ~ (tilde)
es: ~ (virgulilla)

source: binary
es: binario

source: multiplication
es: multiplicación

source: matrix multiplication
es: multiplicación de matriz

source: @ (at)
es: @ (arroba)

source: division
es: división

source: / (slash)
es: / (barra diagonal)
