Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: modulo
es: módulo

source: % (percent)
es: % (porcentaje)

source: addition
es: adición

source: binary operator
es: operador binario

source: subtraction
es: sustracción

source: shifting
es: desplazamientos

source: exclusive
es: exclusivo

source: | (vertical bar)
es: | (barra vertical)

source: comparison
es: comparaciones

source: language
es: lenguaje

source: < (less)
es: < (menor)

source: > (greater)
es: > (mayor)

source: chaining
es: encadenamiento

source: comparisons
es: comparaciones

source: membership
es: membresía

source: test
es: prueba

source: identity
es: identidad

source: Conditional
es: Condicional

source: Boolean
es: Booleano

source: := (colon equals)
es: := (dos puntos igual)

source: assignment expression
es: expresión de asignación

source: walrus operator
es: operador morsa

source: named expression
es: expresión con nombre

source: assignment
es: asignación

source: conditional
es: condicional

source: ternary
es: ternario

source: conditional expression
es: expresión condicional

source: form
es: forma

source: anonymous
es: anónimo

source: lambda expression
es: expresión lambda

source: in expression lists
es: en listas de expresión

source: trailing
es: final

source: evaluation
es: evaluación

source: order
es: orden

source: precedence
es: precedencia
