Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: The ``+`` (addition) operator yields the sum of its arguments. The arguments must either both be numbers or both be sequences of the same type. In the former case, the numbers are converted to a common type and then added together. In the latter case, the sequences are concatenated.
es: El operador ``+`` (adición) genera la suma de sus argumentos. Los argumentos deben ser ambos números o ambos secuencias del mismo tipo. En el primer caso, los números son convertidos a un tipo común y luego sumados. En el segundo caso, las secuencias son concatenadas.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
es: Esta operación se puede personalizar utilizando los métodos especiales :meth:`~object.__add__` y :meth:`~object.__radd__`.

source: The ``-`` (subtraction) operator yields the difference of its arguments. The numeric arguments are first converted to a common type.
es: El operador ``-`` (sustracción) genera la diferencia de sus argumentos. Los argumentos numéricos son primero convertidos a un tipo común.

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
es: Esta operación se puede personalizar utilizando los métodos especiales :meth:`~object.__sub__` y :meth:`~object.__rsub__`.

source: Shifting operations
es: Operaciones de desplazamiento

source: The shifting operations have lower priority than the arithmetic operations:
es: Las operaciones de desplazamiento tienen menos prioridad que las operaciones aritméticas:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
es: Estos operadores aceptan enteros como argumentos. Ellos desplazan el primer argumento a la izquierda o derecha el número de dígitos dados por el segundo argumento.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
es: Las operaciones de desplazamiento a la izquierda se pueden personalizar usando los métodos especiales :meth:`~object.__lshift__` y :meth:`~object.__rlshift__`. Las operaciones de desplazamiento a la derecha se pueden personalizar usando los métodos especiales :meth:`~object.__rshift__` y :meth:`~object.__rrshift__`.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
es: Un desplazamiento de *n* bits hacia la derecha se define como una división entera a la baja entre ``pow(2,n)``. Un desplazamiento de *n* bits hacia la izquierda se define como una multiplicación por ``pow(2,n)``.

source: Binary bitwise operations
es: Operaciones bit a bit binarias

source: Each of the three bitwise operations has a different priority level:
es: Cada una de las tres operaciones de bits binarias tienen diferente nivel de prioridad:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
es: El operador ``&`` genera el AND bit a bit de sus argumentos, que deben ser números enteros o uno de ellos debe ser un objeto personalizado que sobreescriba los métodos especiales :meth:`~object.__and__` o :meth:`~object.__rand__`.

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
es: El operador ``^`` genera el XOR bit a bit (OR exclusivo) de sus argumentos, que deben ser números enteros o uno de ellos debe ser un objeto personalizado que sobreescriba los métodos especiales :meth:`~object.__xor__` o :meth:`~object.__rxor__`.

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
es: El operador ``|`` genera el OR bit a bit (inclusive) de sus argumentos, que deben ser números enteros o uno de ellos debe ser un objeto personalizado que sobreescriba los métodos especiales :meth:`~object.__or__` o :meth:`~object.__ror__`.

source: Comparisons
es: Comparaciones

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
es: A diferencia de C, todas las operaciones de comparación en Python tienen la misma prioridad, la cual es menor que la de cualquier operación aritmética, de desplazamiento o bit a bit. También, a diferencia de C, expresiones como ``a < b < c`` tienen la interpretación convencional en matemáticas:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
es: Las comparaciones generan valores booleanos: ``True`` o ``False``.: dfn: los `Métodos de comparación enriquecidos` personalizados pueden retornar valores no booleanos. En este caso, Python llamará a :func:`bool` en dicho valor en contextos booleanos.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
es: Las comparaciones pueden ser encadenadas arbitrariamente, ej., ``x < y <= z`` es equivalente a ``x < y and y <= z``, excepto que ``y`` es evaluado sólo una vez (pero en ambos casos ``z`` no es evaluado para nada cuando ``x < y`` se encuentra que es falso).

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
es: Formalmente, si *a*, *b*, *c*, ..., *y*, *z* son expresiones y *op1*, *op2*, ..., *opN* son operadores de comparación, entonces ``a op1 b op2 c ... y opN z`` es equivalente a ``a op1 b and b op2 c and ... y opN z``, excepto que cada expresión es evaluada como mucho una vez.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
es: Tenga en cuenta que ``a op1 b op2 c`` no implica ningún tipo de comparación entre *a* y *c*, por lo que, por ejemplo, ``x < y > z`` es perfectamente legal (aunque quizás no es bonito).

source: Value comparisons
es: Comparaciones de valor

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
es: Los operadores ``<``, ``>``, ``==``, ``>=``, ``<=``, y ``!=`` comparan los valores de dos objetos. Los objetos no necesitan ser del mismo tipo.

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
es: El capítulo :ref:`objects` afirma que los objetos tienen un valor (en adición al tipo e identidad). El valor de un objeto es una noción bastante abstracta en Python: Por ejemplo, no existe un método de acceso canónico para el valor de un objeto. Además, no se requiere que el valor de un objeto deba ser construido de una forma particular, ej. compuesto de todos sus atributos de datos. Los operadores de comparación implementan una noción particular de lo que es el valor de un objeto. Uno puede pensar en ellos definiendo el valor de un objeto indirectamente, mediante su implementación de comparación.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
es: Debido a que todos los tipos son subtipos (directos o indirectos) de :class:`object`, ellos heredan el comportamiento de comparación predeterminado desde :class:`object`. Los tipos pueden personalizar su comportamiento de comparación implementando :dfn:`rich comparison methods` como :meth:`~object.__lt__`, descritos en :ref:`customization`.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
es: El comportamiento predeterminado para comparación de igualdad (``==`` y ``!=``) se basa en la identidad de los objetos. Por lo tanto, la comparación de instancias con la misma identidad resulta en igualdad, y la comparación de igualdad de instancias con diferentes entidades resulta en desigualdad. Una motivación para este comportamiento predeterminado es el deseo de que todos los objetos sean reflexivos (ej. ``x is y`` implica ``x == y``).

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
es: No se provee un orden de comparación por defecto (``<``, ``>``, ``<=``, and ``>=``); un intento genera :exc:`TypeError`. Una motivación para este comportamiento predeterminado es la falta de una invariante similar como para la igualdad.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
es: El comportamiento de la comparación de igualdad predeterminado, que instancias con diferentes identidades siempre son desiguales, puede estar en contraste a que los tipos que necesitarán que tengan una definición sensata de valor de objeto e igualdad basada en el valor. Tales tipos necesitarán personalizar su comportamiento de comparación y, de hecho, un número de tipos incorporados lo han realizado.

source: The following list describes the comparison behavior of the most important built-in types.
es: La siguiente lista describe el comportamiento de comparación de los tipos incorporados más importantes.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
es: Números de tipos numéricos incorporadas (:ref:`typesnumeric`) y tipos de la biblioteca estándar :class:`fractions.Fraction` y :class:`decimal.Decimal` pueden ser comparados consigo mismos y entre sus tipos, con la restricción de que números complejos no soportan orden de comparación. Dentro de los límites de los tipos involucrados, se comparan matemáticamente (algorítmicamente) correctos sin pérdida de precisión.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
es: Los valores no-un-número ``float('NaN')`` y ``decimal.Decimal('NaN')`` son especiales. Cualquier comparación ordenada de un número a un no-un-número es falsa. Una implicación contraintuitiva es que los valores no-un-número son son iguales a sí mismos. Por ejemplo, si ``x = float('NaN')``, ``3 < x``, ``x < 3`` y ``x == x`` son todos falso, mientras ``x != x`` es verdadero. Este comportamiento cumple con IEEE 754.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
es: ``None`` y :data:`NotImplemented` son singletons. :PEP:`8` recomienda que las comparaciones para singletons deben ser realizadas siempre con ``is`` o ``is not``, nunca los operadores de igualdad.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
es: Las secuencias binarias (instancias de :class:`bytes` o :class:`bytearray`) pueden ser comparadas entre sí y con otros tipos. Ellas comparan lexicográficamente utilizando los valores numéricos de sus elementos.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
es: Las cadenas de caracteres (instancias de :class:`str`) comparan lexicográficamente usando los puntos de códigos numéricos Unicode (el resultado de la función incorporada :func:`ord`) o sus caracteres. [#]_

source: Strings and binary sequences cannot be directly compared.
es: Las cadenas de caracteres y las secuencias binarias no pueden ser comparadas directamente.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
es: Las secuencias (instancias de :class:`tuple`, :class:`list`, o :class:`range`) pueden ser comparadas sólo entre cada uno de sus tipos, con la restricción de que los rangos no soportan comparación de orden. Comparación de igualdad entre esos tipos resulta en desigualdad y la comparación de orden entre esos tipos genera :exc:`TypeError`.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
es: Las secuencias comparan lexicográficamente usando comparación de sus correspondientes elementos. Los contenedores incorporados asumen que los objetos idénticos son iguales a sí mismos. Eso les permite omitir las pruebas de igualdad para objetos idénticos para mejorar el rendimiento y mantener sus invariantes internos.

source: Lexicographical comparison between built-in collections works as follows:
es: La comparación lexicográfica entre colecciones incorporadas funciona de la siguiente forma:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
es: Para que dos colecciones sean comparadas iguales, ellas deben ser del mismo tipo, tener el mismo largo, y cada para de elementos correspondientes deben comparar iguales (por ejemplo, ``[1,2] == (1,2)`` es falso debido a que el tipo no es el mismo).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
es: Las colecciones que soportan comparación de orden son ordenadas igual que sus primeros elementos desiguales (por ejemplo, ``[1,2,x] <= [1,2,y]`` tiene el mismo valor que ``x <= y``). Si un elemento correspondiente no existe, la colección más corta es ordenada primero (por ejemplo, ``[1,2] < [1,2,3]`` es verdadero).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
es: Las asignaciones (instancias de :class:`dict`) se comparan iguales si y solo si tienen pares ``(key, value)`` iguales. La comparación equitativa de las claves y los valores impone la reflexividad.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
es: Comparaciones de orden (``<``, ``>``, ``<=``, and ``>=``) generan :exc:`TypeError`.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
es: Conjuntos (instancias de :class:`set` o :class:`frozenset`) pueden ser comparadas entre sí y entre sus tipos.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
es: Ellas definen operadores de comparación de orden con la intención de comprobar subconjuntos y superconjuntos. Tales relaciones no definen ordenaciones completas (por ejemplo, los dos conjuntos ``{1,2}`` y ``{2,3}`` no son iguales, ni subconjuntos ni superconjuntos uno de otro). Acordemente, los conjuntos no son argumentos apropiados para funciones que dependen de ordenación completa (por ejemplo, :func:`min`, :func:`max` y :func:`sorted` producen resultados indefinidos dados una lista de conjuntos como entradas).

source: Comparison of sets enforces reflexivity of its elements.
es: La comparación de conjuntos refuerza la reflexibilidad de sus elementos.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
es: La mayoría de los otros tipos incorporados no tienen métodos de comparación implementados, por lo que ellos heredan el comportamiento de comparación predeterminado.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
es: Las clases definidas por el usuario que personalizan su comportamiento de comparación deben seguir algunas reglas de consistencia, si es posible:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
es: La comparación de igualdad debe ser reflexiva. En otras palabras, los objetos idénticos deben comparar iguales:

source: ``x is y`` implies ``x == y``
es: ``x is y`` implica ``x == y``

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
es: La comparación debe ser simétrica. En otras palabras, las siguientes expresiones deben tener el mismo resultado:

source: ``x == y`` and ``y == x``
es: ``x == y`` y ``y == x``

source: ``x != y`` and ``y != x``
es: ``x != y`` y ``y != x``

source: ``x < y`` and ``y > x``
es: ``x < y`` y ``y > x``

source: ``x <= y`` and ``y >= x``
es: ``x <= y`` y ``y >= x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
es: La comparación debe ser transitiva. Los siguientes ejemplos (no exhaustivos) ilustran esto:

source: ``x > y and y > z`` implies ``x > z``
es: ``x > y and y > z`` implica ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
es: ``x < y and y <= z`` implica ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
es: La comparación inversa debe resultar en la negación booleana. En otras palabras, las siguientes expresiones deben tener el mismo resultado:

source: ``x == y`` and ``not x != y``
es: ``x == y`` y ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
es: ``x < y`` y ``not x >= y`` (para ordenación completa)

source: ``x > y`` and ``not x <= y`` (for total ordering)
es: ``x > y`` y ``not x <= y`` (para ordenación completa)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :func:`~functools.total_ordering` decorator.
es: Las últimas dos expresiones aplican a colecciones completamente ordenadas (ej. a secuencias, pero no a conjuntos o mapeos). Vea también el decorador :func:`~functools.total_ordering`.

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
es: La función :func:`hash` debe ser consistente con la igualdad. Los objetos que son iguales deben tener el mismo valor de hash o ser marcados como inhashables.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
es: Python no fuerza a cumplir esas reglas de coherencia. De hecho, los valores no-un-número son u ejemplo para no seguir esas reglas.

source: Membership test operations
es: Operaciones de prueba de membresía

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
es: Los operadores :keyword:`in` y :keyword:`not in` comprueban membresía. ``x in s`` evalúa a ``True`` si *x* es un miembro de *s* y ``False`` en caso contrario. ``x not in s`` retorna la negación de ``x in s``. Todas las secuencias incorporadas y tipos conjuntos soportan esto, así como diccionarios, para los cuales :keyword:`!in` comprueba si un diccionario tiene una clave dada. Para tipos contenedores como list, tuple, set, frozenset, dict o collections.deque, la expresión ``x in y`` es equivalente a ``any(x is e or x == e for e in y)``.
