Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
es: Si hay argumentos de palabras clave, primero se convierten en argumentos posicionales, de la siguiente manera. Primero, se crea una lista de espacios vacantes para los parámetros formales. Si hay N argumentos posicionales, se colocan en los primeros N espacios. A continuación, para cada argumento de palabra clave, se utiliza el identificador para determinar la ranura correspondiente (si el identificador es el mismo que el nombre del primer parámetro formal, se utiliza la primera ranura, y así sucesivamente). Si el espacio ya está ocupado, se genera una excepción :exc:`TypeError`. De lo contrario, el argumento se coloca en el espacio, llenándolo (incluso si la expresión es ``None``, llena el espacio). Cuando se han procesado todos los argumentos, los espacios que aún están vacíos se llenan con el valor predeterminado correspondiente de la definición de función. (Los valores predeterminados se calculan, una vez, cuando se define la función; por lo tanto, un objeto mutable como una lista o diccionario usado como valor predeterminado será compartido por todas las llamadas que no especifican un valor de argumento para la ranura correspondiente; esto debería normalmente se evita.) Si hay espacios vacíos para los cuales no se especifica ningún valor predeterminado, se genera una excepción :exc:`TypeError`. De lo contrario, la lista de espacios ocupados se utiliza como lista de argumentos para la llamada.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
es: Una implementación puede proveer funciones incorporadas cuyos argumentos posicionales no tienen nombres, incluso si son "nombrados" a efectos de documentación y los cuales por consiguiente no pueden ser suplidos por palabras clave. En CPython, este es el caso para funciones implementadas en C que usan :c:func:`PyArg_ParseTuple` para analizar sus argumentos.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
es: Si hay más argumentos posicionales que ranuras formales de parámetros, se genera una excepción :exc:`TypeError`, a no ser que un parámetro formal usando la sintaxis ``*identifier`` se encuentre presente; en este caso, ese parámetro formal recibe una tupla conteniendo los argumentos posicionales sobrantes (o una tupla vacía su no hay argumentos posicionales sobrantes).

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
es: Si un argumento de palabra clave no corresponde a un nombre de parámetro formal, se genera una excepción :exc:`TypeError`, a no ser que un parámetro formal usando la sintaxis ``**identifier`` esté presente; en este caso, ese parámetro formal recibe un diccionario que contiene los argumentos de palabra clave sobrantes (usando las palabras clave como claves y los valores de argumento como sus valores correspondientes), o un (nuevo) diccionario vacío si no hay argumentos de palabra clave sobrantes.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
es: Si la sintaxis ``*expression`` aparece en la invocación de función, ``expression`` debe evaluar a un :term:`iterable`. Elementos de esos iterables son tratados como si fueran argumentos posicionales adicionales. Para la invocación ``f(x1, x2, *y, x3, x4)``, si *y* evalúa a una secuencia *y1*, ..., *yM*, equivale a una invocación con M+4 argumentos posicionales *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
es: Una consecuencia de esto es que aunque la sintaxis ``*expression`` puede aparecer *después* de argumentos de palabra clave explícitos, es procesada *antes* de los argumentos de palabra clave (y cualquiera de los argumentos ``*expression`` -- ver abajo). Así que::

source: >>> def f(a, b): ... print(a, b) ... >>> f(b=1, *(2,)) 2 1 >>> f(a=1, *(2,)) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: f() got multiple values for keyword argument 'a' >>> f(1, *(2,)) 1 2
es: >>> def f(a, b): ... print(a, b) ... >>> f(b=1, *(2,))

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
es: Es inusual que se utilicen argumentos de palabras clave y la sintaxis ``*expression`` en la misma llamada, por lo que en la práctica esta confusión no suele surgir.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
es: Si la sintaxis ``**expression`` aparece en la llamada de función, ``expression`` debe evaluarse como :term:`mapping`, cuyo contenido se trata como argumentos de palabras clave adicionales. Si a un parámetro que coincide con una clave ya se le ha asignado un valor (mediante un argumento de palabra clave explícito o de otro desempaquetado), se genera una excepción :exc:`TypeError`.

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
es: Cuando se usa ``**expression``, cada clave en esta asignación debe ser una cadena. Cada valor del mapeo se asigna al primer parámetro formal elegible para la asignación de palabras clave cuyo nombre es igual a la clave. No es necesario que una clave sea un identificador de Python (por ejemplo, ``"max-temp °F"`` es aceptable, aunque no coincidirá con ningún parámetro formal que pueda declararse). Si no hay ninguna coincidencia con un parámetro formal, el par clave-valor se recopila mediante el parámetro ``**``; si lo hay, o si no lo hay, se genera una excepción :exc:`TypeError`.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
es: No pueden ser usados parámetros formales usando la sintaxis ``*identifier`` o ``**identifier`` como ranuras de argumentos posicionales o como nombres de argumentos de palabra clave.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
es: Las invocaciones de función aceptan cualquier número de desempaquetados ``*`` y ``**``, los argumentos posicionales pueden seguir a desempaquetados de iterable (``*``) y los argumentos de palabra clave pueden seguir a desempaquetados de diccionario (``*``). Originalmente propuesto por :pep:`448`.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
es: Una invocación siempre retorna algún valor, posiblemente ``None``, a no ser que genere una excepción. Cómo se calcula este valor depende del tipo del objeto invocable.

source: If it is---
es: Si es---

source: a user-defined function:
es: una función definida por el usuario:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call.
es: Se ejecuta el bloque de código para la función, pasándole la lista de argumentos. Lo primero que hace el bloque de código es enlazar los parámetros formales a los argumentos; esto es descrito en la sección :ref:`function`. Cuando el bloque de código ejecuta una sentencia :keyword:`return`, esto especifica el valor de retorno de la invocación de función.

source: a built-in function or method:
es: una función o método incorporado:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
es: El resultado depende del intérprete; ver :ref:`built-in-funcs` para las descripciones de funciones y métodos incorporados.

source: a class object:
es: un objeto de clase:

source: A new instance of that class is returned.
es: Se retorna una nueva instancia de esa clase.

source: a class instance method:
es: un método de una instancia de clase:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
es: Se invoca la función definida por el usuario correspondiente, con una lista de argumentos con un largo uno mayor que la lista de argumentos de la invocación: la instancia se convierte en el primer argumento.

source: a class instance:
es: una instancia de clase:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
es: La clase debe definir un método :meth:`~object.__call__` ; el efecto es entonces el mismo que si ese método fuera invocado.

source: Await expression
es: Expresión await

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
es: Suspende la ejecución de :term:`coroutine` o un objeto :term:`awaitable`. Puede ser usado sólo dentro de una :term:`coroutine function`.

source: The power operator
es: El operador de potencia

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
es: El operador de potencia se vincula más estrechamente que los operadores unarios a su izquierda; se vincula con menos fuerza que los operadores unarios a su derecha. La sintaxis es:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
es: Por lo tanto, en una secuencia sin paréntesis de operadores unarios y de potencia, los operadores son evaluados desde la derecha a la izquierda (este no se constriñe al orden de evaluación para los operandos): ``-1**2`` resulta en ``-1``.

source: The power operator has the same semantics as the built-in :func:`pow` function, when called with two arguments: it yields its left argument raised to the power of its right argument. The numeric arguments are first converted to a common type, and the result is of that type.
es: El operador de potencia tiene las mismas semánticas que la función incorporada :func:`pow` cuando se invoca con dos argumentos: este produce su argumento de la izquierda elevado a la potencia de su argumento de la derecha. Los argumentos numéricos se convierten primero en un tipo común y el resultado es de ese tipo.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
es: Para operandos int, el resultado tiene el mismo tipo que los operandos a no ser que el segundo argumento sea negativo; en ese caso, todos los argumentos son convertidos a float y se entrega un resultado float. Por ejemplo, ``10**2`` retorna ``100``, pero ``10**-2`` retorna ``0.01``.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
es: Elevar ``0.0`` a una potencia negativa resulta en un :exc:`ZeroDivisionError`. Elevar un número negativo a una potencia fraccional resulta en un número :class:`complex`. (En versiones anteriores se genera un :exc:`ValueError`.)

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
es: Esta operación se puede personalizar utilizando los métodos especiales :meth:`~object.__pow__` y :meth:`~object.__rpow__`.

source: Unary arithmetic and bitwise operations
es: Aritmética unaria y operaciones bit a bit

source: All unary arithmetic and bitwise operations have the same priority:
es: Toda la aritmética unaria y las operaciones bit a bit tienen la misma prioridad:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
es: El operador unario ``-`` (menos) genera la negación de su argumento numérico; la operación se puede sobreescribir con el método especial :meth:`~object.__neg__`.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
es: El operador unario ``+`` (más) genera su argumento numérico sin cambios; la operación se puede sobreescribir con el método especial :meth:`~object.__pos__`.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
es: El operador unario ``~`` (invertir) genera la inversión bit a bit de su argumento entero. La inversión bit a bit de ``x`` se define como ``-(x+1)``. Solo se aplica a números enteros o a objetos personalizados que anulan el método especial :meth:`~object.__invert__`.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
es: En todos los tres casos, si el argumento no tiene el tipo apropiado, se genera una excepción :exc:`TypeError`.

source: Binary arithmetic operations
es: Operaciones aritméticas binarias

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
es: Las operaciones aritméticas binarias tienen los niveles convencionales de prioridad. Tenga en cuenta que algunas de esas operaciones también aplican a ciertos tipos no numéricos. Aparte del operador de potencia, hay sólo dos niveles, uno para operadores multiplicativos y uno para aditivos:

source: The ``*`` (multiplication) operator yields the product of its arguments. The arguments must either both be numbers, or one argument must be an integer and the other must be a sequence. In the former case, the numbers are converted to a common type and then multiplied together. In the latter case, sequence repetition is performed; a negative repetition factor yields an empty sequence.
es: El operador ``*`` (multiplicación) genera el producto de sus argumentos. Los argumentos pueden ser ambos números, o un argumento debe ser un entero y el otro debe ser una secuencia. En el primer caso, los números se convierten a un tipo común y luego son multiplicados. En el segundo caso, se realiza una repetición de secuencia; un factor de repetición negativo produce una secuencia vacía.

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
es: Esta operación se puede personalizar utilizando los métodos especiales :meth:`~object.__mul__` y :meth:`~object.__rmul__`.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
es: El operador ``@`` (en) está destinado a ser usado para multiplicación de matrices. Ningún tipo incorporado en Python implementa este operador.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
es: Esta operación se puede personalizar utilizando los métodos especiales :meth:`~object.__matmul__` y :meth:`~object.__rmatmul__`.

source: The ``/`` (division) and ``//`` (floor division) operators yield the quotient of their arguments. The numeric arguments are first converted to a common type. Division of integers yields a float, while floor division of integers results in an integer; the result is that of mathematical division with the 'floor' function applied to the result. Division by zero raises the :exc:`ZeroDivisionError` exception.
es: Los operadores ``/`` (división) y ``//`` (división entera a la baja) producen el cociente de sus argumentos. Los argumentos numéricos son primero convertidos a un tipo común. La división entre enteros producen un número de punto flotante, mientras que la división entera a la baja entre enteros resulta en un entero; el resultado es aquel de una división matemática con la función 'floor' aplicada al resultado. Dividir entre 0 genera la excepción :exc:`ZeroDivisionError`.

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
es: La operación de división se puede personalizar usando los métodos especiales :meth:`~object.__truediv__` y :meth:`~object.__rtruediv__`. La operación de división entera se puede personalizar usando los métodos especiales :meth:`~object.__floordiv__` y :meth:`~object.__rfloordiv__`.

source: The ``%`` (modulo) operator yields the remainder from the division of the first argument by the second. The numeric arguments are first converted to a common type. A zero right argument raises the :exc:`ZeroDivisionError` exception. The arguments may be floating-point numbers, e.g., ``3.14%0.7`` equals ``0.34`` (since ``3.14`` equals ``4*0.7 + 0.34``.) The modulo operator always yields a result with the same sign as its second operand (or zero); the absolute value of the result is strictly smaller than the absolute value of the second operand [#]_.
es: El operador ``%`` (módulo) genera el resto de la división del primer argumento entre el segundo. Los argumentos numéricos son primero convertidos a un tipo común. Un argumento de cero a la derecha genera la excepción :exc:`ZeroDivisionError`. Los argumentos pueden ser números de punto flotante, ej., ``3.14%0.7`` es igual a ``0.34`` (ya que ``3.14`` es igual a ``4*0.7 + 0.34``.) El operador módulo siempre genera un resultado con el mismo signo que su segundo operando (o cero); el valor absoluto del resultado es estrictamente más pequeño que el valor absoluto del segundo operando [#]_.

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
es: El operador de división entera a la baja y el de módulo están conectados por la siguiente identidad: ``x == (x//y)*y + (x%y)``. La división entera a la baja y el módulo también están conectadas por la función incorporada :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
es: Adicionalmente a realizar la operación módulo en números, el operador ``%`` también está sobrecargado por objetos cadena de caracteres para realizar formateo de cadenas al estilo antiguo (también conocido como interpolación). La sintaxis para el formateo de cadenas está descrita en la Referencia de la Biblioteca de Python, sección :ref:`old-string-formatting`.

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
es: La operación *_modulo_* se puede personalizar utilizando los métodos especiales :meth:`~object.__mod__` y :meth:`~object.__rmod__`.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
es: El operador de división entera a la baja, el operador de módulo y la función :func:`divmod` no están definidas para números complejos. En su lugar, convierta a un número de punto flotante usando la función :func:`abs` si es necesario.
