Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: Expressions
es: Expresiones

source: This chapter explains the meaning of the elements of expressions in Python.
es: Este capítulo explica el significado de los elementos de expresiones en Python.

source: **Syntax Notes:** In this and the following chapters, extended BNF notation will be used to describe syntax, not lexical analysis. When (one alternative of) a syntax rule has the form
es: **Notas de Sintaxis:** En este y los siguientes capítulos será usada notación BNF extendida para describir sintaxis, no análisis léxico. Cuando (una alternativa de) una regla de sintaxis tiene la forma

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
es: y no han sido dadas semánticas, las semánticas de esta forma de ``name`` son las mismas que para ``othername``.

source: Arithmetic conversions
es: Conversiones aritméticas

source: When a description of an arithmetic operator below uses the phrase "the numeric arguments are converted to a common type", this means that the operator implementation for built-in types works as follows:
es: Cuando una descripción de un operador aritmético a continuación usa la frase "los argumentos numéricos son convertidos a un tipo común", esto significa que la implementación de operador para tipos incorporados funciona de la siguiente forma:

source: If either argument is a complex number, the other is converted to complex;
es: Si cualquiera de los argumentos es un número complejo, el otro es convertido a complejo;

source: otherwise, if either argument is a floating-point number, the other is converted to floating point;
es: de otra forma, si cualquiera de los argumentos es un número de punto flotante, el otro es convertido a punto flotante;

source: otherwise, both must be integers and no conversion is necessary.
es: de otra forma, ambos deben ser enteros y no se necesita conversión.

source: Some additional rules apply for certain operators (e.g., a string as a left argument to the '%' operator). Extensions must define their own conversion behavior.
es: Algunas reglas adicionales aplican para ciertos operadores (ej., una cadena de caracteres como argumento a la izquierda del operador '%'). Las extensiones deben definir su comportamiento de conversión.

source: Atoms
es: Átomos

source: Atoms are the most basic elements of expressions. The simplest atoms are identifiers or literals. Forms enclosed in parentheses, brackets or braces are also categorized syntactically as atoms. The syntax for atoms is:
es: Los átomos son los elementos más básicos de las expresiones. Los átomos más simples son identificadores o literales. Las formas encerradas en paréntesis, corchetes o llaves son también sintácticamente categorizadas como átomos. La sintaxis para átomos es:

source: Identifiers (Names)
es: Identificadores (Nombres)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
es: Un identificador encontrándose como un átomo es un nombre. Vea la sección :ref:`identifiers` para la definición léxica y la sección :ref:`naming` para documentación de nombrar y vincular.

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
es: Cuando el nombre es vinculado a un objeto, la evaluación del átomo genera ese objeto. Cuando un nombre no es vinculado, un intento de evaluarlo genera una excepción :exc:`NameError`.

source: Private name mangling
es: Alteración de nombre privado

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
es: Cuando un identificador que ocurre textualmente en una definición de clase comienza con dos o más caracteres de guión bajo y no termina en dos o más guiones bajos, es considerado un :dfn:`private name` de esa clase.

source: The :ref:`class specifications <class>`.
es: La :ref:`class specifications <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
es: Más concretamente, los nombres privados son transformados a una forma más larga antes de que se genere código para ellos. Si el nombre transformado tiene más de 255 caracteres, puede producirse un truncamiento definido por la implementación.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
es: La transformación es independiente del contexto sintáctico en el que se utilice el identificador, pero sólo se alteran los siguientes identificadores privados:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
es: Cualquier nombre utilizado como nombre de una variable que se asigna o se lee o cualquier nombre de un atributo al que se accede.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
es: Sin embargo, el atributo :attr:`~definition.__name__` de funciones anidadas, clases y alias de tipo no son alterados.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
es: El nombre de módulos importados, por ejemplo ``__spam`` en ``import __spam``. Si el módulo es parte de un paquete (por ejemplo, si su nombre contiene un punto), el nombre *no* es alterado. Por ejemplo, ``__foo`` en ``import __foo.bar`` no es alterado.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
es: El nombre de un miembro importado, por ejemplo ``__f`` en ``from spam import __f``.

source: The transformation rule is defined as follows:
es: La norma de transformación se define de la siguiente forma:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
es: El nombre de la clase, con los caracteres de guión bajo iniciales eliminados y un único caracter de guión bajo inicial insertado, se inserta delante del identificador. Por ejemplo, el identificador ``__spam`` que aparece en la clase llamada ``Foo``, ``_Foo`` o ``__Foo`` se transforma en ``_Foo__spam``.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
es: Si el nombre de la clase consiste únicamente en caracteres de guión bajo, la transformación es la identidad. Por ejemplo, el identificador ``__spam`` que aparece en una clase llamada ``_`` o ``__`` permanece igual.

source: Literals
es: Literales

source: Python supports string and bytes literals and various numeric literals:
es: Python soporta literales de cadenas de caracteres y bytes y varios literales numéricos:

source: Evaluation of a literal yields an object of the given type (string, bytes, integer, floating-point number, complex number) with the given value. The value may be approximated in the case of floating-point and imaginary (complex) literals. See section :ref:`literals` for details.
es: La evaluación de un literal produce un objeto del tipo dado (cadena de caracteres, bytes, entero, número de punto flotante, número complejo) con el valor dado. El valor puede ser aproximado en el caso de literales de número de punto flotante e imaginarios (complejos). Vea la sección :ref:`literals` para más detalles.

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
es: Todos los literales corresponden a tipos de datos inmutables y, por lo tanto, la identidad del objeto es menos importante que su valor. Múltiples evaluaciones de literales con el mismo valor (ya sea la misma ocurrencia en el texto del programa o una ocurrencia diferente) pueden obtener el mismo objeto o un objeto diferente con el mismo valor.

source: Parenthesized forms
es: Formas entre paréntesis

source: A parenthesized form is an optional expression list enclosed in parentheses:
es: Una forma entre paréntesis es una lista de expresiones opcionales encerradas entre paréntesis:

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
es: Una expresión entre paréntesis produce lo que la lista de expresión *yield*: si la lista contiene al menos una coma, produce una tupla; en caso contrario, produce la única expresión que que forma la lista de expresiones.

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
es: Un par de paréntesis vacío produce un objeto de tupla vacío. Debido a que las tuplas son inmutables, se aplican las mismas reglas que aplican para literales (ej., dos ocurrencias de una tupla vacía puede o no produce el mismo objeto).

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
es: Tenga en cuenta que las tuplas no se forman con paréntesis, sino mediante el uso de coma. La excepción es la tupla vacía, para la cual *se* requieren paréntesis. Permitir "nada" sin paréntesis en las expresiones causaría ambigüedades y permitiría que errores tipográficos comunes pasaran sin detectarse.

source: Displays for lists, sets and dictionaries
es: Despliegues para listas, conjuntos y diccionarios

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
es: Para construir una lista, un conjunto o un diccionario, Python provee sintaxis especial denominada "despliegue", cada una de ellas en dos sabores:

source: either the container contents are listed explicitly, or
es: los contenidos del contenedor son listados explícitamente o

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
es: son calculados mediante un conjunto de instrucciones de bucle y filtrado, denominadas una :dfn:`comprehension`.

source: Common syntax elements for comprehensions are:
es: Los elementos comunes de sintaxis para las comprensiones son:

source: The comprehension consists of a single expression followed by at least one :keyword:`!for` clause and zero or more :keyword:`!for` or :keyword:`!if` clauses. In this case, the elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element each time the innermost block is reached.
es: La comprensión consiste en una única expresión seguida por al menos una cláusula :keyword:`!for` y cero o más cláusulas :keyword:`!for` o :keyword:`!if`. En este caso, los elementos del nuevo contenedor son aquellos que serían producidos mediante considerar cada una de las cláusulas :keyword:`!for` o :keyword:`!if` un bloque, anidado de izquierda a derecha y evaluando la expresión para producir un elemento cada vez que se alcanza el bloque más interno.

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
es: Sin embargo, aparte de la expresión iterable en la cláusula :keyword:`!for` más a la izquierda, la comprensión es ejecutada en un alcance separado implícitamente anidado. Esto asegura que los nombres asignados a en la lista objetiva no se "filtren" en el alcance adjunto.

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
es: La expresión iterable en la cláusula más a la izquierda :keyword:`!for` es evaluada directamente en el alcance anidado y luego pasada como un argumento al alcance implícitamente anidado. Subsecuentes cláusulas :keyword:`!for` y cualquier condición de filtro en la cláusula :keyword:`!for` más a la izquierda no pueden ser evaluadas en el alcance adjunto ya que pueden depender de los valores obtenidos del iterable de más a la izquierda. Por ejemplo, ``[x*y for x in range(10) for y in range(x, x+10)]``.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
es: Para asegurar que la comprensión siempre resulta en un contenedor del tipo apropiado, las expresiones ``yield`` y ``yield from`` están prohibidas en el alcance implícitamente anidado.

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
es: Desde Python 3.6, en una función :keyword:`async def`, se puede usar una cláusula :keyword:`!async for` para iterar sobre un :term:`asynchronous iterator`. Una comprensión en una función :keyword:`!async def` puede consistir en una cláusula :keyword:`!for` o :keyword:`!async for` después de la expresión inicial, puede contener cláusulas adicionales :keyword:`!for` o :keyword:`!async for` y también puede usar expresiones :keyword:`await`.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
es: Si una comprensión contiene cláusulas :keyword:`!async for` or si contiene expresiones :keyword:`!await` u otra comprensión asíncrona en cualquier sitio excepto la expresión iterable en la cláusula :keyword:`!for` más a la izquierda, se le llama una :dfn:`asynchronous comprehension`. Una comprensión asíncrona podría suspender la ejecución de la función de corutina en la que aparece. Consulte también :pep:`530`.

source: Asynchronous comprehensions were introduced.
es: Fueron introducidas las comprensiones asincrónicas.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
es: Prohibidas ``yield`` y ``yield from`` en el alcance implícitamente anidado.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
es: Las comprensiones asincrónicas ahora están permitidas dentro de las comprensiones en funciones asincrónicas. Las comprensiones externas implícitamente se vuelven asincrónicas.

source: List displays
es: Despliegues de lista

source: A list display is a possibly empty series of expressions enclosed in square brackets:
es: Un despliegue de lista es una serie de expresiones posiblemente vacía encerrada entre corchetes:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
es: Un despliegue de lista produce un nuevo objeto lista, el contenido se especifica por una lista de expresiones o una comprensión. Cuando se proporciona una lista de expresiones, sus elementos son evaluados desde la izquierda a la derecha y colocados en el objeto lista en ese orden. Cuando se proporciona una comprensión, la lista es construida desde los elementos resultantes de la comprensión.

source: Set displays
es: Despliegues de conjuntos

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
es: Un despliegue de conjunto se denota mediante llaves y se distinguen de los despliegues de diccionarios por la ausencia de caracteres de doble punto separando claves y valores:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
es: Un despliegue de conjunto produce un nuevo objeto conjunto mutable, el contenido se especifica mediante una secuencia de expresiones o una comprensión. Cuando se proporciona una lista de expresiones separadas por comas, sus elementos son evaluados desde la izquierda a la derecha y añadidos al objeto de conjunto. Cuando se proporciona una comprensión, el conjunto es construido de los elementos resultantes de la comprensión.

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
es: Un conjunto vacío no puede ser construido con ``{}``; este literal construye un diccionario vacío.

source: Dictionary displays
es: Despliegues de diccionario

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
es: La visualización de un diccionario es una serie posiblemente vacía de elementos de dictado (pares clave/valor) encerrados entre llaves:

source: A dictionary display yields a new dictionary object.
es: Un despliegue de diccionario produce un nuevo objeto diccionario.

source: If a comma-separated sequence of dict items is given, they are evaluated from left to right to define the entries of the dictionary: each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the dict item list, and the final dictionary's value for that key will be the last one given.
es: Si se proporciona una secuencia de elementos dict separados por comas, se evalúan de izquierda a derecha para definir las entradas del diccionario: cada objeto clave se utiliza como clave en el diccionario para almacenar el valor correspondiente. Esto significa que puede especificar la misma clave varias veces en la lista de elementos de dictado, y el valor final del diccionario para esa clave será el último que se proporcione.

source: A double asterisk ``**`` denotes :dfn:`dictionary unpacking`. Its operand must be a :term:`mapping`. Each mapping item is added to the new dictionary. Later values replace values already set by earlier dict items and earlier dictionary unpackings.
es: Un asterisco doble ``**`` indica :dfn:`descomprimiendo el diccionario`. Su operando debe ser un :term:`mapping`. Cada elemento de mapeo se agrega al nuevo diccionario. Los valores posteriores reemplazan los valores ya establecidos por elementos de dictado anteriores y desempaquetados de diccionarios anteriores.

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
es: Desempaquetar en despliegues de diccionarios, originalmente propuesto por :pep:`448`.

source: A dict comprehension, in contrast to list and set comprehensions, needs two expressions separated with a colon followed by the usual "for" and "if" clauses. When the comprehension is run, the resulting key and value elements are inserted in the new dictionary in the order they are produced.
es: Una comprensión de diccionario, en contraste a las compresiones de lista y conjunto, necesita dos expresiones separadas con un caracter de doble punto seguido por las cláusulas usuales "for" e "if". Cuando la comprensión se ejecuta, los elementos resultantes clave y valor son insertados en el nuevo diccionario en el orden que son producidos.

source: Restrictions on the types of the key values are listed earlier in section :ref:`types`. (To summarize, the key type should be :term:`hashable`, which excludes all mutable objects.) Clashes between duplicate keys are not detected; the last value (textually rightmost in the display) stored for a given key value prevails.
es: Las restricciones sobre los tipos de valores clave se enumeran anteriormente en la sección :ref:`types`. (En resumen, el tipo de clave debe ser :term:`hashable`, que excluye todos los objetos mutables). No se detectan conflictos entre claves duplicadas; prevalece el último valor (textualmente más a la derecha en la pantalla) almacenado para un valor clave determinado.

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
es: Antes de Python 3.8, en las comprensiones de diccionarios, el orden de evaluación de clave y valor no fue bien definido. En CPython, el valor fue evaluado antes de la clave. A partir de 3.8, la clave es evaluada antes que el valor, como fue propuesto por :pep:`572`.

source: Generator expressions
es: Expresiones de generador

source: A generator expression is a compact generator notation in parentheses:
es: Una expresión de generador es una notación compacta de generador en paréntesis:

source: A generator expression yields a new generator object. Its syntax is the same as for comprehensions, except that it is enclosed in parentheses instead of brackets or curly braces.
es: Una expresión de generador produce un nuevo objeto generador. Su sintaxis es la misma que para las comprensiones, excepto que es encerrado en paréntesis en lugar de corchetes o llaves.
