Repository: python/python-docs-es
Catalog: reference/expressions.po
Languages: es

source: Variables used in the generator expression are evaluated lazily when the :meth:`~generator.__next__` method is called for the generator object (in the same fashion as normal generators). However, the iterable expression in the leftmost :keyword:`!for` clause is immediately evaluated, so that an error produced by it will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``(x*y for x in range(10) for y in range(x, x+10))``.
es: Las variables usadas en la expresión de generador son evaluadas perezosamente cuando se ejecuta el método :meth:`~generator.__next__` para el objeto generador (de la misma forma que los generadores normales). Sin embargo, la expresión iterable en la cláusula :keyword:`!for` más a la izquierda es inmediatamente evaluada, de forma que un error producido por ella será emitido en el punto en el que se define la expresión de generador, en lugar de en el punto donde se obtiene el primer valor. Subsecuentes cláusulas :keyword:`!for` y cualquier condición en la cláusula :keyword:`!for` más a la izquierda no pueden ser evaluadas en el alcance adjunto, ya que puede depender de los valores obtenidos por el iterable de más a la izquierda. Por ejemplo: ``(x*y for x in range(10) for y in range(x, x+10))``.

source: The parentheses can be omitted on calls with only one argument. See section :ref:`calls` for details.
es: Los paréntesis pueden ser omitidos en ejecuciones con un solo argumento. Vea la sección :ref:`calls` para más detalles.

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited in the implicitly defined generator.
es: Para evitar interferir con la operación esperada de la expresión misma del generador, las expresiones ``yield`` y ``yield from`` están prohibidas en el generador definido implícitamente.

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
es: Si una expresión de generador contiene cláusulas :keyword:`!async for` o expresiones :keyword:`await`, se ejecuta una :dfn:`asynchronous generator expression`. Una expresión de generador asincrónica retorna un nuevo objeto de generador asincrónico, el cual es un iterador asincrónico (ver :ref:`async-iterators`).

source: Asynchronous generator expressions were introduced.
es: Las expresiones de generador asincrónico fueron introducidas.

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
es: Antes de Python 3.7, las expresiones de generador asincrónico podrían aparecer sólo en corrutinas :keyword:`async def`. Desde 3.7, cualquier función puede usar expresiones de generador asincrónico.

source: Yield expressions
es: Expresiones *yield*

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
es: La expresión *yield* se usa al definir una función :term:`generator` o una función :term:`asynchronous generator` y, por lo tanto, solo se puede usar en el cuerpo de una definición de función. El uso de una expresión *yield* en el cuerpo de una función hace que esa función sea una función generadora, y su uso en el cuerpo de una función :keyword:`async def` hace que la función corrutina sea una función generadora asíncrona. Por ejemplo::

source: def gen(): # defines a generator function yield 123 async def agen(): # defines an asynchronous generator function yield 123
es: def gen(): # define una función generadora yield 123 async def agen(): # define una función generadora asíncrona

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
es: Debido a sus efectos secundarios sobre el alcance contenedor, las expresiones ``yield`` no están permitidas como parte de los alcances implícitamente definidos usados para implementar comprensiones y expresiones de generador.

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
es: Expresiones *yield* prohibidas en los ámbitos anidados implícitamente utilizados para implementar comprensiones y expresiones de generador.

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
es: Las funciones generadoras son descritas a continuación, mientras que las funciones generadoras asincrónicas son descritas separadamente en la sección :ref:`asynchronous-generator-functions`.

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
es: Cuando se llama a una función generadora, retorna un iterador conocido como generador. Ese generador luego controla la ejecución de la función del generador. La ejecución comienza cuando se llama a uno de los métodos del generador. En ese momento, la ejecución procede con la primera expresión *yield*, donde se suspende nuevamente, retornando el valor de :token:`~python-grammar:yield_list` a quien llame al generador, o ``None`` si :token:`~python-grammar:yield_list` se omite. Por suspendido entiéndase que se retiene todo el estado local, incluyendo los enlaces actuales de las variables locales, el puntero de instrucción, la pila de evaluación interna y el estado de cualquier manejo de excepciones. Cuando se reanuda la ejecución llamando a uno de los métodos del generador, la función puede continuar exactamente como si la expresión *yield* fuera simplemente otra llamada externa. El valor de la expresión *yield* después de la reanudación depende del método que reanudó la ejecución. Si se utiliza :meth:`~generator.__next__` (normalmente a través de un :keyword:`for` o la función incorporada :func:`next`), el resultado es :const:`None`. De lo contrario, si se utiliza :meth:`~generator.send`, el resultado será el valor pasado a ese método.

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
es: Todo este hace a las funciones generadores similar a las corrutinas; producen múltiples veces, tienen más de un punto de entrada y su ejecución puede ser suspendida. La única diferencia es que una función generadora no puede controlar si la ejecución debe continuar después de que ceda; el control siempre es transferido al invocador del generador.

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
es: Las expresiones *yield* están permitidas en cualquier lugar en un constructo :keyword:`try`. Si el generador no es reanudado antes de finalizar (alcanzando un recuento de referencia cero o colectando basura), el método generador-iterador :meth:`~generator.close` será invocado, permitiendo la ejecución de cualquier cláusula :keyword:`finally` pendiente.

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
es: Cuando se usa ``yield from <expr>``, la expresión proporcionada debe ser iterable. Los valores producidos al iterar ese iterable se pasan directamente al llamador de los métodos del generador actual. Cualquier valor pasado con :meth:`~generator.send` y cualquier excepción pasada con :meth:`~generator.throw` se pasan al iterador subyacente si tiene los métodos apropiados. Si este no es el caso, entonces :meth:`~generator.send` lanzará :exc:`AttributeError` o :exc:`TypeError`, mientras que :meth:`~generator.throw` solo lanzará la excepción pasada inmediatamente.

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
es: Cuando el iterador subyacente está completo, el atributo :attr:`~StopIteration.value` de la instancia :exc:`StopIteration` generada se convierte en el valor de la expresión *yield*. Puede ser establecido explícitamente al generar :exc:`StopIteration` o automáticamente cuando el subiterador es un generador (retornando un valor del subgenerador).

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
es: Añadido ``yield from <expr>`` para delegar el control de flujo a un subiterador.

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
es: Los paréntesis pueden ser omitidos cuando la expresión *yield* es la única expresión en el lado derecho de una sentencia de asignación.

source: :pep:`255` - Simple Generators
es: :pep:`255` - Generadores Simples

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
es: La propuesta para añadir generadores y la sentencia :keyword:`yield` a Python.

source: :pep:`342` - Coroutines via Enhanced Generators
es: :pep:`342` - Corrutinas mediante Generadores Mejorados

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
es: La propuesta para mejorar la API y la sintaxis de generadores, haciéndolos utilizables como corrutinas simples.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
es: :pep:`380` - Sintaxis para Delegar a un Subgenerador

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
es: La propuesta para introducir la sintaxis :token:`~python-grammar:yield_from`, facilitando la delegación a subgeneradores.

source: :pep:`525` - Asynchronous Generators
es: :pep:`525`- Generadores Asincrónicos

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
es: La propuesta que expandió :pep:`492` añadiendo capacidades de generador a las funciones corrutina.

source: Generator-iterator methods
es: Métodos generador-iterador

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
es: Esta subsección describe los métodos de un generador iterador. Estos pueden ser usados para controlar la ejecución de una función generadora.

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
es: Tenga en cuenta que invocar cualquiera de los métodos de generador siguientes cuando el generador está todavía en ejecución genera una excepción :exc:`ValueError`.

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
es: Inicia la ejecución de una función generadora o la reanuda en la última expresión de rendimiento ejecutada. Cuando se reanuda una función de generador con un método :meth:`~generator.send`, la expresión de rendimiento actual siempre se evalúa como :const:`None`. Luego, la ejecución continúa con la siguiente expresión de rendimiento, donde el generador se suspende nuevamente y el valor de :token:`~python-grammar:yield_list` se retorna a la aquello que llame :meth:`__next__`. Si el generador sale sin generar otro valor, se lanza una excepción :exc:`StopIteration`.

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
es: Este método es normalmente invocado implícitamente, por ejemplo, por un bucle :keyword:`for` o por la función incorporada :func:`next`.

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
es: Reanuda la ejecución y "envía" un valor dentro de la función generadora. El argumento *value* se convierte en el resultado de la expresión *yield* actual. El método :meth:`send` retorna el siguiente valor producido por el generador o genera :exc:`StopIteration` si el generador termina sin producir otro valor. Cuando se ejecuta :meth:`send` para comenzar el generador, debe ser invocado con :const:`None` como el argumento, debido a que no hay expresión yield que pueda recibir el valor.

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
es: Genera una excepción en el punto donde se pausó el generador y retorna el siguiente valor generado por la función del generador. Si el generador sale sin generar otro valor, se genera una excepción :exc:`StopIteration`. Si la función generadora no detecta la excepción pasada o genera una excepción diferente, esa excepción se propaga a la persona que llama.

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
es: En el uso típico, esto se llama con una sola instancia de excepción similar a la forma en que se usa la palabra clave :keyword:`raise`.

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
es: Sin embargo, para la compatibilidad con versiones anteriores, se admite la segunda firma, siguiendo una convención de versiones anteriores de Python. El argumento *type* debe ser una clase de excepción y *value* debe ser una instancia de excepción. Si no se proporciona *value*, se llama al constructor *type* para obtener una instancia. Si se proporciona *traceback*, se establece en la excepción; de lo contrario, se puede borrar cualquier atributo :attr:`~BaseException.__traceback__` existente almacenado en *value*.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
es: La segunda firma \(type\[, value\[, traceback\]\]\) está obsoleta y puede eliminarse en una versión futura de Python.

source: Raises a :exc:`GeneratorExit` at the point where the generator function was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
es: Lanza la excepción :exc:`GeneratorExit` en el punto donde la función generadora fue pausada. Si la función generadora atrapa la excepción y retorna un valor, este valor se retorna de :meth:`close`. Si la función generadora ya está ya cerrada o lanza :exc:`GeneratorExit` (sin atrapar la excepción), :meth:`close` retorna :const:`None`. Si el generador produce un valor, se lanza un :exc:`RuntimeError`. Si el generador lanza cualquier otra excepción, es propagado al invocador. Si el generador ya fue terminado debido a una excepción o una salida normal, :meth:`close` retorna :const:`None` y no tiene otro efecto.

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
es: Si un generador retorna un valor al cerrarse, el valor es retornado por :meth:`close`.

source: Examples
es: Ejemplos

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
es: Aquí hay un ejemplo simple que demuestra el comportamiento de generadores y funciones generadoras:

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
es: Para ejemplos usando ``yield from``, ver :ref:`pep-380` en "Qué es nuevo en Python."

source: Asynchronous generator functions
es: Funciones generadoras asincrónicas

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
es: La presencia de una expresión *yield* en una función o método definido usando :keyword:`async def` adicionalmente define la función como una función :term:`asynchronous generator`.

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
es: Cuando se invoca una función generadora asincrónica, retorna un iterador asincrónico conocido como un objeto generador asincrónico. Este objeto entonces controla la ejecución de la función generadora. Un objeto generador asincrónico se usa típicamente en una sentencia :keyword:`async for` en una función corrutina análogamente a como sería usado un objeto generador en una sentencia :keyword:`for`.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
es: Llamar a uno de los métodos del generador asíncrono retorna un objeto :term:`awaitable` y la ejecución comienza cuando se espera este objeto. En ese momento, la ejecución procede a la primera expresión *yield*, donde se suspende nuevamente, retornando el valor de :token:`~python-grammar:yield_list` a la corutina en espera. Al igual que con un generador, la suspensión significa que se retiene todo el estado local, incluidos los enlaces actuales de las variables locales, el puntero de instrucción, la pila de evaluación interna y el estado de cualquier manejo de excepción. Cuando se reanuda la ejecución esperando el siguiente objeto retornado por los métodos del generador asíncrono, la función puede proceder exactamente como si la expresión *yield* fuera simplemente otra llamada externa. El valor de la expresión *yield* después de reanudar depende del método que reanudó la ejecución. Si se utiliza :meth:`~agen.__anext__`, el resultado es :const:`None`. De lo contrario, si se usa :meth:`~agen.asend`, el resultado será el valor pasado a ese método.
