Repository: python/python-docs-es
Catalog: reference/lexical_analysis.po
Languages: es

source: Lexical analysis
es: Análisis léxico

source: Python reads program text as Unicode code points; the encoding of a source file can be given by an encoding declaration and defaults to UTF-8, see :pep:`3120` for details. If the source file cannot be decoded, a :exc:`SyntaxError` is raised.
es: Python lee el texto del programa como puntos de código Unicode; la codificación de un archivo fuente puede ser dada por una declaración de codificación y por defecto es UTF-8, ver :pep:`3120` para más detalles. Si el archivo fuente no puede ser decodificado, se genera un :exc:`SyntaxError`.

source: Line structure
es: Estructura de línea

source: A Python program is divided into a number of *logical lines*.
es: Un programa Python se divide en un número de *líneas lógicas*.

source: Logical lines
es: Líneas lógicas

source: Physical lines
es: Líneas físicas

source: A physical line is a sequence of characters terminated by one the following end-of-line sequences:
es: Una línea física es una secuencia de caracteres que termina con una de las siguientessecuencias de fin de línea:

source: the Unix form using ASCII LF (linefeed),
es: el formato Unix que utiliza ASCII LF (salto de línea)

source: the Windows form using the ASCII sequence CR LF (return followed by linefeed),
es: el formato de Windows que utiliza la secuencia ASCII CR LF (retorno seguido de salto de línea),

source: the '`Classic Mac OS`__' form using the ASCII CR (return) character.
es: El formato '`Classic Mac OS`__' utilizando el caracter ASCII CR (retorno)

source: Regardless of platform, each of these sequences is replaced by a single ASCII LF (linefeed) character. (This is done even inside :ref:`string literals <strings>`.) Each line can use any of the sequences; they do not need to be consistent within a file.
es: Independientemente de la plataforma, cada una de estas secuencias es remplazada por un caracter ASCII LF (salto de linea). (Esto se hace incluso dentro :ref: `string literals <strings>`.) Cada linea puede usar cualquiera de las secuencias; no es necesario que sean consistentes dentro de un archivo.

source: The end of input also serves as an implicit terminator for the final physical line.
es: El fin de la entrada también sirve como terminador implícito de la última línea física.

source: Formally:
es: Formalmente:

source: Comments
es: Comentarios

source: A comment starts with a hash character (``#``) that is not part of a string literal, and ends at the end of the physical line. A comment signifies the end of the logical line unless the implicit line joining rules are invoked. Comments are ignored by the syntax.
es: Un comentario comienza con un carácter de almohadilla (``#``) que no es parte de un literal de cadena, y termina al final de la línea física. Un comentario implica el final de la línea lógica, a menos que se invoque la regla implícita de unión de líneas. Los comentarios son ignorados por la sintaxis.

source: Encoding declarations
es: Declaración de Codificación

source: If a comment in the first or second line of the Python script matches the regular expression ``coding[=:]\s*([-\w.]+)``, this comment is processed as an encoding declaration; the first group of this expression names the encoding of the source code file. The encoding declaration must appear on a line of its own. If it is the second line, the first line must also be a comment-only line. The recommended forms of an encoding expression are ::
es: Si un comentario en la primera o segunda línea del script de Python coincide con la expresión regular ``coding[=:]\s*([-\w.]+)``, este comentario se procesa como una declaración de codificación; el primer grupo de esta expresión denomina la codificación del archivo de código fuente. La declaración de codificación debe aparecer en una línea propia. Si se trata de la segunda línea, la primera línea debe ser también una línea solamente de comentario. Las formas recomendadas de una expresión de codificación son ::

source: which is recognized also by GNU Emacs, and ::
es: que también es reconocido por GNU Emacs y ::

source: which is recognized by Bram Moolenaar's VIM.
es: que es reconocido por el VIM de Bram Moolenaar.

source: If an encoding is declared, the encoding name must be recognized by Python (see :ref:`standard-encodings`). The encoding is used for all lexical analysis, including string literals, comments and identifiers.
es: Si se declara una codificación, Python debe reconocer el nombre de la codificación (ver :ref:`standard-encodings`). La codificación se utiliza para todos los análisis léxicos, incluidos las cadenas literales, los comentarios y los identificadores.

source: All lexical analysis, including string literals, comments and identifiers, works on Unicode text decoded using the source encoding. Any Unicode code point, except the NUL control character, can appear in Python source.
es: Todo el análisis léxico, incluidos los literales de cadena, los comentarios y los identificadores,trabaja sobre Unicode text descodificado utilizando la codificación del la fuente. Cualquier punto de código Unicode, excepto el carácter de control NUL, puede aparecer en el código fuente de Python.

source: Explicit line joining
es: Unión explícita de líneas

source: Two or more physical lines may be joined into logical lines using backslash characters (``\``), as follows: when a physical line ends in a backslash that is not part of a string literal or comment, it is joined with the following forming a single logical line, deleting the backslash and the following end-of-line character. For example::
es: Dos o más líneas físicas pueden unirse en líneas lógicas utilizando caracteres de barra invertida (``\``), de la siguiente manera: cuando una línea física termina en una barra invertida que no es parte de literal de cadena o de un comentario, se une con la siguiente formando una sola línea lógica, borrando la barra invertida y el siguiente carácter de fin de línea. Por ejemplo::

source: A line ending in a backslash cannot carry a comment. A backslash does not continue a comment. A backslash does not continue a token except for string literals (i.e., tokens other than string literals cannot be split across physical lines using a backslash). A backslash is illegal elsewhere on a line outside a string literal.
es: Una línea que termina en una barra invertida no puede llevar un comentario. Una barra invertida no continúa un comentario. Una barra invertida no continúa un token excepto para los literales de la cadena (es decir, los tokens que no sean literales de la cadena no pueden ser divididos a través de líneas físicas usando una barra invertida). La barra invertida es ilegal en cualquier parte de una línea fuera del literal de la cadena.

source: Implicit line joining
es: Unión implícita de líneas

source: Expressions in parentheses, square brackets or curly braces can be split over more than one physical line without using backslashes. For example::
es: Las expresiones entre paréntesis, entre corchetes o entre rizos pueden dividirse en más de una línea física sin usar barras invertidas. Por ejemplo::

source: month_names = ['Januari', 'Februari', 'Maart', # These are the 'April', 'Mei', 'Juni', # Dutch names 'Juli', 'Augustus', 'September', # for the months 'Oktober', 'November', 'December'] # of the year
es: month_names = ['Januari', 'Februari', 'Maart', # Son los 'April', 'Mei', 'Juni', # nombres holandeses 'Juli', 'Augustus', 'September', # para los meses 'Oktober', 'November', 'December'] # del año

source: Implicitly continued lines can carry comments. The indentation of the continuation lines is not important. Blank continuation lines are allowed. There is no NEWLINE token between implicit continuation lines. Implicitly continued lines can also occur within triple-quoted strings (see below); in that case they cannot carry comments.
es: Las líneas continuas implícitas pueden llevar comentarios. La sangría de las líneas de continuación no es importante. Se permiten líneas de continuación en blanco. No hay ningún token NEWLINE (nueva línea) entre las líneas de continuación implícitas. Las líneas de continuación implícitas también pueden aparecer dentro de cadenas de triple comilla ( ver más adelante); en ese caso no pueden llevar comentarios.

source: Blank lines
es: Líneas en blanco

source: Indentation
es: Sangría

source: Leading whitespace (spaces and tabs) at the beginning of a logical line is used to compute the indentation level of the line, which in turn is used to determine the grouping of statements.
es: El espacio en blanco ( espacios y tabulaciones) al principio de una línea lógica se utiliza para calcular el nivel de sangría de la línea, que a su vez se utiliza para determinar la agrupación de las declaraciones.

source: Tabs are replaced (from left to right) by one to eight spaces such that the total number of characters up to and including the replacement is a multiple of eight (this is intended to be the same rule as used by Unix). The total number of spaces preceding the first non-blank character then determines the line's indentation. Indentation cannot be split over multiple physical lines using backslashes; the whitespace up to the first backslash determines the indentation.
es: Los tabuladores se sustituyen (de izquierda a derecha) por uno a ocho espacios, de manera que el número total de caracteres hasta el reemplazo inclusive es un múltiplo de ocho (se pretende que sea la misma regla que la utilizada por Unix). El número total de espacios que preceden al primer carácter no en blanco determina entonces la sangría de la línea. La sangría no puede dividirse en múltiples líneas físicas utilizando barras invertidas; el espacio en blanco hasta la primera barra invertida determina la sangría.

source: Indentation is rejected as inconsistent if a source file mixes tabs and spaces in a way that makes the meaning dependent on the worth of a tab in spaces; a :exc:`TabError` is raised in that case.
es: La indentación se rechaza como inconsistente si un archivo fuente mezcla tabulaciones y espacios de manera que el significado depende del valor de una tabulación en los espacios; un :exc:`TabError` se produce en ese caso.

source: **Cross-platform compatibility note:** because of the nature of text editors on non-UNIX platforms, it is unwise to use a mixture of spaces and tabs for the indentation in a single source file. It should also be noted that different platforms may explicitly limit the maximum indentation level.
es: **Nota de compatibilidad entre plataformas:** debido a la naturaleza de los editores de texto en plataformas que no sean UNIX, no es aconsejable utilizar una mezcla de espacios y tabuladores para la sangría en un solo archivo de origen. También debe tenerse en cuenta que las diferentes plataformas pueden limitar explícitamente el nivel máximo de sangría.

source: A formfeed character may be present at the start of the line; it will be ignored for the indentation calculations above. Formfeed characters occurring elsewhere in the leading whitespace have an undefined effect (for instance, they may reset the space count to zero).
es: Un carácter *formfeed* puede estar presente al comienzo de la línea; será ignorado para los cálculos de sangría anteriores. Los caracteres *formfeed* que aparecen en otras partes del espacio en blanco inicial tienen un efecto indefinido (por ejemplo, pueden poner a cero el recuento de espacio).

source: Here is an example of a correctly (though confusingly) indented piece of Python code::
es: Aquí hay un ejemplo de un código de Python con una correcta (aunque no tan clara) sangría::

source: def perm(l): # Compute the list of all permutations of l if len(l) <= 1: return [l] r = [] for i in range(len(l)): s = l[:i] + l[i+1:] p = perm(s) for x in p: r.append(l[i:i+1] + x) return r
es: def perm(l): # Calcular la lista de todas las permutaciones de l if len(l) <= 1: return [l] r = [] for i in range(len(l)): s = l[:i] + l[i+1:] p = perm(s) for x in p: r.append(l[i:i+1] + x) return r

source: The following example shows various indentation errors::
es: El siguiente ejemplo muestra varios errores de sangría::

source: (Actually, the first three errors are detected by the parser; only the last error is found by the lexical analyzer --- the indentation of ``return r`` does not match a level popped off the stack.)
es: (En realidad, los tres primeros errores son detectados por el analizador; sólo el último error es encontrado por el analizador léxico --- la sangría de ``return r`` no coincide con un nivel sacado de la pila.)

source: Whitespace between tokens
es: Espacios en blanco entre tokens

source: End marker
es: Marcador de fin

source: At the end of non-interactive input, the lexical analyzer generates an :data:`~token.ENDMARKER` token.
es: Al final de la entrada no interactiva, el analizador léxico genera un :data:`~token.ENDMARKER` token.

source: Other tokens
es: Otros tokens

source: :data:`~token.NAME` tokens represent *identifiers*, *keywords*, and *soft keywords*.
es: Los tokens :data:`~token.NAME` representan *identificadores*, *palabras clave y *palabras clave suaves*.

source: Names must contain at least one character, but have no upper length limit. Case is significant.
es: Los nombres deben contener al menos un carácter, pero no tienen límite superior de longitud. Las mayúsculas y minúsculas son significativas.

source: Besides ``A-Z``, ``a-z``, ``_`` and ``0-9``, names can also use "letter-like" and "number-like" characters from outside the ASCII range, as detailed below.
es: Además de ``A-Z``, ``a-z``, ``_`` y ``0-9``, los nombres también pueden usar caracteres similares a letras y similares a números fuera del rango ASCII, como se detalla a continuación.

source: Formally, the first character of a normalized identifier must belong to the set ``id_start``, which is the union of:
es: "Formalmente, el primer carácter de un identificador normalizado debe pertenecer al conjunto ``id_start``, que es la union de:

source: Unicode category ``<Lu>`` - uppercase letters (includes ``A`` to ``Z``)
es: Categoría Unicode ``<Lu>`` - letras mayúsculas (incluye ``A`` a ``Z``)

source: Unicode category ``<Ll>`` - lowercase letters (includes ``a`` to ``z``)
es: Categoría Unicode ``<Ll>`` - letras minúsculas (incluye ``a`` a ``z``)

source: Unicode category ``<Lo>`` - other letters
es: Categoría Unicode ``<Lo>`` - otras letras

source: The remaining characters must belong to the set ``id_continue``, which is the union of:
es: Los caracteres restantes deben pertenecer al conjunto ``id_continue``, que es la unión de:

source: all characters in ``id_start``
es: todos los caracteres en ``id_start``

source: Unicode category ``<Nd>`` - decimal numbers (includes ``0`` to ``9``)
es: Categoría Unicode ``<Nd>`` - números decimales (incluye ``0`` a ``9``)

source: A non-normative listing of all valid identifier characters as defined by Unicode is available in the `DerivedCoreProperties.txt`_ file in the Unicode Character Database.
es: Una lista no normativa de todos los caracteres válidos para identificadores según la definición de Unicode está disponible en el archivo `DerivedCoreProperties.txt`_ en la base de datos de caracteres Unicode.

source: Keywords
es: Palabras clave

source: Soft Keywords
es: Palabras clave suaves

source: Some names are only reserved under specific contexts. These are known as *soft keywords*:
es: Algunos nombres solo están reservados en contextos específicos. Estos se conocen como *palabras clave suaves*

source: ``type``, when used in the :keyword:`type` statement.
es: ``type``, cuando se usa en la declaración :keyword:`type`.

source: These syntactically act as keywords in their specific contexts, but this distinction is done at the parser level, not when tokenizing.
es: Estas actúan sintácticamente como palabras clave en sus contextos específicos, pero esta distinción se realiza a nivel del analizador sintáctico, no al tokenizar.

source: As soft keywords, their use in the grammar is possible while still preserving compatibility with existing code that uses these names as identifier names.
es: Como palabras clave suaves, su uso en la gramática es posible sin dejar de preservar la compatibilidad con el código existente que usa esos nombres como nombres de identificadores.

source: ``type`` is now a soft keyword.
es: ``type`` ahora es un palabra clave suave.

source: Reserved classes of identifiers
es: Clases reservadas de identificadores

source: Certain classes of identifiers (besides keywords) have special meanings. These classes are identified by the patterns of leading and trailing underscore characters:
es: Ciertas clases de identificadores (además de las palabras clave) tienen significados especiales. Estas clases se identifican por los patrones de los caracteres de guión bajo que van delante y detrás:

source: Not imported by ``from module import *``.
es: No importado por ``from module import *``.

source: In a ``case`` pattern within a :keyword:`match` statement, ``_`` is a :ref:`soft keyword <soft-keywords>` that denotes a :ref:`wildcard <wildcard-patterns>`.
es: En un patrón ``case`` dentro de una declaración :keyword:`match`, ``_`` es una :ref:`palabra clave suave <soft-keywords>` que denota un comodín :ref:`wildcard <wildcard-patterns>`.

source: Separately, the interactive interpreter makes the result of the last evaluation available in the variable ``_``. (It is stored in the :mod:`builtins` module, alongside built-in functions like ``print``.)
es: Por separado, el intérprete interactivo pone a disposición el resultado de la última evaluación en la variable ``_``. (Se almacena en el módulo :mod:`builtins`, junto con funciones incorporadas como ``print``).

source: Elsewhere, ``_`` is a regular identifier. It is often used to name "special" items, but it is not special to Python itself.
es: En otros lugares, ``_`` es un identificador regular. A menudo se usa para nombrar elementos "especiales", pero no es especial para Python en sí.

source: The name ``_`` is often used in conjunction with internationalization; refer to the documentation for the :mod:`gettext` module for more information on this convention.
es: El nombre ``_`` se usa a menudo en conjunción con la internacionalización; consultar la documentación del módulo :mod:`gettext`` para más información sobre esta convención.

source: It is also commonly used for unused variables.
es: También se usa comúnmente para variables no utilizadas.

source: System-defined names, informally known as "dunder" names. These names are defined by the interpreter and its implementation (including the standard library). Current system names are discussed in the :ref:`specialnames` section and elsewhere. More will likely be defined in future versions of Python. *Any* use of ``__*__`` names, in any context, that does not follow explicitly documented use, is subject to breakage without warning.
es: Nombres definidos por el sistema, conocidos informalmente como nombres "*dunder*". Estos nombres son definidos por el intérprete y su aplicación (incluida la biblioteca estándar). Los nombres actuales del sistema se discuten en la sección :ref:`specialnames` y en otros lugares. Es probable que se definan más en futuras versiones de Python. *Cualquier* uso de nombres ``__*__``, en cualquier contexto, que no siga un uso explícitamente documentado, está sujeto a que se rompa sin previo aviso.

source: Class-private names. Names in this category, when used within the context of a class definition, are re-written to use a mangled form to help avoid name clashes between "private" attributes of base and derived classes. See section :ref:`atom-identifiers`.
es: Nombres de clase privada. Los nombres de esta categoría, cuando se utilizan en el contexto de una definición de clase, se reescriben para utilizar una forma desfigurada que ayude a evitar conflictos de nombres entre los atributos "privados" de las clases base y derivadas. Ver la sección :ref:`atom-identifiers`.

source: Literals
es: Literales

source: Literals are notations for constant values of some built-in types.
es: Los literales son notaciones para los valores constantes de algunos tipos incorporados.

source: In terms of lexical analysis, Python has :ref:`string, bytes <strings>` and :ref:`numeric <numbers>` literals.
es: En términos de análisis léxico, Python tiene literales :ref: `string, bytes <strings>` y :ref:`numeric <numbers>`

source: Other "literals" are lexically denoted using :ref:`keywords <keywords>` (``None``, ``True``, ``False``) and the special :ref:`ellipsis token <lexical-ellipsis>` (``...``).
es: Otros "literals" se denotan léxicamente mediante :ref:`keywords <keywords>` (``None``, ``True``, ``False``) y el especial :ref:`ellipsis token <lexical-ellipsis>` (``...``).

source: String and Bytes literals
es: Literales de cadenas y bytes

source: String literals are text enclosed in single quotes (``'``) or double quotes (``"``). For example:
es: Los literales de cadena son texto encerrado entre comillas simples (``'``) o comillas dobles (``\"``). Por ejemplo:

source: The quote used to start the literal also terminates it, so a string literal can only contain the other quote (except with escape sequences, see below). For example:
es: La comilla usada para iniciar el literal también lo termina, por lo que un literal de cadena solo puede contener la otra comilla (excepto con secuencias de escape, ver abajo). Por ejemplo:

source: Except for this limitation, the choice of quote character (``'`` or ``"``) does not affect how the literal is parsed.
es: Salvo esta limitación, la elección del carácter de comilla (``'`` o ``\"``) no afecta cómo se analiza el literal.

source: Inside a string literal, the backslash (``\``) character introduces an :dfn:`escape sequence`, which has special meaning depending on the character after the backslash. For example, ``\"`` denotes the double quote character, and does *not* end the string:
es: Dentro de un literal de cadena, el carácter barra invertida (``\``) introduce una :dfn:`escape sequence`, que tiene un significado especial dependiendo del carácter que sigue a la barra invertida. Por ejemplo, ``\"`` denota el carácter de comilla doble, y *no* termina la cadena:"

source: See :ref:`escape sequences <escape-sequences>` below for a full list of such sequences, and more details.
es: Consultar :ref:`escape sequences <escape-sequences>` más abajo para una lista completa de dichas secuencias y más detalles.

source: Strings can also be enclosed in matching groups of three single or double quotes. These are generally referred to as :dfn:`triple-quoted strings`::
es: Las cadenas también pueden encerrarse en grupos que coiciden de tres comillas simples o dobles. Generalmente se denominan :dfn:`triple-quoted strings`::

source: """This string has "quotes" inside."""
es: """Esta cadena tiene "comillas" dentro."""

source: Unescaped newlines are also allowed and retained::
es: Las nuevas líneas sin escape también están permitidas y se conservan::

source: '''This triple-quoted string continues on the next line.'''
es: '''Esta cadena de triple comilla continúa en la siguiente línea.'''

source: String literals can have an optional :dfn:`prefix` that influences how the content of the literal is parsed, for example:
es: Los literales de cadena pueden tener un :dfn:`prefix` opcional que influye en cómo se analiza el contenido del literal, por ejemplo:

source: The allowed prefixes are:
es: Los prefijos permitidos son:

source: ``u``: No effect (allowed for backwards compatibility)
es: ``u``: Sin efecto (permitido para compatibilidad con versiones anteriores)

source: See the linked sections for details on each type.
es: Consultar las secciones adjuntas para más detalles sobre cada tipo.
