Repository: python/python-docs-es
Catalog: reference/lexical_analysis.po
Languages: es

source: Integers can be specified in binary (base 2), octal (base 8), or hexadecimal (base 16) using the prefixes ``0b``, ``0o`` and ``0x``, respectively. Hexadecimal digits 10 through 15 are represented by letters ``A``-``F``, case-insensitive. For example::
es: Los números enteros pueden expresarse en binario (base 2), octal (base 8) o hexadecimal (base 16) utilizando los prefijos ``0b``, ``0o`` y ``0x``, respectivamente. Los dígitos hexadecimales del 10 al 15 se representan con las letras ``A``-``F``,sin distinción entre mayúsculas y minúsculas. Por ejemplo::

source: An underscore can follow the base specifier. For example, ``0x_1f`` is a valid literal, but ``0_x1f`` and ``0x__1f`` are not.
es: El especificador de base puede ir seguido de un guión bajo. Por ejemplo, «0x_1f» es un literal válido, pero «0_x1f» y «0x__1f» no lo son.

source: Underscores are now allowed for grouping purposes in literals.
es: Los guiones bajos están ahora permitidos para agrupar en literales.

source: Floating-point literals
es: Literales de punto flotante

source: Floating-point (float) literals, such as ``3.14`` or ``1.5``, denote :ref:`approximations of real numbers <datamodel-float>`.
es: Se componen de una parte *entera* y una parte *fraccionaria*, cada una de ellas formada por dígitos decimales . Las partes están separadas por un punto decimal, ``.``::

source: Unlike in integer literals, leading zeros are allowed in the numeric parts. For example, ``077.010`` is legal, and denotes the same number as ``77.10``.
es: A diferencia de los literales enteros, se permiten los ceros iniciales en las partes numéricas. Por ejemplo, ``077.010`` es válido y representa el mismo número que ``77.10``.

source: As in integer literals, single underscores may occur between digits to help readability::
es: Al igual que en los literales enteros, se pueden incluir guiones bajos entre los dígitos para facilitar la legibilidad::

source: Either of these parts, but not both, can be empty. For example::
es: "10. # (equivalente a 10.0) .001 # (equivalente a 0.001)"

source: Optionally, the integer and fraction may be followed by an *exponent*: the letter ``e`` or ``E``, followed by an optional sign, ``+`` or ``-``, and a number in the same format as the integer and fraction parts. The ``e`` or ``E`` represents "times ten raised to the power of"::
es: Opcionalmente, la parte entera y la fracción pueden ir seguidas de un *exponente*: la letra ``e`` o ``E``, seguida de un signo opcional, ``+`` o ``-``, y un número con el mismo formato que las partes entera y fraccionaria. La ``e`` o ``E`` representa "diez elevado a"::

source: 1.0e3 # (represents 1.0×10³, or 1000.0) 1.166e-5 # (represents 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (represents 6.02214076×10²³, or 602214076000000000000000.)
es: "1.0e3 # (represneta 1.0×10³, or 1000.0) 1.166e-5 # (representa 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (representa 6.02214076×10²³, or 602214076000000000000000.)"

source: In floats with only integer and exponent parts, the decimal point may be omitted::
es: En los números de tipo flotante que solo tienen parte entera y parte exponencial, el punto decimal puede omitirse::

source: 1e3 # (equivalent to 1.e3 and 1.0e3) 0e0 # (equivalent to 0.)
es: "1e3 # (equivalete a 1.e3 y 1.0e3) 0e0 # (equivalente a 0.)"

source: Imaginary literals
es: Literales imaginarios

source: Python has :ref:`complex number <typesnumeric>` objects, but no complex literals. Instead, *imaginary literals* denote complex numbers with a zero real part.
es: Python tiene objetos de tipo :ref:`número complejo <typesnumeric>`, pero no literales complejos. En su lugar, los *literales imaginarios* denotan números complejos con una parte real igual a cero.

source: For example, in math, the complex number 3+4.2\ *i* is written as the real number 3 added to the imaginary number 4.2\ *i*. Python uses a similar syntax, except the imaginary unit is written as ``j`` rather than *i*::
es: Por ejemplo, en matemáticas, el número complejo 3 + 4,2 *i* se escribe como el número real 3 sumado al número imaginario 4,2 *i*. Python utiliza una sintaxis similar,excepto que la unidad imaginaria se escribe como ``j`` en lugar de *i*::

source: This is an expression composed of the :ref:`integer literal <integers>` ``3``, the :ref:`operator <operators>` '``+``', and the :ref:`imaginary literal <imaginary>` ``4.2j``. Since these are three separate tokens, whitespace is allowed between them::
es: "Esta es una expresión compuesta por el :ref:`literal entero <integers>` ``3``, el :ref:`operador <operators>` “``+``” y el :ref:`literal imaginario <imaginary>` ``4.2j``. Dado que se trata de tres tokens independientes, se permite un espacio en blanco entre ellos::"

source: No whitespace is allowed *within* each token. In particular, the ``j`` suffix, may not be separated from the number before it.
es: No se permiten espacios en blanco *dentro* de cada token. En concreto, el sufijo ``j``no puede estar separado del número que lo precede.

source: The number before the ``j`` has the same syntax as a floating-point literal. Thus, the following are valid imaginary literals::
es: El número que precede a la letra ``j`` tiene la misma sintaxis que un literal de punto flotante.Por lo tanto, los siguientes son literales imaginarios válidos::

source: Unlike in a floating-point literal the decimal point can be omitted if the imaginary number only has an integer part. The number is still evaluated as a floating-point number, not an integer::
es: A diferencia de lo que ocurre con un literal de punto flotante, el punto decimal puede omitirse si el número imaginario solo tiene parte entera. El número se sigue evaluando como un número de punto flotante, no como un entero::

source: The ``j`` suffix is case-insensitive. That means you can use ``J`` instead::
es: El sufijo «j» no distingue entre mayúsculas y minúsculas. Eso significa que puedes usar «J» en su lugar::

source: 3.14J # equivalent to 3.14j
es: 3.14J # equivalente a 3.14j

source: Operators and delimiters
es: Operadores y delimitadores

source: The following grammar defines :dfn:`operator` and :dfn:`delimiter` tokens, that is, the generic :data:`~token.OP` token type. A :ref:`list of these tokens and their names <token_operators_delimiters>` is also available in the :mod:`!token` module documentation.
es: La siguiente gramática define los tokens :dfn:`operator` y :dfn:`delimiter`,es decir, el tipo de token genérico :data:`~token.OP`. También se puede consultar una :ref:`lista de estos tokens y sus nombres <token_operators_delimiters>` en la documentación del módulo :mod:`!token`.

source: Generally, *operators* are used to combine :ref:`expressions <expressions>`, while *delimiters* serve other purposes. However, there is no clear, formal distinction between the two categories.
es: Por lo general, los *operadores* se utilizan para combinar :ref:`expresiones <expresiones>`,mientras que los *delimitadores* tienen otras funciones. Sin embargo, no existe una distinción clara y formal entre ambas categorías.

source: Some tokens can serve as either operators or delimiters, depending on usage. For example, ``*`` is both the multiplication operator and a delimiter used for sequence unpacking, and ``@`` is both the matrix multiplication and a delimiter that introduces decorators.
es: Algunos caracteres especiales pueden funcionar tanto como operadores como delimitadores, dependiendo de cómo se utilicen.Por ejemplo, «*» es tanto el operador de multiplicación como un delimitador que se utiliza para desempaquetar secuencias, y «@» es tanto el operador de multiplicación de matrices como un delimitador que introduce decoradores.

source: For some tokens, the distinction is unclear. For example, some people consider ``.``, ``(``, and ``)`` to be delimiters, while others see the :py:func:`getattr` operator and the function call operator(s).
es: En el caso de algunos tokens, la distinción no está clara. Por ejemplo, algunas personas consideran que ``.``, ``(`` y ``)`` son delimitadores, mientras que otras ven el operador :py:func:`getattr` y los operadores de llamada a funciones.

source: Some of Python's operators, like ``and``, ``or``, and ``not in``, use :ref:`keyword <keywords>` tokens rather than "symbols" (operator tokens).
es: Algunos operadores de Python, como ``and``, ``or``, y ``not in``, utilizan :ref: tokens de tipo `keyword <keywords>` en lugar de símbolos» (tokens de operador).

source: A sequence of three consecutive periods (``...``) has a special meaning as an :py:data:`Ellipsis` literal.
es: Una secuencia de tres puntos consecutivos (``...``) tiene un significado especial como un literal :py:data:`Ellipsis`.

source: lexical analysis
es: análisis léxico

source: parser
es: analizador

source: line structure
es: estructura de línea

source: logical line
es: líneas lógica

source: physical line
es: línea física

source: line joining
es: unión de líneas

source: comment
es: comentario

source: hash character
es: carácter hash

source: source character set
es: conjuntos de caracteres fuente

source: encoding declarations (source file)
es: declaraciones de codificación (archivo de origen)

source: source encoding declaration
es: declaración de codificación de archivo de origen

source: line continuation
es: continuación de linea

source: backslash character
es: carácter barra invertida

source: blank line
es: línea en blanco

source: indentation
es: sangría

source: leading whitespace
es: espacios en blanco del comienzo

source: space
es: espacio

source: tab
es: tabulador

source: grouping
es: agrupación

source: statement grouping
es: agrupación de declaraciones

source: identifier
es: identificadores

source: name
es: nombre

source: keyword
es: palabra clave

source: reserved word
es: palabra reservada

source: soft keyword
es: palabra clave suave

source: _, identifiers
es: _, identificadores

source: __, identifiers
es: __, identificadores

source: constant
es: constante

source: string literal
es: literal de cadena de caracteres

source: bytes literal
es: literal bytes

source: ' (single quote)
es: ' (comilla simple)

source: " (double quote)
es: " (comilla doble)

source: triple-quoted string
es: cadena de caracteres con tres comillas

source: escape sequence
es: secuencia de escape

source: Standard C
es: C Estándar

source: \ (backslash)
es: \ (barra inversa)

source: unrecognized escape sequence
es: secuencia de escape no reconocido

source: raw string literal
es: literal de cadena de caracteres sin formato

source: formatted string literal
es: literal de cadena de caracteres formateados

source: interpolated string literal
es: literal de cadena de caracteres interpolado

source: string
es: cadena de caracteres

source: formatted literal
es: literal formateado

source: interpolated literal
es: literal interpolado

source: {} (curly brackets)
es: {} (llaves)

source: in formatted string literal
es: en literal de cadena de caracteres formateados

source: ! (exclamation)
es: ! (exclamación)

source: : (colon)
es: : (dos puntos)

source: = (equals)
es: = (signo igual)

source: for help in debugging using string literals
es: para ayuda en la depuración usando literales de cadena

source: number
es: numero

source: numeric literal
es: literal numérico

source: integer literal
es: literal numero entero

source: floating-point literal
es: literales de punto flotante

source: hexadecimal literal
es: literal hexadecimal

source: octal literal
es: literal octal

source: binary literal
es: literal binario

source: decimal literal
es: literal decimal

source: imaginary literal
es: literal imaginario

source: complex literal
es: literal complejo

source: _ (underscore)
es: _ (guión bajo)

source: in numeric literal
es: en literal numérico

source: . (dot)
es: . (punto)

source: operators
es: operadores

source: delimiters
es: delimitadores
