Repository: python/python-docs-es
Catalog: reference/lexical_analysis.po
Languages: es

source: Prefixes are case-insensitive (for example, '``B``' works the same as '``b``'). The '``r``' prefix can be combined with '``f``', '``t``' or '``b``', so '``fr``', '``rf``', '``tr``', '``rt``', '``br``', and '``rb``' are also valid prefixes.
es: Los prefijos no distinguen entre mayúsculas y minúsculas (por ejemplo, '``B``' funciona igual que '``b``'). El prefijo '``r``' puede combinarse con '``f``', '``t``' o '``b``', por lo que '``fr``', '``rf``', '``tr``', '``rt``', '``br``' y '``rb``' también son prefijos válidos.

source: The ``'rb'`` prefix of raw bytes literals has been added as a synonym of ``'br'``.
es: El prefijo ``'rb'`` de literales de bytes raw se ha añadido como sinónimo de ``'br'``.

source: Support for the unicode legacy literal (``u'value'``) was reintroduced to simplify the maintenance of dual Python 2.x and 3.x codebases. See :pep:`414` for more information.
es: Se reintrodujo el soporte para el legado unicode literal (``u'value'``) para simplificar el mantenimiento de las bases de código dual Python 2.x y 3.x. Ver :pep:`414` para más información.

source: Formal grammar
es: Gramática formal

source: These definitions use :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate that an ending quote ends the literal.
es: Estas definiciones usan :ref:`negative lookaheads <lexical-lookaheads>` (``!``) para indicar que una comilla de cierre termina el literal.

source: Note that as in all lexical definitions, whitespace is significant. In particular, the prefix (if any) must be immediately followed by the starting quote.
es: Observa que, como en todas las definiciones léxicas, los espacios en blanco son significativos. En particular, el prefijo (si lo hay) debe ir inmediatamente seguido de la comilla inicial.

source: Escape sequences
es: Secuencias de escape

source: Escape Sequence
es: Secuencia de escape

source: Meaning
es: Significado

source: ASCII Backspace (BS)
es: ASCII Retroceso (BS)

source: ASCII Carriage Return (CR)
es: ASCII Retorno de carro (CR)

source: ASCII Horizontal Tab (TAB)
es: ASCII Sangría horizontal (TAB)

source: ASCII Vertical Tab (VT)
es: ASCII Sangría vertical (VT)

source: Ignored end of line
es: Fin de línea ignorado

source: A backslash can be added at the end of a line to ignore the newline::
es: Se puede agregar una barra invertida al final de una línea para ignorar la nueva línea:

source: >>> 'This string will not include \ ... backslashes or newline characters.' 'This string will not include backslashes or newline characters.'
es: >>> 'Esta cadena no incluirá \ ... caracteres de barra invertida o nueva linea.' 'Esta cadena no incluirá caracteres de barra invertida o nueva linea.'

source: The same result can be achieved using :ref:`triple-quoted strings <strings>`, or parentheses and :ref:`string literal concatenation <string-concatenation>`.
es: Se puede lograr el mismo resultado usando :ref:`triple-quoted strings <strings>`, o paréntesis y :ref:`string literal concatenation <string-concatenation>`.

source: To include a backslash in a non-:ref:`raw <raw-strings>` Python string literal, it must be doubled. The ``\\`` escape sequence denotes a single backslash character::
es: Para incluir una barra invertida en un literal de cadena Python que no sea :ref:`raw <raw-strings>`, debe duplicarse. La secuencia de escape ``\\`` denota un único carácter de barra invertida::

source: Similarly, the ``\'`` and ``\"`` sequences denote the single and double quote character, respectively::
es: Del mismo modo, las secuencias ``\'`` y ``\"`` denotan el carácter de comilla simple y doble, respectivamente::

source: The sequence :samp:`\\\\{ooo}` denotes a *character* with the octal (base 8) value *ooo*::
es: La secuencia :samp:`\\\\{ooo}` denota un *carácter* con el valor octal (base 8) *ooo*::

source: The sequence :samp:`\\x{hh}` denotes a *character* with the hex (base 16) value *hh*::
es: La secuencia :samp:`\\x{hh}` denota un *carácter* con el valor hexadecimal (base 16) *hh*::

source: Unlike in Standard C, exactly two hex digits are required.
es: A diferencia de C estándar, se requieren exactamente dos dígitos hexadecimales.

source: Named Unicode character
es: Carácter Unicode con nombre

source: The sequence :samp:`\\N\\{{name}\\}` denotes a Unicode character with the given *name*::
es: La secuencia :samp:`\\N\\{{name}\\}` denota un carácter Unicode con el *nombre* dado::

source: This sequence cannot appear in :ref:`bytes literals <bytes-literal>`.
es: Esta secuencia no puede aparecer en :ref:`bytes literals <bytes-literal>`.

source: These sequences :samp:`\\u{xxxx}` and :samp:`\\U{xxxxxxxx}` denote the Unicode character with the given hex (base 16) value. Exactly four digits are required for ``\u``; exactly eight digits are required for ``\U``. The latter can encode any Unicode character.
es: Estas secuencias :samp:`\\u{xxxx}` y :samp:`\\U{xxxxxxxx}` denotan el carácter Unicode con el valor hexadecimal (base 16) dado. Se requieren exactamente cuatro dígitos para ``\u``; exactamente ocho para ``\U``. Este último puede codificar cualquier carácter Unicode.

source: These sequences cannot appear in :ref:`bytes literals <bytes-literal>`.
es: Estas secuencias no pueden aparecer en :ref:`bytes literals <bytes-literal>`.

source: Unlike in Standard C, all unrecognized escape sequences are left in the string unchanged, that is, *the backslash is left in the result*::
es: A diferencia de C estándar, todas las secuencias de escape no reconocidas se dejan en la cadena sin cambios, es decir, *la barra invertida permanece en el resultado*::

source: Note that for bytes literals, the escape sequences only recognized in string literals (``\N...``, ``\u...``, ``\U...``) fall into the category of unrecognized escapes.
es: Observa que para los literales de bytes, las secuencias de escape reconocidas solo en literales de cadena (``\N...``, ``\u...``, ``\U...``) caen en la categoría de escapes no reconocidos.

source: Unrecognized escape sequences produce a :exc:`DeprecationWarning`.
es: Secuencias de escape no conocidas producen un :exc:`DeprecationWarning`.

source: Similarly, a zero byte must be expressed using an escape sequence (typically ``\0`` or ``\x00``).
es: Del mismo modo, un byte nulo debe expresarse usando una secuencia de escape (típicamente ``\0`` o ``\x00``).

source: Even in a raw literal, quotes can be escaped with a backslash, but the backslash remains in the result; for example, ``r"\""`` is a valid string literal consisting of two characters: a backslash and a double quote; ``r"\"`` is not a valid string literal (even a raw string cannot end in an odd number of backslashes). Specifically, *a raw literal cannot end in a single backslash* (since the backslash would escape the following quote character). Note also that a single backslash followed by a newline is interpreted as those two characters as part of the literal, *not* as a line continuation.
es: Incluso en un literal *raw*, las comillas se pueden escapar con una barra inversa, pero la barra inversa permanece en el resultado; por ejemplo, ``r"\""`` es un literal de cadena válido que consiste en dos caracteres: una barra inversa y una comilla doble; ``r"\"`` no es un literal de cadena válido (incluso una cadena en bruto no puede terminar en un número impar de barras inversas). Específicamente, *un literal raw no puede terminar en una sola barra inversa* (ya que la barra inversa se escaparía del siguiente carácter de comillas). Nótese también que una sola barra inversa seguida de una nueva línea se interpreta como esos dos caracteres como parte del literal, *no* como una continuación de línea.

source: Escape sequences are decoded like in ordinary string literals (except when a literal is also marked as a raw string). After decoding, the grammar for the contents of the string is:
es: Las secuencias de escape se decodifican como en los literales de cadena ordinarios (excepto cuando un literal también se marca como cadena *raw*). Después de la decodificación, la gramática para el contenido de la cadena es:

source: The parts of the string outside curly braces are treated literally, except that any doubled curly braces ``'{{'`` or ``'}}'`` are replaced with the corresponding single curly brace. A single opening curly bracket ``'{'`` marks a replacement field, which starts with a Python expression. To display both the expression text and its value after evaluation, (useful in debugging), an equal sign ``'='`` may be added after the expression. A conversion field, introduced by an exclamation point ``'!'`` may follow. A format specifier may also be appended, introduced by a colon ``':'``. A replacement field ends with a closing curly bracket ``'}'``.
es: Las partes de la cadena fuera de las llaves se tratan literalmente, excepto que las llaves dobles ``'{{'`` o ``'}}'`` se reemplazan con la llave simple correspondiente. Un solo corchete de apertura ``'{'`` marca un campo de reemplazo, que comienza con una expresión de Python. Para mostrar tanto el texto de la expresión como su valor después de la evaluación (útil en la depuración), se puede agregar un signo igual ``'='`` después de la expresión. Puede seguir un campo de conversión, introducido por un signo de exclamación ``'!'``. También se puede agregar un especificador de formato, introducido por dos puntos ``':'``. Un campo de reemplazo termina con un corchete de cierre ``'}'``.

source: Expressions in formatted string literals are treated like regular Python expressions surrounded by parentheses, with a few exceptions. An empty expression is not allowed, and both :keyword:`lambda` and assignment expressions ``:=`` must be surrounded by explicit parentheses. Each expression is evaluated in the context where the formatted string literal appears, in order from left to right. Replacement expressions can contain newlines in both single-quoted and triple-quoted f-strings and they can contain comments. Everything that comes after a ``#`` inside a replacement field is a comment (even closing braces and quotes). In that case, replacement fields must be closed in a different line.
es: Las expresiones en literales de cadena formateados se tratan como expresiones regulares de Python rodeadas de paréntesis, con algunas excepciones. Una expresión vacía no está permitida, y tanto :keyword:`lambda` como las expresiones de asignación ``:=`` deben estar rodeadas de paréntesis explícitos. Cada expresión se evalúa en el contexto donde aparece el literal de cadena, en orden desde la izquierda a la derecha. Las expresiones de sustitución pueden contener saltos de línea en cadenas f de dos y tres comillas y pueden contener comentarios. Todo lo que viene después de un ``#`` dentro de un campo de reemplazo es un comentario (incluso llaves de cerramiento y comillas). En ese caso, campos de reemplazo deben ser cerrados en una linea diferente.

source: >>> f"abc{a # This is a comment }" ... + 3}" 'abc5'
es: >>> f"abc{a # Es un comentario }" ... + 3}" 'abc5'

source: Prior to Python 3.7, an :keyword:`await` expression and comprehensions containing an :keyword:`async for` clause were illegal in the expressions in formatted string literals due to a problem with the implementation.
es: Antes de Python 3.7, una expresión :keyword:`await` y comprensiones que contenían una cláusula :keyword:`async for` eran ilegales en las expresiones en literales de cadenas formateadas debido a un problema con la implementación.

source: Prior to Python 3.12, comments were not allowed inside f-string replacement fields.
es: Antes de Python 3.12, comentarios no se permitieron dentro de campos de reemplazo de f-string.

source: When the equal sign ``'='`` is provided, the output will have the expression text, the ``'='`` and the evaluated value. Spaces after the opening brace ``'{'``, within the expression and after the ``'='`` are all retained in the output. By default, the ``'='`` causes the :func:`repr` of the expression to be provided, unless there is a format specified. When a format is specified it defaults to the :func:`str` of the expression unless a conversion ``'!r'`` is declared.
es: Cuando se proporciona el signo igual ``'='``, la salida tendrá el texto de expresión, el ``'='`` y el valor evaluado. Los espacios después de la llave de apertura ``'{'``, dentro de la expresión y después de ``'='`` se conservan en la salida. Por defecto, el ``'='`` hace que se proporcione :func:`repr` de la expresión, a menos que haya un formato especificado. Cuando se especifica un formato, el valor predeterminado es :func:`str` de la expresión a menos que se declare una conversión ``'!r'``.

source: The equal sign ``'='``.
es: El símbolo igual ``'='``.

source: If a conversion is specified, the result of evaluating the expression is converted before formatting. Conversion ``'!s'`` calls :func:`str` on the result, ``'!r'`` calls :func:`repr`, and ``'!a'`` calls :func:`ascii`.
es: Si se especifica una conversión, el resultado de la evaluación de la expresión se convierte antes del formateo. La conversión ```!s'`` llama :func:`str` al resultado, ```!r'`` llama :func:`repr`, y ```!a'`` llama :func:`ascii`.

source: The result is then formatted using the :func:`format` protocol. The format specifier is passed to the :meth:`~object.__format__` method of the expression or conversion result. An empty string is passed when the format specifier is omitted. The formatted result is then included in the final value of the whole string.
es: El resultado es entonces formateado usando el protocolo :func:`format`. El especificador de formato se pasa al método :meth:`__format__` del resultado de la expresión o conversión. Se pasa una cadena de caracteres vacía cuando se omite el especificador de formato. El resultado formateado se incluye entonces en el valor final de toda la cadena de caracteres.

source: Top-level format specifiers may include nested replacement fields. These nested fields may include their own conversion fields and :ref:`format specifiers <formatspec>`, but may not include more deeply nested replacement fields. The :ref:`format specifier mini-language <formatspec>` is the same as that used by the :meth:`str.format` method.
es: Los especificadores de formato de nivel superior pueden incluir campos de reemplazo anidados. Estos campos anidados pueden incluir sus propios campos de conversión y :ref:`format specifiers <formatspec>`, pero no pueden incluir campos de reemplazo anidados más profundos. El :ref:`format specifier mini-language <formatspec>` es el mismo que usa el método :meth:`str.format`.

source: Formatted string literals may be concatenated, but replacement fields cannot be split across literals.
es: Los literales de cadena formateados pueden ser concatenados, pero los campos de reemplazo no pueden ser divididos entre los literales.

source: Some examples of formatted string literals::
es: Algunos ejemplos de literales de cadena formateados::

source: >>> name = "Fred" >>> f"He said his name is {name!r}." "He said his name is 'Fred'." >>> f"He said his name is {repr(name)}." # repr() is equivalent to !r "He said his name is 'Fred'." >>> width = 10 >>> precision = 4 >>> value = decimal.Decimal("12.34567") >>> f"result: {value:{width}.{precision}}" # nested fields 'result: 12.35' >>> today = datetime(year=2017, month=1, day=27) >>> f"{today:%B %d, %Y}" # using date format specifier 'January 27, 2017' >>> f"{today=:%B %d, %Y}" # using date format specifier and debugging 'today=January 27, 2017' >>> number = 1024 >>> f"{number:#0x}" # using integer format specifier '0x400' >>> foo = "bar" >>> f"{ foo = }" # preserves whitespace " foo = 'bar'" >>> line = "The mill's closed" >>> f"{line = }" 'line = "The mill\'s closed"' >>> f"{line = :20}" "line = The mill's closed " >>> f"{line = !r:20}" 'line = "The mill\'s closed" '
es: >>> name = "Fred" >>> f"He said his name is {name!r}." "He said his name is 'Fred'." >>> f"He said his name is {repr(name)}." # repr() es equivalente a !r "He said his name is 'Fred'." >>> width = 10 >>> precision = 4 >>> value = decimal.Decimal("12.34567") >>> f"result: {value:{width}.{precision}}" # campos anidados 'result: 12.35' >>> today = datetime(year=2017, month=1, day=27) >>> f"{today:%B %d, %Y}" # utilizando el especificador de formato de fecha 'January 27, 2017' >>> f"{today=:%B %d, %Y}" # utilizando el especificador de formato de fecha y purificación 'today=January 27, 2017' >>> number = 1024 >>> f"{number:#0x}" # utilizando el especificador de formato de números enteros '0x400' >>> foo = "bar" >>> f"{ foo = }" # conserva espacios en blanco " foo = 'bar'" >>> line = "The mill's closed" >>> f"{line = }" 'line = "The mill\'s closed"' >>> f"{line = :20}" "line = The mill's closed " >>> f"{line = !r:20}" 'line = "The mill\'s closed" '

source: Reusing the outer f-string quoting type inside a replacement field is permitted::
es: Se puede reutilizar el tipo de comilla del f-string exterior dentro de un campo de reemplazo::

source: Prior to Python 3.12, reuse of the same quoting type of the outer f-string inside a replacement field was not possible.
es: Antes de Python 3.12, no era posible reutilizar el mismo tipo de comilla del f-string exterior dentro de un campo de reemplazo.

source: Backslashes are also allowed in replacement fields and are evaluated the same way as in any other context::
es: También se permiten barras invertidas en campos de reemplazo y se evalúan de la misma manera que cualquier otro contexto::

source: >>> a = ["a", "b", "c"] >>> print(f"List a contains:\n{"\n".join(a)}") List a contains: a b c
es: >>> a = ["a", "b", "c"] >>> print(f"Lista a contiene:\n{"\n".join(a)}") Lista a contiene: a b c

source: Prior to Python 3.12, backslashes were not permitted inside an f-string replacement field.
es: Antes de Python 3.12, no se permitieron dentro de una campo de reemplazo f-string.

source: Formatted string literals cannot be used as docstrings, even if they do not include expressions.
es: Los literales de cadena formateados no pueden ser usados como cadenas de documentos (*docstrings*), aunque no incluyan expresiones.

source: See also :pep:`498` for the proposal that added formatted string literals, and :meth:`str.format`, which uses a related format string mechanism.
es: Ver también :pep:`498` para la propuesta que añadió literales de cadenas formateados, y :meth:`str.format`, que utiliza un mecanismo de cadenas formateadas relacionado.

source: A :dfn:`template string literal` or :dfn:`t-string` is a string literal that is prefixed with '``t``' or '``T``'. These strings follow the same syntax and evaluation rules as :ref:`formatted string literals <f-strings>`, with the following differences:
es: Un :dfn:`template string literal` o :dfn:`t-string` es una cadena literal que tiene un prefijo con '``t``' or '``T``'. Estas cadenas siguen la misma sintaxis y las misma reglas de eveluación que los :ref:`formatted string literals <f-strings>`, con las siguientes diferencias:

source: Rather than evaluating to a ``str`` object, template string literals evaluate to a :class:`string.templatelib.Template` object.
es: En lugar de evaluarse como un objeto «str», las plantillas de cadena literales se evalúan como un objeto :class:`string.templatelib.Template`.

source: The :func:`format` protocol is not used. Instead, the format specifier and conversions (if any) are passed to a new :class:`~string.templatelib.Interpolation` object that is created for each evaluated expression. It is up to code that processes the resulting :class:`~string.templatelib.Template` object to decide how to handle format specifiers and conversions.
es: No se utiliza el protocolo :func:`format`. En su lugar, el especificador de formato y las conversiones (si las hay) se pasan a un nuevo objeto :class:`~string.templatelib.Interpolation` creado para cada expresión evaluada. Depende del código que procese el objeto :class:`~string.templatelib.Template` resultante decidir cómo gestionar los especificadores de formato y las conversiones.

source: Format specifiers containing nested replacement fields are evaluated eagerly, prior to being passed to the :class:`~string.templatelib.Interpolation` object. For instance, an interpolation of the form ``{amount:.{precision}f}`` will evaluate the inner expression ``{precision}`` to determine the value of the ``format_spec`` attribute. If ``precision`` were to be ``2``, the resulting format specifier would be ``'.2f'``.
es: Los especificadores de formato que contienen campos de sustitución anidados se evalúan de forma inmediata, antes de pasar al objeto :class:`~string.templatelib.Interpolation`. Por ejemplo, una interpolación de la forma ``{amount:.{precision}f}» evaluará la expresión interna ``{precision}« para determinar el valor del atributo ``format_spec``. Si ``precision`` fuera ``2``, el especificador de formato resultante sería ``“.2f”```.

source: When the equals sign ``'='`` is provided in an interpolation expression, the text of the expression is appended to the literal string that precedes the relevant interpolation. This includes the equals sign and any surrounding whitespace. The :class:`!Interpolation` instance for the expression will be created as normal, except that :attr:`~string.templatelib.Interpolation.conversion` will be set to '``r``' (:func:`repr`) by default. If an explicit conversion or format specifier are provided, this will override the default behaviour.
es: Cuando se incluye el signo igual ``“=”`` en una expresión de interpolación, el texto de la expresión se añade a la cadena literal que precede a la interpolación correspondiente. Esto incluye el signo igual y cualquier espacio en blanco que lo rodee. La instancia :class:`!Interpolation` para la expresión se creará como de costumbre, salvo que :attr:`~string.templatelib.Interpolation.conversion` se establecerá en “``r``” (:func:`repr`) de forma predeterminada. Si se proporciona una conversión explícita o un especificador de formato, esto anulará el comportamiento predeterminado.

source: Numeric literals
es: Literales numéricos

source: :data:`~token.NUMBER` tokens represent numeric literals, of which there are three types: integers, floating-point numbers, and imaginary numbers.
es: :data:`~token.NUMBER` Los tokens representan literales numéricos, de los cuales hay tres tipos: números enteros, números de coma flotante y números imaginarios.

source: The numeric value of a numeric literal is the same as if it were passed as a string to the :class:`int`, :class:`float` or :class:`complex` class constructor, respectively. Note that not all valid inputs for those constructors are also valid literals.
es: El valor numérico de un literal numérico es el mismo que si se pasara como una cadena al constructor de las clases :class:`int`, :class:`float` o :class:`complex`,respectivamente. Ten en cuenta que no todas las entradas válidas para esos constructores son también literales válidos.

source: Integer literals
es: Literales enteros

source: Integer literals denote whole numbers. For example::
es: Los literales enteros representan números enteros. Por ejemplo::

source: Underscores can be used to group digits for enhanced readability, and are ignored for determining the numeric value of the literal. For example, the following literals are equivalent::
es: Los guiones bajos se pueden utilizar para agrupar dígitos y facilitar la lectura, y se ignoran a la hora de determinar el valor numérico del literal. Por ejemplo, los siguientes literales son equivalentes::

source: Underscores can only occur between digits. For example, ``_123``, ``321_``, and ``123__321`` are *not* valid literals.
es: Los guiones bajos solo pueden aparecer entre dígitos. Por ejemplo, ``_123``, ``321_``, y ``123__321`` *no* son literales válidos.
