Repository: python/python-docs-es
Catalog: library/asyncio-runner.po
Languages: es_es

source: **Source code:** :source:`Lib/asyncio/runners.py`
es_es: **Código fuente:** :source:`Lib/asyncio/runners.py`

source: This section outlines high-level asyncio primitives to run asyncio code.
es_es: Esta sección describe las primitivas asyncio de alto nivel para ejecutar código asyncio.

source: They are built on top of an :ref:`event loop <asyncio-event-loop>` with the aim to simplify async code usage for common wide-spread scenarios.
es_es: Están construidos sobre un :ref:`event loop <asyncio-event-loop>` con el objetivo de simplificar el uso de código async para escenarios comunes de alta difusión.

source: Running an asyncio Program
es_es: Ejecutando un programa asyncio

source: This function cannot be called when another asyncio event loop is running in the same thread.
es_es: Esta función no puede ser llamada cuando otro bucle de eventos asyncio está corriendo en el mismo hilo.

source: If *debug* is ``True``, the event loop will be run in debug mode. ``False`` disables debug mode explicitly. ``None`` is used to respect the global :ref:`asyncio-debug-mode` settings.
es_es: Si *debug* es ``True``, el bucle de eventos se ejecutará en modo depuración. ``False`` deshabilita el modo depuración de manera explícita. ``None`` se usa para respetar la configuración global :ref:`asyncio-debug-mode`.

source: The executor is given a timeout duration of 5 minutes to shutdown. If the executor hasn't finished within that duration, a warning is emitted and the executor is closed.
es_es: Al ejecutor se le da un tiempo de espera de 5 minutos para apagarse. Si el ejecutor no ha finalizado en ese tiempo, se emite una advertencia y se cierra el ejecutor.

source: Example::
es_es: Ejemplo::

source: Updated to use :meth:`loop.shutdown_default_executor`.
es_es: Actualizado para usar :meth:`loop.shutdown_default_executor`.

source: *debug* is ``None`` by default to respect the global debug mode settings.
es_es: *debug* es ``None`` por defecto para respetar la configuración global del modo depuración.

source: Added *loop_factory* parameter.
es_es: Añadido el parámetro *loop_factory*.

source: Runner context manager
es_es: Gestor de contexto del runner

source: A context manager that simplifies *multiple* async function calls in the same context.
es_es: Un gestor de contexto que simplifica *múltiples* llamadas a funciones asíncronas en el mismo contexto.

source: Sometimes several top-level async functions should be called in the same :ref:`event loop <asyncio-event-loop>` and :class:`contextvars.Context`.
es_es: A veces varias funciones asíncronas de alto nivel deben ser llamadas en el mismo :ref:`event loop <asyncio-event-loop>` y :class:`contextvars.Context`.

source: *loop_factory* could be used for overriding the loop creation. It is the responsibility of the *loop_factory* to set the created loop as the current one. By default :func:`asyncio.new_event_loop` is used and set as current event loop with :func:`asyncio.set_event_loop` if *loop_factory* is ``None``.
es_es: *loop_factory* puede ser usado para redefinir la creación de bucles. Es responsabilidad del *loop_factory* establecer el bucle creado como el actual. Por defecto :func:`asyncio.new_event_loop` es usado y configura el nuevo bucle de eventos como el actual con :func:`asyncio.set_event_loop` si *loop_factory* es ``None``.

source: Close the runner.
es_es: Cierra el runner.

source: Finalize asynchronous generators, shutdown default executor, close the event loop and release embedded :class:`contextvars.Context`.
es_es: Termina los generadores asíncronos, apaga el ejecutor por defecto, cierra el bucle de eventos y libera el :class:`contextvars.Context` embebido.

source: Return the event loop associated with the runner instance.
es_es: Retorna el bucle de eventos asociado a la instancia del runner.

source: :class:`Runner` uses the lazy initialization strategy, its constructor doesn't initialize underlying low-level structures.
es_es: :class:`Runner` usa una estrategia de inicialización perezosa, su constructor no inicializa las estructuras de bajo nivel subyacentes.

source: Embedded *loop* and *context* are created at the :keyword:`with` body entering or the first call of :meth:`run` or :meth:`get_loop`.
es_es: El *loop* y el *context* embebidos son creados al entrar al cuerpo :keyword:`with` o en la primera llamada a :meth:`run` o a :meth:`get_loop`.

source: Handling Keyboard Interruption
es_es: Manejando interrupciones de teclado

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, :exc:`KeyboardInterrupt` exception is raised in the main thread by default. However this doesn't work with :mod:`asyncio` because it can interrupt asyncio internals and can hang the program from exiting.
es_es: Cuando :const:`signal.SIGINT` es lanzada por :kbd:`Ctrl-C`, la excepción :exc:`KeyboardInterrupt` es lanzada en el hilo principal por defecto. Sin embargo, esto no funciona con :mod:`asyncio` porque puede interrumpir las funciones internas a asyncio e impedir la salida del programa.

source: To mitigate this issue, :mod:`asyncio` handles :const:`signal.SIGINT` as follows:
es_es: Para mitigar este problema, :mod:`asyncio` maneja :const:`signal.SIGINT` de la siguiente forma:

source: :meth:`asyncio.Runner.run` installs a custom :const:`signal.SIGINT` handler before any user code is executed and removes it when exiting from the function.
es_es: :meth:`asyncio.Runner.run` instala un administrador :const:`signal.SIGINT` personalizado antes que cualquier código de usuario sea ejecutado y lo remueve a la salida de la función.

source: The :class:`~asyncio.Runner` creates the main task for the passed coroutine for its execution.
es_es: La :class:`~asyncio.Runner` crea la tarea principal que será pasada a la co-rutina para su ejecución.

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, the custom signal handler cancels the main task by calling :meth:`asyncio.Task.cancel` which raises :exc:`asyncio.CancelledError` inside the main task. This causes the Python stack to unwind, ``try/except`` and ``try/finally`` blocks can be used for resource cleanup. After the main task is cancelled, :meth:`asyncio.Runner.run` raises :exc:`KeyboardInterrupt`.
es_es: Cuando :const:`signal.SIGINT` es lanzada por :kbd:`Ctrl-C`, el administrador de señales personalizado cancela la tarea principal llamando a :meth:`asyncio.Task.cancel` que lanza :exc:`asyncio.CancelledError` dentro de la tarea principal. Esto hace que la pila de Python se desenrolle, los bloques ``try/except`` y ``try/finally`` se pueden utilizar para la limpieza de recursos. Luego que la tarea principal es cancelada, :meth:`asyncio.Runner.run` lanza :exc:`KeyboardInterrupt`.

source: A user could write a tight loop which cannot be interrupted by :meth:`asyncio.Task.cancel`, in which case the second following :kbd:`Ctrl-C` immediately raises the :exc:`KeyboardInterrupt` without cancelling the main task.
es_es: Un usuario podría escribir un bucle cerrado que no puede ser interrumpido por :meth:`asyncio.Task.cancel`, en cuyo caso la segunda llamada a :kbd:`Ctrl-C` lanza inmediatamente :exc:`KeyboardInterrupt` sin cancelar la tarea principal.
