Repository: python/python-docs-es
Catalog: library/asyncio-task.po
Languages: es

source: The optional *limit* argument sets the maximum number of frames to return; by default all available frames are returned. The ordering of the returned list differs depending on whether a stack or a traceback is returned: the newest frames of a stack are returned, but the oldest frames of a traceback are returned. (This matches the behavior of the traceback module.)
es: El argumento opcional *limit* establece el número máximo de marcos que se retornarán; de forma predeterminada se retornan todos los marcos disponibles. El orden de la lista retornada varía en función de si se retorna una pila o un *traceback*: se retornan los marcos más recientes de una pila, pero se retornan los marcos más antiguos de un *traceback*. (Esto coincide con el comportamiento del módulo traceback.)ss

source: Print the stack or traceback for this Task.
es: Imprime la pila o el seguimiento de esta tarea.

source: This produces output similar to that of the traceback module for the frames retrieved by :meth:`get_stack`.
es: Esto produce una salida similar a la del módulo traceback para los marcos recuperados por :meth:`get_stack`.

source: The *limit* argument is passed to :meth:`get_stack` directly.
es: El argumento *limit* se pasa directamente a :meth:`get_stack`.

source: The *file* argument is an I/O stream to which the output is written; by default output is written to :data:`sys.stdout`.
es: El argumento *file* es un flujo de E/S en el que se escribe la salida; por defecto, la salida se escribe en :data:`sys.stdout`.

source: Return the coroutine object wrapped by the :class:`Task`.
es: Retorna el objeto corrutina contenido por :class:`Task`.

source: This will return ``None`` for Tasks which have already completed eagerly. See the :ref:`Eager Task Factory <eager-task-factory>`.
es: Esto devolverá ``None`` para las tareas que ya se han completado con entusiasmo. Consulte el :ref:`Eager Task Factory <eager-task-factory>`.

source: Newly added eager task execution means result may be ``None``.
es: La ejecución ansiosa de la tarea recientemente agregada significa que el resultado puede ser ``None``.

source: Return the :class:`contextvars.Context` object associated with the task.
es: Devuelve el objeto :class:`contextvars.Context` asociado con la tarea.

source: Return the name of the Task.
es: Retorna el nombre de la Tarea.

source: If no name has been explicitly assigned to the Task, the default asyncio Task implementation generates a default name during instantiation.
es: Si no se ha asignado explícitamente ningún nombre a la Tarea, la implementación de Tarea asyncio predeterminada genera un nombre predeterminado durante la creación de instancias.

source: Set the name of the Task.
es: Establece el nombre de la Tarea.

source: The *value* argument can be any object, which is then converted to a string.
es: El argumento *value* puede ser cualquier objeto, que luego se convierte en una cadena.

source: In the default Task implementation, the name will be visible in the :func:`repr` output of a task object.
es: En la implementación de Task predeterminada, el nombre será visible en la salida :func:`repr` de un objeto de tarea.

source: Request the Task to be cancelled.
es: Solicita que se cancele la Tarea.

source: The coroutine then has a chance to clean up or even deny the request by suppressing the exception with a :keyword:`try` ... ... ``except CancelledError`` ... :keyword:`finally` block. Therefore, unlike :meth:`Future.cancel`, :meth:`Task.cancel` does not guarantee that the Task will be cancelled, although suppressing cancellation completely is not common and is actively discouraged. Should the coroutine nevertheless decide to suppress the cancellation, it needs to call :meth:`Task.uncancel` in addition to catching the exception.
es: Luego, la corrutina tiene la oportunidad de limpiar o incluso denegar la solicitud suprimiendo la excepción con un bloque :keyword:`try`... ... ``except CancelledError``... :keyword:`finally`. Por lo tanto, a diferencia de :meth:`Future.cancel`, :meth:`Task.cancel` no garantiza que la tarea se cancelará, aunque suprimir la cancelación por completo no es común y se desaconseja activamente. Sin embargo, si la rutina decide suprimir la cancelación, debe llamar a :meth:`Task.uncancel` además de detectar la excepción.

source: Added the *msg* parameter.
es: Se agregó el parámetro *msg*.

source: The ``msg`` parameter is propagated from cancelled task to its awaiter.
es: El parámetro ``msg`` se propaga desde la tarea cancelada a su espera.

source: The following example illustrates how coroutines can intercept the cancellation request::
es: En el ejemplo siguiente se muestra cómo las corrutinas pueden interceptar la solicitud de cancelación::

source: Return ``True`` if the Task is *cancelled*.
es: Retorna ``True`` si la Tarea se *cancela*.

source: The Task is *cancelled* when the cancellation was requested with :meth:`cancel` and the wrapped coroutine propagated the :exc:`CancelledError` exception thrown into it.
es: La tarea se *cancela* cuando se solicitó la cancelación con :meth:`cancel` y la corrutina contenida propagó la excepción :exc:`CancelledError` que se le ha lanzado.

source: Decrement the count of cancellation requests to this Task.
es: Disminuye el recuento de solicitudes de cancelación a esta tarea.

source: Returns the remaining number of cancellation requests.
es: Retorna el número restante de solicitudes de cancelación.

source: Note that once execution of a cancelled task completed, further calls to :meth:`uncancel` are ineffective.
es: Tenga en cuenta que una vez que se completa la ejecución de una tarea cancelada, las llamadas posteriores a :meth:`uncancel` no son efectivas.

source: This method is used by asyncio's internals and isn't expected to be used by end-user code. In particular, if a Task gets successfully uncancelled, this allows for elements of structured concurrency like :ref:`taskgroups` and :func:`asyncio.timeout` to continue running, isolating cancellation to the respective structured block. For example::
es: Este método lo usan los componentes internos de asyncio y no se espera que lo use el código del usuario final. En particular, si una Tarea se cancela con éxito, esto permite que elementos de concurrencia estructurada como :ref:`taskgroups` y :func:`asyncio.timeout` continúen ejecutándose, aislando la cancelación al bloque estructurado respectivo. Por ejemplo::

source: While the block with ``make_request()`` and ``make_another_request()`` might get cancelled due to the timeout, ``unrelated_code()`` should continue running even in case of the timeout. This is implemented with :meth:`uncancel`. :class:`TaskGroup` context managers use :func:`uncancel` in a similar fashion.
es: Si bien el bloque con ``make_request()`` y ``make_another_request()`` podría cancelarse debido al tiempo de espera, ``unrelated_code()`` debería continuar ejecutándose incluso en caso de que se agote el tiempo de espera. Esto se implementa con :meth:`uncancel`. Los administradores de contexto :class:`TaskGroup` usan :func:`uncancel` de manera similar.

source: Return the number of pending cancellation requests to this Task, i.e., the number of calls to :meth:`cancel` less the number of :meth:`uncancel` calls.
es: Retorna el número de solicitudes de cancelación pendientes a esta Tarea, es decir, el número de llamadas a :meth:`cancel` menos el número de llamadas a :meth:`uncancel`.

source: Note that if this number is greater than zero but the Task is still executing, :meth:`cancelled` will still return ``False``. This is because this number can be lowered by calling :meth:`uncancel`, which can lead to the task not being cancelled after all if the cancellation requests go down to zero.
es: Tenga en cuenta que si este número es mayor que cero pero la tarea aún se está ejecutando, :meth:`cancelled` aún retornará ``False``. Esto se debe a que este número se puede reducir llamando a :meth:`uncancel`, lo que puede provocar que la tarea no se cancele después de todo si las solicitudes de cancelación se reducen a cero.

source: This method is used by asyncio's internals and isn't expected to be used by end-user code. See :meth:`uncancel` for more details.
es: Este método lo utilizan las partes internas de asyncio y no se espera que lo utilice el código del usuario final. Consulte :meth:`uncancel` para obtener más detalles.
