Repository: python/python-docs-es
Catalog: library/asyncio-task.po
Languages: es

source: Protect an :ref:`awaitable object <asyncio-awaitables>` from being :meth:`cancelled <Task.cancel>`.
es: Protege un :ref:`objeto esperable <asyncio-awaitables>` de ser :meth:`cancelado <Task.cancel>`.

source: If *aw* is a coroutine it is automatically scheduled as a Task.
es: Si *aw* es una corrutina, se programa automáticamente como una Tarea.

source: The statement::
es: La declaración::

source: is equivalent to::
es: es equivalente a::

source: *except* that if the coroutine containing it is cancelled, the Task running in ``something()`` is not cancelled. From the point of view of ``something()``, the cancellation did not happen. Although its caller is still cancelled, so the "await" expression still raises a :exc:`CancelledError`.
es: *excepto* que si la corrutina que lo contiene se cancela, la tarea que se ejecuta en ``something()`` no se cancela. Desde el punto de vista de ``something()``, la cancelación no ocurrió. Aunque su invocador siga cancelado, por lo que la expresión "await" sigue generando un :exc:`CancelledError`.

source: If ``something()`` is cancelled by other means (i.e. from within itself) that would also cancel ``shield()``.
es: Si ``something()`` se cancela por otros medios (es decir, desde dentro de sí mismo) eso también cancelaría ``shield()``.

source: If it is desired to completely ignore cancellation (not recommended) the ``shield()`` function should be combined with a try/except clause, as follows::
es: Si se desea ignorar por completo la cancelación (no se recomienda) la función ``shield()`` debe combinarse con una cláusula try/except, como se indica a continuación::

source: Save a reference to tasks passed to this function, to avoid a task disappearing mid-execution. The event loop only keeps weak references to tasks. A task that isn't referenced elsewhere may get garbage collected at any time, even before it's done.
es: Guarde una referencia a las tareas pasadas a esta función, para evitar que una tarea desaparezca a mitad de la ejecución. El bucle de eventos solo mantiene referencias débiles a las tareas. Una tarea a la que no se hace referencia en ningún otro lugar puede ser recolectada por el recolector de basura en cualquier momento, incluso antes de que se complete.

source: Deprecation warning is emitted if *aw* is not Future-like object and there is no running event loop.
es: Se emite una advertencia de obsolescencia si *aw* no es un objeto similares a Futures y no hay un bucle de eventos en ejecución.

source: Timeouts
es: Tiempo agotado

source: Return an :ref:`asynchronous context manager <async-context-managers>` that can be used to limit the amount of time spent waiting on something.
es: Un :ref:`asynchronous context manager <async-context-managers>` que se puede usar para limitar la cantidad de tiempo que se pasa esperando algo.

source: *delay* can either be ``None``, or a float/int number of seconds to wait. If *delay* is ``None``, no time limit will be applied; this can be useful if the delay is unknown when the context manager is created.
es: *delay* puede ser ``None`` o un número flotante/int de segundos de espera. Si *delay* es ``None``, no se aplicará ningún límite de tiempo; esto puede ser útil si se desconoce el retraso cuando se crea el administrador de contexto.

source: In either case, the context manager can be rescheduled after creation using :meth:`Timeout.reschedule`.
es: En cualquier caso, el administrador de contexto se puede reprogramar después de la creación mediante :meth:`Timeout.reschedule`.

source: If ``long_running_task`` takes more than 10 seconds to complete, the context manager will cancel the current task and handle the resulting :exc:`asyncio.CancelledError` internally, transforming it into a :exc:`TimeoutError` which can be caught and handled.
es: Si ``long_running_task`` tarda más de 10 segundos en completarse, el administrador de contexto cancelará la tarea actual y manejará internamente el :exc:`asyncio.CancelledError` resultante, transformándolo en un :exc:`asyncio.TimeoutError` que se puede capturar y manejar.

source: The :func:`asyncio.timeout` context manager is what transforms the :exc:`asyncio.CancelledError` into a :exc:`TimeoutError`, which means the :exc:`TimeoutError` can only be caught *outside* of the context manager.
es: El administrador de contexto :func:`asyncio.timeout` es lo que transforma el :exc:`asyncio.CancelledError` en un :exc:`asyncio.TimeoutError`, lo que significa que el :exc:`asyncio.TimeoutError` solo puede capturarse *outside* del administrador de contexto.

source: Example of catching :exc:`TimeoutError`::
es: Ejemplo de captura de :exc:`TimeoutError`::

source: The context manager produced by :func:`asyncio.timeout` can be rescheduled to a different deadline and inspected.
es: El administrador de contexto producido por :func:`asyncio.timeout` puede reprogramarse para una fecha límite diferente e inspeccionarse.

source: An :ref:`asynchronous context manager <async-context-managers>` for cancelling overdue coroutines.
es: Un :ref:`asynchronous context manager <async-context-managers>` para cancelar corrutinas vencidas.

source: ``when`` should be an absolute time at which the context should time out, as measured by the event loop's clock:
es: ``when`` debe ser un tiempo absoluto en el que el contexto debe expirar, según lo medido por el reloj del bucle de eventos:

source: If ``when`` is ``None``, the timeout will never trigger.
es: Si ``when`` es ``None``, el tiempo de espera nunca se activará.

source: If ``when < loop.time()``, the timeout will trigger on the next iteration of the event loop.
es: Si ``when < loop.time()``, el tiempo de espera se activará en la próxima iteración del bucle de eventos

source: Return the current deadline, or ``None`` if the current deadline is not set.
es: Retorna la fecha límite actual, o ``None`` si la fecha límite actual no está establecida.

source: Reschedule the timeout.
es: Reprogramar el tiempo de espera.

source: Return whether the context manager has exceeded its deadline (expired).
es: Retorna si el administrador de contexto ha excedido su fecha límite (caducada).

source: Timeout context managers can be safely nested.
es: Los administradores de contexto de tiempo de espera se pueden anidar de forma segura.

source: Similar to :func:`asyncio.timeout`, except *when* is the absolute time to stop waiting, or ``None``.
es: Similar a :func:`asyncio.timeout`, excepto que *when* es el tiempo absoluto para dejar de esperar, o ``None``.

source: Wait for the *aw* :ref:`awaitable <asyncio-awaitables>` to complete with a timeout.
es: Espere a que el *aw* :ref:`esperable <asyncio-awaitables>` se complete con un tiempo agotado.

source: *timeout* can either be ``None`` or a float or int number of seconds to wait for. If *timeout* is ``None``, block until the future completes.
es: *timeout* puede ser ``None`` o punto flotante o un número entero de segundos a esperar. Si *timeout* es ``None``, se bloquea hasta que Future se completa.

source: If a timeout occurs, it cancels the task and raises :exc:`TimeoutError`.
es: Si se agota el tiempo de espera, cancela la tarea y lanza :exc:`TimeoutError`.

source: To avoid the task :meth:`cancellation <Task.cancel>`, wrap it in :func:`shield`.
es: Para evitar la :meth:`cancelación <Task.cancel>` de la tarea , envuélvala en :func:`shield`.

source: The function will wait until the future is actually cancelled, so the total wait time may exceed the *timeout*. If an exception happens during cancellation, it is propagated.
es: La función esperará hasta que se cancele el Future, por lo que el tiempo de espera total puede exceder el *timeout*. Si ocurre una excepción durante la cancelación, se propaga.

source: If the wait is cancelled, the future *aw* is also cancelled.
es: Si se cancela la espera, el Future *aw* también se cancela.

source: When *aw* is cancelled due to a timeout, ``wait_for`` waits for *aw* to be cancelled. Previously, it raised :exc:`TimeoutError` immediately.
es: Cuando se cancela *aw* debido a un tiempo de espera, ``wait_for`` espera a que se cancele *aw*. Anteriormente, lanzaba :exc:`TimeoutError` inmediatamente.

source: Waiting Primitives
es: Esperando primitivas

source: Run :class:`~asyncio.Future` and :class:`~asyncio.Task` instances in the *aws* iterable concurrently and block until the condition specified by *return_when*.
es: Ejecuta instancias :class:`~asyncio.Future` y :class:`~asyncio.Task` en el iterable *aws* simultáneamente y bloquea hasta la condición especificada por *return_when*.

source: The *aws* iterable must not be empty.
es: El iterable *aws* no debe estar vacío.

source: Returns two sets of Tasks/Futures: ``(done, pending)``.
es: Retorna dos conjuntos de Tareas/Futures: ``(done, pending)``.

source: Usage::
es: Uso::

source: *timeout* (a float or int), if specified, can be used to control the maximum number of seconds to wait before returning.
es: *timeout* (un punto flotante o int), si se especifica, se puede utilizar para controlar el número máximo de segundos que hay que esperar antes de retornar.

source: Note that this function does not raise :exc:`TimeoutError`. Futures or Tasks that aren't done when the timeout occurs are simply returned in the second set.
es: Tenga en cuenta que esta función no lanza :exc:`TimeoutError`. Los futuros o las tareas que no se realizan cuando se agota el tiempo de espera simplemente se retornan en el segundo conjunto.

source: *return_when* indicates when this function should return. It must be one of the following constants:
es: *return_when* indica cuándo debe retornar esta función. Debe ser una de las siguientes constantes:

source: Constant
es: Constante

source: Description
es: Descripción

source: The function will return when any future finishes or is cancelled.
es: La función retornará cuando cualquier Future termine o se cancele.

source: The function will return when all futures finish or are cancelled.
es: La función retornará cuando todos los Futures terminen o se cancelen.

source: Unlike :func:`~asyncio.wait_for`, ``wait()`` does not cancel the futures when a timeout occurs.
es: A diferencia de :func:`~asyncio.wait_for`, ``wait()`` no cancela los Futures cuando se produce un agotamiento de tiempo.

source: Passing coroutine objects to ``wait()`` directly is forbidden.
es: Está prohibido pasar objetos de rutina a ``wait()`` directamente.

source: Added support for generators yielding tasks.
es: Se agregó soporte para generadores que generan tareas.

source: Deprecation warning is emitted if not all awaitable objects in the *aws* iterable are Future-like objects and there is no running event loop.
es: Se emite una advertencia de obsolescencia si no todos los objetos en espera en el iterable *aws* son objetos de tipo Future y no hay un bucle de eventos en ejecución.

source: Running in Threads
es: Ejecutando en hilos

source: Asynchronously run function *func* in a separate thread.
es: Ejecutar asincrónicamente la función *func* en un hilo separado.

source: Any \*args and \*\*kwargs supplied for this function are directly passed to *func*. Also, the current :class:`contextvars.Context` is propagated, allowing context variables from the event loop thread to be accessed in the separate thread.
es: Cualquier \*args y \*\*kwargs suministrados para esta función se pasan directamente a *func*. Además, el current :class:`contextvars.Context` se propaga, lo que permite acceder a las variables de contexto del subproceso del bucle de eventos en el subproceso separado.

source: Return a coroutine that can be awaited to get the eventual result of *func*.
es: Retorna una corrutina que se puede esperar para obtener el resultado final de *func*.

source: This coroutine function is primarily intended to be used for executing IO-bound functions/methods that would otherwise block the event loop if they were run in the main thread. For example::
es: Esta función de rutina está diseñada principalmente para ejecutar funciones/métodos vinculados a IO que, de otro modo, bloquearían el bucle de eventos si se ejecutaran en el subproceso principal. Por ejemplo::

source: Directly calling ``blocking_io()`` in any coroutine would block the event loop for its duration, resulting in an additional 1 second of run time. Instead, by using ``asyncio.to_thread()``, we can run it in a separate thread without blocking the event loop.
es: Llamar directamente a ``blocking_io()`` en cualquier rutina bloquearía el bucle de eventos durante su duración, lo que daría como resultado 1 segundo adicional de tiempo de ejecución. En cambio, al usar ``asyncio.to_thread()``, podemos ejecutarlo en un subproceso separado sin bloquear el ciclo de eventos.

source: Due to the :term:`GIL`, ``asyncio.to_thread()`` can typically only be used to make IO-bound functions non-blocking. However, for extension modules that release the GIL or alternative Python implementations that don't have one, ``asyncio.to_thread()`` can also be used for CPU-bound functions.
es: Debido a :term:`GIL`, ``asyncio.to_thread()`` generalmente solo se puede usar para hacer que las funciones vinculadas a IO no bloqueen. Sin embargo, para los módulos de extensión que lanzan GIL o implementaciones alternativas de Python que no tienen uno, ``asyncio.to_thread()`` también se puede usar para funciones vinculadas a la CPU.

source: Scheduling From Other Threads
es: Planificación desde otros hilos

source: Submit a coroutine to the given event loop. Thread-safe.
es: Envía una corrutina al bucle de eventos especificado. Seguro para Hilos.

source: Return a :class:`concurrent.futures.Future` to wait for the result from another OS thread.
es: Retorna :class:`concurrent.futures.Future` para esperar el resultado de otro hilo del SO (Sistema Operativo).

source: This function is meant to be called from a different OS thread than the one where the event loop is running. Example::
es: Esta función está pensada para llamarse desde un hilo del SO diferente al que se ejecuta el bucle de eventos. Ejemplo::

source: If an exception is raised in the coroutine, the returned Future will be notified. It can also be used to cancel the task in the event loop::
es: Si se lanza una excepción en la corrutina, el Future retornado será notificado. También se puede utilizar para cancelar la tarea en el bucle de eventos::

source: See the :ref:`concurrency and multithreading <asyncio-multithreading>` section of the documentation.
es: Consulte la sección de la documentación :ref:`Concurrencia y multi hilos <asyncio-multithreading>`.

source: Unlike other asyncio functions this function requires the *loop* argument to be passed explicitly.
es: A diferencia de otras funciones asyncio, esta función requiere que el argumento *loop* se pase explícitamente.

source: Introspection
es: Introspección

source: Return the currently running :class:`Task` instance, or ``None`` if no task is running.
es: Retorna la instancia :class:`Task` actualmente en ejecución o ``None`` si no se está ejecutando ninguna tarea.

source: If *loop* is ``None`` :func:`get_running_loop` is used to get the current loop.
es: Si *loop* es ``None`` :func:`get_running_loop` se utiliza para obtener el bucle actual.

source: Return a set of not yet finished :class:`Task` objects run by the loop.
es: Retorna un conjunto de objetos :class:`Task` que se ejecutan por el bucle.

source: If *loop* is ``None``, :func:`get_running_loop` is used for getting current loop.
es: Si *loop* es ``None``, :func:`get_running_loop` se utiliza para obtener el bucle actual.

source: Return ``True`` if *obj* is a coroutine object.
es: Retorna ``True`` si *obj* es un objeto corutina.

source: Task Object
es: Objeto Task

source: A :class:`Future-like <Future>` object that runs a Python :ref:`coroutine <coroutine>`. Not thread-safe.
es: Un objeto :class:`similar a Future <Future>` que ejecuta Python :ref:`coroutine <coroutine>`. No es seguro hilos.

source: Tasks are used to run coroutines in event loops. If a coroutine awaits on a Future, the Task suspends the execution of the coroutine and waits for the completion of the Future. When the Future is *done*, the execution of the wrapped coroutine resumes.
es: Las tareas se utilizan para ejecutar corrutinas en bucles de eventos. Si una corrutina aguarda en un Future, la Tarea suspende la ejecución de la corrutina y espera la finalización del Future. Cuando el Future *termina*, se reanuda la ejecución de la corrutina envuelta.

source: Event loops use cooperative scheduling: an event loop runs one Task at a time. While a Task awaits for the completion of a Future, the event loop runs other Tasks, callbacks, or performs IO operations.
es: Los bucles de eventos usan la programación cooperativa: un bucle de eventos ejecuta una tarea a la vez. Mientras una Tarea espera para la finalización de un Future, el bucle de eventos ejecuta otras tareas, retorno de llamada o realiza operaciones de E/S.

source: Use the high-level :func:`asyncio.create_task` function to create Tasks, or the low-level :meth:`loop.create_task` or :func:`ensure_future` functions. Manual instantiation of Tasks is discouraged.
es: Utilice la función de alto nivel :func:`asyncio.create_task` para crear Tareas, o las funciones de bajo nivel :meth:`loop.create_task` o :func:`ensure_future`. Se desaconseja la creación de instancias manuales de Tareas.

source: To cancel a running Task use the :meth:`cancel` method. Calling it will cause the Task to throw a :exc:`CancelledError` exception into the wrapped coroutine. If a coroutine is awaiting on a Future object during cancellation, the Future object will be cancelled.
es: Para cancelar una Tarea en ejecución, utilice el método :meth:`cancel`. Llamarlo hará que la tarea lance una excepción :exc:`CancelledError` en la corrutina contenida. Si una corrutina está esperando en un objeto Future durante la cancelación, se cancelará el objeto Future.

source: :meth:`cancelled` can be used to check if the Task was cancelled. The method returns ``True`` if the wrapped coroutine did not suppress the :exc:`CancelledError` exception and was actually cancelled.
es: :meth:`cancelled` se puede utilizar para comprobar si la Tarea fue cancelada. El método retorna ``True`` si la corrutina contenida no suprimió la excepción :exc:`CancelledError` y se canceló realmente.

source: :class:`asyncio.Task` inherits from :class:`Future` all of its APIs except :meth:`Future.set_result` and :meth:`Future.set_exception`.
es: :class:`asyncio.Task` hereda de :class:`Future` todas sus API excepto :meth:`Future.set_result` y :meth:`Future.set_exception`.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *coro* to run in. If no *context* is provided, the Task copies the current context and later runs its coroutine in the copied context.
es: Un argumento *context* opcional de solo palabra clave permite especificar un :class:`contextvars.Context` personalizado para que se ejecute *coro*. Si no se proporciona ningún *context*, la tarea copia el contexto actual y luego ejecuta su rutina en el contexto copiado.

source: An optional keyword-only *eager_start* argument allows eagerly starting the execution of the :class:`asyncio.Task` at task creation time. If set to ``True`` and the event loop is running, the task will start executing the coroutine immediately, until the first time the coroutine blocks. If the coroutine returns or raises without blocking, the task will be finished eagerly and will skip scheduling to the event loop.
es: Un argumento *eager_start* opcional de solo palabra clave permite iniciar con entusiasmo la ejecución de :class:`asyncio.Task` en el momento de la creación de la tarea. Si se establece en ``True`` y el bucle de eventos se está ejecutando, la tarea comenzará a ejecutar la corrutina inmediatamente, hasta la primera vez que la corrutina se bloquee. Si la rutina regresa o se activa sin bloquearse, la tarea finalizará con entusiasmo y saltará la programación al bucle de eventos.

source: Added support for the :mod:`contextvars` module.
es: Agregado soporte para el módulo :mod:`contextvars`.

source: Deprecation warning is emitted if *loop* is not specified and there is no running event loop.
es: Se emite una advertencia de obsolescencia si no se especifica *loop* y no hay un bucle de eventos en ejecución.

source: Added the *eager_start* parameter.
es: Se ha añadido el parámetro *eager_start*.

source: Return ``True`` if the Task is *done*.
es: Retorna ``True`` si la Tarea está *finalizada*.

source: A Task is *done* when the wrapped coroutine either returned a value, raised an exception, or the Task was cancelled.
es: Una tarea está *finalizada* cuando la corrutina contenida retornó un valor, lanzó una excepción, o se canceló la Tarea.

source: Return the result of the Task.
es: Retorna el resultado de la Tarea.

source: If the Task is *done*, the result of the wrapped coroutine is returned (or if the coroutine raised an exception, that exception is re-raised.)
es: Si la tarea está *terminada*, se retorna el resultado de la corrutina contenida (o si la corrutina lanzó una excepción, esa excepción se vuelve a relanzar.)

source: If the Task has been *cancelled*, this method raises a :exc:`CancelledError` exception.
es: Si la Tarea ha sido *cancelada*, este método lanza una excepción :exc:`CancelledError`.

source: Return the exception of the Task.
es: Retorna la excepción de la Tarea.

source: If the wrapped coroutine raised an exception that exception is returned. If the wrapped coroutine returned normally this method returns ``None``.
es: Si la corrutina contenida lanzó una excepción, esa excepción es retornada. Si la corrutina contenida retorna normalmente, este método retorna ``None``.

source: If the Task isn't *done* yet, this method raises an :exc:`InvalidStateError` exception.
es: Si la Tarea aún no está *terminada*, este método lanza una excepción :exc:`InvalidStateError`.

source: Add a callback to be run when the Task is *done*.
es: Agrega una retro llamada que se ejecutará cuando la Tarea esté *terminada*.

source: This method should only be used in low-level callback-based code.
es: Este método solo se debe usar en código basado en retrollamada de bajo nivel.

source: See the documentation of :meth:`Future.add_done_callback` for more details.
es: Consulte la documentación de :meth:`Future.add_done_callback` para obtener más detalles.

source: Remove *callback* from the callbacks list.
es: Remueve la *retrollamada* de la lista de retrollamadas.

source: See the documentation of :meth:`Future.remove_done_callback` for more details.
es: Consulte la documentación de :meth:`Future.remove_done_callback` para obtener más detalles.

source: Return the list of stack frames for this Task.
es: Retorna la lista de marcos de pila para esta tarea.

source: If the wrapped coroutine is not done, this returns the stack where it is suspended. If the coroutine has completed successfully or was cancelled, this returns an empty list. If the coroutine was terminated by an exception, this returns the list of traceback frames.
es: Si la corrutina contenida no se termina, esto retorna la pila donde se suspende. Si la corrutina se ha completado correctamente o se ha cancelado, retorna una lista vacía. Si la corrutina terminó por una excepción, esto retorna la lista de marcos de seguimiento.

source: The frames are always ordered from oldest to newest.
es: Los marcos siempre se ordenan de más antiguo a más nuevo.

source: Only one stack frame is returned for a suspended coroutine.
es: Solo se retorna un marco de pila para una corrutina suspendida.
