Repository: python/python-docs-es
Catalog: library/asyncio-task.po
Languages: es

source: Coroutines and Tasks
es: Corrutinas y tareas

source: This section outlines high-level asyncio APIs to work with coroutines and Tasks.
es: Esta sección describe las API de asyncio de alto nivel para trabajar con corrutinas y tareas.

source: Coroutines
es: Corrutinas

source: :term:`Coroutines <coroutine>` declared with the async/await syntax is the preferred way of writing asyncio applications. For example, the following snippet of code prints "hello", waits 1 second, and then prints "world"::
es: :term:`Coroutines <coroutine>` declarado con la sintaxis async/await es la forma preferida de escribir aplicaciones asyncio. Por ejemplo, el siguiente fragmento de código imprime "hola", espera 1 segundo y luego imprime "mundo"::

source: Note that simply calling a coroutine will not schedule it to be executed::
es: Tenga en cuenta que simplemente llamando a una corrutina no programará para que se ejecute::

source: To actually run a coroutine, asyncio provides the following mechanisms:
es: Para ejecutar realmente una corutina, asyncio proporciona los siguientes mecanismos:

source: The :func:`asyncio.run` function to run the top-level entry point "main()" function (see the above example.)
es: La función :func:`asyncio.run` para ejecutar la función de punto de entrada de nivel superior "main()" (consulte el ejemplo anterior.)

source: Awaiting on a coroutine. The following snippet of code will print "hello" after waiting for 1 second, and then print "world" after waiting for *another* 2 seconds::
es: Esperando en una corrutina. El siguiente fragmento de código imprimirá "hola" después de esperar 1 segundo y luego imprimirá "mundo" después de esperar *otros* 2 segundos::

source: Expected output::
es: Salida esperada::

source: The :func:`asyncio.create_task` function to run coroutines concurrently as asyncio :class:`Tasks <Task>`.
es: La función :func:`asyncio.create_task` para ejecutar corrutinas concurrentemente como asyncio :class:`Tasks <Task>`.

source: Let's modify the above example and run two ``say_after`` coroutines *concurrently*::
es: Modifiquemos el ejemplo anterior y ejecutemos dos corrutinas ``say_after`` *concurrentemente*::

source: Note that expected output now shows that the snippet runs 1 second faster than before::
es: Tenga en cuenta que la salida esperada ahora muestra que el fragmento de código se ejecuta 1 segundo más rápido que antes::

source: The :class:`asyncio.TaskGroup` class provides a more modern alternative to :func:`create_task`. Using this API, the last example becomes::
es: La clase :class:`asyncio.TaskGroup` proporciona una alternativa más moderna a :func:`create_task`. Usando esta API, el último ejemplo se convierte en:

source: The timing and output should be the same as for the previous version.
es: El tiempo y la salida deben ser los mismos que para la versión anterior.

source: Awaitables
es: Esperables

source: We say that an object is an **awaitable** object if it can be used in an :keyword:`await` expression. Many asyncio APIs are designed to accept awaitables.
es: Decimos que un objeto es un objeto **esperable** si se puede utilizar en una expresión :keyword:`await`. Muchas API de asyncio están diseñadas para aceptar los valores esperables.

source: There are three main types of *awaitable* objects: **coroutines**, **Tasks**, and **Futures**.
es: Hay tres tipos principales de objetos *esperables*: **corrutinas**, **Tareas** y **Futures**.

source: Python coroutines are *awaitables* and therefore can be awaited from other coroutines::
es: Las corrutinas de Python son *esperables* y por lo tanto se pueden esperar de otras corrutinas::

source: In this documentation the term "coroutine" can be used for two closely related concepts:
es: En esta documentación se puede utilizar el término "corrutina" para dos conceptos estrechamente relacionados:

source: a *coroutine function*: an :keyword:`async def` function;
es: una *función corrutina*: una función :keyword:`async def`;

source: a *coroutine object*: an object returned by calling a *coroutine function*.
es: un *objeto corrutina*: un objeto retornado llamando a una *función corrutina*.

source: Tasks
es: Tareas

source: *Tasks* are used to schedule coroutines *concurrently*.
es: *Las tareas* se utilizan para programar corrutinas *concurrentemente*.

source: When a coroutine is wrapped into a *Task* with functions like :func:`asyncio.create_task` the coroutine is automatically scheduled to run soon::
es: Cuando una corrutina se envuelve en una *Tarea* con funciones como :func:`asyncio.create_task` la corrutina se programa automáticamente para ejecutarse pronto::

source: A :class:`Future` is a special **low-level** awaitable object that represents an **eventual result** of an asynchronous operation.
es: Un :class:`Future` es un objeto esperable especial de **bajo-nivel** que representa un **resultado eventual** de una operación asíncrona.

source: When a Future object is *awaited* it means that the coroutine will wait until the Future is resolved in some other place.
es: Cuando un objeto Future es *esperado* significa que la corrutina esperará hasta que el Future se resuelva en algún otro lugar.

source: Future objects in asyncio are needed to allow callback-based code to be used with async/await.
es: Los objetos Future de asyncio son necesarios para permitir que el código basado en retro llamada se use con async/await.

source: Normally **there is no need** to create Future objects at the application level code.
es: Normalmente , **no es necesario** crear objetos Future en el código de nivel de aplicación.

source: Future objects, sometimes exposed by libraries and some asyncio APIs, can be awaited::
es: Los objetos Future, a veces expuestos por bibliotecas y algunas API de asyncio, pueden ser esperados::

source: A good example of a low-level function that returns a Future object is :meth:`loop.run_in_executor`.
es: Un buen ejemplo de una función de bajo nivel que retorna un objeto Future es :meth:`loop.run_in_executor`.

source: Creating Tasks
es: Creando Tareas

source: Wrap the *coro* :ref:`coroutine <coroutine>` into a :class:`Task` and schedule its execution. Return the Task object.
es: Envuelve una :ref:`coroutine <coroutine>` *coro* en una :class:`Task` y programa su ejecución. Retorna el objeto Tarea.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *coro* to run in. The current context copy is created when no *context* is provided.
es: Un argumento *context* opcional de solo palabra clave permite especificar un :class:`contextvars.Context` personalizado para que se ejecute el *coro*. La copia de contexto actual se crea cuando no se proporciona *context*.

source: The task is executed in the loop returned by :func:`get_running_loop`, :exc:`RuntimeError` is raised if there is no running loop in current thread.
es: La tarea se ejecuta en el bucle retornado por :func:`get_running_loop`, :exc:`RuntimeError` se genera si no hay ningún bucle en ejecución en el subproceso actual.

source: :meth:`asyncio.TaskGroup.create_task` is a new alternative leveraging structural concurrency; it allows for waiting for a group of related tasks with strong safety guarantees.
es: :meth:`asyncio.TaskGroup.create_task` es una alternativa más nueva que permite una espera conveniente para un grupo de tareas relacionadas.

source: Save a reference to the result of this function, to avoid a task disappearing mid-execution. The event loop only keeps weak references to tasks. A task that isn't referenced elsewhere may get garbage collected at any time, even before it's done. For reliable "fire-and-forget" background tasks, gather them in a collection::
es: Guarde una referencia al resultado de esta función, para evitar que una tarea desaparezca en medio de la ejecución. El bucle de eventos solo mantiene referencias débiles a las tareas. Una tarea a la que no se hace referencia en ningún otro lugar puede ser recolectada por el recolector de basura en cualquier momento, incluso antes de que se complete. Para tareas confiables en segundo plano, de tipo "lanzar y olvidar", reúnalas en una colección:

source: Added the *name* parameter.
es: Se ha añadido el parámetro *name*.

source: Added the *context* parameter.
es: Se ha añadido el parámetro *context*.

source: Task Cancellation
es: Cancelación de tareas

source: Tasks can easily and safely be cancelled. When a task is cancelled, :exc:`asyncio.CancelledError` will be raised in the task at the next opportunity.
es: Las tareas se pueden cancelar de forma fácil y segura. Cuando se cancela una tarea, se generará :exc:`asyncio.CancelledError` en la tarea en la próxima oportunidad.

source: It is recommended that coroutines use ``try/finally`` blocks to robustly perform clean-up logic. In case :exc:`asyncio.CancelledError` is explicitly caught, it should generally be propagated when clean-up is complete. :exc:`asyncio.CancelledError` directly subclasses :exc:`BaseException` so most code will not need to be aware of it.
es: Se recomienda que las corrutinas utilicen bloques ``try/finally`` para realizar de forma sólida la lógica de limpieza. En caso de que :exc:`asyncio.CancelledError` se detecte explícitamente, generalmente debería propagarse cuando se complete la limpieza. :exc:`asyncio.CancelledError` subclasifica directamente a :exc:`BaseException`, por lo que la mayor parte del código no necesitará tenerlo en cuenta.

source: The asyncio components that enable structured concurrency, like :class:`asyncio.TaskGroup` and :func:`asyncio.timeout`, are implemented using cancellation internally and might misbehave if a coroutine swallows :exc:`asyncio.CancelledError`. Similarly, user code should not generally call :meth:`uncancel <asyncio.Task.uncancel>`. However, in cases when suppressing :exc:`asyncio.CancelledError` is truly desired, it is necessary to also call ``uncancel()`` to completely remove the cancellation state.
es: Los componentes asyncio que permiten la simultaneidad estructurada, como :class:`asyncio.TaskGroup` y :func:`asyncio.timeout`, se implementan mediante cancelación internamente y podrían comportarse mal si una rutina traga :exc:`asyncio.CancelledError`. De manera similar, el código de usuario generalmente no debería llamar a :meth:`uncancel <asyncio.Task.uncancel>`. Sin embargo, en los casos en los que realmente se desea suprimir :exc:`asyncio.CancelledError`, es necesario llamar también a ``uncancel()`` para eliminar completamente el estado de cancelación.

source: Task Groups
es: Grupos de tareas

source: Task groups combine a task creation API with a convenient and reliable way to wait for all tasks in the group to finish.
es: Los grupos de tareas combinan una API de creación de tareas con una forma conveniente y confiable de esperar a que finalicen todas las tareas del grupo.

source: An :ref:`asynchronous context manager <async-context-managers>` holding a group of tasks. Tasks can be added to the group using :meth:`create_task`. All tasks are awaited when the context manager exits.
es: Un :ref:`asynchronous context manager <async-context-managers>` que contiene un grupo de tareas. Las tareas se pueden agregar al grupo usando :meth:`create_task`. Se esperan todas las tareas cuando sale el administrador de contexto.

source: Example::
es: Ejemplo::

source: The ``async with`` statement will wait for all tasks in the group to finish. While waiting, new tasks may still be added to the group (for example, by passing ``tg`` into one of the coroutines and calling ``tg.create_task()`` in that coroutine). Once the last task has finished and the ``async with`` block is exited, no new tasks may be added to the group.
es: La instrucción ``async with`` esperará a que finalicen todas las tareas del grupo. Mientras espera, aún se pueden agregar nuevas tareas al grupo (por ejemplo, pasando ``tg`` a una de las corrutinas y llamando a ``tg.create_task()`` en esa corrutina). Una vez finalizada la última tarea y salido del bloque ``async with``, no se podrán añadir nuevas tareas al grupo.

source: The first time any of the tasks belonging to the group fails with an exception other than :exc:`asyncio.CancelledError`, the remaining tasks in the group are cancelled. No further tasks can then be added to the group. At this point, if the body of the ``async with`` statement is still active (i.e., :meth:`~object.__aexit__` hasn't been called yet), the task directly containing the ``async with`` statement is also cancelled. The resulting :exc:`asyncio.CancelledError` will interrupt an ``await``, but it will not bubble out of the containing ``async with`` statement.
es: La primera vez que alguna de las tareas pertenecientes al grupo falla con una excepción que no sea :exc:`asyncio.CancelledError`, las tareas restantes del grupo se cancelan. No se pueden añadir más tareas al grupo. En este punto, si el cuerpo de la instrucción ``async with`` aún está activo (es decir, aún no se ha llamado a :meth:`~object.__aexit__`), la tarea que contiene directamente la instrucción ``async with`` también se cancela. El :exc:`asyncio.CancelledError` resultante interrumpirá un ``await``, pero no saldrá de la instrucción ``async with`` que lo contiene.

source: Once all tasks have finished, if any tasks have failed with an exception other than :exc:`asyncio.CancelledError`, those exceptions are combined in an :exc:`ExceptionGroup` or :exc:`BaseExceptionGroup` (as appropriate; see their documentation) which is then raised.
es: Una vez que todas las tareas han finalizado, si alguna tarea ha fallado con una excepción que no sea :exc:`asyncio.CancelledError`, esas excepciones se combinan en un :exc:`ExceptionGroup` o :exc:`BaseExceptionGroup` (según corresponda; consulte su documentación) que luego se genera.

source: Two base exceptions are treated specially: If any task fails with :exc:`KeyboardInterrupt` or :exc:`SystemExit`, the task group still cancels the remaining tasks and waits for them, but then the initial :exc:`KeyboardInterrupt` or :exc:`SystemExit` is re-raised instead of :exc:`ExceptionGroup` or :exc:`BaseExceptionGroup`.
es: Dos excepciones básicas se tratan de manera especial: si alguna tarea falla con :exc:`KeyboardInterrupt` o :exc:`SystemExit`, el grupo de tareas aún cancela las tareas restantes y las espera, pero luego se vuelve a generar el :exc:`KeyboardInterrupt` o :exc:`SystemExit` inicial en lugar de :exc:`ExceptionGroup` o :exc:`BaseExceptionGroup`.

source: If the body of the ``async with`` statement exits with an exception (so :meth:`~object.__aexit__` is called with an exception set), this is treated the same as if one of the tasks failed: the remaining tasks are cancelled and then waited for, and non-cancellation exceptions are grouped into an exception group and raised. The exception passed into :meth:`~object.__aexit__`, unless it is :exc:`asyncio.CancelledError`, is also included in the exception group. The same special case is made for :exc:`KeyboardInterrupt` and :exc:`SystemExit` as in the previous paragraph.
es: Si el cuerpo de la instrucción ``async with`` finaliza con una excepción (por lo que se llama a :meth:`~object.__aexit__` con un conjunto de excepciones), esto se trata igual que si una de las tareas fallara: las tareas restantes se cancelan y luego se esperan, y las excepciones de no cancelación se agrupan en un grupo de excepción y se generan. La excepción pasada a :meth:`~object.__aexit__`, a menos que sea :exc:`asyncio.CancelledError`, también se incluye en el grupo de excepciones. Se hace el mismo caso especial para :exc:`KeyboardInterrupt` y :exc:`SystemExit` que en el párrafo anterior.

source: Sleeping
es: Durmiendo

source: Block for *delay* seconds.
es: Bloquea por *delay* segundos.

source: If *result* is provided, it is returned to the caller when the coroutine completes.
es: Si se proporciona *result*, se retorna al autor de la llamada cuando se completa la corrutina.

source: ``sleep()`` always suspends the current task, allowing other tasks to run.
es: ``sleep()`` siempre suspende la tarea actual, permitiendo que se ejecuten otras tareas.

source: Setting the delay to 0 provides an optimized path to allow other tasks to run. This can be used by long-running functions to avoid blocking the event loop for the full duration of the function call.
es: Establecer el retraso en 0 proporciona una ruta optimizada para permitir que se ejecuten otras tareas. Esto puede ser utilizado por funciones de ejecución prolongada para evitar bloquear el bucle de eventos durante toda la duración de la llamada a la función.

source: Example of coroutine displaying the current date every second for 5 seconds::
es: Ejemplo de una rutina que muestra la fecha actual cada segundo durante 5 segundos::

source: Removed the *loop* parameter.
es: Se quitó el parámetro *loop*.

source: Running Tasks Concurrently
es: Ejecutando tareas concurrentemente

source: Run :ref:`awaitable objects <asyncio-awaitables>` in the *aws* sequence *concurrently*.
es: Ejecute :ref:`objetos esperables <asyncio-awaitables>` en la secuencia *aws* de forma *concurrently*.

source: If any awaitable in *aws* is a coroutine, it is automatically scheduled as a Task.
es: Si cualquier esperable en *aws* es una corrutina, se programa automáticamente como una Tarea.

source: If all awaitables are completed successfully, the result is an aggregate list of returned values. The order of result values corresponds to the order of awaitables in *aws*.
es: Si todos los esperables se completan correctamente, el resultado es una lista agregada de valores retornados. El orden de los valores de resultado corresponde al orden de esperables en *aws*.

source: If *return_exceptions* is ``False`` (default), the first raised exception is immediately propagated to the task that awaits on ``gather()``. Other awaitables in the *aws* sequence **won't be cancelled** and will continue to run.
es: Si *return_exceptions* es ``False`` (valor predeterminado), la primera excepción provocada se propaga inmediatamente a la tarea que espera en ``gather()``. Otros esperables en la secuencia *aws* **no se cancelarán** y continuarán ejecutándose.

source: If *return_exceptions* is ``True``, exceptions are treated the same as successful results, and aggregated in the result list.
es: Si *return_exceptions* es ``True``, las excepciones se tratan igual que los resultados correctos y se agregan en la lista de resultados.

source: If ``gather()`` is *cancelled*, all submitted awaitables (that have not completed yet) are also *cancelled*.
es: Si ``gather()`` es *cancelado*, todos los esperables enviados (que aún no se han completado) también se *cancelan*.

source: If any Task or Future from the *aws* sequence is *cancelled*, it is treated as if it raised :exc:`CancelledError` -- the ``gather()`` call is **not** cancelled in this case. This is to prevent the cancellation of one submitted Task/Future to cause other Tasks/Futures to be cancelled.
es: Si alguna Tarea o Future de la secuencia *aws* se *cancela*, se trata como si se lanzara :exc:`CancelledError` -- la llamada ``gather()`` **no** se cancela en este caso. Esto es para evitar la cancelación de una Tarea/Future enviada para hacer que otras Tareas/Futures sean canceladas.

source: A new alternative to create and run tasks concurrently and wait for their completion is :class:`asyncio.TaskGroup`. *TaskGroup* provides stronger safety guarantees than *gather* for scheduling a nesting of subtasks: if a task (or a subtask, a task scheduled by a task) raises an exception, *TaskGroup* will, while *gather* will not, cancel the remaining scheduled tasks).
es: Una forma más moderna de crear y ejecutar tareas simultáneamente y esperar a que se completen es :class:`asyncio.TaskGroup`.

source: If the *gather* itself is cancelled, the cancellation is propagated regardless of *return_exceptions*.
es: Si se cancela el propio *gather*, la cancelación se propaga independientemente de *return_exceptions*.

source: Deprecation warning is emitted if no positional arguments are provided or not all positional arguments are Future-like objects and there is no running event loop.
es: Se emite una advertencia de obsolescencia si no se proporcionan argumentos posicionales o no todos los argumentos posicionales son objetos de tipo Future y no hay un bucle de eventos en ejecución.

source: Eager Task Factory
es: Fábrica de tareas ansiosas

source: A task factory for eager task execution.
es: Una fábrica de tareas para una ejecución entusiasta de tareas.

source: When using this factory (via :meth:`loop.set_task_factory(asyncio.eager_task_factory) <loop.set_task_factory>`), coroutines begin execution synchronously during :class:`Task` construction. Tasks are only scheduled on the event loop if they block. This can be a performance improvement as the overhead of loop scheduling is avoided for coroutines that complete synchronously.
es: Cuando se utiliza esta fábrica (a través de :meth:`loop.set_task_factory(asyncio.eager_task_factory) <loop.set_task_factory>`), las corrutinas comienzan a ejecutarse sincrónicamente durante la construcción de :class:`Task`. Las tareas sólo se programan en el bucle de eventos si se bloquean. Esto puede suponer una mejora del rendimiento, ya que se evita la sobrecarga de la programación del bucle para las corrutinas que se completan sincrónicamente.

source: A common example where this is beneficial is coroutines which employ caching or memoization to avoid actual I/O when possible.
es: Un ejemplo común en el que esto resulta beneficioso son las rutinas que emplean almacenamiento en caché o memorización para evitar E/S reales cuando sea posible.

source: Immediate execution of the coroutine is a semantic change. If the coroutine returns or raises, the task is never scheduled to the event loop. If the coroutine execution blocks, the task is scheduled to the event loop. This change may introduce behavior changes to existing applications. For example, the application's task execution order is likely to change.
es: La ejecución inmediata de la corrutina es un cambio semántico. Si la rutina regresa o se activa, la tarea nunca se programa en el bucle de eventos. Si la ejecución de la rutina se bloquea, la tarea se programa en el bucle de eventos. Este cambio puede introducir cambios de comportamiento en las aplicaciones existentes. Por ejemplo, es probable que cambie el orden de ejecución de las tareas de la aplicación.

source: Create an eager task factory, similar to :func:`eager_task_factory`, using the provided *custom_task_constructor* when creating a new task instead of the default :class:`Task`.
es: Cree una fábrica de tareas entusiastas, similar a :func:`eager_task_factory`, utilizando el *custom_task_constructor* proporcionado al crear una nueva tarea en lugar del :class:`Task` predeterminado.

source: *custom_task_constructor* must be a *callable* with the signature matching the signature of :class:`Task.__init__ <Task>`. The callable must return a :class:`asyncio.Task`-compatible object.
es: *custom_task_constructor* debe ser un *callable* con la firma que coincida con la firma de :class:`Task.__init__ <Task>`. El invocable debe devolver un objeto compatible con :class:`asyncio.Task`.

source: This function returns a *callable* intended to be used as a task factory of an event loop via :meth:`loop.set_task_factory(factory) <loop.set_task_factory>`).
es: Esta función devuelve un *callable* destinado a ser utilizado como fábrica de tareas de un bucle de eventos a través de :meth:`loop.set_task_factory(factory) <loop.set_task_factory>`).

source: Shielding From Cancellation
es: Protección contra cancelación
