Repository: python/python-docs-es
Catalog: library/asyncio-policy.po
Languages: es

source: Policies
es: Políticas

source: An event loop policy is a global object used to get and set the current :ref:`event loop <asyncio-event-loop>`, as well as create new event loops. The default policy can be :ref:`replaced <asyncio-policy-get-set>` with :ref:`built-in alternatives <asyncio-policy-builtin>` to use different event loop implementations, or substituted by a :ref:`custom policy <asyncio-custom-policies>` that can override these behaviors.
es: Una política de bucle de eventos es un objeto global que se utiliza para obtener y establecer el :ref:`bucle de eventos <asyncio-event-loop>` actual o para crear nuevos bucles de eventos. La política preestablecida puede ser :ref:`reemplazada <asyncio-policy-get-set>` con :ref:`alternativas built-in <asyncio-policy-builtin>` para usar diferentes implementaciones de bucles de eventos, o sustituida por una :ref:`política personalizada <asyncio-custom-policies>` la cual puede anular estos comportamientos.

source: The :ref:`policy object <asyncio-policy-objects>` gets and sets a separate event loop per *context*. This is per-thread by default, though custom policies could define *context* differently.
es: El :ref:`objeto de política <asyncio-policy-objects>` obtiene y establece un bucle de eventos separado por *contexto*. Por defecto, esto se realiza por hilo, aunque las políticas personalizadas pueden definir el *contexto* de una forma diferente.

source: Custom event loop policies can control the behavior of :func:`get_event_loop`, :func:`set_event_loop`, and :func:`new_event_loop`.
es: Las políticas de bucle de eventos personalizadas pueden controlar el comportamiento de :func:`get_event_loop`, :func:`set_event_loop`, y :func:`new_event_loop`.

source: Policy objects should implement the APIs defined in the :class:`AbstractEventLoopPolicy` abstract base class.
es: Los objetos de política deberían implementar las APIs definidas en la clase abstracta base :class:`AbstractEventLoopPolicy`.

source: Getting and Setting the Policy
es: Obteniendo y configurando la política

source: The following functions can be used to get and set the policy for the current process:
es: Las siguientes funciones pueden ser usadas para obtener y configurar la política de los procesos actuales:

source: Return the current process-wide policy.
es: Retorna la política actual en todo el proceso.

source: Set the current process-wide policy to *policy*.
es: Establece la política actual en todo el proceso a *policy*.

source: If *policy* is set to ``None``, the default policy is restored.
es: Si *policy* está configurado a ``None``, la política por defecto se reestablece.

source: Policy Objects
es: Objetos de política

source: The abstract event loop policy base class is defined as follows:
es: La clase base de política de bucle de eventos abstractos se define de la siguiente manera:

source: An abstract base class for asyncio policies.
es: Una clase base abstracta para políticas asyncio.

source: Get the event loop for the current context.
es: Retorna el bucle de eventos para el contexto actual.

source: Return an event loop object implementing the :class:`AbstractEventLoop` interface.
es: Retorna un objeto bucle de eventos implementando la interfaz :class:`AbstractEventLoop`.

source: This method should never return ``None``.
es: Este método nunca debería retornar ``None``.

source: Set the event loop for the current context to *loop*.
es: Establece el bucle de eventos para el contexto a *loop*.

source: Create and return a new event loop object.
es: Crea y retorna un nuevo objeto de bucle de eventos.

source: asyncio ships with the following built-in policies:
es: asyncio se envía con las siguientes políticas integradas:

source: The default asyncio policy. Uses :class:`SelectorEventLoop` on Unix and :class:`ProactorEventLoop` on Windows.
es: La política por defecto asyncio. Usa :class:`SelectorEventLoop` en Unix y :class:`ProactorEventLoop` en Windows.

source: There is no need to install the default policy manually. asyncio is configured to use the default policy automatically.
es: No hay necesidad de instalar la política por defecto manualmente. asyncio está configurado para usar la política por defecto automáticamente.

source: On Windows, :class:`ProactorEventLoop` is now used by default.
es: En Windows, :class:`ProactorEventLoop` ahora se usa por defecto.

source: An alternative event loop policy that uses the :class:`SelectorEventLoop` event loop implementation.
es: Una política de bucle de eventos alternativa que usa la implementación de bucle de eventos :class:`SelectorEventLoop`.

source: An alternative event loop policy that uses the :class:`ProactorEventLoop` event loop implementation.
es: Una política de bucle de eventos alternativa que usa la implementación de bucle de eventos :class:`ProactorEventLoop`.

source: Custom Policies
es: Personalizar Políticas

source: To implement a new event loop policy, it is recommended to subclass :class:`DefaultEventLoopPolicy` and override the methods for which custom behavior is wanted, e.g.::
es: Para implementar una nueva política de bucle de eventos, se recomienda heredar :class:`DefaultEventLoopPolicy` y sobreescribir los métodos para los cuales se desea una conducta personalizada, por ejemplo::
