Repository: python/python-docs-es
Catalog: library/asyncio-sync.po
Languages: es

source: Synchronization Primitives
es: Primitivas de sincronización

source: **Source code:** :source:`Lib/asyncio/locks.py`
es: **Código fuente:** :source:`Lib/asyncio/locks.py`

source: asyncio synchronization primitives are designed to be similar to those of the :mod:`threading` module with two important caveats:
es: las primitivas de sincronización de asyncio están diseñadas para ser similares a las del módulo :mod:`threading`, con dos importantes advertencias:

source: asyncio primitives are not thread-safe, therefore they should not be used for OS thread synchronization (use :mod:`threading` for that);
es: las primitivas de asyncio no son seguras en hilos, por lo tanto, no deben ser usadas para la sincronización de hilos del sistema operativo (usa :mod:`threading` para esto);

source: methods of these synchronization primitives do not accept the *timeout* argument; use the :func:`asyncio.wait_for` function to perform operations with timeouts.
es: los métodos de estas primitivas de sincronización no aceptan el argumento *timeout*. Usa la función :func:`asyncio.wait_for` para realizar operaciones que involucren tiempos de espera.

source: asyncio has the following basic synchronization primitives:
es: asyncio tiene las siguientes primitivas de sincronización básicas:

source: Implements a mutex lock for asyncio tasks. Not thread-safe.
es: Implementa un cierre de exclusión mutua para tareas asyncio. No es seguro en hilos.

source: An asyncio lock can be used to guarantee exclusive access to a shared resource.
es: Un cierre asyncio puede usarse para garantizar el acceso en exclusiva a un recurso compartido.

source: The preferred way to use a Lock is an :keyword:`async with` statement::
es: La forma preferida de usar un Lock es mediante una declaración :keyword:`async with`::

source: which is equivalent to::
es: lo que es equivalente a::

source: Removed the *loop* parameter.
es: Eliminado el parámetro *loop*.

source: Acquire the lock.
es: Adquiere el cierre.

source: This method waits until the lock is *unlocked*, sets it to *locked* and returns ``True``.
es: Este método espera hasta que el cierre está *abierto*, lo establece como *cerrado* y retorna ``True``.

source: When more than one coroutine is blocked in :meth:`acquire` waiting for the lock to be unlocked, only one coroutine eventually proceeds.
es: Cuando más de una corrutina está bloqueada en :meth:`acquire`, esperando a que el cierre se abra, solo una de las corrutinas proseguirá finalmente.

source: Acquiring a lock is *fair*: the coroutine that proceeds will be the first coroutine that started waiting on the lock.
es: Adquirir un cierre es *justo*: la corrutina que prosigue será la primera corrutina que comenzó a esperarlo.

source: Release the lock.
es: Libera el cierre.

source: When the lock is *locked*, reset it to *unlocked* and return.
es: Cuando el cierre está *cerrado*, lo restablece al estado *abierto* y retorna.

source: If the lock is *unlocked*, a :exc:`RuntimeError` is raised.
es: Si el cierre está *abierto*, se lanza una excepción :exc:`RuntimeError`.

source: Return ``True`` if the lock is *locked*.
es: Retorna ``True`` si el cierre está *cerrado*.

source: An event object. Not thread-safe.
es: Un objeto de eventos. No es seguro en hilos.

source: An asyncio event can be used to notify multiple asyncio tasks that some event has happened.
es: Un evento asyncio puede usarse para notificar a múltiples tareas asyncio que ha ocurrido algún evento.

source: An Event object manages an internal flag that can be set to *true* with the :meth:`~Event.set` method and reset to *false* with the :meth:`clear` method. The :meth:`~Event.wait` method blocks until the flag is set to *true*. The flag is set to *false* initially.
es: Un objeto Event administra una bandera interna que se puede establecer en *true* con el método :meth:`~Event.set` y se restablece en *false* con el método :meth:`clear`. El método :meth:`~Event.wait` se bloquea hasta que la bandera se establece en *true*. El flag se establece en *false* inicialmente.

source: Example::
es: Ejemplo:

source: Wait until the event is set.
es: Espera hasta que se establezca el evento.

source: If the event is set, return ``True`` immediately. Otherwise block until another task calls :meth:`~Event.set`.
es: Si el evento está configurado, retorna ``True`` inmediatamente. De lo contrario, bloquea hasta que otra tarea llame a :meth:`~Event.set`.

source: Set the event.
es: Establece el evento.

source: All tasks waiting for event to be set will be immediately awakened.
es: Todas las tareas esperando a que el evento se establezca serán activadas inmediatamente.

source: Clear (unset) the event.
es: Borra (restablece) el evento.

source: Return ``True`` if the event is set.
es: Retorna ``True`` si el evento está establecido.

source: A Condition object. Not thread-safe.
es: Un objeto Condition. No seguro en hilos.

source: An asyncio condition primitive can be used by a task to wait for some event to happen and then get exclusive access to a shared resource.
es: Una tarea puede usar una condición primitiva de asyncio para esperar a que suceda algún evento y luego obtener acceso exclusivo a un recurso compartido.

source: In essence, a Condition object combines the functionality of an :class:`Event` and a :class:`Lock`. It is possible to have multiple Condition objects share one Lock, which allows coordinating exclusive access to a shared resource between different tasks interested in particular states of that shared resource.
es: En esencia, un objeto Condition combina la funcionalidad de un objeto :class:`Event` y un objeto :class:`Lock`. Es posible tener múltiples objetos Condition que compartan un mismo Lock, lo que permite coordinar el acceso exclusivo a un recurso compartido entre diferentes tareas interesadas en estados particulares de ese recurso compartido.

source: The optional *lock* argument must be a :class:`Lock` object or ``None``. In the latter case a new Lock object is created automatically.
es: El argumento opcional *lock* debe ser un objeto :class:`Lock` o ``None``. En este último caso, se crea automáticamente un nuevo objeto Lock.

source: The preferred way to use a Condition is an :keyword:`async with` statement::
es: La forma preferida de usar una condición es mediante una declaración :keyword:`async with`::

source: Acquire the underlying lock.
es: Adquiere el cierre (lock) subyacente.

source: This method waits until the underlying lock is *unlocked*, sets it to *locked* and returns ``True``.
es: Este método espera hasta que el cierre subyacente esté *abierto*, lo establece en *cerrado* y retorna ``True``.

source: The lock must be acquired before this method is called and released shortly after. If called with an *unlocked* lock a :exc:`RuntimeError` error is raised.
es: El cierre debe adquirirse antes de llamar a este método y liberarse poco después. Si se llama con un cierre *abierto*, se lanza una excepción :exc:`RuntimeError`.

source: Return ``True`` if the underlying lock is acquired.
es: Retorna ``True`` si el cierre subyacente está adquirido.

source: Wake up all tasks waiting on this condition.
es: Despierta todas las tareas que esperan a esta condición.

source: This method acts like :meth:`notify`, but wakes up all waiting tasks.
es: Este método actúa como :meth:`notify`, pero despierta todas las tareas en espera.

source: Release the underlying lock.
es: Libera el cierre subyacente.

source: When invoked on an unlocked lock, a :exc:`RuntimeError` is raised.
es: Cuando se invoca en un cierre abierto, se lanza una excepción :exc:`RuntimeError`.

source: Wait until notified.
es: Espera hasta que se le notifique.

source: If the calling task has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
es: Si la tarea que llama no ha adquirido el cierre cuando se llama a este método, se lanza una excepción :exc:`RuntimeError`.

source: This method releases the underlying lock, and then blocks until it is awakened by a :meth:`notify` or :meth:`notify_all` call. Once awakened, the Condition re-acquires its lock and this method returns ``True``.
es: Este método libera el cierre subyacente y luego se bloquea hasta que lo despierte una llamada :meth:`notify` o :meth:`notify_all`. Una vez despertado, la condición vuelve a adquirir su cierre y este método retorna ``True``.

source: Wait until a predicate becomes *true*.
es: Espera hasta que un predicado se vuelva *verdadero*.

source: A Semaphore object. Not thread-safe.
es: Un objeto Semaphore. No es seguro en hilos.

source: A semaphore manages an internal counter which is decremented by each :meth:`acquire` call and incremented by each :meth:`release` call. The counter can never go below zero; when :meth:`acquire` finds that it is zero, it blocks, waiting until some task calls :meth:`release`.
es: Un semáforo gestiona un contador interno que se reduce en cada llamada al método :meth:`acquire` y se incrementa en cada llamada al método :meth:`release`. El contador nunca puede bajar de cero, cuando :meth:`acquire` encuentra que es cero, se bloquea, esperando hasta que alguna tarea llame a :meth:`release`.

source: The optional *value* argument gives the initial value for the internal counter (``1`` by default). If the given value is less than ``0`` a :exc:`ValueError` is raised.
es: El argumento opcional *value* proporciona el valor inicial para el contador interno (``1`` por defecto). Si el valor dado es menor que ``0`` se lanza una excepción :exc:`ValueError`.

source: The preferred way to use a Semaphore is an :keyword:`async with` statement::
es: La forma preferida de utilizar un semáforo es mediante una declaración :keyword:`async with`::

source: Acquire a semaphore.
es: Adquiere un semáforo.

source: If the internal counter is greater than zero, decrement it by one and return ``True`` immediately. If it is zero, wait until a :meth:`release` is called and return ``True``.
es: Si el contador interno es mayor que cero, lo reduce en uno y retorna ``True`` inmediatamente. Si es cero, espera hasta que se llame al método :meth:`release` y retorna ``True``.

source: Returns ``True`` if semaphore can not be acquired immediately.
es: Retorna ``True`` si el semáforo no se puede adquirir de inmediato.

source: Release a semaphore, incrementing the internal counter by one. Can wake up a task waiting to acquire the semaphore.
es: Libera un semáforo, incrementando el contador interno en uno. Puede despertar una tarea que esté a la espera para adquirir el semáforo.

source: Unlike :class:`BoundedSemaphore`, :class:`Semaphore` allows making more ``release()`` calls than ``acquire()`` calls.
es: A diferencia de :class:`BoundedSemaphore`, :class:`Semaphore` permite hacer más llamadas ``release()`` que llamadas ``acquire()``.

source: A bounded semaphore object. Not thread-safe.
es: Un objeto semáforo delimitado. No es seguro en hilos.

source: Bounded Semaphore is a version of :class:`Semaphore` that raises a :exc:`ValueError` in :meth:`~Semaphore.release` if it increases the internal counter above the initial *value*.
es: BoundedSemaphore es una versión de la clase :class:`Semaphore` que lanza una excepción :exc:`ValueError` en :meth:`~Semaphore.release` si aumenta el contador interno por encima del *valor* inicial.

source: Barrier
es: Barrera

source: A barrier object. Not thread-safe.
es: Un objeto barrera. No es seguro en hilos.

source: A barrier is a simple synchronization primitive that allows to block until *parties* number of tasks are waiting on it. Tasks can wait on the :meth:`~Barrier.wait` method and would be blocked until the specified number of tasks end up waiting on :meth:`~Barrier.wait`. At that point all of the waiting tasks would unblock simultaneously.
es: Una barrera es una primitiva de sincronización simple que permite bloquear hasta que un número *parties* de tareas estén esperando en ella. Las tareas pueden esperar en el método :meth:`~Barrier.wait` y se bloquearán hasta que el número especificado de tareas termine esperando en :meth:`~Barrier.wait`. En ese momento, todas las tareas en espera se desbloquearán simultáneamente.

source: :keyword:`async with` can be used as an alternative to awaiting on :meth:`~Barrier.wait`.
es: :keyword:`async with` puede utilizarse como alternativa a esperar en :meth:`~Barrier.wait`.

source: The barrier can be reused any number of times.
es: La barrera puede reutilizarse tantas veces como se desee.

source: Result of this example is::
es: El resultado de este ejemplo es::

source: Pass the barrier. When all the tasks party to the barrier have called this function, they are all unblocked simultaneously.
es: Pasa la barrera. Cuando todas las tareas que forman parte de la barrera han llamado a esta función, todas se desbloquean simultáneamente.

source: When a waiting or blocked task in the barrier is cancelled, this task exits the barrier which stays in the same state. If the state of the barrier is "filling", the number of waiting task decreases by 1.
es: Cuando se cancela una tarea en espera o bloqueada en la barrera, esta tarea sale de la barrera que permanece en el mismo estado. Si el estado de la barrera es "filling", el número de tareas en espera disminuye en 1.

source: The return value is an integer in the range of 0 to ``parties-1``, different for each task. This can be used to select a task to do some special housekeeping, e.g.::
es: El valor de retorno es un entero en el rango de 0 a ``parties-1``, diferente para cada tarea. Esto se puede utilizar para seleccionar una tarea para hacer algún mantenimiento especial, por ejemplo::

source: This method may raise a :class:`BrokenBarrierError` exception if the barrier is broken or reset while a task is waiting. It could raise a :exc:`CancelledError` if a task is cancelled.
es: Este método puede lanzar una excepción :class:`BrokenBarrierError` si la barrera se rompe o se restablece mientras una tarea está en espera. Podría lanzar una excepción :exc:`CancelledError` si se cancela una tarea.

source: Return the barrier to the default, empty state. Any tasks waiting on it will receive the :class:`BrokenBarrierError` exception.
es: Devuelve la barrera al estado vacío por defecto. Cualquier tarea que espere en ella recibirá la excepción :class:`BrokenBarrierError`.

source: If a barrier is broken it may be better to just leave it and create a new one.
es: Si se rompe una barrera, puede ser mejor dejarla y crear una nueva.

source: The number of tasks required to pass the barrier.
es: El número de tareas necesarias para pasar la barrera.

source: The number of tasks currently waiting in the barrier while filling.
es: El número de tareas que esperan actualmente en la barrera mientras se llena.

source: A boolean that is ``True`` if the barrier is in the broken state.
es: Un booleano que es ``True`` si la barrera está en estado roto.

source: This exception, a subclass of :exc:`RuntimeError`, is raised when the :class:`Barrier` object is reset or broken.
es: Esta excepción, una subclase de :exc:`RuntimeError`, se lanza cuando el objeto :class:`Barrier` se reinicia o se rompe.

source: Acquiring a lock using ``await lock`` or ``yield from lock`` and/or :keyword:`with` statement (``with await lock``, ``with (yield from lock)``) was removed. Use ``async with lock`` instead.
es: Adquirir un bloqueo usando ``await lock`` o ``yield from lock`` o una declaración :keyword:`with` (``with await lock``, ``with (yield from lock)``) se eliminó . En su lugar, use ``async with lock``.
