Repository: python/python-docs-es
Catalog: library/asyncio-queue.po
Languages: es

source: Queues
es: Colas

source: **Source code:** :source:`Lib/asyncio/queues.py`
es: **Código fuente:** :source:`Lib/asyncio/queue.py`

source: asyncio queues are designed to be similar to classes of the :mod:`queue` module. Although asyncio queues are not thread-safe, they are designed to be used specifically in async/await code.
es: Las colas asyncio son diseñadas para ser similares a clases del módulo :mod:`queue`. Sin embargo las colas asyncio no son seguras para hilos, son diseñadas para usar específicamente en código async/await.

source: Note that methods of asyncio queues don't have a *timeout* parameter; use :func:`asyncio.wait_for` function to do queue operations with a timeout.
es: Nota que los métodos de colas de asyncio no tienen un parámetro *timeout*; usa la función :func:`asyncio.wait_for` para hacer operaciones de cola con un tiempo de espera.

source: See also the `Examples`_ section below.
es: Ver también la sección `Examples`_ a continuación.

source: Queue
es: Cola

source: A first in, first out (FIFO) queue.
es: Una cola primero en entrar, primero en salir (PEPS, o *FIFO* en inglés).

source: If *maxsize* is less than or equal to zero, the queue size is infinite. If it is an integer greater than ``0``, then ``await put()`` blocks when the queue reaches *maxsize* until an item is removed by :meth:`get`.
es: Si *maxsize* es menor que o igual a cero, el tamaño de la cola es infinito. Si es un entero mayor a ``0``, entonces ``await put()`` se bloquea cuando una cola alcanza su *maxsize* hasta que un elemento es removido por :meth:`get`.

source: Unlike the standard library threading :mod:`queue`, the size of the queue is always known and can be returned by calling the :meth:`qsize` method.
es: Diferente de los subprocesos de la biblioteca estándar :mod:`queue`, el tamaño de la cola siempre es conocido y puede ser retornado llamando el método :meth:`qsize`.

source: Removed the *loop* parameter.
es: Excluido el parámetro *loop*.

source: This class is :ref:`not thread safe <asyncio-multithreading>`.
es: Esta clase es :ref:`no segura para hilos <asyncio-multithreading>`.

source: Number of items allowed in the queue.
es: Número de ítems permitidos en la cola.

source: Return ``True`` if the queue is empty, ``False`` otherwise.
es: Retorna ``True`` si la cola es vacía, o ``False`` en caso contrario.

source: Return ``True`` if there are :attr:`maxsize` items in the queue.
es: Retorna ``True`` si hay :attr:`maxsize` ítems en la cola.

source: Remove and return an item from the queue. If queue is empty, wait until an item is available.
es: Remueve y retorna un ítem de la cola. Si la cola es vacía, espera hasta que un ítem esté disponible.

source: Return an item if one is immediately available, else raise :exc:`QueueEmpty`.
es: Retorna un ítem si uno está inmediatamente disponible, de otra manera levanta :exc:`QueueEmpty`.

source: Block until all items in the queue have been received and processed.
es: Se bloquea hasta que todos los ítems en la cola han sido recibidos y procesados.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer coroutine calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`join` unblocks.
es: El conteo de tareas no terminadas sube siempre que un ítem es agregado a la cola. El conteo baja siempre que la ejecución de una corrutina :meth:`task_done` para indicar que el ítem fue recuperado y todo el trabajo en él está completo. Cuando el conteo de tareas inacabadas llega a cero, :meth:`join` se desbloquea.

source: Put an item into the queue. If the queue is full, wait until a free slot is available before adding the item.
es: Pone un ítem en la cola. Si la cola está completa, espera hasta que una entrada vacía esté disponible antes de agregar el ítem.

source: Put an item into the queue without blocking.
es: Pone un ítem en la cola sin bloquearse.

source: If no free slot is immediately available, raise :exc:`QueueFull`.
es: Si no hay inmediatamente disponibles entradas vacías, lanza :exc:`QueueFull`.

source: Return the number of items in the queue.
es: Retorna el número de ítems en la cola.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`~Queue.put` into the queue).
es: Si un :meth:`join` está actualmente bloqueando, éste se resumirá cuando todos los ítems han sido procesados (implicado que un método :meth:`task_done` fue recibido por cada ítem que ha sido :meth:`~Queue.put` en la cola.

source: Raises :exc:`ValueError` if called more times than there were items placed in the queue.
es: Lanza :exc:`ValueError` si fue llamado más veces que los ítems en la cola.

source: Priority Queue
es: Cola de prioridad

source: A variant of :class:`Queue`; retrieves entries in priority order (lowest first).
es: Una variante de :class:`Queue`; recupera entradas en su orden de prioridad (el más bajo primero).

source: Entries are typically tuples of the form ``(priority_number, data)``.
es: Las entradas son típicamente tuplas de la forma ``(priority_number, data)``.

source: LIFO Queue
es: Cola UEPA (o *LIFO* en inglés)

source: A variant of :class:`Queue` that retrieves most recently added entries first (last in, first out).
es: Una variante de una :class:`Queue` que recupera primero el elemento agregado más reciente (último en entrar, primero en salir).

source: Exceptions
es: Excepciones

source: This exception is raised when the :meth:`~Queue.get_nowait` method is called on an empty queue.
es: Esta excepción es lanzada cuando el método :meth:`~Queue.get_nowait` es ejecutado en una cola vacía.

source: Exception raised when the :meth:`~Queue.put_nowait` method is called on a queue that has reached its *maxsize*.
es: Las excepciones son lanzadas cuando el método :meth:`~Queue.put_nowait` es lanzado en una cola que ha alcanzado su *maxsize*.

source: Examples
es: Ejemplos

source: Queues can be used to distribute workload between several concurrent tasks::
es: Las colas pueden ser usadas para distribuir cargas de trabajo entre múltiples tareas concurrentes::
