Repository: python/python-docs-es
Catalog: library/bisect.po
Languages: es

source: **Source code:** :source:`Lib/bisect.py`
es: **Código fuente:** :source:`Lib/bisect.py`

source: This module provides support for maintaining a list in sorted order without having to sort the list after each insertion. For long lists of items with expensive comparison operations, this can be an improvement over linear searches or frequent resorting.
es: Este módulo brinda soporte para mantener una lista ordenada sin tener que reordenar la lista tras cada nueva inserción. Para listas largas de elementos que tienen operaciones de comparación costosas, esto puede suponer una mejora con respecto a las búsquedas lineales o el reordenado frecuente.

source: The following functions are provided:
es: Las siguientes funciones están disponibles:

source: Locate the insertion point for *x* in *a* to maintain sorted order. The parameters *lo* and *hi* may be used to specify a subset of the list which should be considered; by default the entire list is used. If *x* is already present in *a*, the insertion point will be before (to the left of) any existing entries. The return value is suitable for use as the first parameter to ``list.insert()`` assuming that *a* is already sorted.
es: Ubicar el punto de inserción para *x* en *a* para mantener el ordenamiento. Los parámetros *lo* (inferior) y *hi* (superior) pueden utilizarse para especificar un subconjunto de la lista que debería considerarse; por defecto se utiliza la lista completa. Si *x* ya está presente en *a*, el punto de inserción será antes (a la izquierda) de cualquier elemento existente. El valor de retorno es adecuado para que se utilice como primer parámetro para ``list.insert()``, suponiendo que *a* ya está ordenada.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem < x for elem in a[lo : ip])`` is true for the left slice and ``all(elem >= x for elem in a[ip : hi])`` is true for the right slice.
es: El punto de inserción retornado *ip* divide el arreglo *a* en dos partes, de modo que ``all(elem < x for elem in a[lo : ip])`` es verdadero para el lado izquierdo y ``all(elem >= x for elem in a[ip : hi])`` es verdadero para el lado derecho.

source: *key* specifies a :term:`key function` of one argument that is used to extract a comparison key from each element in the array. To support searching complex records, the key function is not applied to the *x* value.
es: *key* especifica una :term:`función clave` de un argumento que es usada para extraer una clave de comparación de cada elemento en el arreglo. La función clave no se aplica a *x* para facilitar la búsqueda de registros complejos.

source: If *key* is ``None``, the elements are compared directly and no key function is called.
es: Si *key* es ``None``, los elementos se comparan directamente y ninguna función clave es llamada.

source: Added the *key* parameter.
es: Se agregó el parámetro *key*.

source: Similar to :py:func:`~bisect.bisect_left`, but returns an insertion point which comes after (to the right of) any existing entries of *x* in *a*.
es: Similar a :py:func:`~bisect.bisect_left`, pero retorna un punto de inserción que viene después (a la derecha) de cualquier entrada existente de *x* en *a*.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem <= x for elem in a[lo : ip])`` is true for the left slice and ``all(elem > x for elem in a[ip : hi])`` is true for the right slice.
es: El punto de inserción retornado *ip* divide el arreglo *a* en dos partes, de modo que ``all(elem <= x for elem in a[lo : ip])`` es verdadero para el lado izquierdo y ``all(elem > x for elem in a[ip : hi])`` es verdadero para el lado derecho.

source: Insert *x* in *a* in sorted order.
es: Inserte *x* en *a* en orden ordenado.

source: To support inserting records in a table, the *key* function (if any) is applied to *x* for the search step but not for the insertion step.
es: Para mantener la inserción de registros en una tabla, la función *key* (en caso de existir) se aplica a *x* en el paso de búsqueda pero no en el paso de inserción.

source: Similar to :py:func:`~bisect.insort_left`, but inserting *x* in *a* after any existing entries of *x*.
es: Similar a :py:func:`~bisect.insort_left`, pero inserta *x* en *a* después de cualquier entrada de *x* existente.

source: Performance Notes
es: Notas de rendimiento

source: When writing time sensitive code using *bisect()* and *insort()*, keep these thoughts in mind:
es: Al escribir código sensible al tiempo usando *bisect()* y *insort()*, tenga en cuenta estos pensamientos:

source: Bisection is effective for searching ranges of values. For locating specific values, dictionaries are more performant.
es: La bisección es eficaz para buscar rangos de valores. Para localizar valores específicos, los diccionarios son más eficaces.

source: The search functions are stateless and discard key function results after they are used. Consequently, if the search functions are used in a loop, the key function may be called again and again on the same array elements. If the key function isn't fast, consider wrapping it with :py:func:`functools.cache` to avoid duplicate computations. Alternatively, consider searching an array of precomputed keys to locate the insertion point (as shown in the examples section below).
es: Las funciones de búsqueda no tienen estado y descartan los resultados de las funciones clave después de ser usadas. En consecuencia, si las funciones de búsqueda se utilizan en un bucle, la función clave se puede llamar una y otra vez en los mismos elementos del arreglo. Si la función clave no es rápida, considere envolverla con :func:`functools.cache` para evitar cálculos duplicados. Alternativamente, considere buscar un arreglo de claves precalculadas para ubicar el punto de inserción (como se muestra en la sección de ejemplos a continuación).

source: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ is a high performance module that uses *bisect* to managed sorted collections of data.
es: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ es un módulo de alto rendimiento que utiliza *bisect* para gestionar colecciones de datos ordenadas.

source: The `SortedCollection recipe <https://code.activestate.com/recipes/577197-sortedcollection/>`_ uses bisect to build a full-featured collection class with straight-forward search methods and support for a key-function. The keys are precomputed to save unnecessary calls to the key function during searches.
es: El `SortedCollection recipe <https://code.activestate.com/recipes/577197-sortedcollection/>`_ usa bisect para construir una clase de colección con todas las funciones con métodos de búsqueda sencillos y soporte para una función clave. Las claves se calculan previamente para ahorrar llamadas innecesarias a la función clave durante las búsquedas.

source: Searching Sorted Lists
es: Búsqueda en listas ordenadas

source: The above `bisect functions`_ are useful for finding insertion points but can be tricky or awkward to use for common searching tasks. The following five functions show how to transform them into the standard lookups for sorted lists::
es: Las `bisect functions`_ anteriores son útiles para encontrar puntos de inserción, pero pueden resultar difíciles o engorrosas para tareas de búsqueda habituales. Las siguientes cinco funciones muestran cómo convertirlas en búsquedas estándar para listas ordenadas::

source: Examples
es: Ejemplos

source: The :py:func:`~bisect.bisect` function can be useful for numeric table lookups. This example uses :py:func:`~bisect.bisect` to look up a letter grade for an exam score (say) based on a set of ordered numeric breakpoints: 90 and up is an 'A', 80 to 89 is a 'B', and so on::
es: La función :py:func:`~bisect.bisect` puede ser útil para búsquedas en tablas numéricas. Este ejemplo utiliza :py:func:`~bisect.bisect` para buscar una calificación de un examen (digamos) dada por una letra, basándose en un conjunto de punto de corte numéricos ordenados: 90 o más es una 'A', de 80 a 89 es una 'B', y así sucesivamente::

source: The :py:func:`~bisect.bisect` and :py:func:`~bisect.insort` functions also work with lists of tuples. The *key* argument can serve to extract the field used for ordering records in a table::
es: Las funciones :py:func:`~bisect.bisect` y :py:func:`~bisect.insort` también funcionan con listas de tuplas. El argumento *key* puede usarse para extraer el campo usado para ordenar registros en una tabla::

source: If the key function is expensive, it is possible to avoid repeated function calls by searching a list of precomputed keys to find the index of a record::
es: Para evitar llamadas repetidas a la función clave, cuando ésta usa muchos recursos, se puede buscar en una lista de claves previamente calculadas para encontrar el índice de un registro::
