Repository: python/python-docs-es
Catalog: library/calendar.po
Languages: es_es

source: **Source code:** :source:`Lib/calendar.py`
es_es: **Código fuente:** :source:`Lib/calendar.py`

source: This module allows you to output calendars like the Unix :program:`cal` program, and provides additional useful functions related to the calendar. By default, these calendars have Monday as the first day of the week, and Sunday as the last (the European convention). Use :func:`setfirstweekday` to set the first day of the week to Sunday (6) or to any other weekday. Parameters that specify dates are given as integers. For related functionality, see also the :mod:`datetime` and :mod:`time` modules.
es_es: Este módulo te permite generar calendarios como el programa Unix :program:`cal`, y proporciona funciones útiles adicionales relacionadas con el calendario. Por defecto, estos calendarios tienen el lunes como el primer día de la semana, y el domingo como el último (la convención europea). Use :func:`setfirstweekday` para establecer el primer día de la semana en domingo (6) o en cualquier otro día de la semana. Los parámetros que especifican fechas se indican como enteros. Para la funcionalidad relacionada, consulta también los módulos :mod:`datetime` y :mod:`time`.

source: The functions and classes defined in this module use an idealized calendar, the current Gregorian calendar extended indefinitely in both directions. This matches the definition of the "proleptic Gregorian" calendar in Dershowitz and Reingold's book "Calendrical Calculations", where it's the base calendar for all computations. Zero and negative years are interpreted as prescribed by the ISO 8601 standard. Year 0 is 1 BC, year -1 is 2 BC, and so on.
es_es: Las funciones y clases definidas en este módulo utilizan un calendario idealizado, el calendario gregoriano actual extendido indefinidamente en ambas direcciones. Esto coincide con la definición del calendario "Gregoriano proléptico" en el libro "Calendrical Calculations" de Dershowitz y Reingold, donde es el calendario base para todos los cálculos. Los años cero y negativos se interpretan según lo prescrito por la norma ISO 8601. El año 0 es 1 A. C., el año -1 es 2 a. C., y así sucesivamente.

source: Creates a :class:`Calendar` object. *firstweekday* is an integer specifying the first day of the week. :const:`MONDAY` is ``0`` (the default), :const:`SUNDAY` is ``6``.
es_es: Crea un objeto :class:`Calendar`. *firstweekday* es un entero que especifica el primer día de la semana. :const:`MONDAY` es ``0`` (por defecto), :const:`SUNDAY` es ``6``.

source: A :class:`Calendar` object provides several methods that can be used for preparing the calendar data for formatting. This class doesn't do any formatting itself. This is the job of subclasses.
es_es: Un objeto :class:`Calendar` proporciona varios métodos que se pueden utilizar para preparar los datos del calendario para dar formato. Esta clase no hace ningún formato en sí. Este es el trabajo de las subclases.

source: Return an iterator for the month *month* (1--12) in the year *year*. This iterator will return all days (as :class:`datetime.date` objects) for the month and all days before the start of the month or after the end of the month that are required to get a complete week.
es_es: Retorna un iterador para el mes *month* (1--12) en el año *year*. Este iterador retornará todos los días (como objetos :class:`datetime.date`) para el mes y todos los días antes del inicio del mes o después del final del mes que se requieren para obtener una semana completa.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will simply be day of the month numbers. For the days outside of the specified month, the day number is ``0``.
es_es: Retorna un iterador para el mes *month* en el año *year* similar a :meth:`itermonthdates`, pero no restringido por el intervalo :class:`datetime.date`. Los días retornados serán simplemente el día de los números del mes. Para los días fuera del mes especificado, el número de día es ``0``.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a day of the month number and a week day number.
es_es: Retorna un iterador para el mes *month* del año *year* similar a :meth:`itermonthdates`, pero no restringido por el rango :class:`datetime.date`. Los días retornados serán tuplas que consisten en un número de día del mes y un número de día de la semana.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a year, a month and a day of the month numbers.
es_es: Retorna un iterador para el mes *month* del año *year* similar a :meth:`itermonthdates`, pero no restringido por el rango :class:`datetime.date`. Los días retornados serán tuplas que consisten en un año, un mes y un día del mes.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a year, a month, a day of the month, and a day of the week numbers.
es_es: Retorna un iterador para el mes *month* del año *year* similar a :meth:`itermonthdates`, pero no restringido por el rango :class:`datetime.date`. Los días retornados serán tuplas que consisten en un año, un mes, un día del mes y un día de la semana.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven :class:`datetime.date` objects.
es_es: Retorna una lista de las semanas del mes *month* del año *year* como semanas completas. Las semanas son listas de siete objetos :class:`datetime.date`.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven tuples of day numbers and weekday numbers.
es_es: Retorna una lista de las semanas del mes *month* del año *year* como semanas completas. Las semanas son listas de siete tuplas de números de días y números de días de la semana.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven day numbers.
es_es: Retorna una lista de las semanas del mes *month* del año *year* como semanas completas. Las semanas son listas de números de siete días.

source: Return the data for the specified year ready for formatting. The return value is a list of month rows. Each month row contains up to *width* months (defaulting to 3). Each month contains between 4 and 6 weeks and each week contains 1--7 days. Days are :class:`datetime.date` objects.
es_es: Retorna los datos del año especificado listos para ser formateados. El valor de retorno es una lista de filas de mes. Cada fila de mes contiene hasta *width* meses (por defecto hasta 3). Cada mes contiene entre 4 y 6 semanas y cada semana contiene 1--7 días. Los días son objetos :class:`datetime.date`.

source: Return the data for the specified year ready for formatting (similar to :meth:`yeardatescalendar`). Entries in the week lists are tuples of day numbers and weekday numbers. Day numbers outside this month are zero.
es_es: Retorna los datos del año especificado listos para ser formateados (similar a :meth:`yeardatescalendar`). Las entradas en las listas de la semana son tuplas de números de días y números de días de la semana. Los números de los días fuera de este mes son cero.

source: Return the data for the specified year ready for formatting (similar to :meth:`yeardatescalendar`). Entries in the week lists are day numbers. Day numbers outside this month are zero.
es_es: Retorna los datos del año especificado listos para ser formateados (similar a :meth:`yeardatescalendar`). Las entradas en las listas de la semana son números de día. Los números de día fuera de este mes son cero.

source: This class can be used to generate plain text calendars.
es_es: Esta clase puede ser usada para generar calendarios de texto simple.

source: :class:`TextCalendar` instances have the following methods:
es_es: Las instancias de :class:`TextCalendar` tienen los siguientes métodos:

source: Return a month's calendar in a multi-line string. If *w* is provided, it specifies the width of the date columns, which are centered. If *l* is given, it specifies the number of lines that each week will use. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method.
es_es: Retorna el calendario de un mes en una cadena de varias líneas. Si se proporciona *w*, especifica el ancho de las columnas de fecha, que están centradas. Si se proporciona *l*, especifica el número de líneas que se utilizarán cada semana. Depende del primer día de la semana como se especifica en el constructor o se establece por el método :meth:`setfirstweekday`.

source: Print a month's calendar as returned by :meth:`formatmonth`.
es_es: Imprime el calendario de un mes como lo retorna :meth:`formatmonth`.

source: Return a *m*-column calendar for an entire year as a multi-line string. Optional parameters *w*, *l*, and *c* are for date column width, lines per week, and number of spaces between month columns, respectively. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method. The earliest year for which a calendar can be generated is platform-dependent.
es_es: Retorna un calendario de *m* columnas para todo un año como una cadena de varias líneas. Los parámetros opcionales *w*, *l* y *c* son para el ancho de la columna de la fecha, las líneas por semana y el número de espacios entre las columnas del mes, respectivamente. Depende del primer día de la semana como se especifica en el constructor o se establece por el método :meth:`setfirstweekday`. El primer año para el que se puede generar un calendario depende de la plataforma.

source: Print the calendar for an entire year as returned by :meth:`formatyear`.
es_es: Imprime el calendario de un año entero como lo retorna :meth:`formatyear`.

source: This class can be used to generate HTML calendars.
es_es: Esta clase puede utilizarse para generar calendarios HTML.

source: :class:`!HTMLCalendar` instances have the following methods:
es_es: Las instancias de :class:`!HTMLCalendar` tienen los siguientes métodos:

source: Return a month's calendar as an HTML table. If *withyear* is true the year will be included in the header, otherwise just the month name will be used.
es_es: Retorna el calendario de un mes como una tabla HTML. Si *withyear* es verdadero, el año será incluido en el encabezado, de lo contrario sólo se usará el nombre del mes.

source: Return a year's calendar as an HTML table. *width* (defaulting to 3) specifies the number of months per row.
es_es: Retorna el calendario de un año como una tabla HTML. *width* (por defecto a 3) especifica el número de meses por fila.

source: Return a year's calendar as a complete HTML page. *width* (defaulting to 3) specifies the number of months per row. *css* is the name for the cascading style sheet to be used. :const:`None` can be passed if no style sheet should be used. *encoding* specifies the encoding to be used for the output (defaulting to the system default encoding).
es_es: Retorna el calendario de un año como una página HTML completa. *width* (por defecto a 3) especifica el número de meses por fila. *css* es el nombre de la hoja de estilo en cascada que se debe usar. :const:`None` puede ser pasada si no se debe usar una hoja de estilo. *encoding* especifica la codificación a ser usada para la salida (por defecto a la codificación por defecto del sistema).

source: :class:`!HTMLCalendar` has the following attributes you can override to customize the CSS classes used by the calendar:
es_es: :class:`!HTMLCalendar` tiene los siguientes atributos que puedes sobrescribir para personalizar las clases CSS utilizadas por el calendario:

source: A list of CSS classes used for each weekday. The default class list is::
es_es: Una lista de clases CSS utilizadas para cada día de la semana. La lista de clases predeterminada es::

source: more styles can be added for each day::
es_es: se pueden añadir más estilos para cada día::

source: Note that the length of this list must be seven items.
es_es: Ten en cuenta que la longitud de esta lista debe ser de siete elementos.

source: The CSS class for a weekday occurring in the previous or coming month.
es_es: La clase CSS para un día de la semana que ocurre en el mes anterior o siguiente.

source: A list of CSS classes used for weekday names in the header row. The default is the same as :attr:`cssclasses`.
es_es: Una lista de clases CSS utilizadas para los nombres de los días de la semana en la fila del encabezado. El valor por defecto es el mismo que :attr:`cssclasses`.

source: The month's head CSS class (used by :meth:`formatmonthname`). The default value is ``"month"``.
es_es: La clase de CSS del mes (usada por :meth:`formatmonthname`). El valor por defecto es ``"month"``.

source: The CSS class for the whole month's table (used by :meth:`formatmonth`). The default value is ``"month"``.
es_es: La clase de CSS para la tabla de todo el mes (usada por :meth:`formatmonth`). El valor por defecto es ``"month"``.

source: The CSS class for the whole year's table of tables (used by :meth:`formatyear`). The default value is ``"year"``.
es_es: La clase de CSS para la tabla de tablas de todo el año (usada por :meth:`formatyear`). El valor por defecto es ``"year"``.

source: The CSS class for the table head for the whole year (used by :meth:`formatyear`). The default value is ``"year"``.
es_es: La clase de CSS para el encabezado de la tabla para todo el año (usado por :meth:`formatyear`). El valor por defecto es ``"year"``.

source: Note that although the naming for the above described class attributes is singular (e.g. ``cssclass_month`` ``cssclass_noday``), one can replace the single CSS class with a space separated list of CSS classes, for example::
es_es: Nótese que aunque la denominación de los atributos de clase descritos anteriormente es singular (por ejemplo, ``cssclass_month`` ``cssclass_noday``), uno puede reemplazar la clase CSS única con una lista de clases CSS separadas por espacios, por ejemplo::

source: Here is an example how :class:`!HTMLCalendar` can be customized::
es_es: Aquí hay un ejemplo de cómo :class:`!HTMLCalendar` puede ser personalizado::

source: This subclass of :class:`TextCalendar` can be passed a locale name in the constructor and will return month and weekday names in the specified locale.
es_es: Esta subclase de :class:`TextCalendar` se le puede pasar un nombre de configuración regional en el constructor y retornará los nombres de los meses y días de la semana en la configuración regional especificada.

source: This subclass of :class:`HTMLCalendar` can be passed a locale name in the constructor and will return month and weekday names in the specified locale.
es_es: Esta subclase de :class:`HTMLCalendar` se le puede pasar un nombre de configuración regional en el constructor y retornará los nombres de los meses y días de la semana en la configuración regional especificada.

source: For simple text calendars this module provides the following functions.
es_es: Para los calendarios de texto simples este módulo proporciona las siguientes funciones.

source: Sets the weekday (``0`` is Monday, ``6`` is Sunday) to start each week. The values :const:`MONDAY`, :const:`TUESDAY`, :const:`WEDNESDAY`, :const:`THURSDAY`, :const:`FRIDAY`, :const:`SATURDAY`, and :const:`SUNDAY` are provided for convenience. For example, to set the first weekday to Sunday::
es_es: Establece el día de la semana (el ``0`` es el lunes, el ``6`` es el domingo) para empezar cada semana. Los valores :const:`MONDAY`, :const:`TUESDAY`, :const:`WEDNESDAY`, :const:`THURSDAY`, :const:`FRIDAY`, :const:`SATURDAY`, y :const:`SUNDAY` se proporcionan por conveniencia. Por ejemplo, para fijar el primer día de la semana en domingo::

source: Returns the current setting for the weekday to start each week.
es_es: Retorna la configuración actual para el día de la semana para empezar cada semana.

source: Returns :const:`True` if *year* is a leap year, otherwise :const:`False`.
es_es: Retorna :const:`True` si *year* es un año bisiesto, si no :const:`False`.

source: Returns the number of leap years in the range from *y1* to *y2* (exclusive), where *y1* and *y2* are years.
es_es: Retorna el número de años bisiestos en el rango de *y1* a *y2* (exclusivo), donde *y1* y *y2* son años.

source: This function works for ranges spanning a century change.
es_es: Esta función opera para rangos que abarcan un cambio de siglo.

source: Returns the day of the week (``0`` is Monday) for *year* (``1970``--...), *month* (``1``--``12``), *day* (``1``--``31``).
es_es: Retorna el día de la semana (``0`` es lunes) para *year* (``1970``--...), *month* (``1``--``12``), *day* (``1``--``31``).

source: Return a header containing abbreviated weekday names. *n* specifies the width in characters for one weekday.
es_es: Retorna un encabezado con nombres abreviados de los días de la semana. *n* especifica el ancho en caracteres de un día de la semana.

source: Returns weekday of first day of the month and number of days in month, for the specified *year* and *month*.
es_es: Retorna el día de la semana del primer día del mes y el número de días del mes, para el *year* y *month* especificados.

source: Returns a matrix representing a month's calendar. Each row represents a week; days outside of the month are represented by zeros. Each week begins with Monday unless set by :func:`setfirstweekday`.
es_es: Retorna una matriz que representa el calendario de un mes. Cada fila representa una semana; los días fuera del mes se representan con ceros. Cada semana comienza con el lunes a menos que lo establezca :func:`setfirstweekday`.

source: Prints a month's calendar as returned by :func:`month`.
es_es: Imprime el calendario de un mes según lo retorna :func:`month`.

source: Prints the calendar for an entire year as returned by :func:`calendar`.
es_es: Imprime el calendario de todo un año como lo retorna :func:`calendar`.

source: An unrelated but handy function that takes a time tuple such as returned by the :func:`~time.gmtime` function in the :mod:`time` module, and returns the corresponding Unix timestamp value, assuming an epoch of 1970, and the POSIX encoding. In fact, :func:`time.gmtime` and :func:`timegm` are each others' inverse.
es_es: Una función no relacionada pero útil que toma una tupla de tiempo como la retornada por la función :func:`~time.gmtime` en el módulo :mod:`time`, y retorna el valor correspondiente a la marca de tiempo (*timestamp*) Unix, asumiendo una época de 1970, y la codificación POSIX. De hecho, :func:`time.gmtime` y :func:`timegm` son el inverso de cada uno de ellos.

source: The :mod:`calendar` module exports the following data attributes:
es_es: El módulo :mod:`calendar` exporta los siguientes atributos de datos:

source: Aliases for the days of the week, where ``MONDAY`` is ``0`` and ``SUNDAY`` is ``6``.
es_es: Alias para los días de la semana, donde ``MONDAY`` es ``0`` y ``SUNDAY`` es ``6``.

source: Enumeration defining days of the week as integer constants. The members of this enumeration are exported to the module scope as :data:`MONDAY` through :data:`SUNDAY`.
es_es: Enumeración que define los días de la semana como constantes enteras. Los miembros de esta enumeración se exportan al alcance del módulo como :data:`MONDAY` hasta :data:`SUNDAY`.

source: Aliases for the months of the year, where ``JANUARY`` is ``1`` and ``DECEMBER`` is ``12``.
es_es: Alias para los meses del año, donde ``JANUARY`` es ``1`` y ``DECEMBER`` es ``12``.

source: Enumeration defining months of the year as integer constants. The members of this enumeration are exported to the module scope as :data:`JANUARY` through :data:`DECEMBER`.
es_es: Enumeración que define los meses del año como constantes enteras. Los miembros de esta enumeración se exportan al alcance del módulo como :data:`JANUARY` hasta :data:`DECEMBER`.

source: The :mod:`calendar` module defines the following exceptions:
es_es: El módulo :mod:`calendar` define las siguientes excepciones:

source: A subclass of :exc:`ValueError`, raised when the given month number is outside of the range 1-12 (inclusive).
es_es: Una subclase de :exc:`ValueError`, que se lanza cuando el número del mes proporcionado está fuera del rango 1-12 (inclusive).

source: The invalid month number.
es_es: El número del mes no válido.

source: A subclass of :exc:`ValueError`, raised when the given weekday number is outside of the range 0-6 (inclusive).
es_es: Una subclase de :exc:`ValueError`, que se lanza cuando el número del día de la semana proporcionado está fuera del rango 0-6 (inclusive).

source: The invalid weekday number.
es_es: El número de día de la semana laborable no válido.

source: Module :mod:`datetime`
es_es: Módulo :mod:`datetime`

source: Object-oriented interface to dates and times with similar functionality to the :mod:`time` module.
es_es: Interfaz orientada a objetos para fechas y horas con una funcionalidad similar a la del módulo :mod:`time`.

source: Module :mod:`time`
es_es: Módulo :mod:`time`

source: Low-level time related functions.
es_es: Funciones de bajo nivel relacionadas con el tiempo.

source: The :mod:`calendar` module can be executed as a script from the command line to interactively print a calendar.
es_es: El módulo :mod:`calendar` se puede ejecutar como un script desde la línea de comandos para imprimir un calendario de forma interactiva.

source: For example, to print a calendar for the year 2000:
es_es: Por ejemplo, para imprimir un calendario para el año 2000:

source: The following options are accepted:
es_es: Se aceptan las siguientes opciones:

source: Show the help message and exit.
es_es: Muestra el mensaje de ayuda y salida.

source: The locale to use for month and weekday names. Defaults to English.
es_es: La configuración regional que se utiliza para los nombres de meses y días de la semana. El valor predeterminado es inglés.

source: The encoding to use for output. :option:`--encoding` is required if :option:`--locale` is set.
es_es: La codificación que se utiliza para la salida. Se necesita :option:`--encoding` si :option:`--locale` está configurada.

source: Print the calendar to the terminal as text, or as an HTML document.
es_es: Imprime el calendario en la terminal como texto o como un documento HTML.

source: The month of the specified :option:`year` to print the calendar for. Must be a number between 1 and 12, and may only be used in text mode. Defaults to printing a calendar for the full year.
es_es: El mes de :option:`year` especificado para imprimir el calendario. Debe ser un número entre 1 y 12 y sólo se puede usar en modo texto. El valor predeterminado es imprimir un calendario para el año completo.

source: *Text-mode options:*
es_es: *Opciones de modo texto:*

source: The width of the date column in terminal columns. The date is printed centred in the column. Any value lower than 2 is ignored. Defaults to 2.
es_es: El ancho de la columna de fecha en las columnas terminales. La fecha se imprime centrada en la columna. Cualquier valor inferior a 2 se ignora. El valor predeterminado es 2.

source: The number of lines for each week in terminal rows. The date is printed top-aligned. Any value lower than 1 is ignored. Defaults to 1.
es_es: El número de líneas para cada semana en filas terminales. La fecha se imprime alineada en la parte superior. Cualquier valor inferior a 1 se ignora. El valor predeterminado es 1.
