Repository: python/python-docs-es
Catalog: library/calendar.po
Languages: es_es

source: The space between months in columns. Any value lower than 2 is ignored. Defaults to 6.
es_es: El espacio entre meses en columnas. Cualquier valor inferior a 2 se ignora. El valor predeterminado es 6.

source: The number of months printed per row. Defaults to 3.
es_es: El número de meses se imprimen por fila. El valor predeterminado es 3.

source: *HTML-mode options:*
es_es: *Opciones de modo HTML:*

source: The path of a CSS stylesheet to use for the calendar. This must either be relative to the generated HTML, or an absolute HTTP or ``file:///`` URL.
es_es: La ruta de una hoja de estilos CSS que se utiliza para el calendario. Esta debe ser relativa al HTML generado, o un HTTP absoluto o una URL ``file:///``.
