Repository: python/python-docs-es
Catalog: library/contextlib.po
Languages: es

source: :mod:`!contextlib` --- Utilities for :keyword:`!with`\ -statement contexts
es: :mod:`!contextlib` --- Utilidades para declaraciones de contexto :keyword:`!with`

source: **Source code:** :source:`Lib/contextlib.py`
es: **Código fuente:** :source:`Lib/contextlib.py`

source: This module provides utilities for common tasks involving the :keyword:`with` statement. For more information see also :ref:`typecontextmanager` and :ref:`context-managers`.
es: Este módulo proporciona utilidades para tareas comunes que involucran la declaración :keyword:`with`. Para obtener más información, consulte también :ref:`typecontextmanager` y :ref:`context-managers`.

source: Utilities
es: Utilidades

source: Functions and classes provided:
es: Funciones y clases proporcionadas:

source: An :term:`abstract base class` for classes that implement :meth:`object.__enter__` and :meth:`object.__exit__`. A default implementation for :meth:`object.__enter__` is provided which returns ``self`` while :meth:`object.__exit__` is an abstract method which by default returns ``None``. See also the definition of :ref:`typecontextmanager`.
es: Una :term:`clase base abstracta <abstract base class>` para clases que implementan :meth:`object.__enter__` y :meth:`object.__exit__`. Se proporciona una implementación predeterminada para :meth:`object.__enter__` que retorna ``self`` mientras que :meth:`object.__exit__` es un método abstracto que por defecto retorna ``None``. Véase también la definición de :ref:`typecontextmanager`.

source: An :term:`abstract base class` for classes that implement :meth:`object.__aenter__` and :meth:`object.__aexit__`. A default implementation for :meth:`object.__aenter__` is provided which returns ``self`` while :meth:`object.__aexit__` is an abstract method which by default returns ``None``. See also the definition of :ref:`async-context-managers`.
es: Una :term:`clase base abstracta <abstract base class>` para clases que implementan :meth:`object.__aenter__` y :meth:`object.__aexit__`. Se proporciona una implementación predeterminada para :meth:`object.__aenter__` que retorna ``self`` mientras que :meth:`object.__aexit__` es un método abstracto que por defecto retorna ``None``. Véase también la definición de :ref:`async-context-managers`.

source: An abstract example would be the following to ensure correct resource management::
es: Un ejemplo abstracto sería el siguiente para garantizar la gestión correcta de los recursos::

source: The function can then be used like this::
es: La función se puede usar así:

source: The function being decorated must return a :term:`generator`-iterator when called. This iterator must yield exactly one value, which will be bound to the targets in the :keyword:`with` statement's :keyword:`!as` clause, if any.
es: La función que se está decorando debe retornar un iterador :term:`generador` cuando se llama. Este iterador debe producir exactamente un valor, que estará vinculado a los objetivos en la :keyword:`with` declaración de la cláusula :keyword:`!as`, si existe.

source: At the point where the generator yields, the block nested in the :keyword:`with` statement is executed. The generator is then resumed after the block is exited. If an unhandled exception occurs in the block, it is reraised inside the generator at the point where the yield occurred. Thus, you can use a :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` statement to trap the error (if any), or ensure that some cleanup takes place. If an exception is trapped merely in order to log it or to perform some action (rather than to suppress it entirely), the generator must reraise that exception. Otherwise the generator context manager will indicate to the :keyword:`!with` statement that the exception has been handled, and execution will resume with the statement immediately following the :keyword:`!with` statement.
es: En el punto donde el generador cede, se ejecuta el bloque anidado en la palabra clave :keyword:`with`. El generador se reanuda luego de salir del bloque. Si se produce una excepción no controlada en el bloque, se vuelve a plantear dentro del generador en el punto donde se produjo el rendimiento. Por lo tanto, puede usar una declaración :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` para atrapar el error (si lo hay), o asegurarse de que se realice una limpieza. Si una excepción queda atrapada simplemente para registrarla o realizar alguna acción (en lugar de suprimirla por completo), el generador debe volver a generar esa excepción. De lo contrario, el administrador de contexto del generador indicará a la palabra clave :keyword:`!with` que se ha manejado la excepción, y la ejecución se reanudará con la declaración inmediatamente siguiente a la palabra clave :keyword:`!with`.

source: :func:`contextmanager` uses :class:`ContextDecorator` so the context managers it creates can be used as decorators as well as in :keyword:`with` statements. When used as a decorator, a new generator instance is implicitly created on each function call (this allows the otherwise "one-shot" context managers created by :func:`contextmanager` to meet the requirement that context managers support multiple invocations in order to be used as decorators).
es: :func:`contextmanager` usa :class:`ContextDecorator` para que los gestores de contexto que crea se puedan usar como decoradores, así como en declaraciones :keyword:`with`. Cuando se usa como decorador, se crea implícitamente una nueva instancia de generador en cada llamada de función (esto permite que los gestores de contexto "de-un-tiro" creados por :func:`contextmanager` cumplan el requisito de que los gestores de contexto admitan múltiples invocaciones para ser utilizado como decoradores).

source: Use of :class:`ContextDecorator`.
es: Uso de :class:`ContextDecorator`.

source: Similar to :func:`~contextlib.contextmanager`, but creates an :ref:`asynchronous context manager <async-context-managers>`.
es: Similar a :func:`~contextlib.contextmanager`, pero crea un :ref:`administrador de contexto asíncrono <async-context-managers>`.

source: A simple example::
es: Un ejemplo simple::

source: Context managers defined with :func:`asynccontextmanager` can be used either as decorators or with :keyword:`async with` statements::
es: Los administradores de contexto definidos con :func:`asynccontextmanager` se pueden utilizar como decoradores o con declaraciones :keyword:`async with`:

source: When used as a decorator, a new generator instance is implicitly created on each function call. This allows the otherwise "one-shot" context managers created by :func:`asynccontextmanager` to meet the requirement that context managers support multiple invocations in order to be used as decorators.
es: Cuando se utiliza como decorador, se crea implícitamente una nueva instancia de generador en cada llamada de función. Esto permite que los administradores de contexto de otro modo "únicos" creados por :func:`asynccontextmanager` cumplan con el requisito de que los administradores de contexto admitan múltiples invocaciones para ser utilizados como decoradores.

source: Async context managers created with :func:`asynccontextmanager` can be used as decorators.
es: Los administradores de contexto asíncronos creados con :func:`asynccontextmanager` se pueden utilizar como decoradores.

source: Return a context manager that closes *thing* upon completion of the block. This is basically equivalent to::
es: retorna un gestor de contexto que cierra *thing* al completar el bloque. Esto es básicamente equivalente a::

source: And lets you write code like this::
es: Y te permite escribir código como este::

source: without needing to explicitly close ``page``. Even if an error occurs, ``page.close()`` will be called when the :keyword:`with` block is exited.
es: sin necesidad de cerrar explícitamente la ``page``. Incluso si se produce un error, se llamará a ``page.close()`` cuando salga el bloque :keyword:`with`.

source: Return an async context manager that calls the ``aclose()`` method of *thing* upon completion of the block. This is basically equivalent to::
es: Retorna un administrador de contexto asíncrono que llama al método ``aclose()`` de *thing* una vez completado el bloque. Esto es básicamente equivalente a:

source: Significantly, ``aclosing()`` supports deterministic cleanup of async generators when they happen to exit early by :keyword:`break` or an exception. For example::
es: Significativamente, ``aclosing()`` admite la limpieza determinista de generadores asincrónicos cuando salen temprano por :keyword:`break` o una excepción. Por ejemplo::

source: This pattern ensures that the generator's async exit code is executed in the same context as its iterations (so that exceptions and context variables work as expected, and the exit code isn't run after the lifetime of some task it depends on).
es: Este patrón garantiza que el código de salida asíncrono del generador se ejecute en el mismo contexto que sus iteraciones (de modo que las excepciones y las variables de contexto funcionen como se esperaba, y el código de salida no se ejecute después de la vida útil de alguna tarea de la que depende).

source: Return a context manager that returns *enter_result* from ``__enter__``, but otherwise does nothing. It is intended to be used as a stand-in for an optional context manager, for example::
es: retorna un gestor de contexto que retorna *enter_result* de ``__enter__``, pero de lo contrario no hace nada. Está destinado a ser utilizado como un sustituto para un administrador de contexto opcional, por ejemplo:

source: An example using *enter_result*::
es: Un ejemplo usando *enter_result*::

source: It can also be used as a stand-in for :ref:`asynchronous context managers <async-context-managers>`::
es: También se puede utilizar como sustituto de :ref:`asynchronous context managers <async-context-managers>`:

source: :term:`asynchronous context manager` support was added.
es: Se agregó compatibilidad con :term:`asynchronous context manager`.

source: Return a context manager that suppresses any of the specified exceptions if they occur in the body of a :keyword:`!with` statement and then resumes execution with the first statement following the end of the :keyword:`!with` statement.
es: Retorna un administrador de contexto que suprime cualquiera de las excepciones especificadas si ocurren en el cuerpo de una instrucción :keyword:`!with` y luego reanuda la ejecución con la primera instrucción que sigue al final de la instrucción :keyword:`!with`.

source: As with any other mechanism that completely suppresses exceptions, this context manager should be used only to cover very specific errors where silently continuing with program execution is known to be the right thing to do.
es: Al igual que con cualquier otro mecanismo que suprima completamente las excepciones, este administrador de contexto debe usarse solo para cubrir errores muy específicos en los que se sabe que continuar silenciosamente con la ejecución del programa es lo correcto.

source: For example::
es: Por ejemplo::

source: This code is equivalent to::
es: Este código es equivalente a::

source: This context manager is :ref:`reentrant <reentrant-cms>`.
es: Este gestor de contexto es :ref:`reentrant <reentrant-cms>`.

source: Context manager for temporarily redirecting :data:`sys.stdout` to another file or file-like object.
es: Administrador de contexto para redirigir temporalmente :data:`sys.stdout` a otro archivo u objeto similar a un archivo.

source: This tool adds flexibility to existing functions or classes whose output is hardwired to stdout.
es: Esta herramienta agrega flexibilidad a las funciones o clases existentes cuya salida está programada para stdout.

source: For example, the output of :func:`help` normally is sent to *sys.stdout*. You can capture that output in a string by redirecting the output to an :class:`io.StringIO` object. The replacement stream is returned from the ``__enter__`` method and so is available as the target of the :keyword:`with` statement::
es: Por ejemplo, la salida de :func:`help` normalmente se envía a *sys.stdout*. Puede capturar esa salida en una cadena redirigiendo la salida a un objeto :class:`io.StringIO`. La secuencia de reemplazo se retorna desde el método ``__enter__`` y, por lo tanto, está disponible como destino de la declaración :keyword:`with`:

source: To send the output of :func:`help` to a file on disk, redirect the output to a regular file::
es: Para enviar la salida de :func:`help` a un archivo en el disco, redirija la salida a un archivo normal::

source: To send the output of :func:`help` to *sys.stderr*::
es: Para enviar la salida de :func:`help` a *sys.stderr*::

source: Note that the global side effect on :data:`sys.stdout` means that this context manager is not suitable for use in library code and most threaded applications. It also has no effect on the output of subprocesses. However, it is still a useful approach for many utility scripts.
es: Tenga en cuenta que el efecto secundario global en :data:`sys.stdout` significa que este administrador de contexto no es adecuado para su uso en el código de la biblioteca y en la mayoría de las aplicaciones con subprocesos. Tampoco tiene efecto en la salida de subprocesos. Sin embargo, sigue siendo un enfoque útil para muchos scripts de utilidad.

source: Similar to :func:`~contextlib.redirect_stdout` but redirecting :data:`sys.stderr` to another file or file-like object.
es: Similar a :func:`~contextlib.redirect_stdout` pero redirigiendo :data:`sys.stderr` a otro archivo u objeto similar a un archivo.

source: Non parallel-safe context manager to change the current working directory. As this changes a global state, the working directory, it is not suitable for use in most threaded or async contexts. It is also not suitable for most non-linear code execution, like generators, where the program execution is temporarily relinquished -- unless explicitly desired, you should not yield when this context manager is active.
es: Administrador de contexto no seguro en paralelo para cambiar el directorio de trabajo actual. Como esto cambia un estado global, el directorio de trabajo, no es adecuado para su uso en la mayoría de los contextos asincrónicos o de subprocesos. Tampoco es adecuado para la mayoría de las ejecuciones de código no lineal, como los generadores, donde la ejecución del programa se abandona temporalmente; a menos que se desee explícitamente, no debe ceder el paso cuando este administrador de contexto está activo.

source: This is a simple wrapper around :func:`~os.chdir`, it changes the current working directory upon entering and restores the old one on exit.
es: Este es un contenedor simple alrededor de :func:`~os.chdir`, cambia el directorio de trabajo actual al ingresar y restaura el anterior al salir.

source: A base class that enables a context manager to also be used as a decorator.
es: Una clase base que permite que un administrador de contexto también se use como decorador.

source: Context managers inheriting from ``ContextDecorator`` have to implement ``__enter__`` and ``__exit__`` as normal. ``__exit__`` retains its optional exception handling even when used as a decorator.
es: Los gestores de contexto que heredan de ``ContextDecorator`` tienen que implementar ``__enter__`` y ``__exit__`` de manera normal. ``__exit__`` conserva su manejo opcional de excepciones incluso cuando se usa como decorador.

source: ``ContextDecorator`` is used by :func:`contextmanager`, so you get this functionality automatically.
es: ``ContextDecorator`` es utilizado por :func:`contextmanager`, por lo que obtiene esta funcionalidad automáticamente.

source: Example of ``ContextDecorator``::
es: Ejemplo de ``ContextDecorator``::

source: The class can then be used like this::
es: La clase se puede usar así:

source: This change is just syntactic sugar for any construct of the following form::
es: Este cambio es solo azúcar sintáctico para cualquier construcción de la siguiente forma:

source: ``ContextDecorator`` lets you instead write::
es: ``ContextDecorator`` le permite escribir en su lugar::

source: It makes it clear that the ``cm`` applies to the whole function, rather than just a piece of it (and saving an indentation level is nice, too).
es: Deja en claro que el ``cm`` se aplica a toda la función, en lugar de solo una parte de ella (y guardar un nivel de sangría también es bueno).

source: Existing context managers that already have a base class can be extended by using ``ContextDecorator`` as a mixin class::
es: Los gestores de contexto existentes que ya tienen una clase base pueden ampliarse utilizando ``ContextDecorator`` como una clase mezcla (*mixin*)::

source: As the decorated function must be able to be called multiple times, the underlying context manager must support use in multiple :keyword:`with` statements. If this is not the case, then the original construct with the explicit :keyword:`!with` statement inside the function should be used.
es: Como la función decorada debe poder llamarse varias veces, el gestor de contexto subyacente debe admitir el uso en múltiples declaraciones :keyword:`with`. Si este no es el caso, se debe utilizar la construcción original con la declaración explícita :keyword:`!with` dentro de la función.

source: Similar to :class:`ContextDecorator` but only for asynchronous functions.
es: Similar a :class:`ContextDecorator` pero solo para funciones asincrónicas.

source: Example of ``AsyncContextDecorator``::
es: Ejemplo de ``AsyncContextDecorator``:

source: A context manager that is designed to make it easy to programmatically combine other context managers and cleanup functions, especially those that are optional or otherwise driven by input data.
es: Un gestor de contexto que está diseñado para facilitar la combinación programática de otros gestores de contexto y funciones de limpieza, especialmente aquellas que son opcionales o que de otro modo son impulsadas por los datos de entrada.

source: For example, a set of files may easily be handled in a single with statement as follows::
es: Por ejemplo, un conjunto de archivos puede manejarse fácilmente en una sola declaración de la siguiente manera:

source: Each instance maintains a stack of registered callbacks that are called in reverse order when the instance is closed (either explicitly or implicitly at the end of a :keyword:`with` statement). Note that callbacks are *not* invoked implicitly when the context stack instance is garbage collected.
es: Cada instancia mantiene una pila de retrollamadas registradas que se llaman en orden inverso cuando la instancia se cierra (ya sea explícita o implícitamente al final de una instrucción :keyword:`with`). Tenga en cuenta que las retrollamadas *no* se invocan implícitamente cuando la instancia de la pila de contexto se recolecta basura.

source: This stack model is used so that context managers that acquire their resources in their ``__init__`` method (such as file objects) can be handled correctly.
es: Este modelo de pila se utiliza para que los administradores de contexto que adquieren sus recursos en su método ``__init__`` (como los objetos de archivo) se puedan manejar correctamente.

source: Since registered callbacks are invoked in the reverse order of registration, this ends up behaving as if multiple nested :keyword:`with` statements had been used with the registered set of callbacks. This even extends to exception handling - if an inner callback suppresses or replaces an exception, then outer callbacks will be passed arguments based on that updated state.
es: Dado que las retrollamadas registradas se invocan en el orden inverso del registro, esto termina comportándose como si se hubieran utilizado múltiples instrucciones anidadas :keyword:`with` con el conjunto registrado de retrollamadas. Esto incluso se extiende al manejo de excepciones: si una retrollamada interna suprime o reemplaza una excepción, las retrollamadas externas se pasarán argumentos basados en ese estado actualizado.

source: This is a relatively low level API that takes care of the details of correctly unwinding the stack of exit callbacks. It provides a suitable foundation for higher level context managers that manipulate the exit stack in application specific ways.
es: Esta es una API de nivel relativamente bajo que se ocupa de los detalles de desenrollar correctamente la pila de retrollamadas de salida. Proporciona una base adecuada para administradores de contexto de nivel superior que manipulan la pila de salida en formas específicas de la aplicación.

source: These context managers may suppress exceptions just as they normally would if used directly as part of a :keyword:`with` statement.
es: Estos administradores de contexto pueden suprimir excepciones tal como lo harían normalmente si se usaran directamente como parte de una declaración :keyword:`with`.

source: Raises :exc:`TypeError` instead of :exc:`AttributeError` if *cm* is not a context manager.
es: Lanza :exc:`TypeError` en lugar de :exc:`AttributeError` si *cm* no es un administrador de contexto.

source: The passed in object is returned from the function, allowing this method to be used as a function decorator.
es: El objeto pasado se retorna desde la función, lo que permite que este método se use como decorador de funciones.

source: Accepts an arbitrary callback function and arguments and adds it to the callback stack.
es: Acepta una función de retrollamada arbitraria y argumentos y la agrega a la pila de retrollamada.

source: Unlike the other methods, callbacks added this way cannot suppress exceptions (as they are never passed the exception details).
es: A diferencia de los otros métodos, las retrollamadas agregadas de esta manera no pueden suprimir excepciones (ya que nunca se pasan los detalles de excepción).

source: The passed in callback is returned from the function, allowing this method to be used as a function decorator.
es: La retrollamada pasada se retorna desde la función, lo que permite que este método se use como decorador de funciones.

source: Transfers the callback stack to a fresh :class:`ExitStack` instance and returns it. No callbacks are invoked by this operation - instead, they will now be invoked when the new stack is closed (either explicitly or implicitly at the end of a :keyword:`with` statement).
es: Transfiere la pila de retrollamada a una instancia fresca :class:`ExitStack` y la retorna. Esta operación no invoca retrollamadas; en cambio, ahora se invocarán cuando se cierre la nueva pila (ya sea explícita o implícitamente al final de una instrucción :keyword:`with`).

source: For example, a group of files can be opened as an "all or nothing" operation as follows::
es: Por ejemplo, un grupo de archivos se puede abrir como una operación de "todo o nada" de la siguiente manera:

source: Immediately unwinds the callback stack, invoking callbacks in the reverse order of registration. For any context managers and exit callbacks registered, the arguments passed in will indicate that no exception occurred.
es: Inmediatamente desenrolla la pila de retrollamada, invocando retrollamadas en el orden inverso de registro. Para los administradores de contexto y las retrollamadas de salida registradas, los argumentos pasados indicarán que no se produjo ninguna excepción.

source: An :ref:`asynchronous context manager <async-context-managers>`, similar to :class:`ExitStack`, that supports combining both synchronous and asynchronous context managers, as well as having coroutines for cleanup logic.
es: Un :ref:`gestor de contexto asíncrono <async-context-managers>`, similar a :class:`ExitStack`, que admite la combinación de gestores de contexto síncrono y asíncrono, además de tener rutinas para la lógica de limpieza.
