Repository: python/python-docs-es
Catalog: library/contextlib.po
Languages: es

source: Raises :exc:`TypeError` instead of :exc:`AttributeError` if *cm* is not an asynchronous context manager.
es: Lanza :exc:`TypeError` en lugar de :exc:`AttributeError` si *cm* no es un administrador de contexto asíncrono.

source: Continuing the example for :func:`asynccontextmanager`::
es: Continuando con el ejemplo para :func:`asynccontextmanager`::

source: Examples and Recipes
es: Ejemplos y recetas

source: This section describes some examples and recipes for making effective use of the tools provided by :mod:`contextlib`.
es: Esta sección describe algunos ejemplos y recetas para hacer un uso efectivo de las herramientas proporcionadas por :mod:`contextlib`.

source: Supporting a variable number of context managers
es: Apoyando un número variable de gestores de contexto

source: The primary use case for :class:`ExitStack` is the one given in the class documentation: supporting a variable number of context managers and other cleanup operations in a single :keyword:`with` statement. The variability may come from the number of context managers needed being driven by user input (such as opening a user specified collection of files), or from some of the context managers being optional::
es: El caso de uso principal para :class:`ExitStack` es el que se proporciona en la documentación de la clase: admite un número variable de gestores de contexto y otras operaciones de limpieza en una sola :keyword:`with`. La variabilidad puede provenir de la cantidad de gestores de contexto que necesitan ser impulsados por la entrada del usuario (como abrir una colección de archivos especificada por el usuario), o de que algunos de los gestores de contexto sean opcionales:

source: As shown, :class:`ExitStack` also makes it quite easy to use :keyword:`with` statements to manage arbitrary resources that don't natively support the context management protocol.
es: Como se muestra, :class:`ExitStack` también hace que sea bastante fácil de usar :keyword:`with` para administrar recursos arbitrarios que no admiten de forma nativa el protocolo de gestión de contexto.

source: Catching exceptions from ``__enter__`` methods
es: Capturando excepciones de los métodos ``__enter__``

source: It is occasionally desirable to catch exceptions from an ``__enter__`` method implementation, *without* inadvertently catching exceptions from the :keyword:`with` statement body or the context manager's ``__exit__`` method. By using :class:`ExitStack` the steps in the context management protocol can be separated slightly in order to allow this::
es: Ocasionalmente es deseable capturar excepciones de una implementación del método ``__enter__``, *sin* capturar inadvertidamente excepciones del cuerpo de la declaración :keyword:`with` o el método ``__exit__`` del gestor de contexto. Al usar :class:`ExitStack`, los pasos en el protocolo de gestor de contexto se pueden separar ligeramente para permitir esto::

source: Actually needing to do this is likely to indicate that the underlying API should be providing a direct resource management interface for use with :keyword:`try`/:keyword:`except`/:keyword:`finally` statements, but not all APIs are well designed in that regard. When a context manager is the only resource management API provided, then :class:`ExitStack` can make it easier to handle various situations that can't be handled directly in a :keyword:`with` statement.
es: Es probable que la necesidad de hacer esto indique que la API subyacente debería proporcionar una interfaz de administración de recursos directa para usar con :keyword:`try`/:keyword:`except`/:keyword:`finally`, pero no todas las API están bien diseñados en ese sentido. Cuando un administrador de contexto es la única API de administración de recursos proporcionada, entonces :class:`ExitStack` puede facilitar el manejo de diversas situaciones que no se pueden manejar directamente en una declaración :keyword:`with`.

source: Cleaning up in an ``__enter__`` implementation
es: Limpieza en una implementación ``__enter__``

source: Here's an example of doing this for a context manager that accepts resource acquisition and release functions, along with an optional validation function, and maps them to the context management protocol::
es: Aquí hay un ejemplo de cómo hacer esto para un administrador de contexto que acepta funciones de adquisición y liberación de recursos, junto con una función de validación opcional, y las asigna al protocolo de administración de contexto::

source: Replacing any use of ``try-finally`` and flag variables
es: Reemplazar cualquier uso de ``try-finally`` y marcar variables

source: A pattern you will sometimes see is a ``try-finally`` statement with a flag variable to indicate whether or not the body of the ``finally`` clause should be executed. In its simplest form (that can't already be handled just by using an ``except`` clause instead), it looks something like this::
es: Un patrón que a veces verá es una declaración de ``try-finally`` con una variable de indicador para indicar si el cuerpo de la cláusula ``finally`` debe ejecutarse o no. En su forma más simple (que ya no puede manejarse simplemente usando una cláusula ``except`` en su lugar), se parece a esto::

source: As with any ``try`` statement based code, this can cause problems for development and review, because the setup code and the cleanup code can end up being separated by arbitrarily long sections of code.
es: Al igual que con cualquier código basado en la declaración ``try``, esto puede causar problemas de desarrollo y revisión, porque el código de configuración y el código de limpieza pueden terminar separados por secciones de código arbitrariamente largas.

source: :class:`ExitStack` makes it possible to instead register a callback for execution at the end of a ``with`` statement, and then later decide to skip executing that callback::
es: :class:`ExitStack` hace posible registrar una retrollamada para su ejecución al final de una instrucción ``with``, y luego decide omitir la ejecución de esa retrollamada::

source: If a particular application uses this pattern a lot, it can be simplified even further by means of a small helper class::
es: Si una aplicación particular usa mucho este patrón, puede simplificarse aún más por medio de una pequeña clase auxiliar::

source: If the resource cleanup isn't already neatly bundled into a standalone function, then it is still possible to use the decorator form of :meth:`ExitStack.callback` to declare the resource cleanup in advance::
es: Si la limpieza del recurso no está bien agrupada en una función independiente, entonces todavía es posible usar la forma decoradora de :meth:`ExitStack.callback` para declarar la limpieza del recurso por adelantado::

source: Due to the way the decorator protocol works, a callback function declared this way cannot take any parameters. Instead, any resources to be released must be accessed as closure variables.
es: Debido a la forma en que funciona el protocolo decorador, una función de retrollamada declarada de esta manera no puede tomar ningún parámetro. En cambio, se debe acceder a los recursos que se liberarán como variables de cierre.

source: Using a context manager as a function decorator
es: Usar un gestor de contexto como decorador de funciones

source: :class:`ContextDecorator` makes it possible to use a context manager in both an ordinary ``with`` statement and also as a function decorator.
es: :class:`ContextDecorator` hace posible usar un gestor de contexto tanto en una instrucción ordinaria ``with`` como también como decorador de funciones.

source: For example, it is sometimes useful to wrap functions or groups of statements with a logger that can track the time of entry and time of exit. Rather than writing both a function decorator and a context manager for the task, inheriting from :class:`ContextDecorator` provides both capabilities in a single definition::
es: Por ejemplo, a veces es útil envolver funciones o grupos de declaraciones con un registrador que puede rastrear la hora de entrada y la hora de salida. En lugar de escribir tanto un decorador de funciones como un administrador de contexto para la tarea, heredar de :class:`ContextDecorator` proporciona ambas capacidades en una sola definición::

source: Instances of this class can be used as both a context manager::
es: Las instancias de esta clase se pueden usar como un gestor de contexto::

source: And also as a function decorator::
es: Y también como decorador de funciones::

source: :pep:`343` - The "with" statement
es: :pep:`343` - La declaración "with"

source: The specification, background, and examples for the Python :keyword:`with` statement.
es: La especificación, antecedentes y ejemplos de la declaración de Python :keyword:`with`.

source: Single use, reusable and reentrant context managers
es: Gestores de contexto de uso único, reutilizables y reentrantes

source: Most context managers are written in a way that means they can only be used effectively in a :keyword:`with` statement once. These single use context managers must be created afresh each time they're used - attempting to use them a second time will trigger an exception or otherwise not work correctly.
es: La mayoría de los gestores de contexto están escritos de una manera que significa que solo se pueden usar de manera efectiva en una declaración :keyword:`with` una vez. Estos administradores de contexto de un solo uso deben crearse de nuevo cada vez que se usan; si intenta usarlos por segunda vez, se activará una excepción o, de lo contrario, no funcionará correctamente.

source: This common limitation means that it is generally advisable to create context managers directly in the header of the :keyword:`with` statement where they are used (as shown in all of the usage examples above).
es: Esta limitación común significa que generalmente es aconsejable crear gestores de contexto directamente en el encabezado de la palabra clave :keyword:`with` donde se usan (como se muestra en todos los ejemplos de uso anteriores).

source: Files are an example of effectively single use context managers, since the first :keyword:`with` statement will close the file, preventing any further IO operations using that file object.
es: Los archivos son un ejemplo de gestores de contexto de un solo uso, ya que la primera :keyword:`with` cerrará el archivo, evitando cualquier otra operación de E/S que use ese objeto de archivo.

source: Context managers created using :func:`contextmanager` are also single use context managers, and will complain about the underlying generator failing to yield if an attempt is made to use them a second time::
es: Los gestores de contexto creados usando :func:`contextmanager` también son gestores de contexto de un solo uso, y se quejarán de la falla del generador subyacente si se intenta usarlos por segunda vez::

source: Reentrant context managers
es: Gestores contextuales reentrantes

source: More sophisticated context managers may be "reentrant". These context managers can not only be used in multiple :keyword:`with` statements, but may also be used *inside* a :keyword:`!with` statement that is already using the same context manager.
es: Los gestores de contexto más sofisticados pueden ser "reentrantes". Estos administradores de contexto no solo se pueden usar en múltiples declaraciones :keyword:`with`, sino que también se pueden usar *inside* a :keyword:`!with` que ya está usando el mismo gestor de contexto.

source: :class:`threading.RLock` is an example of a reentrant context manager, as are :func:`suppress`, :func:`redirect_stdout`, and :func:`chdir`. Here's a very simple example of reentrant use::
es: :class:`threading.RLock` es un ejemplo de administrador de contexto reentrante, al igual que :func:`suppress`, :func:`redirect_stdout` y :func:`chdir`. Aquí hay un ejemplo muy simple de uso de reentrada:

source: Real world examples of reentrancy are more likely to involve multiple functions calling each other and hence be far more complicated than this example.
es: Es más probable que los ejemplos del mundo real de reentrada impliquen múltiples funciones que se llaman entre sí y, por lo tanto, sean mucho más complicadas que este ejemplo.

source: Note also that being reentrant is *not* the same thing as being thread safe. :func:`redirect_stdout`, for example, is definitely not thread safe, as it makes a global modification to the system state by binding :data:`sys.stdout` to a different stream.
es: Tenga en cuenta también que ser reentrante *no* es lo mismo que ser seguro para subprocesos. :func:`redirect_stdout`, por ejemplo, definitivamente no es seguro para subprocesos, ya que realiza una modificación global al estado del sistema al vincular :data:`sys.stdout` a una secuencia diferente.

source: Reusable context managers
es: Gestores contextuales reutilizables

source: Distinct from both single use and reentrant context managers are "reusable" context managers (or, to be completely explicit, "reusable, but not reentrant" context managers, since reentrant context managers are also reusable). These context managers support being used multiple times, but will fail (or otherwise not work correctly) if the specific context manager instance has already been used in a containing with statement.
es: Distintos de los administradores de contexto de uso único y reentrante son los administradores de contexto "reutilizables" (o, para ser completamente explícitos, los administradores de contexto "reutilizables, pero no reentrantes", ya que los administradores de contexto reentrantes también son reutilizables). Estos administradores de contexto admiten que se usen varias veces, pero fallarán (o de lo contrario no funcionarán correctamente) si la instancia específica del administrador de contexto ya se ha utilizado en una declaración que contiene.

source: :class:`threading.Lock` is an example of a reusable, but not reentrant, context manager (for a reentrant lock, it is necessary to use :class:`threading.RLock` instead).
es: :class:`threading.Lock` es un ejemplo de un gestor de contexto reutilizable, pero no reentrante (para un bloqueo reentrante, es necesario usar :class:`threading.RLock` en su lugar).

source: Another example of a reusable, but not reentrant, context manager is :class:`ExitStack`, as it invokes *all* currently registered callbacks when leaving any with statement, regardless of where those callbacks were added::
es: Otro ejemplo de un administrador de contexto reutilizable, pero no reentrante es :class:`ExitStack`, ya que invoca *all* las retrollamadas registradas actualmente al dejar cualquier con declaración, independientemente de dónde se agregaron esas retrollamadas::

source: As the output from the example shows, reusing a single stack object across multiple with statements works correctly, but attempting to nest them will cause the stack to be cleared at the end of the innermost with statement, which is unlikely to be desirable behaviour.
es: Como muestra el resultado del ejemplo, la reutilización de un solo objeto de pila en múltiples con declaraciones funciona correctamente, pero intentar anidarlos hará que la pila se borre al final de la declaración más interna, lo que es poco probable que sea un comportamiento deseable.

source: Using separate :class:`ExitStack` instances instead of reusing a single instance avoids that problem::
es: El uso de instancias separadas :class:`ExitStack` en lugar de reutilizar una sola instancia evita ese problema::
