Repository: python/python-docs-es
Catalog: library/dis.po
Languages: es

source: Changed field ``starts_line``.
es: Se modificó el campo ``starts_line``.

source: Added fields ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` and ``cache_info``.
es: Se agregaron los campos ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` y ``cache_info``.

source: In case the information is not available, some fields might be ``None``.
es: En caso de que la información no esté disponible, algunos campos pueden ser ``None``.

source: The Python compiler currently generates the following bytecode instructions.
es: El compilador de Python actualmente genera las siguientes instrucciones de bytecode.

source: **General instructions**
es: **Instrucciones generales**

source: In the following, We will refer to the interpreter stack as ``STACK`` and describe operations on it as if it was a Python list. The top of the stack corresponds to ``STACK[-1]`` in this language.
es: A continuación, nos referiremos a la pila del intérprete como ``STACK`` y describiremos las operaciones en ella como si fuera una lista de Python. La parte superior de la pila corresponde a ``STACK[-1]`` en este lenguaje.

source: Do nothing code. Used as a placeholder by the bytecode optimizer, and to generate line tracing events.
es: Código que no hace nada. Utilizado como marcador de posición por el optimizador de bytecode y para generar eventos de seguimiento de línea.

source: Removes the top-of-stack item::
es: Elimina el elemento de la parte superior de la pila::

source: Removes the top-of-stack item. Equivalent to ``POP_TOP``. Used to clean up at the end of loops, hence the name.
es: Elimina el elemento superior de la pila. Equivale a ``POP_TOP``. Se utiliza para limpiar al final de los bucles, de ahí el nombre.

source: Implements ``del STACK[-2]``. Used to clean up when a generator exits.
es: Implementa ``del STACK[-2]``. Se utiliza para limpiar cuando finaliza un generador.

source: Push the i-th item to the top of the stack without removing it from its original location::
es: Empuja el elemento i-ésimo hacia la parte superior de la pila sin quitarlo de su ubicación original::

source: Swap the top of the stack with the i-th element::
es: Intercambia la parte superior de la pila con el elemento i-ésimo::

source: Rather than being an actual instruction, this opcode is used to mark extra space for the interpreter to cache useful data directly in the bytecode itself. It is automatically hidden by all ``dis`` utilities, but can be viewed with ``show_caches=True``.
es: En lugar de ser una instrucción real, este código de operación se usa para marcar espacio adicional para que el intérprete almacene en caché datos útiles directamente en el bytecode. Todas las utilidades ``dis`` lo ocultan automáticamente, pero se puede ver con ``show_caches=True``.

source: Logically, this space is part of the preceding instruction. Many opcodes expect to be followed by an exact number of caches, and will instruct the interpreter to skip over them at runtime.
es: Lógicamente, este espacio forma parte de la instrucción anterior. Muchos códigos de operación esperan ser seguidos por un número exacto de cachés y le indicarán al intérprete que los omita en tiempo de ejecución.

source: Populated caches can look like arbitrary instructions, so great care should be taken when reading or modifying raw, adaptive bytecode containing quickened data.
es: Los cachés poblados pueden parecer instrucciones arbitrarias, por lo que se debe tener mucho cuidado al leer o modificar el bytecode adaptativo sin procesar que contiene datos acelerados.

source: **Unary operations**
es: **Operaciones unarias**

source: Unary operations take the top of the stack, apply the operation, and push the result back on the stack.
es: Las operaciones unarias toman la parte superior de la pila, aplican la operación y retornan el resultado a la pila.

source: Implements ``STACK[-1] = -STACK[-1]``.
es: Implementa ``STACK[-1] = -STACK[-1]``.

source: Implements ``STACK[-1] = not STACK[-1]``.
es: Implementa ``STACK[-1] = not STACK[-1]``.

source: This instruction now requires an exact :class:`bool` operand.
es: Esta instrucción ahora requiere un operando :class:`bool` exacto.

source: Implements ``STACK[-1] = ~STACK[-1]``.
es: Implementa ``STACK[-1] = ~STACK[-1]``.

source: Implements ``STACK[-1] = iter(STACK[-1])``.
es: Implementa ``STACK[-1] = iter(STACK[-1])``.

source: If ``STACK[-1]`` is a :term:`generator iterator` or :term:`coroutine` object it is left as is. Otherwise, implements ``STACK[-1] = iter(STACK[-1])``.
es: Si ``STACK[-1]`` es un objeto :term:`generator iterator` o :term:`coroutine`, se deja como está. De lo contrario, se implementa ``STACK[-1] = iter(STACK[-1])``.

source: Implements ``STACK[-1] = bool(STACK[-1])``.
es: Implementa ``STACK[-1] = bool(STACK[-1])``.

source: **Binary and in-place operations**
es: **Operaciones binarias e in situ**

source: Binary operations remove the top two items from the stack (``STACK[-1]`` and ``STACK[-2]``). They perform the operation, then put the result back on the stack.
es: Las operaciones binarias eliminan los dos elementos superiores de la pila (``STACK[-1]`` y ``STACK[-2]``). Realizan la operación y luego vuelven a colocar el resultado en la pila.

source: In-place operations are like binary operations, but the operation is done in-place when ``STACK[-2]`` supports it, and the resulting ``STACK[-1]`` may be (but does not have to be) the original ``STACK[-2]``.
es: Las operaciones en el lugar son como operaciones binarias, pero la operación se realiza en el lugar cuando ``STACK[-2]`` la admite, y el ``STACK[-1]`` resultante puede ser (pero no tiene que ser) el ``STACK[-2]`` original.

source: Implements the binary and in-place operators (depending on the value of *op*)::
es: Implementa los operadores binarios y locales (según el valor de *op*)::

source: Implements::
es: Implementos::

source: **Coroutine opcodes**
es: **Opcodes de corutinas**

source: Implements ``STACK[-1] = get_awaitable(STACK[-1])``, where ``get_awaitable(o)`` returns ``o`` if ``o`` is a coroutine object or a generator object with the :data:`~inspect.CO_ITERABLE_COROUTINE` flag, or resolves ``o.__await__``.
es: Implementa ``STACK[-1] = get_awaitable(STACK[-1])``, donde ``get_awaitable(o)`` devuelve ``o`` si ``o`` es un objeto de corrutina o un objeto generador con el indicador :data:`~inspect.CO_ITERABLE_COROUTINE`, o resuelve ``o.__await__``.

source: If the ``where`` operand is nonzero, it indicates where the instruction occurs:
es: Si el operando ``where`` es distinto de cero, indica dónde ocurre la instrucción:

source: ``1``: After a call to ``__aenter__``
es: ``1``: Después de una llamada a ``__aenter__``

source: ``2``: After a call to ``__aexit__``
es: ``2``: Después de una llamada a ``__aexit__``

source: Previously, this instruction did not have an oparg.
es: Anteriormente, esta instrucción no tenía un oparg.

source: Implements ``STACK[-1] = STACK[-1].__aiter__()``.
es: Implementa ``STACK[-1] = STACK[-1].__aiter__()``.

source: Returning awaitable objects from ``__aiter__`` is no longer supported.
es: Ya no se admite el retorno de objetos *awaitable* de ``__aiter__``.

source: Implement ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` to the stack. See ``GET_AWAITABLE`` for details about ``get_awaitable``.
es: Implemente ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` en la pila. Consulte ``GET_AWAITABLE`` para obtener más detalles sobre ``get_awaitable``.

source: Terminates an :keyword:`async for` loop. Handles an exception raised when awaiting a next item. The stack contains the async iterable in ``STACK[-2]`` and the raised exception in ``STACK[-1]``. Both are popped. If the exception is not :exc:`StopAsyncIteration`, it is re-raised.
es: Finaliza un bucle :keyword:`async for`. Controla una excepción generada al esperar un elemento siguiente. La pila contiene el iterable asincrónico en ``STACK[-2]`` y la excepción generada en ``STACK[-1]``. Ambos se eliminan. Si la excepción no es :exc:`StopAsyncIteration`, se vuelve a generar.

source: Exception representation on the stack now consist of one, not three, items.
es: La representación de excepciones en la pila ahora consta de uno, no de tres elementos.

source: Handles an exception raised during a :meth:`~generator.throw` or :meth:`~generator.close` call through the current frame. If ``STACK[-1]`` is an instance of :exc:`StopIteration`, pop three values from the stack and push its ``value`` member. Otherwise, re-raise ``STACK[-1]``.
es: Maneja una excepción generada durante una llamada :meth:`~generator.throw` o :meth:`~generator.close` a través del marco actual. Si ``STACK[-1]`` es una instancia de :exc:`StopIteration`, extrae tres valores de la pila y envía su miembro ``value``. De lo contrario, vuelve a generar ``STACK[-1]``.

source: **Miscellaneous opcodes**
es: **Opcodes misceláneos**

source: Used to implement set comprehensions.
es: Se utiliza para implementar comprensiones de conjuntos.

source: Used to implement list comprehensions.
es: Se utiliza para implementar listas por comprensión.

source: Used to implement dict comprehensions.
es: Se utiliza para implementar comprensiones de diccionarios.

source: Map value is ``STACK[-1]`` and map key is ``STACK[-2]``. Before, those were reversed.
es: El valor del mapa es ``STACK[-1]`` y la clave del mapa es ``STACK[-2]``. Antes, estaban invertidos.

source: For all of the :opcode:`SET_ADD`, :opcode:`LIST_APPEND` and :opcode:`MAP_ADD` instructions, while the added value or key/value pair is popped off, the container object remains on the stack so that it is available for further iterations of the loop.
es: Para todas las instrucciones :opcode:`SET_ADD`, :opcode:`LIST_APPEND` y :opcode:`MAP_ADD`, mientras el valor agregado o el par clave/valor aparece, el objeto contenedor permanece en la pila para que quede disponible para futuras iteraciones del bucle.

source: Returns with ``STACK[-1]`` to the caller of the function.
es: Regresa con ``STACK[-1]`` al llamador de la función.

source: Yields ``STACK.pop()`` from a :term:`generator`.
es: Produce ``STACK.pop()`` a partir de un :term:`generator`.

source: oparg set to be the stack depth.
es: oparg establecido para ser la profundidad de la pila.

source: oparg set to be the exception block depth, for efficient closing of generators.
es: oparg está configurado para ser la profundidad del bloque de excepción, para el cierre eficiente de los generadores.

source: oparg is ``1`` if this instruction is part of a yield-from or await, and ``0`` otherwise.
es: oparg es ``1`` si esta instrucción es parte de un yield-from o await, y ``0`` en caso contrario.

source: Checks whether ``__annotations__`` is defined in ``locals()``, if not it is set up to an empty ``dict``. This opcode is only emitted if a class or module body contains :term:`variable annotations <variable annotation>` statically.
es: Comprueba si ``__anotaciones__`` está definido en ``locals()``, si no está configurado como un ``dict`` vacío. Este código de operación solo se emite si el cuerpo de una clase o módulo contiene :term:`anotaciones de variables <variable annotation>` estáticamente.

source: Pops a value from the stack, which is used to restore the exception state.
es: Extrae un valor de la pila, que se utiliza para restaurar el estado de excepción.

source: Re-raises the exception currently on top of the stack. If oparg is non-zero, pops an additional value from the stack which is used to set :attr:`~frame.f_lasti` of the current frame.
es: Vuelve a generar la excepción que se encuentra actualmente en la parte superior de la pila. Si oparg no es cero, extrae un valor adicional de la pila que se utiliza para establecer :attr:`~frame.f_lasti` del marco actual.

source: Pops a value from the stack. Pushes the current exception to the top of the stack. Pushes the value originally popped back to the stack. Used in exception handlers.
es: Extrae un valor de la pila. Agrega la excepción actual a la parte superior de la pila. Agrega el valor que apareció originalmente de vuelta a la pila. Se utiliza en los controladores de excepciones.

source: Performs exception matching for ``except``. Tests whether the ``STACK[-2]`` is an exception matching ``STACK[-1]``. Pops ``STACK[-1]`` and pushes the boolean result of the test.
es: Realiza una comparación de excepciones para ``except``. Comprueba si ``STACK[-2]`` es una comparación de excepciones con ``STACK[-1]``. Extrae ``STACK[-1]`` y envía el resultado booleano de la prueba.

source: Performs exception matching for ``except*``. Applies ``split(STACK[-1])`` on the exception group representing ``STACK[-2]``.
es: Realiza la coincidencia de excepciones para ``except*``. Aplica ``split(STACK[-1])`` en el grupo de excepciones que representa a ``STACK[-2]``.

source: In case of a match, pops two items from the stack and pushes the non-matching subgroup (``None`` in case of full match) followed by the matching subgroup. When there is no match, pops one item (the match type) and pushes ``None``.
es: En caso de coincidencia, extrae dos elementos de la pila y agrega el subgrupo que no coincide (``None`` en caso de coincidencia total) seguido del subgrupo coincidente. Cuando no hay ninguna coincidencia, muestra un elemento (el tipo de coincidencia) y presiona ``None``.

source: Calls the function in position 4 on the stack with arguments (type, val, tb) representing the exception at the top of the stack. Used to implement the call ``context_manager.__exit__(*exc_info())`` when an exception has occurred in a :keyword:`with` statement.
es: Llama a la función en la posición 4 de la pila con argumentos (tipo, val, tb) que representan la excepción en la parte superior de la pila. Se utiliza para implementar la llamada ``context_manager.__exit__(*exc_info())`` cuando se ha producido una excepción en una sentencia :keyword:`with`.

source: The ``__exit__`` function is in position 4 of the stack rather than 7. Exception representation on the stack now consist of one, not three, items.
es: La función ``__exit__`` está en la posición 4 de la pila en lugar de la 7. La representación de excepciones en la pila ahora consta de uno, no de tres, elementos.

source: Pushes :func:`!builtins.__build_class__` onto the stack. It is later called to construct a class.
es: Coloca :func:`!builtins.__build_class__` en la pila. Luego se lo llama para construir una clase.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Mapping` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_MAPPING` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
es: Si ``STACK[-1]`` es una instancia de :class:`collections.abc.Mapping` (o, más técnicamente: si tiene el indicador :c:macro:`Py_TPFLAGS_MAPPING` establecido en su :c:member:`~PyTypeObject.tp_flags`), inserte ``True`` en la pila. De lo contrario, inserte ``False``.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Sequence` and is *not* an instance of :class:`str`/:class:`bytes`/:class:`bytearray` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_SEQUENCE` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
es: Si ``STACK[-1]`` es una instancia de :class:`collections.abc.Sequence` y *not* es una instancia de :class:`str`/:class:`bytes`/:class:`bytearray` (o, más técnicamente: si tiene el indicador :c:macro:`Py_TPFLAGS_SEQUENCE` establecido en su :c:member:`~PyTypeObject.tp_flags`), inserte ``True`` en la pila. De lo contrario, inserte ``False``.

source: ``STACK[-1]`` is a tuple of mapping keys, and ``STACK[-2]`` is the match subject. If ``STACK[-2]`` contains all of the keys in ``STACK[-1]``, push a :class:`tuple` containing the corresponding values. Otherwise, push ``None``.
es: ``STACK[-1]`` es una tupla de claves de mapeo y ``STACK[-2]`` es el sujeto de la coincidencia. Si ``STACK[-2]`` contiene todas las claves de ``STACK[-1]``, inserte un :class:`tuple` que contenga los valores correspondientes. De lo contrario, inserte ``None``.

source: Previously, this instruction also pushed a boolean value indicating success (``True``) or failure (``False``).
es: Anteriormente, esta instrucción también generaba un valor booleano que indicaba éxito (``True``) o falla (``False``).

source: Implements ``name = STACK.pop()``. *namei* is the index of *name* in the attribute :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`. The compiler tries to use :opcode:`STORE_FAST` or :opcode:`STORE_GLOBAL` if possible.
es: Implementa ``name = STACK.pop()``. *namei* es el índice de *name* en el atributo :attr:`~codeobject.co_names` de :ref:`code object <code-objects>`. El compilador intenta utilizar :opcode:`STORE_FAST` o :opcode:`STORE_GLOBAL` si es posible.

source: Implements ``del name``, where *namei* is the index into :attr:`~codeobject.co_names` attribute of the :ref:`code object <code-objects>`.
es: Implementa ``del name``, donde *namei* es el índice en el atributo :attr:`~codeobject.co_names` del :ref:`code object <code-objects>`.

source: Unpacks ``STACK[-1]`` into *count* individual values, which are put onto the stack right-to-left. Require there to be exactly *count* values.::
es: Descomprime ``STACK[-1]`` en valores individuales *count*, que se colocan en la pila de derecha a izquierda. Requiere que haya exactamente valores *count*.::

source: Implements assignment with a starred target: Unpacks an iterable in ``STACK[-1]`` into individual values, where the total number of values can be smaller than the number of items in the iterable: one of the new values will be a list of all leftover items.
es: Implementa la asignación con un objetivo destacado: descomprime un iterable en ``STACK[-1]`` en valores individuales, donde la cantidad total de valores puede ser menor que la cantidad de elementos en el iterable: uno de los nuevos valores será una lista de todos los elementos restantes.

source: The number of values before and after the list value is limited to 255.
es: El número de valores antes y después del valor de la lista está limitado a 255.

source: The number of values before the list value is encoded in the argument of the opcode. The number of values after the list if any is encoded using an ``EXTENDED_ARG``. As a consequence, the argument can be seen as a two bytes values where the low byte of *counts* is the number of values before the list value, the high byte of *counts* the number of values after it.
es: La cantidad de valores antes del valor de la lista se codifica en el argumento del código de operación. La cantidad de valores después de la lista, si los hay, se codifica utilizando un ``EXTENDED_ARG``. Como consecuencia, el argumento puede verse como valores de dos bytes, donde el byte bajo de *counts* es la cantidad de valores antes del valor de la lista y el byte alto de *counts*, la cantidad de valores después de este.

source: The extracted values are put onto the stack right-to-left, i.e. ``a, *b, c = d`` will be stored after execution as ``STACK.extend((a, b, c))``.
es: Los valores extraídos se colocan en la pila de derecha a izquierda, es decir, ``a, *b, c = d`` se almacenará después de la ejecución como ``STACK.extend((a, b, c))``.

source: where *namei* is the index of name in :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
es: donde *namei* es el índice del nombre en :attr:`~codeobject.co_names` del :ref:`code object <code-objects>`.

source: where *namei* is the index of name into :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
es: donde *namei* es el índice del nombre en :attr:`~codeobject.co_names` del :ref:`code object <code-objects>`.

source: Works as :opcode:`STORE_NAME`, but stores the name as a global.
es: Funciona como :opcode:`STORE_NAME`, pero almacena el nombre como global.

source: Works as :opcode:`DELETE_NAME`, but deletes a global name.
es: Funciona como :opcode:`DELETE_NAME`, pero elimina un nombre global.

source: Pushes ``co_consts[consti]`` onto the stack.
es: Apila ``co_consts[consti]`` en la pila.

source: Pushes the value associated with ``co_names[namei]`` onto the stack. The name is looked up within the locals, then the globals, then the builtins.
es: Introduce el valor asociado con ``co_names[namei]`` en la pila. El nombre se busca en las variables locales, luego en las variables globales y luego en las integradas.

source: Pushes a reference to the locals dictionary onto the stack. This is used to prepare namespace dictionaries for :opcode:`LOAD_FROM_DICT_OR_DEREF` and :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.
es: Introduce una referencia al diccionario de variables locales en la pila. Esto se utiliza para preparar diccionarios de espacios de nombres para :opcode:`LOAD_FROM_DICT_OR_DEREF` y :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.

source: Pops a mapping off the stack and looks up the value for ``co_names[namei]``. If the name is not found there, looks it up in the globals and then the builtins, similar to :opcode:`LOAD_GLOBAL`. This is used for loading global variables in :ref:`annotation scopes <annotation-scopes>` within class bodies.
es: Extrae una asignación de la pila y busca el valor de ``co_names[namei]``. Si no se encuentra el nombre allí, lo busca en las variables globales y luego en las integradas, de forma similar a :opcode:`LOAD_GLOBAL`. Esto se utiliza para cargar variables globales en :ref:`annotation scopes <annotation-scopes>` dentro de los cuerpos de clase.

source: Creates a tuple consuming *count* items from the stack, and pushes the resulting tuple onto the stack::
es: Crea una tupla que consume elementos *count* de la pila y envía la tupla resultante a la pila::

source: Works as :opcode:`BUILD_TUPLE`, but creates a list.
es: Funciona como :opcode:`BUILD_TUPLE`, pero crea una lista.

source: Works as :opcode:`BUILD_TUPLE`, but creates a set.
es: Funciona como :opcode:`BUILD_TUPLE`, pero crea un conjunto.

source: Pushes a new dictionary object onto the stack. Pops ``2 * count`` items so that the dictionary holds *count* entries: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.
es: Inserta un nuevo objeto de diccionario en la pila. Extrae elementos ``2 * count`` para que el diccionario contenga entradas *count*: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.

source: The dictionary is created from stack items instead of creating an empty dictionary pre-sized to hold *count* items.
es: El diccionario se crea a partir de elementos de la pila en lugar de crear un diccionario vacío dimensionado previamente para contener *count* elementos.

source: Concatenates *count* strings from the stack and pushes the resulting string onto the stack.
es: Concatena *count* cadenas de caracteres de la pila y empuja la cadena de caracteres resultante en la pila.

source: Used to build lists.
es: Se utiliza para crear listas.

source: Used to build sets.
es: Se utiliza para construir decorados.

source: Used to build dicts.
es: Se utiliza para crear diccionarios.

source: Like :opcode:`DICT_UPDATE` but raises an exception for duplicate keys.
es: Como :opcode:`DICT_UPDATE` pero lanza una excepción para claves duplicadas.

source: If the low bit of ``namei`` is not set, this replaces ``STACK[-1]`` with ``getattr(STACK[-1], co_names[namei>>1])``.
es: Si el bit bajo de ``namei`` no está configurado, esto reemplaza ``STACK[-1]`` con ``getattr(STACK[-1], co_names[namei>>1])``.
