Repository: python/python-docs-es
Catalog: library/dis.po
Languages: es

source: Operand
es: Operando

source: Description
es: Descripción

source: Not valid
es: No válido

source: Prints the argument to standard out. Used in the REPL.
es: Imprime el argumento en la salida estándar. Se utiliza en REPL.

source: Performs ``import *`` for the named module.
es: Ejecuta ``import *`` para el módulo nombrado.

source: Extracts the return value from a ``StopIteration`` exception.
es: Extrae el valor de retorno de una excepción ``StopIteration``.

source: Wraps an async generator value
es: Envuelve un valor de generador asincrónico

source: Performs the unary ``+`` operation
es: Realiza la operación unaria ``+``

source: Converts a list to a tuple
es: Convierte una lista en una tupla

source: Creates a :class:`typing.TypeVar`
es: Crea un :class:`typing.TypeVar`

source: Creates a :class:`typing.ParamSpec`
es: Crea un :class:`typing.ParamSpec`

source: Creates a :class:`typing.TypeVarTuple`
es: Crea un :class:`typing.TypeVarTuple`

source: Returns :class:`typing.Generic` subscripted with the argument
es: Devuelve :class:`typing.Generic` subíndice con el argumento

source: Creates a :class:`typing.TypeAliasType`; used in the :keyword:`type` statement. The argument is a tuple of the type alias's name, type parameters, and value.
es: Crea un :class:`typing.TypeAliasType`; se utiliza en la declaración :keyword:`type`. El argumento es una tupla con el nombre del alias de tipo, los parámetros de tipo y el valor.

source: Calls an intrinsic function with two arguments. Used to implement functionality that is not performance critical::
es: Llama a una función intrínseca con dos argumentos. Se utiliza para implementar una funcionalidad que no es crítica para el rendimiento:

source: Calculates the :exc:`ExceptionGroup` to raise from a ``try-except*``.
es: Calcula el :exc:`ExceptionGroup` que se debe aumentar desde un ``try-except*``.

source: Creates a :class:`typing.TypeVar` with a bound.
es: Crea un :class:`typing.TypeVar` con un límite.

source: Creates a :class:`typing.TypeVar` with constraints.
es: Crea un :class:`typing.TypeVar` con restricciones.

source: Sets the ``__type_params__`` attribute of a function.
es: Establece el atributo ``__type_params__`` de una función.

source: **Pseudo-instructions**
es: **Pseudo-instrucciones**

source: These opcodes do not appear in Python bytecode. They are used by the compiler but are replaced by real opcodes or removed before bytecode is generated.
es: Estos códigos de operación no aparecen en el código de bytes de Python. El compilador los utiliza, pero se reemplazan por códigos de operación reales o se eliminan antes de que se genere el código de bytes.

source: Set up an exception handler for the following code block. If an exception occurs, the value stack level is restored to its current state and control is transferred to the exception handler at ``target``.
es: Configure un controlador de excepciones para el siguiente bloque de código. Si se produce una excepción, el nivel de pila de valores se restaura a su estado actual y el control se transfiere al controlador de excepciones en ``target``.

source: Like ``SETUP_FINALLY``, but in case of an exception also pushes the last instruction (``lasti``) to the stack so that ``RERAISE`` can restore it. If an exception occurs, the value stack level and the last instruction on the frame are restored to their current state, and control is transferred to the exception handler at ``target``.
es: Como ``SETUP_FINALLY``, pero en caso de excepción también envía la última instrucción (``lasti``) a la pila para que ``RERAISE`` pueda restaurarla. Si se produce una excepción, el nivel de pila de valores y la última instrucción del marco se restauran a su estado actual y el control se transfiere al controlador de excepciones en ``target``.

source: Like ``SETUP_CLEANUP``, but in case of an exception one more item is popped from the stack before control is transferred to the exception handler at ``target``.
es: Como ``SETUP_CLEANUP``, pero en caso de una excepción, se extrae un elemento más de la pila antes de que el control se transfiera al controlador de excepciones en ``target``.

source: This variant is used in :keyword:`with` and :keyword:`async with` constructs, which push the return value of the context manager's :meth:`~object.__enter__` or :meth:`~object.__aenter__` to the stack.
es: Esta variante se utiliza en las construcciones :keyword:`with` y :keyword:`async with`, que envían el valor de retorno de :meth:`~object.__enter__` o :meth:`~object.__aenter__` del administrador de contexto a la pila.

source: Marks the end of the code block associated with the last ``SETUP_FINALLY``, ``SETUP_CLEANUP`` or ``SETUP_WITH``.
es: Marca el final del bloque de código asociado con el último ``SETUP_FINALLY``, ``SETUP_CLEANUP`` o ``SETUP_WITH``.

source: Undirected relative jump instructions which are replaced by their directed (forward/backward) counterparts by the assembler.
es: Instrucciones de salto relativo no dirigido que son reemplazadas por sus contrapartes dirigidas (hacia adelante/hacia atrás) por el ensamblador.

source: Pushes a reference to the cell contained in slot ``i`` of the "fast locals" storage.
es: Envía una referencia a la celda contenida en la ranura ``i`` del almacenamiento de "valores locales rápidos".

source: Note that ``LOAD_CLOSURE`` is replaced with ``LOAD_FAST`` in the assembler.
es: Tenga en cuenta que ``LOAD_CLOSURE`` se reemplaza con ``LOAD_FAST`` en el ensamblador.

source: This opcode is now a pseudo-instruction.
es: Este código de operación ahora es una pseudoinstrucción.

source: Opcode collections
es: Colecciones opcode

source: These collections are provided for automatic introspection of bytecode instructions:
es: Estas colecciones se proporcionan para la introspección automática de instrucciones de bytecode:

source: The collections now contain pseudo instructions and instrumented instructions as well. These are opcodes with values ``>= MIN_PSEUDO_OPCODE`` and ``>= MIN_INSTRUMENTED_OPCODE``.
es: Las colecciones ahora también contienen pseudoinstrucciones e instrucciones instrumentadas. Se trata de códigos de operación con valores ``>= MIN_PSEUDO_OPCODE`` y ``>= MIN_INSTRUMENTED_OPCODE``.

source: Sequence of operation names, indexable using the bytecode.
es: Secuencia de nombres de operaciones, indexable utilizando el bytecode.

source: Dictionary mapping operation names to bytecodes.
es: Nombres de operaciones de mapeo de diccionario a bytecodes.

source: Sequence of all compare operation names.
es: Secuencia de todos los nombres de operaciones de comparación.

source: Sequence of bytecodes that use their argument.
es: Secuencia de códigos de bytes que utilizan su argumento.

source: Sequence of bytecodes that access a constant.
es: Secuencia de bytecodes que acceden a una constante.

source: Sequence of bytecodes that access an attribute by name.
es: Secuencia de bytecodes que acceden a un atributo por nombre.

source: Sequence of bytecodes that have a jump target. All jumps are relative.
es: Secuencia de códigos de bytes que tienen un destino de salto. Todos los saltos son relativos.

source: Sequence of bytecodes that access a local variable.
es: Secuencia de códigos de bytes que acceden a una variable local.

source: Sequence of bytecodes of Boolean operations.
es: Secuencia de bytecodes de operaciones booleanas.

source: Sequence of bytecodes that set an exception handler.
es: Secuencia de códigos de bytes que establecen un controlador de excepciones.

source: Sequence of bytecodes that have a relative jump target.
es: Secuencia de bytecodes que tienen un objetivo de salto relativo.

source: All jumps are now relative. Use :data:`hasjump`.
es: Ahora todos los saltos son relativos. Utilice :data:`hasjump`.

source: Sequence of bytecodes that have an absolute jump target.
es: Secuencia de bytecodes que tienen un objetivo de salto absoluto.

source: All jumps are now relative. This list is empty.
es: Ahora todos los saltos son relativos. Esta lista está vacía.

source: built-in function
es: función incorporada

source: slice
es: rebanada
