Repository: python/python-docs-es
Catalog: library/dis.po
Languages: es

source: If the low bit of ``namei`` is set, this will attempt to load a method named ``co_names[namei>>1]`` from the ``STACK[-1]`` object. ``STACK[-1]`` is popped. This bytecode distinguishes two cases: if ``STACK[-1]`` has a method with the correct name, the bytecode pushes the unbound method and ``STACK[-1]``. ``STACK[-1]`` will be used as the first argument (``self``) by :opcode:`CALL` or :opcode:`CALL_KW` when calling the unbound method. Otherwise, ``NULL`` and the object returned by the attribute lookup are pushed.
es: Si se establece el bit bajo de ``namei``, se intentará cargar un método llamado ``co_names[namei>>1]`` desde el objeto ``STACK[-1]``. Se extrae ``STACK[-1]``. Este código de bytes distingue dos casos: si ``STACK[-1]`` tiene un método con el nombre correcto, el código de bytes inserta el método no vinculado y ``STACK[-1]``. :opcode:`CALL` o :opcode:`CALL_KW` utilizarán ``STACK[-1]`` como primer argumento (``self``) al llamar al método no vinculado. De lo contrario, se insertan ``NULL`` y el objeto devuelto por la búsqueda de atributos.

source: If the low bit of ``namei`` is set, then a ``NULL`` or ``self`` is pushed to the stack before the attribute or unbound method respectively.
es: Si se establece el bit bajo de ``namei``, entonces se inserta un ``NULL`` o ``self`` en la pila antes del atributo o el método no vinculado respectivamente.

source: This opcode implements :func:`super`, both in its zero-argument and two-argument forms (e.g. ``super().method()``, ``super().attr`` and ``super(cls, self).method()``, ``super(cls, self).attr``).
es: Este código de operación implementa :func:`super`, tanto en su forma de cero argumentos como de dos argumentos (por ejemplo, ``super().method()``, ``super().attr`` y ``super(cls, self).method()``, ``super(cls, self).attr``).

source: It pops three values from the stack (from top of stack down):
es: Extrae tres valores de la pila (desde la parte superior de la pila hacia abajo):

source: ``self``: the first argument to the current method
es: ``self``: el primer argumento del método actual

source: ``cls``: the class within which the current method was defined
es: ``cls``: la clase dentro de la cual se definió el método actual

source: the global ``super``
es: El ``super`` global

source: With respect to its argument, it works similarly to :opcode:`LOAD_ATTR`, except that ``namei`` is shifted left by 2 bits instead of 1.
es: Con respecto a su argumento, funciona de manera similar a :opcode:`LOAD_ATTR`, excepto que ``namei`` se desplaza hacia la izquierda 2 bits en lugar de 1.

source: The low bit of ``namei`` signals to attempt a method load, as with :opcode:`LOAD_ATTR`, which results in pushing ``NULL`` and the loaded method. When it is unset a single value is pushed to the stack.
es: El bit bajo de ``namei`` indica que se debe intentar cargar un método, como en el caso de :opcode:`LOAD_ATTR`, lo que da como resultado la inserción de ``NULL`` y el método cargado. Cuando no está configurado, se inserta un solo valor en la pila.

source: The second-low bit of ``namei``, if set, means that this was a two-argument call to :func:`super` (unset means zero-argument).
es: El segundo bit bajo de ``namei``, si está configurado, significa que esta fue una llamada de dos argumentos a :func:`super` (si no está configurado significa cero argumentos).

source: Performs a Boolean operation. The operation name can be found in ``cmp_op[opname >> 5]``. If the fifth-lowest bit of ``opname`` is set (``opname & 16``), the result should be coerced to ``bool``.
es: Realiza una operación booleana. El nombre de la operación se puede encontrar en ``cmp_op[opname >> 5]``. Si se establece el quinto bit más bajo de ``opname`` (``opname & 16``), el resultado se debe convertir a ``bool``.

source: The fifth-lowest bit of the oparg now indicates a forced conversion to :class:`bool`.
es: El quinto bit más bajo del oparg ahora indica una conversión forzada a :class:`bool`.

source: Performs ``is`` comparison, or ``is not`` if ``invert`` is 1.
es: Realiza una comparación ``is`` o ``is not`` si ``invert`` es 1.

source: Performs ``in`` comparison, or ``not in`` if ``invert`` is 1.
es: Realiza una comparación ``in`` o ``not in`` si ``invert`` es 1.

source: Imports the module ``co_names[namei]``. ``STACK[-1]`` and ``STACK[-2]`` are popped and provide the *fromlist* and *level* arguments of :func:`__import__`. The module object is pushed onto the stack. The current namespace is not affected: for a proper import statement, a subsequent :opcode:`STORE_FAST` instruction modifies the namespace.
es: Importa el módulo ``co_names[namei]``. Se extraen ``STACK[-1]`` y ``STACK[-2]`` y proporcionan los argumentos *fromlist* y *level* de :func:`__import__`. El objeto del módulo se coloca en la pila. El espacio de nombres actual no se ve afectado: para una declaración de importación adecuada, una instrucción :opcode:`STORE_FAST` posterior modifica el espacio de nombres.

source: Loads the attribute ``co_names[namei]`` from the module found in ``STACK[-1]``. The resulting object is pushed onto the stack, to be subsequently stored by a :opcode:`STORE_FAST` instruction.
es: Carga el atributo ``co_names[namei]`` del módulo que se encuentra en ``STACK[-1]``. El objeto resultante se coloca en la pila para ser almacenado posteriormente mediante una instrucción :opcode:`STORE_FAST`.

source: Increments bytecode counter by *delta*.
es: Incrementa el contador de bytecode en *delta*.

source: Decrements bytecode counter by *delta*. Checks for interrupts.
es: Decrementa el contador de bytecode en *delta*. Comprueba si hay interrupciones.

source: Decrements bytecode counter by *delta*. Does not check for interrupts.
es: Decrementa el contador de bytecode en *delta*. No busca interrupciones.

source: If ``STACK[-1]`` is true, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
es: Si ``STACK[-1]`` es verdadero, incrementa el contador de bytecode en *delta*. Se elimina ``STACK[-1]``.

source: The oparg is now a relative delta rather than an absolute target. This opcode is a pseudo-instruction, replaced in final bytecode by the directed versions (forward/backward).
es: El oparg ahora es un delta relativo en lugar de un objetivo absoluto. Este código de operación es una pseudoinstrucción, reemplazada en el bytecode final por las versiones dirigidas (hacia adelante/hacia atrás).

source: This is no longer a pseudo-instruction.
es: Esto ya no es una pseudoinstrucción.

source: If ``STACK[-1]`` is false, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
es: Si ``STACK[-1]`` es falso, incrementa el contador de bytecode en *delta*. Se elimina ``STACK[-1]``.

source: If ``STACK[-1]`` is not ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
es: Si ``STACK[-1]`` no es ``None``, incrementa el contador de bytecode en *delta*. Se elimina ``STACK[-1]``.

source: If ``STACK[-1]`` is ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
es: Si ``STACK[-1]`` es ``None``, incrementa el contador de bytecode en *delta*. Se elimina ``STACK[-1]``.

source: ``STACK[-1]`` is an :term:`iterator`. Call its :meth:`~iterator.__next__` method. If this yields a new value, push it on the stack (leaving the iterator below it). If the iterator indicates it is exhausted then the byte code counter is incremented by *delta*.
es: ``STACK[-1]`` es un :term:`iterator`. Llama a su método :meth:`~iterator.__next__`. Si esto produce un nuevo valor, colócalo en la pila (dejando el iterador debajo de él). Si el iterador indica que está agotado, el contador de código de bytes se incrementa en *delta*.

source: Up until 3.11 the iterator was popped when it was exhausted.
es: Hasta la versión 3.11, el iterador se activaba cuando se agotaba.

source: Loads the global named ``co_names[namei>>1]`` onto the stack.
es: Carga el ``co_names[namei>>1]`` global llamado en la pila.

source: If the low bit of ``namei`` is set, then a ``NULL`` is pushed to the stack before the global variable.
es: Si se establece el bit bajo de ``namei``, se agrega un ``NULL`` a la pila antes de la variable global.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack.
es: Apila una referencia al local ``co_varnames[var_num]`` sobre la pila.

source: This opcode is now only used in situations where the local variable is guaranteed to be initialized. It cannot raise :exc:`UnboundLocalError`.
es: Este código de operación ahora solo se utiliza en situaciones en las que se garantiza que la variable local se inicializará. No puede generar :exc:`UnboundLocalError`.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack, raising an :exc:`UnboundLocalError` if the local variable has not been initialized.
es: Inserta una referencia al ``co_varnames[var_num]`` local en la pila y genera un :exc:`UnboundLocalError` si la variable local no se ha inicializado.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack (or pushes ``NULL`` onto the stack if the local variable has not been initialized) and sets ``co_varnames[var_num]`` to ``NULL``.
es: Inserta una referencia al ``co_varnames[var_num]`` local en la pila (o inserta ``NULL`` en la pila si la variable local no se ha inicializado) y establece ``co_varnames[var_num]`` en ``NULL``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_num]``.
es: Almacena ``STACK.pop()`` en el ``co_varnames[var_num]`` local.

source: Deletes local ``co_varnames[var_num]``.
es: Elimina la ``co_varnames[var_num]`` local.

source: Creates a new cell in slot ``i``. If that slot is nonempty then that value is stored into the new cell.
es: Crea una nueva celda en la ranura ``i``. Si esa ranura no está vacía, ese valor se almacena en la nueva celda.

source: Loads the cell contained in slot ``i`` of the "fast locals" storage. Pushes a reference to the object the cell contains on the stack.
es: Carga la celda contenida en el slot ``i`` del almacenamiento "fast locals". Agrega una referencia al objeto que contiene la celda en la pila.

source: ``i`` is no longer offset by the length of :attr:`~codeobject.co_varnames`.
es: ``i`` ya no está compensado por la longitud de :attr:`~codeobject.co_varnames`.

source: Stores ``STACK.pop()`` into the cell contained in slot ``i`` of the "fast locals" storage.
es: Almacena ``STACK.pop()`` en la celda contenida en la ranura ``i`` del almacenamiento de "locales rápidos".

source: Empties the cell contained in slot ``i`` of the "fast locals" storage. Used by the :keyword:`del` statement.
es: Vacía la celda contenida en la ranura ``i`` del almacenamiento de "locales rápidos". Utilizado por la instrucción :keyword:`del`.

source: Raises an exception using one of the 3 forms of the ``raise`` statement, depending on the value of *argc*:
es: Provoca una excepción utilizando una de las 3 formas de la declaración ``raise``, dependiendo del valor de *argc*:

source: 0: ``raise`` (re-raise previous exception)
es: 0: ``raise`` (vuelve a lanzar la excepción anterior)

source: 1: ``raise STACK[-1]`` (raise exception instance or type at ``STACK[-1]``)
es: 1: ``raise STACK[-1]`` (generar instancia o tipo de excepción en ``STACK[-1]``)

source: 2: ``raise STACK[-2] from STACK[-1]`` (raise exception instance or type at ``STACK[-2]`` with ``__cause__`` set to ``STACK[-1]``)
es: 2: ``raise STACK[-2] from STACK[-1]`` (generar una instancia o tipo de excepción en ``STACK[-2]`` con ``__cause__`` establecido en ``STACK[-1]``)

source: Calls a callable object with the number of arguments specified by ``argc``. On the stack are (in ascending order):
es: Llama a un objeto invocable con la cantidad de argumentos especificados por ``argc``. En la pila se encuentran (en orden ascendente):

source: The callable
es: El llamable

source: ``self`` or ``NULL``
es: ``self`` o ``NULL``

source: The remaining positional arguments
es: Los argumentos posicionales restantes

source: ``argc`` is the total of the positional arguments, excluding ``self``.
es: ``argc`` es el total de los argumentos posicionales, excluyendo ``self``.

source: ``CALL`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
es: ``CALL`` extrae todos los argumentos y el objeto invocable de la pila, llama al objeto invocable con esos argumentos y agrega el valor retornado por el objeto invocable.

source: The callable now always appears at the same position on the stack.
es: El objeto invocable ahora siempre aparece en la misma posición en la pila.

source: Calls with keyword arguments are now handled by :opcode:`CALL_KW`.
es: Las llamadas con argumentos de palabras clave ahora son manejadas por :opcode:`CALL_KW`.

source: Calls a callable object with the number of arguments specified by ``argc``, including one or more named arguments. On the stack are (in ascending order):
es: Llama a un objeto invocable con la cantidad de argumentos especificados por ``argc``, incluidos uno o más argumentos nombrados. En la pila se encuentran (en orden ascendente):

source: The named arguments
es: Los argumentos nombrados

source: A :class:`tuple` of keyword argument names
es: Un :class:`tuple` de nombres de argumentos de palabras clave

source: ``argc`` is the total of the positional and named arguments, excluding ``self``. The length of the tuple of keyword argument names is the number of named arguments.
es: ``argc`` es el total de argumentos posicionales y nombrados, excluido ``self``. La longitud de la tupla de nombres de argumentos de palabras clave es la cantidad de argumentos nombrados.

source: ``CALL_KW`` pops all arguments, the keyword names, and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
es: ``CALL_KW`` extrae todos los argumentos, los nombres de palabras clave y el objeto invocable de la pila, llama al objeto invocable con esos argumentos y envía el valor de retorno devuelto por el objeto invocable.

source: Calls a callable object with variable set of positional and keyword arguments. If the lowest bit of *flags* is set, the top of the stack contains a mapping object containing additional keyword arguments. Before the callable is called, the mapping object and iterable object are each "unpacked" and their contents passed in as keyword and positional arguments respectively. ``CALL_FUNCTION_EX`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
es: Llama a un objeto invocable con un conjunto variable de argumentos posicionales y de palabras clave. Si se establece el bit más bajo de *flags*, la parte superior de la pila contiene un objeto de mapeo que contiene argumentos de palabras clave adicionales. Antes de que se llame al invocable, el objeto de mapeo y el objeto iterable se "desempaquetan" y su contenido se pasa como palabra clave y argumentos posicionales, respectivamente. ``CALL_FUNCTION_EX`` saca todos los argumentos y el objeto invocable de la pila, llama al objeto invocable con esos argumentos y empuja el valor de retorno retornado por el objeto invocable.

source: Flag value ``0x04`` is a tuple of strings instead of dictionary
es: El valor indicador ``0x04`` es una tupla de cadena de caracteres en vez de un diccionario

source: Qualified name at ``STACK[-1]`` was removed.
es: Se eliminó el nombre calificado en ``STACK[-1]``.

source: Extra function attributes on the stack, signaled by oparg flags, were removed. They now use :opcode:`SET_FUNCTION_ATTRIBUTE`.
es: Se eliminaron los atributos de funciones adicionales en la pila, señalados por indicadores oparg. Ahora utilizan :opcode:`SET_FUNCTION_ATTRIBUTE`.

source: Sets an attribute on a function object. Expects the function at ``STACK[-1]`` and the attribute value to set at ``STACK[-2]``; consumes both and leaves the function at ``STACK[-1]``. The flag determines which attribute to set:
es: Establece un atributo en un objeto de función. Espera que la función esté en ``STACK[-1]`` y que el valor del atributo esté establecido en ``STACK[-2]``; consume ambos y deja la función en ``STACK[-1]``. El indicador determina qué atributo se debe establecer:

source: ``0x01`` a tuple of default values for positional-only and positional-or-keyword parameters in positional order
es: ``0x01``, una tupla de valores predeterminados para solo parámetros posicionales y posicionales o de palabras clave en orden posicional

source: ``0x02`` a dictionary of keyword-only parameters' default values
es: ``0x02`` un diccionario de valores predeterminados de solo palabras clave

source: ``0x04`` a tuple of strings containing parameters' annotations
es: ``0x04`` una tupla de cadenas de caracteres que contiene anotaciones de parámetros

source: ``0x08`` a tuple containing cells for free variables, making a closure
es: ``0x08`` una tupla que contiene celdas para variables libres, haciendo un cierre (*closure*)

source: Pushes a slice object on the stack. *argc* must be 2 or 3. If it is 2, implements::
es: Coloca un objeto de segmento en la pila. *argc* debe ser 2 o 3. Si es 2, implementa:

source: if it is 3, implements::
es: Si es 3, implementa::

source: See the :func:`slice` built-in function for more information.
es: Consulte la función incorporada :func:`slice` para obtener más información.

source: Prefixes any opcode which has an argument too big to fit into the default one byte. *ext* holds an additional byte which act as higher bits in the argument. For each opcode, at most three prefixal ``EXTENDED_ARG`` are allowed, forming an argument from two-byte to four-byte.
es: Prefija cualquier código de operación que tenga un argumento demasiado grande para caber en el byte predeterminado. *ext* contiene un byte adicional que actúa como bits más altos en el argumento. Para cada opcode, como máximo se permiten tres prefijos ``EXTENDED_ARG``, formando un argumento de dos bytes a cuatro bytes.

source: Convert value to a string, depending on ``oparg``::
es: Convertir valor a cadena, dependiendo de ``oparg``::

source: ``oparg == 1``: call :func:`str` on *value*
es: ``oparg == 1``: llama :func:`str` con *value*

source: ``oparg == 2``: call :func:`repr` on *value*
es: ``oparg == 2``: llama :func:`repr` con *value*

source: ``oparg == 3``: call :func:`ascii` on *value*
es: ``oparg == 3``: llama :func:`ascii` con *value*

source: Formats the value on top of stack::
es: Formatea el valor en la parte superior de la pila::

source: Formats the given value with the given format spec::
es: Formatea el valor dado con la especificación de formato dada::

source: ``STACK[-1]`` is a tuple of keyword attribute names, ``STACK[-2]`` is the class being matched against, and ``STACK[-3]`` is the match subject. *count* is the number of positional sub-patterns.
es: ``STACK[-1]`` es una tupla de nombres de atributos de palabras clave, ``STACK[-2]`` es la clase con la que se realiza la comparación y ``STACK[-3]`` es el sujeto de la comparación. *count* es la cantidad de subpatrones posicionales.

source: Pop ``STACK[-1]``, ``STACK[-2]``, and ``STACK[-3]``. If ``STACK[-3]`` is an instance of ``STACK[-2]`` and has the positional and keyword attributes required by *count* and ``STACK[-1]``, push a tuple of extracted attributes. Otherwise, push ``None``.
es: Inserte ``STACK[-1]``, ``STACK[-2]`` y ``STACK[-3]``. Si ``STACK[-3]`` es una instancia de ``STACK[-2]`` y tiene los atributos posicionales y de palabras clave requeridos por *count* y ``STACK[-1]``, inserte una tupla de atributos extraídos. De lo contrario, inserte ``None``.

source: A no-op. Performs internal tracing, debugging and optimization checks.
es: Un no-op. Realiza comprobaciones internas de seguimiento, depuración y optimización.

source: ``0`` The start of a function, which is neither a generator, coroutine nor an async generator
es: ``0`` El inicio de una función, que no es un generador, ni una corrutina ni un generador asíncrono

source: ``1`` After a ``yield`` expression
es: ``1`` Después de una expresión ``yield``

source: ``2`` After a ``yield from`` expression
es: ``2`` Después de una expresión ``yield from``

source: ``3`` After an ``await`` expression
es: ``3`` Después de una expresión ``await``

source: The next bit is ``1`` if the RESUME is at except-depth ``1``, and ``0`` otherwise.
es: El siguiente bit es ``1`` si RESUME está en la profundidad de excepción ``1``, y ``0`` en caso contrario.

source: The oparg value changed to include information about except-depth
es: El valor de oparg cambió para incluir información sobre except-depth

source: Create a generator, coroutine, or async generator from the current frame. Used as first opcode of in code object for the above mentioned callables. Clear the current frame and return the newly created generator.
es: Crea un generador, una corrutina o un generador asincrónico a partir del marco actual. Se utiliza como primer código de operación del objeto de código para los elementos invocables mencionados anteriormente. Borra el marco actual y devuelve el generador recién creado.

source: Equivalent to ``STACK[-1] = STACK[-2].send(STACK[-1])``. Used in ``yield from`` and ``await`` statements.
es: Equivalente a ``STACK[-1] = STACK[-2].send(STACK[-1])``. Se utiliza en las instrucciones ``yield from`` y ``await``.

source: If the call raises :exc:`StopIteration`, pop the top value from the stack, push the exception's ``value`` attribute, and increment the bytecode counter by *delta*.
es: Si la llamada genera :exc:`StopIteration`, extrae el valor superior de la pila, inserta el atributo ``value`` de la excepción e incrementa el contador de bytecode en *delta*.

source: This is not really an opcode. It identifies the dividing line between opcodes in the range [0,255] which don't use their argument and those that do (``< HAVE_ARGUMENT`` and ``>= HAVE_ARGUMENT``, respectively).
es: En realidad, no se trata de un código de operación. Identifica la línea divisoria entre los códigos de operación en el rango [0,255] que no utilizan su argumento y los que sí lo hacen (``< HAVE_ARGUMENT`` y ``>= HAVE_ARGUMENT``, respectivamente).

source: If your application uses pseudo instructions or specialized instructions, use the :data:`hasarg` collection instead.
es: Si su aplicación utiliza pseudoinstrucciones o instrucciones especializadas, utilice la colección :data:`hasarg` en su lugar.

source: Now every instruction has an argument, but opcodes ``< HAVE_ARGUMENT`` ignore it. Before, only opcodes ``>= HAVE_ARGUMENT`` had an argument.
es: Ahora cada instrucción tiene un argumento, pero los códigos de operación ``<HAVE_ARGUMENT`` la ignoran. Antes, solo los códigos de operación ``> = HAVE_ARGUMENT`` tenían un argumento.

source: Pseudo instructions were added to the :mod:`dis` module, and for them it is not true that comparison with ``HAVE_ARGUMENT`` indicates whether they use their arg.
es: Se agregaron instrucciones pseudo al módulo :mod:`dis`, y para ellos no es cierto que la comparación con ``HAVE_ARGUMENT`` indique si usan su argumento.

source: Use :data:`hasarg` instead.
es: Utilice :data:`hasarg` en su lugar.

source: Calls an intrinsic function with one argument. Passes ``STACK[-1]`` as the argument and sets ``STACK[-1]`` to the result. Used to implement functionality that is not performance critical.
es: Llama a una función intrínseca con un argumento. Pasa ``STACK[-1]`` como argumento y establece ``STACK[-1]`` como resultado. Se utiliza para implementar una funcionalidad que no es crítica para el rendimiento.

source: The operand determines which intrinsic function is called:
es: El operando determina qué función intrínseca se llama:
