Repository: python/python-docs-es
Catalog: library/dis.po
Languages: es

source: :mod:`!dis` --- Disassembler for Python bytecode
es: :mod:`!dis` --- Desensamblador para bytecode de Python

source: **Source code:** :source:`Lib/dis.py`
es: **Código fuente:** :source:`Lib/dis.py`

source: The :mod:`dis` module supports the analysis of CPython :term:`bytecode` by disassembling it. The CPython bytecode which this module takes as an input is defined in the file :file:`Include/opcode.h` and used by the compiler and the interpreter.
es: El módulo :mod:`dis` admite el análisis de CPython :term:`bytecode` al desarmarlo. El bytecode de CPython que este módulo toma como entrada se define en el archivo :file:`Include/opcode.h` y lo utilizan el compilador y el intérprete.

source: Bytecode is an implementation detail of the CPython interpreter. No guarantees are made that bytecode will not be added, removed, or changed between versions of Python. Use of this module should not be considered to work across Python VMs or Python releases.
es: Bytecode es un detalle de implementación del intérprete CPython. No se garantiza que el bytecode no se agregará, eliminará ni cambiará entre las versiones de Python. El uso de este módulo no debe considerarse para trabajar en diferentes máquinas virtuales Python o versiones de Python.

source: Use 2 bytes for each instruction. Previously the number of bytes varied by instruction.
es: Use 2 bytes para cada instrucción. Anteriormente, el número de bytes variaba según la instrucción.

source: The argument of jump, exception handling and loop instructions is now the instruction offset rather than the byte offset.
es: El argumento de las instrucciones de salto, manejo de excepciones y bucle ahora es el desplazamiento de instrucción en lugar del desplazamiento de byte.

source: Some instructions are accompanied by one or more inline cache entries, which take the form of :opcode:`CACHE` instructions. These instructions are hidden by default, but can be shown by passing ``show_caches=True`` to any :mod:`dis` utility. Furthermore, the interpreter now adapts the bytecode to specialize it for different runtime conditions. The adaptive bytecode can be shown by passing ``adaptive=True``.
es: Algunas instrucciones están acompañadas de una o más entradas de caché en línea, que toman la forma de instrucciones :opcode:`CACHE`. Estas instrucciones están ocultas de forma predeterminada, pero se pueden mostrar al pasar ``show_caches=True`` a cualquier utilidad :mod:`dis`. Además, el intérprete ahora adapta el código de bytes para especializarlo en diferentes condiciones de ejecución. El código de bytes adaptativo se puede mostrar al pasar ``adaptive=True``.

source: The argument of a jump is the offset of the target instruction relative to the instruction that appears immediately after the jump instruction's :opcode:`CACHE` entries.
es: El argumento de un salto es el desplazamiento de la instrucción de destino en relación con la instrucción que aparece inmediatamente después de las entradas :opcode:`CACHE` de la instrucción de salto.

source: As a consequence, the presence of the :opcode:`CACHE` instructions is transparent for forward jumps but needs to be taken into account when reasoning about backward jumps.
es: Como consecuencia, la presencia de las instrucciones :opcode:`CACHE` es transparente para los saltos hacia adelante, pero debe tenerse en cuenta al razonar sobre los saltos hacia atrás.

source: The output shows logical labels rather than instruction offsets for jump targets and exception handlers. The ``-O`` command line option and the ``show_offsets`` argument were added.
es: La salida muestra etiquetas lógicas en lugar de desplazamientos de instrucciones para destinos de salto y controladores de excepciones. Se agregaron la opción de línea de comandos ``-O`` y el argumento ``show_offsets``.

source: Example: Given the function :func:`!myfunc`::
es: Ejemplo: Dada la función :func:`!myfunc`::

source: the following command can be used to display the disassembly of :func:`!myfunc`:
es: El siguiente comando se puede utilizar para mostrar el desmontaje de :func:`!myfunc`:

source: (The "2" is a line number).
es: (El "2" es un número de línea).

source: Command-line interface
es: Interfaz de línea de comandos

source: The :mod:`dis` module can be invoked as a script from the command line:
es: El módulo :mod:`dis` se puede invocar como un script desde la línea de comandos:

source: The following options are accepted:
es: Se aceptan las siguientes opciones:

source: Display usage and exit.
es: Mostrar uso y salir.

source: Show inline caches.
es: Mostrar cachés en línea.

source: Show offsets of instructions.
es: Mostrar desplazamientos de instrucciones.

source: If :file:`infile` is specified, its disassembled code will be written to stdout. Otherwise, disassembly is performed on compiled source code received from stdin.
es: Si se especifica :file:`infile`, su código desensamblado se escribirá en la salida estándar. De lo contrario, el desensamblado se realiza en el código fuente compilado recibido de la entrada estándar.

source: Bytecode analysis
es: Análisis de bytecode

source: The bytecode analysis API allows pieces of Python code to be wrapped in a :class:`Bytecode` object that provides easy access to details of the compiled code.
es: La API de análisis de bytecode permite que partes del código Python se envuelvan en un objeto :class:`Bytecode` que proporciona un fácil acceso a los detalles del código compilado.

source: Analyse the bytecode corresponding to a function, generator, asynchronous generator, coroutine, method, string of source code, or a code object (as returned by :func:`compile`).
es: Analiza el bytecode correspondiente a una función, generador, generador asíncrono, corutina, método, cadena de código fuente o un objeto de código (como lo retorna :func:`compile`).

source: This is a convenience wrapper around many of the functions listed below, most notably :func:`get_instructions`, as iterating over a :class:`Bytecode` instance yields the bytecode operations as :class:`Instruction` instances.
es: Este es un contenedor conveniente para muchas de las funciones enumeradas a continuación, en particular :func:`get_instructions`, ya que iterar sobre una instancia de :class:`Bytecode` produce las operaciones de bytecode como instancias de :class:`Instruction`.

source: If *first_line* is not ``None``, it indicates the line number that should be reported for the first source line in the disassembled code. Otherwise, the source line information (if any) is taken directly from the disassembled code object.
es: Si *first_line* no es ``None``, indica el número de línea que se debe informar para la primera línea de origen en el código desmontado. De lo contrario, la información de la línea de origen (si la hay) se toma directamente del objeto de código desmontado.

source: If *current_offset* is not ``None``, it refers to an instruction offset in the disassembled code. Setting this means :meth:`.dis` will display a "current instruction" marker against the specified opcode.
es: Si *current_offset* no es ``None``, se refiere a un desplazamiento de instrucción en el código desmontado. Establecer esto significa :meth:`.dis` mostrará un marcador de "instrucción actual" contra el código de operación especificado.

source: If *show_caches* is ``True``, :meth:`.dis` will display inline cache entries used by the interpreter to specialize the bytecode.
es: Si *show_caches* es ``True``, :meth:`.dis` mostrará las entradas de caché en línea utilizadas por el intérprete para especializar el código de bytes.

source: If *adaptive* is ``True``, :meth:`.dis` will display specialized bytecode that may be different from the original bytecode.
es: Si *adaptive* es ``True``, :meth:`.dis` mostrará un código de bytes especializado que puede ser diferente del código de bytes original.

source: If *show_offsets* is ``True``, :meth:`.dis` will include instruction offsets in the output.
es: Si *show_offsets* es ``True``, :meth:`.dis` incluirá desplazamientos de instrucciones en la salida.

source: Construct a :class:`Bytecode` instance from the given traceback, setting *current_offset* to the instruction responsible for the exception.
es: Construye una instancia de :class:`Bytecode` a partir del *traceback* dado, estableciendo *current_offset* en la instrucción responsable de la excepción.

source: The compiled code object.
es: El objeto de código compilado.

source: The first source line of the code object (if available)
es: La primera línea de origen del objeto de código (si está disponible)

source: Return a formatted view of the bytecode operations (the same as printed by :func:`dis.dis`, but returned as a multi-line string).
es: Retorna una vista formateada de las operaciones de bytecode (lo mismo que impreso por :func:`dis.dis`, pero retornado como una cadena de caracteres multilínea).

source: Return a formatted multi-line string with detailed information about the code object, like :func:`code_info`.
es: Retorna una cadena de caracteres multilínea formateada con información detallada sobre el objeto de código, como :func:`code_info`.

source: This can now handle coroutine and asynchronous generator objects.
es: Esto ahora puede manejar objetos generadores asíncronos y de corutinas.

source: Added the *show_caches* and *adaptive* parameters.
es: Se agregaron los parámetros *show_caches* y *adaptive*.

source: Example:
es: Ejemplo:

source: Analysis functions
es: Funciones de análisis

source: The :mod:`dis` module also defines the following analysis functions that convert the input directly to the desired output. They can be useful if only a single operation is being performed, so the intermediate analysis object isn't useful:
es: El módulo :mod:`dis` también define las siguientes funciones de análisis que convierten la entrada directamente en la salida deseada. Pueden ser útiles si solo se realiza una sola operación, por lo que el objeto de análisis intermedio no es útil:

source: Return a formatted multi-line string with detailed code object information for the supplied function, generator, asynchronous generator, coroutine, method, source code string or code object.
es: Retorna una cadena de caracteres multilínea formateada con información detallada del objeto de código para la función, generador, generador asíncrono, corutina, método, cadena de código fuente u objeto de código suministrados.

source: Note that the exact contents of code info strings are highly implementation dependent and they may change arbitrarily across Python VMs or Python releases.
es: Tenga en cuenta que el contenido exacto de las cadenas de información de código depende en gran medida de la implementación y puede cambiar arbitrariamente en las diferentes máquinas virtuales Python o las versiones de Python.

source: Print detailed code object information for the supplied function, method, source code string or code object to *file* (or ``sys.stdout`` if *file* is not specified).
es: Imprime información detallada del objeto de código para la función, método, cadena de código fuente u objeto de código suministrado en *file* (o ``sys.stdout`` si *file* no está especificado).

source: This is a convenient shorthand for ``print(code_info(x), file=file)``, intended for interactive exploration at the interpreter prompt.
es: Esta es una abreviatura conveniente para ``print(code_info(x), file=file)``, destinado a la exploración interactiva en el indicador del intérprete (*prompt*).

source: Added *file* parameter.
es: Agrega un parámetro *file*.

source: Disassemble the *x* object. *x* can denote either a module, a class, a method, a function, a generator, an asynchronous generator, a coroutine, a code object, a string of source code or a byte sequence of raw bytecode. For a module, it disassembles all functions. For a class, it disassembles all methods (including class and static methods). For a code object or sequence of raw bytecode, it prints one line per bytecode instruction. It also recursively disassembles nested code objects. These can include generator expressions, nested functions, the bodies of nested classes, and the code objects used for :ref:`annotation scopes <annotation-scopes>`. Strings are first compiled to code objects with the :func:`compile` built-in function before being disassembled. If no object is provided, this function disassembles the last traceback.
es: Desensamblar el objeto *x*. *x* puede denotar un módulo, una clase, un método, una función, un generador, un generador asincrónico, una corrutina, un objeto de código, una cadena de código fuente o una secuencia de bytes de código de bytes sin formato. Para un módulo, desensamblar todas las funciones. Para una clase, desensamblar todos los métodos (incluidos los métodos de clase y estáticos). Para un objeto de código o una secuencia de código de bytes sin formato, imprime una línea por cada instrucción de código de bytes. También desensamblar de forma recursiva objetos de código anidados. Estos pueden incluir expresiones de generador, funciones anidadas, los cuerpos de clases anidadas y los objetos de código utilizados para :ref:`annotation scopes <annotation-scopes>`. Las cadenas se compilan primero en objetos de código con la función incorporada :func:`compile` antes de desensamblarse. Si no se proporciona ningún objeto, esta función desensamblará el último seguimiento.

source: The disassembly is written as text to the supplied *file* argument if provided and to ``sys.stdout`` otherwise.
es: El desensamblaje se escribe como texto en el argumento *file* proporcionado si se proporciona y, de lo contrario, ``sys.stdout``.

source: The maximal depth of recursion is limited by *depth* unless it is ``None``. ``depth=0`` means no recursion.
es: La profundidad máxima de recursión está limitada por *depth* a menos que sea ``None``. ``depth=0`` significa que no hay recursión.

source: If *show_caches* is ``True``, this function will display inline cache entries used by the interpreter to specialize the bytecode.
es: Si *show_caches* es ``True``, esta función mostrará las entradas de caché en línea utilizadas por el intérprete para especializar el código de bytes.

source: If *adaptive* is ``True``, this function will display specialized bytecode that may be different from the original bytecode.
es: Si *adaptive* es ``True``, esta función mostrará un código de bytes especializado que puede ser diferente del código de bytes original.

source: Implemented recursive disassembling and added *depth* parameter.
es: Desensamblaje recursivo implementado y parámetro agregado *depth*.

source: Added the *show_offsets* parameter.
es: Se agregó el parámetro *show_offsets*.

source: Disassemble the top-of-stack function of a traceback, using the last traceback if none was passed. The instruction causing the exception is indicated.
es: Desmonta la función de inicio de pila de un rastreo, utilizando el último rastreo si no se pasó ninguno. Se indica la instrucción que causa la excepción.

source: Disassemble a code object, indicating the last instruction if *lasti* was provided. The output is divided in the following columns:
es: Desmonta un objeto de código, que indica la última instrucción si se proporcionó *lasti*. La salida se divide en las siguientes columnas:

source: the current instruction, indicated as ``-->``,
es: la instrucción actual, indicada como ``-->``,

source: a labelled instruction, indicated with ``>>``,
es: una instrucción etiquetada, indicada con ``>>``,

source: the address of the instruction,
es: la dirección de la instrucción,

source: the operation code name,
es: el nombre del código de operación,

source: operation parameters, and
es: parámetros de operación, y

source: interpretation of the parameters in parentheses.
es: interpretación de los parámetros entre paréntesis.

source: The parameter interpretation recognizes local and global variable names, constant values, branch targets, and compare operators.
es: La interpretación de parámetros reconoce nombres de variables locales y globales, valores constantes, objetivos de ramificación y operadores de comparación.

source: Return an iterator over the instructions in the supplied function, method, source code string or code object.
es: Retorna un iterador sobre las instrucciones en la función, método, cadena de código fuente u objeto de código suministrado.

source: The iterator generates a series of :class:`Instruction` named tuples giving the details of each operation in the supplied code.
es: El iterador genera una serie de tuplas con nombre :class:`Instruction` que dan los detalles de cada operación en el código suministrado.

source: The *adaptive* parameter works as it does in :func:`dis`.
es: El parámetro *adaptive* funciona como lo hace en :func:`dis`.

source: The *show_caches* parameter is deprecated and has no effect. The iterator generates the :class:`Instruction` instances with the *cache_info* field populated (regardless of the value of *show_caches*) and it no longer generates separate items for the cache entries.
es: El parámetro *show_caches* está obsoleto y no tiene efecto. El iterador genera las instancias :class:`Instruction` con el campo *cache_info* completado (independientemente del valor de *show_caches*) y ya no genera elementos separados para las entradas de caché.

source: This generator function uses the :meth:`~codeobject.co_lines` method of the :ref:`code object <code-objects>` *code* to find the offsets which are starts of lines in the source code. They are generated as ``(offset, lineno)`` pairs.
es: Esta función generadora utiliza el método :meth:`~codeobject.co_lines` de :ref:`code object <code-objects>` y *code* para encontrar los desplazamientos que son inicios de líneas en el código fuente. Se generan como pares ``(offset, lineno)``.

source: Line numbers can be decreasing. Before, they were always increasing.
es: Los números de línea pueden estar disminuyendo. Antes, siempre estaban aumentando.

source: The :pep:`626` :meth:`~codeobject.co_lines` method is used instead of the :attr:`~codeobject.co_firstlineno` and :attr:`~codeobject.co_lnotab` attributes of the :ref:`code object <code-objects>`.
es: Se utiliza el método :pep:`626` :meth:`~codeobject.co_lines` en lugar de los atributos :attr:`~codeobject.co_firstlineno` y :attr:`~codeobject.co_lnotab` del :ref:`code object <code-objects>`.

source: Line numbers can be ``None`` for bytecode that does not map to source lines.
es: Los números de línea pueden ser ``None`` para el código de bytes que no se asigna a las líneas de origen.

source: Detect all offsets in the raw compiled bytecode string *code* which are jump targets, and return a list of these offsets.
es: Detecta todos los desplazamientos en la cadena de caracteres de código de byte compilada *code* que son objetivos de salto y retorna una lista de estos desplazamientos.

source: Compute the stack effect of *opcode* with argument *oparg*.
es: Calcula el efecto de pila de *opcode* con el argumento *oparg*.

source: If the code has a jump target and *jump* is ``True``, :func:`~stack_effect` will return the stack effect of jumping. If *jump* is ``False``, it will return the stack effect of not jumping. And if *jump* is ``None`` (default), it will return the maximal stack effect of both cases.
es: Si el código tiene un objetivo de salto y *jump* es ``True``, :func:`~stack_effect` retornará el efecto de pila del salto. Si *jump* es ``False``, retornará el efecto de acumulación de no saltar. Y si *jump* es ``None`` (predeterminado), retornará el efecto de acumulación máxima de ambos casos.

source: Added *jump* parameter.
es: Agrega un parámetro *jump*.

source: If ``oparg`` is omitted (or ``None``), the stack effect is now returned for ``oparg=0``. Previously this was an error for opcodes that use their arg. It is also no longer an error to pass an integer ``oparg`` when the ``opcode`` does not use it; the ``oparg`` in this case is ignored.
es: Si se omite ``oparg`` (o ``None``), ahora se devuelve el efecto de pila para ``oparg=0``. Anteriormente, esto era un error para los códigos de operación que usan su argumento. Tampoco es un error pasar un entero ``oparg`` cuando ``opcode`` no lo usa; en este caso, se ignora ``oparg``.

source: Python Bytecode Instructions
es: Instrucciones bytecode de Python

source: The :func:`get_instructions` function and :class:`Bytecode` class provide details of bytecode instructions as :class:`Instruction` instances:
es: La función :func:`get_instructions` y clase :class:`Bytecode` proporcionan detalles de las instrucciones bytecode como instancias :class:`Instruction`:

source: Details for a bytecode operation
es: Detalles para una operación de bytecode

source: numeric code for operation, corresponding to the opcode values listed below and the bytecode values in the :ref:`opcode_collections`.
es: código numérico para la operación, correspondiente a los valores del opcode listados a continuación y los valores de bytecode en :ref:`opcode_collections`.

source: human readable name for operation
es: nombre legible por humanos para la operación

source: numeric code for the base operation if operation is specialized; otherwise equal to :data:`opcode`
es: código numérico para la operación base si la operación es especializada; en caso contrario, igual a :data:`opcode`

source: human readable name for the base operation if operation is specialized; otherwise equal to :data:`opname`
es: Nombre legible para humanos para la operación base si la operación es especializada; de lo contrario, es igual a :data:`opname`

source: numeric argument to operation (if any), otherwise ``None``
es: argumento numérico para la operación (si existe), de lo contrario ``None``

source: alias for :data:`arg`
es: alias para :data:`arg`

source: resolved arg value (if any), otherwise ``None``
es: valor de argumento resuelto (si lo hay); de lo contrario, ``None``

source: human readable description of operation argument (if any), otherwise an empty string.
es: descripción legible por humanos del argumento de la operación (si lo hay); de lo contrario, una cadena vacía.

source: start index of operation within bytecode sequence
es: índice de inicio de operación dentro de la secuencia de bytecode

source: start index of operation within bytecode sequence, including prefixed ``EXTENDED_ARG`` operations if present; otherwise equal to :data:`offset`
es: índice de inicio de la operación dentro de la secuencia de bytecode, incluidas las operaciones con prefijo ``EXTENDED_ARG`` si están presentes; de lo contrario, igual a :data:`offset`

source: start index of the cache entries following the operation
es: índice de inicio de las entradas de caché después de la operación

source: end index of the cache entries following the operation
es: índice final de las entradas de caché después de la operación

source: ``True`` if this opcode starts a source line, otherwise ``False``
es: ``True`` si este código de operación inicia una línea de origen, de lo contrario ``False``

source: source line number associated with this opcode (if any), otherwise ``None``
es: número de línea de origen asociado con este código de operación (si lo hay), de lo contrario ``None``

source: ``True`` if other code jumps to here, otherwise ``False``
es: ``True`` si otro código salta aquí, de lo contrario, ``False``

source: bytecode index of the jump target if this is a jump operation, otherwise ``None``
es: índice de código de bytes del objetivo del salto si se trata de una operación de salto, de lo contrario ``None``

source: :class:`dis.Positions` object holding the start and end locations that are covered by this instruction.
es: Objeto :class:`dis.Positions` que contiene las ubicaciones de inicio y finalización cubiertas por esta instrucción.

source: Field ``positions`` is added.
es: Se agrega el campo ``positions``.
