Repository: python/python-docs-es
Catalog: library/faulthandler.po
Languages: es

source: The fault handler is called on catastrophic cases and therefore can only use signal-safe functions (e.g. it cannot allocate memory on the heap). Because of this limitation traceback dumping is minimal compared to normal Python tracebacks:
es: El gestor de fallos se llama en casos catastróficos y, por lo tanto, solo puede utilizar funciones seguras en señales (por ejemplo, no puede asignar memoria en el heap). Debido a esta limitación, el volcado del rastreo es mínimo comparado a los rastreos normales de Python:

source: Only ASCII is supported. The ``backslashreplace`` error handler is used on encoding.
es: Solo se soporta ASCII. El gestor de errores ``backslashreplace`` se utiliza en la codificación.

source: Each string is limited to 500 characters.
es: Cada cadena de caracteres está limitada a 500 caracteres.

source: Only the filename, the function name and the line number are displayed. (no source code)
es: Solo se muestran el nombre de archivo, el nombre de la función y el número de línea. (sin código fuente)

source: It is limited to 100 frames and 100 threads.
es: Está limitado a 100 frames y 100 hilos.

source: The order is reversed: the most recent call is shown first.
es: El orden se invierte: la llamada más reciente se muestra primero.

source: By default, the Python traceback is written to :data:`sys.stderr`. To see tracebacks, applications must be run in the terminal. A log file can alternatively be passed to :func:`faulthandler.enable`.
es: Por defecto, el rastreo de Python se escribe en :data:`sys.stderr`. Para ver los rastreos, las aplicaciones deben ejecutarse en la terminal. Alternativamente se puede pasar un archivo de registro a :func:`faulthandler.enable`.

source: The module is implemented in C, so tracebacks can be dumped on a crash or when Python is deadlocked.
es: El módulo está implementado en C, así los rastreos se pueden volcar en un fallo o cuando Python está en bloqueo mutuo.

source: The :ref:`Python Development Mode <devmode>` calls :func:`faulthandler.enable` at Python startup.
es: El :ref:`Modo de Desarrollo Python <devmode>` llama a :func:`failurehandler.enable` al inicio de Python.

source: Module :mod:`pdb`
es: Módulo :mod:`pdb`

source: Interactive source code debugger for Python programs.
es: Depurador interactivo de código fuente para programas en Python.

source: Module :mod:`traceback`
es: Módulo :mod:`traceback`

source: Standard interface to extract, format and print stack traces of Python programs.
es: Interfaz estándar para extraer, formatear e imprimir trazas de pila de programas en Python.

source: Dumping the traceback
es: Volcar el rastreo

source: Dump the tracebacks of all threads into *file*. If *all_threads* is ``False``, dump only the current thread.
es: Vuelca los rastreos de todos los hilos en el archivo *file*. Si *all_threads* es ``False``, vuelca solo el hilo actual.

source: :func:`traceback.print_tb`, which can be used to print a traceback object.
es: :func:`traceback.print_tb`, que se puede utilizar para imprimir un objeto de traza de pila.

source: Added support for passing file descriptor to this function.
es: Se añadió soporte para pasar el descriptor de archivo a esta función.

source: Fault handler state
es: Estado del gestor de fallos

source: The *file* must be kept open until the fault handler is disabled: see :ref:`issue with file descriptors <faulthandler-fd>`.
es: El archivo *file* se debe mantener abierto hasta que se desactive el gestor de fallos: ver :ref:`problema con descriptores de archivo <faulthandler-fd>`.

source: On Windows, a handler for Windows exception is also installed.
es: En Windows, también se instaló un gestor para la excepción de Windows.

source: The dump now mentions if a garbage collector collection is running if *all_threads* is true.
es: Ahora el volcado menciona si se está ejecutando una colección de recolectores de basura si *all_threads* es verdadero.

source: Disable the fault handler: uninstall the signal handlers installed by :func:`enable`.
es: Desactiva el gestor de fallos: desinstala los gestores de señales instalados por :func:`enable`.

source: Check if the fault handler is enabled.
es: Comprueba si el gestor de fallos está activado.

source: Dumping the tracebacks after a timeout
es: Volcar los rastreos después de un tiempo de espera

source: The *file* must be kept open until the traceback is dumped or :func:`cancel_dump_traceback_later` is called: see :ref:`issue with file descriptors <faulthandler-fd>`.
es: El archivo *file* se debe mantener abierto hasta que se vuelque el rastreo o se llame a :func:`cancel_dump_traceback_later`: ver :ref:`problema con descriptores de archivo <faulthandler-fd>`.

source: This function is implemented using a watchdog thread.
es: Esta función está implementada utilizando un hilo vigilante.

source: This function is now always available.
es: Ahora esta función está siempre disponible.

source: Cancel the last call to :func:`dump_traceback_later`.
es: Cancela la última llamada a :func:`dump_traceback_later`.

source: Dumping the traceback on a user signal
es: Volcar el rastreo en una señal del usuario

source: Register a user signal: install a handler for the *signum* signal to dump the traceback of all threads, or of the current thread if *all_threads* is ``False``, into *file*. Call the previous handler if chain is ``True``.
es: Registra una señal del usuario: instala un gestor para la señal *signum* para volcar el rastreo de todos los hilos, o del hilo actual si *all_threads* es ``False``, en el archivo file. Llama al gestor previo si chain es ``True``.

source: The *file* must be kept open until the signal is unregistered by :func:`unregister`: see :ref:`issue with file descriptors <faulthandler-fd>`.
es: El archivo *file* se debe mantener abierto hasta que la señal sea anulada por :func:`unregister`: ver :ref:`problema con descriptores de archivo <faulthandler-fd>`.

source: Not available on Windows.
es: No está disponible en Windows.

source: Unregister a user signal: uninstall the handler of the *signum* signal installed by :func:`register`. Return ``True`` if the signal was registered, ``False`` otherwise.
es: Anula una señal del usuario: desinstala el gestor de la señal *signum* instalada por :func:`register`. Retorna ``True`` si la señal fue registrada, ``False`` en otro caso.

source: Issue with file descriptors
es: Problema con descriptores de archivo

source: :func:`enable`, :func:`dump_traceback_later` and :func:`register` keep the file descriptor of their *file* argument. If the file is closed and its file descriptor is reused by a new file, or if :func:`os.dup2` is used to replace the file descriptor, the traceback will be written into a different file. Call these functions again each time that the file is replaced.
es: :func:`enable`, :func:`dump_traceback_later` y :func:`register` guardan el descriptor de archivo de su argumento *file*. Si se cierra el archivo y su descriptor de archivo es reutilizado por un nuevo archivo, o si se usa :func:`os.dup2` para reemplazar el descriptor de archivo, el rastreo se escribirá en un archivo diferente. Llame a estas funciones nuevamente cada vez que se reemplace el archivo.

source: Example
es: Ejemplo

source: Example of a segmentation fault on Linux with and without enabling the fault handler:
es: Ejemplo de un fallo de segmentación en Linux con y sin activar el gestor de fallos:
