Repository: python/python-docs-es
Catalog: library/fractions.po
Languages: es_ar

source: The :mod:`fractions` module provides support for rational number arithmetic.
es_ar: El módulo :mod:`fractions` provee soporte para aritmética de números racionales.

source: A Fraction instance can be constructed from a pair of integers, from another rational number, or from a string.
es_ar: Una instancia de *Fraction* puede construirse desde dos enteros, desde otro número racional, o desde una cadena de caracteres.

source: where the optional ``sign`` may be either '+' or '-' and ``numerator`` and ``denominator`` (if present) are strings of decimal digits (underscores may be used to delimit digits as with integral literals in code). In addition, any string that represents a finite value and is accepted by the :class:`float` constructor is also accepted by the :class:`Fraction` constructor. In either form the input string may also have leading and/or trailing whitespace. Here are some examples::
es_ar: donde el ``sign`` opcional puede ser '+' o '-' y ``numerator`` y ``denominator`` (si están presentes) son cadenas de caracteres de dígitos decimales (guiones bajos se pueden usar para delimitar dígitos como con las integrales literales en el código). Además, cualquier cadena de caracteres que represente un valor finito y sea aceptado por el constructor de :class:`float` también es aceptado por el constructor de :class:`Fraction`. En cualquier caso, la cadena de caracteres de entrada también puede tener espacios en blanco iniciales y / o finales. Aquí hay unos ejemplos:

source: The :class:`Fraction` class inherits from the abstract base class :class:`numbers.Rational`, and implements all of the methods and operations from that class. :class:`Fraction` instances are :term:`hashable`, and should be treated as immutable. In addition, :class:`Fraction` has the following properties and methods:
es_ar: La clase :class:`Fraction` hereda de la clase base abstracta :class:`numbers.Rational`, e implementa todos los métodos y operaciones de esa clase. Las instancias :class:`Fraction` son :term:`hashable`, y deben ser tratadas como inmutables. Adicionalmente :class:`Fraction` tiene los siguientes propiedades y métodos:

source: The :class:`Fraction` constructor now accepts :class:`float` and :class:`decimal.Decimal` instances.
es_ar: El constructor de :class:`Fraction` ahora acepta instancias de :class:`float` y :class:`decimal`.

source: Underscores are now permitted when creating a :class:`Fraction` instance from a string, following :PEP:`515` rules.
es_ar: Ahora se permiten guiones bajos al crear una instancia de :class:`Fraction` a partir de una cadena de caracteres, siguiendo las reglas de :PEP:`515`.

source: :class:`Fraction` implements ``__int__`` now to satisfy ``typing.SupportsInt`` instance checks.
es_ar: :class:`Fraction` ahora implementa ``__int__`` para satisfacer las comprobaciones de instancia de ``typing.SupportsInt``.

source: Space is allowed around the slash for string inputs: ``Fraction('2 / 3')``.
es_ar: Se permite espacio alrededor de la barra para entrada de cadena de caracteres: ``Fraction('2 / 3')``.

source: :class:`Fraction` instances now support float-style formatting, with presentation types ``"e"``, ``"E"``, ``"f"``, ``"F"``, ``"g"``, ``"G"`` and ``"%""``.
es_ar: :class:`Fraction` instancias ahora apoya formato de estilo flotante, con tipos de presentación ``"e"``, ``"E"``, ``"f"``, ``"F"``, ``"g"``, ``"G"`` and ``"%""``.

source: Numerator of the Fraction in lowest term.
es_ar: Numerador de la fracción irreducible.

source: Denominator of the Fraction in lowest term.
es_ar: Denominador de la fracción irreducible.

source: Return a tuple of two integers, whose ratio is equal to the original Fraction. The ratio is in lowest terms and has a positive denominator.
es_ar: Retorna una tupla de dos números enteros, cuyo relación es igual a la fracción original.La relación está en términos más bajos y tiene un denominador positivo.

source: Return ``True`` if the Fraction is an integer.
es_ar: Retorna ``True`` si la fracción es un número entero.

source: Alternative constructor which only accepts instances of :class:`float` or :class:`numbers.Integral`. Beware that ``Fraction.from_float(0.3)`` is not the same value as ``Fraction(3, 10)``.
es_ar: Constructor alternativo que solo acepta instancias de :class:`float` o :class:`numbers.Integral`. Ten cuidado que ``Fraction.from_float(0.3)`` no es lo mismo que ``Fraction(3, 10)``.

source: From Python 3.2 onwards, you can also construct a :class:`Fraction` instance directly from a :class:`float`.
es_ar: Desde Python 3.2 en adelante, puedes construir una instancia :class:`Fraction` directamente desde :class:`float`.

source: Alternative constructor which only accepts instances of :class:`decimal.Decimal` or :class:`numbers.Integral`.
es_ar: Constructor alternativo que solo acepta instancias de :class:`decimal.Decimal` o :class:`numbers.Integral`.

source: From Python 3.2 onwards, you can also construct a :class:`Fraction` instance directly from a :class:`decimal.Decimal` instance.
es_ar: Desde Python 3.2 en adelante, puedes construir una instancia :class:`Fraction` directamente desde una instancia :class:`decimal.Decimal`.

source: Finds and returns the closest :class:`Fraction` to ``self`` that has denominator at most max_denominator. This method is useful for finding rational approximations to a given floating-point number:
es_ar: Busca y retorna la instancia de :class:`Fraction` mas cercana a ``self`` que tenga como denominador *max_denominator*. Este método es útil para encontrar aproximaciones racionales a un número en punto flotante determinado:

source: or for recovering a rational number that's represented as a float:
es_ar: o para recuperar un numero racional que esta representado como flotante:

source: Returns the greatest :class:`int` ``<= self``. This method can also be accessed through the :func:`math.floor` function:
es_ar: Retorna el máximo :class:`int` ``<= self``. Este método puede accederse también a través de la función :func:`math.floor`:

source: Returns the least :class:`int` ``>= self``. This method can also be accessed through the :func:`math.ceil` function.
es_ar: Retorna el mínimo :class:`int` ``>= self``. Este método puede accederse también a través de la función :func:`math.ceil`.

source: The first version returns the nearest :class:`int` to ``self``, rounding half to even. The second version rounds ``self`` to the nearest multiple of ``Fraction(1, 10**ndigits)`` (logically, if ``ndigits`` is negative), again rounding half toward even. This method can also be accessed through the :func:`round` function.
es_ar: La primera versión retorna el valor :class:`int` mas cercano a ``self`` redondeando mitades al valor par. La segunda versión redondea ``self`` al múltiplo mas cercano de ``Fraction(1, 10**ndigits)`` (lógicamente, si ``ndigits`` es negativo), nuevamente redondeando mitades al valor par. Este método también puede accederse a través de la función :func:`round`.

source: Here are some examples::
es_ar: Aquí hay unos ejemplos::

source: Module :mod:`numbers`
es_ar: Módulo :mod:`numbers`

source: The abstract base classes making up the numeric tower.
es_ar: Las clases base abstractas que representan la jerarquía de números.
