Repository: python/python-docs-es
Catalog: library/http.cookies.po
Languages: es_co

source: The :mod:`http.cookies` module defines classes for abstracting the concept of cookies, an HTTP state management mechanism. It supports both simple string-only cookies, and provides an abstraction for having any serializable data-type as cookie value.
es_co: El módulo :mod:`http.cookies` define clases para abstraer el concepto de cookies, un mecanismo de gestión de estado HTTP. Admite cookies simples de solo cadenas de caracteres y proporciona una abstracción para tener cualquier tipo de datos serializable como valor de cookie.

source: On encountering an invalid cookie, :exc:`CookieError` is raised, so if your cookie data comes from a browser you should always prepare for invalid data and catch :exc:`CookieError` on parsing.
es_co: Al encontrar una cookie no válida, se lanza :exc:`CookieError`, por lo que si los datos de su cookie provienen de un navegador, siempre debe prepararse para los datos no válidos y detectar :exc:`CookieError` en el análisis.

source: Exception failing because of :rfc:`2109` invalidity: incorrect attributes, incorrect :mailheader:`Set-Cookie` header, etc.
es_co: Error de excepción debido a la invalidez de :rfc:`2109`: atributos incorrectos, encabezado :mailheader:`Set-Cookie` incorrecto, etc.

source: This class is a dictionary-like object whose keys are strings and whose values are :class:`Morsel` instances. Note that upon setting a key to a value, the value is first converted to a :class:`Morsel` containing the key and the value.
es_co: Esta clase es un objeto similar a un diccionario cuyas claves son cadenas de caracteres y cuyos valores son :class:`Morsel`. Tenga en cuenta que al establecer una clave en un valor, el valor se convierte primero en :class:`Morsel` que contiene la clave y el valor.

source: If *input* is given, it is passed to the :meth:`load` method.
es_co: Si se proporciona *input*, se pasa al método :meth:`load`.

source: Module :mod:`http.cookiejar`
es_co: Módulo :mod:`http.cookiejar`

source: HTTP cookie handling for web *clients*. The :mod:`http.cookiejar` and :mod:`http.cookies` modules do not depend on each other.
es_co: Manejo de cookies HTTP para web *clients*. Los módulos :mod:`http.cookiejar` and :mod:`http.cookies` no dependen el uno del otro.

source: :rfc:`2109` - HTTP State Management Mechanism
es_co: :rfc:`2109` - Mecanismo de gestión de estado HTTP

source: This is the state management specification implemented by this module.
es_co: Esta es la especificación de gestión de estado implementada por este módulo.

source: Cookie Objects
es_co: Objetos de cookie

source: Return a tuple ``(real_value, coded_value)`` from a string representation. ``real_value`` can be any type. This method does no decoding in :class:`BaseCookie` --- it exists so it can be overridden.
es_co: Retorna una tupla ``(real_value, coded_value)`` de una representación de cadena de caracteres. ``real_value`` puede ser de cualquier tipo. Este método no decodifica en :class:`BaseCookie` --- existe por lo que puede ser anulado.

source: Return a tuple ``(real_value, coded_value)``. *val* can be any type, but ``coded_value`` will always be converted to a string. This method does no encoding in :class:`BaseCookie` --- it exists so it can be overridden.
es_co: Retorna una tupla ``(real_value, coded_value)``. *val* puede ser de cualquier tipo, pero ``coded_value`` siempre se convertirá en una cadena de caracteres. Este método no codifica en :class:`BaseCookie` --- existe por lo que se puede anular.

source: In general, it should be the case that :meth:`value_encode` and :meth:`value_decode` are inverses on the range of *value_decode*.
es_co: En general, debería darse el caso de que :meth:`value_encode` y :meth:`value_decode` sean inversas en el rango de *value_decode*.

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP headers was sent.
es_co: Retorna un fragmento de código JavaScript que, si se ejecuta en un navegador que admita JavaScript, actuará de la misma forma que si se enviaran los encabezados HTTP.

source: The meaning for *attrs* is the same as in :meth:`output`.
es_co: El significado de *attrs* es el mismo que en :meth:`output`.

source: If *rawdata* is a string, parse it as an ``HTTP_COOKIE`` and add the values found there as :class:`Morsel`\ s. If it is a dictionary, it is equivalent to::
es_co: Si *rawdata* es una cadena de caracteres, analícela como un ``HTTP_COOKIE`` y agregue los valores que se encuentran allí como :class:`Morsel`\ s. Si es un diccionario, equivale a::

source: Morsel Objects
es_co: Objetos Morsel

source: Abstract a key/value pair, which has some :rfc:`2109` attributes.
es_co: Resumen de un par clave/valor, que tiene algunos atributos :rfc:`2109`.

source: The attribute :attr:`httponly` specifies that the cookie is only transferred in HTTP requests, and is not accessible through JavaScript. This is intended to mitigate some forms of cross-site scripting.
es_co: El atributo :attr:`httponly` especifica que la cookie solo se transfiere en solicitudes HTTP y no es accesible a través de JavaScript. Esto tiene como objetivo mitigar algunas formas de secuencias de comandos entre sitios.

source: The keys are case-insensitive and their default value is ``''``.
es_co: Las claves no distinguen entre mayúsculas y minúsculas y su valor predeterminado es ``''``.

source: Attributes :attr:`~Morsel.key`, :attr:`~Morsel.value` and :attr:`~Morsel.coded_value` are read-only. Use :meth:`~Morsel.set` for setting them.
es_co: Los atributos :attr:`~Morsel.key`, :attr:`~Morsel.value` y :attr:`~Morsel.coded_value` son de solo lectura. Utilice :meth:`~Morsel.set` para configurarlos.

source: Added support for the :attr:`samesite` attribute.
es_co: Se agregó soporte para el atributo :attr:`samesite`.

source: The value of the cookie.
es_co: El valor de la cookie.

source: The encoded value of the cookie --- this is what should be sent.
es_co: El valor codificado de la cookie --- esto es lo que se debe enviar.

source: The name of the cookie.
es_co: El nombre de la cookie.

source: Set the *key*, *value* and *coded_value* attributes.
es_co: Establezca los atributos *key*, *value* y *coded_value*.

source: Whether *K* is a member of the set of keys of a :class:`Morsel`.
es_co: Si *K* es miembro del conjunto de claves de una :class:`Morsel`.

source: Return a string representation of the Morsel, suitable to be sent as an HTTP header. By default, all the attributes are included, unless *attrs* is given, in which case it should be a list of attributes to use. *header* is by default ``"Set-Cookie:"``.
es_co: Retorna una representación de cadena de caracteres del Morsel, adecuada para enviarse como un encabezado HTTP. De forma predeterminada, se incluyen todos los atributos, a menos que se proporcione *attrs*, en cuyo caso debería ser una lista de atributos a utilizar. *header* es por defecto ``"Set-Cookie:"``.

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP header was sent.
es_co: Retorna un fragmento de código JavaScript que, si se ejecuta en un navegador que admita JavaScript, actuará de la misma forma que si se hubiera enviado el encabezado HTTP.

source: Return a string representing the Morsel, without any surrounding HTTP or JavaScript.
es_co: Retorna una cadena de caracteres que representa el Morsel, sin ningún HTTP o JavaScript circundante.

source: Update the values in the Morsel dictionary with the values in the dictionary *values*. Raise an error if any of the keys in the *values* dict is not a valid :rfc:`2109` attribute.
es_co: Actualice los valores en el diccionario Morsel con los valores en el diccionario *values*. Lanza un error si alguna de las claves en el *values* dict no es un atributo válido :rfc:`2109`.

source: an error is raised for invalid keys.
es_co: se lanza un error para claves no válidas.

source: Return a shallow copy of the Morsel object.
es_co: Retorna una copia superficial del objeto Morsel.

source: return a Morsel object instead of a dict.
es_co: retorna un objeto Morsel en lugar de un dict.

source: Raise an error if key is not a valid :rfc:`2109` attribute, otherwise behave the same as :meth:`dict.setdefault`.
es_co: Lanza un error si la clave no es un atributo válido :rfc:`2109`; de lo contrario, se comporta igual que :meth:`dict.setdefault`.

source: Example
es_co: Ejemplo

source: The following example demonstrates how to use the :mod:`http.cookies` module.
es_co: El siguiente ejemplo demuestra cómo utilizar el módulo :mod:`http.cookies`.
