Repository: python/python-docs-es
Catalog: library/imaplib.po
Languages: es_ar

source: **Source code:** :source:`Lib/imaplib.py`
es_ar: **Código fuente:** :source:`Lib/imaplib.py`

source: This module defines three classes, :class:`IMAP4`, :class:`IMAP4_SSL` and :class:`IMAP4_stream`, which encapsulate a connection to an IMAP4 server and implement a large subset of the IMAP4rev1 client protocol as defined in :rfc:`2060`. It is backward compatible with IMAP4 (:rfc:`1730`) servers, but note that the ``STATUS`` command is not supported in IMAP4.
es_ar: Este módulo define tres clases :class:`IMAP4`, :class:`IMAP4_SSL` y :class:`IMAP4_stream`, que encapsula una conexión a un servidor IMAP4 e implementa un gran subconjunto del protocolo de cliente IMAP4rev1 como se define en :rfc :`2060`. Es compatible con los servidores IMAP4 (:rfc:`1730`), pero tenga en cuenta que el comando ``STATUS`` no es compatible con IMAP4.

source: Three classes are provided by the :mod:`imaplib` module, :class:`IMAP4` is the base class:
es_ar: El módulo :mod:`imaplib` proporciona tres clases, :class:`IMAP4` es la clase base:

source: The :class:`IMAP4` class supports the :keyword:`with` statement. When used like this, the IMAP4 ``LOGOUT`` command is issued automatically when the :keyword:`!with` statement exits. E.g.::
es_ar: La clase :class:`IMAP4` soporta la sentencia :keyword:`with`. Cuando se usa de esta manera, el comando IMAP4 ``LOGOUT`` se emite automáticamente cuando se cierra la declaración :keyword:`!with`. P.ej.::

source: Support for the :keyword:`with` statement was added.
es_ar: Se agregó soporte para la sentencia :keyword:`with`.

source: The optional *timeout* parameter was added.
es_ar: El parámetro opcional *timeout* fue agregado.

source: Three exceptions are defined as attributes of the :class:`IMAP4` class:
es_ar: Se definen tres excepciones como atributos de la clase :class:`IMAP4`:

source: Exception raised on any errors. The reason for the exception is passed to the constructor as a string.
es_ar: Excepción lanzada por cualquier error. El motivo de la excepción se pasa al constructor como una cadena de caracteres.

source: IMAP4 server errors cause this exception to be raised. This is a sub-class of :exc:`IMAP4.error`. Note that closing the instance and instantiating a new one will usually allow recovery from this exception.
es_ar: Los errores del servidor IMAP4 causan que esta excepción sea lanzada. Esta es una subclase de :exc:`IMAP4.error`. Tenga en cuenta que cerrar la instancia e instanciar una nueva generalmente permitirá la recuperación de esta excepción.

source: This exception is raised when a writable mailbox has its status changed by the server. This is a sub-class of :exc:`IMAP4.error`. Some other client now has write permission, and the mailbox will need to be re-opened to re-obtain write permission.
es_ar: Esta excepción es lanzada cuando el servidor cambia el estado de un buzón de correo de escritura. Esta es una subclase de :exc:`IMAP4.error`. Algún otro cliente ahora tiene permiso de escritura y será necesario volver a abrir el buzón para volver a obtener el permiso de escritura.

source: There's also a subclass for secure connections:
es_ar: También hay una subclase para conexiones seguras:

source: This is a subclass derived from :class:`IMAP4` that connects over an SSL encrypted socket (to use this class you need a socket module that was compiled with SSL support). If *host* is not specified, ``''`` (the local host) is used. If *port* is omitted, the standard IMAP4-over-SSL port (993) is used. *ssl_context* is a :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
es_ar: Esta es una subclase derivada de :class:`IMAP4` que se conecta a través de un socket cifrado SSL (para usar esta clase necesita un módulo de socket que se compiló con soporte SSL). Si no se especifica *host*, se usa ``''`` (el host local). Si se omite *port*, se usa el puerto IMAP4 estándar sobre SSL (993). *ssl_context* es un objeto :class:`ssl.SSLContext` que permite agrupar opciones de configuración SSL, certificados y claves privadas en una estructura única (potencialmente de larga duración). Leer :ref:`ssl-security` para conocer las mejores prácticas.

source: *ssl_context* parameter was added.
es_ar: El parámetro *ssl_context* fue agregado.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
es_ar: La clase ahora admite la verificación del nombre de host con :attr:`ssl.SSLContext.check_hostname` y *Server Name Indication* (ver :const:`ssl.HAS_SNI`).

source: The deprecated *keyfile* and *certfile* parameters have been removed.
es_ar: Se han eliminado los parámetros obsoletos *keyfile* y *certfile*.

source: The second subclass allows for connections created by a child process:
es_ar: La segunda subclase permite conexiones creadas por un proceso hijo:

source: This is a subclass derived from :class:`IMAP4` that connects to the ``stdin/stdout`` file descriptors created by passing *command* to ``subprocess.Popen()``.
es_ar: Esta es una subclase derivada de :class:`IMAP4` que se conecta a los descriptores de archivo ``stdin/stdout`` creados al pasar *command* a ``subprocess.Popen ()``.

source: The following utility functions are defined:
es_ar: Se definen las siguientes funciones de utilidad:

source: Parse an IMAP4 ``INTERNALDATE`` string and return corresponding local time. The return value is a :class:`time.struct_time` tuple or ``None`` if the string has wrong format.
es_ar: Analiza una cadena de caracteres IMAP4 ``INTERNALDATE`` y retorna la hora local correspondiente. El valor de retorno es una tupla :class:`time.struct_time` o ``None`` si la cadena de caracteres tiene un formato incorrecto.

source: Converts an integer into a bytes representation using characters from the set [``A`` .. ``P``].
es_ar: Convierte un número entero en una representación de bytes utilizando caracteres del conjunto [``A`` .. ``P``].

source: Converts an IMAP4 ``FLAGS`` response to a tuple of individual flags.
es_ar: Convierte una respuesta IMAP4 ``FLAGS`` a una tupla de indicadores individuales.

source: Convert *date_time* to an IMAP4 ``INTERNALDATE`` representation. The return value is a string in the form: ``"DD-Mmm-YYYY HH:MM:SS +HHMM"`` (including double-quotes). The *date_time* argument can be a number (int or float) representing seconds since epoch (as returned by :func:`time.time`), a 9-tuple representing local time an instance of :class:`time.struct_time` (as returned by :func:`time.localtime`), an aware instance of :class:`datetime.datetime`, or a double-quoted string. In the last case, it is assumed to already be in the correct format.
es_ar: Convierte *date_time* en una representación IMAP4 ``INTERNALDATE``. El valor de retorno es una cadena de caracteres en la forma: ``"DD-Mmm-YYYY HH:MM:SS +HHMM"`` (incluyendo comillas dobles). El argumento *date_time* puede ser un número (int o float) que representa segundos en un espacio de tiempo (como lo retorna :func:`time.time`), una tupla de 9 que representa la hora local como una instancia de :class:`time.struct_time` (según lo retornado por :func:`time.localtime`), una instancia actualizada de :class:`datetime.datetime`, o una cadena de caracteres entre comillas dobles. En el último caso, se supone que ya está en el formato correcto.

source: Note that IMAP4 message numbers change as the mailbox changes; in particular, after an ``EXPUNGE`` command performs deletions the remaining messages are renumbered. So it is highly advisable to use UIDs instead, with the UID command.
es_ar: Tenga en cuenta que los números de mensaje IMAP4 cambian a medida que cambia el buzón de correo; en particular, después de que un comando ``EXPUNGE`` realiza eliminaciones, los mensajes restantes se vuelven a numerar. Por lo tanto, es muy recomendable usar UIDs en su lugar, con el comando UID.

source: At the end of the module, there is a test section that contains a more extensive example of usage.
es_ar: Al final del módulo, hay una sección de prueba que contiene un ejemplo más extenso de uso.

source: Documents describing the protocol, sources for servers implementing it, by the University of Washington's IMAP Information Center can all be found at (**Source Code**) https://github.com/uw-imap/imap (**Not Maintained**).
es_ar: Documentos describiendo el protocolo, y fuentes de servidores que lo implementan, del Centro de Información IMAP de la Universidad de Washington, pueden ser encontrados en (**Código Fuente**) https://github.com/uw-imap/imap (**Fuera de mantención**).

source: IMAP4 Objects
es_ar: Objetos de IMAP4

source: All IMAP4rev1 commands are represented by methods of the same name, either uppercase or lowercase.
es_ar: Todos los comandos IMAP4rev1 están representados por métodos del mismo nombre, ya sea en mayúsculas o minúsculas.

source: All arguments to commands are converted to strings, except for ``AUTHENTICATE``, and the last argument to ``APPEND`` which is passed as an IMAP4 literal. If necessary (the string contains IMAP4 protocol-sensitive characters and isn't enclosed with either parentheses or double quotes) each string is quoted. However, the *password* argument to the ``LOGIN`` command is always quoted. If you want to avoid having an argument string quoted (eg: the *flags* argument to ``STORE``) then enclose the string in parentheses (eg: ``r'(\Deleted)'``).
es_ar: Todos los argumentos de los comandos se convierten en cadenas de caracteres, excepto ``AUTENTICATE`` y el último argumento de ``APPEND`` que se pasa como un literal IMAP4. Si es necesario (la cadena de caracteres contiene caracteres sensibles al protocolo IMAP4 y no está entre paréntesis ni comillas dobles), se cita cada cadena. Sin embargo, siempre se cita el argumento *password* para el comando ``LOGIN``. Si desea evitar que se cite una cadena de argumento (por ejemplo: el argumento *flags* para ``STORE``), encierre la cadena entre paréntesis (por ejemplo: ``r'(\Deleted)'``).

source: The *message_set* options to commands below is a string specifying one or more messages to be acted upon. It may be a simple message number (``'1'``), a range of message numbers (``'2:4'``), or a group of non-contiguous ranges separated by commas (``'1:3,6:9'``). A range can contain an asterisk to indicate an infinite upper bound (``'3:*'``).
es_ar: Las opciones *message_set* de los siguientes comandos son una cadena de caracteres que especifica uno o más mensajes sobre los que se debe actuar. Puede ser un número de mensaje simple (``'1'``), un rango de números de mensaje (``'2:4'``) o un grupo de rangos no contiguos separados por comas (``'1:3,6:9'``). Un rango puede contener un asterisco para indicar un límite superior infinito (``'3:*'``).

source: An :class:`IMAP4` instance has the following methods:
es_ar: Una instancia de :class:`IMAP4` tiene los siguientes métodos:

source: Append *message* to named mailbox.
es_ar: Agregar *mensaje* al buzón de correo con nombre.

source: Authenticate command --- requires response processing.
es_ar: Autenticar comando --- requiere procesamiento de respuesta.

source: *mechanism* specifies which authentication mechanism is to be used - it should appear in the instance variable ``capabilities`` in the form ``AUTH=mechanism``.
es_ar: *mechanism* especifica qué mecanismo de autenticación se utilizará; debe aparecer en la variable de instancia ``capabilities`` en la forma ``AUTH=mechanism``.

source: *authobject* must be a callable object::
es_ar: *authobject* debe ser un objeto invocable::

source: It will be called to process server continuation responses; the *response* argument it is passed will be ``bytes``. It should return ``bytes`` *data* that will be base64 encoded and sent to the server. It should return ``None`` if the client abort response ``*`` should be sent instead.
es_ar: Se llamará para procesar las respuestas de continuación del servidor; el argumento *response* que se pasa será ``bytes``. Debería retornar ``bytes`` *data* que se codificarán en base64 y se enviarán al servidor. Debería retornar ``None`` si la respuesta de cancelación de cliente ``*`` se debe enviar en su lugar.

source: string usernames and passwords are now encoded to ``utf-8`` instead of being limited to ASCII.
es_ar: los nombres de usuario y las contraseñas de cadena de caracteres ahora están codificados para ``utf-8`` en lugar de limitarse a ASCII.

source: Checkpoint mailbox on server.
es_ar: Control del buzón de correo en el servidor.

source: Close currently selected mailbox. Deleted messages are removed from writable mailbox. This is the recommended command before ``LOGOUT``.
es_ar: Cerrar el buzón de correo seleccionado actualmente. Los mensajes eliminados se eliminan del buzón de correo de escritura. Este es el comando recomendado antes de ``LOGOUT``.

source: Copy *message_set* messages onto end of *new_mailbox*.
es_ar: Copia mensajes *message_set* al final de *new_mailbox*.

source: Create new mailbox named *mailbox*.
es_ar: Crea un nuevo buzón de correo llamado *mailbox*.

source: Delete old mailbox named *mailbox*.
es_ar: Elimina el buzón de correo antiguo llamado *mailbox*.

source: Delete the ACLs (remove any rights) set for who on mailbox.
es_ar: Elimina las ACLs (elimina cualquier derecho) establecidas para quién en el buzón de correo.

source: Enable *capability* (see :rfc:`5161`). Most capabilities do not need to be enabled. Currently only the ``UTF8=ACCEPT`` capability is supported (see :RFC:`6855`).
es_ar: Habilita *capability* (ver :rfc:`5161`). La mayoría de las capacidades no necesitan estar habilitadas. Actualmente solo esta soportada la capacidad ``UTF8=ACCEPT`` (consulte :RFC:`6855`).

source: The :meth:`enable` method itself, and :RFC:`6855` support.
es_ar: El método :meth:`enable` en sí, y soporte :RFC:`6855`.

source: Permanently remove deleted items from selected mailbox. Generates an ``EXPUNGE`` response for each deleted message. Returned data contains a list of ``EXPUNGE`` message numbers in order received.
es_ar: Elimina permanentemente los elementos eliminados del buzón de correo seleccionado. Genera una respuesta ``EXPUNGE`` para cada mensaje eliminado. Los datos retornados contienen una lista de números de mensaje ``EXPUNGE`` en el orden recibido.

source: Fetch (parts of) messages. *message_parts* should be a string of message part names enclosed within parentheses, eg: ``"(UID BODY[TEXT])"``. Returned data are tuples of message part envelope and data.
es_ar: Obtiene (partes de) mensajes. *message_parts* debe ser una cadena de nombres de partes de mensajes encerrados entre paréntesis, por ejemplo: ``"(UID BODY[TEXT])"``. Los datos retornados son una tupla de mensaje parte sobre y datos.

source: Get the ``ACL``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
es_ar: Obtiene la ``ACL``\ s para *mailbox*. El método no es estándar, pero es compatible con el servidor ``Cyrus``.

source: Retrieve the specified ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
es_ar: Recupera la ``ANNOTATION``\ s especificada para *mailbox*. El método no es estándar, pero es compatible con el servidor ``Cyrus``.

source: Get the ``quota`` *root*'s resource usage and limits. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
es_ar: Obtiene el uso y los límites de los recursos de la ``quota`` de *root*. Este método es parte de la extensión IMAP4 QUOTA definida en rfc2087.

source: Get the list of ``quota`` ``roots`` for the named *mailbox*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
es_ar: Obtiene la lista de ``quota`` ``roots`` para el nombrado *mailbox*. Este método es parte de la extensión IMAP4 QUOTA definida en rfc2087.

source: List mailbox names in *directory* matching *pattern*. *directory* defaults to the top-level mail folder, and *pattern* defaults to match anything. Returned data contains a list of ``LIST`` responses.
es_ar: Lista los nombres de buzones de correo en *directory* coincidiendo *pattern*. *directory* por defecto es la carpeta de correo de nivel superior, y *pattern* por defecto coincide con cualquier cosa. Los datos retornados contienen una lista de respuestas ``LIST``.

source: Identify the client using a plaintext password. The *password* will be quoted.
es_ar: Identifica al cliente con una contraseña de texto sin formato. El *password* será citado.

source: Force use of ``CRAM-MD5`` authentication when identifying the client to protect the password. Will only work if the server ``CAPABILITY`` response includes the phrase ``AUTH=CRAM-MD5``.
es_ar: Fuerza el uso de la autenticación ``CRAM-MD5`` al identificar al cliente para proteger la contraseña. Solo funcionará si la respuesta ``CAPABILITY`` del servidor incluye la frase ``AUTH=CRAM-MD5``.

source: Shutdown connection to server. Returns server ``BYE`` response.
es_ar: Cierra la conexión al servidor. Retorna la respuesta ``BYE`` desde el servidor .

source: The method no longer ignores silently arbitrary exceptions.
es_ar: El método ya no ignora las excepciones silenciosamente arbitrarias.

source: List subscribed mailbox names in directory matching pattern. *directory* defaults to the top level directory and *pattern* defaults to match any mailbox. Returned data are tuples of message part envelope and data.
es_ar: Lista los nombres de buzones de correos suscritos en el patrón de coincidencia del directorio *directory* por defecto para el directorio de nivel superior y *pattern* por defecto para que coincida con cualquier buzón de correo. Los datos retornados son una tupla de mensaje parte sobre y datos.

source: Show my ACLs for a mailbox (i.e. the rights that I have on mailbox).
es_ar: Muestra mis ACLs para un buzón de correo (es decir, los derechos que tengo sobre el buzón de correo).

source: Returns IMAP namespaces as defined in :rfc:`2342`.
es_ar: Retorna espacios de nombres IMAP como se define en :rfc:`2342`.

source: Send ``NOOP`` to server.
es_ar: Envía ``NOOP`` al servidor.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.open`` with arguments ``self``, ``host``, ``port``.
es_ar: Genera un :ref:`evento de auditoría <auditing>` ``imaplib.open`` con argumentos ``self``, ``host``, ``port``.

source: The *timeout* parameter was added.
es_ar: El parámetro *timeout* fue agregado.

source: Fetch truncated part of a message. Returned data is a tuple of message part envelope and data.
es_ar: Obtiene partes truncadas de un mensaje. Los datos retornados son una tupla de mensaje parte sobre y datos.

source: Assume authentication as *user*. Allows an authorised administrator to proxy into any user's mailbox.
es_ar: Asume la autenticación como *user*. Permite a un administrador autorizado hacer un proxy en el buzón de correo de cualquier usuario.

source: Reads *size* bytes from the remote server. You may override this method.
es_ar: Lee *size* bytes del servidor remoto. Podemos sobrescribir este método.

source: Reads one line from the remote server. You may override this method.
es_ar: Lee una línea del servidor remoto. Podemos sobrescribir este método.

source: Prompt server for an update. Returned data is ``None`` if no new messages, else value of ``RECENT`` response.
es_ar: Solicita al servidor una actualización. Los datos retornados son ``None`` si no hay mensajes nuevos, de lo contrario el valor de respuesta es ``RECENT``.

source: Rename mailbox named *oldmailbox* to *newmailbox*.
es_ar: Cambia el nombre del buzón de correo llamado *oldmailbox* a *newmailbox*.

source: Return data for response *code* if received, or ``None``. Returns the given code, instead of the usual type.
es_ar: Retorna los datos para la respuesta *code* si se recibió, o ``None``. Retorna el código dado, en lugar del tipo habitual.

source: Search mailbox for matching messages. *charset* may be ``None``, in which case no ``CHARSET`` will be specified in the request to the server. The IMAP protocol requires that at least one criterion be specified; an exception will be raised when the server returns an error. *charset* must be ``None`` if the ``UTF8=ACCEPT`` capability was enabled using the :meth:`enable` command.
es_ar: Busca en el buzón de correo mensajes coincidentes. El *charset* puede ser ``None``, en cuyo caso no se especificará ``CHARSET`` en la solicitud al servidor. El protocolo IMAP requiere que se especifique al menos un criterio; se lanzará una excepción cuando el servidor retorne un error. *charset* debe ser ``None`` si la capacidad ``UTF8=ACCEPT`` se habilitó utilizando el comando :meth:`enable`.

source: Example::
es_ar: Ejemplo::

source: Select a mailbox. Returned data is the count of messages in *mailbox* (``EXISTS`` response). The default *mailbox* is ``'INBOX'``. If the *readonly* flag is set, modifications to the mailbox are not allowed.
es_ar: Seleccione un buzón de correo. Los datos retornados son el recuento de mensajes en *mailbox* (respuesta ``EXISTS``). El *mailbox* predeterminado es ``'INBOX'``. Si se establece el indicador *readonly*, no se permiten modificaciones en el buzón de correo.

source: Sends ``data`` to the remote server. You may override this method.
es_ar: Envía ``data`` al servidor remoto. Podemos sobrescribir este método.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.send`` with arguments ``self``, ``data``.
es_ar: Lanza un :ref:`evento de auditoría <auditing>` ``imaplib.send`` con argumentos ``self``, ``data``.

source: Set an ``ACL`` for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
es_ar: Establece una ``ACL`` para *mailbox*. El método no es estándar, pero es compatible con el servidor ``Cyrus``.

source: Set ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
es_ar: Establece ``ANNOTATION``\ s para *mailbox*. El método no es estándar, pero es compatible con el servidor ``Cyrus``.

source: Set the ``quota`` *root*'s resource *limits*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
es_ar: Establece los recursos *limits* de la ``quota`` de los *root*. Este método es parte de la extensión IMAP4 QUOTA definida en rfc2087.

source: Close connection established in ``open``. This method is implicitly called by :meth:`IMAP4.logout`. You may override this method.
es_ar: Cierra la conexión establecida en ``open``. Este método es llamado implícitamente por :meth:`IMAP4.logout`. Podemos sobrescribir este método.

source: Returns socket instance used to connect to server.
es_ar: Retorna la instancia de socket utilizada para conectarse al servidor.

source: The ``sort`` command is a variant of ``search`` with sorting semantics for the results. Returned data contains a space separated list of matching message numbers.
es_ar: El comando ``sort`` es una variante de ``search`` con semántica de clasificación para los resultados. Los datos retornados contienen una lista separada por espacios de números de mensajes coincidentes.
