Repository: python/python-docs-es
Catalog: library/imaplib.po
Languages: es_ar

source: Sort has two arguments before the *search_criterion* argument(s); a parenthesized list of *sort_criteria*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid sort`` command which corresponds to ``sort`` the way that ``uid search`` corresponds to ``search``. The ``sort`` command first searches the mailbox for messages that match the given searching criteria using the charset argument for the interpretation of strings in the searching criteria. It then returns the numbers of matching messages.
es_ar: *Sort* tiene dos argumentos antes del argumento (s) *search_criterion*; una lista entre paréntesis de *sort_criteria*, y la búsqueda del *charset*. Tenga en cuenta que, a diferencia de ``search``, el argumento de búsqueda *charset* es obligatorio. También hay un comando ``uid sort`` que corresponde a ``sort`` de la misma manera que ``uid search`` corresponde a ``search``. El comando ``sort`` primero busca en el buzón de correo mensajes que coincidan con los criterios de búsqueda dados utilizando el argumento *charset* para la interpretación de cadenas de caracteres en los criterios de búsqueda. Luego retorna los números de mensajes coincidentes.

source: This is an ``IMAP4rev1`` extension command.
es_ar: Este es un comando de extensión ``IMAP4rev1``.

source: Send a ``STARTTLS`` command. The *ssl_context* argument is optional and should be a :class:`ssl.SSLContext` object. This will enable encryption on the IMAP connection. Please read :ref:`ssl-security` for best practices.
es_ar: Envía un comando ``STARTTLS``. El argumento *ssl_context* es opcional y debe ser un objeto :class:`ssl.SSLContext`. Esto habilitará el cifrado en la conexión IMAP. Leer :ref:`ssl-security` para conocer las mejores prácticas.

source: The method now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
es_ar: El método ahora admite la verificación del nombre de host con :attr:`ssl.SSLContext.check_hostname` y *Server Name Indication* (ver :const:`ssl.HAS_SNI`).

source: Request named status conditions for *mailbox*.
es_ar: Solicita condiciones de estado con nombre para *mailbox*.

source: Alters flag dispositions for messages in mailbox. *command* is specified by section 6.4.6 of :rfc:`2060` as being one of "FLAGS", "+FLAGS", or "-FLAGS", optionally with a suffix of ".SILENT".
es_ar: Altera las disposiciones de los indicadores para los mensajes en el buzón de correo. *command* esta especificado en la sección 6.4.6 de :rfc:`2060` siendo como uno de "FLAGS", "+FLAGS" o "-FLAGS", opcionalmente con un sufijo ".SILENT".

source: For example, to set the delete flag on all messages::
es_ar: Por ejemplo, para establecer el indicador de eliminación en todos los mensajes::

source: Subscribe to new mailbox.
es_ar: Suscribe al nuevo buzón de correo.

source: The ``thread`` command is a variant of ``search`` with threading semantics for the results. Returned data contains a space separated list of thread members.
es_ar: El comando ``thread`` es una variante de ``search`` con semántica de hilos para los resultados. Los datos retornados contienen una lista de miembros de hilos separados por espacios.

source: Thread members consist of zero or more messages numbers, delimited by spaces, indicating successive parent and child.
es_ar: Los miembros de del hilo (*thread*) consisten en cero o más números de mensajes, delimitados por espacios, que indican sucesivos padres e hijos.

source: Thread has two arguments before the *search_criterion* argument(s); a *threading_algorithm*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid thread`` command which corresponds to ``thread`` the way that ``uid search`` corresponds to ``search``. The ``thread`` command first searches the mailbox for messages that match the given searching criteria using the *charset* argument for the interpretation of strings in the searching criteria. It then returns the matching messages threaded according to the specified threading algorithm.
es_ar: *Thread* tiene dos argumentos antes del argumento(s) *search_criterion*; un *threading_algorithm*, y la búsqueda del *charset*. Tenga en cuenta que, a diferencia de ``search``, el argumento de búsqueda *charset* es obligatorio. También hay un comando ``uid thread`` que corresponde a ``thread`` de la misma manera que ``uid search`` corresponde a ``search``. El comando ``thread`` primero busca en el buzón de correo mensajes que coincidan con los criterios de búsqueda dados utilizando el argumento *charset* para la interpretación de cadenas de caracteres en los criterios de búsqueda. Luego retorna los mensajes coincidentes enfilados según el algoritmo de subproceso especificado.

source: Execute command args with messages identified by UID, rather than message number. Returns response appropriate to command. At least one argument must be supplied; if none are provided, the server will return an error and an exception will be raised.
es_ar: Ejecuta argumentos de comando con mensajes identificados por UID, en lugar de número de mensaje. Retorna la respuesta apropiada al comando. Se debe proporcionar al menos un argumento; Si no se proporciona ninguno, el servidor retornará un error y se lanzará una excepción.

source: Unsubscribe from old mailbox.
es_ar: Darse de baja del antiguo buzón de correo.

source: :meth:`imaplib.IMAP4.unselect` frees server's resources associated with the selected mailbox and returns the server to the authenticated state. This command performs the same actions as :meth:`imaplib.IMAP4.close`, except that no messages are permanently removed from the currently selected mailbox.
es_ar: :meth:`imaplib.IMAP4.unselect` libera recursos del servidor asociados al buzón de correo seleccionado y devuelve el servidor al estado autenticado. Este comando realiza las mismas acciones que :meth:`imaplib.IMAP4.close`, con la excepción de que ningún mensaje es permanentemente borrado del buzón de correo actualmente seleccionado.

source: Allow simple extension commands notified by server in ``CAPABILITY`` response.
es_ar: Permite comandos de extensión simples notificados por el servidor en la respuesta ``CAPABILITY``.

source: The following attributes are defined on instances of :class:`IMAP4`:
es_ar: Los siguientes atributos se definen en instancias de :class:`IMAP4`:

source: The most recent supported protocol in the ``CAPABILITY`` response from the server.
es_ar: El protocolo mas recientemente admitido en la respuesta ``CAPABILITY`` desde el servidor.

source: Integer value to control debugging output. The initialize value is taken from the module variable ``Debug``. Values greater than three trace each command.
es_ar: Valor entero para controlar la salida de depuración. El valor de inicialización se toma de la variable del módulo ``Debug``. Valores mayores de tres rastrean cada comando.

source: Boolean value that is normally ``False``, but is set to ``True`` if an :meth:`enable` command is successfully issued for the ``UTF8=ACCEPT`` capability.
es_ar: Valor booleano que normalmente es ``False``, pero se establece en ``True`` si un comando :meth:`enable` es exitosamente emitido para la capacidad ``UTF8=ACCEPT``.

source: IMAP4 Example
es_ar: Ejemplo IMAP4

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
es_ar: Aquí hay un ejemplo mínimo (sin verificación de errores) que abre un buzón de correo y recupera e imprime todos los mensajes::
