Repository: python/python-docs-es
Catalog: library/importlib.po
Languages: es

source: An abstract base class for resource readers capable of serving the :meth:`importlib.resources.files` interface. Subclasses :class:`importlib.resources.abc.ResourceReader` and provides concrete implementations of the :class:`importlib.resources.abc.ResourceReader`'s abstract methods. Therefore, any loader supplying :class:`importlib.abc.TraversableResources` also supplies ResourceReader.
es: Una clase base abstracta para lectores de recursos capaces de servir a la interfaz :meth:`importlib.resources.files`. Subclases :class:`importlib.resources.abc.ResourceReader` y proporciona implementaciones concretas de los métodos abstractos de :class:`importlib.resources.abc.ResourceReader`. Por lo tanto, cualquier cargador que proporcione :class:`importlib.abc.TraversableResources` también proporciona ResourceReader.

source: Loaders that wish to support resource reading are expected to implement this interface.
es: Se espera que los cargadores que deseen admitir la lectura de recursos implementen esta interfaz.

source: Returns a :class:`importlib.resources.abc.Traversable` object for the loaded package.
es: Retorna un objeto :class:`importlib.resources.abc.Traversable` para el paquete cargado.

source: :mod:`importlib.machinery` -- Importers and path hooks
es: :mod:`importlib.machinery` -- Importadores y enlaces de ruta

source: **Source code:** :source:`Lib/importlib/machinery.py`
es: **Código fuente:** :source:`Lib/importlib/machinery.py`

source: This module contains the various objects that help :keyword:`import` find and load modules.
es: Este módulo contiene varios objetos que ayudan :keyword:`import` buscar y cargar módulos.

source: A list of strings representing the recognized file suffixes for source modules.
es: Una lista de cadenas de caracteres que representan los sufijos de archivo reconocidos para los módulos de origen.

source: A list of strings representing the file suffixes for non-optimized bytecode modules.
es: Una lista de cadenas que representan los sufijos de archivo para módulos de código de bytes no optimizados.

source: Use :attr:`BYTECODE_SUFFIXES` instead.
es: Utilice :attr:`BYTECODE_SUFFIXES` en su lugar.

source: A list of strings representing the file suffixes for optimized bytecode modules.
es: Una lista de cadenas de caracteres que representan los sufijos de archivo para módulos de código de bytes optimizados.

source: A list of strings representing the recognized file suffixes for bytecode modules (including the leading dot).
es: Una lista de cadenas de caracteres que representan los sufijos de archivo reconocidos para los módulos de código de bytes (incluido el punto inicial).

source: The value is no longer dependent on ``__debug__``.
es: El valor ya no depende de ``__debug__``.

source: A list of strings representing the recognized file suffixes for extension modules.
es: Una lista de cadenas de caracteres que representan los sufijos de archivo reconocidos para los módulos de extensión.

source: Returns a combined list of strings representing all file suffixes for modules recognized by the standard import machinery. This is a helper for code which simply needs to know if a filesystem path potentially refers to a module without needing any details on the kind of module (for example, :func:`inspect.getmodulename`).
es: Retorna una lista combinada de cadenas de caracteres que representan todos los sufijos de archivo para módulos reconocidos por la maquinaria de importación estándar. Este es un ayudante para el código que simplemente necesita saber si una ruta del sistema de archivos potencialmente se refiere a un módulo sin necesidad de detalles sobre el tipo de módulo (por ejemplo, :func:`inspect.getmodulename`).

source: An :term:`importer` for built-in modules. All known built-in modules are listed in :data:`sys.builtin_module_names`. This class implements the :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.InspectLoader` ABCs.
es: Un :term:`importer` para módulos integrados. Todos los módulos integrados conocidos se enumeran en :data:`sys.builtin_module_names`. Esta clase implementa los ABC :class:`importlib.abc.MetaPathFinder` y :class:`importlib.abc.InspectLoader`.

source: Only class methods are defined by this class to alleviate the need for instantiation.
es: Esta clase solo define los métodos de clase para aliviar la necesidad de instanciación.

source: As part of :pep:`489`, the builtin importer now implements :meth:`Loader.create_module` and :meth:`Loader.exec_module`
es: Como parte de :pep:`489`, el importador integrado ahora implementa :meth:`Loader.create_module` y :meth:`Loader.exec_module`

source: An :term:`importer` for frozen modules. This class implements the :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.InspectLoader` ABCs.
es: Un :term:`importer` para módulos congelados. Esta clase implementa los ABC :class:`importlib.abc.MetaPathFinder` y :class:`importlib.abc.InspectLoader`.

source: Gained :meth:`~Loader.create_module` and :meth:`~Loader.exec_module` methods.
es: Métodos obtenidos :meth:`~Loader.create_module` y :meth:`~Loader.exec_module`.

source: :term:`Finder <finder>` for modules declared in the Windows registry. This class implements the :class:`importlib.abc.MetaPathFinder` ABC.
es: :term:`Finder <finder>` para los módulos declarados en el registro de Windows. Esta clase implementa el :class:`importlib.abc.MetaPathFinder` ABC.

source: Use :mod:`site` configuration instead. Future versions of Python may not enable this finder by default.
es: Utilice la configuración de :mod:`site` en su lugar. Es posible que las versiones futuras de Python no habiliten este buscador de forma predeterminada.

source: A :term:`Finder <finder>` for :data:`sys.path` and package ``__path__`` attributes. This class implements the :class:`importlib.abc.MetaPathFinder` ABC.
es: Un :term:`Finder <finder>` para :data:`sys.path` y atributos del paquete ``__path__``. Esta clase implementa el :class:`importlib.abc.MetaPathFinder` ABC.

source: Class method that attempts to find a :term:`spec <module spec>` for the module specified by *fullname* on :data:`sys.path` or, if defined, on *path*. For each path entry that is searched, :data:`sys.path_importer_cache` is checked. If a non-false object is found then it is used as the :term:`path entry finder` to look for the module being searched for. If no entry is found in :data:`sys.path_importer_cache`, then :data:`sys.path_hooks` is searched for a finder for the path entry and, if found, is stored in :data:`sys.path_importer_cache` along with being queried about the module. If no finder is ever found then ``None`` is both stored in the cache and returned.
es: Método de clase que intenta encontrar un :term:`spec <module spec>` para el módulo especificado por *fullname* en :data:`sys.path` o, si está definido, en *path*. Para cada entrada de ruta que se busca, se comprueba :data:`sys.path_importer_cache`. Si se encuentra un objeto que no es falso, se utiliza como :term:`path entry finder` para buscar el módulo que se está buscando. Si no se encuentra ninguna entrada en :data:`sys.path_importer_cache`, entonces :data:`sys.path_hooks` se busca un buscador para la entrada de ruta y, si se encuentra, se almacena en :data:`sys.path_importer_cache` junto con ser consultado sobre el módulo. Si nunca se encuentra ningún buscador, entonces ``None`` se almacena en el caché y se retorna.

source: If the current working directory -- represented by an empty string -- is no longer valid then ``None`` is returned but no value is cached in :data:`sys.path_importer_cache`.
es: Si el directorio de trabajo actual, representado por una cadena de caracteres vacía, ya no es válido, se retorna ``None`` pero no se almacena ningún valor en :data:`sys.path_importer_cache`.

source: Calls :meth:`importlib.abc.PathEntryFinder.invalidate_caches` on all finders stored in :data:`sys.path_importer_cache` that define the method. Otherwise entries in :data:`sys.path_importer_cache` set to ``None`` are deleted.
es: Llama :meth:`importlib.abc.PathEntryFinder.invalidate_caches` en todos los buscadores almacenados en :data:`sys.path_importer_cache` que definen el método. De lo contrario, las entradas en :data:`sys.path_importer_cache` establecidas en ``None`` se eliminan.

source: Entries of ``None`` in :data:`sys.path_importer_cache` are deleted.
es: Se eliminan las entradas de ``None`` en :data:`sys.path_importer_cache`.

source: Calls objects in :data:`sys.path_hooks` with the current working directory for ``''`` (i.e. the empty string).
es: Llama a objetos en :data:`sys.path_hooks` con el directorio de trabajo actual para ``''`` (es decir, la cadena de caracteres vacía).

source: A concrete implementation of :class:`importlib.abc.PathEntryFinder` which caches results from the file system.
es: Una implementación concreta de :class:`importlib.abc.PathEntryFinder` que almacena en caché los resultados del sistema de archivos.

source: The *path* argument is the directory for which the finder is in charge of searching.
es: El argumento *path* es el directorio que el buscador se encarga de buscar.

source: The *loader_details* argument is a variable number of 2-item tuples each containing a loader and a sequence of file suffixes the loader recognizes. The loaders are expected to be callables which accept two arguments of the module's name and the path to the file found.
es: El argumento *loader_details* es un número variable de tuplas de 2 elementos, cada una de las cuales contiene un cargador y una secuencia de sufijos de archivo que el cargador reconoce. Se espera que los cargadores sean invocables que acepten dos argumentos del nombre del módulo y la ruta al archivo encontrado.

source: The finder will cache the directory contents as necessary, making stat calls for each module search to verify the cache is not outdated. Because cache staleness relies upon the granularity of the operating system's state information of the file system, there is a potential race condition of searching for a module, creating a new file, and then searching for the module the new file represents. If the operations happen fast enough to fit within the granularity of stat calls, then the module search will fail. To prevent this from happening, when you create a module dynamically, make sure to call :func:`importlib.invalidate_caches`.
es: El buscador almacenará en caché el contenido del directorio según sea necesario, haciendo llamadas estadísticas para cada búsqueda de módulo para verificar que la caché no esté desactualizada. Debido a que la obsolescencia de la caché se basa en la granularidad de la información de estado del sistema operativo del sistema de archivos, existe una condición de carrera potencial de buscar un módulo, crear un nuevo archivo y luego buscar el módulo que representa el nuevo archivo. Si las operaciones ocurren lo suficientemente rápido como para ajustarse a la granularidad de las llamadas estadísticas, la búsqueda del módulo fallará. Para evitar que esto suceda, cuando cree un módulo dinámicamente, asegúrese de llamar a :func:`importlib.invalidate_caches`.

source: The path the finder will search in.
es: La ruta en la que buscará el buscador.

source: Attempt to find the spec to handle *fullname* within :attr:`path`.
es: Intente encontrar la especificación para manejar *fullname* dentro de :attr:`path`.

source: Clear out the internal cache.
es: Borrar el caché interno.

source: A class method which returns a closure for use on :data:`sys.path_hooks`. An instance of :class:`FileFinder` is returned by the closure using the path argument given to the closure directly and *loader_details* indirectly.
es: Un método de clase que retorna un cierre para su uso en :data:`sys.path_hooks`. El cierre retorna una instancia de :class:`FileFinder` utilizando el argumento de ruta proporcionado al cierre directamente y *loader_details* indirectamente.

source: If the argument to the closure is not an existing directory, :exc:`ImportError` is raised.
es: Si el argumento del cierre no es un directorio existente, se lanza :exc:`ImportError`.

source: A concrete implementation of :class:`importlib.abc.SourceLoader` by subclassing :class:`importlib.abc.FileLoader` and providing some concrete implementations of other methods.
es: Una implementación concreta de :class:`importlib.abc.SourceLoader` subclasificando :class:`importlib.abc.FileLoader` y proporcionando algunas implementaciones concretas de otros métodos.

source: The name of the module that this loader will handle.
es: El nombre del módulo que manejará este cargador.

source: The path to the source file.
es: La ruta al archivo de origen.

source: Return ``True`` if :attr:`path` appears to be for a package.
es: Retorna ``True`` si :attr:`path` parece ser para un paquete.

source: Concrete implementation of :meth:`importlib.abc.SourceLoader.path_stats`.
es: Implementación concreta de :meth:`importlib.abc.SourceLoader.path_stats`.

source: Concrete implementation of :meth:`importlib.abc.SourceLoader.set_data`.
es: Implementación concreta de :meth:`importlib.abc.SourceLoader.set_data`.

source: Concrete implementation of :meth:`importlib.abc.Loader.load_module` where specifying the name of the module to load is optional.
es: Implementación concreta de :meth:`importlib.abc.Loader.load_module` donde especificar el nombre del módulo a cargar es opcional.

source: Use :meth:`importlib.abc.Loader.exec_module` instead.
es: Utilice :meth:`importlib.abc.Loader.exec_module` en su lugar.

source: A concrete implementation of :class:`importlib.abc.FileLoader` which can import bytecode files (i.e. no source code files exist).
es: Una implementación concreta de :class:`importlib.abc.FileLoader` que puede importar archivos de código de bytes (es decir, no existen archivos de código fuente).

source: Please note that direct use of bytecode files (and thus not source code files) inhibits your modules from being usable by all Python implementations or new versions of Python which change the bytecode format.
es: Tenga en cuenta que el uso directo de archivos de código de bytes (y, por lo tanto, no de archivos de código fuente) impide que sus módulos sean utilizables por todas las implementaciones de Python o las nuevas versiones de Python que cambian el formato de código de bytes.

source: The name of the module the loader will handle.
es: El nombre del módulo que manejará el cargador.

source: The path to the bytecode file.
es: La ruta al archivo de código de bytes.

source: Determines if the module is a package based on :attr:`path`.
es: Determina si el módulo es un paquete basado en :attr:`path`.

source: Returns the code object for :attr:`name` created from :attr:`path`.
es: Retorna el objeto de código para :attr:`name` creado a partir de :attr:`path`.

source: Returns ``None`` as bytecode files have no source when this loader is used.
es: Retorna ``None`` ya que los archivos de código de bytes no tienen fuente cuando se usa este cargador.

source: A concrete implementation of :class:`importlib.abc.ExecutionLoader` for extension modules.
es: Una implementación concreta de :class:`importlib.abc.ExecutionLoader` para módulos de extensión.

source: The *fullname* argument specifies the name of the module the loader is to support. The *path* argument is the path to the extension module's file.
es: El argumento *fullname* especifica el nombre del módulo que el cargador debe admitir. El argumento *path* es la ruta al archivo del módulo de extensión.

source: Note that, by default, importing an extension module will fail in subinterpreters if it doesn't implement multi-phase init (see :pep:`489`), even if it would otherwise import successfully.
es: Tenga en cuenta que, de manera predeterminada, la importación de un módulo de extensión fallará en los subintérpretes si no implementa la inicialización multifase (ver :pep:`489`), incluso si de lo contrario se importaría correctamente.

source: Multi-phase init is now required for use in subinterpreters.
es: Ahora se requiere inicialización multifase para el uso en subintérpretes.

source: Name of the module the loader supports.
es: Nombre del módulo que admite el cargador.

source: Path to the extension module.
es: Ruta al módulo de extensión.

source: Creates the module object from the given specification in accordance with :pep:`489`.
es: Crea el objeto de módulo a partir de la especificación dada de acuerdo con :pep:`489`.

source: Initializes the given module object in accordance with :pep:`489`.
es: Inicializa el objeto de módulo dado de acuerdo con :pep:`489`.

source: Returns ``True`` if the file path points to a package's ``__init__`` module based on :attr:`EXTENSION_SUFFIXES`.
es: Retorna ``True`` si la ruta del archivo apunta al módulo ``__init__`` de un paquete basado en :attr:`EXTENSION_SUFFIXES`.

source: Returns ``None`` as extension modules lack a code object.
es: Retorna ``None`` ya que los módulos de extensión carecen de un objeto de código.

source: Returns ``None`` as extension modules do not have source code.
es: Retorna ``None`` ya que los módulos de extensión no tienen código fuente.

source: A concrete implementation of :class:`importlib.abc.InspectLoader` for namespace packages. This is an alias for a private class and is only made public for introspecting the ``__loader__`` attribute on namespace packages::
es: Una implementación concreta de :class:`importlib.abc.InspectLoader` para paquetes de espacio de nombres. Ésta es un alias para una clase privada y sólo se hace pública para introspeccionar el atributo ``__loader__`` en paquetes de espacio de nombres::

source: A specification for a module's import-system-related state. This is typically exposed as the module's :attr:`__spec__` attribute. Many of these attributes are also available directly on a module: for example, ``module.__spec__.origin == module.__file__``. Note, however, that while the *values* are usually equivalent, they can differ since there is no synchronization between the two objects. For example, it is possible to update the module's :attr:`__file__` at runtime and this will not be automatically reflected in the module's :attr:`__spec__.origin`, and vice versa.
es: Una especificación para el estado relacionado con el sistema de importación de un módulo. Esto se expone típicamente como el atributo :attr:`__spec__` del módulo. Muchos de estos atributos también están disponibles directamente en un módulo: por ejemplo, ``module.__spec__.origin == module.__file__``. Sin embargo, tenga en cuenta que si bien los *values* suelen ser equivalentes, pueden diferir ya que no hay sincronización entre los dos objetos. Por ejemplo, es posible actualizar el :attr:`__file__` del módulo en tiempo de ejecución y esto no se reflejará automáticamente en el :attr:`__spec__.origin` del módulo, y viceversa.

source: The module's fully qualified name (see :attr:`__name__` attributes on modules). The :term:`finder` should always set this attribute to a non-empty string.
es: El nombre completo del módulo (consulte los atributos :attr:`__name__` en los módulos). El :term:`finder` siempre debe establecer este atributo en una cadena de caracteres que no esté vacía.

source: The :term:`loader` used to load the module (see :attr:`__loader__` attributes on modules). The :term:`finder` should always set this attribute.
es: El :term:`loader` utilizado para cargar el módulo (ver atributos :attr:`__loader__` en módulos). El :term:`finder` siempre debe establecer este atributo.

source: The location the :term:`loader` should use to load the module (see :attr:`__file__` attributes on modules). For example, for modules loaded from a .py file this is the filename. The :term:`finder` should always set this attribute to a meaningful value for the :term:`loader` to use. In the uncommon case that there is not one (like for namespace packages), it should be set to ``None``.
es: La ubicación que el :term:`loader` debe usar para cargar el módulo (vea los atributos :attr:`__file__` en los módulos). Por ejemplo, para los módulos cargados desde un archivo .py, este es el nombre del archivo. El :term:`finder` siempre debe establecer este atributo en un valor significativo para que lo use el :term:`loader`. En el caso poco común de que no haya uno (como para los paquetes de espacios de nombres), se debe establecer en ``None``.

source: The list of locations where the package's submodules will be found (see :attr:`__path__` attributes on modules). Most of the time this is a single directory. The :term:`finder` should set this attribute to a list, even an empty one, to indicate to the import system that the module is a package. It should be set to ``None`` for non-package modules. It is set automatically later to a special object for namespace packages.
es: La lista de ubicaciones donde se encontrarán los submódulos del paquete (consulte los atributos :attr:`__path__` en los módulos). La mayoría de las veces, se trata de un solo directorio. El :term:`finder` debe establecer este atributo en una lista, incluso una vacía, para indicar al sistema de importación que el módulo es un paquete. Debe establecerse en ``None`` para módulos que no sean paquetes. Se establece automáticamente más tarde en un objeto especial para paquetes de espacio de nombres.

source: The :term:`finder` may set this attribute to an object containing additional, module-specific data to use when loading the module. Otherwise it should be set to ``None``.
es: El :term:`buscador <finder>` podría establecer este atributo a un objeto conteniendo datos adicionales y específicos al módulo para usar cuando se carga el módulo.. De lo contrario, debe establecerse en ``None``.

source: The filename of a compiled version of the module's code (see :attr:`__cached__` attributes on modules). The :term:`finder` should always set this attribute but it may be ``None`` for modules that do not need compiled code stored.
es: El nombre de archivo de una versión compilada del código del módulo (consulte los atributos :attr:`__cached__` en los módulos). El :term:`finder` siempre debe establecer este atributo, pero puede ser ``None`` para los módulos que no necesitan almacenar el código compilado.

source: (Read-only) The fully qualified name of the package the module is in (or the empty string for a top-level module). See :attr:`__package__` attributes on modules. If the module is a package then this is the same as :attr:`name`.
es: (Solo lectura) El nombre completo del paquete en el que se encuentra el módulo (o la cadena de caracteres vacía para un módulo de nivel superior). Consulte los atributos :attr:`__package__` en los módulos. Si el módulo es un paquete, esto es lo mismo que :attr:`name`.

source: ``True`` if the spec's :attr:`origin` refers to a loadable location, ``False`` otherwise. This value impacts how :attr:`origin` is interpreted and how the module's :attr:`__file__` is populated.
es: ``True`` si el :attr:`origin` de la especificación hace referencia a una ubicación cargable, ``Falso`` en caso contrario. Este valor afecta la forma en que se interpreta el :attr:`origin` y cómo se completa el :attr:`__file__` del módulo.

source: A specialization of :class:`importlib.machinery.ExtensionFileLoader` that is able to load extension modules in Framework format.
es: Una especialización de :class:`importlib.machinery.ExtensionFileLoader` que puede cargar módulos de extensión en formato Framework.
