Repository: python/python-docs-es
Catalog: library/importlib.po
Languages: es

source: :mod:`!importlib` --- The implementation of :keyword:`!import`
es: :mod:`!importlib` --- La implementación de :keyword:`!import`

source: **Source code:** :source:`Lib/importlib/__init__.py`
es: **Código fuente:** :source:`Lib/importlib/__init__.py`

source: Introduction
es: Introducción

source: The purpose of the :mod:`importlib` package is three-fold.
es: El propósito del paquete :mod:`importlib` es triple.

source: One is to provide the implementation of the :keyword:`import` statement (and thus, by extension, the :func:`__import__` function) in Python source code. This provides an implementation of :keyword:`!import` which is portable to any Python interpreter. This also provides an implementation which is easier to comprehend than one implemented in a programming language other than Python.
es: Uno es proveer la implementación de la declaración de :keyword:`import` (y así, por extensión, el método :func:`__import__` ) en el código fuente de Python. Esto provee una implementación de la :keyword:`!import` la cual es compatible con cualquier intérprete de Python. También provee una implementación que es más fácil de comprender que una implementada en un lenguajes que no es Python.

source: Two, the components to implement :keyword:`import` are exposed in this package, making it easier for users to create their own custom objects (known generically as an :term:`importer`) to participate in the import process.
es: Dos, los componentes incluidos para implementar :keyword:`import` están expuestos en este paquete para que sea más fácil para los usuarios crear sus propios objetos (conocidos de forma genérica como :term:`importer`) para participar en el proceso de importación.

source: Three, the package contains modules exposing additional functionality for managing aspects of Python packages:
es: Tres, el paquete contiene módulos exponiendo funcionalidad adicional para administrar aspectos de paquetes de Python:

source: :mod:`importlib.metadata` presents access to metadata from third-party distributions.
es: :mod:`importlib.metadata` presenta acceso a metadatos de distribuciones de terceros.

source: :mod:`importlib.resources` provides routines for accessing non-code "resources" from Python packages.
es: :mod:`importlib.resources` provee rutinas para acceder a *recursos* que no son código de paquetes de Python.

source: The language reference for the :keyword:`import` statement.
es: La referencia en el lenguaje para la declaración de :keyword:`import`.

source: `Packages specification <https://www.python.org/doc/essays/packages/>`__
es: `Especificaciones de paquetes <https://www.python.org/doc/essays/packages/>`__

source: Original specification of packages. Some semantics have changed since the writing of this document (e.g. redirecting based on ``None`` in :data:`sys.modules`).
es: Especificaciones originales de los paquetes. Algunas semánticas han cambiado desde que este documento fue escrito (ejemplo, redirección de acuerdo a ``None`` en :data:`sys.modules`).

source: The :func:`.__import__` function
es: La función :func:`.__import__`

source: The :keyword:`import` statement is syntactic sugar for this function.
es: La declaración de :keyword:`import` es una decoración sintáctica para esta función.

source: The initialization of :data:`sys.path`.
es: La inicialización de :data:`sys.path`.

source: Import on Case-Insensitive Platforms
es: Importar en sistemas que no distinguen entre mayúsculas y minúsculas

source: Defining Python Source Code Encodings
es: Definiendo las codificaciones del código fuente de Python

source: New Import Hooks
es: Nuevos ganchos de importación

source: Imports: Multi-Line and Absolute/Relative
es: Importaciones: Multilíneas, y absolutos/relativos

source: Main module explicit relative imports
es: Importaciones relativas, explicitas, del módulo principal

source: Implicit namespace packages
es: Paquetes implícitos en el espacio de nombres

source: A ModuleSpec Type for the Import System
es: Un tipo de ModuleSpec para el sistema de importación

source: Elimination of PYO files
es: Eliminación de archivos PYO

source: Multi-phase extension module initialization
es: Inicialización de extensión de módulo en múltiples fases

source: Deterministic pycs
es: Pycs determinísticos

source: Using UTF-8 as the Default Source Encoding
es: Usando UTF-8 como la codificación fuente por defecto

source: PYC Repository Directories
es: Repositorio de directorios PYC

source: Functions
es: Funciones

source: An implementation of the built-in :func:`__import__` function.
es: Una implementación de la función :func:`__import__` incorporada.

source: Programmatic importing of modules should use :func:`import_module` instead of this function.
es: La importación programática los módulos debe usar :func:`import_module` en lugar de esta función.

source: Import a module. The *name* argument specifies what module to import in absolute or relative terms (e.g. either ``pkg.mod`` or ``..mod``). If the name is specified in relative terms, then the *package* argument must be set to the name of the package which is to act as the anchor for resolving the package name (e.g. ``import_module('..mod', 'pkg.subpkg')`` will import ``pkg.mod``).
es: Importar un módulo. El argumento llamado *name* especifica qué módulo importar en términos absolutos o relativos (ejemplo, puede ser ``pkg.mod`` o ``..mod``). Si el nombre fuera especificado en términos relativos, entonces el argumento llamado *package* debe ser igual al nombre del paquete que será el ancla para resolver el nombre del paquete (ejemplo ``import_module('..mod', 'pkg.subpkg')`` importará ``pkg.mod``).

source: The :func:`import_module` function acts as a simplifying wrapper around :func:`importlib.__import__`. This means all semantics of the function are derived from :func:`importlib.__import__`. The most important difference between these two functions is that :func:`import_module` returns the specified package or module (e.g. ``pkg.mod``), while :func:`__import__` returns the top-level package or module (e.g. ``pkg``).
es: La función :func:`import_module` actúa como un envoltorio simplificador alrededor de :func:`importlib.__import__`. Esto quiere decir que las semánticas de la función son derivadas de :func:`importlib.__import__`. La diferencia más importante entre las dos funciones es que :func:`import_module` retorna el paquete especificado o el módulo (ejemplo ``pkg.mod``), mientras que :func:`__import__` retorna el paquete o módulo del nivel superior (ejemplo ``pkg``).

source: If you are dynamically importing a module that was created since the interpreter began execution (e.g., created a Python source file), you may need to call :func:`invalidate_caches` in order for the new module to be noticed by the import system.
es: Si está importando dinámicamente un módulo que se creó desde que el intérprete comenzó la ejecución (por ejemplo, creó un archivo fuente de Python), es posible que deba llamar a :func:`invalidate_caches` para que el nuevo módulo sea detectado por el sistema de importación.

source: Parent packages are automatically imported.
es: Paquetes padres son importados automáticamente.

source: Invalidate the internal caches of finders stored at :data:`sys.meta_path`. If a finder implements ``invalidate_caches()`` then it will be called to perform the invalidation. This function should be called if any modules are created/installed while your program is running to guarantee all finders will notice the new module's existence.
es: Invalide los cache internos de ubicadores encontrados en :data:`sys.meta_path`.Si un buscador implementa ``invalidate_caches()`` entonces será llamado para realizar la invalidación.Esta función debe ser llamada si cualquier módulo ha sido creado/instalado mientras tu programa esta siendo ejecutado para garantizar que todos los buscadores noten la existencia del nuevo módulo.

source: Namespace packages created/installed in a different :data:`sys.path` location after the same namespace was already imported are noticed.
es: Paquetes de espacio de nombres creados/instalados en una ubicación :data:`sys.path` distinta después de que el mismo espacio de nombres fue importado son notados.

source: Reload a previously imported *module*. The argument must be a module object, so it must have been successfully imported before. This is useful if you have edited the module source file using an external editor and want to try out the new version without leaving the Python interpreter. The return value is the module object (which can be different if re-importing causes a different object to be placed in :data:`sys.modules`).
es: Recarga un *modulo* previamente importado. El argumento debe ser un objeto módulo, por lo que debe haber sido importado exitosamente. Esto es útil cuando has editado el código fuente de un archivo usando un editor externo y deseas probar la nueva versión sin abandonar el interprete de Python. El valor retornado es el objeto módulo (que puede ser diferente si la reimportación crea un nuevo objeto en :data:`sys.modules`).

source: When :func:`reload` is executed:
es: Cuando :func:`reload` es ejecutada:

source: Python module's code is recompiled and the module-level code re-executed, defining a new set of objects which are bound to names in the module's dictionary by reusing the :term:`loader` which originally loaded the module. The ``init`` function of extension modules is not called a second time.
es: El código de un módulo de Python es recompilado y el código del módulo reejecutado, definiendo un nuevo conjunto de objetos que son asignados a los nombres de los módulos en el diccionario, reusando el :term:`loader` que originalmente carga los módulos. El método ``init`` de los módulos de extension no es llamado de nuevo.

source: As with all other objects in Python the old objects are only reclaimed after their reference counts drop to zero.
es: Al igual que con todos los demás objetos en Python, los objetos antiguos solo se recuperan después de que sus recuentos de referencias caen a cero.

source: The names in the module namespace are updated to point to any new or changed objects.
es: Los nombres en el espacio de nombres del módulo se actualizan para señalar cualquier objeto nuevo o modificado.

source: Other references to the old objects (such as names external to the module) are not rebound to refer to the new objects and must be updated in each namespace where they occur if that is desired.
es: Otras referencias a los objetos antiguos (como los nombres externos al módulo) no se vuelven a vincular para hacer referencia a los nuevos objetos y deben actualizarse en cada espacio de nombres donde se produzcan si se desea.

source: There are a number of other caveats:
es: Hay una serie de otras advertencias:

source: When a module is reloaded, its dictionary (containing the module's global variables) is retained. Redefinitions of names will override the old definitions, so this is generally not a problem. If the new version of a module does not define a name that was defined by the old version, the old definition remains. This feature can be used to the module's advantage if it maintains a global table or cache of objects --- with a :keyword:`try` statement it can test for the table's presence and skip its initialization if desired::
es: Cuando se vuelve a cargar un módulo, se conserva su diccionario (que contiene las variables globales del módulo). Las redefiniciones de nombres anularán las antiguas definiciones, por lo que generalmente esto no es un problema. Si la nueva versión de un módulo no define un nombre que fue definido por la versión anterior, la definición anterior permanece. Esta característica se puede utilizar en beneficio del módulo si mantiene una tabla global o caché de objetos --- con una declaración :keyword:`try` puede probar la presencia de la tabla y omitir su inicialización si lo desea:

source: It is generally not very useful to reload built-in or dynamically loaded modules. Reloading :mod:`sys`, :mod:`__main__`, :mod:`builtins` and other key modules is not recommended. In many cases extension modules are not designed to be initialized more than once, and may fail in arbitrary ways when reloaded.
es: Por lo general, no es muy útil recargar módulos integrados o cargados dinámicamente. No se recomienda recargar :mod:`sys`, :mod:`__main__`, :mod:`builtins` y otros módulos clave. En muchos casos, los módulos de extensión no están diseñados para inicializarse más de una vez y pueden fallar de manera arbitraria cuando se vuelven a cargar.

source: If a module imports objects from another module using :keyword:`from` ... :keyword:`import` ..., calling :func:`reload` for the other module does not redefine the objects imported from it --- one way around this is to re-execute the :keyword:`!from` statement, another is to use :keyword:`!import` and qualified names (*module.name*) instead.
es: Si un módulo importa objetos de otro módulo usando :keyword:`from` ... :keyword:`import` ..., al llamar a :func:`reload` para el otro módulo no redefine los objetos importados de él --- una forma de evitar esto es volver a ejecutar la instrucción :keyword:`!from`, otra es usar :keyword:`!import` y nombres calificados (*module.name*) en su lugar.

source: If a module instantiates instances of a class, reloading the module that defines the class does not affect the method definitions of the instances --- they continue to use the old class definition. The same is true for derived classes.
es: Si un módulo crea instancias de una clase, volver a cargar el módulo que define la clase no afecta las definiciones de método de las instancias --- continúan usando la definición de clase anterior. Lo mismo ocurre con las clases derivadas.

source: :exc:`ModuleNotFoundError` is raised when the module being reloaded lacks a :class:`~importlib.machinery.ModuleSpec`.
es: :exc:`ModuleNotFoundError` se lanza cuando el módulo que se está recargando carece de :class:`~importlib.machinery.ModuleSpec`.

source: :mod:`importlib.abc` -- Abstract base classes related to import
es: :mod:`importlib.abc` -- Clases base abstractas relacionadas con la importación

source: **Source code:** :source:`Lib/importlib/abc.py`
es: **Código fuente:** :source:`Lib/importlib/abc.py`

source: The :mod:`importlib.abc` module contains all of the core abstract base classes used by :keyword:`import`. Some subclasses of the core abstract base classes are also provided to help in implementing the core ABCs.
es: El módulo :mod:`importlib.abc` contiene todas las clases base abstractas principales utilizadas por :keyword:`import`. También se proporcionan algunas subclases de las clases base abstractas centrales para ayudar a implementar los ABC centrales.

source: ABC hierarchy::
es: Jerarquía ABC::

source: An abstract base class representing a :term:`meta path finder`.
es: Una clase base abstracta que representa :term:`meta path finder`.

source: No longer a subclass of :class:`!Finder`.
es: Ya no hereda de :class:`!Finder`.

source: An abstract method for finding a :term:`spec <module spec>` for the specified module. If this is a top-level import, *path* will be ``None``. Otherwise, this is a search for a subpackage or module and *path* will be the value of :attr:`__path__` from the parent package. If a spec cannot be found, ``None`` is returned. When passed in, ``target`` is a module object that the finder may use to make a more educated guess about what spec to return. :func:`importlib.util.spec_from_loader` may be useful for implementing concrete ``MetaPathFinders``.
es: Un método abstracto para encontrar un :term:`spec <module spec>` para el módulo especificado. Si se trata de una importación de nivel superior, el *path* será ``None``. De lo contrario, esta es una búsqueda de un subpaquete o módulo y *path* será el valor de :attr:`__path__` del paquete principal. Si no se puede encontrar una especificación, se retorna ``None``. Cuando se pasa, ``target`` es un objeto de módulo que el buscador puede usar para hacer una suposición más informada sobre qué especificación retornar. :func:`importlib.util.spec_from_loader` puede ser útil para implementar ``MetaPathFinders`` concretos.

source: An optional method which, when called, should invalidate any internal cache used by the finder. Used by :func:`importlib.invalidate_caches` when invalidating the caches of all finders on :data:`sys.meta_path`.
es: Un método opcional que, cuando se llama, debería invalidar cualquier caché interno utilizado por el buscador. Utilizado por :func:`importlib.invalidate_caches` al invalidar los cachés de todos los buscadores en :data:`sys.meta_path`.

source: Returns ``None`` when called instead of :data:`NotImplemented`.
es: Retorna ``None`` cuando se llama en lugar de :data:`NotImplemented`.

source: An abstract base class representing a :term:`path entry finder`. Though it bears some similarities to :class:`MetaPathFinder`, ``PathEntryFinder`` is meant for use only within the path-based import subsystem provided by :class:`importlib.machinery.PathFinder`.
es: Una clase base abstracta que representa un :term:`buscador de entradas de ruta <path entry finder>`. Aunque tiene algunas similitudes con :class:`MetaPathFinder`, ``PathEntryFinder`` está diseñado para usarse solo dentro del subsistema de importación basado en rutas proporcionado por :class:`importlib.machinery.PathFinder`.

source: An abstract method for finding a :term:`spec <module spec>` for the specified module. The finder will search for the module only within the :term:`path entry` to which it is assigned. If a spec cannot be found, ``None`` is returned. When passed in, ``target`` is a module object that the finder may use to make a more educated guess about what spec to return. :func:`importlib.util.spec_from_loader` may be useful for implementing concrete ``PathEntryFinders``.
es: Un método abstracto para encontrar un :term:`spec <module spec>` para el módulo especificado. El buscador buscará el módulo solo dentro del :term:`path entry` a la que está asignado. Si no se puede encontrar una especificación, se retorna ``None``. Cuando se pasa, ``target`` es un objeto de módulo que el buscador puede usar para hacer una suposición más informada sobre qué especificación retornar. :func:`importlib.util.spec_from_loader` puede ser útil para implementar ``PathEntryFinders`` concretos.

source: An optional method which, when called, should invalidate any internal cache used by the finder. Used by :meth:`importlib.machinery.PathFinder.invalidate_caches` when invalidating the caches of all cached finders.
es: Un método opcional que, cuando se llama, debería invalidar cualquier caché interno utilizado por el buscador. Usado por :meth:`importlib.machinery.PathFinder.invalidate_caches` al invalidar las cachés de todos los buscadores en caché.

source: An abstract base class for a :term:`loader`. See :pep:`302` for the exact definition for a loader.
es: Una clase base abstracta para un :term:`loader`. Consulte :pep:`302` para obtener la definición exacta de cargador.

source: Loaders that wish to support resource reading should implement a :meth:`get_resource_reader` method as specified by :class:`importlib.resources.abc.ResourceReader`.
es: Los cargadores que deseen admitir la lectura de recursos deben implementar un método :meth:`get_resource_reader` según lo especificado por :class:`importlib.abc.ResourceReader`.

source: Introduced the optional :meth:`get_resource_reader` method.
es: Introducido el método opcional :meth:`get_resource_reader`.

source: A method that returns the module object to use when importing a module. This method may return ``None``, indicating that default module creation semantics should take place.
es: Un método que retorna el objeto de módulo que se utilizará al importar un módulo. Este método puede retornar ``None``, lo que indica que se debe llevar a cabo la semántica de creación de módulos predeterminada.

source: This method is no longer optional when :meth:`exec_module` is defined.
es: Este método ya no es opcional cuando se defina :meth:`exec_module`.

source: An abstract method that executes the module in its own namespace when a module is imported or reloaded. The module should already be initialized when :meth:`exec_module` is called. When this method exists, :meth:`create_module` must be defined.
es: Un método abstracto que ejecuta el módulo en su propio espacio de nombres cuando se importa o se vuelve a cargar un módulo. El módulo ya debería estar inicializado cuando se llama a :meth:`exec_module`. Cuando existe este método, se debe definir :meth:`create_module`.

source: :meth:`create_module` must also be defined.
es: :meth:`create_module` también debe definirse.

source: A legacy method for loading a module. If the module cannot be loaded, :exc:`ImportError` is raised, otherwise the loaded module is returned.
es: Un método heredado para cargar un módulo. Si el módulo no se puede cargar, se lanza :exc:`ImportError`; de lo contrario, se retorna el módulo cargado.

source: If the requested module already exists in :data:`sys.modules`, that module should be used and reloaded. Otherwise the loader should create a new module and insert it into :data:`sys.modules` before any loading begins, to prevent recursion from the import. If the loader inserted a module and the load fails, it must be removed by the loader from :data:`sys.modules`; modules already in :data:`sys.modules` before the loader began execution should be left alone.
es: Si el módulo solicitado ya existe en :data:`sys.modules`, ese módulo debe usarse y recargarse. De lo contrario, el cargador debe crear un nuevo módulo e insertarlo en :data:`sys.modules` antes de que comience la carga, para evitar la recursividad de la importación. Si el cargador insertó un módulo y la carga falla, el cargador debe eliminarlo de :data:`sys.modules`; los módulos que ya estaban en :data:`sys.modules` antes de que el cargador comenzara a ejecutarse deben dejarse intactos.

source: The loader should set several attributes on the module (note that some of these attributes can change when a module is reloaded):
es: El cargador debe establecer varios atributos en el módulo (tenga en cuenta que algunos de estos atributos pueden cambiar cuando se recarga un módulo):

source: The module's fully qualified name. It is ``'__main__'`` for an executed module.
es: El nombre completo del módulo. Es ``'__main__'`` para un módulo ejecutado.

source: The location the :term:`loader` used to load the module. For example, for modules loaded from a .py file this is the filename. It is not set on all modules (e.g. built-in modules).
es: La ubicación que el :term:`cargador <loader>` usó para cargar el módulo. Por ejemplo, para módulos cargados desde un archivo .py, éste es el nombre del archivo. No está establecido para todos los módulos (por ejemplo. módulos integrados).

source: The filename of a compiled version of the module's code. It is not set on all modules (e.g. built-in modules).
es: El nombre de archivo de una versión compilada del código del módulo. No está establecido para todos los módulos (por ejemplo, módulos integrados).
