Repository: python/python-docs-es
Catalog: library/importlib.po
Languages: es

source: For compatibility with the iOS App Store, *all* binary modules in an iOS app must be dynamic libraries, contained in a framework with appropriate metadata, stored in the ``Frameworks`` folder of the packaged app. There can be only a single binary per framework, and there can be no executable binary material outside the Frameworks folder.
es: Para que sea compatible con la App Store de iOS, *todos* los módulos binarios de una aplicación de iOS deben ser bibliotecas dinámicas, contenidas en un marco con metadatos apropiados, almacenados en la carpeta ``Frameworks`` de la aplicación empaquetada. Solo puede haber un único binario por marco y no puede haber material binario ejecutable fuera de la carpeta Frameworks.

source: To accommodate this requirement, when running on iOS, extension module binaries are *not* packaged as ``.so`` files on ``sys.path``, but as individual standalone frameworks. To discover those frameworks, this loader is be registered against the ``.fwork`` file extension, with a ``.fwork`` file acting as a placeholder in the original location of the binary on ``sys.path``. The ``.fwork`` file contains the path of the actual binary in the ``Frameworks`` folder, relative to the app bundle. To allow for resolving a framework-packaged binary back to the original location, the framework is expected to contain a ``.origin`` file that contains the location of the ``.fwork`` file, relative to the app bundle.
es: Para cumplir con este requisito, cuando se ejecuta en iOS, los binarios del módulo de extensión *no* se empaquetan como archivos ``.so`` en ``sys.path``, sino como marcos independientes individuales. Para descubrir esos marcos, este cargador se debe registrar con la extensión de archivo ``.fwork``, con un archivo ``.fwork`` que actúa como marcador de posición en la ubicación original del binario en ``sys.path``. El archivo ``.fwork`` contiene la ruta del binario real en la carpeta ``Frameworks``, en relación con el paquete de la aplicación. Para permitir la resolución de un binario empaquetado en el marco de trabajo en la ubicación original, se espera que el marco de trabajo contenga un archivo ``.origin`` que contenga la ubicación del archivo ``.fwork``, en relación con el paquete de la aplicación.

source: For example, consider the case of an import ``from foo.bar import _whiz``, where ``_whiz`` is implemented with the binary module ``sources/foo/bar/_whiz.abi3.so``, with ``sources`` being the location registered on ``sys.path``, relative to the application bundle. This module *must* be distributed as ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz`` (creating the framework name from the full import path of the module), with an ``Info.plist`` file in the ``.framework`` directory identifying the binary as a framework. The ``foo.bar._whiz`` module would be represented in the original location with a ``sources/foo/bar/_whiz.abi3.fwork`` marker file, containing the path ``Frameworks/foo.bar._whiz/foo.bar._whiz``. The framework would also contain ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz.origin``, containing the path to the ``.fwork`` file.
es: Por ejemplo, considere el caso de una importación ``from foo.bar import _whiz``, donde ``_whiz`` se implementa con el módulo binario ``sources/foo/bar/_whiz.abi3.so``, donde ``sources`` es la ubicación registrada en ``sys.path``, relativa al paquete de la aplicación. Este módulo *debe* distribuirse como ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz`` (creando el nombre del marco a partir de la ruta de importación completa del módulo), con un archivo ``Info.plist`` en el directorio ``.framework`` que identifica el binario como un marco. El módulo ``foo.bar._whiz`` se representaría en la ubicación original con un archivo marcador ``sources/foo/bar/_whiz.abi3.fwork``, que contiene la ruta ``Frameworks/foo.bar._whiz/foo.bar._whiz``. El framework también contendría ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz.origin``, que contiene la ruta al archivo ``.fwork``.

source: When a module is loaded with this loader, the ``__file__`` for the module will report as the location of the ``.fwork`` file. This allows code to use the ``__file__`` of a module as an anchor for file system traveral. However, the spec origin will reference the location of the *actual* binary in the ``.framework`` folder.
es: Cuando se carga un módulo con este cargador, el ``__file__`` del módulo se indicará como la ubicación del archivo ``.fwork``. Esto permite que el código utilice el ``__file__`` de un módulo como ancla para recorrer el sistema de archivos. Sin embargo, el origen de la especificación hará referencia a la ubicación del binario *real* en la carpeta ``.framework``.

source: The Xcode project building the app is responsible for converting any ``.so`` files from wherever they exist in the ``PYTHONPATH`` into frameworks in the ``Frameworks`` folder (including stripping extensions from the module file, the addition of framework metadata, and signing the resulting framework), and creating the ``.fwork`` and ``.origin`` files. This will usually be done with a build step in the Xcode project; see the iOS documentation for details on how to construct this build step.
es: El proyecto Xcode que crea la aplicación es responsable de convertir los archivos ``.so`` desde donde se encuentren en ``PYTHONPATH`` en marcos en la carpeta ``Frameworks`` (lo que incluye quitar las extensiones del archivo del módulo, agregar metadatos del marco y firmar el marco resultante), y crear los archivos ``.fwork`` y ``.origin``. Esto generalmente se hará con un paso de compilación en el proyecto Xcode; consulte la documentación de iOS para obtener detalles sobre cómo construir este paso de compilación.

source: Path to the ``.fwork`` file for the extension module.
es: Ruta al archivo ``.fwork`` para el módulo de extensión.

source: :mod:`importlib.util` -- Utility code for importers
es: :mod:`importlib.util` -- Código de utilidad para importadores

source: **Source code:** :source:`Lib/importlib/util.py`
es: **Código fuente:** :source:`Lib/importlib/util.py`

source: This module contains the various objects that help in the construction of an :term:`importer`.
es: Este módulo contiene los diversos objetos que ayudan en la construcción de un :term:`importer`.

source: The bytes which represent the bytecode version number. If you need help with loading/writing bytecode then consider :class:`importlib.abc.SourceLoader`.
es: Los bytes que representan el número de versión del código de bytes. Si necesita ayuda para cargar/escribir código de bytes, considere :class:`importlib.abc.SourceLoader`.

source: Return the :pep:`3147`/:pep:`488` path to the byte-compiled file associated with the source *path*. For example, if *path* is ``/foo/bar/baz.py`` the return value would be ``/foo/bar/__pycache__/baz.cpython-32.pyc`` for Python 3.2. The ``cpython-32`` string comes from the current magic tag (see :func:`get_tag`; if :attr:`sys.implementation.cache_tag` is not defined then :exc:`NotImplementedError` will be raised).
es: Retorna la ruta :pep:`3147`/:pep:`488` al archivo compilado por bytes asociado con la *path* de origen. Por ejemplo, si *path* es ``/foo/bar/baz.py``, el valor de retorno sería ``/foo/bar/__pycache__/baz.cpython-32.pyc`` para Python 3.2. La cadena de caracteres ``cpython-32`` proviene de la etiqueta mágica actual (ver :func:`get_tag`; si :attr:`sys.implementation.cache_tag` no está definido, se lanzará :exc:`NotImplementedError`).

source: The *optimization* parameter is used to specify the optimization level of the bytecode file. An empty string represents no optimization, so ``/foo/bar/baz.py`` with an *optimization* of ``''`` will result in a bytecode path of ``/foo/bar/__pycache__/baz.cpython-32.pyc``. ``None`` causes the interpreter's optimization level to be used. Any other value's string representation is used, so ``/foo/bar/baz.py`` with an *optimization* of ``2`` will lead to the bytecode path of ``/foo/bar/__pycache__/baz.cpython-32.opt-2.pyc``. The string representation of *optimization* can only be alphanumeric, else :exc:`ValueError` is raised.
es: El parámetro *optimization* se utiliza para especificar el nivel de optimización del archivo de código de bytes. Una cadena de caracteres vacía no representa optimización, por lo que ``/foo/bar/baz.py`` con una *optimization* de ``''`` dará como resultado una ruta de código de bytes de ``/foo/bar/__pycache__/baz.cpython-32.pyc``. ``None`` hace que se utilice el nivel de optimización del intérprete. Se usa la representación de cadena de caracteres de cualquier otro valor, por lo que ``/foo/bar/baz.py`` con una *optimization* de ``2`` conducirá a la ruta del código de bytes de ``/foo/bar/__pycache__/baz.cpython-32.opt-2.pyc``. La representación de cadena de caracteres *optimization* solo puede ser alfanumérica, de lo contrario se lanza :exc:`ValueError`.

source: The *debug_override* parameter is deprecated and can be used to override the system's value for ``__debug__``. A ``True`` value is the equivalent of setting *optimization* to the empty string. A ``False`` value is the same as setting *optimization* to ``1``. If both *debug_override* an *optimization* are not ``None`` then :exc:`TypeError` is raised.
es: El parámetro *debug_override* está obsoleto y se puede usar para anular el valor del sistema para ``__debug__``. Un valor ``True`` es el equivalente a establecer *optimization* en la cadena de caracteres vacía. Un valor ``False`` es lo mismo que establecer *optimization* en ``1``. Si tanto *debug_override* como *optimization* no es ``None``, entonces se lanza :exc:`TypeError`.

source: The *optimization* parameter was added and the *debug_override* parameter was deprecated.
es: Se agregó el parámetro *optimization* y el parámetro *debug_override* quedó obsoleto.

source: Accepts a :term:`path-like object`.
es: Acepta un :term:`path-like object`.

source: Given the *path* to a :pep:`3147` file name, return the associated source code file path. For example, if *path* is ``/foo/bar/__pycache__/baz.cpython-32.pyc`` the returned path would be ``/foo/bar/baz.py``. *path* need not exist, however if it does not conform to :pep:`3147` or :pep:`488` format, a :exc:`ValueError` is raised. If :attr:`sys.implementation.cache_tag` is not defined, :exc:`NotImplementedError` is raised.
es: Dado el *path* a un nombre de archivo :pep:`3147`, retorna la ruta del archivo del código fuente asociado. Por ejemplo, si *path* es ``/foo/bar/__pycache__/baz.cpython-32.pyc``, la ruta retornada sería ``/foo/bar/baz.py``. *path* no necesita existir, sin embargo, si no se ajusta al formato :pep:`3147` o :pep:`488`, se lanza un :exc:`ValueError`. Si :attr:`sys.implementation.cache_tag` no está definido, se lanza :exc:`NotImplementedError`.

source: Decode the given bytes representing source code and return it as a string with universal newlines (as required by :meth:`importlib.abc.InspectLoader.get_source`).
es: Decodifica los bytes dados que representan el código fuente y los retorna como una cadena de caracteres con nuevas líneas universales (como lo requiere :meth:`importlib.abc.InspectLoader.get_source`).

source: Resolve a relative module name to an absolute one.
es: Resuelve un nombre de módulo relativo a uno absoluto.

source: If **name** has no leading dots, then **name** is simply returned. This allows for usage such as ``importlib.util.resolve_name('sys', __spec__.parent)`` without doing a check to see if the **package** argument is needed.
es: Si **name** no tiene puntos iniciales, entonces **name** simplemente se retorna. Esto permite el uso como ``importlib.util.resolve_name('sys', __spec__.parent)`` sin hacer una verificación para ver si se necesita el argumento **package**.

source: :exc:`ImportError` is raised if **name** is a relative module name but **package** is a false value (e.g. ``None`` or the empty string). :exc:`ImportError` is also raised if a relative name would escape its containing package (e.g. requesting ``..bacon`` from within the ``spam`` package).
es: :exc:`ImportError` se lanza si **name** es un nombre de módulo relativo pero **package** es un valor falso (por ejemplo, ``None`` o la cadena de caracteres vacía). También se lanza :exc:`ImportError` si un nombre relativo escaparía del paquete que lo contiene (por ejemplo, solicitando ``..bacon`` desde el paquete ``spam``).

source: To improve consistency with import statements, raise :exc:`ImportError` instead of :exc:`ValueError` for invalid relative import attempts.
es: Para mejorar la coherencia con las declaraciones de importación, aumente :exc:`ImportError` en lugar de :exc:`ValueError` para intentos de importación relativa no válidos.

source: Find the :term:`spec <module spec>` for a module, optionally relative to the specified **package** name. If the module is in :data:`sys.modules`, then ``sys.modules[name].__spec__`` is returned (unless the spec would be ``None`` or is not set, in which case :exc:`ValueError` is raised). Otherwise a search using :data:`sys.meta_path` is done. ``None`` is returned if no spec is found.
es: Busque el :term:`spec <module spec>` de un módulo, opcionalmente relativa al nombre del **paquete** especificado. Si el módulo está en :data:`sys.modules`, se retorna ``sys.modules[name].__spec__`` (a menos que la especificación sea ``None`` o no esté configurada, en cuyo caso se lanza una excepción :exc:`ValueError`). De lo contrario, se realiza una búsqueda utilizando :data:`sys.meta_path`. Se retorna ``None`` si no se encuentra ninguna especificación.

source: If **name** is for a submodule (contains a dot), the parent module is automatically imported.
es: Si **name** es para un submódulo (contiene un punto), el módulo principal se importa automáticamente.

source: **name** and **package** work the same as for :func:`import_module`.
es: **name** y **package** funcionan igual que para :func:`import_module`.

source: Raises :exc:`ModuleNotFoundError` instead of :exc:`AttributeError` if **package** is in fact not a package (i.e. lacks a :attr:`__path__` attribute).
es: Lanza :exc:`ModuleNotFoundError` en lugar de :exc:`AttributeError` si **package** no es de hecho un paquete (es decir, carece de un atributo :attr:`__path__`).

source: Create a new module based on **spec** and :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>`.
es: Cree un nuevo módulo basado en **spec** y :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>`.

source: If :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` does not return ``None``, then any pre-existing attributes will not be reset. Also, no :exc:`AttributeError` will be raised if triggered while accessing **spec** or setting an attribute on the module.
es: Si :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` no retorna ``None``, no se restablecerán los atributos preexistentes. Además, no se lanzará :exc:`AttributeError` si se activa mientras se accede a **spec** o se establece un atributo en el módulo.

source: This function is preferred over using :class:`types.ModuleType` to create a new module as **spec** is used to set as many import-controlled attributes on the module as possible.
es: Esta función es preferible a usar :class:`types.ModuleType` para crear un nuevo módulo ya que **spec** se usa para establecer tantos atributos de importación controlados en el módulo como sea posible.

source: A factory function for creating a :class:`~importlib.machinery.ModuleSpec` instance based on a loader. The parameters have the same meaning as they do for ModuleSpec. The function uses available :term:`loader` APIs, such as :meth:`InspectLoader.is_package`, to fill in any missing information on the spec.
es: Una función de fábrica para crear una instancia de :class:`~importlib.machinery.ModuleSpec` basada en un cargador. Los parámetros tienen el mismo significado que para ModuleSpec. La función utiliza APIs disponibles de :term:`loader`, tal como :meth:`InspectLoader.is_package`, para completar cualquier información que falte en la especificación.

source: A factory function for creating a :class:`~importlib.machinery.ModuleSpec` instance based on the path to a file. Missing information will be filled in on the spec by making use of loader APIs and by the implication that the module will be file-based.
es: Una función de fábrica para crear una instancia de :class:`~importlib.machinery.ModuleSpec` basada en la ruta a un archivo. La información que falte se completará en la especificación mediante el uso de las API de loader y la implicación de que el módulo estará basado en archivos.

source: Return the hash of *source_bytes* as bytes. A hash-based ``.pyc`` file embeds the :func:`source_hash` of the corresponding source file's contents in its header.
es: Retorna el hash de *source_bytes* como bytes. Un archivo ``.pyc`` basado en hash incrusta :func:`source_hash` del contenido del archivo fuente correspondiente en su encabezado.

source: A context manager that can temporarily skip the compatibility check for extension modules. By default the check is enabled and will fail when a single-phase init module is imported in a subinterpreter. It will also fail for a multi-phase init module that doesn't explicitly support a per-interpreter GIL, when imported in an interpreter with its own GIL.
es: Un administrador de contexto que puede omitir temporalmente la comprobación de compatibilidad para módulos de extensión. De manera predeterminada, la comprobación está habilitada y fallará cuando se importe un módulo de inicialización de una sola fase en un subintérprete. También fallará para un módulo de inicialización de varias fases que no admita explícitamente una GIL por intérprete, cuando se importe en un intérprete con su propia GIL.

source: Note that this function is meant to accommodate an unusual case; one which is likely to eventually go away. There's is a pretty good chance this is not what you were looking for.
es: Tenga en cuenta que esta función está pensada para dar cabida a un caso inusual, que probablemente desaparecerá en algún momento. Es muy probable que esto no sea lo que estaba buscando.

source: You can get the same effect as this function by implementing the basic interface of multi-phase init (:pep:`489`) and lying about support for multiple interpreters (or per-interpreter GIL).
es: Puede obtener el mismo efecto que esta función implementando la interfaz básica de init multifase (:pep:`489`) y mintiendo acerca del soporte para múltiples intérpretes (o por intérprete GIL).

source: Using this function to disable the check can lead to unexpected behavior and even crashes. It should only be used during extension module development.
es: El uso de esta función para desactivar la comprobación puede provocar un comportamiento inesperado e incluso fallos. Solo debe utilizarse durante el desarrollo de módulos de extensión.

source: A class which postpones the execution of the loader of a module until the module has an attribute accessed.
es: Una clase que pospone la ejecución del cargador de un módulo hasta que el módulo tiene acceso a un atributo.

source: This class **only** works with loaders that define :meth:`~importlib.abc.Loader.exec_module` as control over what module type is used for the module is required. For those same reasons, the loader's :meth:`~importlib.abc.Loader.create_module` method must return ``None`` or a type for which its ``__class__`` attribute can be mutated along with not using :term:`slots <__slots__>`. Finally, modules which substitute the object placed into :data:`sys.modules` will not work as there is no way to properly replace the module references throughout the interpreter safely; :exc:`ValueError` is raised if such a substitution is detected.
es: Esta clase **solo** funciona con cargadores que definen :meth:`~importlib.abc.Loader.exec_module`, ya que se requiere control sobre qué tipo de módulo se usa para el módulo. Por esas mismas razones, el método :meth:`~importlib.abc.Loader.create_module` del cargador debe retornar ``None`` o un tipo para el cual se pueda mutar su atributo ``__class__`` junto con no usar :term:`slots <__slots__>`. Finalmente, los módulos que sustituyen el objeto colocado en :data:`sys.modules` no funcionarán ya que no hay forma de reemplazar correctamente las referencias del módulo en todo el intérprete de manera segura; :exc:`ValueError` se lanza si se detecta dicha sustitución.

source: For projects where startup time is critical, this class allows for potentially minimizing the cost of loading a module if it is never used. For projects where startup time is not essential then use of this class is **heavily** discouraged due to error messages created during loading being postponed and thus occurring out of context.
es: Para proyectos donde el tiempo de inicio es crítico, esta clase permite minimizar potencialmente el costo de cargar un módulo si nunca se usa. Para proyectos en los que el tiempo de inicio no es esencial, el uso de esta clase se desaconseja **en gran medida** debido a que los mensajes de error creados durante la carga se posponen y, por lo tanto, ocurren fuera de contexto.

source: Began calling :meth:`~importlib.abc.Loader.create_module`, removing the compatibility warning for :class:`importlib.machinery.BuiltinImporter` and :class:`importlib.machinery.ExtensionFileLoader`.
es: Comenzó a llamar :meth:`~importlib.abc.Loader.create_module`, eliminando la advertencia de compatibilidad para :class:`importlib.machinery.BuiltinImporter` y :class:`importlib.machinery.ExtensionFileLoader`.

source: A class method which returns a callable that creates a lazy loader. This is meant to be used in situations where the loader is passed by class instead of by instance. ::
es: Un método de clase que retorna un elemento invocable que crea un cargador diferido. Está pensado para usarse en situaciones en las que el cargador se pasa por clase en lugar de por instancia. ::

source: Examples
es: Ejemplos

source: Importing programmatically
es: Importar programáticamente

source: To programmatically import a module, use :func:`importlib.import_module`. ::
es: Para importar un módulo mediante programación, use :func:`importlib.import_module`. ::

source: Checking if a module can be imported
es: Comprobando si se puede importar un módulo

source: If you need to find out if a module can be imported without actually doing the import, then you should use :func:`importlib.util.find_spec`.
es: Si necesita averiguar si un módulo se puede importar sin realmente realizar la importación, entonces debe usar :func:`importlib.util.find_spec`.

source: Note that if ``name`` is a submodule (contains a dot), :func:`importlib.util.find_spec` will import the parent module. ::
es: Note que si ``name`` es un sub-módulo (contiene sólo un punto), :func:`importlib.util.find_spec` importará el módulo padre. ::

source: import importlib.util import sys # For illustrative purposes. name = 'itertools' if name in sys.modules: print(f"{name!r} already in sys.modules") elif (spec := importlib.util.find_spec(name)) is not None: # If you chose to perform the actual import ... module = importlib.util.module_from_spec(spec) sys.modules[name] = module spec.loader.exec_module(module) print(f"{name!r} has been imported") else: print(f"can't find the {name!r} module")
es: import importlib.util import sys # Con fines ilustrativos. name = 'itertools' if name in sys.modules: print(f"{name!r} already in sys.modules") elif (spec := importlib.util.find_spec(name)) is not None: # Si eligió realizar la importación real ... module = importlib.util.module_from_spec(spec) sys.modules[name] = module spec.loader.exec_module(module) print(f"{name!r} ha sido importado") else: print(f"no puede ser encontrado el módulo {name!r}")
