Repository: python/python-docs-es
Catalog: library/importlib.po
Languages: es

source: Importing a source file directly
es: Importar un archivo fuente directamente

source: This recipe should be used with caution: it is an approximation of an import statement where the file path is specified directly, rather than :data:`sys.path` being searched. Alternatives should first be considered first, such as modifying :data:`sys.path` when a proper module is required, or using :func:`runpy.run_path` when the global namespace resulting from running a Python file is appropriate.
es: Esta receta debe usarse con precaución: es una aproximación de una declaración de importación donde se especifica directamente la ruta del archivo, en lugar de buscar :data:`sys.path`. Primero se deben considerar alternativas, como modificar :data:`sys.path` cuando se requiere un módulo adecuado o usar :func:`runpy.run_path` cuando el espacio de nombres global resultante de la ejecución de un archivo Python es apropiado.

source: To import a Python source file directly from a path, use the following recipe::
es: Para importar un archivo fuente de Python directamente desde una ruta, use la siguiente receta:

source: import importlib.util import sys def import_from_path(module_name, file_path): spec = importlib.util.spec_from_file_location(module_name, file_path) module = importlib.util.module_from_spec(spec) sys.modules[module_name] = module spec.loader.exec_module(module) return module # For illustrative purposes only (use of `json` is arbitrary). import json file_path = json.__file__ module_name = json.__name__ # Similar outcome as `import json`. json = import_from_path(module_name, file_path)
es: import importlib.util import sys def import_from_path(module_name, file_path): spec = importlib.util.spec_from_file_location(module_name, file_path) module = importlib.util.module_from_spec(spec) sys.modules[module_name] = module spec.loader.exec_module(module) return module # Sólo con fines ilustrativos. (el uso de `json` es arbitrario). import json file_path = json.__file__ module_name = json.__name__ # Resultado similar a `import json`. json = import_from_path(module_name, file_path)

source: Implementing lazy imports
es: Implementar importaciones diferidas

source: The example below shows how to implement lazy imports::
es: El ejemplo de abajo muestra cómo implementar importaciones diferidas::

source: >>> import importlib.util >>> import sys >>> def lazy_import(name): ... spec = importlib.util.find_spec(name) ... loader = importlib.util.LazyLoader(spec.loader) ... spec.loader = loader ... module = importlib.util.module_from_spec(spec) ... sys.modules[name] = module ... loader.exec_module(module) ... return module ... >>> lazy_typing = lazy_import("typing") >>> #lazy_typing is a real module object, >>> #but it is not loaded in memory yet. >>> lazy_typing.TYPE_CHECKING False
es: >>> import importlib.util >>> import sys >>> def lazy_import(name): ... spec = importlib.util.find_spec(name) ... loader = importlib.util.LazyLoader(spec.loader) ... spec.loader = loader ... module = importlib.util.module_from_spec(spec) ... sys.modules[name] = module ... loader.exec_module(module) ... return module ... >>> lazy_typing = lazy_import("typing") >>> #lazy_typing es un objeto de módulo real, >>> #pero aún no está cargado en la memoria. >>> lazy_typing.TYPE_CHECKING False

source: Setting up an importer
es: Configurar un importador

source: For deep customizations of import, you typically want to implement an :term:`importer`. This means managing both the :term:`finder` and :term:`loader` side of things. For finders there are two flavours to choose from depending on your needs: a :term:`meta path finder` or a :term:`path entry finder`. The former is what you would put on :data:`sys.meta_path` while the latter is what you create using a :term:`path entry hook` on :data:`sys.path_hooks` which works with :data:`sys.path` entries to potentially create a finder. This example will show you how to register your own importers so that import will use them (for creating an importer for yourself, read the documentation for the appropriate classes defined within this package)::
es: Para personalizaciones profundas de importación, normalmente querrá implementar un :term:`importador`. Esto significa gestionar tanto el :term:`buscador` como el :term:`cargador`. Para los buscadores hay dos opciones para elegir según sus necesidades: un :term:`meta path finder` o un :term:`path entry finder`. El primero es lo que pondría en :data:`sys.meta_path` mientras que el segundo es lo que crea utilizando un :term:`path entry hook` en :data:`sys.path_hooks` que funciona con entradas :data:`sys.path` para crear potencialmente un buscador. Este ejemplo le mostrará cómo registrar sus propios importadores para que la importación los utilice (para crear un importador para usted, lea la documentación de las clases apropiadas definidas dentro de este paquete)::

source: import importlib.machinery import sys # For illustrative purposes only. SpamMetaPathFinder = importlib.machinery.PathFinder SpamPathEntryFinder = importlib.machinery.FileFinder loader_details = (importlib.machinery.SourceFileLoader, importlib.machinery.SOURCE_SUFFIXES) # Setting up a meta path finder. # Make sure to put the finder in the proper location in the list in terms of # priority. sys.meta_path.append(SpamMetaPathFinder) # Setting up a path entry finder. # Make sure to put the path hook in the proper location in the list in terms # of priority. sys.path_hooks.append(SpamPathEntryFinder.path_hook(loader_details))
es: import importlib.machinery import sys # Sólo con fines ilustrativos. SpamMetaPathFinder = importlib.machinery.PathFinder SpamPathEntryFinder = importlib.machinery.FileFinder detalles_del_cargador = (importlib.machinery.SourceFileLoader, importlib.machinery.SOURCE_SUFFIXES) # Configuración de un meta buscador de rutas. # Asegúrese de colocar el buscador en la ubicación adecuada en la lista en términos de # prioridad. sys.meta_path.append(SpamMetaPathFinder) # Configuración de un buscador de entradas de ruta. # Asegúrese de colocar el gancho de ruta en la ubicación adecuada en la lista en términos # de prioridad. sys.path_hooks.append(SpamPathEntryFinder.path_hook(detalles_del_cargador))

source: Approximating :func:`importlib.import_module`
es: Aproximando :func:`importlib.import_module`

source: Import itself is implemented in Python code, making it possible to expose most of the import machinery through importlib. The following helps illustrate the various APIs that importlib exposes by providing an approximate implementation of :func:`importlib.import_module`::
es: La importación en sí está implementada en código Python, lo que permite exponer la mayor parte de la maquinaria de importación a través de importlib. Lo siguiente ayuda a ilustrar las diversas API que importlib expone al proporcionar una implementación aproximada de :func:`importlib.import_module`::

source: universal newlines
es: nuevas líneas universales
