Repository: python/python-docs-es
Catalog: library/importlib.po
Languages: es

source: The list of locations where the package's submodules will be found. Most of the time this is a single directory. The import system passes this attribute to ``__import__()`` and to finders in the same way as :data:`sys.path` but just for the package. It is not set on non-package modules so it can be used as an indicator that the module is a package.
es: La lista de ubicaciones donde los sub-módulos del paquete pueden ser encontrados. La mayoría de las veces es un solo directorio. El sistema de importación pasa este atributo a ``__import__()`` y a buscadores de la misma forma que :data:`sys.path` pero sólo para el paquete. No está establecido en módulos que no son paquetes, por lo que puede ser usado como un indicador si el módulo es un paquete.

source: The fully qualified name of the package the module is in (or the empty string for a top-level module). If the module is a package then this is the same as :attr:`__name__`.
es: El nombre completo del paquete bajo el cual está el módulo (o la cadena de caracteres vacía para los módulos de nivel superior). Si el módulo es un paquete es lo mismo que :attr:`__name__`.

source: The :term:`loader` used to load the module.
es: El :term:`cargador <loader>` usado para cargar el módulo.

source: When :meth:`exec_module` is available then backwards-compatible functionality is provided.
es: Cuando :meth:`exec_module` está disponible, se proporciona una funcionalidad compatible con versiones anteriores.

source: Raise :exc:`ImportError` when called instead of :exc:`NotImplementedError`. Functionality provided when :meth:`exec_module` is available.
es: Lanza :exc:`ImportError` cuando se llama en lugar de :exc:`NotImplementedError`. Funcionalidad proporcionada cuando :meth:`exec_module` está disponible.

source: The recommended API for loading a module is :meth:`exec_module` (and :meth:`create_module`). Loaders should implement it instead of :meth:`load_module`. The import machinery takes care of all the other responsibilities of :meth:`load_module` when :meth:`exec_module` is implemented.
es: La API recomendada para cargar un módulo es :meth:`exec_module` (y :meth:`create_module`). Los cargadores deberían implementarlo en lugar de :meth:`load_module`. La maquinaria de importación se encarga de todas las demás responsabilidades de :meth:`load_module` cuando se implementa :meth:`exec_module`.

source: An abstract base class for a :term:`loader` which implements the optional :pep:`302` protocol for loading arbitrary resources from the storage back-end.
es: Una clase base abstracta para un :term:`loader` que implementa el protocolo opcional :pep:`302` para cargar recursos arbitrarios desde el back-end de almacenamiento.

source: This ABC is deprecated in favour of supporting resource loading through :class:`importlib.resources.abc.ResourceReader`.
es: Este ABC está en desuso a favor de admitir la carga de recursos a través de :class:`importlib.resources.abc.ResourceReader`.

source: An abstract method to return the bytes for the data located at *path*. Loaders that have a file-like storage back-end that allows storing arbitrary data can implement this abstract method to give direct access to the data stored. :exc:`OSError` is to be raised if the *path* cannot be found. The *path* is expected to be constructed using a module's :attr:`__file__` attribute or an item from a package's :attr:`__path__`.
es: Un método abstracto para devolver los bytes de los datos ubicados en *path*. Los cargadores que tienen un back-end de almacenamiento similar a un archivo que permite almacenar datos arbitrarios pueden implementar este método abstracto para dar acceso directo a los datos almacenados. :exc:`OSError` se lanza si no se puede encontrar el *path*. Se espera que la *path* se construya utilizando el atributo :attr:`__file__` de un módulo o un elemento de un paquete :attr:`__path__`.

source: Raises :exc:`OSError` instead of :exc:`NotImplementedError`.
es: Lanza :exc:`OSError` en vez de :exc:`NotImplementedError`.

source: An abstract base class for a :term:`loader` which implements the optional :pep:`302` protocol for loaders that inspect modules.
es: Una clase base abstracta para un :term:`loader` que implementa el protocolo opcional :pep:`302` para cargadores que inspeccionan módulos.

source: Return the code object for a module, or ``None`` if the module does not have a code object (as would be the case, for example, for a built-in module). Raise an :exc:`ImportError` if loader cannot find the requested module.
es: Retorna el objeto código para un módulo, o ``None`` si el módulo no tiene un objeto código (como sería el caso, por ejemplo, para un módulo integrado). Lanza un :exc:`ImportError` si el cargador no puede encontrar el módulo solicitado.

source: While the method has a default implementation, it is suggested that it be overridden if possible for performance.
es: Si bien el método tiene una implementación predeterminada, se sugiere que se anule si es posible para mejorar el rendimiento.

source: No longer abstract and a concrete implementation is provided.
es: Ya no es un método abstracto y se proporciona una implementación concreta.

source: An abstract method to return the source of a module. It is returned as a text string using :term:`universal newlines`, translating all recognized line separators into ``'\n'`` characters. Returns ``None`` if no source is available (e.g. a built-in module). Raises :exc:`ImportError` if the loader cannot find the module specified.
es: Un método abstracto para retornar la fuente de un módulo. Se retorna como una cadena de caracteres de texto usando :term:`universal newlines`, traduciendo todos los separadores de línea reconocidos en caracteres ``'\n'``. Retorna ``None`` si no hay una fuente disponible (por ejemplo, un módulo integrado). Lanza la excepción :exc:`ImportError` si el cargador no puede encontrar el módulo especificado.

source: Raises :exc:`ImportError` instead of :exc:`NotImplementedError`.
es: Lanza :exc:`ImportError` en vez de :exc:`NotImplementedError`.

source: An optional method to return a true value if the module is a package, a false value otherwise. :exc:`ImportError` is raised if the :term:`loader` cannot find the module.
es: Un método opcional para retornar un valor verdadero si el módulo es un paquete, un valor falso en caso contrario. Se lanza :exc:`ImportError` si el :term:`cargador <loader>` no puede encontrar el módulo.

source: Create a code object from Python source.
es: Cree un objeto de código a partir de la fuente de Python.

source: The *data* argument can be whatever the :func:`compile` function supports (i.e. string or bytes). The *path* argument should be the "path" to where the source code originated from, which can be an abstract concept (e.g. location in a zip file).
es: El argumento *data* puede ser cualquier cosa que admita la función :func:`compile` (es decir, cadena de caracteres o bytes). El argumento *path* debe ser la "ruta" de donde se originó el código fuente, que puede ser un concepto abstracto (por ejemplo, ubicación en un archivo zip).

source: With the subsequent code object one can execute it in a module by running ``exec(code, module.__dict__)``.
es: Con el objeto de código subsiguiente, uno puede ejecutarlo en un módulo ejecutando ``exec(code, module.__dict__)``.

source: Made the method static.
es: Hace el método estático.

source: Implementation of :meth:`Loader.exec_module`.
es: Implementación de :meth:`Loader.exec_module`.

source: Implementation of :meth:`Loader.load_module`.
es: Implementación de :meth:`Loader.load_module`.

source: use :meth:`exec_module` instead.
es: use :meth:`exec_module` en su lugar.

source: An abstract base class which inherits from :class:`InspectLoader` that, when implemented, helps a module to be executed as a script. The ABC represents an optional :pep:`302` protocol.
es: Una clase base abstracta que hereda de :class:`InspectLoader` que, cuando se implementa, ayuda a que un módulo se ejecute como un script. El ABC representa un protocolo opcional :pep:`302`.

source: An abstract method that is to return the value of :attr:`__file__` for the specified module. If no path is available, :exc:`ImportError` is raised.
es: Un método abstracto que retorna el valor de :attr:`__file__` para el módulo especificado. Si no hay una ruta disponible, se lanza :exc:`ImportError`.

source: If source code is available, then the method should return the path to the source file, regardless of whether a bytecode was used to load the module.
es: Si el código fuente está disponible, entonces el método debe devolver la ruta al archivo fuente, independientemente de si se utilizó un código de bytes para cargar el módulo.

source: An abstract base class which inherits from :class:`ResourceLoader` and :class:`ExecutionLoader`, providing concrete implementations of :meth:`ResourceLoader.get_data` and :meth:`ExecutionLoader.get_filename`.
es: Una clase base abstracta que hereda de :class:`ResourceLoader` y :class:`ExecutionLoader`, proporcionando implementaciones concretas de :meth:`ResourceLoader.get_data` y :meth:`ExecutionLoader.get_filename`.

source: The *fullname* argument is a fully resolved name of the module the loader is to handle. The *path* argument is the path to the file for the module.
es: El argumento *fullname* es un nombre completamente resuelto del módulo que el cargador debe manejar. El argumento *path* es la ruta al archivo del módulo.

source: The name of the module the loader can handle.
es: El nombre del módulo que puede manejar el cargador.

source: Path to the file of the module.
es: Ruta al archivo del módulo.

source: Calls super's ``load_module()``.
es: Llama a super's ``load_module()``.

source: Use :meth:`Loader.exec_module` instead.
es: Utilice :meth:`Loader.exec_module` en su lugar.

source: Returns :attr:`path`.
es: Retorna :attr:`path`.

source: Reads *path* as a binary file and returns the bytes from it.
es: Lee *path* como un archivo binario y retorna los bytes de él.

source: An abstract base class for implementing source (and optionally bytecode) file loading. The class inherits from both :class:`ResourceLoader` and :class:`ExecutionLoader`, requiring the implementation of:
es: Una clase base abstracta para implementar la carga de archivos fuente (y opcionalmente bytecode). La clase hereda tanto de :class:`ResourceLoader` como de :class:`ExecutionLoader`, lo que requiere la implementación de:

source: Should only return the path to the source file; sourceless loading is not supported.
es: Solo debe devolver la ruta al archivo de origen; la carga sin fuente no es compatible.

source: The abstract methods defined by this class are to add optional bytecode file support. Not implementing these optional methods (or causing them to raise :exc:`NotImplementedError`) causes the loader to only work with source code. Implementing the methods allows the loader to work with source *and* bytecode files; it does not allow for *sourceless* loading where only bytecode is provided. Bytecode files are an optimization to speed up loading by removing the parsing step of Python's compiler, and so no bytecode-specific API is exposed.
es: Los métodos abstractos definidos por esta clase son para agregar soporte de archivo de código de bytes opcional. No implementar estos métodos opcionales (o hacer que se lance :exc:`NotImplementedError`) hace que el cargador solo funcione con el código fuente. La implementación de los métodos permite que el cargador trabaje con archivos fuente *y* código de bytes; no permite la carga *sin fuente* donde solo se proporciona un código de bytes. Los archivos de código de bytes son una optimización para acelerar la carga al eliminar el paso de análisis del compilador de Python, por lo que no se expone ninguna API específica de código de bytes.

source: Optional abstract method which returns a :class:`dict` containing metadata about the specified path. Supported dictionary keys are:
es: Método abstracto opcional que retorna un :class:`dict` que contiene metadatos sobre la ruta especificada. Las claves de diccionario admitidas son:

source: ``'mtime'`` (mandatory): an integer or floating-point number representing the modification time of the source code;
es: ``'mtime'`` (obligatorio): un número entero o de punto flotante que representa la hora de modificación del código fuente;

source: ``'size'`` (optional): the size in bytes of the source code.
es: ``'size'`` (opcional): el tamaño en bytes del código fuente.

source: Any other keys in the dictionary are ignored, to allow for future extensions. If the path cannot be handled, :exc:`OSError` is raised.
es: Cualquier otra clave del diccionario se ignora para permitir futuras extensiones. Si no se puede manejar la ruta, se genera :exc:`OSError`.

source: Raise :exc:`OSError` instead of :exc:`NotImplementedError`.
es: Lanza :exc:`OSError` en vez de :exc:`NotImplementedError`.

source: Optional abstract method which returns the modification time for the specified path.
es: Método abstracto opcional que retorna la hora de modificación de la ruta especificada.

source: This method is deprecated in favour of :meth:`path_stats`. You don't have to implement it, but it is still available for compatibility purposes. Raise :exc:`OSError` if the path cannot be handled.
es: Este método está obsoleto en favor de :meth:`path_stats`. No tiene que implementarlo, pero aún está disponible para fines de compatibilidad. Lanza :exc:`OSError` si la ruta no se puede manejar.

source: Optional abstract method which writes the specified bytes to a file path. Any intermediate directories which do not exist are to be created automatically.
es: Método abstracto opcional que escribe los bytes especificados en una ruta de archivo. Los directorios intermedios que no existan se crearán automáticamente.

source: When writing to the path fails because the path is read-only (:const:`errno.EACCES`/:exc:`PermissionError`), do not propagate the exception.
es: Cuando la escritura en la ruta falla porque la ruta es de solo lectura (:const:`errno.EACCES`/:exc:`PermissionError`), no propague la excepción.

source: No longer raises :exc:`NotImplementedError` when called.
es: Ya no lanza :exc:`NotImplementedError` cuando se llama.

source: Concrete implementation of :meth:`InspectLoader.get_code`.
es: Implementación concreta de :meth:`InspectLoader.get_code`.

source: Concrete implementation of :meth:`Loader.exec_module`.
es: Implementación concreta de :meth:`Loader.exec_module`.

source: Concrete implementation of :meth:`Loader.load_module`.
es: Implementación concreta de :meth:`Loader.load_module`.

source: Use :meth:`exec_module` instead.
es: Utilice :meth:`exec_module` en su lugar.

source: Concrete implementation of :meth:`InspectLoader.get_source`.
es: Implementación concreta de :meth:`InspectLoader.get_source`.

source: Concrete implementation of :meth:`InspectLoader.is_package`. A module is determined to be a package if its file path (as provided by :meth:`ExecutionLoader.get_filename`) is a file named ``__init__`` when the file extension is removed **and** the module name itself does not end in ``__init__``.
es: Implementación concreta de :meth:`InspectLoader.is_package`. Se determina que un módulo es un paquete si su ruta de archivo (proporcionada por :meth:`ExecutionLoader.get_filename`) es un archivo llamado ``__init__`` cuando se elimina la extensión del archivo **y** el nombre del módulo sí lo hace no termina en ``__init__``.

source: *Superseded by TraversableResources*
es: *Reemplazado por TraversableResources*

source: An :term:`abstract base class` to provide the ability to read *resources*.
es: Una :term:`abstract base class` para proporcionar la capacidad de leer *recursos*.

source: From the perspective of this ABC, a *resource* is a binary artifact that is shipped within a package. Typically this is something like a data file that lives next to the ``__init__.py`` file of the package. The purpose of this class is to help abstract out the accessing of such data files so that it does not matter if the package and its data file(s) are stored e.g. in a zip file versus on the file system.
es: Desde la perspectiva de este ABC, un *recurso* es un artefacto binario que se envía dentro de un paquete. Normalmente, es algo así como un archivo de datos que se encuentra junto al archivo ``__init__.py`` del paquete. El propósito de esta clase es ayudar a abstraer el acceso a dichos archivos de datos de modo que no importe si el paquete y sus archivos de datos se almacenan, por ejemplo, en un archivo zip o en el sistema de archivos.

source: For any of methods of this class, a *resource* argument is expected to be a :term:`path-like object` which represents conceptually just a file name. This means that no subdirectory paths should be included in the *resource* argument. This is because the location of the package the reader is for, acts as the "directory". Hence the metaphor for directories and file names is packages and resources, respectively. This is also why instances of this class are expected to directly correlate to a specific package (instead of potentially representing multiple packages or a module).
es: Para cualquiera de los métodos de esta clase, se espera que un argumento *recurso* sea un :term:`path-like object` que conceptualmente, representa solo un nombre de archivo. Esto significa que no se deben incluir rutas de subdirectorio en el argumento *recurso*. Esto se debe a que la ubicación del paquete al que se dirige el lector actúa como el “directorio”. Por lo tanto, la metáfora para los directorios y los nombres de archivo es paquetes y recursos, respectivamente. Esta es también la razón por la que se espera que las instancias de esta clase se correlacionen directamente con un paquete específico (en lugar de representar potencialmente varios paquetes o un módulo).

source: Loaders that wish to support resource reading are expected to provide a method called ``get_resource_reader(fullname)`` which returns an object implementing this ABC's interface. If the module specified by fullname is not a package, this method should return :const:`None`. An object compatible with this ABC should only be returned when the specified module is a package.
es: Se espera que los cargadores que deseen admitir la lectura de recursos proporcionen un método llamado ``get_resource_reader(fullname)`` que retorna un objeto que implemente la interfaz de este ABC. Si el módulo especificado por fullname no es un paquete, este método debe retornar un :const:`None`. Un objeto compatible con este ABC solo debe devolverse cuando el módulo especificado sea un paquete.

source: Use :class:`importlib.resources.abc.TraversableResources` instead.
es: Utilice :class:`importlib.resources.abc.TraversableResources` en su lugar.

source: Returns an opened, :term:`file-like object` for binary reading of the *resource*.
es: Retorna un objeto abierto, :term:`file-like object`, para la lectura binaria del *recurso*.

source: If the resource cannot be found, :exc:`FileNotFoundError` is raised.
es: Si no se puede encontrar el recurso, se lanza una excepción :exc:`FileNotFoundError`.

source: Returns the file system path to the *resource*.
es: Retorna la ruta del sistema de archivos al *recurso*.

source: If the resource does not concretely exist on the file system, raise :exc:`FileNotFoundError`.
es: Si el recurso no existe concretamente en el sistema de archivos, lanza una excepción :exc:`FileNotFoundError`.

source: Returns ``True`` if the named *name* is considered a resource. :exc:`FileNotFoundError` is raised if *name* does not exist.
es: Retorna ``True`` si el nombre *name* se considera un recurso. La excepción :exc:`FileNotFoundError` se lanza si *name* no existe.

source: Returns an :term:`iterable` of strings over the contents of the package. Do note that it is not required that all names returned by the iterator be actual resources, e.g. it is acceptable to return names for which :meth:`is_resource` would be false.
es: Retorna un :term:`iterable` de cadenas de caracteres sobre el contenido del paquete. Tenga en cuenta que no es necesario que todos los nombres devueltos por el iterador sean recursos reales, por ejemplo, es aceptable devolver nombres para los cuales :meth:`is_resource` sería falso.

source: Allowing non-resource names to be returned is to allow for situations where how a package and its resources are stored are known a priori and the non-resource names would be useful. For instance, returning subdirectory names is allowed so that when it is known that the package and resources are stored on the file system then those subdirectory names can be used directly.
es: Permitir que se retornen nombres que no sean recursos es permitir situaciones en las que se conoce a priori cómo se almacenan un paquete y sus recursos y los nombres que no son recursos serían útiles. Por ejemplo, se permite retornar nombres de subdirectorios para que, cuando se sepa que el paquete y los recursos están almacenados en el sistema de archivos, esos nombres de subdirectorios se puedan usar directamente.

source: The abstract method returns an iterable of no items.
es: El método abstracto retorna un iterable sin elementos.

source: An object with a subset of :class:`pathlib.Path` methods suitable for traversing directories and opening files.
es: Un objeto con un subconjunto de métodos de :class:`pathlib.Path` adecuados para recorrer directorios y abrir archivos.

source: For a representation of the object on the file-system, use :meth:`importlib.resources.as_file`.
es: Para obtener una representación del objeto en el sistema de archivos, utilice :meth:`importlib.resources.as_file`.

source: Use :class:`importlib.resources.abc.Traversable` instead.
es: Utilice :class:`importlib.resources.abc.Traversable` en su lugar.

source: Abstract. The base name of this object without any parent references.
es: Abstracto. El nombre base de este objeto sin ninguna referencia principal.

source: Yield ``Traversable`` objects in ``self``.
es: Produce objetos ``Traversable`` en ``self``.

source: Return ``True`` if ``self`` is a directory.
es: Retorna ``True`` si ``self`` es un directorio.

source: Return ``True`` if ``self`` is a file.
es: Retorna ``True`` si ``self`` es un archivo.

source: Return Traversable child in ``self``.
es: Retorna un Traversable secundario en ``self``.

source: Return ``Traversable`` child in ``self``.
es: Retorna un ``Traversable`` secundario en ``self``.

source: *mode* may be 'r' or 'rb' to open as text or binary. Return a handle suitable for reading (same as :attr:`pathlib.Path.open`).
es: *mode* puede ser 'r' o 'rb' para abrir como texto o binario. Retorna un identificador adecuado para su lectura (igual que :attr:`pathlib.Path.open`).

source: When opening as text, accepts encoding parameters such as those accepted by :attr:`io.TextIOWrapper`.
es: Al abrir como texto, acepta parámetros de codificación como los aceptados por :attr:`io.TextIOWrapper`.

source: Read contents of ``self`` as bytes.
es: Lee el contenido de ``self`` como bytes.

source: Read contents of ``self`` as text.
es: Lee el contenido de ``self`` como texto.
