Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: The timer's behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
es: El comportamiento del temporizador se puede modificar especificando un valor *flags*. Se puede utilizar cualquiera de las siguientes variables, combinadas mediante OR bit a bit (el operador ``|``):

source: The timer is disabled by setting *initial* to zero (``0``). If *initial* is equal to or greater than zero, the timer is enabled. If *initial* is less than zero, it raises an :class:`OSError` exception with ``errno`` set to :const:`errno.EINVAL`
es: El temporizador se desactiva al configurar *initial* en cero (``0``). Si *initial* es igual o mayor que cero, el temporizador se activa. Si *initial* es menor que cero, genera una excepción :class:`OSError` con ``errno`` configurado en :const:`errno.EINVAL`

source: By default the timer will fire when *initial* seconds have elapsed. (If *initial* is zero, timer will fire immediately.)
es: De forma predeterminada, el temporizador se activará cuando transcurran *initial* segundos. (Si *initial* es cero, el temporizador se activará inmediatamente).

source: However, if the :const:`TFD_TIMER_ABSTIME` flag is set, the timer will fire when the timer's clock (set by *clockid* in :func:`timerfd_create`) reaches *initial* seconds.
es: Sin embargo, si se establece el indicador :const:`TFD_TIMER_ABSTIME`, el temporizador se activará cuando el reloj del temporizador (establecido por *clockid* en :func:`timerfd_create`) alcance los *initial* segundos.

source: The timer's interval is set by the *interval* :py:class:`float`. If *interval* is zero, the timer only fires once, on the initial expiration. If *interval* is greater than zero, the timer fires every time *interval* seconds have elapsed since the previous expiration. If *interval* is less than zero, it raises :class:`OSError` with ``errno`` set to :const:`errno.EINVAL`
es: El intervalo del temporizador se establece mediante *interval* :py:class:`float`. Si *interval* es cero, el temporizador solo se activa una vez, en la expiración inicial. Si *interval* es mayor que cero, el temporizador se activa cada vez que transcurren *interval* segundos desde la expiración anterior. Si *interval* es menor que cero, genera :class:`OSError` con ``errno`` establecido en :const:`errno.EINVAL`

source: If the :const:`TFD_TIMER_CANCEL_ON_SET` flag is set along with :const:`TFD_TIMER_ABSTIME` and the clock for this timer is :const:`time.CLOCK_REALTIME`, the timer is marked as cancelable if the real-time clock is changed discontinuously. Reading the descriptor is aborted with the error ECANCELED.
es: Si el indicador :const:`TFD_TIMER_CANCEL_ON_SET` se configura junto con :const:`TFD_TIMER_ABSTIME` y el reloj de este temporizador es :const:`time.CLOCK_REALTIME`, el temporizador se marca como cancelable si el reloj de tiempo real se modifica de manera discontinua. La lectura del descriptor se cancela con el error ECANCELED.

source: Linux manages system clock as UTC. A daylight-savings time transition is done by changing time offset only and doesn't cause discontinuous system clock change.
es: Linux administra el reloj del sistema como UTC. La transición al horario de verano se realiza modificando únicamente la diferencia horaria y no provoca cambios discontinuos en el reloj del sistema.

source: Discontinuous system clock change will be caused by the following events:
es: El cambio discontinuo del reloj del sistema será causado por los siguientes eventos:

source: set the system date and time by ``date`` command
es: Establezca la fecha y la hora del sistema mediante el comando ``date``

source: Return a two-item tuple of (``next_expiration``, ``interval``) from the previous timer state, before this function executed.
es: Devuelve una tupla de dos elementos de (``next_expiration``, ``interval``) del estado del temporizador anterior, antes de que se ejecutara esta función.

source: :manpage:`timerfd_create(2)`, :manpage:`timerfd_settime(2)`, :manpage:`settimeofday(2)`, :manpage:`clock_settime(2)`, and :manpage:`date(1)`.
es: :manpage:`timerfd_create(2)`, :manpage:`timerfd_settime(2)`, :manpage:`settimeofday(2)`, :manpage:`clock_settime(2)`, y :manpage:`date(1)`.

source: Similar to :func:`timerfd_settime`, but use time as nanoseconds. This function operates the same interval timer as :func:`timerfd_settime`.
es: Similar a :func:`timerfd_settime`, pero utiliza el tiempo en nanosegundos. Esta función opera con el mismo temporizador de intervalos que :func:`timerfd_settime`.

source: Return a two-item tuple of floats (``next_expiration``, ``interval``).
es: Devuelve una tupla de dos elementos de flotantes (``next_expiration``, ``interval``).

source: ``next_expiration`` denotes the relative time until next the timer next fires, regardless of if the :const:`TFD_TIMER_ABSTIME` flag is set.
es: ``next_expiration`` indica el tiempo relativo hasta que el temporizador se vuelva a activar, independientemente de si el indicador :const:`TFD_TIMER_ABSTIME` está configurado.

source: ``interval`` denotes the timer's interval. If zero, the timer will only fire once, after ``next_expiration`` seconds have elapsed.
es: ``interval`` indica el intervalo del temporizador. Si es cero, el temporizador se activará solo una vez, después de que transcurran ``next_expiration`` segundos.

source: Similar to :func:`timerfd_gettime`, but return time as nanoseconds.
es: Similar a :func:`timerfd_gettime`, pero devuelve el tiempo en nanosegundos.

source: A flag for the :func:`timerfd_create` function, which sets the :const:`O_NONBLOCK` status flag for the new timer file descriptor. If :const:`TFD_NONBLOCK` is not set as a flag, :func:`read` blocks.
es: Un indicador para la función :func:`timerfd_create`, que establece el indicador de estado :const:`O_NONBLOCK` para el nuevo descriptor de archivo del temporizador. Si :const:`TFD_NONBLOCK` no está establecido como indicador, :func:`read` se bloquea.

source: A flag for the :func:`timerfd_create` function, If :const:`TFD_CLOEXEC` is set as a flag, set close-on-exec flag for new file descriptor.
es: Una bandera para la función :func:`timerfd_create`. Si :const:`TFD_CLOEXEC` está configurado como bandera, establece la bandera de cierre al ejecutar para el nuevo descriptor de archivo.

source: A flag for the :func:`timerfd_settime` and :func:`timerfd_settime_ns` functions. If this flag is set, *initial* is interpreted as an absolute value on the timer's clock (in UTC seconds or nanoseconds since the Unix Epoch).
es: Indicador para las funciones :func:`timerfd_settime` y :func:`timerfd_settime_ns`. Si se establece este indicador, *initial* se interpreta como un valor absoluto en el reloj del temporizador (en segundos UTC o nanosegundos desde la época Unix).

source: A flag for the :func:`timerfd_settime` and :func:`timerfd_settime_ns` functions along with :const:`TFD_TIMER_ABSTIME`. The timer is cancelled when the time of the underlying clock changes discontinuously.
es: Una bandera para las funciones :func:`timerfd_settime` y :func:`timerfd_settime_ns` junto con :const:`TFD_TIMER_ABSTIME`. El temporizador se cancela cuando la hora del reloj subyacente cambia de manera discontinua.

source: Linux extended attributes
es: Atributos extendidos de Linux

source: These functions are all available on Linux only.
es: Estas funciones están disponibles solo en Linux.

source: Return the value of the extended filesystem attribute *attribute* for *path*. *attribute* can be bytes or str (directly or indirectly through the :class:`PathLike` interface). If it is str, it is encoded with the filesystem encoding.
es: Retorna el valor del atributo del sistema de archivos extendido *atrribute* para *path*. *attribute* puede ser bytes o str (directa o indirectamente a través de la interfaz :class:`PathLike`). Si es str, se codifica con la codificación del sistema de archivos.

source: Raises an :ref:`auditing event <auditing>` ``os.getxattr`` with arguments ``path``, ``attribute``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.getxattr`` con argumentos ``path``, ``atributo``.

source: Accepts a :term:`path-like object` for *path* and *attribute*.
es: Acepta un :term:`path-like object` para *path*y *attribute*.

source: Return a list of the extended filesystem attributes on *path*. The attributes in the list are represented as strings decoded with the filesystem encoding. If *path* is ``None``, :func:`listxattr` will examine the current directory.
es: Retorna una lista de los atributos del sistema de archivos extendido en *path*. Los atributos en la lista se representan como cadenas decodificadas con la codificación del sistema de archivos. Si *path* es ``None``, :func:`listxattr` examinará el directorio actual.

source: Raises an :ref:`auditing event <auditing>` ``os.listxattr`` with argument ``path``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.listxattr`` con el argumento ``path``.

source: Removes the extended filesystem attribute *attribute* from *path*. *attribute* should be bytes or str (directly or indirectly through the :class:`PathLike` interface). If it is a string, it is encoded with the :term:`filesystem encoding and error handler`.
es: Elimina el atributo extendido del sistema de archivos *attribute* de *path*. *attribute* debe ser bytes o str (directa o indirectamente a través de la interfaz :class:`PathLike`). Si es una cadena, está codificada con :term:`filesystem encoding and error handler`.

source: Raises an :ref:`auditing event <auditing>` ``os.removexattr`` with arguments ``path``, ``attribute``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.removexattr`` con argumentos ``path``, ``attribute``.

source: Set the extended filesystem attribute *attribute* on *path* to *value*. *attribute* must be a bytes or str with no embedded NULs (directly or indirectly through the :class:`PathLike` interface). If it is a str, it is encoded with the :term:`filesystem encoding and error handler`. *flags* may be :data:`XATTR_REPLACE` or :data:`XATTR_CREATE`. If :data:`XATTR_REPLACE` is given and the attribute does not exist, ``ENODATA`` will be raised. If :data:`XATTR_CREATE` is given and the attribute already exists, the attribute will not be created and ``EEXISTS`` will be raised.
es: Establece el atributo del sistema de archivos extendido *attribute* en *path* en *value*. *attribute* debe ser un bytes o una cadena sin NUL incrustados (directa o indirectamente a través de la interfaz :class:`PathLike`). Si es una cadena, está codificado con :term:`filesystem encoding and error handler`. *flags* puede ser :data:`XATTR_REPLACE` o :data:`XATTR_CREATE`. Si se proporciona :data:`XATTR_REPLACE` y el atributo no existe, se lanzará ``ENODATA``. Si se proporciona :data:`XATTR_CREATE` y el atributo ya existe, no se creará el atributo y se lanza ``EEXISTS``.

source: A bug in Linux kernel versions less than 2.6.39 caused the flags argument to be ignored on some filesystems.
es: Un error en las versiones de kernel de Linux anteriores a 2.6.39 hizo que el argumento de las flags se ignorara en algunos sistemas de archivos.

source: Raises an :ref:`auditing event <auditing>` ``os.setxattr`` with arguments ``path``, ``attribute``, ``value``, ``flags``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.setxattr`` con argumentos ``path``, ``attribute``, ``value``, ``flags``.

source: The maximum size the value of an extended attribute can be. Currently, this is 64 KiB on Linux.
es: El tamaño máximo que puede tener el valor de un atributo extendido. Actualmente, esto es 64 KiB en Linux.

source: This is a possible value for the flags argument in :func:`setxattr`. It indicates the operation must create an attribute.
es: Este es un valor posible para el argumento flags en :func:`setxattr`. Indica que la operación debe crear un atributo.

source: This is a possible value for the flags argument in :func:`setxattr`. It indicates the operation must replace an existing attribute.
es: Este es un valor posible para el argumento flags en :func:`setxattr`. Indica que la operación debe reemplazar un atributo existente.

source: Process Management
es: Gestión de proceso

source: These functions may be used to create and manage processes.
es: Estas funciones pueden usarse para crear y administrar procesos.

source: The various :func:`exec\* <execl>` functions take a list of arguments for the new program loaded into the process. In each case, the first of these arguments is passed to the new program as its own name rather than as an argument a user may have typed on a command line. For the C programmer, this is the ``argv[0]`` passed to a program's :c:func:`main`. For example, ``os.execv('/bin/echo', ['foo', 'bar'])`` will only print ``bar`` on standard output; ``foo`` will seem to be ignored.
es: Las varias funciones :func:`exec \* <execl>` toman una lista de argumentos para el nuevo programa cargado en el proceso. En cada caso, el primero de estos argumentos se pasa al nuevo programa como su propio nombre en lugar de como un argumento que un usuario puede haber escrito en una línea de comando. Para el programador C, este es el ``argv[0]`` pasado a un programa :c:func:`main`. Por ejemplo, ``os.execv('/bin/echo', ['foo', 'bar'])`` solo imprimirá ``bar`` en la salida estándar; ``foo`` parecerá ignorado.

source: Generate a :const:`SIGABRT` signal to the current process. On Unix, the default behavior is to produce a core dump; on Windows, the process immediately returns an exit code of ``3``. Be aware that calling this function will not call the Python signal handler registered for :const:`SIGABRT` with :func:`signal.signal`.
es: Genere una señal :const:`SIGABRT` para el proceso actual. En Unix, el comportamiento predeterminado es producir un volcado de núcleo; en Windows, el proceso retorna inmediatamente un código de salida de ``3``. Tenga en cuenta que llamar a esta función no llamará al controlador de señal Python registrado para :const:`SIGABRT` con :func:`signal.signal`.

source: Add a path to the DLL search path.
es: Agregue una ruta a la ruta de búsqueda de DLL.

source: This search path is used when resolving dependencies for imported extension modules (the module itself is resolved through :data:`sys.path`), and also by :mod:`ctypes`.
es: Esta ruta de búsqueda se utiliza al resolver dependencias para módulos de extensión importados (el propio módulo se resuelve mediante :data:`sys.path`) y también mediante :mod:`ctypes`.

source: Remove the directory by calling **close()** on the returned object or using it in a :keyword:`with` statement.
es: Elimina el directorio llamando a **close()** en el objeto retornado o utilizándolo en una :keyword:`with` instrucción.

source: See the `Microsoft documentation <https://msdn.microsoft.com/44228cf2-6306-466c-8f16-f513cd3ba8b5>`_ for more information about how DLLs are loaded.
es: Consulte la `documentación de Microsoft <https://msdn.microsoft.com/44228cf2-6306-466c-8f16-f513cd3ba8b5>`_ para obtener más información sobre cómo se cargan las DLL.

source: Raises an :ref:`auditing event <auditing>` ``os.add_dll_directory`` with argument ``path``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.add_dll_directory`` con el argumento ``path``.

source: Previous versions of CPython would resolve DLLs using the default behavior for the current process. This led to inconsistencies, such as only sometimes searching :envvar:`PATH` or the current working directory, and OS functions such as ``AddDllDirectory`` having no effect.
es: Las versiones anteriores de CPython resolverían las DLL utilizando el comportamiento predeterminado para el proceso actual. Esto condujo a inconsistencias, como solo a veces buscar :envvar:`PATH` o el directorio de trabajo actual, y las funciones del sistema operativo como ``AddDllDirectory`` no tienen ningún efecto.

source: In 3.8, the two primary ways DLLs are loaded now explicitly override the process-wide behavior to ensure consistency. See the :ref:`porting notes <bpo-36085-whatsnew>` for information on updating libraries.
es: En 3.8, las dos formas principales en que se cargan las DLL ahora anulan explícitamente el comportamiento de todo el proceso para garantizar la coherencia. Ver el :ref:`notas de portabilidad <bpo-36085-whatsnew>` para obtener información sobre la actualización de bibliotecas.

source: These functions all execute a new program, replacing the current process; they do not return. On Unix, the new executable is loaded into the current process, and will have the same process id as the caller. Errors will be reported as :exc:`OSError` exceptions.
es: Todas estas funciones ejecutan un nuevo programa, reemplazando el proceso actual; No vuelven. En Unix, el nuevo ejecutable se carga en el proceso actual y tendrá la misma identificación de proceso que la persona que llama. Los errores se informarán como excepciones :exc:`OSError`.

source: The current process is replaced immediately. Open file objects and descriptors are not flushed, so if there may be data buffered on these open files, you should flush them using :func:`sys.stdout.flush` or :func:`os.fsync` before calling an :func:`exec\* <execl>` function.
es: El proceso actual se reemplaza inmediatamente. Los objetos de archivo abierto y los descriptores no se vacían, por lo que si puede haber datos almacenados en estos archivos abiertos, debe limpiarlos usando :func:`sys.stdout.flush` o :func:`os.fsync` antes de llamar a :func:`exec\* <execl>` función.

source: The "l" and "v" variants of the :func:`exec\* <execl>` functions differ in how command-line arguments are passed. The "l" variants are perhaps the easiest to work with if the number of parameters is fixed when the code is written; the individual parameters simply become additional parameters to the :func:`!execl\*` functions. The "v" variants are good when the number of parameters is variable, with the arguments being passed in a list or tuple as the *args* parameter. In either case, the arguments to the child process should start with the name of the command being run, but this is not enforced.
es: Las variantes "l" y "v" de las funciones :func:`exec\* <execl>` difieren en la forma en que se pasan los argumentos de la línea de comandos. Las variantes "l" son quizás las más fáciles de usar si el número de parámetros es fijo cuando se escribe el código; los parámetros individuales simplemente se convierten en parámetros adicionales para las funciones :func:`!execl\*`. Las variantes "v" son buenas cuando el número de parámetros es variable, y los argumentos se pasan en una lista o tupla como el parámetro *args*. En cualquier caso, los argumentos del proceso secundario deben comenzar con el nombre del comando que se está ejecutando, pero esto no se aplica.

source: The variants which include a "p" near the end (:func:`execlp`, :func:`execlpe`, :func:`execvp`, and :func:`execvpe`) will use the :envvar:`PATH` environment variable to locate the program *file*. When the environment is being replaced (using one of the :func:`exec\*e <execl>` variants, discussed in the next paragraph), the new environment is used as the source of the :envvar:`PATH` variable. The other variants, :func:`execl`, :func:`execle`, :func:`execv`, and :func:`execve`, will not use the :envvar:`PATH` variable to locate the executable; *path* must contain an appropriate absolute or relative path. Relative paths must include at least one slash, even on Windows, as plain names will not be resolved.
es: Las variantes que incluyen una "p" cerca del final (:func:`execlp`, :func:`execlpe`, :func:`execvp` y :func:`execvpe`) utilizarán la variable de entorno :envvar:`PATH` para localizar el programa *file*. Cuando se reemplaza el entorno (utilizando una de las variantes :func:`exec\*e <execl>`, que se analizan en el párrafo siguiente), el nuevo entorno se utiliza como fuente de la variable :envvar:`PATH`. Las otras variantes, :func:`execl`, :func:`execle`, :func:`execv` y :func:`execve`, no utilizarán la variable :envvar:`PATH` para localizar el ejecutable; *path* debe contener una ruta absoluta o relativa adecuada. Las rutas relativas deben incluir al menos una barra, incluso en Windows, ya que los nombres simples no se resolverán.

source: For :func:`execle`, :func:`execlpe`, :func:`execve`, and :func:`execvpe` (note that these all end in "e"), the *env* parameter must be a mapping which is used to define the environment variables for the new process (these are used instead of the current process' environment); the functions :func:`execl`, :func:`execlp`, :func:`execv`, and :func:`execvp` all cause the new process to inherit the environment of the current process.
es: Para :func:`execle`, :func:`execlpe`, :func:`execve` y :func:`execvpe` (tenga en cuenta que todo esto termina en "e"), el parámetro *env* debe ser un mapeo que se utiliza para definir las variables de entorno para el nuevo proceso (se utilizan en lugar del entorno del proceso actual); las funciones :func:`execl`, :func:`execlp`, :func:`execv` y :func:`execvp` hacen que el nuevo proceso herede el entorno del proceso actual.

source: For :func:`execve` on some platforms, *path* may also be specified as an open file descriptor. This functionality may not be supported on your platform; you can check whether or not it is available using :data:`os.supports_fd`. If it is unavailable, using it will raise a :exc:`NotImplementedError`.
es: Para :func:`execve` en algunas plataformas, *path* también puede especificarse como un descriptor de archivo abierto. Es posible que esta funcionalidad no sea compatible con su plataforma; puede verificar si está disponible o no usando :data:`os.supports_fd`. Si no está disponible, su uso lanzará un :exc:`NotImplementedError`.

source: Raises an :ref:`auditing event <auditing>` ``os.exec`` with arguments ``path``, ``args``, ``env``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.exec`` con argumentos ``ruta``, ``args``, ``env``.

source: Added support for specifying *path* as an open file descriptor for :func:`execve`.
es: Se agregó soporte para especificar *path* como un descriptor de archivo abierto para :func:`execve`.

source: Exit the process with status *n*, without calling cleanup handlers, flushing stdio buffers, etc.
es: Salga del proceso con el estado *n*, sin llamar a los controladores de limpieza, vaciar los buffers stdio, etc.

source: The standard way to exit is :func:`sys.exit(n) <sys.exit>`. :func:`!_exit` should normally only be used in the child process after a :func:`fork`.
es: La forma estándar de salir es :func:`sys.exit(n) <sys.exit>`. Normalmente, :func:`!_exit` solo se debe utilizar en el proceso secundario después de :func:`fork`.

source: The following exit codes are defined and can be used with :func:`_exit`, although they are not required. These are typically used for system programs written in Python, such as a mail server's external command delivery program.
es: Los siguientes códigos de salida están definidos y se pueden usar con :func:`_exit`, aunque no son obligatorios. Por lo general, se usan para programas del sistema escritos en Python, como el programa de entrega de comandos externos de un servidor de correo.

source: Some of these may not be available on all Unix platforms, since there is some variation. These constants are defined where they are defined by the underlying platform.
es: Es posible que algunos de estos no estén disponibles en todas las plataformas Unix, ya que hay alguna variación. Estas constantes se definen donde están definidas por la plataforma subyacente.
