Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: Exit code that means no error occurred. May be taken from the defined value of ``EXIT_SUCCESS`` on some platforms. Generally has a value of zero.
es: Código de salida que significa que no ocurrió ningún error. Puede tomarse del valor definido de ``EXIT_SUCCESS`` en algunas plataformas. Generalmente tiene un valor de cero.

source: Exit code that means the command was used incorrectly, such as when the wrong number of arguments are given.
es: Código de salida que significa que el comando se usó incorrectamente, como cuando se da un número incorrecto de argumentos.

source: Exit code that means the input data was incorrect.
es: Código de salida que significa que los datos de entrada eran incorrectos.

source: Exit code that means an input file did not exist or was not readable.
es: Código de salida que significa que no existía un archivo de entrada o que no era legible.

source: Exit code that means a specified user did not exist.
es: Código de salida que significa que un usuario especificado no existía.

source: Exit code that means a specified host did not exist.
es: Código de salida que significa que no existía un host especificado.

source: Exit code that means that a required service is unavailable.
es: Código de salida que significa que un servicio requerido no está disponible.

source: Exit code that means an internal software error was detected.
es: Código de salida que significa que se detectó un error interno de software.

source: Exit code that means an operating system error was detected, such as the inability to fork or create a pipe.
es: Código de salida que significa que se detectó un error del sistema operativo, como la imposibilidad de bifurcar o crear una tubería.

source: Exit code that means some system file did not exist, could not be opened, or had some other kind of error.
es: Código de salida que significa que algunos archivos del sistema no existían, no podían abrirse o tenían algún otro tipo de error.

source: Exit code that means a user specified output file could not be created.
es: Código de salida que significa que no se pudo crear un archivo de salida especificado por el usuario.

source: Exit code that means that an error occurred while doing I/O on some file.
es: Código de salida que significa que se produjo un error al realizar E / S en algún archivo.

source: Exit code that means a temporary failure occurred. This indicates something that may not really be an error, such as a network connection that couldn't be made during a retryable operation.
es: Código de salida que significa que ocurrió una falla temporal. Esto indica algo que puede no ser realmente un error, como una conexión de red que no se pudo realizar durante una operación recuperable.

source: Exit code that means that a protocol exchange was illegal, invalid, or not understood.
es: Código de salida que significa que un intercambio de protocolo fue ilegal, inválido o no se entendió.

source: Exit code that means that there were insufficient permissions to perform the operation (but not intended for file system problems).
es: Código de salida que significa que no había permisos suficientes para realizar la operación (pero no para problemas del sistema de archivos).

source: Exit code that means that some kind of configuration error occurred.
es: Código de salida que significa que se produjo algún tipo de error de configuración.

source: Exit code that means something like "an entry was not found".
es: Código de salida que significa algo así como "no se encontró una entrada".

source: Fork a child process. Return ``0`` in the child and the child's process id in the parent. If an error occurs :exc:`OSError` is raised.
es: Bifurcar un proceso hijo. Retorna ``0`` en el niño y la identificación del proceso del niño en el padre. Si se produce un error se genera :exc:`OSError`.

source: Note that some platforms including FreeBSD <= 6.3 and Cygwin have known issues when using ``fork()`` from a thread.
es: Tenga en cuenta que algunas plataformas que incluyen FreeBSD &lt;= 6.3 y Cygwin tienen problemas conocidos al usar ``fork()`` desde un hilo.

source: Raises an :ref:`auditing event <auditing>` ``os.fork`` with no arguments.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.fork`` sin argumentos.

source: If you use TLS sockets in an application calling ``fork()``, see the warning in the :mod:`ssl` documentation.
es: Si utiliza sockets TLS en una aplicación que llama a ``fork()``, consulte la advertencia en la documentación de :mod:`ssl`.

source: On macOS the use of this function is unsafe when mixed with using higher-level system APIs, and that includes using :mod:`urllib.request`.
es: En macOS, el uso de esta función no es seguro cuando se combina con el uso de API de sistema de nivel superior, incluido el uso de :mod:`urllib.request`.

source: Calling ``fork()`` in a subinterpreter is no longer supported (:exc:`RuntimeError` is raised).
es: Llamar a ``fork()`` en un subinterpretador ya no es compatible (:exc:`RuntimeError` está activado).

source: If Python is able to detect that your process has multiple threads, :func:`os.fork` now raises a :exc:`DeprecationWarning`.
es: Si Python puede detectar que su proceso tiene varios subprocesos, :func:`os.fork` ahora genera un :exc:`DeprecationWarning`.

source: We chose to surface this as a warning, when detectable, to better inform developers of a design problem that the POSIX platform specifically notes as not supported. Even in code that *appears* to work, it has never been safe to mix threading with :func:`os.fork` on POSIX platforms. The CPython runtime itself has always made API calls that are not safe for use in the child process when threads existed in the parent (such as ``malloc`` and ``free``).
es: Elegimos mostrar esto como una advertencia, cuando sea detectable, para informar mejor a los desarrolladores sobre un problema de diseño que la plataforma POSIX señala específicamente como no compatible. Incluso en el código en el que *appears* funciona, nunca ha sido seguro mezclar subprocesos con :func:`os.fork` en plataformas POSIX. El entorno de ejecución de CPython en sí siempre ha realizado llamadas a la API que no son seguras para su uso en el proceso secundario cuando existían subprocesos en el primario (como ``malloc`` y ``free``).

source: Users of macOS or users of libc or malloc implementations other than those typically found in glibc to date are among those already more likely to experience deadlocks running such code.
es: Los usuarios de macOS o los usuarios de implementaciones de libc o malloc distintas de las que se encuentran habitualmente en glibc hasta la fecha se encuentran entre los que tienen más probabilidades de experimentar bloqueos al ejecutar dicho código.

source: See `this discussion on fork being incompatible with threads <https://discuss.python.org/t/33555>`_ for technical details of why we're surfacing this longstanding platform compatibility problem to developers.
es: Consulte `this discussion on fork being incompatible with threads <https://discuss.python.org/t/33555>`_ para obtener detalles técnicos sobre el motivo por el cual estamos informando a los desarrolladores de este problema de compatibilidad de plataformas de larga data.

source: Fork a child process, using a new pseudo-terminal as the child's controlling terminal. Return a pair of ``(pid, fd)``, where *pid* is ``0`` in the child, the new child's process id in the parent, and *fd* is the file descriptor of the master end of the pseudo-terminal. For a more portable approach, use the :mod:`pty` module. If an error occurs :exc:`OSError` is raised.
es: Bifurca un proceso hijo, usando un nuevo pseudo-terminal como terminal de control del niño. Retorna un par de ``(pid, fd)``, donde *pid* es ``0`` en el elemento secundario, la identificación del proceso del elemento secundario nuevo en el elemento primario y *fd* es el descriptor de archivo del final maestro de El pseudo-terminal. Para un enfoque más portátil, use el módulo :mod:`pty`. Si se produce un error se genera :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``os.forkpty`` with no arguments.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.forkpty`` sin argumentos.

source: Calling ``forkpty()`` in a subinterpreter is no longer supported (:exc:`RuntimeError` is raised).
es: Llamar a ``forkpty()`` en un subinterpretador ya no es compatible (:exc:`RuntimeError` está activado).

source: If Python is able to detect that your process has multiple threads, this now raises a :exc:`DeprecationWarning`. See the longer explanation on :func:`os.fork`.
es: Si Python puede detectar que su proceso tiene varios subprocesos, esto ahora genera un error :exc:`DeprecationWarning`. Consulte la explicación más extensa sobre :func:`os.fork`.

source: Send signal *sig* to the process *pid*. Constants for the specific signals available on the host platform are defined in the :mod:`signal` module.
es: Enviar señal *sig* al proceso *pid*. Las constantes para las señales específicas disponibles en la plataforma host se definen en el módulo :mod:`signal`.

source: See also :func:`signal.pthread_kill`.
es: Ver también :func:`signal.pthread_kill`.

source: Raises an :ref:`auditing event <auditing>` ``os.kill`` with arguments ``pid``, ``sig``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.kill`` con argumentos ``pid``, ``sig``.

source: Send the signal *sig* to the process group *pgid*.
es: Envíe la señal *sig* al grupo de procesos *pgid*.

source: Raises an :ref:`auditing event <auditing>` ``os.killpg`` with arguments ``pgid``, ``sig``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.killpg`` con argumentos ``pgid``, ``sig``.

source: Add *increment* to the process's "niceness". Return the new niceness.
es: Agregue *increment* a la "simpatía" del proceso. Retorna la nueva amabilidad.

source: Return a file descriptor referring to the process *pid* with *flags* set. This descriptor can be used to perform process management without races and signals.
es: Devuelve un descriptor de archivo que hace referencia al proceso *pid* con *flags* configurado. Este descriptor se puede utilizar para realizar la gestión de procesos sin carreras ni señales.

source: See the :manpage:`pidfd_open(2)` man page for more details.
es: Ver la página manual de :manpage:`pidfd_open(2)` para mas detalles.

source: This flag indicates that the file descriptor will be non-blocking. If the process referred to by the file descriptor has not yet terminated, then an attempt to wait on the file descriptor using :manpage:`waitid(2)` will immediately return the error :const:`~errno.EAGAIN` rather than blocking.
es: Esta bandera indica que el descriptor de archivo no será bloqueante. Si el proceso al que hace referencia el descriptor de archivo aún no ha finalizado, entonces un intento de esperar en el descriptor de archivo utilizando :manpage:`waitid(2)` devolverá inmediatamente el error :const:`~errno.EAGAIN` en lugar de bloquearse.

source: Lock program segments into memory. The value of *op* (defined in ``<sys/lock.h>``) determines which segments are locked.
es: Bloquee segmentos del programa en la memoria. El valor de *op* (definido en ``<sys/lock.h>``) determina qué segmentos están bloqueados.

source: Open a pipe to or from command *cmd*. The return value is an open file object connected to the pipe, which can be read or written depending on whether *mode* is ``'r'`` (default) or ``'w'``. The *buffering* argument have the same meaning as the corresponding argument to the built-in :func:`open` function. The returned file object reads or writes text strings rather than bytes.
es: Abre una tubería hacia o desde el comando *cmd*. El valor retornado es un objeto de archivo abierto conectado a la canalización, que se puede leer o escribir dependiendo de si *mode* es ``'r'`` (predeterminado) o ``'w'``. El argumento *buffering* tiene el mismo significado que el argumento correspondiente a la función integrada :func:`open`. El objeto de archivo retornado lee o escribe cadenas de texto en lugar de bytes.

source: The ``close`` method returns :const:`None` if the subprocess exited successfully, or the subprocess's return code if there was an error. On POSIX systems, if the return code is positive it represents the return value of the process left-shifted by one byte. If the return code is negative, the process was terminated by the signal given by the negated value of the return code. (For example, the return value might be ``- signal.SIGKILL`` if the subprocess was killed.) On Windows systems, the return value contains the signed integer return code from the child process.
es: El método ``close`` retorna :const:`None` si el subproceso salió correctamente, o el código de retorno del subproceso si hubo un error. En los sistemas POSIX, si el código de retorno es positivo, representa el valor de retorno del proceso desplazado a la izquierda en un byte. Si el código de retorno es negativo, el proceso fue terminado por la señal dada por el valor negado del código de retorno. (Por ejemplo, el valor de retorno podría ser ``- signal.SIGKILL`` si se eliminó el subproceso). En los sistemas Windows, el valor de retorno contiene el código de retorno entero firmado del proceso secundario.

source: On Unix, :func:`waitstatus_to_exitcode` can be used to convert the ``close`` method result (exit status) into an exit code if it is not ``None``. On Windows, the ``close`` method result is directly the exit code (or ``None``).
es: En Unix, :func:`waitstatus_to_exitcode` puede ser usado para convertir el resultado del método ``close`` (estado de salida) en un código de salida si es que no es ``None``. En Windows, el resultado del método ``close`` es directamente el código de salida (o ``None``).

source: This is implemented using :class:`subprocess.Popen`; see that class's documentation for more powerful ways to manage and communicate with subprocesses.
es: Esto se implementa usando :class:`subprocess.Popen`; consulte la documentación de esa clase para obtener formas más potentes de administrar y comunicarse con subprocesos.

source: The :ref:`Python UTF-8 Mode <utf8-mode>` affects encodings used for *cmd* and pipe contents.
es: El :ref:`Python UTF-8 Mode <utf8-mode>` afecta las codificaciones utilizadas para *cmd* y el contenido de la canalización.

source: :func:`popen` is a simple wrapper around :class:`subprocess.Popen`. Use :class:`subprocess.Popen` or :func:`subprocess.run` to control options like encodings.
es: :func:`popen` es un contenedor simple alrededor de :class:`subprocess.Popen`. Use :class:`subprocess.Popen` o :func:`subprocess.run` para controlar opciones como codificaciones.

source: Wraps the :c:func:`!posix_spawn` C library API for use from Python.
es: Envuelve la API de la biblioteca C :c:func:`!posix_spawn` para su uso desde Python.

source: Most users should use :func:`subprocess.run` instead of :func:`posix_spawn`.
es: La mayoría de los usuarios deberían usar :func:`subprocess.run` en lugar de :func:`posix_spawn`.

source: The positional-only arguments *path*, *args*, and *env* are similar to :func:`execve`. *env* is allowed to be ``None``, in which case current process' environment is used.
es: Los argumentos posicionales *path*, *args* y *env* son similares a :func:`execve`. Se permite que *env* sea ``None``, en cuyo caso se utiliza el entorno del proceso actual.

source: The *path* parameter is the path to the executable file. The *path* should contain a directory. Use :func:`posix_spawnp` to pass an executable file without directory.
es: El parámetro *path* es la ruta al archivo ejecutable. La *path* debe contener un directorio. Utilice :func:`posix_spawnp` para pasar un archivo ejecutable sin directorio.

source: The *file_actions* argument may be a sequence of tuples describing actions to take on specific file descriptors in the child process between the C library implementation's :c:func:`fork` and :c:func:`exec` steps. The first item in each tuple must be one of the three type indicator listed below describing the remaining tuple elements:
es: El argumento *file_actions* puede ser una secuencia de tuplas que describen acciones para tomar descriptores de archivo específicos en el proceso secundario entre los pasos de implementación de la biblioteca C :c:func:`fork` y :c:func:`exec`. El primer elemento de cada tupla debe ser uno de los tres indicadores de tipo que se enumeran a continuación y que describen los elementos de tupla restantes:

source: Performs ``os.dup2(os.open(path, flags, mode), fd)``.
es: Realiza ``os.dup2(os.open(path, flags, mode), fd)``.

source: Performs ``os.close(fd)``.
es: Realiza ``os.close(fd)``.

source: Performs ``os.dup2(fd, new_fd)``.
es: Realiza ``os.dup2(fd, new_fd)``.

source: Performs ``os.closerange(fd, INF)``.
es: Ejecuta ``os.closerange(fd, INF)``.

source: These tuples correspond to the C library :c:func:`!posix_spawn_file_actions_addopen`, :c:func:`!posix_spawn_file_actions_addclose`, :c:func:`!posix_spawn_file_actions_adddup2`, and :c:func:`!posix_spawn_file_actions_addclosefrom_np` API calls used to prepare for the :c:func:`!posix_spawn` call itself.
es: Estas tuplas corresponden a las llamadas API de la biblioteca C :c:func:`!posix_spawn_file_actions_addopen`, :c:func:`!posix_spawn_file_actions_addclose`, :c:func:`!posix_spawn_file_actions_adddup2` y :c:func:`!posix_spawn_file_actions_addclosefrom_np` utilizadas para preparar la propia llamada :c:func:`!posix_spawn`.

source: The *setpgroup* argument will set the process group of the child to the value specified. If the value specified is 0, the child's process group ID will be made the same as its process ID. If the value of *setpgroup* is not set, the child will inherit the parent's process group ID. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_SETPGROUP` flag.
es: El argumento *setpgroup* establecerá el grupo de procesos del hijo en el valor especificado. Si el valor especificado es 0, el ID del grupo de procesos del hijo será el mismo que el ID de su proceso. Si el valor de *setpgroup* no está establecido, el hijo heredará el ID del grupo de procesos del padre. Este argumento corresponde al indicador :c:macro:`!POSIX_SPAWN_SETPGROUP` de la biblioteca C.

source: If the *resetids* argument is ``True`` it will reset the effective UID and GID of the child to the real UID and GID of the parent process. If the argument is ``False``, then the child retains the effective UID and GID of the parent. In either case, if the set-user-ID and set-group-ID permission bits are enabled on the executable file, their effect will override the setting of the effective UID and GID. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_RESETIDS` flag.
es: Si el argumento *resetids* es ``True``, restablecerá el UID y GID efectivos del hijo al UID y GID reales del proceso padre. Si el argumento es ``False``, el hijo conserva el UID y GID efectivos del padre. En cualquier caso, si los bits de permiso set-user-ID y set-group-ID están habilitados en el archivo ejecutable, su efecto anulará la configuración del UID y GID efectivos. Este argumento corresponde al indicador :c:macro:`!POSIX_SPAWN_RESETIDS` de la biblioteca C.

source: If the *setsid* argument is ``True``, it will create a new session ID for ``posix_spawn``. *setsid* requires :c:macro:`!POSIX_SPAWN_SETSID` or :c:macro:`!POSIX_SPAWN_SETSID_NP` flag. Otherwise, :exc:`NotImplementedError` is raised.
es: Si el argumento *setsid* es ``True``, se creará un nuevo ID de sesión para ``posix_spawn``. *setsid* requiere el indicador :c:macro:`!POSIX_SPAWN_SETSID` o :c:macro:`!POSIX_SPAWN_SETSID_NP`. De lo contrario, se activa :exc:`NotImplementedError`.

source: The *setsigmask* argument will set the signal mask to the signal set specified. If the parameter is not used, then the child inherits the parent's signal mask. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_SETSIGMASK` flag.
es: El argumento *setsigmask* establecerá la máscara de señal en el conjunto de señales especificado. Si no se utiliza el parámetro, el elemento secundario hereda la máscara de señal del elemento principal. Este argumento corresponde al indicador :c:macro:`!POSIX_SPAWN_SETSIGMASK` de la biblioteca C.

source: The *sigdef* argument will reset the disposition of all signals in the set specified. This argument corresponds to the C library :c:macro:`!POSIX_SPAWN_SETSIGDEF` flag.
es: El argumento *sigdef* restablecerá la disposición de todas las señales en el conjunto especificado. Este argumento corresponde al indicador :c:macro:`!POSIX_SPAWN_SETSIGDEF` de la biblioteca C.

source: The *scheduler* argument must be a tuple containing the (optional) scheduler policy and an instance of :class:`sched_param` with the scheduler parameters. A value of ``None`` in the place of the scheduler policy indicates that is not being provided. This argument is a combination of the C library :c:macro:`!POSIX_SPAWN_SETSCHEDPARAM` and :c:macro:`!POSIX_SPAWN_SETSCHEDULER` flags.
es: El argumento *scheduler* debe ser una tupla que contenga la política del programador (opcional) y una instancia de :class:`sched_param` con los parámetros del programador. Un valor de ``None`` en lugar de la política del programador indica que no se proporciona. Este argumento es una combinación de los indicadores :c:macro:`!POSIX_SPAWN_SETSCHEDPARAM` y :c:macro:`!POSIX_SPAWN_SETSCHEDULER` de la biblioteca C.

source: Raises an :ref:`auditing event <auditing>` ``os.posix_spawn`` with arguments ``path``, ``argv``, ``env``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.posix_spawn`` con argumentos ``ruta``, ``argv``, ``env``.

source: *env* parameter accepts ``None``. ``os.POSIX_SPAWN_CLOSEFROM`` is available on platforms where :c:func:`!posix_spawn_file_actions_addclosefrom_np` exists.
es: El parámetro *env* acepta ``None``. ``os.POSIX_SPAWN_CLOSEFROM`` está disponible en plataformas donde existe :c:func:`!posix_spawn_file_actions_addclosefrom_np`.

source: Wraps the :c:func:`!posix_spawnp` C library API for use from Python.
es: Envuelve la API de la biblioteca C :c:func:`!posix_spawnp` para su uso desde Python.

source: Similar to :func:`posix_spawn` except that the system searches for the *executable* file in the list of directories specified by the :envvar:`PATH` environment variable (in the same way as for ``execvp(3)``).
es: Similar a :func:`posix_spawn` excepto que el sistema busca el archivo *executable* en la lista de directorios especificada por la variable de entorno :envvar:`PATH` (de la misma manera que para ``execvp(3)`` )

source: See :func:`posix_spawn` documentation.
es: Consulte la documentación de :func:`posix_spawn`.

source: Register callables to be executed when a new child process is forked using :func:`os.fork` or similar process cloning APIs. The parameters are optional and keyword-only. Each specifies a different call point.
es: Registra los invocables que se ejecutarán cuando se bifurca un nuevo proceso secundario utilizando :func:`os.fork` o API de clonación de procesos similares. Los parámetros son opcionales y solo de palabras clave. Cada uno especifica un punto de llamada diferente.

source: *before* is a function called before forking a child process.
es: *before* es una función llamada antes de bifurcar un proceso hijo.

source: *after_in_parent* is a function called from the parent process after forking a child process.
es: *after_in_parent* es una función llamada desde el proceso padre después de bifurcar un proceso hijo.

source: *after_in_child* is a function called from the child process.
es: *after_in_child* es una función llamada desde el proceso hijo.
