Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: Add :data:`O_CLOEXEC` constant.
es: Se agregó la constante :data:`O_CLOEXEC`.

source: The above constants are only available on Windows.
es: Las constantes anteriores sólo están disponibles en Windows.

source: The above constants are only available on macOS.
es: Las constantes anteriores solo están disponibles en macOS.

source: Add :data:`O_EVTONLY`, :data:`O_FSYNC`, :data:`O_SYMLINK` and :data:`O_NOFOLLOW_ANY` constants.
es: Agregue las constantes :data:`O_EVTONLY`, :data:`O_FSYNC`, :data:`O_SYMLINK` y :data:`O_NOFOLLOW_ANY`.

source: The above constants are extensions and not present if they are not defined by the C library.
es: Las constantes anteriores son extensiones y no están presentes si no están definidas por la biblioteca de C.

source: Add :data:`O_PATH` on systems that support it. Add :data:`O_TMPFILE`, only available on Linux Kernel 3.11 or newer.
es: Se agrega la constante :data:`O_PATH` en los sistemas que lo admiten. Se agrega :data:`O_TMPFILE`, sólo disponible en Linux para el Kernel 3.11 o posterior.

source: Open a new pseudo-terminal pair. Return a pair of file descriptors ``(master, slave)`` for the pty and the tty, respectively. The new file descriptors are :ref:`non-inheritable <fd_inheritance>`. For a (slightly) more portable approach, use the :mod:`pty` module.
es: Abre un nuevo par de pseudo-terminal. Retorna un par de descriptores de archivo ``(master, slave)``; para pty y tty, respectivamente. Los nuevos descriptores de archivo son :ref:`no heredable <fd_inheritance>`. Para un enfoque (ligeramente) más portátil, use el módulo :mod:`pty`.

source: The new file descriptors are now non-inheritable.
es: Los nuevos descriptores de archivo ahora son no heredables.

source: Create a pipe. Return a pair of file descriptors ``(r, w)`` usable for reading and writing, respectively. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
es: Crea una tubería. Retorna un par de descriptores de archivo ``(r, w)`` que se pueden usar para leer y escribir, respectivamente. El nuevo descriptor de archivo es :ref:`no heredable <fd_inheritance>`.

source: Create a pipe with *flags* set atomically. *flags* can be constructed by ORing together one or more of these values: :data:`O_NONBLOCK`, :data:`O_CLOEXEC`. Return a pair of file descriptors ``(r, w)`` usable for reading and writing, respectively.
es: Crea una tubería con *flags* establecidas atómicamente. *flags* pueden construirse juntando uno o más de estos valores: :data:`O_NONBLOCK`, :data:`O_CLOEXEC` con el operador OR. Retorna un par de descriptores de archivo ``(r, w)`` que se pueden usar para leer y escribir, respectivamente.

source: Ensures that enough disk space is allocated for the file specified by *fd* starting from *offset* and continuing for *len* bytes.
es: Asegura que se asigne suficiente espacio en disco para el archivo especificado por *fd* a partir de *offset* y se extiende por *len* bytes.

source: Announces an intention to access data in a specific pattern thus allowing the kernel to make optimizations. The advice applies to the region of the file specified by *fd* starting at *offset* and continuing for *len* bytes. *advice* is one of :data:`POSIX_FADV_NORMAL`, :data:`POSIX_FADV_SEQUENTIAL`, :data:`POSIX_FADV_RANDOM`, :data:`POSIX_FADV_NOREUSE`, :data:`POSIX_FADV_WILLNEED` or :data:`POSIX_FADV_DONTNEED`.
es: Avisa una intención de acceder a los datos en un patrón específico, permitiendo así que el núcleo haga optimizaciones. El consejo se aplica a la región del archivo especificada por *fd* que comienza en *offset* y se extiende para *len* bytes. *advice* es uno de :data:`POSIX_FADV_NORMAL`, :data:`POSIX_FADV_SEQUENTIAL`, :data:`POSIX_FADV_RANDOM`, :data:`POSIX_FADV_NOREUSE`, :data:`POSIX_FADV_WILLNEED` o :data:`POSIX_FADV_DONTNEED`.

source: Flags that can be used in *advice* in :func:`posix_fadvise` that specify the access pattern that is likely to be used.
es: Indicadores que se pueden usar en *advice* en :func:`posix_fadvise` que especifican el patrón de acceso que es probable que se use.

source: Read at most *n* bytes from file descriptor *fd* at a position of *offset*, leaving the file offset unchanged.
es: Lee como máximo *n* bytes del descriptor de archivo *fd* en una posición de *offset*, sin modificar el desplazamiento (*offset*) del archivo.

source: Return a bytestring containing the bytes read. If the end of the file referred to by *fd* has been reached, an empty bytes object is returned.
es: Retorna una cadena de bytes que contiene los bytes leídos. Si se alcanza el final del archivo al que hace referencia *fd*, se retorna un objeto de bytes vacío.

source: Open and return a file descriptor for a master pseudo-terminal device.
es: Abrir y devolver un descriptor de archivo para un dispositivo pseudo-terminal maestro.

source: Calls the C standard library function :c:func:`posix_openpt`. The *oflag* argument is used to set file status flags and file access modes as specified in the manual page of :c:func:`posix_openpt` of your system.
es: Llama a la función de la biblioteca estándar de C :c:func:`posix_openpt`. El argumento *oflag* se utiliza para establecer indicadores de estado de archivo y modos de acceso a archivos, tal como se especifica en la página del manual de :c:func:`posix_openpt` de su sistema.

source: The returned file descriptor is :ref:`non-inheritable <fd_inheritance>`. If the value :data:`O_CLOEXEC` is available on the system, it is added to *oflag*.
es: El descriptor de archivo devuelto es :ref:`non-inheritable <fd_inheritance>`. Si el valor :data:`O_CLOEXEC` está disponible en el sistema, se agrega a *oflag*.

source: Read from a file descriptor *fd* at a position of *offset* into mutable :term:`bytes-like objects <bytes-like object>` *buffers*, leaving the file offset unchanged. Transfer data into each buffer until it is full and then move on to the next buffer in the sequence to hold the rest of the data.
es: Lee de un descriptor de archivo *fd* en una posición de *offset* en mutable :term:`objetos de tipo bytes <bytes-like object>` *buffers*, dejando el desplazamiento del archivo sin cambios. Transfiere datos a cada búfer hasta que esté lleno y luego pase al siguiente búfer en la secuencia para contener el resto de los datos.

source: The flags argument contains a bitwise OR of zero or more of the following flags:
es: El argumento flags contiene un operador de bit a bit OR de cero o más de las siguientes flags:

source: Return the total number of bytes actually read which can be less than the total capacity of all the objects.
es: Retorna el número total de bytes realmente leídos que puede ser menor que la capacidad total de todos los objetos.

source: The operating system may set a limit (:func:`sysconf` value ``'SC_IOV_MAX'``) on the number of buffers that can be used.
es: El sistema operativo puede establecer un límite (:func:`sysconf` valor ``'SC_IOV_MAX'``) en el número de búferes que se pueden usar.

source: Combine the functionality of :func:`os.readv` and :func:`os.pread`.
es: Combina la funcionalidad de :func:`os.readv` y :func:`os.pread`.

source: Using flags requires Linux >= 4.6.
es: El uso de banderas requiere Linux >= 4.6.

source: Do not wait for data which is not immediately available. If this flag is specified, the system call will return instantly if it would have to read data from the backing storage or wait for a lock.
es: No espere datos que no estén disponibles de inmediato. Si se especifica este indicador, la llamada al sistema regresará instantáneamente si tuviera que leer datos del almacenamiento de respaldo o esperar por un bloqueo.

source: If some data was successfully read, it will return the number of bytes read. If no bytes were read, it will return ``-1`` and set errno to :const:`errno.EAGAIN`.
es: Si se leyeron correctamente algunos datos, devolverá la cantidad de bytes leídos. Si no se leyeron bytes, devolverá ``-1`` y establecerá errno en :const:`errno.EAGAIN`.

source: High priority read/write. Allows block-based filesystems to use polling of the device, which provides lower latency, but may use additional resources.
es: Alta prioridad de lectura/escritura. Permite que los sistemas de archivos basados en bloques utilicen el sondeo del dispositivo, lo que proporciona una latencia más baja, pero puede usar recursos adicionales.

source: Currently, on Linux, this feature is usable only on a file descriptor opened using the :data:`O_DIRECT` flag.
es: Actualmente, en Linux, esta función sólo se puede usar en un descriptor de archivo abierto con el indicador :data:`O_DIRECT`.

source: Return the name of the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
es: Devuelve el nombre del dispositivo pseudoterminal esclavo asociado con el dispositivo pseudoterminal maestro al que hace referencia el descriptor de archivo *fd*. El descriptor de archivo *fd* no se cierra en caso de error.

source: Calls the reentrant C standard library function :c:func:`ptsname_r` if it is available; otherwise, the C standard library function :c:func:`ptsname`, which is not guaranteed to be thread-safe, is called.
es: Llama a la función de biblioteca estándar reentrante C :c:func:`ptsname_r` si está disponible; de ​​lo contrario, se llama a la función de biblioteca estándar C :c:func:`ptsname`, que no se garantiza que sea segura para subprocesos.

source: Write the bytestring in *str* to file descriptor *fd* at position of *offset*, leaving the file offset unchanged.
es: Escribe la cadena de bytes en *str* en el descriptor de archivo *fd* en la posición *offset*, sin modificar el desplazamiento del archivo.

source: Return the number of bytes actually written.
es: Retorna el número de bytes realmente escritos.

source: Write the *buffers* contents to file descriptor *fd* at an offset *offset*, leaving the file offset unchanged. *buffers* must be a sequence of :term:`bytes-like objects <bytes-like object>`. Buffers are processed in array order. Entire contents of the first buffer is written before proceeding to the second, and so on.
es: Escribe el contenido de *buffers* en el descriptor de archivo *fd* en un desplazamiento *offset*, sin modificar el desplazamiento del archivo. *buffers* debe ser una secuencia de :term:`bytes-like objects <bytes-like object>`. Los búferes se procesan en orden de matriz. Se escribe todo el contenido del primer búfer antes de pasar al segundo, y así sucesivamente.

source: Return the total number of bytes actually written.
es: Retorna el número total de bytes realmente escritos.

source: Combine the functionality of :func:`os.writev` and :func:`os.pwrite`.
es: Combina la funcionalidad de :func:`os.writev` y :func:`os.pwrite`.

source: Provide a per-write equivalent of the :data:`O_DSYNC` :func:`os.open` flag. This flag effect applies only to the data range written by the system call.
es: Proporcione un equivalente por escritura del indicador :data:`O_DSYNC` :func:`os.open`. Este efecto de bandera se aplica solo al rango de datos escrito por la llamada al sistema.

source: Provide a per-write equivalent of the :data:`O_SYNC` :func:`os.open` flag. This flag effect applies only to the data range written by the system call.
es: Proporcione un equivalente por escritura del indicador :data:`O_SYNC` :func:`os.open`. Este efecto de bandera se aplica solo al rango de datos escrito por la llamada al sistema.

source: Provide a per-write equivalent of the :data:`O_APPEND` :func:`os.open` flag. This flag is meaningful only for :func:`os.pwritev`, and its effect applies only to the data range written by the system call. The *offset* argument does not affect the write operation; the data is always appended to the end of the file. However, if the *offset* argument is ``-1``, the current file *offset* is updated.
es: Proporcione un equivalente por escritura del indicador :data:`O_APPEND` :func:`os.open`. Esta bandera es significativa solo para :func:`os.pwritev` y su efecto se aplica solo al rango de datos escrito por la llamada al sistema. El argumento *offset* no afecta la operación de escritura; los datos siempre se añaden al final del archivo. Sin embargo, si el argumento *offset* es ``-1``, se actualiza el *offset* actual del archivo.

source: Read at most *n* bytes from file descriptor *fd*.
es: Lee como máximo *n* bytes del descriptor de archivo *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To read a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, or :data:`sys.stdin`, use its :meth:`~file.read` or :meth:`~file.readline` methods.
es: Esta función está diseñada para E/S de bajo nivel y debe aplicarse a un descriptor de archivo tal como lo retorna :func:`os.open` o :func:`pipe`. Para leer un "objeto archivo" retornado por la función incorporada :func:`open` o por :func:`popen` o :func:`fdopen`, o :data:`sys.stdin`, use los métodos :meth:`~file.read` o :meth:`~file.readline`.

source: Copy *count* bytes from file descriptor *in_fd* to file descriptor *out_fd* starting at *offset*. Return the number of bytes sent. When EOF is reached return ``0``.
es: Copia *count* bytes del descriptor de archivo *in_fd* al descriptor de archivo *out_fd* comenzando en *offset*. Retorna el número de bytes enviados. Cuando se alcanza EOF, retorna ``0``.

source: The first function notation is supported by all platforms that define :func:`sendfile`.
es: La primera notación de la función es compatible con todas las plataformas que definen :func:`sendfile`.

source: On Linux, if *offset* is given as ``None``, the bytes are read from the current position of *in_fd* and the position of *in_fd* is updated.
es: En Linux, si *offset* se entrega como ``None``, los bytes se leen desde la posición actual de *in_fd* y la posición de *in_fd* se actualiza.

source: The second case may be used on macOS and FreeBSD where *headers* and *trailers* are arbitrary sequences of buffers that are written before and after the data from *in_fd* is written. It returns the same as the first case.
es: El segundo caso se puede usar en macOS y FreeBSD donde *headers* y *trailers* son secuencias arbitrarias de búferes que se escriben antes y después de que se escriban los datos de *in_fd*. Retorna lo mismo que el primer caso.

source: On macOS and FreeBSD, a value of ``0`` for *count* specifies to send until the end of *in_fd* is reached.
es: En macOS y FreeBSD, un valor de ``0`` para *count* especifica enviar hasta que se alcanza el final de *in_fd*.

source: All platforms support sockets as *out_fd* file descriptor, and some platforms allow other types (e.g. regular file, pipe) as well.
es: Todas las plataformas admiten sockets como descriptor de archivo *out_fd*, y algunas plataformas también permiten otros tipos (por ejemplo, archivo regular, tuberías).

source: Cross-platform applications should not use *headers*, *trailers* and *flags* arguments.
es: Las aplicaciones multiplataforma no deben usar los argumentos *headers*, *trailers* y *flags*.

source: For a higher-level wrapper of :func:`sendfile`, see :meth:`socket.socket.sendfile`.
es: Para un contenedor de alto nivel de :func:`sendfile`, vea :meth:`socket.socket.sendfile`.

source: Parameters *out* and *in* was renamed to *out_fd* and *in_fd*.
es: Parámetros *out* e *in* han sido renombrados a *out_fd* e *in_fd*.

source: Parameters to the :func:`sendfile` function, if the implementation supports them.
es: Parámetros para la función :func:`sendfile`, si la implementación los admite.

source: Parameter to the :func:`sendfile` function, if the implementation supports it. The data won't be cached in the virtual memory and will be freed afterwards.
es: Parámetro a la función :func:`sendfile`, si la implementación lo admite. Los datos no se almacenarán en caché en la memoria virtual y se liberarán después.

source: Set the blocking mode of the specified file descriptor. Set the :data:`O_NONBLOCK` flag if blocking is ``False``, clear the flag otherwise.
es: Establece el modo de bloqueo del descriptor de archivo especificado. Establece la flag :data:`O_NONBLOCK` si se quiere que el bloqueo sea ``False``, borre la flag de lo contrario.

source: See also :func:`get_blocking` and :meth:`socket.socket.setblocking`.
es: Consulte también :func:`get_blocking` y :meth:`socket.socket.setblocking`.

source: This copy is done without the additional cost of transferring data from the kernel to user space and then back into the kernel. Additionally, some filesystems could implement extra optimizations. The copy is done as if both files are opened as binary.
es: Esta copia se realiza sin el costo adicional de transferir datos desde el kernel al espacio del usuario y luego nuevamente al kernel. También, algunos sistemas de archivos podrían implementar optimizaciones adicionales. La copia se realiza como si ambos archivos se abrieran como binarios.

source: Upon successful completion, returns the number of bytes spliced to or from the pipe. A return value of 0 means end of input. If *src* refers to a pipe, then this means that there was no data to transfer, and it would not make sense to block because there are no writers connected to the write end of the pipe.
es: Una vez completado con éxito, retorna el número de bytes empalmados hacia o desde la tubería. Un valor de retorno de 0 significa el final de la entrada. Si *src* se refiere a una tubería, esto significa que no hay datos para transferir y no tendría sentido bloquear porque no hay escritores conectados al extremo de escritura de la tubería.

source: Read from a file descriptor *fd* into a number of mutable :term:`bytes-like objects <bytes-like object>` *buffers*. Transfer data into each buffer until it is full and then move on to the next buffer in the sequence to hold the rest of the data.
es: Leer desde un descriptor de archivo *fd* en una cantidad de mutable :term:`objetos tipo bytes <bytes-like object>` *buffers*. Transfiere datos a cada búfer hasta que esté lleno y luego pase al siguiente búfer en la secuencia para contener el resto de los datos.

source: Return the process group associated with the terminal given by *fd* (an open file descriptor as returned by :func:`os.open`).
es: Retorna el grupo del proceso asociado con la terminal proporcionada por *fd* (un descriptor de archivo abierto como lo retorna :func:`os.open`).

source: Set the process group associated with the terminal given by *fd* (an open file descriptor as returned by :func:`os.open`) to *pg*.
es: Establece el grupo del proceso asociado con la terminal dada por *fd* (un descriptor de archivo abierto como lo retorna :func:`os.open`) a *pg*.

source: Return a string which specifies the terminal device associated with file descriptor *fd*. If *fd* is not associated with a terminal device, an exception is raised.
es: Retorna una cadena que especifica el dispositivo de terminal asociado con el descriptor de archivo *fd*. Si *fd* no está asociado con un dispositivo de terminal, se genera una excepción.

source: Unlock the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
es: Desbloquee el dispositivo pseudoterminal esclavo asociado con el dispositivo pseudoterminal maestro al que hace referencia el descriptor de archivo *fd*. El descriptor de archivo *fd* no se cierra en caso de falla.

source: Calls the C standard library function :c:func:`unlockpt`.
es: Llama a la función de la biblioteca estándar C :c:func:`unlockpt`.

source: Write the bytestring in *str* to file descriptor *fd*.
es: Escribe la cadena de bytes en *str* en el descriptor de archivo *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To write a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, or :data:`sys.stdout` or :data:`sys.stderr`, use its :meth:`~file.write` method.
es: Esta función está diseñada para E/S de bajo nivel y debe aplicarse a un descriptor de archivo tal como lo retorna :func:`os.open` o :func:`pipe`. Para escribir un "objeto archivo" retornado por la función incorporada :func:`open` o por :func:`popen` o :func:`fdopen`, o :data:`sys.stdout` o :data:`sys.stderr`, use el método :meth:`~file.write`.

source: Write the contents of *buffers* to file descriptor *fd*. *buffers* must be a sequence of :term:`bytes-like objects <bytes-like object>`. Buffers are processed in array order. Entire contents of the first buffer is written before proceeding to the second, and so on.
es: Escribe el contenido de *buffers* en el descriptor de archivo *fd*. *buffers* debe ser una secuencia de :term:`objetos tipo bytes <bytes-like object>`. Los búferes se procesan en orden secuencial. Se escribe todo el contenido del primer búfer antes de pasar al segundo, y así sucesivamente.

source: Returns the total number of bytes actually written.
es: Retorna el número total de bytes realmente escritos.

source: Querying the size of a terminal
es: Consultando las dimensiones de una terminal

source: Return the size of the terminal window as ``(columns, lines)``, tuple of type :class:`terminal_size`.
es: Retorna el tamaño de la ventana de la terminal como ``(columns, lines)``, una tupla del tipo :class:`terminal_size`.

source: The optional argument ``fd`` (default ``STDOUT_FILENO``, or standard output) specifies which file descriptor should be queried.
es: El argumento opcional ``fd`` (por defecto es ``STDOUT_FILENO``, o la salida estándar) especifica qué descriptor de archivo debe consultarse.

source: If the file descriptor is not connected to a terminal, an :exc:`OSError` is raised.
es: Si el descriptor de archivo no está conectado a una terminal, se genera un :exc:`OSError`.

source: :func:`shutil.get_terminal_size` is the high-level function which should normally be used, ``os.get_terminal_size`` is the low-level implementation.
es: :func:`shutil.get_terminal_size` es la función de alto nivel que normalmente debería usarse, ``os.get_terminal_size`` es la implementación de bajo nivel.

source: A subclass of tuple, holding ``(columns, lines)`` of the terminal window size.
es: Una subclase de tupla, que contiene ``(columns, lines)`` representando el tamaño de la ventana de la terminal.

source: Width of the terminal window in characters.
es: Ancho de la ventana de la terminal en caracteres.

source: Height of the terminal window in characters.
es: Alto de la ventana de la terminal en caracteres.

source: Inheritance of File Descriptors
es: Herencia de los descriptores de archivos

source: A file descriptor has an "inheritable" flag which indicates if the file descriptor can be inherited by child processes. Since Python 3.4, file descriptors created by Python are non-inheritable by default.
es: Un descriptor de archivo tiene un indicador heredable (*inheritable*) que indica si el descriptor de archivo puede ser heredado por procesos secundarios. Desde Python 3.4, los descriptores de archivo creados por Python son no heredables por defecto.

source: On UNIX, non-inheritable file descriptors are closed in child processes at the execution of a new program, other file descriptors are inherited.
es: En UNIX, los descriptores de archivo no heredables se cierran en procesos hijos en la ejecución de un nuevo programa, otros descriptores de archivos sí se heredan.
