Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: On Windows, non-inheritable handles and file descriptors are closed in child processes, except for standard streams (file descriptors 0, 1 and 2: stdin, stdout and stderr), which are always inherited. Using :func:`spawn\* <spawnl>` functions, all inheritable handles and all inheritable file descriptors are inherited. Using the :mod:`subprocess` module, all file descriptors except standard streams are closed, and inheritable handles are only inherited if the *close_fds* parameter is ``False``.
es: En Windows, los descriptores de archivo y los identificadores no heredables se cierran en los procesos hijos, a excepción de los flujos estándar (descriptores de archivo 0, 1 y 2: stdin, stdout y stderr), que siempre se heredan. Usando las funciones :func:`spawn\* <spawnl>`, todos los identificadores heredables y todos los descriptores de archivos heredables se heredan. Usando el módulo :mod:`subprocess`, todos los descriptores de archivo, excepto los flujos estándar, están cerrados, y los identificadores heredables sólo se heredan si el parámetro *close_fds* es ``False``.

source: On WebAssembly platforms, the file descriptor cannot be modified.
es: En las plataformas WebAssembly, el descriptor de archivo no se puede modificar.

source: Get the "inheritable" flag of the specified file descriptor (a boolean).
es: Obtiene el indicador heredable (*inheritable*) del descriptor de archivo especificado (un valor booleano).

source: Set the "inheritable" flag of the specified file descriptor.
es: Establece el indicador heredable (*inheritable*) del descriptor de archivo especificado.

source: Get the "inheritable" flag of the specified handle (a boolean).
es: Obtiene el indicador heredable (*inheritable*) del identificador especificado (un valor booleano).

source: Set the "inheritable" flag of the specified handle.
es: Establece el indicador heredable (*inheritable*) del identificador especificado.

source: Files and Directories
es: Archivos y directorios

source: On some Unix platforms, many of these functions support one or more of these features:
es: En algunas plataformas Unix, muchas de estas funciones admiten una o más de estas características:

source: You can check whether or not *path* can be specified as a file descriptor for a particular function on your platform using :data:`os.supports_fd`. If this functionality is unavailable, using it will raise a :exc:`NotImplementedError`.
es: Puede verificar si *path* se puede especificar o no como un descriptor de archivo para una función particular en su plataforma usando :data:`os.supports_fd`. Si esta funcionalidad no está disponible, su uso lanzará un :exc:`NotImplementedError`.

source: If the function also supports *dir_fd* or *follow_symlinks* arguments, it's an error to specify one of those when supplying *path* as a file descriptor.
es: Si la función también admite argumentos *dir_fd* o *follow_symlinks*, es un error especificar uno de esos al suministrar *path* como descriptor de archivo.

source: You can check whether or not *dir_fd* is supported for a particular function on your platform using :data:`os.supports_dir_fd`. If it's unavailable, using it will raise a :exc:`NotImplementedError`.
es: Puede verificar si *dir_fd* es compatible o no para una función particular en su plataforma usando :data:`os.supports_dir_fd`. Si no está disponible, usarlo lanzará un :exc:`NotImplementedError`.

source: You can check whether or not *follow_symlinks* is supported for a particular function on your platform using :data:`os.supports_follow_symlinks`. If it's unavailable, using it will raise a :exc:`NotImplementedError`.
es: Puede verificar si *follow_symlinks* es compatible o no para una función particular en su plataforma usando :data:`os.supports_follow_symlinks`. Si no está disponible, usarlo lanzará un :exc:`NotImplementedError`.

source: Use the real uid/gid to test for access to *path*. Note that most operations will use the effective uid/gid, therefore this routine can be used in a suid/sgid environment to test if the invoking user has the specified access to *path*. *mode* should be :const:`F_OK` to test the existence of *path*, or it can be the inclusive OR of one or more of :const:`R_OK`, :const:`W_OK`, and :const:`X_OK` to test permissions. Return :const:`True` if access is allowed, :const:`False` if not. See the Unix man page :manpage:`access(2)` for more information.
es: Use el uid/gid real para probar el acceso a *path*. Tenga en cuenta que la mayoría de las operaciones utilizarán el uid/gid efectivo, por lo tanto, esta rutina se puede usar en un entorno suid/sgid para probar si el usuario que invoca tiene el acceso especificado a *path*. *mode* debería ser :const:`F_OK` para probar la existencia de *path*, o puede ser el OR inclusivo de uno o más de :const:`R_OK`, :const:`W_OK`, y :const:`X_OK` para probar los permisos. Retorna :const:`True` si el acceso está permitido, :const:`False` si no. Consulte la página de manual de Unix :manpage:`access (2)` para obtener más información.

source: This function can support specifying :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`.
es: Esta función puede admitir la especificación :ref:`rutas relativas a descriptores de directorio <dir_fd>` y :ref:`no seguir los enlaces simbólicos <follow_symlinks>`.

source: If *effective_ids* is ``True``, :func:`access` will perform its access checks using the effective uid/gid instead of the real uid/gid. *effective_ids* may not be supported on your platform; you can check whether or not it is available using :data:`os.supports_effective_ids`. If it is unavailable, using it will raise a :exc:`NotImplementedError`.
es: Si *effective_ids* es ``True``, :func:`access` realizará sus comprobaciones de acceso utilizando el uid/gid efectivo en lugar del uid/gid real. *effective_ids* puede no ser compatible con su plataforma; puede verificar si está disponible o no usando :data:`os.supports_effective_ids`. Si no está disponible, usarlo lanzará un :exc:`NotImplementedError`.

source: Using :func:`access` to check if a user is authorized to e.g. open a file before actually doing so using :func:`open` creates a security hole, because the user might exploit the short time interval between checking and opening the file to manipulate it. It's preferable to use :term:`EAFP` techniques. For example::
es: Usando :func:`access` para verificar si un usuario está autorizado para, por ejemplo, abrir un archivo antes de hacerlo usando :func:`open` crea un agujero de seguridad, porque el usuario podría explotar el breve intervalo de tiempo entre verificar y abrir el archivo para manipularlo es preferible utilizar técnicas :term:`EAFP`. Por ejemplo::

source: is better written as::
es: está mejor escrito como::

source: I/O operations may fail even when :func:`access` indicates that they would succeed, particularly for operations on network filesystems which may have permissions semantics beyond the usual POSIX permission-bit model.
es: Las operaciones de E/S pueden fallar incluso cuando :func:`access` indica que tendrán éxito, particularmente para operaciones en sistemas de archivos de red que pueden tener una semántica de permisos más allá del modelo habitual de bits de permiso POSIX.

source: Added the *dir_fd*, *effective_ids*, and *follow_symlinks* parameters.
es: Se agregaron los parámetros *dir_fd*, *effective_ids* y *follow_symlinks*.

source: Values to pass as the *mode* parameter of :func:`access` to test the existence, readability, writability and executability of *path*, respectively.
es: Valores para pasar como parámetro *mode* de :func:`access` para probar la existencia, legibilidad, escritura y ejecutabilidad de *path*, respectivamente.

source: Change the current working directory to *path*.
es: Cambia el directorio de trabajo actual a *path*.

source: This function can support :ref:`specifying a file descriptor <path_fd>`. The descriptor must refer to an opened directory, not an open file.
es: Esta función puede soportar :ref:`especificando un descriptor de archivo <path_fd>`. El descriptor debe hacer referencia a un directorio abierto, no a un archivo abierto.

source: This function can raise :exc:`OSError` and subclasses such as :exc:`FileNotFoundError`, :exc:`PermissionError`, and :exc:`NotADirectoryError`.
es: Esta función puede generar :exc:`OSError` y subclases como :exc:`FileNotFoundError`, :exc:`PermissionError`, y :exc:`NotADirectoryError`.

source: Raises an :ref:`auditing event <auditing>` ``os.chdir`` with argument ``path``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.chdir`` con argumento ``path``.

source: Added support for specifying *path* as a file descriptor on some platforms.
es: Se agregó soporte para especificar *path* como descriptor de archivo en algunas plataformas.

source: Set the flags of *path* to the numeric *flags*. *flags* may take a combination (bitwise OR) of the following values (as defined in the :mod:`stat` module):
es: Establece las flags del *path* a las *flags* numéricas. *flags* puede tomar una combinación (OR bit a bit) de los siguientes valores (como se define en el módulo :mod:`stat`):

source: This function can support :ref:`not following symlinks <follow_symlinks>`.
es: Esta función puede soportar :ref:`no seguir enlaces simbólicos <follow_symlinks>`.

source: Raises an :ref:`auditing event <auditing>` ``os.chflags`` with arguments ``path``, ``flags``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.chflags`` con argumentos ``path``, ``flags``.

source: Added the *follow_symlinks* parameter.
es: Se agregó el argumento *follow_symlinks*.

source: Change the mode of *path* to the numeric *mode*. *mode* may take one of the following values (as defined in the :mod:`stat` module) or bitwise ORed combinations of them:
es: Cambia el modo de *path* al modo numérico *mode*. *mode* puede tomar uno de los siguientes valores (como se define en el módulo :mod:`stat`) o combinaciones OR de bit a bit de ellos:

source: This function can support :ref:`specifying a file descriptor <path_fd>`, :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`.
es: Esta función puede soportar :ref:`especificando un descriptor de archivo <path_fd>`, :ref:`rutas relativas a los descriptores de directorio <dir_fd>` y :ref:`no seguir enlaces simbólicos <follow_symlinks>`.

source: Although Windows supports :func:`chmod`, you can only set the file's read-only flag with it (via the ``stat.S_IWRITE`` and ``stat.S_IREAD`` constants or a corresponding integer value). All other bits are ignored. The default value of *follow_symlinks* is ``False`` on Windows.
es: Aunque Windows admite :func:`chmod`, solo se puede configurar el indicador de solo lectura del archivo con él (a través de las constantes ``stat.S_IWRITE`` y ``stat.S_IREAD`` o un valor entero correspondiente). Se ignoran todos los demás bits. El valor predeterminado de *follow_symlinks* es ``False`` en Windows.

source: Added support for specifying *path* as an open file descriptor, and the *dir_fd* and *follow_symlinks* arguments.
es: Se agregó soporte para especificar *path* como un descriptor de archivo abierto, y los argumentos *dir_fd* y *follow_symlinks*.

source: Added support for a file descriptor and the *follow_symlinks* argument on Windows.
es: Se agregó soporte para un descriptor de archivo y el argumento *follow_symlinks* en Windows.

source: Change the owner and group id of *path* to the numeric *uid* and *gid*. To leave one of the ids unchanged, set it to -1.
es: Cambia el propietario y el *id* del grupo de *path* a los numéricos *uid* y *gid*. Para dejar uno de los identificadores sin cambios, configúrelo en -1.

source: See :func:`shutil.chown` for a higher-level function that accepts names in addition to numeric ids.
es: Ver :func:`shutil.chown` para una función de nivel superior que acepta nombres además de identificadores numéricos.

source: Supports a :term:`path-like object`.
es: Admite un :term:`objeto tipo ruta`.

source: Change the root directory of the current process to *path*.
es: Cambia el directorio raíz del proceso actual a *path*.

source: Change the current working directory to the directory represented by the file descriptor *fd*. The descriptor must refer to an opened directory, not an open file. As of Python 3.3, this is equivalent to ``os.chdir(fd)``.
es: Cambia el directorio de trabajo actual al directorio representado por el descriptor de archivo *fd*. El descriptor debe hacer referencia a un directorio abierto, no a un archivo abierto. A partir de Python 3.3, esto es equivalente a ``os.chdir(fd)``.

source: Return a string representing the current working directory.
es: Retorna una cadena que representa el directorio de trabajo actual.

source: Return a bytestring representing the current working directory.
es: Retorna una cadena de bytes que representa el directorio de trabajo actual.

source: The function now uses the UTF-8 encoding on Windows, rather than the ANSI code page: see :pep:`529` for the rationale. The function is no longer deprecated on Windows.
es: La función ahora usa la codificación UTF-8 en Windows, en lugar de los códigos ANSI: consulte :pep:`529` para ver la justificación. La función ya no está en desuso en Windows.

source: Set the flags of *path* to the numeric *flags*, like :func:`chflags`, but do not follow symbolic links. As of Python 3.3, this is equivalent to ``os.chflags(path, flags, follow_symlinks=False)``.
es: Establece las flags de *path* a las *flags* numéricas, como :func:`chflags`, pero no siga los enlaces simbólicos. A partir de Python 3.3, esto es equivalente a ``os.chflags(path, flags, follow_symlinks=False)``.

source: Change the mode of *path* to the numeric *mode*. If path is a symlink, this affects the symlink rather than the target. See the docs for :func:`chmod` for possible values of *mode*. As of Python 3.3, this is equivalent to ``os.chmod(path, mode, follow_symlinks=False)``.
es: Cambia el modo de *path* al *mode* numérico. Si la ruta es un enlace simbólico, esto afecta al enlace simbólico en lugar del objetivo. Consulte los documentos para :func:`chmod` para conocer los posibles valores de *mode*. A partir de Python 3.3, esto es equivalente a ``os.chmod(path, mode, follow_symlinks=False)``.

source: ``lchmod()`` is not part of POSIX, but Unix implementations may have it if changing the mode of symbolic links is supported.
es: ``lchmod()`` no es parte de POSIX, pero las implementaciones de Unix pueden tenerlo si se admite el cambio del modo de enlaces simbólicos.

source: Change the owner and group id of *path* to the numeric *uid* and *gid*. This function will not follow symbolic links. As of Python 3.3, this is equivalent to ``os.chown(path, uid, gid, follow_symlinks=False)``.
es: Cambia el propietario y la identificación del grupo de *path* a los numéricos *uid* y *gid*. Esta función no seguirá enlaces simbólicos. A partir de Python 3.3, esto es equivalente a ``os.chown(path, uid, gid, follow_symlinks=False)``.

source: Create a hard link pointing to *src* named *dst*.
es: Cree un enlace rígido que apunte a *src* llamado *dst*.

source: Raises an :ref:`auditing event <auditing>` ``os.link`` with arguments ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.link`` con argumentos ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.

source: Added Windows support.
es: Se agregó soporte para Windows.

source: Added the *src_dir_fd*, *dst_dir_fd*, and *follow_symlinks* parameters.
es: Se agregaron los parámetros *src_dir_fd*, *dst_dir_fd* y *follow_symlinks*.

source: Accepts a :term:`path-like object` for *src* and *dst*.
es: Acepta un :term:`path-like object` para *src* y *dst*.

source: Return a list containing the names of the entries in the directory given by *path*. The list is in arbitrary order, and does not include the special entries ``'.'`` and ``'..'`` even if they are present in the directory. If a file is removed from or added to the directory during the call of this function, whether a name for that file be included is unspecified.
es: Retorna una lista que contiene los nombres de las entradas en el directorio dado por *path*. La lista está en un orden arbitrario y no incluye las entradas especiales ``'.'`` Y ``'..'`` incluso si están presentes en el directorio. Si un archivo es removido de o añadido al directorio mientras se llama a esta función, no se especifica si el nombre para el archivo será incluido.

source: *path* may be a :term:`path-like object`. If *path* is of type ``bytes`` (directly or indirectly through the :class:`PathLike` interface), the filenames returned will also be of type ``bytes``; in all other circumstances, they will be of type ``str``.
es: *path* puede ser un :term:`path-like object`. Si *path* es de tipo ``bytes`` (directa o indirectamente a través de la interfaz :class:`PathLike`), los nombres de archivo retornados también serán de tipo ``bytes``; en todas las demás circunstancias, serán del tipo ``str``.

source: This function can also support :ref:`specifying a file descriptor <path_fd>`; the file descriptor must refer to a directory.
es: Esta función también puede admitir :ref:`especificando un descriptor de archivo <path_fd>`; el descriptor de archivo debe hacer referencia a un directorio.

source: Raises an :ref:`auditing event <auditing>` ``os.listdir`` with argument ``path``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.listdir`` con el argumento ``ruta``.

source: To encode ``str`` filenames to ``bytes``, use :func:`~os.fsencode`.
es: Para codificar los nombres de archivo ``str`` en ``bytes``, use :func:`~os.fsencode`.

source: The :func:`scandir` function returns directory entries along with file attribute information, giving better performance for many common use cases.
es: La función :func:`scandir` retorna entradas de directorio junto con información de atributos de archivo, lo que proporciona un mejor rendimiento para muchos casos de uso comunes.

source: The *path* parameter became optional.
es: El parámetro *path* se convirtió en opcional.

source: Added support for specifying *path* as an open file descriptor.
es: Se agregó soporte para especificar *path* como un descriptor de archivo abierto.

source: Return a list containing the names of drives on a Windows system.
es: Devuelve una lista que contiene los nombres de las unidades en un sistema Windows.

source: A drive name typically looks like ``'C:\\'``. Not every drive name will be associated with a volume, and some may be inaccessible for a variety of reasons, including permissions, network connectivity or missing media. This function does not test for access.
es: El nombre de una unidad suele ser ``'C:\\'``. No todos los nombres de unidades se asociarán a un volumen y es posible que algunas sean inaccesibles por diversos motivos, incluidos permisos, conectividad de red o medios faltantes. Esta función no prueba el acceso.

source: May raise :exc:`OSError` if an error occurs collecting the drive names.
es: Puede generar :exc:`OSError` si ocurre un error al recopilar los nombres de las unidades.

source: Raises an :ref:`auditing event <auditing>` ``os.listdrives`` with no arguments.
es: Genera un :ref:`auditing event <auditing>` ``os.listdrives`` sin argumentos.

source: Return a list containing the mount points for a volume on a Windows system.
es: Devuelve una lista que contiene los puntos de montaje de un volumen en un sistema Windows.

source: *volume* must be represented as a GUID path, like those returned by :func:`os.listvolumes`. Volumes may be mounted in multiple locations or not at all. In the latter case, the list will be empty. Mount points that are not associated with a volume will not be returned by this function.
es: *volume* debe representarse como una ruta GUID, como las que devuelve :func:`os.listvolumes`. Los volúmenes pueden montarse en varias ubicaciones o no montarse en ninguna. En este último caso, la lista estará vacía. Esta función no devolverá los puntos de montaje que no estén asociados a un volumen.

source: The mount points return by this function will be absolute paths, and may be longer than the drive name.
es: Los puntos de montaje devueltos por esta función serán rutas absolutas y pueden ser más largos que el nombre de la unidad.

source: Raises :exc:`OSError` if the volume is not recognized or if an error occurs collecting the paths.
es: Genera :exc:`OSError` si no se reconoce el volumen o si se produce un error al recopilar las rutas.

source: Raises an :ref:`auditing event <auditing>` ``os.listmounts`` with argument ``volume``.
es: Genera un :ref:`auditing event <auditing>` ``os.listmounts`` con el argumento ``volume``.

source: Return a list containing the volumes in the system.
es: Devuelve una lista que contiene los volúmenes del sistema.

source: Volumes are typically represented as a GUID path that looks like ``\\?\Volume{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\``. Files can usually be accessed through a GUID path, permissions allowing. However, users are generally not familiar with them, and so the recommended use of this function is to retrieve mount points using :func:`os.listmounts`.
es: Los volúmenes se representan normalmente como una ruta GUID similar a ``\\?\Volume{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\``. Normalmente, se puede acceder a los archivos a través de una ruta GUID, si los permisos lo permiten. Sin embargo, los usuarios no suelen estar familiarizados con ellos, por lo que el uso recomendado de esta función es recuperar los puntos de montaje mediante :func:`os.listmounts`.

source: May raise :exc:`OSError` if an error occurs collecting the volumes.
es: Puede generar :exc:`OSError` si ocurre un error al recopilar los volúmenes.

source: Raises an :ref:`auditing event <auditing>` ``os.listvolumes`` with no arguments.
es: Genera un :ref:`auditing event <auditing>` ``os.listvolumes`` sin argumentos.

source: Perform the equivalent of an :c:func:`!lstat` system call on the given path. Similar to :func:`~os.stat`, but does not follow symbolic links. Return a :class:`stat_result` object.
es: Realiza el equivalente de una llamada al sistema :c:func:`!lstat` en la ruta indicada. Similar a :func:`~os.stat`, pero no sigue enlaces simbólicos. Devuelve un objeto :class:`stat_result`.

source: On platforms that do not support symbolic links, this is an alias for :func:`~os.stat`.
es: En plataformas que no admiten enlaces simbólicos, este es un alias para :func:`~ os.stat`.

source: As of Python 3.3, this is equivalent to ``os.stat(path, dir_fd=dir_fd, follow_symlinks=False)``.
es: A partir de Python 3.3, esto es equivalente a ``os.stat(path, dir_fd=dir_fd, follow_symlinks=False)``.

source: This function can also support :ref:`paths relative to directory descriptors <dir_fd>`.
es: Esta función también puede admitir :ref:`rutas relativas a descriptores de directorio <dir_fd>`.

source: Added support for Windows 6.0 (Vista) symbolic links.
es: Se agregó soporte para enlaces simbólicos de Windows 6.0 (Vista).

source: On Windows, now opens reparse points that represent another path (name surrogates), including symbolic links and directory junctions. Other kinds of reparse points are resolved by the operating system as for :func:`~os.stat`.
es: En Windows, ahora abre puntos de análisis que representan otra ruta (nombres sustitutos), incluidos enlaces simbólicos y uniones de directorio. El sistema operativo resuelve otros tipos de puntos de análisis como :func:`~os.stat`.

source: Create a directory named *path* with numeric mode *mode*.
es: Cree un directorio llamado *path* con modo numérico *mode*.
