Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: The exact meaning and resolution of the :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` and :attr:`st_birthtime` attributes depend on the operating system and the file system. For example, on Windows systems using the FAT32 file systems, :attr:`st_mtime` has 2-second resolution, and :attr:`st_atime` has only 1-day resolution. See your operating system documentation for details.
es: El significado y la resolución exactos de los atributos :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` y :attr:`st_birthtime` dependen del sistema operativo y del sistema de archivos. Por ejemplo, en los sistemas Windows que utilizan sistemas de archivos FAT32, :attr:`st_mtime` tiene una resolución de 2 segundos y :attr:`st_atime` tiene una resolución de solo 1 día. Consulte la documentación de su sistema operativo para obtener más detalles.

source: Similarly, although :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` and :attr:`st_birthtime_ns` are always expressed in nanoseconds, many systems do not provide nanosecond precision. On systems that do provide nanosecond precision, the floating-point object used to store :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` and :attr:`st_birthtime` cannot preserve all of it, and as such will be slightly inexact. If you need the exact timestamps you should always use :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` and :attr:`st_birthtime_ns`.
es: De manera similar, aunque :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` y :attr:`st_birthtime_ns` siempre se expresan en nanosegundos, muchos sistemas no proporcionan precisión en nanosegundos. En los sistemas que sí proporcionan precisión en nanosegundos, el objeto de punto flotante utilizado para almacenar :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime` y :attr:`st_birthtime` no puede conservarlo todo y, por lo tanto, será ligeramente inexacto. Si necesita las marcas de tiempo exactas, siempre debe utilizar :attr:`st_atime_ns`, :attr:`st_mtime_ns`, :attr:`st_ctime_ns` y :attr:`st_birthtime_ns`.

source: On some Unix systems (such as Linux), the following attributes may also be available:
es: En algunos sistemas Unix (como Linux), los siguientes atributos también pueden estar disponibles:

source: Number of 512-byte blocks allocated for file. This may be smaller than :attr:`st_size`/512 when the file has holes.
es: Número de bloques de 512 bytes asignados para el archivo. Esto puede ser más pequeño que :attr:`st_size` / 512 cuando el archivo tiene agujeros.

source: "Preferred" blocksize for efficient file system I/O. Writing to a file in smaller chunks may cause an inefficient read-modify-rewrite.
es: Tamaño de bloque "preferido" para una eficiente E / S del sistema de archivos. Escribir en un archivo en fragmentos más pequeños puede causar una lectura-modificación-reescritura ineficiente.

source: Type of device if an inode device.
es: Tipo de dispositivo si es un dispositivo inodo.

source: User defined flags for file.
es: Indicadores definidos por el usuario para el archivo.

source: On other Unix systems (such as FreeBSD), the following attributes may be available (but may be only filled out if root tries to use them):
es: En otros sistemas Unix (como FreeBSD), los siguientes atributos pueden estar disponibles (pero solo se pueden completar si la raíz intenta usarlos):

source: File generation number.
es: Número de generación de archivos.

source: On Solaris and derivatives, the following attributes may also be available:
es: En Solaris y derivados, los siguientes atributos también pueden estar disponibles:

source: String that uniquely identifies the type of the filesystem that contains the file.
es: Cadena que identifica de forma exclusiva el tipo de sistema de archivos que contiene el archivo.

source: On macOS systems, the following attributes may also be available:
es: En los sistemas macOS, los siguientes atributos también pueden estar disponibles:

source: Real size of the file.
es: Tamaño real del archivo.

source: Creator of the file.
es: Creador del archivo.

source: File type.
es: Tipo de archivo.

source: On Windows systems, the following attributes are also available:
es: En los sistemas Windows, los siguientes atributos también están disponibles:

source: Windows file attributes: ``dwFileAttributes`` member of the ``BY_HANDLE_FILE_INFORMATION`` structure returned by :c:func:`!GetFileInformationByHandle`. See the :const:`!FILE_ATTRIBUTE_* <stat.FILE_ATTRIBUTE_ARCHIVE>` constants in the :mod:`stat` module.
es: Atributos de archivo de Windows: ``dwFileAttributes`` miembro de la estructura ``BY_HANDLE_FILE_INFORMATION`` devuelta por :c:func:`!GetFileInformationByHandle`. Consulte las constantes :const:`!FILE_ATTRIBUTE_* <stat.FILE_ATTRIBUTE_ARCHIVE>` en el módulo :mod:`stat`.

source: When :attr:`st_file_attributes` has the :const:`~stat.FILE_ATTRIBUTE_REPARSE_POINT` set, this field contains the tag identifying the type of reparse point. See the :const:`IO_REPARSE_TAG_* <stat.IO_REPARSE_TAG_SYMLINK>` constants in the :mod:`stat` module.
es: Cuando :attr:`st_file_attributes` tiene :const:`~stat.FILE_ATTRIBUTE_REPARSE_POINT` configurado, este campo contiene la etiqueta que identifica el tipo de punto de análisis. Consulte las constantes :const:`IO_REPARSE_TAG_* <stat.IO_REPARSE_TAG_SYMLINK>` en el módulo :mod:`stat`.

source: The standard module :mod:`stat` defines functions and constants that are useful for extracting information from a :c:struct:`stat` structure. (On Windows, some items are filled with dummy values.)
es: El módulo estándar :mod:`stat` define funciones y constantes que son útiles para extraer información de una estructura :c:struct:`stat`. (En Windows, algunos elementos se rellenan con valores ficticios).

source: For backward compatibility, a :class:`stat_result` instance is also accessible as a tuple of at least 10 integers giving the most important (and portable) members of the :c:struct:`stat` structure, in the order :attr:`st_mode`, :attr:`st_ino`, :attr:`st_dev`, :attr:`st_nlink`, :attr:`st_uid`, :attr:`st_gid`, :attr:`st_size`, :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime`. More items may be added at the end by some implementations. For compatibility with older Python versions, accessing :class:`stat_result` as a tuple always returns integers.
es: Para compatibilidad con versiones anteriores, también se puede acceder a una instancia :class:`stat_result` como una tupla de al menos 10 números enteros que den los miembros más importantes (y portables) de la estructura :c:struct:`stat`, en el orden :attr:`st_mode`, :attr:`st_ino`, :attr:`st_dev`, :attr:`st_nlink`, :attr:`st_uid`, :attr:`st_gid`, :attr:`st_size`, :attr:`st_atime`, :attr:`st_mtime`, :attr:`st_ctime`. Algunas implementaciones pueden agregar más elementos al final. Para compatibilidad con versiones anteriores de Python, acceder a :class:`stat_result` como una tupla siempre devuelve números enteros.

source: Windows now returns the file index as :attr:`st_ino` when available.
es: Windows ahora retorna el índice del archivo como :attr:`st_ino` cuando está disponible.

source: Added the :attr:`st_fstype` member to Solaris/derivatives.
es: Se agregó el miembro :attr:`st_fstype` a Solaris/derivados.

source: Added the :attr:`st_reparse_tag` member on Windows.
es: Se agregó el miembro :attr:`st_reparse_tag` en Windows.

source: On Windows, the :attr:`st_mode` member now identifies special files as :const:`S_IFCHR`, :const:`S_IFIFO` or :const:`S_IFBLK` as appropriate.
es: En Windows, el miembro :attr:`st_mode` ahora identifica archivos especiales como :const:`S_IFCHR`, :const:`S_IFIFO` o :const:`S_IFBLK` según corresponda.

source: On Windows, :attr:`st_ctime` is deprecated. Eventually, it will contain the last metadata change time, for consistency with other platforms, but for now still contains creation time. Use :attr:`st_birthtime` for the creation time.
es: En Windows, :attr:`st_ctime` está obsoleto. Con el tiempo, contendrá la última hora de cambio de metadatos, para mantener la coherencia con otras plataformas, pero por ahora aún contiene la hora de creación. Utilice :attr:`st_birthtime` para la hora de creación.

source: On Windows, :attr:`st_ino` may now be up to 128 bits, depending on the file system. Previously it would not be above 64 bits, and larger file identifiers would be arbitrarily packed.
es: En Windows, :attr:`st_ino` puede tener hasta 128 bits, según el sistema de archivos. Antes no superaba los 64 bits y los identificadores de archivos más grandes se empaquetaban de forma arbitraria.

source: On Windows, :attr:`st_rdev` no longer returns a value. Previously it would contain the same as :attr:`st_dev`, which was incorrect.
es: En Windows, :attr:`st_rdev` ya no devuelve un valor. Antes contenía el mismo valor que :attr:`st_dev`, lo cual era incorrecto.

source: Added the :attr:`st_birthtime` member on Windows.
es: Se agregó el miembro :attr:`st_birthtime` en Windows.

source: Perform a :c:func:`!statvfs` system call on the given path. The return value is an object whose attributes describe the filesystem on the given path, and correspond to the members of the :c:struct:`statvfs` structure, namely: :attr:`f_bsize`, :attr:`f_frsize`, :attr:`f_blocks`, :attr:`f_bfree`, :attr:`f_bavail`, :attr:`f_files`, :attr:`f_ffree`, :attr:`f_favail`, :attr:`f_flag`, :attr:`f_namemax`, :attr:`f_fsid`.
es: Realizar una llamada al sistema :c:func:`!statvfs` en la ruta indicada. El valor de retorno es un objeto cuyos atributos describen el sistema de archivos en la ruta indicada y corresponden a los miembros de la estructura :c:struct:`statvfs`, a saber: :attr:`f_bsize`, :attr:`f_frsize`, :attr:`f_blocks`, :attr:`f_bfree`, :attr:`f_bavail`, :attr:`f_files`, :attr:`f_ffree`, :attr:`f_favail`, :attr:`f_flag`, :attr:`f_namemax`, :attr:`f_fsid`.

source: Two module-level constants are defined for the :attr:`f_flag` attribute's bit-flags: if :const:`ST_RDONLY` is set, the filesystem is mounted read-only, and if :const:`ST_NOSUID` is set, the semantics of setuid/setgid bits are disabled or not supported.
es: Se definen dos constantes de nivel de módulo para: indicadores de bit del atributo :attr:`f_flag`: si :const:`ST_RDONLY` está configurado, el sistema de archivos está montado de solo lectura, y si :const:`ST_NOSUID` está configurado, el la semántica de los bits setuid/setgid está deshabilitada o no es compatible.

source: Additional module-level constants are defined for GNU/glibc based systems. These are :const:`ST_NODEV` (disallow access to device special files), :const:`ST_NOEXEC` (disallow program execution), :const:`ST_SYNCHRONOUS` (writes are synced at once), :const:`ST_MANDLOCK` (allow mandatory locks on an FS), :const:`ST_WRITE` (write on file/directory/symlink), :const:`ST_APPEND` (append-only file), :const:`ST_IMMUTABLE` (immutable file), :const:`ST_NOATIME` (do not update access times), :const:`ST_NODIRATIME` (do not update directory access times), :const:`ST_RELATIME` (update atime relative to mtime/ctime).
es: Se definen constantes de nivel de módulo adicionales para sistemas basados en GNU / glibc. Estos son :const:`ST_NODEV` (no permitir el acceso a archivos especiales del dispositivo), :const:`ST_NOEXEC` (no permitir la ejecución del programa), :const:`ST_SYNCHRONOUS` (las escrituras se sincronizan a la vez), :const:`ST_MANDLOCK` ( permitir bloqueos obligatorios en un FS), :const:`ST_WRITE` (escribir en el archivo/directorio/enlace simbólico), :const:`ST_APPEND` (archivo de solo agregado), :const:`ST_IMMUTABLE` (archivo inmutable), :const:`ST_NOATIME` (no actualiza los tiempos de acceso), :const:`ST_NODIRATIME` (no actualiza los tiempos de acceso al directorio), :const:`ST_RELATIME` (tiempo de actualización relativo a mtime/ctime).

source: The :const:`ST_RDONLY` and :const:`ST_NOSUID` constants were added.
es: Se agregaron las constantes :const:`ST_RDONLY` y :const:`ST_NOSUID`.

source: The :const:`ST_NODEV`, :const:`ST_NOEXEC`, :const:`ST_SYNCHRONOUS`, :const:`ST_MANDLOCK`, :const:`ST_WRITE`, :const:`ST_APPEND`, :const:`ST_IMMUTABLE`, :const:`ST_NOATIME`, :const:`ST_NODIRATIME`, and :const:`ST_RELATIME` constants were added.
es: El :const:`ST_NODEV`, :const:`ST_NOEXEC`, :const:`ST_SYNCHRONOUS`, :const:`ST_MANDLOCK`, :const:`ST_WRITE`, :const:`ST_APPEND`, :const:`ST_IMMUTABLE`, :const:`ST_NOATIME`, :const:`ST_NODIRATIME`, y :const:`ST_RELATIME` se agregaron constantes.

source: Added the :attr:`f_fsid` attribute.
es: Se agrega el atributo :attr:`f_fsid`.

source: A :class:`set` object indicating which functions in the :mod:`os` module accept an open file descriptor for their *dir_fd* parameter. Different platforms provide different features, and the underlying functionality Python uses to implement the *dir_fd* parameter is not available on all platforms Python supports. For consistency's sake, functions that may support *dir_fd* always allow specifying the parameter, but will throw an exception if the functionality is used when it's not locally available. (Specifying ``None`` for *dir_fd* is always supported on all platforms.)
es: A objeto :class:`set` que indica qué funciones en el módulo :mod:`os` aceptan un descriptor de archivo abierto para su parámetro *dir_fd*. Las diferentes plataformas proporcionan características diferentes, y la funcionalidad subyacente que Python usa para implementar el parámetro *dir_fd* no está disponible en todas las plataformas que admite Python. En aras de la coherencia, las funciones que pueden admitir *dir_fd* siempre permiten especificar el parámetro, pero lanzarán una excepción si la funcionalidad se utiliza cuando no está disponible localmente. (Especificar ``None`` para *dir_fd* siempre es compatible con todas las plataformas).

source: To check whether a particular function accepts an open file descriptor for its *dir_fd* parameter, use the ``in`` operator on ``supports_dir_fd``. As an example, this expression evaluates to ``True`` if :func:`os.stat` accepts open file descriptors for *dir_fd* on the local platform::
es: Para verificar si una función particular acepta un descriptor de archivo abierto para su parámetro *dir_fd*, use el operador ``in`` en ``supports_dir_fd``. Como ejemplo, esta expresión se evalúa como ``True`` si :func:`os.stat` acepta descriptores de archivos abiertos para *dir_fd* en la plataforma local::

source: os.stat in os.supports_dir_fd
es: os.stat en os.supports_dir_fd

source: Currently *dir_fd* parameters only work on Unix platforms; none of them work on Windows.
es: Actualmente, los parámetros *dir_fd* solo funcionan en plataformas Unix; ninguno de ellos funciona en Windows.

source: A :class:`set` object indicating whether :func:`os.access` permits specifying ``True`` for its *effective_ids* parameter on the local platform. (Specifying ``False`` for *effective_ids* is always supported on all platforms.) If the local platform supports it, the collection will contain :func:`os.access`; otherwise it will be empty.
es: Un objeto :class:`set` que indica si :func:`os.access` permite especificar ``True`` para su parámetro *fective_ids* en la plataforma local. (Especificar ``False`` para *effective_id* siempre es compatible con todas las plataformas). Si la plataforma local lo admite, la colección contendrá :func:`os.access`; de lo contrario estará vacío.

source: This expression evaluates to ``True`` if :func:`os.access` supports ``effective_ids=True`` on the local platform::
es: Esta expresión se evalúa como ``True`` si :func:`os.access` admite ``effective_id=True`` en la plataforma local::

source: os.access in os.supports_effective_ids
es: os.access en os.supports_effective_ids

source: Currently *effective_ids* is only supported on Unix platforms; it does not work on Windows.
es: Actualmente, *effective_ids* solo es compatible con plataformas Unix; No funciona en Windows.

source: A :class:`set` object indicating which functions in the :mod:`os` module permit specifying their *path* parameter as an open file descriptor on the local platform. Different platforms provide different features, and the underlying functionality Python uses to accept open file descriptors as *path* arguments is not available on all platforms Python supports.
es: A objeto :class:`set` que indica qué funciones en el módulo :mod:`os` permiten especificar su parámetro *path* como un descriptor de archivo abierto en la plataforma local. Las diferentes plataformas proporcionan características diferentes, y la funcionalidad subyacente que Python utiliza para aceptar descriptores de archivos abiertos como argumentos *path* no está disponible en todas las plataformas que admite Python.

source: To determine whether a particular function permits specifying an open file descriptor for its *path* parameter, use the ``in`` operator on ``supports_fd``. As an example, this expression evaluates to ``True`` if :func:`os.chdir` accepts open file descriptors for *path* on your local platform::
es: Para determinar si una función en particular permite especificar un descriptor de archivo abierto para su parámetro *path*, use el operador ``in`` en ``supports_fd``. Como ejemplo, esta expresión se evalúa como ``True`` si :func:`os.chdir` acepta descriptores de archivo abiertos para *path* en su plataforma local::

source: os.chdir in os.supports_fd
es: os.chdir en os.supports_fd

source: A :class:`set` object indicating which functions in the :mod:`os` module accept ``False`` for their *follow_symlinks* parameter on the local platform. Different platforms provide different features, and the underlying functionality Python uses to implement *follow_symlinks* is not available on all platforms Python supports. For consistency's sake, functions that may support *follow_symlinks* always allow specifying the parameter, but will throw an exception if the functionality is used when it's not locally available. (Specifying ``True`` for *follow_symlinks* is always supported on all platforms.)
es: Un objeto :class:`set` que indica qué funciones en el módulo :mod:`os` aceptan ``False`` para su parámetro *follow_symlinks* en la plataforma local. Las diferentes plataformas proporcionan características diferentes, y la funcionalidad subyacente que Python usa para implementar *follow_symlinks* no está disponible en todas las plataformas que admite Python. En aras de la coherencia, las funciones que pueden admitir *follow_symlinks* siempre permiten especificar el parámetro, pero arrojarán una excepción si la funcionalidad se utiliza cuando no está disponible localmente. (Especificar ``True`` para *follow_symlinks* siempre se admite en todas las plataformas).

source: To check whether a particular function accepts ``False`` for its *follow_symlinks* parameter, use the ``in`` operator on ``supports_follow_symlinks``. As an example, this expression evaluates to ``True`` if you may specify ``follow_symlinks=False`` when calling :func:`os.stat` on the local platform::
es: Para verificar si una función particular acepta ``False`` para su parámetro *follow_symlinks*, use el operador ``in`` en ``supports_follow_symlinks``. Como ejemplo, esta expresión se evalúa como ``True`` si puede especificar ``follow_symlinks=False`` al llamar a :func:`os.stat` en la plataforma local::

source: os.stat in os.supports_follow_symlinks
es: os.stat en os.supports_follow_symlinks

source: Create a symbolic link pointing to *src* named *dst*.
es: Cree un enlace simbólico que apunte a *src* llamado *dst*.

source: On Windows, a symlink represents either a file or a directory, and does not morph to the target dynamically. If the target is present, the type of the symlink will be created to match. Otherwise, the symlink will be created as a directory if *target_is_directory* is ``True`` or a file symlink (the default) otherwise. On non-Windows platforms, *target_is_directory* is ignored.
es: En Windows, un enlace simbólico representa un archivo o un directorio, y no se transforma dinámicamente en el destino. Si el objetivo está presente, el tipo de enlace simbólico se creará para que coincida. De lo contrario, el enlace simbólico se creará como un directorio si *target_is_directory* es ``True`` o un enlace simbólico de archivo (el valor predeterminado) de lo contrario. En plataformas que no son de Windows, *target_is_directory* se ignora.

source: On newer versions of Windows 10, unprivileged accounts can create symlinks if Developer Mode is enabled. When Developer Mode is not available/enabled, the *SeCreateSymbolicLinkPrivilege* privilege is required, or the process must be run as an administrator.
es: En las versiones más recientes de Windows 10, las cuentas sin privilegios pueden crear enlaces simbólicos si el Modo desarrollador está habilitado. Cuando el Modo desarrollador no está disponible / habilitado, se requiere el privilegio *SeCreateSymbolicLinkPrivilege*, o el proceso debe ejecutarse como administrador.

source: :exc:`OSError` is raised when the function is called by an unprivileged user.
es: :exc:`OSError` se lanza cuando un usuario sin privilegios llama a la función.

source: Raises an :ref:`auditing event <auditing>` ``os.symlink`` with arguments ``src``, ``dst``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.symlink`` con argumentos ``src``, ``dst``, ``dir_fd``.

source: Added the *dir_fd* parameter, and now allow *target_is_directory* on non-Windows platforms.
es: Se agregó el parámetro *dir_fd* y ahora se permite *target_is_directory* en plataformas que no sean Windows.

source: Added support for unelevated symlinks on Windows with Developer Mode.
es: Se agregó soporte para enlaces simbólicos sin elevar en Windows con el modo de desarrollador.

source: Force write of everything to disk.
es: Forzar la escritura de todo en el disco.

source: Truncate the file corresponding to *path*, so that it is at most *length* bytes in size.
es: Trunca el archivo correspondiente a *path*, para que tenga como máximo *length* bytes de tamaño.

source: Raises an :ref:`auditing event <auditing>` ``os.truncate`` with arguments ``path``, ``length``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.truncate`` con argumentos ``path``, ``length``.

source: Remove (delete) the file *path*. This function is semantically identical to :func:`remove`; the ``unlink`` name is its traditional Unix name. Please see the documentation for :func:`remove` for further information.
es: Elimina (elimine) el archivo *path*. Esta función es semánticamente idéntica a :func:`remove`; El nombre ``unlink`` es su nombre tradicional de Unix. Consulte la documentación de :func:`remove` para obtener más información.

source: Set the access and modified times of the file specified by *path*.
es: Establece el acceso y los tiempos modificados del archivo especificado por *path*.

source: :func:`utime` takes two optional parameters, *times* and *ns*. These specify the times set on *path* and are used as follows:
es: :func:`utime` toma dos parámetros opcionales, *times* y *ns*. Estos especifican los tiempos establecidos en *path* y se utilizan de la siguiente manera:

source: If *ns* is specified, it must be a 2-tuple of the form ``(atime_ns, mtime_ns)`` where each member is an int expressing nanoseconds.
es: Si se especifica *ns*, debe ser una tupla de 2 de la forma ``(atime_ns, mtime_ns)`` donde cada miembro es un int que expresa nanosegundos.

source: If *times* is not ``None``, it must be a 2-tuple of the form ``(atime, mtime)`` where each member is an int or float expressing seconds.
es: Si *times* no es ``None``, debe ser una 2-tupla de la forma ``(atime, mtime)`` donde cada miembro es un int o flotante que expresa segundos.
