Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: Return the effective group id of the current process. This corresponds to the "set id" bit on the file being executed in the current process.
es: Retorna el *id* del grupo (*gid*) efectivo correspondiente al proceso que se está ejecutando. Esto corresponde al bit de *"set id"* en el archivo que se está ejecutando en el proceso actual.

source: Return the current process's effective user id.
es: Retorna el id el usuario correspondiente al proceso que se está ejecutando actualmente.

source: Return the real group id of the current process.
es: Retorna el id del grupo real correspondiente al proceso que se está ejecutando actualmente.

source: The function is a stub on WASI, see :ref:`wasm-availability` for more information.
es: La función es un "stub" de WASI, consulte :ref:`wasm-availability` para obtener más información.

source: Return list of group ids that *user* belongs to. If *group* is not in the list, it is included; typically, *group* is specified as the group ID field from the password record for *user*, because that group ID will otherwise be potentially omitted.
es: Devuelve la lista de ID de grupo a los que pertenece *user*. Si *group* no está en la lista, se incluye; normalmente, *group* se especifica como el campo de ID de grupo del registro de contraseña para *user*, porque de lo contrario, esa ID de grupo podría omitirse.

source: Return list of supplemental group ids associated with the current process.
es: Retorna la lista de *ids* de grupos secundarios asociados con el proceso actual.

source: On macOS, :func:`getgroups` behavior differs somewhat from other Unix platforms. If the Python interpreter was built with a deployment target of ``10.5`` or earlier, :func:`getgroups` returns the list of effective group ids associated with the current user process; this list is limited to a system-defined number of entries, typically 16, and may be modified by calls to :func:`setgroups` if suitably privileged. If built with a deployment target greater than ``10.5``, :func:`getgroups` returns the current group access list for the user associated with the effective user id of the process; the group access list may change over the lifetime of the process, it is not affected by calls to :func:`setgroups`, and its length is not limited to 16. The deployment target value, :const:`MACOSX_DEPLOYMENT_TARGET`, can be obtained with :func:`sysconfig.get_config_var`.
es: En macOS, el comportamiento de :func:`getgroups` difiere un poco del de otras plataformas Unix. Si el intérprete de Python se creó con un objetivo de implementación ``10.5`` o anterior, :func:`getgroups` devuelve la lista de identificadores de grupo efectivos asociados con el proceso de usuario actual; esta lista está limitada a una cantidad de entradas definida por el sistema, normalmente 16, y puede modificarse mediante llamadas a :func:`setgroups` si se cuenta con los privilegios adecuados. Si se creó con un objetivo de implementación mayor que ``10.5``, :func:`getgroups` devuelve la lista de acceso de grupo actual para el usuario asociado con el identificador de usuario efectivo del proceso; la lista de acceso de grupo puede cambiar durante la vida útil del proceso, no se ve afectada por las llamadas a :func:`setgroups` y su longitud no está limitada a 16. El valor del objetivo de implementación, :const:`MACOSX_DEPLOYMENT_TARGET`, se puede obtener con :func:`sysconfig.get_config_var`.

source: Return the name of the user logged in on the controlling terminal of the process. For most purposes, it is more useful to use :func:`getpass.getuser` since the latter checks the environment variables :envvar:`LOGNAME` or :envvar:`USERNAME` to find out who the user is, and falls back to ``pwd.getpwuid(os.getuid())[0]`` to get the login name of the current real user id.
es: Retorna el nombre del usuario que inició sesión en el terminal que controla el proceso. Para la mayoría de los casos, es más útil usar :func:`getpass.getuser` ya que este último verifica las variables de entorno :envvar:`LOGNAME` o :envvar:`USERNAME` para averiguar quién es el usuario y recurre a ``pwd.getpwuid(os.getuid())[0]`` para obtener el nombre de inicio de sesión del ID de usuario real actual.

source: Return the process group id of the process with process id *pid*. If *pid* is 0, the process group id of the current process is returned.
es: Retorna el id del grupo de procesos del proceso con la identificación del proceso *pid*. Si *pid* es 0, se retorna la identificación del grupo de proceso del proceso actual.

source: Return the id of the current process group.
es: Retorna el *id* del grupo de proceso actual.

source: Return the current process id.
es: Retorna el *id* del proceso actual.

source: Return the parent's process id. When the parent process has exited, on Unix the id returned is the one of the init process (1), on Windows it is still the same id, which may be already reused by another process.
es: Retorna el *id* del proceso del padre. Cuando el proceso padre ha terminado, en Unix la identificación que retorna es la del proceso *init* (1), en Windows sigue siendo la misma identificación, que ya puede ser reutilizada por otro proceso.

source: Added support for Windows.
es: Se agregó soporte para Windows.

source: Get program scheduling priority. The value *which* is one of :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, or :const:`PRIO_USER`, and *who* is interpreted relative to *which* (a process identifier for :const:`PRIO_PROCESS`, process group identifier for :const:`PRIO_PGRP`, and a user ID for :const:`PRIO_USER`). A zero value for *who* denotes (respectively) the calling process, the process group of the calling process, or the real user ID of the calling process.
es: Obtenga la prioridad del programa. El valor *which* es uno de :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, o :const:`PRIO_USER`, y *who* se interpreta en relación a *which* (un identificador de proceso para :const:`PRIO_PROCESS`, un identificador de grupo de proceso para :const:`PRIO_PGRP`, y un ID de usuario para :const:`PRIO_USER`). Un valor cero para *who* denota (respectivamente) el proceso llamado, el grupo de proceso del proceso llamado o el ID de usuario real del proceso llamado.

source: Parameters for the :func:`getpriority` and :func:`setpriority` functions.
es: Parámetros para las funciones :func:`getpriority` y :func:`setpriority`.

source: Return a tuple (ruid, euid, suid) denoting the current process's real, effective, and saved user ids.
es: Retorna una tupla (ruid, euid, suid) que denota los ID de usuario reales, efectivos y guardados del proceso actual.

source: Return a tuple (rgid, egid, sgid) denoting the current process's real, effective, and saved group ids.
es: Retorna una tupla (rgid, egid, sgid) que denota los ID de grupo reales, efectivos y guardados del proceso actual.

source: Return the current process's real user id.
es: Retorna el *id* del usuario real del proceso actual.

source: Call the system initgroups() to initialize the group access list with all of the groups of which the specified username is a member, plus the specified group id.
es: Llamada al sistema initgroups() para inicializar la lista de acceso de grupo con todos los grupos de los que es miembro el nombre de usuario especificado, más el ID del grupo especificado.

source: Set the environment variable named *key* to the string *value*. Such changes to the environment affect subprocesses started with :func:`os.system`, :func:`popen` or :func:`fork` and :func:`execv`.
es: Establece la variable de entorno llamada *key* con el valor de la cadena *value*. Dichos cambios en el entorno impactan a los subprocesos iniciados con :func:`os.system`, :func:`popen` o :func:`fork` y :func:`execv`.

source: Assignments to items in :data:`os.environ` are automatically translated into corresponding calls to :func:`putenv`; however, calls to :func:`putenv` don't update :data:`os.environ`, so it is actually preferable to assign to items of :data:`os.environ`. This also applies to :func:`getenv` and :func:`getenvb`, which respectively use :data:`os.environ` and :data:`os.environb` in their implementations.
es: Las asignaciones a elementos en :data:`os.environ` se traducen automáticamente en llamadas correspondientes a :func:`putenv`; sin embargo, las llamadas a :func:`putenv` no actualizan :data:`os.environ`, por lo que en realidad es preferible asignar elementos de :data:`os.environ`. Esto también se aplica a :func:`getenv` y :func:`getenvb`, que utilizan respectivamente :data:`os.environ` y :data:`os.environb` en sus implementaciones.

source: On some platforms, including FreeBSD and macOS, setting ``environ`` may cause memory leaks. Refer to the system documentation for :c:func:`!putenv`.
es: En algunas plataformas, incluidas FreeBSD y macOS, la configuración de ``environ`` puede provocar pérdidas de memoria. Consulta la documentación del sistema para obtener información sobre :c:func:`!putenv`.

source: Raises an :ref:`auditing event <auditing>` ``os.putenv`` with arguments ``key``, ``value``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.putenv`` con argumentos ``key``, ``value``.

source: The function is now always available.
es: Esta función actualmente siempre esta disponible.

source: Set the current process's effective group id.
es: Establece el *id* de grupo efectivo del proceso actual.

source: Set the current process's effective user id.
es: Establece el *id* de usuario efectivo del proceso actual.

source: Set the current process' group id.
es: Establece el *id* de grupo del proceso actual.

source: Set the list of supplemental group ids associated with the current process to *groups*. *groups* must be a sequence, and each element must be an integer identifying a group. This operation is typically available only to the superuser.
es: Establece la lista de *ids* de grupos secundarios asociados con el proceso actual en *groups*. *groups* debe ser una secuencia y cada elemento debe ser un número entero que identifique un grupo. Esta operación generalmente está disponible sólo para el superusuario.

source: On macOS, the length of *groups* may not exceed the system-defined maximum number of effective group ids, typically 16. See the documentation for :func:`getgroups` for cases where it may not return the same group list set by calling setgroups().
es: En macOS, la longitud de *groups* no puede exceder el número máximo definido por el sistema de ID de grupo efectivos, por lo general 16. Consulte la documentación de :func:`getgroups` para ver los casos en los que puede no retornar la misma lista de grupos establecida llamando a setgroups().

source: Reassociate the current thread with a Linux namespace. See the :manpage:`setns(2)` and :manpage:`namespaces(7)` man pages for more details.
es: Reasociar el hilo actual con un espacio de nombres de Linux. Consulta las páginas del manual :manpage:`setns(2)` y :manpage:`namespaces(7)` para obtener más detalles.

source: If *fd* refers to a :file:`/proc/{pid}/ns/` link, ``setns()`` reassociates the calling thread with the namespace associated with that link, and *nstype* may be set to one of the :ref:`CLONE_NEW* constants <os-unshare-clone-flags>` to impose constraints on the operation (``0`` means no constraints).
es: Si *fd* hace referencia a un enlace :file:`/proc/{pid}/ns/`, ``setns()`` reasocia el hilo que llama con el espacio de nombres asociado con ese enlace, y *nstype* puede configurarse en uno de los :ref:`CLONE_NEW* constants <os-unshare-clone-flags>` para imponer restricciones a la operación (``0`` significa sin restricciones).

source: Since Linux 5.8, *fd* may refer to a PID file descriptor obtained from :func:`~os.pidfd_open`. In this case, ``setns()`` reassociates the calling thread into one or more of the same namespaces as the thread referred to by *fd*. This is subject to any constraints imposed by *nstype*, which is a bit mask combining one or more of the :ref:`CLONE_NEW* constants <os-unshare-clone-flags>`, e.g. ``setns(fd, os.CLONE_NEWUTS | os.CLONE_NEWPID)``. The caller's memberships in unspecified namespaces are left unchanged.
es: Desde Linux 5.8, *fd* puede hacer referencia a un descriptor de archivo PID obtenido de :func:`~os.pidfd_open`. En este caso, ``setns()`` reasocia el subproceso que realiza la llamada en uno o más de los mismos espacios de nombres que el subproceso al que hace referencia *fd*. Esto está sujeto a las restricciones impuestas por *nstype*, que es una máscara de bits que combina uno o más de los :ref:`CLONE_NEW* constants <os-unshare-clone-flags>`, por ejemplo, ``setns(fd, os.CLONE_NEWUTS | os.CLONE_NEWPID)``. Las pertenencias del autor de la llamada a espacios de nombres no especificados no se modifican.

source: *fd* can be any object with a :meth:`~io.IOBase.fileno` method, or a raw file descriptor.
es: *fd* puede ser cualquier objeto con un método :meth:`~io.IOBase.fileno` o un descriptor de archivo sin formato.

source: This example reassociates the thread with the ``init`` process's network namespace::
es: Este ejemplo reasocia el hilo con el espacio de nombres de red del proceso ``init``:

source: The :func:`~os.unshare` function.
es: La función :func:`~os.unshare`.

source: Call the system call :c:func:`!setpgrp` or ``setpgrp(0, 0)`` depending on which version is implemented (if any). See the Unix manual for the semantics.
es: Llama a la llamada del sistema :c:func:`!setpgrp` o ``setpgrp(0, 0)`` según la versión implementada (si hay alguna). Consulte el manual de Unix para conocer la semántica.

source: Call the system call :c:func:`!setpgid` to set the process group id of the process with id *pid* to the process group with id *pgrp*. See the Unix manual for the semantics.
es: Llama a la llamada del sistema :c:func:`!setpgid` para establecer el ID del grupo de procesos del proceso con el ID *pid* en el grupo de procesos con el ID *pgrp*. Consulte el manual de Unix para conocer la semántica.

source: Set program scheduling priority. The value *which* is one of :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, or :const:`PRIO_USER`, and *who* is interpreted relative to *which* (a process identifier for :const:`PRIO_PROCESS`, process group identifier for :const:`PRIO_PGRP`, and a user ID for :const:`PRIO_USER`). A zero value for *who* denotes (respectively) the calling process, the process group of the calling process, or the real user ID of the calling process. *priority* is a value in the range -20 to 19. The default priority is 0; lower priorities cause more favorable scheduling.
es: Establecer la prioridad del programa. El valor *which* es uno de :const:`PRIO_PROCESS`, :const:`PRIO_PGRP`, o :const:`PRIO_USER`, y *who* se interpreta en relación con *which* (un identificador de proceso para :const:`PRIO_PROCESS`, un identificador de grupo de proceso para :const:`PRIO_PGRP`, y un ID de usuario para :const:`PRIO_USER`). Un valor cero para *who* denota (respectivamente) el proceso llamado, el grupo de procesos del proceso llamado o el ID del usuario real del proceso llamado. *priority* es un valor en el rango de -20 a 19. La prioridad predeterminada es 0; las prioridades más bajas causan una programación más favorable.

source: Set the current process's real and effective group ids.
es: Establece los *ids* de grupos reales y efectivos del proceso actual.

source: Set the current process's real, effective, and saved group ids.
es: Establece los *ids* de grupo reales, efectivos y guardados del proceso actual.

source: Set the current process's real, effective, and saved user ids.
es: Establece los *ids* de usuario reales, efectivos y guardados del proceso actual.

source: Set the current process's real and effective user ids.
es: Establece los *ids* de usuario reales y efectivos del proceso actual.

source: Call the system call :c:func:`!getsid`. See the Unix manual for the semantics.
es: Llamar a la llamada del sistema :c:func:`!getsid`. Consultar el manual de Unix para conocer la semántica.

source: Call the system call :c:func:`!setsid`. See the Unix manual for the semantics.
es: Llamar a la llamada del sistema :c:func:`!setsid`. Consultar el manual de Unix para conocer la semántica.

source: Set the current process's user id.
es: Establece *id* del usuario del proceso actual.

source: Return the error message corresponding to the error code in *code*. On platforms where :c:func:`!strerror` returns ``NULL`` when given an unknown error number, :exc:`ValueError` is raised.
es: Devuelve el mensaje de error correspondiente al código de error en *code*. En las plataformas donde :c:func:`!strerror` devuelve ``NULL`` cuando se le asigna un número de error desconocido, se genera :exc:`ValueError`.

source: ``True`` if the native OS type of the environment is bytes (eg. ``False`` on Windows).
es: ``True`` si el tipo de entorno nativo del sistema operativo es bytes (por ejemplo, ``False`` en Windows).

source: Set the current numeric umask and return the previous umask.
es: Establece la *umask* numérica actual y retorna la *umask* anterior.

source: Returns information identifying the current operating system. The return value is an object with five attributes:
es: Retorna información que identifica el sistema operativo actual. El valor retornado es un objeto con cinco atributos:

source: :attr:`sysname` - operating system name
es: :attr:`sysname` - nombre del sistema operativo

source: :attr:`nodename` - name of machine on network (implementation-defined)
es: :attr:`nodename` - nombre de la máquina en la red (definida por la implementación)

source: :attr:`release` - operating system release
es: :attr:`release` - *release* del sistema operativo

source: :attr:`version` - operating system version
es: :attr:`version` - versión del sistema operativo

source: :attr:`machine` - hardware identifier
es: :attr:`machine` - identificador de hardware

source: For backwards compatibility, this object is also iterable, behaving like a five-tuple containing :attr:`sysname`, :attr:`nodename`, :attr:`release`, :attr:`version`, and :attr:`machine` in that order.
es: Por compatibilidad con versiones anteriores, este objeto también es iterable, se comporta como una tupla que contiene :attr:`sysname`, :attr:`nodename`, :attr:`release`, :attr:`version`, y :attr:`machine` en ese orden.

source: Some systems truncate :attr:`nodename` to 8 characters or to the leading component; a better way to get the hostname is :func:`socket.gethostname` or even ``socket.gethostbyaddr(socket.gethostname())``.
es: Algunos sistemas se truncan :attr:`nodename` a 8 caracteres o al componente principal; una mejor manera de obtener el nombre de host es usar :func:`socket.gethostname` o incluso ``socket.gethostbyaddr(socket.gethostname())``.

source: On macOS, iOS and Android, this returns the *kernel* name and version (i.e., ``'Darwin'`` on macOS and iOS; ``'Linux'`` on Android). :func:`platform.uname` can be used to get the user-facing operating system name and version on iOS and Android.
es: En macOS, iOS y Android, esto devuelve el nombre y la versión de *kernel* (es decir, ``'Darwin'`` en macOS e iOS; ``'Linux'`` en Android). :func:`platform.uname` se puede utilizar para obtener el nombre y la versión del sistema operativo que ven los usuarios en iOS y Android.

source: Return type changed from a tuple to a tuple-like object with named attributes.
es: El tipo de objeto retornado cambió de una tupla a un objeto tipo tupla con atributos con nombre.

source: Unset (delete) the environment variable named *key*. Such changes to the environment affect subprocesses started with :func:`os.system`, :func:`popen` or :func:`fork` and :func:`execv`.
es: Desestablece (elimine) la variable de entorno llamada *key*. Dichos cambios en el entorno afectan a los subprocesos iniciados con :func:`os.system`, :func:`popen` o :func:`fork` y :func:`execv`.

source: Deletion of items in :data:`os.environ` is automatically translated into a corresponding call to :func:`unsetenv`; however, calls to :func:`unsetenv` don't update :data:`os.environ`, so it is actually preferable to delete items of :data:`os.environ`.
es: La eliminación de elementos en :data:`os.environ` se traduce automáticamente en una llamada correspondiente a :func:`unsetenv`; sin embargo, las llamadas a :func:`unsetenv` no actualizan :data:`os.environ`, por lo que en realidad es preferible eliminar elementos de :data:`os.environ`.

source: Raises an :ref:`auditing event <auditing>` ``os.unsetenv`` with argument ``key``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.unsetenv`` con argumento ``key``.

source: The function is now always available and is also available on Windows.
es: Estas funciones se encuentra ahora siempre disponible y también esta disponible en Windows.

source: Disassociate parts of the process execution context, and move them into a newly created namespace. See the :manpage:`unshare(2)` man page for more details. The *flags* argument is a bit mask, combining zero or more of the :ref:`CLONE_* constants <os-unshare-clone-flags>`, that specifies which parts of the execution context should be unshared from their existing associations and moved to a new namespace. If the *flags* argument is ``0``, no changes are made to the calling process's execution context.
es: Desasociar partes del contexto de ejecución del proceso y moverlas a un nuevo espacio de nombres creado. Consulte la página del manual :manpage:`unshare(2)` para obtener más detalles. El argumento *flags* es una máscara de bits que combina cero o más de los :ref:`CLONE_* constants <os-unshare-clone-flags>` y que especifica qué partes del contexto de ejecución deben dejar de compartirse de sus asociaciones existentes y moverse a un nuevo espacio de nombres. Si el argumento *flags* es ``0``, no se realizan cambios en el contexto de ejecución del proceso que realiza la llamada.

source: The :func:`~os.setns` function.
es: La función :func:`~os.setns`.

source: Flags to the :func:`unshare` function, if the implementation supports them. See :manpage:`unshare(2)` in the Linux manual for their exact effect and availability.
es: Indicadores de la función :func:`unshare`, si la implementación los admite. Consulte :manpage:`unshare(2)` en el manual de Linux para conocer su efecto exacto y su disponibilidad.

source: File Object Creation
es: Creación de objetos de tipo archivo

source: These functions create new :term:`file objects <file object>`. (See also :func:`~os.open` for opening file descriptors.)
es: Estas funciones crean nuevos :term:`objetos de archivo <file object>`. (Consulte también :func:`~os.open` para abrir los descriptores de archivos).

source: Return an open file object connected to the file descriptor *fd*. This is an alias of the :func:`open` built-in function and accepts the same arguments. The only difference is that the first argument of :func:`fdopen` must always be an integer.
es: Retorna un objeto de archivo abierto conectado al descriptor de archivo *fd*. Este es un alias de la función incorporada :func:`open` y acepta los mismos argumentos. La única diferencia es que el primer argumento de :func:`fdopen` siempre debe ser un número entero.

source: File Descriptor Operations
es: Operaciones de descriptores de archivos

source: These functions operate on I/O streams referenced using file descriptors.
es: Estas funciones operan en flujos de E/S a los que se hace referencia mediante descriptores de archivo.
