Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: File descriptors are small integers corresponding to a file that has been opened by the current process. For example, standard input is usually file descriptor 0, standard output is 1, and standard error is 2. Further files opened by a process will then be assigned 3, 4, 5, and so forth. The name "file descriptor" is slightly deceptive; on Unix platforms, sockets and pipes are also referenced by file descriptors.
es: Los descriptores de archivo son enteros pequeños que corresponden a un archivo que ha sido abierto por el proceso actual. Por ejemplo, la entrada estándar suele ser el descriptor de archivo 0, la salida estándar es el 1 y el error estándar es el 2. A los archivos abiertos por un proceso se les asignará 3, 4, 5, y así sucesivamente. El nombre "descriptor de archivo" es ligeramente engañoso; en las plataformas Unix, los descriptores de archivo también hacen referencia a *sockets* y tuberías.

source: The :meth:`~io.IOBase.fileno` method can be used to obtain the file descriptor associated with a :term:`file object` when required. Note that using the file descriptor directly will bypass the file object methods, ignoring aspects such as internal buffering of data.
es: El método :meth:`~io.IOBase.fileno` se puede utilizar para obtener el descriptor de archivo asociado con un :term:`file object` cuando sea necesario. Tenga en cuenta que el uso del descriptor de archivo directamente omitirá los métodos de objeto de archivo, ignorando aspectos como el almacenamiento interno interno de datos.

source: Close file descriptor *fd*.
es: Cierra el descriptor de archivo *fd*.

source: This function is intended for low-level I/O and must be applied to a file descriptor as returned by :func:`os.open` or :func:`pipe`. To close a "file object" returned by the built-in function :func:`open` or by :func:`popen` or :func:`fdopen`, use its :meth:`~io.IOBase.close` method.
es: Esta función está diseñada para E/S de bajo nivel y debe aplicarse a un descriptor de archivo tal como lo retorna :func:`os.open` o :func:`pipe`. Para cerrar un "objeto de archivo" retornado por la función incorporada :func:`open` o por :func:`popen` o :func:`fdopen`, use el método :meth:`~io.IOBase.close`.

source: Close all file descriptors from *fd_low* (inclusive) to *fd_high* (exclusive), ignoring errors. Equivalent to (but much faster than)::
es: Cierra todos los descriptores de archivo desde *fd_low* (inclusive) hasta *fd_high* (exclusivo), ignorando los errores. Equivalente a (pero mucho más rápido que)::

source: Copy *count* bytes from file descriptor *src*, starting from offset *offset_src*, to file descriptor *dst*, starting from offset *offset_dst*. If *offset_src* is ``None``, then *src* is read from the current position; respectively for *offset_dst*.
es: Copiar bytes *count* desde el descriptor de archivo *src*, comenzando desde el desplazamiento *offset_src*, al descriptor de archivo *dst*, comenzando desde el desplazamiento *offset_dst*. Si *offset_src* es ``None``, entonces *src* se lee desde la posición actual; respectivamente para *offset_dst*.

source: In Linux kernel older than 5.3, the files pointed to by *src* and *dst* must reside in the same filesystem, otherwise an :exc:`OSError` is raised with :attr:`~OSError.errno` set to :const:`errno.EXDEV`.
es: En un kernel de Linux anterior a 5.3, los archivos a los que apuntan *src* y *dst* deben residir en el mismo sistema de archivos; de lo contrario, se genera un :exc:`OSError` con :attr:`~OSError.errno` establecido en :const:`errno.EXDEV`.

source: This copy is done without the additional cost of transferring data from the kernel to user space and then back into the kernel. Additionally, some filesystems could implement extra optimizations, such as the use of reflinks (i.e., two or more inodes that share pointers to the same copy-on-write disk blocks; supported file systems include btrfs and XFS) and server-side copy (in the case of NFS).
es: Esta copia se realiza sin el costo adicional de transferir datos desde el núcleo al espacio de usuario y luego de vuelta al núcleo. Además, algunos sistemas de archivos podrían implementar optimizaciones adicionales, como el uso de enlaces de referencia (es decir, dos o más inodos que comparten punteros a los mismos bloques de disco de copia en escritura; los sistemas de archivos compatibles incluyen btrfs y XFS) y copia del lado del servidor (en el caso de NFS).

source: The function copies bytes between two file descriptors. Text options, like the encoding and the line ending, are ignored.
es: La función copia bytes entre dos descriptores de archivo. Las opciones de texto, como la codificación y el final de línea, se ignoran.

source: The return value is the amount of bytes copied. This could be less than the amount requested.
es: El valor de retorno es la cantidad de bytes copiados. Esto podría ser menor que la cantidad solicitada.

source: On Linux, :func:`os.copy_file_range` should not be used for copying a range of a pseudo file from a special filesystem like procfs and sysfs. It will always copy no bytes and return 0 as if the file was empty because of a known Linux kernel issue.
es: En Linux, no se debe utilizar :func:`os.copy_file_range` para copiar un rango de un pseudoarchivo desde un sistema de archivos especial como procfs y sysfs. Siempre no copiará ningún byte y devolverá 0 como si el archivo estuviera vacío debido a un problema conocido del kernel de Linux.

source: Return a string describing the encoding of the device associated with *fd* if it is connected to a terminal; else return :const:`None`.
es: Retorna una cadena que describe la codificación del dispositivo asociado con *fd* si está conectado a una terminal; sino retorna :const:`None`.

source: On Unix, if the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled, return ``'UTF-8'`` rather than the device encoding.
es: En Unix, si el :ref:`Modo Python UTF-8 <utf8-mode>` está habilitado, retorna ``'UTF-8'`` en lugar de la codificación del dispositivo.

source: On Unix, the function now implements the Python UTF-8 Mode.
es: En Unix, la función ahora implementa el modo Python UTF-8.

source: Return a duplicate of file descriptor *fd*. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
es: Retorna un duplicado del descriptor de archivo *fd*. El nuevo descriptor de archivo es :ref:`no heredable <fd_inheritance>`.

source: On Windows, when duplicating a standard stream (0: stdin, 1: stdout, 2: stderr), the new file descriptor is :ref:`inheritable <fd_inheritance>`.
es: En Windows, al duplicar un flujo estándar (0: stdin, 1: stdout, 2: stderr), el nuevo descriptor de archivo es :ref:`heredable <fd_inheritance>`.

source: The new file descriptor is now non-inheritable.
es: El nuevo descriptor de archivo ahora es no heredable.

source: Duplicate file descriptor *fd* to *fd2*, closing the latter first if necessary. Return *fd2*. The new file descriptor is :ref:`inheritable <fd_inheritance>` by default or non-inheritable if *inheritable* is ``False``.
es: Duplicar el descriptor de archivo *fd* a *fd2*, cerrando el anterior si es necesario. Retorna *fd2*. El nuevo descriptor de archivo es :ref:`heredable <fd_inheritance>` por defecto o no heredable si *inheritable* es ``False``.

source: Add the optional *inheritable* parameter.
es: Agrega el parámetro opcional *inheritable*.

source: Return *fd2* on success. Previously, ``None`` was always returned.
es: Retorna *fd2* en caso de éxito. Anteriormente se retornaba siempre ``None``.

source: Change the mode of the file given by *fd* to the numeric *mode*. See the docs for :func:`chmod` for possible values of *mode*. As of Python 3.3, this is equivalent to ``os.chmod(fd, mode)``.
es: Cambia el modo del archivo dado por *fd* al modo numérico *mode*. Consulte los documentos para :func:`chmod` para conocer los posibles valores de *mode*. A partir de Python 3.3, esto es equivalente a ``os.chmod(fd, mode)``.

source: Raises an :ref:`auditing event <auditing>` ``os.chmod`` with arguments ``path``, ``mode``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.chmod`` con argumentos ``path``, ``mode``, ``dir_fd``.

source: The function is limited on WASI, see :ref:`wasm-availability` for more information.
es: La función está limitada en WASI, consulte :ref:`wasm-availability` para obtener más información.

source: Added support on Windows.
es: Se agregó soporte en Windows.

source: Change the owner and group id of the file given by *fd* to the numeric *uid* and *gid*. To leave one of the ids unchanged, set it to -1. See :func:`chown`. As of Python 3.3, this is equivalent to ``os.chown(fd, uid, gid)``.
es: Cambia el propietario y el *id* del grupo del archivo proporcionado por *fd* a los numéricos dados por *uid* y *gid*. Para dejar uno de los identificadores sin cambios, configúrelo en -1. Ver :func:`chown`. A partir de Python 3.3, esto es equivalente a ``os.chown(fd, uid, gid)``.

source: Raises an :ref:`auditing event <auditing>` ``os.chown`` with arguments ``path``, ``uid``, ``gid``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.chown`` con argumentos ``path``, ``uid``, ``gid``, ``dir_fd``.

source: Force write of file with filedescriptor *fd* to disk. Does not force update of metadata.
es: Fuerza la escritura del archivo con el descriptor de archivo *fd* en el disco. No fuerza la actualización de metadatos.

source: This function is not available on MacOS.
es: Esta función no está disponible en MacOS.

source: Return system configuration information relevant to an open file. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX.1, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given in the ``pathconf_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
es: Retorna la información de configuración del sistema relevante para un archivo abierto. *name* especifica el valor de configuración para recuperar; puede ser una cadena que es el nombre de un valor de sistema definido; estos nombres se especifican en varios estándares (POSIX.1, Unix 95, Unix 98 y otros). Algunas plataformas también definen nombres adicionales. Los nombres conocidos por el sistema operativo anfitrión se dan en el diccionario ``pathconf_names``. Para las variables de configuración no incluidas en esa asignación, también se acepta pasar un número entero para *name*.

source: If *name* is a string and is not known, :exc:`ValueError` is raised. If a specific value for *name* is not supported by the host system, even if it is included in ``pathconf_names``, an :exc:`OSError` is raised with :const:`errno.EINVAL` for the error number.
es: Si *name* es una cadena y no se conoce, se lanza un :exc:`ValueError`. Si el sistema anfitrión no admite un valor específico para *name*, incluso si está incluido en ``pathconf_names``, se genera un :exc:`OSError` con :const:`errno.EINVAL` para el número de error.

source: As of Python 3.3, this is equivalent to ``os.pathconf(fd, name)``.
es: A partir de Python 3.3, esto es equivalente a ``os.pathconf(fd, name)``.

source: Get the status of the file descriptor *fd*. Return a :class:`stat_result` object.
es: Obtiene el estado del descriptor de archivo *fd*. Retorna un objeto :class:`stat_result`.

source: As of Python 3.3, this is equivalent to ``os.stat(fd)``.
es: A partir de Python 3.3, esto es equivalente a ``os.stat(fd)``.

source: The :func:`.stat` function.
es: La función :func:`.stat`.

source: Return information about the filesystem containing the file associated with file descriptor *fd*, like :func:`statvfs`. As of Python 3.3, this is equivalent to ``os.statvfs(fd)``.
es: Retorna información sobre el sistema de archivos que contiene el archivo asociado con el descriptor de archivo *fd*, como :func:`statvfs`. A partir de Python 3.3, esto es equivalente a ``os.statvfs(fd)``.

source: Force write of file with filedescriptor *fd* to disk. On Unix, this calls the native :c:func:`!fsync` function; on Windows, the MS :c:func:`!_commit` function.
es: Fuerza la escritura de un archivo con el descriptor de archivo *fd* en el disco. En Unix, esto llama a la función :c:func:`!fsync` nativa; en Windows, a la función :c:func:`!_commit` de MS.

source: If you're starting with a buffered Python :term:`file object` *f*, first do ``f.flush()``, and then do ``os.fsync(f.fileno())``, to ensure that all internal buffers associated with *f* are written to disk.
es: Si está comenzando con un Python almacenado en búfer :term:`file object` *f*, primero haga ``f.flush()``, y luego haga ``os.fsync(f.fileno())``, para garantizar que todas las memorias intermedias internas asociadas con *f* se escriban en disco.

source: Truncate the file corresponding to file descriptor *fd*, so that it is at most *length* bytes in size. As of Python 3.3, this is equivalent to ``os.truncate(fd, length)``.
es: Trunca el archivo correspondiente al descriptor de archivo *fd*, para que tenga como máximo *length* bytes de tamaño. A partir de Python 3.3, esto es equivalente a ``os.truncate(fd, length)``.

source: Raises an :ref:`auditing event <auditing>` ``os.truncate`` with arguments ``fd``, ``length``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.truncate`` con argumentos ``fd``, ``length``.

source: Added support for Windows
es: Se agregó soporte para Windows

source: Get the blocking mode of the file descriptor: ``False`` if the :data:`O_NONBLOCK` flag is set, ``True`` if the flag is cleared.
es: Obtiene el modo de bloqueo del descriptor de archivo: ``False`` si se establece el indicador :data:`O_NONBLOCK`, ``True`` si el indicador se borra.

source: See also :func:`set_blocking` and :meth:`socket.socket.setblocking`.
es: Consulte también :func:`set_blocking` y :meth:`socket.socket.setblocking`.

source: On Windows, this function is limited to pipes.
es: En Windows, esta función está limitada a las tuberías.

source: Added support for pipes on Windows.
es: Se agregó soporte para pipes en Windows.

source: Grant access to the slave pseudo-terminal device associated with the master pseudo-terminal device to which the file descriptor *fd* refers. The file descriptor *fd* is not closed upon failure.
es: Otorgar acceso al dispositivo pseudoterminal esclavo asociado con el dispositivo pseudoterminal maestro al que hace referencia el descriptor de archivo *fd*. El descriptor de archivo *fd* no se cierra en caso de falla.

source: Calls the C standard library function :c:func:`grantpt`.
es: Llama a la función de la biblioteca estándar C :c:func:`grantpt`.

source: Return ``True`` if the file descriptor *fd* is open and connected to a tty(-like) device, else ``False``.
es: Retorna ``True`` si el descriptor de archivo *fd* está abierto y conectado a un dispositivo tipo tty, de lo contrario, ``False``.

source: Apply, test or remove a POSIX lock on an open file descriptor. *fd* is an open file descriptor. *cmd* specifies the command to use - one of :data:`F_LOCK`, :data:`F_TLOCK`, :data:`F_ULOCK` or :data:`F_TEST`. *len* specifies the section of the file to lock.
es: Aplique, pruebe o elimine un bloqueo POSIX en un descriptor de archivo abierto. *fd* es un descriptor de archivo abierto. *cmd* especifica el comando a usar - uno de :data:`F_LOCK`, :data:`F_TLOCK`, :data:`F_ULOCK` o :data:`F_TEST`. *len* especifica la sección del archivo a bloquear.

source: Raises an :ref:`auditing event <auditing>` ``os.lockf`` with arguments ``fd``, ``cmd``, ``len``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.lockf`` con argumentos ``fd``, ``cmd``, ``len``.

source: Flags that specify what action :func:`lockf` will take.
es: Indicadores que especifican qué acción tomará :func:`lockf`.

source: Prepare the tty of which fd is a file descriptor for a new login session. Make the calling process a session leader; make the tty the controlling tty, the stdin, the stdout, and the stderr of the calling process; close fd.
es: Prepare el tty del cual fd es un descriptor de archivo para una nueva sesión de inicio de sesión. Convierta el proceso de convocatoria en un líder de sesión; hacer que el tty sea el tty controlador, el stdin, el stdout y el stderr del proceso de llamada; cerrar fd.

source: Set the current position of file descriptor *fd* to position *pos*, modified by *whence*, and return the new position in bytes relative to the start of the file. Valid values for *whence* are:
es: Establece la posición actual del descriptor de archivo *fd* en la posición *pos*, modificada por *whence*, y devuelve la nueva posición en bytes con respecto al inicio del archivo. Los valores válidos para *whence* son:

source: :const:`SEEK_SET` or ``0`` -- set *pos* relative to the beginning of the file
es: :const:`SEEK_SET` o ``0``: establece *pos* en relación con el comienzo del archivo

source: :const:`SEEK_CUR` or ``1`` -- set *pos* relative to the current file position
es: :const:`SEEK_CUR` o ``1``: establece *pos* en relación con la posición actual del archivo

source: :const:`SEEK_END` or ``2`` -- set *pos* relative to the end of the file
es: :const:`SEEK_END` o ``2``: establece *pos* en relación con el final del archivo

source: :const:`SEEK_HOLE` -- set *pos* to the next data location, relative to *pos*
es: :const:`SEEK_HOLE`: establece *pos* en la siguiente ubicación de datos, relativa a *pos*

source: :const:`SEEK_DATA` -- set *pos* to the next data hole, relative to *pos*
es: :const:`SEEK_DATA`: establece *pos* en el siguiente agujero de datos, relativo a *pos*

source: Add support for :const:`!SEEK_HOLE` and :const:`!SEEK_DATA`.
es: Añadir soporte para :const:`!SEEK_HOLE` y :const:`!SEEK_DATA`.

source: Parameters to the :func:`lseek` function and the :meth:`~io.IOBase.seek` method on :term:`file-like objects <file object>`, for whence to adjust the file position indicator.
es: Parámetros de la función :func:`lseek` y del método :meth:`~io.IOBase.seek` en :term:`file-like objects <file object>`, para desde donde ajustar el indicador de posición del archivo.

source: Adjust the file position relative to the beginning of the file.
es: Ajuste la posición del archivo en relación con el comienzo del archivo.

source: Adjust the file position relative to the current file position.
es: Ajuste la posición del archivo en relación con la posición del archivo actual.

source: Adjust the file position relative to the end of the file.
es: Ajuste la posición del archivo en relación con el final del archivo.

source: Their values are 0, 1, and 2, respectively.
es: Sus valores son 0, 1 y 2, respectivamente.

source: Parameters to the :func:`lseek` function and the :meth:`~io.IOBase.seek` method on :term:`file-like objects <file object>`, for seeking file data and holes on sparsely allocated files.
es: Parámetros de la función :func:`lseek` y del método :meth:`~io.IOBase.seek` en :term:`file-like objects <file object>`, para buscar datos de archivos y agujeros en archivos escasamente asignados.

source: Adjust the file offset to the next location containing data, relative to the seek position.
es: Ajuste el desplazamiento del archivo a la siguiente ubicación que contenga datos, en relación con la posición de búsqueda.

source: Adjust the file offset to the next location containing a hole, relative to the seek position. A hole is defined as a sequence of zeros.
es: Ajuste el desplazamiento del archivo a la siguiente ubicación que contenga un agujero, en relación con la posición de búsqueda. Un agujero se define como una secuencia de ceros.

source: These operations only make sense for filesystems that support them.
es: Estas operaciones sólo tienen sentido para los sistemas de archivos que las admiten.

source: Open the file *path* and set various flags according to *flags* and possibly its mode according to *mode*. When computing *mode*, the current umask value is first masked out. Return the file descriptor for the newly opened file. The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
es: Abre el archivo *path* y configura varios indicadores según *flags* y su modo según *mode*. Al calcular el modo el valor actual de *umask* se enmascara primero. Retorna el descriptor de archivo para el archivo recién abierto. El nuevo descriptor de archivo es :ref:`no heredable <fd_inheritance>`.

source: For a description of the flag and mode values, see the C run-time documentation; flag constants (like :const:`O_RDONLY` and :const:`O_WRONLY`) are defined in the :mod:`os` module. In particular, on Windows adding :const:`O_BINARY` is needed to open files in binary mode.
es: Para una descripción de los valores de indicadores (*flags*) y modo (*mode*), consulte la documentación de tiempo de ejecución de C; los indicadores constantes de flag (como :const:`O_RDONLY` y :const:`O_WRONLY`) se definen en el módulo :mod:`os`. En particular, en Windows agregar :const:`O_BINARY` es necesario para abrir archivos en modo binario.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>` with the *dir_fd* parameter.
es: Esta función puede admitir :ref:`rutas relativas a descriptores de directorio <dir_fd>` con el parámetro *dir_fd*.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``open`` con argumentos ``path``, ``mode``, ``flags``.

source: This function is intended for low-level I/O. For normal usage, use the built-in function :func:`open`, which returns a :term:`file object` with :meth:`~file.read` and :meth:`~file.write` methods (and many more). To wrap a file descriptor in a file object, use :func:`fdopen`.
es: Esta función está diseñada para E/S de bajo nivel. Para un uso normal, use la función integrada :func:`open`, que retorna un :term:`file object` con métodos :meth:`~file.read` y :meth:`~file.write` (y mucho mas). Para envolver un descriptor de archivo en un objeto de archivo, use :func:`fdopen`.

source: Added the *dir_fd* parameter.
es: Se agregó el parámetro *dir_fd*.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
es: Si la llamada al sistema se interrumpe y el controlador de señal no genera una excepción, la función vuelve a intentar la llamada del sistema en lugar de generar una excepción :exc:`InterruptedError` (ver :pep:`475` para la justificación).

source: Accepts a :term:`path-like object`.
es: Acepta un :term:`objeto tipo ruta`.

source: The following constants are options for the *flags* parameter to the :func:`~os.open` function. They can be combined using the bitwise OR operator ``|``. Some of them are not available on all platforms. For descriptions of their availability and use, consult the :manpage:`open(2)` manual page on Unix or `the MSDN <https://msdn.microsoft.com/en-us/library/z0kc8e3z.aspx>`_ on Windows.
es: Las siguientes constantes son opciones para el parámetro *flags* de la función :func:`~os.open`. Se pueden combinar con el operador OR a nivel de bit ``|``. Algunos de ellas no están disponibles en todas las plataformas. Para obtener descripciones de su disponibilidad y uso, consulte la página de manual :manpage:`open(2)` en Unix o `la MSDN <https://msdn.microsoft.com/en-us/library/z0kc8e3z.aspx>`_ en Windows.

source: The above constants are available on Unix and Windows.
es: Las constantes anteriores están disponibles en Unix y Windows.

source: The above constants are only available on Unix.
es: Las constantes anteriores sólo están disponibles en Unix.
