Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: On Unix-based systems, :func:`scandir` uses the system's `opendir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/opendir.html>`_ and `readdir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/readdir_r.html>`_ functions. On Windows, it uses the Win32 `FindFirstFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364418(v=vs.85).aspx>`_ and `FindNextFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364428(v=vs.85).aspx>`_ functions.
es: En los sistemas basados ​​en Unix, :func:`scandir` usa las funciones `opendir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/opendir.html>`_ y `readdir() <https://pubs.opengroup.org/onlinepubs/009695399/functions/readdir_r.html>`_ del sistema. En Windows, utiliza las funciones Win32 `FindFirstFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364418(v=vs.85).aspx>`_ y `FindNextFileW <https://msdn.microsoft.com/en-us/library/windows/desktop/aa364428(v=vs.85).aspx>`_.

source: Added support for the :term:`context manager` protocol and the :func:`~scandir.close` method. If a :func:`scandir` iterator is neither exhausted nor explicitly closed a :exc:`ResourceWarning` will be emitted in its destructor.
es: Se agregó compatibilidad con el protocolo :term:`context manager` y el método :func:`~scandir.close`. Si un iterador :func:`scandir` no se agota ni se cierra explícitamente, se emitirá un :exc:`ResourceWarning` en su destructor.

source: The function accepts a :term:`path-like object`.
es: La función acepta un :term:`path-like object`.

source: Added support for :ref:`file descriptors <path_fd>` on Unix.
es: Soporte agregado para :ref:`descriptores de archivo <path_fd>` en Unix.

source: Object yielded by :func:`scandir` to expose the file path and other file attributes of a directory entry.
es: Objeto generado por :func:`scandir` para exponer la ruta del archivo y otros atributos de archivo de una entrada de directorio.

source: :func:`scandir` will provide as much of this information as possible without making additional system calls. When a ``stat()`` or ``lstat()`` system call is made, the ``os.DirEntry`` object will cache the result.
es: :func:`scandir` proporcionará tanta información como sea posible sin hacer llamadas adicionales al sistema. Cuando se realiza una llamada al sistema ``stat()`` o ``lstat()``, el objeto ``os.DirEntry`` almacenará en caché el resultado.

source: ``os.DirEntry`` instances are not intended to be stored in long-lived data structures; if you know the file metadata has changed or if a long time has elapsed since calling :func:`scandir`, call ``os.stat(entry.path)`` to fetch up-to-date information.
es: Las instancias ``os.DirEntry`` no están destinadas a ser almacenadas en estructuras de datos de larga duración; si sabe que los metadatos del archivo han cambiado o si ha transcurrido mucho tiempo desde la llamada :func:`scandir`, llame a ``os.stat(entry.path)`` para obtener información actualizada.

source: Because the ``os.DirEntry`` methods can make operating system calls, they may also raise :exc:`OSError`. If you need very fine-grained control over errors, you can catch :exc:`OSError` when calling one of the ``os.DirEntry`` methods and handle as appropriate.
es: Debido a que los métodos ``os.DirEntry`` pueden hacer llamadas al sistema operativo, también pueden generar :exc:`OSError`. Si necesita un control muy preciso sobre los errores, puede detectar :exc:`OSError` cuando llame a uno de los métodos ``os.DirEntry`` y maneje según corresponda.

source: To be directly usable as a :term:`path-like object`, ``os.DirEntry`` implements the :class:`PathLike` interface.
es: Para ser directamente utilizable como :term:`path-like object`, ``os.DirEntry`` implementa la interfaz :class:`PathLike`.

source: Attributes and methods on a ``os.DirEntry`` instance are as follows:
es: Los atributos y métodos en una instancia de ``os.DirEntry`` son los siguientes:

source: The entry's base filename, relative to the :func:`scandir` *path* argument.
es: El nombre de archivo base de la entrada, relativo al argumento :func:`scandir` *path*.

source: The :attr:`name` attribute will be ``bytes`` if the :func:`scandir` *path* argument is of type ``bytes`` and ``str`` otherwise. Use :func:`~os.fsdecode` to decode byte filenames.
es: El atributo :attr:`name` será ``bytes`` si el argumento :func:`scandir` *path* es de tipo ``bytes`` y ``str`` de lo contrario. Utilice :func:`~os.fsdecode` para decodificar los nombres de archivo de bytes.

source: The entry's full path name: equivalent to ``os.path.join(scandir_path, entry.name)`` where *scandir_path* is the :func:`scandir` *path* argument. The path is only absolute if the :func:`scandir` *path* argument was absolute. If the :func:`scandir` *path* argument was a :ref:`file descriptor <path_fd>`, the :attr:`path` attribute is the same as the :attr:`name` attribute.
es: El nombre completo de la ruta de entrada: equivalente a ``os.path.join(scandir_path, entry.name)`` donde *scandir_path* es el argumento :func:`scandir` *path*. La ruta solo es absoluta si el argumento :func:`scandir` *path* fue absoluto. Si el argumento :func:`scandir` *path* era un :ref:`descriptor de archivo <path_fd>`, el atributo :attr:`path` es el mismo que el atributo :attr:`name`.

source: The :attr:`path` attribute will be ``bytes`` if the :func:`scandir` *path* argument is of type ``bytes`` and ``str`` otherwise. Use :func:`~os.fsdecode` to decode byte filenames.
es: El atributo :attr:`path` será ``bytes`` si el argumento :func:`scandir` *path* es de tipo ``bytes`` y ``str`` de lo contrario. Utilice :func:`~os.fsdecode` para decodificar los nombres de archivo de bytes.

source: Return the inode number of the entry.
es: Retorna el número de inodo de la entrada.

source: The result is cached on the ``os.DirEntry`` object. Use ``os.stat(entry.path, follow_symlinks=False).st_ino`` to fetch up-to-date information.
es: El resultado se almacena en caché en el objeto ``os.DirEntry``. Use ``os.stat(entry.path, follow_symlinks=False).st_ino`` para obtener información actualizada.

source: On the first, uncached call, a system call is required on Windows but not on Unix.
es: En la primera llamada no almacenada en caché, se requiere una llamada del sistema en Windows pero no en Unix.

source: Return ``True`` if this entry is a directory or a symbolic link pointing to a directory; return ``False`` if the entry is or points to any other kind of file, or if it doesn't exist anymore.
es: Retorna ``True`` si esta entrada es un directorio o un enlace simbólico que apunta a un directorio; retorna ``False`` si la entrada es o apunta a cualquier otro tipo de archivo, o si ya no existe.

source: If *follow_symlinks* is ``False``, return ``True`` only if this entry is a directory (without following symlinks); return ``False`` if the entry is any other kind of file or if it doesn't exist anymore.
es: Si *follow_symlinks* es ``False``, retorna ``True`` solo si esta entrada es un directorio (sin seguir los enlaces simbólicos); retorna ``False`` si la entrada es cualquier otro tipo de archivo o si ya no existe.

source: The result is cached on the ``os.DirEntry`` object, with a separate cache for *follow_symlinks* ``True`` and ``False``. Call :func:`os.stat` along with :func:`stat.S_ISDIR` to fetch up-to-date information.
es: El resultado se almacena en caché en el objeto ``os.DirEntry``, con un caché separado para *follow_symlinks* ``True`` y ``False``. Llame a :func:`os.stat` junto con :func:`stat.S_ISDIR` para obtener información actualizada.

source: On the first, uncached call, no system call is required in most cases. Specifically, for non-symlinks, neither Windows or Unix require a system call, except on certain Unix file systems, such as network file systems, that return ``dirent.d_type == DT_UNKNOWN``. If the entry is a symlink, a system call will be required to follow the symlink unless *follow_symlinks* is ``False``.
es: En la primera llamada no almacenada en caché, no se requiere ninguna llamada al sistema en la mayoría de los casos. Específicamente, para los enlaces no simbólicos, ni Windows ni Unix requieren una llamada al sistema, excepto en ciertos sistemas de archivos Unix, como los sistemas de archivos de red, que retornan ``dirent.d_type == DT_UNKNOWN``. Si la entrada es un enlace simbólico, se requerirá una llamada al sistema para seguir el enlace simbólico a menos que *follow_symlinks* sea ``False``.

source: This method can raise :exc:`OSError`, such as :exc:`PermissionError`, but :exc:`FileNotFoundError` is caught and not raised.
es: Este método puede generar :exc:`OSError`, como :exc:`PermissionError`, pero :exc:`FileNotFoundError` se captura y no se genera.

source: Return ``True`` if this entry is a file or a symbolic link pointing to a file; return ``False`` if the entry is or points to a directory or other non-file entry, or if it doesn't exist anymore.
es: Retorna ``True`` si esta entrada es un archivo o un enlace simbólico que apunta a un archivo; retorna ``False`` si la entrada es o apunta a un directorio u otra entrada que no sea de archivo, o si ya no existe.

source: If *follow_symlinks* is ``False``, return ``True`` only if this entry is a file (without following symlinks); return ``False`` if the entry is a directory or other non-file entry, or if it doesn't exist anymore.
es: Si *follow_symlinks* es ``False``, retorna ``True`` solo si esta entrada es un archivo (sin los siguientes enlaces simbólicos); retorna ``False`` si la entrada es un directorio u otra entrada que no sea de archivo, o si ya no existe.

source: The result is cached on the ``os.DirEntry`` object. Caching, system calls made, and exceptions raised are as per :func:`~os.DirEntry.is_dir`.
es: El resultado se almacena en caché en el objeto ``os.DirEntry``. El almacenamiento en caché, las llamadas realizadas al sistema y las excepciones generadas son las siguientes :func:`~os.DirEntry.is_dir`.

source: Return ``True`` if this entry is a symbolic link (even if broken); return ``False`` if the entry points to a directory or any kind of file, or if it doesn't exist anymore.
es: Retorna ``True`` si esta entrada es un enlace simbólico (incluso si está roto); retorna ``False`` si la entrada apunta a un directorio o cualquier tipo de archivo, o si ya no existe.

source: The result is cached on the ``os.DirEntry`` object. Call :func:`os.path.islink` to fetch up-to-date information.
es: El resultado se almacena en caché en el objeto ``os.DirEntry``. Llame a :func:`os.path.islink` para obtener información actualizada.

source: On the first, uncached call, no system call is required in most cases. Specifically, neither Windows or Unix require a system call, except on certain Unix file systems, such as network file systems, that return ``dirent.d_type == DT_UNKNOWN``.
es: En la primera llamada no almacenada en caché, no se requiere ninguna llamada al sistema en la mayoría de los casos. Específicamente, ni Windows ni Unix requieren una llamada al sistema, excepto en ciertos sistemas de archivos Unix, como los sistemas de archivos de red, que retornan ``dirent.d_type == DT_UNKNOWN``.

source: Return ``True`` if this entry is a junction (even if broken); return ``False`` if the entry points to a regular directory, any kind of file, a symlink, or if it doesn't exist anymore.
es: Devuelve ``True`` si esta entrada es una unión (incluso si está rota); devuelve ``False`` si la entrada apunta a un directorio normal, cualquier tipo de archivo, un enlace simbólico o si ya no existe.

source: The result is cached on the ``os.DirEntry`` object. Call :func:`os.path.isjunction` to fetch up-to-date information.
es: El resultado se almacena en caché en el objeto ``os.DirEntry``. Llame a :func:`os.path.isjunction` para obtener información actualizada.

source: Return a :class:`stat_result` object for this entry. This method follows symbolic links by default; to stat a symbolic link add the ``follow_symlinks=False`` argument.
es: Retorna un objeto a :class:`stat_result` para esta entrada. Este método sigue enlaces simbólicos por defecto; para crear un enlace simbólico agregue el argumento ``follow_symlinks=False``.

source: On Unix, this method always requires a system call. On Windows, it only requires a system call if *follow_symlinks* is ``True`` and the entry is a reparse point (for example, a symbolic link or directory junction).
es: En Unix, este método siempre requiere una llamada al sistema. En Windows, solo requiere una llamada al sistema si *follow_symlinks* es ``True`` y la entrada es un punto de análisis (por ejemplo, un enlace simbólico o una unión de directorio).

source: On Windows, the ``st_ino``, ``st_dev`` and ``st_nlink`` attributes of the :class:`stat_result` are always set to zero. Call :func:`os.stat` to get these attributes.
es: En Windows, los atributos ``st_ino``, ``st_dev`` y ``st_nlink`` de :class:`stat_result` siempre se establecen en cero. Llame a :func:`os.stat` para obtener estos atributos.

source: The result is cached on the ``os.DirEntry`` object, with a separate cache for *follow_symlinks* ``True`` and ``False``. Call :func:`os.stat` to fetch up-to-date information.
es: El resultado se almacena en caché en el objeto ``os.DirEntry``, con un caché separado para *follow_symlinks* ``True`` y ``False``. Llame a :func:`os.stat` para obtener información actualizada.

source: Note that there is a nice correspondence between several attributes and methods of ``os.DirEntry`` and of :class:`pathlib.Path`. In particular, the ``name`` attribute has the same meaning, as do the ``is_dir()``, ``is_file()``, ``is_symlink()``, ``is_junction()``, and ``stat()`` methods.
es: Tenga en cuenta que existe una buena correspondencia entre varios atributos y métodos de ``os.DirEntry`` y :class:`pathlib.Path`. En particular, el atributo ``name`` tiene el mismo significado, al igual que los métodos ``is_dir()``, ``is_file()``, ``is_symlink()``, ``is_junction()`` y ``stat()``.

source: Added support for the :class:`~os.PathLike` interface. Added support for :class:`bytes` paths on Windows.
es: Se agregó soporte para la interfaz :class:`~os.PathLike`. Se agregó soporte para rutas de :class:`bytes` en Windows.

source: The ``st_ctime`` attribute of a stat result is deprecated on Windows. The file creation time is properly available as ``st_birthtime``, and in the future ``st_ctime`` may be changed to return zero or the metadata change time, if available.
es: El atributo ``st_ctime`` de un resultado estadístico está obsoleto en Windows. La hora de creación del archivo está disponible correctamente como ``st_birthtime`` y, en el futuro, ``st_ctime`` puede cambiarse para que devuelva cero o la hora de cambio de metadatos, si está disponible.

source: Get the status of a file or a file descriptor. Perform the equivalent of a :c:func:`stat` system call on the given path. *path* may be specified as either a string or bytes -- directly or indirectly through the :class:`PathLike` interface -- or as an open file descriptor. Return a :class:`stat_result` object.
es: Obtener el estado de un archivo o un descriptor de archivo. Realice el equivalente de a llamada del sistema :c:func:`stat` en la ruta dada. *path* puede especificarse como una cadena o bytes, directa o indirectamente a través de la interfaz :class:`PathLike`, o como un descriptor de archivo abierto. Retorna un objeto :class:`stat_result`.

source: This function normally follows symlinks; to stat a symlink add the argument ``follow_symlinks=False``, or use :func:`lstat`.
es: Esta función normalmente sigue enlaces simbólicos; para crear un enlace simbólico agregue el argumento ``follow_symlinks=False``, o use :func:`lstat`.

source: This function can support :ref:`specifying a file descriptor <path_fd>` and :ref:`not following symlinks <follow_symlinks>`.
es: Esta función puede soportar :ref:`especificando un descriptor de archivo <path_fd>` y :ref:`no siguen enlaces simbólicos <follow_symlinks>`.

source: On Windows, passing ``follow_symlinks=False`` will disable following all name-surrogate reparse points, which includes symlinks and directory junctions. Other types of reparse points that do not resemble links or that the operating system is unable to follow will be opened directly. When following a chain of multiple links, this may result in the original link being returned instead of the non-link that prevented full traversal. To obtain stat results for the final path in this case, use the :func:`os.path.realpath` function to resolve the path name as far as possible and call :func:`lstat` on the result. This does not apply to dangling symlinks or junction points, which will raise the usual exceptions.
es: En Windows, pasar ``follow_symlinks=False`` deshabilitará el seguimiento de todos los puntos de análisis sustitutos de nombre, que incluyen enlaces simbólicos y uniones de directorio. Se abrirán directamente otros tipos de puntos de análisis que no se parecen a los enlaces o que el sistema operativo no puede seguir. Al seguir una cadena de enlaces múltiples, esto puede dar como resultado que se retorna el enlace original en lugar del no enlace que impidió el recorrido completo. Para obtener resultados estadísticos para la ruta final en este caso, use la función :func:`os.path.realpath` para resolver el nombre de la ruta lo más posible y llame a :func:`lstat` en el resultado. Esto no se aplica a enlaces simbólicos o puntos de unión colgantes, lo que lanzará las excepciones habituales.

source: Example::
es: Ejemplo::

source: :func:`fstat` and :func:`lstat` functions.
es: :func:`fstat` y funciones :func:`lstat`.

source: Added the *dir_fd* and *follow_symlinks* parameters, specifying a file descriptor instead of a path.
es: Se agregaron los parámetros *dir_fd* y *follow_symlinks*, especificando un descriptor de archivo en lugar de una ruta.

source: On Windows, all reparse points that can be resolved by the operating system are now followed, and passing ``follow_symlinks=False`` disables following all name surrogate reparse points. If the operating system reaches a reparse point that it is not able to follow, *stat* now returns the information for the original path as if ``follow_symlinks=False`` had been specified instead of raising an error.
es: En Windows, ahora se siguen todos los puntos de análisis que el sistema operativo puede resolver, y pasar ``follow_symlinks=False`` desactiva los siguientes puntos de análisis sustitutos de nombre. Si el sistema operativo alcanza un punto de análisis que no puede seguir, *stat* ahora retorna la información de la ruta original como si se hubiera especificado ``follow_symlinks=False`` en lugar de generar un error.

source: Object whose attributes correspond roughly to the members of the :c:struct:`stat` structure. It is used for the result of :func:`os.stat`, :func:`os.fstat` and :func:`os.lstat`.
es: Objeto cuyos atributos corresponden aproximadamente a los miembros de la estructura :c:struct:`stat`. Se utiliza para el resultado de :func:`os.stat`, :func:`os.fstat` y :func:`os.lstat`.

source: Attributes:
es: Atributos:

source: File mode: file type and file mode bits (permissions).
es: Modo de archivo: tipo de archivo y bits de modo de archivo (permisos).

source: Platform dependent, but if non-zero, uniquely identifies the file for a given value of ``st_dev``. Typically:
es: Dependiendo de la plataforma, pero si no es cero, identifica de forma exclusiva el archivo para un valor dado de ``st_dev``. Típicamente:

source: the inode number on Unix,
es: el número de inodo en Unix,

source: the `file index <https://msdn.microsoft.com/en-us/library/aa363788>`_ on Windows
es: el `índice del archivo <https://msdn.microsoft.com/en-us/library/aa363788>`_ en Windows

source: Identifier of the device on which this file resides.
es: Identificador del dispositivo en el que reside este archivo.

source: Number of hard links.
es: Número de enlaces duros.

source: User identifier of the file owner.
es: Identificador de usuario del propietario del archivo.

source: Group identifier of the file owner.
es: Identificador de grupo del propietario del archivo.

source: Size of the file in bytes, if it is a regular file or a symbolic link. The size of a symbolic link is the length of the pathname it contains, without a terminating null byte.
es: Tamaño del archivo en bytes, si es un archivo normal o un enlace simbólico. El tamaño de un enlace simbólico es la longitud del nombre de ruta que contiene, sin un byte nulo de terminación.

source: Timestamps:
es: Marcas de tiempo:

source: Time of most recent access expressed in seconds.
es: Tiempo de acceso más reciente expresado en segundos.

source: Time of most recent content modification expressed in seconds.
es: Tiempo de modificación de contenido más reciente expresado en segundos.

source: Time of most recent metadata change expressed in seconds.
es: Hora del cambio de metadatos más reciente expresado en segundos.

source: ``st_ctime`` is deprecated on Windows. Use ``st_birthtime`` for the file creation time. In the future, ``st_ctime`` will contain the time of the most recent metadata change, as for other platforms.
es: ``st_ctime`` está obsoleto en Windows. Utilice ``st_birthtime`` para indicar la hora de creación del archivo. En el futuro, ``st_ctime`` contendrá la hora del cambio de metadatos más reciente, como en otras plataformas.

source: Time of most recent access expressed in nanoseconds as an integer.
es: Tiempo de acceso más reciente expresado en nanosegundos como un entero.

source: Time of most recent content modification expressed in nanoseconds as an integer.
es: Hora de la modificación de contenido más reciente expresada en nanosegundos como un entero.

source: Time of most recent metadata change expressed in nanoseconds as an integer.
es: Hora del cambio de metadatos más reciente expresado en nanosegundos como un número entero.

source: ``st_ctime_ns`` is deprecated on Windows. Use ``st_birthtime_ns`` for the file creation time. In the future, ``st_ctime`` will contain the time of the most recent metadata change, as for other platforms.
es: ``st_ctime_ns`` está obsoleto en Windows. Utilice ``st_birthtime_ns`` para indicar la hora de creación del archivo. En el futuro, ``st_ctime`` contendrá la hora del cambio de metadatos más reciente, como en otras plataformas.

source: Time of file creation expressed in seconds. This attribute is not always available, and may raise :exc:`AttributeError`.
es: Hora de creación del archivo expresada en segundos. Este atributo no siempre está disponible y puede generar el error :exc:`AttributeError`.

source: ``st_birthtime`` is now available on Windows.
es: ``st_birthtime`` ahora está disponible en Windows.

source: Time of file creation expressed in nanoseconds as an integer. This attribute is not always available, and may raise :exc:`AttributeError`.
es: Hora de creación del archivo expresada en nanosegundos como un número entero. Este atributo no siempre está disponible y puede generar el error :exc:`AttributeError`.
