Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: Return integer-valued system configuration values. If the configuration value specified by *name* isn't defined, ``-1`` is returned. The comments regarding the *name* parameter for :func:`confstr` apply here as well; the dictionary that provides information on the known names is given by ``sysconf_names``.
es: Retorna valores de configuración del sistema con valores enteros. Si el valor de configuración especificado por *name* no está definido, se retorna ``-1``. Los comentarios sobre el parámetro *name* para :func:`confstr` se aplican aquí también; El diccionario que proporciona información sobre los nombres conocidos viene dado por ``sysconf_names``.

source: Dictionary mapping names accepted by :func:`sysconf` to the integer values defined for those names by the host operating system. This can be used to determine the set of names known to the system.
es: Nombres de asignación de diccionario aceptados por :func:`sysconf` a los valores enteros definidos para esos nombres por el sistema operativo host. Esto se puede usar para determinar el conjunto de nombres conocidos por el sistema.

source: Add ``'SC_MINSIGSTKSZ'`` name.
es: Agregue el nombre ``'SC_MINSIGSTKSZ'``.

source: The following data values are used to support path manipulation operations. These are defined for all platforms.
es: Los siguientes valores de datos se utilizan para admitir operaciones de manipulación de rutas. Estos están definidos para todas las plataformas.

source: Higher-level operations on pathnames are defined in the :mod:`os.path` module.
es: Las operaciones de nivel superior en los nombres de ruta se definen en el módulo :mod:`os.path`.

source: The constant string used by the operating system to refer to the current directory. This is ``'.'`` for Windows and POSIX. Also available via :mod:`os.path`.
es: La cadena constante utilizada por el sistema operativo para referirse al directorio actual. Esto es ``'.'`` Para Windows y POSIX. También disponible a través de :mod:`os.path`.

source: The constant string used by the operating system to refer to the parent directory. This is ``'..'`` for Windows and POSIX. Also available via :mod:`os.path`.
es: La cadena constante utilizada por el sistema operativo para hacer referencia al directorio principal. Esto es ``'...'`` para Windows y POSIX. También disponible a través de :mod:`os.path`.

source: The character used by the operating system to separate pathname components. This is ``'/'`` for POSIX and ``'\\'`` for Windows. Note that knowing this is not sufficient to be able to parse or concatenate pathnames --- use :func:`os.path.split` and :func:`os.path.join` --- but it is occasionally useful. Also available via :mod:`os.path`.
es: El carácter utilizado por el sistema operativo para separar los componentes del nombre de ruta. Esto es ``'/'`` para POSIX y ``'\\'`` para Windows. Tenga en cuenta que saber esto no es suficiente para poder analizar o concatenar nombres de ruta --- use :func:`os.path.split` y :func:`os.path.join` --- pero en ocasiones es útil. También disponible a través de :mod:`os.path`.

source: An alternative character used by the operating system to separate pathname components, or ``None`` if only one separator character exists. This is set to ``'/'`` on Windows systems where ``sep`` is a backslash. Also available via :mod:`os.path`.
es: Un carácter alternativo utilizado por el sistema operativo para separar los componentes del nombre de ruta, o ``None`` si solo existe un carácter separador. Esto se establece en ``'/'`` en los sistemas Windows donde ``sep`` es una barra invertida. También disponible a través de :mod:`os.path`.

source: The character which separates the base filename from the extension; for example, the ``'.'`` in :file:`os.py`. Also available via :mod:`os.path`.
es: El carácter que separa el nombre de archivo base de la extensión; por ejemplo, el ``'.'`` en :file:`os.py`. También disponible a través de :mod:`os.path`.

source: The character conventionally used by the operating system to separate search path components (as in :envvar:`PATH`), such as ``':'`` for POSIX or ``';'`` for Windows. Also available via :mod:`os.path`.
es: El carácter utilizado convencionalmente por el sistema operativo para separar los componentes de la ruta de búsqueda (como en :envvar:`PATH`), como ``':'`` para POSIX o ``';'`` para Windows. También disponible a través de :mod:`os.path`.

source: The default search path used by :func:`exec\*p\* <execl>` and :func:`spawn\*p\* <spawnl>` if the environment doesn't have a ``'PATH'`` key. Also available via :mod:`os.path`.
es: La ruta de búsqueda predeterminada utilizada por :func:`exec\*p\* <execl>` y :func:`spawn\*p\* <spawnl>` si el entorno no tiene una tecla ``'RUTA'``. También disponible a través de :mod:`os.path`.

source: The string used to separate (or, rather, terminate) lines on the current platform. This may be a single character, such as ``'\n'`` for POSIX, or multiple characters, for example, ``'\r\n'`` for Windows. Do not use *os.linesep* as a line terminator when writing files opened in text mode (the default); use a single ``'\n'`` instead, on all platforms.
es: La cadena utilizada para separar (o, más bien, terminar) líneas en la plataforma actual. Este puede ser un solo carácter, como ``'\n'`` para POSIX, o varios caracteres, por ejemplo, ``'\r\n'`` para Windows. No utilice *os.linesep* como terminador de línea cuando escriba archivos abiertos en modo texto (el valor predeterminado); use un solo ``'\n'`` en su lugar, en todas las plataformas.

source: The file path of the null device. For example: ``'/dev/null'`` for POSIX, ``'nul'`` for Windows. Also available via :mod:`os.path`.
es: La ruta del archivo del dispositivo nulo. Por ejemplo: ``'/dev/null'`` para POSIX, ``'nul'`` para Windows. También disponible a través de :mod:`os.path`.

source: Flags for use with the :func:`~sys.setdlopenflags` and :func:`~sys.getdlopenflags` functions. See the Unix manual page :manpage:`dlopen(3)` for what the different flags mean.
es: Flags para usar con las funciones :func:`~sys.setdlopenflags` y :func:`~sys.getdlopenflags`. Consulte la página del manual de Unix :manpage:`dlopen(3)` para saber qué significan las diferentes flags.

source: Random numbers
es: Números al azar

source: Get up to *size* random bytes. The function can return less bytes than requested.
es: Obtiene hasta *size* bytes aleatorios. La función puede retornar menos bytes que los solicitados.

source: These bytes can be used to seed user-space random number generators or for cryptographic purposes.
es: Estos bytes se pueden usar para generar generadores de números aleatorios en el espacio del usuario o para fines criptográficos.

source: ``getrandom()`` relies on entropy gathered from device drivers and other sources of environmental noise. Unnecessarily reading large quantities of data will have a negative impact on other users of the ``/dev/random`` and ``/dev/urandom`` devices.
es: ``getrandom()`` se basa en la entropía obtenida de los controladores de dispositivos y otras fuentes de ruido ambiental. La lectura innecesaria de grandes cantidades de datos tendrá un impacto negativo en otros usuarios de los dispositivos ``/dev/random`` y ``/dev/urandom``.

source: The flags argument is a bit mask that can contain zero or more of the following values ORed together: :py:const:`os.GRND_RANDOM` and :py:data:`GRND_NONBLOCK`.
es: El argumento de banderas es una máscara de bits que puede contener cero o más de los siguientes valores unidos mediante OR: :py:const:`os.GRND_RANDOM` y :py:data:`GRND_NONBLOCK`.

source: See also the `Linux getrandom() manual page <https://man7.org/linux/man-pages/man2/getrandom.2.html>`_.
es: Véase también el `Linux getrandom() manual page <https://man7.org/linux/man-pages/man2/getrandom.2.html>`_.

source: Return a bytestring of *size* random bytes suitable for cryptographic use.
es: Retorna una cadena de bytes de bytes aleatorios *size* adecuados para uso criptográfico.

source: This function returns random bytes from an OS-specific randomness source. The returned data should be unpredictable enough for cryptographic applications, though its exact quality depends on the OS implementation.
es: Esta función retorna bytes aleatorios de una fuente de aleatoriedad específica del sistema operativo. Los datos retornados deben ser lo suficientemente impredecibles para las aplicaciones criptográficas, aunque su calidad exacta depende de la implementación del sistema operativo.

source: On Linux, if the ``getrandom()`` syscall is available, it is used in blocking mode: block until the system urandom entropy pool is initialized (128 bits of entropy are collected by the kernel). See the :pep:`524` for the rationale. On Linux, the :func:`getrandom` function can be used to get random bytes in non-blocking mode (using the :data:`GRND_NONBLOCK` flag) or to poll until the system urandom entropy pool is initialized.
es: En Linux, si la llamada al sistema ``getrandom()`` está disponible, se usa en modo de bloqueo: bloquee hasta que el grupo de entropía urandom del sistema se inicialice (el núcleo recopila 128 bits de entropía). Ver el :pep:`524` para la justificación. En Linux, la función :func:`getrandom` puede usarse para obtener bytes aleatorios en modo sin bloqueo (usando el indicador :data:`GRND_NONBLOCK`) o para sondear hasta que el grupo de entropía urandom del sistema se inicialice.

source: On a Unix-like system, random bytes are read from the ``/dev/urandom`` device. If the ``/dev/urandom`` device is not available or not readable, the :exc:`NotImplementedError` exception is raised.
es: En un sistema tipo Unix, los bytes aleatorios se leen desde el dispositivo ``/dev/urandom``. Si el dispositivo ``/dev/urandom`` no está disponible o no es legible, se genera la excepción :exc:`NotImplementedError`.

source: On Windows, it will use ``BCryptGenRandom()``.
es: En Windows, usará ``BCryptGenRandom()``.

source: The :mod:`secrets` module provides higher level functions. For an easy-to-use interface to the random number generator provided by your platform, please see :class:`random.SystemRandom`.
es: El módulo :mod:`secrets` proporciona funciones de nivel superior. Para obtener una interfaz fácil de usar con el generador de números aleatorios proporcionado por su plataforma, consulte :class:`random.SystemRandom`.

source: On Linux 3.17 and newer, the ``getrandom()`` syscall is now used when available. On OpenBSD 5.6 and newer, the C ``getentropy()`` function is now used. These functions avoid the usage of an internal file descriptor.
es: En Linux 3.17 y versiones posteriores, la llamada al sistema ``getrandom()`` ahora se usa cuando está disponible. En OpenBSD 5.6 y posterior, ahora se usa la función C ``getentropy()``. Estas funciones evitan el uso de un descriptor de archivo interno.

source: On Linux, if the ``getrandom()`` syscall blocks (the urandom entropy pool is not initialized yet), fall back on reading ``/dev/urandom``.
es: En Linux, si el syscall ``getrandom()`` bloquea (el grupo de entropía urandom aún no está inicializado), recurra a la lectura ``/dev/urandom``.

source: On Linux, ``getrandom()`` is now used in blocking mode to increase the security.
es: En Linux, ``getrandom()`` ahora se usa en modo de bloqueo para aumentar la seguridad.

source: On Windows, ``BCryptGenRandom()`` is used instead of ``CryptGenRandom()`` which is deprecated.
es: En Windows, se utiliza ``BCryptGenRandom()`` en lugar de ``CryptGenRandom()``, que está en desuso.

source: By default, when reading from ``/dev/random``, :func:`getrandom` blocks if no random bytes are available, and when reading from ``/dev/urandom``, it blocks if the entropy pool has not yet been initialized.
es: Por defecto, cuando lee desde ``/dev/random``, :func:`getrandom` bloquea si no hay bytes aleatorios disponibles, y cuando lee desde ``/dev/urandom``, bloquea si el grupo de entropía no tiene, sin embargo, se ha inicializado.

source: If the :py:data:`GRND_NONBLOCK` flag is set, then :func:`getrandom` does not block in these cases, but instead immediately raises :exc:`BlockingIOError`.
es: Si se establece el indicador :py:data:`GRND_NONBLOCK`, entonces :func:`getrandom` no se bloquea en estos casos, sino que inmediatamente genera :exc:`BlockingIOError`.

source: If this bit is set, then random bytes are drawn from the ``/dev/random`` pool instead of the ``/dev/urandom`` pool.
es: Si se establece este bit, los bytes aleatorios se extraen del grupo ``/dev/random`` en lugar del grupo ``/dev/urandom``.

source: user
es: usuario

source: effective id
es: identificación efectiva

source: process
es: proceso

source: group
es: grupo

source: id of parent
es: identificación del padre

source: scheduling priority
es: prioridad de programación

source: environment variables
es: variables de entorno

source: setting
es: configuración

source: id, setting
es: identificación, configuración

source: gethostname() (in module socket)
es: gethostname() (en el socket del módulo)

source: gethostbyaddr() (in module socket)
es: gethostbyaddr() (en el socket del módulo)

source: deleting
es: borrando

source: module
es: módulo

source: directory
es: directorio

source: changing
es: cambio

source: creating
es: creando

source: UNC paths
es: rutas UNC

source: and os.makedirs()
es: y os.makedirs()

source: stat
es: estadística

source: walking
es: caminando

source: traversal
es: Travesía

source: killing
es: asesinato

source: signalling
es: señalización

source: . (dot)
es: . (punto)

source: in pathnames
es: en nombres de ruta

source: / (slash)
es: / (barra)

source: \ (backslash)
es: \ (barra inversa)

source: in pathnames (Windows)
es: en nombres de ruta (Windows)

source: : (colon)
es: : (dos puntos)

source: path separator (POSIX)
es: separador de ruta (POSIX)

source: ; (semicolon)
es: ; (punto y coma)
