Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: :mod:`!os` --- Miscellaneous operating system interfaces
es: :mod:`!os` --- Interfaces misceláneas del sistema operativo

source: **Source code:** :source:`Lib/os.py`
es: **Código fuente:** :source:`Lib/os.py`

source: This module provides a portable way of using operating system dependent functionality. If you just want to read or write a file see :func:`open`, if you want to manipulate paths, see the :mod:`os.path` module, and if you want to read all the lines in all the files on the command line see the :mod:`fileinput` module. For creating temporary files and directories see the :mod:`tempfile` module, and for high-level file and directory handling see the :mod:`shutil` module.
es: Este módulo provee una manera versátil de usar funcionalidades dependientes del sistema operativo. Si quieres leer o escribir un archivo mira :func:`open`, si quieres manipular rutas, mira el módulo :mod:`os.path`, y si quieres leer todas las líneas en todos los archivos en la línea de comandos mira el módulo :mod:`fileinput`. Para crear archivos temporales y directorios mira el módulo :mod:`tempfile`, y para el manejo de alto nivel de archivos y directorios puedes ver el módulo :mod:`shutil`.

source: Notes on the availability of these functions:
es: Notas sobre la disponibilidad de estas funciones:

source: The design of all built-in operating system dependent modules of Python is such that as long as the same functionality is available, it uses the same interface; for example, the function ``os.stat(path)`` returns stat information about *path* in the same format (which happens to have originated with the POSIX interface).
es: El diseño de todos los módulos incorporados de Python dependientes del sistema operativo es tal que, mientras funcionalidad esté disponible, usará la misma interfaz; por ejemplo, la función ``os.stat(path)`` retorna estadísticas sobre la ruta (*path*) en el mismo formato (lo que sucede originalmente con la interfaz POSIX).

source: Extensions peculiar to a particular operating system are also available through the :mod:`os` module, but using them is of course a threat to portability.
es: Las extensiones propias de un sistema operativo en particular también están disponibles a través del módulo :mod:`os`, pero usarlas, por supuesto, es un riesgo a la portabilidad.

source: All functions accepting path or file names accept both bytes and string objects, and result in an object of the same type, if a path or file name is returned.
es: Todas las funciones que aceptan rutas o nombres de archivos aceptan *bytes* o cadenas de texto, y el resultado es un objeto del mismo tipo, siempre que se retorna una ruta o un archivo.

source: On VxWorks, os.popen, os.fork, os.execv and os.spawn*p* are not supported.
es: En VxWorks, os.popen, os.fork, os.execv y os.spawn*p* no son compatibles.

source: On WebAssembly platforms, Android and iOS, large parts of the :mod:`os` module are not available or behave differently. APIs related to processes (e.g. :func:`~os.fork`, :func:`~os.execve`) and resources (e.g. :func:`~os.nice`) are not available. Others like :func:`~os.getuid` and :func:`~os.getpid` are emulated or stubs. WebAssembly platforms also lack support for signals (e.g. :func:`~os.kill`, :func:`~os.wait`).
es: En las plataformas WebAssembly, Android e iOS, gran parte del módulo :mod:`os` no está disponible o se comporta de forma diferente. Las API relacionadas con los procesos (p. ej., :func:`~os.fork`, :func:`~os.execve`) y los recursos (p. ej., :func:`~os.nice`) no están disponibles. Otras, como :func:`~os.getuid` y :func:`~os.getpid`, se emulan o son stubs. Las plataformas WebAssembly también carecen de compatibilidad con señales (p. ej., :func:`~os.kill`, :func:`~os.wait`).

source: All functions in this module raise :exc:`OSError` (or subclasses thereof) in the case of invalid or inaccessible file names and paths, or other arguments that have the correct type, but are not accepted by the operating system.
es: Todas las funciones en este módulo lanzan :exc:`OSError` (o subclases), en el caso de archivos o rutas inaccesibles o inválidas, u otros argumentos que tienen el tipo correcto, pero que no son aceptados por el sistema operativo.

source: An alias for the built-in :exc:`OSError` exception.
es: Un alias de la excepción incorporada :exc:`OSError`.

source: The name of the operating system dependent module imported. The following names have currently been registered: ``'posix'``, ``'nt'``, ``'java'``.
es: El nombre del módulo dependiente del sistema operativo importado. Los siguientes nombres están registrados: ``'posix'``, ``'nt'``, ``'java'``.

source: :data:`sys.platform` has a finer granularity. :func:`os.uname` gives system-dependent version information.
es: :data:`sys.platform` tiene una granularidad más fina. :func:`os.uname` proporciona información de versión dependiente del sistema.

source: The :mod:`platform` module provides detailed checks for the system's identity.
es: El módulo :mod:`platform` proporciona verificaciones detalladas de la identidad del sistema.

source: File Names, Command Line Arguments, and Environment Variables
es: Nombres de archivos, argumentos de la línea de comandos y variables de entorno

source: In Python, file names, command line arguments, and environment variables are represented using the string type. On some systems, decoding these strings to and from bytes is necessary before passing them to the operating system. Python uses the :term:`filesystem encoding and error handler` to perform this conversion (see :func:`sys.getfilesystemencoding`).
es: En Python, los nombres de archivo, los argumentos de la línea de comandos y las variables de entorno se representan mediante el tipo de cadena de caracteres. En algunos sistemas, es necesario decodificar estas cadenas desde y hacia bytes antes de pasarlas al sistema operativo. Python usa la :term:`codificación del sistema de archivos y manejador de errores <filesystem encoding and error handler>` para realizar esta conversión (consulte :func:`sys.getfilesystemencoding`).

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
es: La :term:`codificación del sistema de archivos y manejador de errores <filesystem encoding and error handler>` se configuran al inicio de Python mediante la función :c:func:`PyConfig_Read`: consulte los miembros :c:member:`~PyConfig.filesystem_encoding` y :c:member:`~PyConfig.filesystem_errors` de :c:type:`PyConfig`.

source: On some systems, conversion using the file system encoding may fail. In this case, Python uses the :ref:`surrogateescape encoding error handler <surrogateescape>`, which means that undecodable bytes are replaced by a Unicode character U+DC\ *xx* on decoding, and these are again translated to the original byte on encoding.
es: En algunos sistemas, la conversión mediante la codificación del sistema de archivos puede fallar. En este caso, Python utiliza :ref:`surrogateescape encoding error handler <surrogateescape>`, lo que significa que los bytes no decodificables se reemplazan por un carácter Unicode U+DC\ *xx* durante la decodificación y estos se traducen nuevamente al byte original durante la codificación.

source: The :term:`file system encoding <filesystem encoding and error handler>` must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
es: La :term:`codificación del sistema de archivos y manejador de errores <filesystem encoding and error handler>` debe garantizar la decodificación exitosa de todos los bytes por debajo de 128. Si la codificación del sistema de archivos no proporciona esta garantía, las funciones de API pueden generar :exc:`UnicodeError`.

source: See also the :term:`locale encoding`.
es: Consulte también la :term:`codificación de la configuración regional <locale encoding>`.

source: Python UTF-8 Mode
es: Modo Python UTF-8

source: See :pep:`540` for more details.
es: Consulte :pep:`540` para obtener más detalles.

source: The Python UTF-8 Mode ignores the :term:`locale encoding` and forces the usage of the UTF-8 encoding:
es: El modo Python UTF-8 ignora la :term:`codificación de la configuración regional <locale encoding>` y fuerza el uso de la codificación UTF-8:

source: Use UTF-8 as the :term:`filesystem encoding <filesystem encoding and error handler>`.
es: Utilice UTF-8 como :term:`codificación del sistema de archivos y manejador de errores <filesystem encoding and error handler>`.

source: :func:`sys.getfilesystemencoding` returns ``'utf-8'``.
es: :func:`sys.getfilesystemencoding` retorna ``'utf-8'``.

source: :func:`locale.getpreferredencoding` returns ``'utf-8'`` (the *do_setlocale* argument has no effect).
es: :func:`locale.getpreferredencoding` retorna ``'utf-8'`` (el argumento *do_setlocale* no tiene ningún efecto).

source: :data:`sys.stdin`, :data:`sys.stdout`, and :data:`sys.stderr` all use UTF-8 as their text encoding, with the ``surrogateescape`` :ref:`error handler <error-handlers>` being enabled for :data:`sys.stdin` and :data:`sys.stdout` (:data:`sys.stderr` continues to use ``backslashreplace`` as it does in the default locale-aware mode)
es: :data:`sys.stdin`, :data:`sys.stdout` y :data:`sys.stderr` usan UTF-8 como su codificación de texto, con ``surrogateescape`` :ref:`error handler <error-handlers>` habilitado para :data:`sys.stdin` y :data:`sys.stdout` (:data:`sys.stderr` continúa usando ``backslashreplace`` como lo hace en el modo predeterminado de reconocimiento de configuración regional)

source: On Unix, :func:`os.device_encoding` returns ``'utf-8'`` rather than the device encoding.
es: En Unix, :func:`os.device_encoding` retorna ``'utf-8'``. en lugar de la codificación del dispositivo.

source: Note that the standard stream settings in UTF-8 mode can be overridden by :envvar:`PYTHONIOENCODING` (just as they can be in the default locale-aware mode).
es: Tenga en cuenta que :envvar:`PYTHONIOENCODING` puede anular la configuración de transmisión estándar en el modo UTF-8 (al igual que en el modo predeterminado con reconocimiento de configuración regional).

source: As a consequence of the changes in those lower level APIs, other higher level APIs also exhibit different default behaviours:
es: Como consecuencia de los cambios en esas API de nivel inferior, otras API de nivel superior también exhiben diferentes comportamientos predeterminados:

source: Command line arguments, environment variables and filenames are decoded to text using the UTF-8 encoding.
es: Los argumentos de la línea de comandos, las variables de entorno y los nombres de archivo se decodifican en texto utilizando la codificación UTF-8.

source: :func:`os.fsdecode` and :func:`os.fsencode` use the UTF-8 encoding.
es: :func:`os.fsdecode` y :func:`os.fsencode` utilizan la codificación UTF-8.

source: :func:`open`, :func:`io.open`, and :func:`codecs.open` use the UTF-8 encoding by default. However, they still use the strict error handler by default so that attempting to open a binary file in text mode is likely to raise an exception rather than producing nonsense data.
es: :func:`open`, :func:`io.open` y :func:`codecs.open` utilizan la codificación UTF-8 de forma predeterminada. Sin embargo, todavía usan el controlador de errores estricto de forma predeterminada, por lo que es probable que intentar abrir un archivo binario en modo texto genere una excepción en lugar de producir datos sin sentido.

source: The :ref:`Python UTF-8 Mode <utf8-mode>` is enabled if the LC_CTYPE locale is ``C`` or ``POSIX`` at Python startup (see the :c:func:`PyConfig_Read` function).
es: El :ref:`Modo Python UTF-8 <utf8-mode>` se habilita si la configuración regional LC_CTYPE es ``C`` o ``POSIX`` al iniciar Python (consulte la función :c:func:`PyConfig_Read`).

source: It can be enabled or disabled using the :option:`-X utf8 <-X>` command line option and the :envvar:`PYTHONUTF8` environment variable.
es: Se puede habilitar o deshabilitar usando la opción de línea de comando :option:`-X utf8 <-X>` y la variable de entorno :envvar:`PYTHONUTF8`.

source: If the :envvar:`PYTHONUTF8` environment variable is not set at all, then the interpreter defaults to using the current locale settings, *unless* the current locale is identified as a legacy ASCII-based locale (as described for :envvar:`PYTHONCOERCECLOCALE`), and locale coercion is either disabled or fails. In such legacy locales, the interpreter will default to enabling UTF-8 mode unless explicitly instructed not to do so.
es: Si la variable de entorno :envvar:`PYTHONUTF8` no está configurada en absoluto, entonces el intérprete utiliza de forma predeterminada la configuración regional actual, *a no ser que* la configuración regional actual se identifica como una configuración regional heredada basada en ASCII (como se describe para :envvar:`PYTHONCOERCECLOCALE`) y la coerción de la configuración regional está deshabilitada o falla . En tales configuraciones regionales heredadas, el intérprete habilitará de forma predeterminada el modo UTF-8 a menos que se le indique explícitamente que no lo haga.

source: The Python UTF-8 Mode can only be enabled at the Python startup. Its value can be read from :data:`sys.flags.utf8_mode <sys.flags>`.
es: El modo Python UTF-8 solo se puede habilitar al inicio de Python. Su valor se puede leer en :data:`sys.flags.utf8_mode <sys.flags>`.

source: See also the :ref:`UTF-8 mode on Windows <win-utf8-mode>` and the :term:`filesystem encoding and error handler`.
es: Consulte también :ref:`modo UTF-8 en Windows <win-utf8-mode>` y :term:`codificación del sistema de archivos y manejador de errores <filesystem encoding and error handler>`.

source: Python 3.15 will make :ref:`utf8-mode` default.
es: Python 3.15 hará que :ref:`utf8-mode` sea el predeterminado.

source: Process Parameters
es: Parámetros de proceso

source: These functions and data items provide information and operate on the current process and user.
es: Estas funciones y elementos de datos proporcionan información y operan en el proceso y con el usuario actuales.

source: Return the filename corresponding to the controlling terminal of the process.
es: Retorna el nombre del archivo correspondiente al terminal que controla el proceso.

source: A :term:`mapping` object where keys and values are strings that represent the process environment. For example, ``environ['HOME']`` is the pathname of your home directory (on some platforms), and is equivalent to ``getenv("HOME")`` in C.
es: Un objeto :term:`mapping` donde las claves y los valores son cadenas que representan el entorno del proceso. Por ejemplo, ``environ['HOME']`` es el nombre de ruta de su directorio de inicio (en algunas plataformas) y es equivalente a ``getenv("HOME")`` en C.

source: This mapping is captured the first time the :mod:`os` module is imported, typically during Python startup as part of processing :file:`site.py`. Changes to the environment made after this time are not reflected in :data:`os.environ`, except for changes made by modifying :data:`os.environ` directly.
es: Esta asignación se captura la primera vez que se importa el módulo :mod:`os`, normalmente durante el inicio de Python como parte del procesamiento de :file:`site.py`. Los cambios en el entorno realizados después de este tiempo no se reflejan en :data:`os.environ`, excepto los cambios realizados modificando :data:`os.environ` directamente.

source: This mapping may be used to modify the environment as well as query the environment. :func:`putenv` will be called automatically when the mapping is modified.
es: Este mapeo puede ser usado para modificar el entorno y también para consultarlo. :func:`putenv` será llamado automáticamente cuando el mapeo sea modificado.

source: On Unix, keys and values use :func:`sys.getfilesystemencoding` and ``'surrogateescape'`` error handler. Use :data:`environb` if you would like to use a different encoding.
es: En Unix, claves y valores usan la función :func:`sys.getfilesystemencoding` y el controlador de errores ``'surrogateescape'``. Hay que utilizar :data:`environb` si se quiere usar una codificación diferente.

source: On Windows, the keys are converted to uppercase. This also applies when getting, setting, or deleting an item. For example, ``environ['monty'] = 'python'`` maps the key ``'MONTY'`` to the value ``'python'``.
es: En Windows, las claves se convierten a mayúsculas. Esto también se aplica al obtener, configurar o eliminar un elemento. Por ejemplo, ``environ['monty'] = 'python'`` asigna a la clave ``'MONTY'`` el valor ``'python'``.

source: Calling :func:`putenv` directly does not change :data:`os.environ`, so it's better to modify :data:`os.environ`.
es: Llamar a :func:`putenv` directamente no cambia :data:`os.environ`, por lo que es mejor modificar :data:`os.environ`.

source: On some platforms, including FreeBSD and macOS, setting ``environ`` may cause memory leaks. Refer to the system documentation for :c:func:`!putenv`.
es: En algunas plataformas, incluidas FreeBSD y macOS, configurar ``environ`` puede provocar pérdidas de memoria. Consulte la documentación del sistema para :c:func:`!putenv`.

source: You can delete items in this mapping to unset environment variables. :func:`unsetenv` will be called automatically when an item is deleted from :data:`os.environ`, and when one of the :meth:`pop` or :meth:`clear` methods is called.
es: Puede eliminar elementos en esta asignación para desactivar las variables de entorno. :func:`unsetenv` se llamará automáticamente cuando se elimine un elemento de :data:`os.environ` y cuando se llame a uno de los métodos :meth:`pop` o :meth:`clear`.

source: Updated to support :pep:`584`'s merge (``|``) and update (``|=``) operators.
es: Actualizado para soportar los operadores merge (``|``) y update (``|=``) de :pep:`584`'s.

source: Bytes version of :data:`environ`: a :term:`mapping` object where both keys and values are :class:`bytes` objects representing the process environment. :data:`environ` and :data:`environb` are synchronized (modifying :data:`environb` updates :data:`environ`, and vice versa).
es: Versión de bytes de :data:`environ`: un objeto :term:`mapping` donde tanto las claves como los valores son objetos :class:`bytes` que representan el entorno del proceso. :data:`environ` y :data:`environb` están sincronizados (modificando :data:`environb` actualiza :data:`environ`, y viceversa).

source: :data:`environb` is only available if :const:`supports_bytes_environ` is ``True``.
es: :data:`environb` está disponible sólo si :const:`supports_bytes_environ` está establecido en ``True``.

source: These functions are described in :ref:`os-file-dir`.
es: Estas funciones están detalladas en :ref:`os-file-dir`.

source: Encode :term:`path-like <path-like object>` *filename* to the :term:`filesystem encoding and error handler`; return :class:`bytes` unchanged.
es: Codifique :term:`path-like <path-like object>` *filename* en :term:`filesystem encoding and error handler`; retorna :class:`bytes` sin cambios.

source: :func:`fsdecode` is the reverse function.
es: :func:`fsdecode` es la función inversa.

source: Support added to accept objects implementing the :class:`os.PathLike` interface.
es: Soporte agregado para aceptar objetos que implementan una interfaz :class:`os.PathLike`.

source: Decode the :term:`path-like <path-like object>` *filename* from the :term:`filesystem encoding and error handler`; return :class:`str` unchanged.
es: Decodifica el :term:`path-like <path-like object>` *filename* del :term:`filesystem encoding and error handler`; retorna :class:`str` sin cambios.

source: :func:`fsencode` is the reverse function.
es: :func:`fsencode` es la función inversa.

source: Return the file system representation of the path.
es: Retorna la representación en el sistema de archivos de la ruta.

source: If :class:`str` or :class:`bytes` is passed in, it is returned unchanged. Otherwise :meth:`~os.PathLike.__fspath__` is called and its value is returned as long as it is a :class:`str` or :class:`bytes` object. In all other cases, :exc:`TypeError` is raised.
es: Si se le pasa :class:`str` o :class:`bytes`, retorna sin alterar. De lo contrario se llama a :meth:`~os.PathLike.__fspath__` y se retorna su valor siempre que sea un objeto :class:`str` o :class:`bytes`. En los demás casos se lanza una excepción del tipo :exc:`TypeError`.

source: An :term:`abstract base class` for objects representing a file system path, e.g. :class:`pathlib.PurePath`.
es: Una :term:`clase base abstracta` para objetos que representan una ruta del sistema de archivos, i.e. :class:`pathlib.PurePath`.

source: Return the file system path representation of the object.
es: Retorna la representación de la ruta del sistema de archivos del objeto.

source: The method should only return a :class:`str` or :class:`bytes` object, with the preference being for :class:`str`.
es: Este método sólo retornará objetos :class:`str` or :class:`bytes`, preferentemente :class:`str`.

source: Return the value of the environment variable *key* as a string if it exists, or *default* if it doesn't. *key* is a string. Note that since :func:`getenv` uses :data:`os.environ`, the mapping of :func:`getenv` is similarly also captured on import, and the function may not reflect future environment changes.
es: Devuelve el valor de la variable de entorno *key* como una cadena si existe, o *default* si no existe. *key* es una cadena. Tenga en cuenta que dado que :func:`getenv` usa :data:`os.environ`, la asignación de :func:`getenv` también se captura de manera similar en la importación, y es posible que la función no refleje futuros cambios en el entorno.

source: On Unix, keys and values are decoded with :func:`sys.getfilesystemencoding` and ``'surrogateescape'`` error handler. Use :func:`os.getenvb` if you would like to use a different encoding.
es: En Unix, claves y valores se decodifican con la función :func:`sys.getfilesystemencoding` y con el controlador de errores ``'surrogateescape'``. Usar :func:`os.getenvb` si se quiere usar una codificación diferente.

source: Return the value of the environment variable *key* as bytes if it exists, or *default* if it doesn't. *key* must be bytes. Note that since :func:`getenvb` uses :data:`os.environb`, the mapping of :func:`getenvb` is similarly also captured on import, and the function may not reflect future environment changes.
es: Devuelve el valor de la variable de entorno *key* como bytes si existe, o *default* si no existe. *key* debe ser bytes. Tenga en cuenta que dado que :func:`getenvb` usa :data:`os.environb`, la asignación de :func:`getenvb` también se captura de manera similar en la importación, y es posible que la función no refleje futuros cambios en el entorno.

source: :func:`getenvb` is only available if :const:`supports_bytes_environ` is ``True``.
es: :func:`getenvb` está disponible sólo si :const:`supports_bytes_environ` está establecido en ``True``.

source: Returns the list of directories that will be searched for a named executable, similar to a shell, when launching a process. *env*, when specified, should be an environment variable dictionary to lookup the PATH in. By default, when *env* is ``None``, :data:`environ` is used.
es: Retorna una lista de directorios en la que se buscará un ejecutable, similar a una *shell*, cuando se ejecuta un proceso. *env*, cuando se especifica, tienen que ser un diccionario de variables de entorno donde buscar el *PATH*. Por defecto cuando *env* es ``None``, se usa :data:`environ`.
