Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: If *pid* is greater than ``0``, :func:`waitpid` requests status information for that specific process. If *pid* is ``0``, the request is for the status of any child in the process group of the current process. If *pid* is ``-1``, the request pertains to any child of the current process. If *pid* is less than ``-1``, status is requested for any process in the process group ``-pid`` (the absolute value of *pid*).
es: Si *pid* es mayor que ``0``, :func:`waitpid` solicita información de estado para ese proceso específico. Si *pid* es ``0``, la solicitud es para el estado de cualquier hijo en el grupo de procesos del proceso actual. Si *pid* es ``-1``, la solicitud corresponde a cualquier elemento secundario del proceso actual. Si *pid* es menor que ``-1``, se solicita el estado de cualquier proceso en el grupo de procesos ``-pid`` (el valor absoluto de *pid*).

source: *options* is an OR combination of flags. If it contains :data:`WNOHANG` and there are no matching children in the requested state, ``(0, 0)`` is returned. Otherwise, if there are no matching children that could be waited for, :exc:`ChildProcessError` is raised. Other options that can be used are :data:`WUNTRACED` and :data:`WCONTINUED`.
es: *options* es una combinación OR de indicadores. Si contiene :data:`WNOHANG` y no hay hijos coincidentes en el estado solicitado, se devuelve ``(0, 0)``. De lo contrario, si no hay hijos coincidentes que se puedan esperar, se genera :exc:`ChildProcessError`. Otras opciones que se pueden utilizar son :data:`WUNTRACED` y :data:`WCONTINUED`.

source: On Windows: Wait for completion of a process given by process handle *pid*, and return a tuple containing *pid*, and its exit status shifted left by 8 bits (shifting makes cross-platform use of the function easier). A *pid* less than or equal to ``0`` has no special meaning on Windows, and raises an exception. The value of integer *options* has no effect. *pid* can refer to any process whose id is known, not necessarily a child process. The :func:`spawn\* <spawnl>` functions called with :const:`P_NOWAIT` return suitable process handles.
es: En Windows: espere a que se complete un proceso dado por el identificador de proceso *pid*, y retorna una tupla que contiene *pid*, y su estado de salida se desplazó a la izquierda en 8 bits (el desplazamiento facilita el uso de la función en la plataforma). A *pid* menor o igual que ``0`` no tiene un significado especial en Windows y genera una excepción. El valor de entero *options* no tiene ningún efecto. *pid* puede referirse a cualquier proceso cuya identificación sea conocida, no necesariamente un proceso hijo. Las funciones :func:`spawn\* <spawnl>` llamadas con :const:`P_NOWAIT` retornan manejadores de proceso adecuados.

source: Similar to :func:`waitpid`, except no process id argument is given and a 3-element tuple containing the child's process id, exit status indication, and resource usage information is returned. Refer to :func:`resource.getrusage` for details on resource usage information. The *options* argument is the same as that provided to :func:`waitpid` and :func:`wait4`.
es: Similar a :func:`waitpid`, excepto que no se proporciona ningún argumento de identificación de proceso y se devuelve una tupla de 3 elementos que contiene la identificación del proceso del hijo, la indicación del estado de salida y la información de uso de recursos. Consulte :func:`resource.getrusage` para obtener detalles sobre la información de uso de recursos. El argumento *options* es el mismo que se proporciona a :func:`waitpid` y :func:`wait4`.

source: :func:`waitstatus_to_exitcode` can be used to convert the exit status into an exitcode.
es: :func:`waitstatus_to_exitcode` puede ser usado para convertir el estado de salida al código de salida.

source: Similar to :func:`waitpid`, except a 3-element tuple, containing the child's process id, exit status indication, and resource usage information is returned. Refer to :func:`resource.getrusage` for details on resource usage information. The arguments to :func:`wait4` are the same as those provided to :func:`waitpid`.
es: Similar a :func:`waitpid`, excepto que se devuelve una tupla de 3 elementos que contiene el identificador del proceso secundario, la indicación del estado de salida y la información de uso de recursos. Consulte :func:`resource.getrusage` para obtener detalles sobre la información de uso de recursos. Los argumentos de :func:`wait4` son los mismos que los proporcionados a :func:`waitpid`.

source: These are the possible values for *idtype* in :func:`waitid`. They affect how *id* is interpreted:
es: Estos son los valores posibles para *idtype* en :func:`waitid`. Afectan a la interpretación de *id*:

source: :data:`!P_PID` - wait for the child whose PID is *id*.
es: :data:`!P_PID`: espera al niño cuyo PID es *id*.

source: :data:`!P_PGID` - wait for any child whose progress group ID is *id*.
es: :data:`!P_PGID`: espera a cualquier niño cuyo ID de grupo de progreso sea *id*.

source: :data:`!P_ALL` - wait for any child; *id* is ignored.
es: :data:`!P_ALL` - espera a cualquier hijo; *id* se ignora.

source: :data:`!P_PIDFD` - wait for the child identified by the file descriptor *id* (a process file descriptor created with :func:`pidfd_open`).
es: :data:`!P_PIDFD`: espera al niño identificado por el descriptor de archivo *id* (un descriptor de archivo de proceso creado con :func:`pidfd_open`).

source: :data:`!P_PIDFD` is only available on Linux >= 5.4.
es: :data:`!P_PIDFD` solo está disponible en Linux >= 5.4.

source: The :data:`!P_PIDFD` constant.
es: La constante :data:`!P_PIDFD`.

source: This *options* flag for :func:`waitpid`, :func:`wait3`, :func:`wait4`, and :func:`waitid` causes child processes to be reported if they have been continued from a job control stop since they were last reported.
es: Esta bandera *options* para :func:`waitpid`, :func:`wait3`, :func:`wait4` y :func:`waitid` hace que se informe sobre los procesos secundarios si han continuado desde una detención del control de trabajo desde que se informaron por última vez.

source: This *options* flag for :func:`waitid` causes child processes that have terminated to be reported.
es: Esta bandera *options* para :func:`waitid` hace que se informen los procesos secundarios que han finalizado.

source: The other ``wait*`` functions always report children that have terminated, so this option is not available for them.
es: Las demás funciones ``wait*`` siempre informan sobre los hijos que han finalizado, por lo que esta opción no está disponible para ellos.

source: This *options* flag for :func:`waitid` causes child processes that have been stopped by the delivery of a signal to be reported.
es: Esta bandera *options* para :func:`waitid` hace que se informen los procesos secundarios que se han detenido por la entrega de una señal.

source: This option is not available for the other ``wait*`` functions.
es: Esta opción no está disponible para las demás funciones ``wait*``.

source: This *options* flag for :func:`waitpid`, :func:`wait3`, and :func:`wait4` causes child processes to also be reported if they have been stopped but their current state has not been reported since they were stopped.
es: Esta bandera *options* para :func:`waitpid`, :func:`wait3` y :func:`wait4` hace que también se informe sobre los procesos secundarios si se han detenido pero no se ha informado sobre su estado actual desde que se detuvieron.

source: This option is not available for :func:`waitid`.
es: Esta opción no está disponible para :func:`waitid`.

source: This *options* flag causes :func:`waitpid`, :func:`wait3`, :func:`wait4`, and :func:`waitid` to return right away if no child process status is available immediately.
es: Esta bandera *options* hace que :func:`waitpid`, :func:`wait3`, :func:`wait4` y :func:`waitid` regresen inmediatamente si no hay ningún estado de proceso secundario disponible inmediatamente.

source: This *options* flag causes :func:`waitid` to leave the child in a waitable state, so that a later :func:`!wait*` call can be used to retrieve the child status information again.
es: Esta bandera *options* hace que :func:`waitid` deje al niño en un estado de espera, de modo que se pueda usar una llamada :func:`!wait*` posterior para recuperar nuevamente la información del estado del niño.

source: These are the possible values for :attr:`!si_code` in the result returned by :func:`waitid`.
es: Estos son los valores posibles para :attr:`!si_code` en el resultado devuelto por :func:`waitid`.

source: Added :data:`CLD_KILLED` and :data:`CLD_STOPPED` values.
es: Agregado los valores :data:`CLD_KILLED` y :data:`CLD_STOPPED`.

source: Convert a wait status to an exit code.
es: Convertir un estado de espera a un código de salida.

source: On Unix:
es: En Unix:

source: If the process exited normally (if ``WIFEXITED(status)`` is true), return the process exit status (return ``WEXITSTATUS(status)``): result greater than or equal to 0.
es: Si el proceso termino con normalidad (if ``WIFEXITED(status)`` is true, se retornan el estado de salida del proceso (return ``WEXITSTATUS(status)``): resultado mayor o igual a 0.

source: If the process was terminated by a signal (if ``WIFSIGNALED(status)`` is true), return ``-signum`` where *signum* is the number of the signal that caused the process to terminate (return ``-WTERMSIG(status)``): result less than 0.
es: Si el proceso fue terminado por una señal (if ``WIFSIGNALED(status)`` is true), retorna ``-signum`` donde *signum* es el numero de la señal que cause que el proceso termine (return ``-WTERMSIG(status)``): resultado menor que 0.

source: Otherwise, raise a :exc:`ValueError`.
es: En el caso contrario, se lanza un :exc:`ValueError`.

source: On Windows, return *status* shifted right by 8 bits.
es: En Windows, retorna *status* desplazado a la derecha en 8 bits.

source: On Unix, if the process is being traced or if :func:`waitpid` was called with :data:`WUNTRACED` option, the caller must first check if ``WIFSTOPPED(status)`` is true. This function must not be called if ``WIFSTOPPED(status)`` is true.
es: En Unix, si el proceso esta siendo rastreado o si :func:`waitpid` fue llamado con la opción :data:`WUNTRACED`, el que llama debe revisar primero si ``WIFSTOPPED(status)`` es verdadero. La función no debe de ser llamada si ``WIFSTOPPED(status)`` es verdadero.

source: :func:`WIFEXITED`, :func:`WEXITSTATUS`, :func:`WIFSIGNALED`, :func:`WTERMSIG`, :func:`WIFSTOPPED`, :func:`WSTOPSIG` functions.
es: Funciones :func:`WIFEXITED`, :func:`WEXITSTATUS`, :func:`WIFSIGNALED`, :func:`WTERMSIG`, :func:`WIFSTOPPED`, :func:`WSTOPSIG`.

source: The following functions take a process status code as returned by :func:`system`, :func:`wait`, or :func:`waitpid` as a parameter. They may be used to determine the disposition of a process.
es: Las siguientes funciones toman un código de estado del proceso retornado por :func:`system`, :func:`wait`, o :func:`waitpid` como parámetro. Pueden usarse para determinar la disposición de un proceso.

source: Return ``True`` if a core dump was generated for the process, otherwise return ``False``.
es: Retorna ``True`` si se generó un volcado de núcleo para el proceso; de lo contrario, retorna ``False``.

source: This function should be employed only if :func:`WIFSIGNALED` is true.
es: Esta función debe emplearse solo si :func:`WIFSIGNALED` es verdadero.

source: Return ``True`` if a stopped child has been resumed by delivery of :const:`~signal.SIGCONT` (if the process has been continued from a job control stop), otherwise return ``False``.
es: Devuelve ``True`` si un hijo detenido se ha reanudado mediante la entrega de :const:`~signal.SIGCONT` (si el proceso ha continuado desde una detención del control de trabajo); de lo contrario, devuelve ``False``.

source: See :data:`WCONTINUED` option.
es: Ver opción :data:`WCONTINUED`.

source: Return ``True`` if the process was stopped by delivery of a signal, otherwise return ``False``.
es: Retorna ``True`` si el proceso se detuvo mediante la entrega de una señal; de lo contrario, retorna ``False``.

source: :func:`WIFSTOPPED` only returns ``True`` if the :func:`waitpid` call was done using :data:`WUNTRACED` option or when the process is being traced (see :manpage:`ptrace(2)`).
es: :func:`WIFSTOPPED` solo retorna ``True`` si la llamada :func:`waitpid` se realizó utilizando la opción :data:`WUNTRACED` o cuando se rastrea el proceso (consulte :manpage:`ptrace(2)`)

source: Return ``True`` if the process was terminated by a signal, otherwise return ``False``.
es: Retorna ``True`` si el proceso finalizó con una señal; de lo contrario, retorna ``False``.

source: Return ``True`` if the process exited terminated normally, that is, by calling ``exit()`` or ``_exit()``, or by returning from ``main()``; otherwise return ``False``.
es: Retorna ``True`` si el proceso finalizó normalmente, es decir, llamando a ``exit()`` o ``_exit()``, o volviendo de ``main()``; de lo contrario, retorna ``False``.

source: Return the process exit status.
es: Retorna el estado de salida del proceso.

source: This function should be employed only if :func:`WIFEXITED` is true.
es: Esta función debe emplearse solo si :func:`WIFEXITED` es verdadero.

source: Return the signal which caused the process to stop.
es: Retorna la señal que hizo que el proceso se detuviera.

source: This function should be employed only if :func:`WIFSTOPPED` is true.
es: Esta función debe emplearse solo si :func:`WIFSTOPPED` es verdadero.

source: Return the number of the signal that caused the process to terminate.
es: Retorna el número de la señal que provocó la finalización del proceso.

source: Interface to the scheduler
es: Interfaz al planificador

source: These functions control how a process is allocated CPU time by the operating system. They are only available on some Unix platforms. For more detailed information, consult your Unix manpages.
es: Estas funciones controlan cómo el sistema operativo asigna el tiempo de CPU a un proceso. Solo están disponibles en algunas plataformas Unix. Para obtener información más detallada, consulte las páginas de manual de Unix.

source: The following scheduling policies are exposed if they are supported by the operating system.
es: Las siguientes políticas de programación están expuestas si son compatibles con el sistema operativo.

source: The default scheduling policy.
es: La política de programación predeterminada.

source: Scheduling policy for CPU-intensive processes that tries to preserve interactivity on the rest of the computer.
es: Política de programación para procesos intensivos en CPU que intenta preservar la interactividad en el resto de la computadora.

source: Scheduling policy for extremely low priority background tasks.
es: Política de programación para tareas en segundo plano de prioridad extremadamente baja.

source: Scheduling policy for sporadic server programs.
es: Política de programación para programas de servidor esporádicos.

source: A First In First Out scheduling policy.
es: Una política de programación *First In First Out*.

source: A round-robin scheduling policy.
es: Una política de programación round-robin.

source: This flag can be OR'ed with any other scheduling policy. When a process with this flag set forks, its child's scheduling policy and priority are reset to the default.
es: Esta flag se puede OR con cualquier otra política de programación. Cuando un proceso con este indicador establece bifurcaciones, la política de programación y la prioridad de su hijo se restablecen a los valores predeterminados.

source: This class represents tunable scheduling parameters used in :func:`sched_setparam`, :func:`sched_setscheduler`, and :func:`sched_getparam`. It is immutable.
es: Esta clase representa los parámetros de programación ajustables utilizados en :func:`sched_setparam`, :func:`sched_setscheduler` y :func:`sched_getparam`. Es inmutable.

source: At the moment, there is only one possible parameter:
es: Por el momento, solo hay un parámetro posible:

source: The scheduling priority for a scheduling policy.
es: La prioridad de programación para una política de programación.

source: Get the minimum priority value for *policy*. *policy* is one of the scheduling policy constants above.
es: Obtiene el valor de prioridad mínimo para *policy*. *policy* es una de las constantes de política de programación anteriores.

source: Get the maximum priority value for *policy*. *policy* is one of the scheduling policy constants above.
es: Obtiene el valor de prioridad máxima para *policy*. *policy* es una de las constantes de política de programación anteriores.

source: Set the scheduling policy for the process with PID *pid*. A *pid* of 0 means the calling process. *policy* is one of the scheduling policy constants above. *param* is a :class:`sched_param` instance.
es: Establece la política de programación para el proceso con PID *pid*. Un *pid* de 0 significa el proceso de llamada. *policy* es una de las constantes de política de programación anteriores. *param* es una instancia de :class:`sched_param`.

source: Return the scheduling policy for the process with PID *pid*. A *pid* of 0 means the calling process. The result is one of the scheduling policy constants above.
es: Retorna la política de programación para el proceso con PID *pid*. Un *pid* de 0 significa el proceso de llamada. El resultado es una de las constantes de política de programación anteriores.

source: Set the scheduling parameters for the process with PID *pid*. A *pid* of 0 means the calling process. *param* is a :class:`sched_param` instance.
es: Establece los parámetros de programación para el proceso con PID *pid*. Un *pid* de 0 significa el proceso de llamada. *param* es una instancia de :class:`sched_param`.

source: Return the scheduling parameters as a :class:`sched_param` instance for the process with PID *pid*. A *pid* of 0 means the calling process.
es: Retorna los parámetros de programación como una instancia de :class:`sched_param` para el proceso con PID *pid*. Un *pid* de 0 significa el proceso de llamada.

source: Return the round-robin quantum in seconds for the process with PID *pid*. A *pid* of 0 means the calling process.
es: Retorna el round-robin quantum en segundos para el proceso con PID *pid*. Un *pid* de 0 significa el proceso de llamada.

source: Restrict the process with PID *pid* (or the current process if zero) to a set of CPUs. *mask* is an iterable of integers representing the set of CPUs to which the process should be restricted.
es: Restringe el proceso con PID *pid* (o el proceso actual si es cero) a un conjunto de CPU. *mask* es un entero iterable que representa el conjunto de CPU a las que se debe restringir el proceso.

source: Return the set of CPUs the process with PID *pid* is restricted to.
es: Devuelve el conjunto de CPU a las que está restringido el proceso con PID *pid*.

source: If *pid* is zero, return the set of CPUs the calling thread of the current process is restricted to.
es: Si *pid* es cero, devuelve el conjunto de CPU a las que está restringido el hilo de llamada del proceso actual.

source: See also the :func:`process_cpu_count` function.
es: Véase también la función :func:`process_cpu_count`.

source: Miscellaneous System Information
es: Información miscelánea del sistema

source: Return string-valued system configuration values. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given as the keys of the ``confstr_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
es: Retorna valores de configuración del sistema con valores de cadena. *name* especifica el valor de configuración para recuperar; puede ser una cadena que es el nombre de un valor de sistema definido; estos nombres se especifican en varios estándares (POSIX, Unix 95, Unix 98 y otros). Algunas plataformas también definen nombres adicionales. Los nombres conocidos por el sistema operativo host se dan como las claves del diccionario ``confstr_names``. Para las variables de configuración no incluidas en esa asignación, también se acepta pasar un número entero para *name*.

source: If the configuration value specified by *name* isn't defined, ``None`` is returned.
es: Si el valor de configuración especificado por *name* no está definido, se retorna ``None``.

source: If *name* is a string and is not known, :exc:`ValueError` is raised. If a specific value for *name* is not supported by the host system, even if it is included in ``confstr_names``, an :exc:`OSError` is raised with :const:`errno.EINVAL` for the error number.
es: Si *name* es una cadena y no se conoce, se excita :exc:`ValueError`. Si el sistema host no admite un valor específico para *name*, incluso si está incluido en ``confstr_names``, se lanza un :exc:`OSError` con :const:`errno.EINVAL` para el número de error .

source: Dictionary mapping names accepted by :func:`confstr` to the integer values defined for those names by the host operating system. This can be used to determine the set of names known to the system.
es: Nombres de mapeo de diccionario aceptados por :func:`confstr` a los valores enteros definidos para esos nombres por el sistema operativo host. Esto se puede usar para determinar el conjunto de nombres conocidos por el sistema.

source: Return the number of logical CPUs in the **system**. Returns ``None`` if undetermined.
es: Devuelve la cantidad de CPU lógicas en **system**. Devuelve ``None`` si no se determina.

source: The :func:`process_cpu_count` function can be used to get the number of logical CPUs usable by the calling thread of the **current process**.
es: La función :func:`process_cpu_count` se puede utilizar para obtener la cantidad de CPU lógicas que puede utilizar el hilo que llama a **current process**.

source: If :option:`-X cpu_count <-X>` is given or :envvar:`PYTHON_CPU_COUNT` is set, :func:`cpu_count` returns the overridden value *n*.
es: Si se proporciona :option:`-X cpu_count <-X>` o se establece :envvar:`PYTHON_CPU_COUNT`, :func:`cpu_count` devuelve el valor anulado *n*.

source: Return the number of processes in the system run queue averaged over the last 1, 5, and 15 minutes or raises :exc:`OSError` if the load average was unobtainable.
es: Retorna el número de procesos en la cola de ejecución del sistema promediada durante los últimos 1, 5 y 15 minutos o aumentos :exc:`OSError` si el promedio de carga no se pudo obtener.

source: Get the number of logical CPUs usable by the calling thread of the **current process**. Returns ``None`` if undetermined. It can be less than :func:`cpu_count` depending on the CPU affinity.
es: Obtiene la cantidad de CPU lógicas que puede utilizar el subproceso que realiza la llamada a **current process**. Devuelve ``None`` si no se determina. Puede ser menor que :func:`cpu_count` según la afinidad de la CPU.

source: The :func:`cpu_count` function can be used to get the number of logical CPUs in the **system**.
es: La función :func:`cpu_count` se puede utilizar para obtener la cantidad de CPU lógicas en **system**.

source: If :option:`-X cpu_count <-X>` is given or :envvar:`PYTHON_CPU_COUNT` is set, :func:`process_cpu_count` returns the overridden value *n*.
es: Si se proporciona :option:`-X cpu_count <-X>` o se establece :envvar:`PYTHON_CPU_COUNT`, :func:`process_cpu_count` devuelve el valor anulado *n*.
