Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: These calls are only made if control is expected to return to the Python interpreter. A typical :mod:`subprocess` launch will not trigger them as the child is not going to re-enter the interpreter.
es: Estas llamadas solo se realizan si se espera que el control regrese al intérprete de Python. Un lanzamiento típico :mod:`subprocess` no los activará ya que el niño no va a volver a ingresar al intérprete.

source: Functions registered for execution before forking are called in reverse registration order. Functions registered for execution after forking (either in the parent or in the child) are called in registration order.
es: Las funciones registradas para su ejecución antes de la bifurcación se invocan en orden de registro inverso. Las funciones registradas para la ejecución después de la bifurcación (ya sea en el padre o en el hijo) se invocan en orden de registro.

source: Note that :c:func:`fork` calls made by third-party C code may not call those functions, unless it explicitly calls :c:func:`PyOS_BeforeFork`, :c:func:`PyOS_AfterFork_Parent` and :c:func:`PyOS_AfterFork_Child`.
es: Tenga en cuenta que las llamadas :c:func:`fork` realizadas por código C de terceros no pueden llamar a esas funciones, a menos que explícitamente llame a :c:func:`PyOS_BeforeFork`, :c:func:`PyOS_AfterFork_Parent` y :c:func:`PyOS_AfterFork_Child`.

source: There is no way to unregister a function.
es: No hay forma de cancelar el registro de una función.

source: Execute the program *path* in a new process.
es: Ejecute el programa *path* en un nuevo proceso.

source: (Note that the :mod:`subprocess` module provides more powerful facilities for spawning new processes and retrieving their results; using that module is preferable to using these functions. Check especially the :ref:`subprocess-replacements` section.)
es: (Tenga en cuenta que el módulo :mod:`subprocess` proporciona funciones más potentes para generar nuevos procesos y recuperar sus resultados; es preferible usar ese módulo que usar estas funciones. Compruebe especialmente la sección :ref:`subprocess-replacements`.)

source: If *mode* is :const:`P_NOWAIT`, this function returns the process id of the new process; if *mode* is :const:`P_WAIT`, returns the process's exit code if it exits normally, or ``-signal``, where *signal* is the signal that killed the process. On Windows, the process id will actually be the process handle, so can be used with the :func:`waitpid` function.
es: Si *mode* es :const:`P_NOWAIT`, esta función retorna la identificación del proceso del nuevo proceso; if *mode* is :const:`P_WAIT`, retorna el código de salida del proceso si sale normalmente, o ``-signal``, donde *signal* es la señal que mató el proceso. En Windows, la identificación del proceso en realidad será el identificador del proceso, por lo que se puede usar con la función :func:`waitpid`.

source: Note on VxWorks, this function doesn't return ``-signal`` when the new process is killed. Instead it raises OSError exception.
es: Nota sobre VxWorks, esta función no retorna ``-signal`` cuando se cierra el nuevo proceso. En su lugar, genera una excepción OSError.

source: The "l" and "v" variants of the :func:`spawn\* <spawnl>` functions differ in how command-line arguments are passed. The "l" variants are perhaps the easiest to work with if the number of parameters is fixed when the code is written; the individual parameters simply become additional parameters to the :func:`!spawnl\*` functions. The "v" variants are good when the number of parameters is variable, with the arguments being passed in a list or tuple as the *args* parameter. In either case, the arguments to the child process must start with the name of the command being run.
es: Las variantes "l" y "v" de las funciones :func:`spawn\* <spawnl>` difieren en la forma en que se pasan los argumentos de la línea de comandos. Las variantes "l" son quizás las más fáciles de usar si el número de parámetros es fijo cuando se escribe el código; los parámetros individuales simplemente se convierten en parámetros adicionales para las funciones :func:`!spawnl\*`. Las variantes "v" son buenas cuando el número de parámetros es variable, y los argumentos se pasan en una lista o tupla como el parámetro *args*. En cualquier caso, los argumentos del proceso hijo deben comenzar con el nombre del comando que se está ejecutando.

source: The variants which include a second "p" near the end (:func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp`, and :func:`spawnvpe`) will use the :envvar:`PATH` environment variable to locate the program *file*. When the environment is being replaced (using one of the :func:`spawn\*e <spawnl>` variants, discussed in the next paragraph), the new environment is used as the source of the :envvar:`PATH` variable. The other variants, :func:`spawnl`, :func:`spawnle`, :func:`spawnv`, and :func:`spawnve`, will not use the :envvar:`PATH` variable to locate the executable; *path* must contain an appropriate absolute or relative path.
es: Las variantes que incluyen una segunda "p" cerca del final (:func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp`, y :func:`spawnvpe`) usarán :envvar:`PATH` variable de entorno para ubicar el programa *file*. Cuando se reemplaza el entorno (usando uno de los siguientes :func:`spawn\*e <spawnl>` variantes, discutidas en el siguiente párrafo), el nuevo entorno se utiliza como fuente de la variable :envvar:`PATH`. Las otras variantes, :func:`spawnl`, :func:`spawnle`, :func:`spawnv`, y :func:`spawnve`, no utilizarán la variable :envvar:`PATH` para localizar el ejecutable; *path* debe contener una ruta absoluta o relativa apropiada.

source: For :func:`spawnle`, :func:`spawnlpe`, :func:`spawnve`, and :func:`spawnvpe` (note that these all end in "e"), the *env* parameter must be a mapping which is used to define the environment variables for the new process (they are used instead of the current process' environment); the functions :func:`spawnl`, :func:`spawnlp`, :func:`spawnv`, and :func:`spawnvp` all cause the new process to inherit the environment of the current process. Note that keys and values in the *env* dictionary must be strings; invalid keys or values will cause the function to fail, with a return value of ``127``.
es: Para :func:`spawnle`, :func:`spawnlpe`, :func:`spawnve`, y :func:`spawnvpe` (tenga en cuenta que todo esto termina en "e"), el parámetro *env* debe ser un mapeo que se utiliza para definir las variables de entorno para el nuevo proceso (se utilizan en lugar del entorno del proceso actual); las funciones :func:`spawnl`, :func:`spawnlp`, :func:`spawnv` y :func:`spawnvp` hacen que el nuevo proceso herede el entorno del proceso actual. Tenga en cuenta que las claves y los valores en el diccionario *env* deben ser cadenas; Las teclas o valores no válidos harán que la función falle, con un valor de retorno de ``127``.

source: As an example, the following calls to :func:`spawnlp` and :func:`spawnvpe` are equivalent::
es: Como ejemplo, las siguientes llamadas a :func:`spawnlp` y :func:`spawnvpe` son equivalentes::

source: Raises an :ref:`auditing event <auditing>` ``os.spawn`` with arguments ``mode``, ``path``, ``args``, ``env``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.spawn`` con argumentos ``mode``, ``path``, ``args``, ``env``.

source: :func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp` and :func:`spawnvpe` are not available on Windows. :func:`spawnle` and :func:`spawnve` are not thread-safe on Windows; we advise you to use the :mod:`subprocess` module instead.
es: :func:`spawnlp`, :func:`spawnlpe`, :func:`spawnvp` y :func:`spawnvpe` no están disponibles en Windows. :func:`spawnle` y :func:`spawnve` no son seguros para subprocesos en Windows; le recomendamos que utilice el módulo :mod:`subprocess` en su lugar.

source: Possible values for the *mode* parameter to the :func:`spawn\* <spawnl>` family of functions. If either of these values is given, the :func:`spawn\* <spawnl>` functions will return as soon as the new process has been created, with the process id as the return value.
es: Valores posibles para el parámetro *mode* de la familia de funciones :func:`spawn\* <spawnl>`. Si se proporciona cualquiera de estos valores, las funciones :func:`spawn\* <spawnl>` retornarán tan pronto como se haya creado el nuevo proceso, con el identificador del proceso como valor de retorno.

source: Possible value for the *mode* parameter to the :func:`spawn\* <spawnl>` family of functions. If this is given as *mode*, the :func:`spawn\* <spawnl>` functions will not return until the new process has run to completion and will return the exit code of the process the run is successful, or ``-signal`` if a signal kills the process.
es: Valor posible para el parámetro *mode* de la familia de funciones :func:`spawn\* <spawnl>`. Si se proporciona como *mode*, las funciones :func:`spawn\* <spawnl>` no regresarán hasta que el nuevo proceso se haya ejecutado por completo y devolverán el código de salida del proceso cuya ejecución se realizó correctamente, o ``-signal`` si una señal finaliza el proceso.

source: Possible values for the *mode* parameter to the :func:`spawn\* <spawnl>` family of functions. These are less portable than those listed above. :const:`P_DETACH` is similar to :const:`P_NOWAIT`, but the new process is detached from the console of the calling process. If :const:`P_OVERLAY` is used, the current process will be replaced; the :func:`spawn\* <spawnl>` function will not return.
es: Valores posibles para el parámetro *mode* para :func:`spawn\* <spawnl>` familia de funciones. Estos son menos portátiles que los enumerados anteriormente. :const:`P_DETACH` es similar a :const:`P_NOWAIT`, pero el nuevo proceso se desconecta de la consola del proceso de llamada. Si se usa :const:`P_OVERLAY`, el proceso actual será reemplazado; la función :func:`spawn\* <spawnl>` no volverá.

source: Start a file with its associated application.
es: Inicie un archivo con su aplicación asociada.

source: When *operation* is not specified, this acts like double-clicking the file in Windows Explorer, or giving the file name as an argument to the :program:`start` command from the interactive command shell: the file is opened with whatever application (if any) its extension is associated.
es: Cuando no se especifica *operation*, esto actúa como hacer doble clic en el archivo en el Explorador de Windows o dar el nombre del archivo como argumento al comando :program:`start` desde el shell de comandos interactivo: el archivo se abre con cualquier aplicación (si hay alguna) con la que esté asociada su extensión.

source: When another *operation* is given, it must be a "command verb" that specifies what should be done with the file. Common verbs documented by Microsoft are ``'open'``, ``'print'`` and ``'edit'`` (to be used on files) as well as ``'explore'`` and ``'find'`` (to be used on directories).
es: Cuando se proporciona otro *operation*, debe ser un "verbo de comando" que especifique qué se debe hacer con el archivo. Los verbos comunes documentados por Microsoft son ``'open'``, ``'print'`` y ``'edit'`` (para usar en archivos), así como ``'explore'`` y ``'find'`` (para usar en directorios).

source: When launching an application, specify *arguments* to be passed as a single string. This argument may have no effect when using this function to launch a document.
es: Al iniciar una aplicación, especifique *arguments* para que se pase como una sola cadena. Es posible que este argumento no tenga ningún efecto cuando se utiliza esta función para iniciar un documento.

source: The default working directory is inherited, but may be overridden by the *cwd* argument. This should be an absolute path. A relative *path* will be resolved against this argument.
es: El directorio de trabajo predeterminado se hereda, pero el argumento *cwd* puede anularlo. Este debería ser un camino absoluto. Un *path* relativo se resolverá contra este argumento.

source: Use *show_cmd* to override the default window style. Whether this has any effect will depend on the application being launched. Values are integers as supported by the Win32 :c:func:`!ShellExecute` function.
es: Utilice *show_cmd* para anular el estilo de ventana predeterminado. El efecto que esto tenga dependerá de la aplicación que se esté ejecutando. Los valores son números enteros, tal como lo admite la función :c:func:`!ShellExecute` de Win32.

source: :func:`startfile` returns as soon as the associated application is launched. There is no option to wait for the application to close, and no way to retrieve the application's exit status. The *path* parameter is relative to the current directory or *cwd*. If you want to use an absolute path, make sure the first character is not a slash (``'/'``) Use :mod:`pathlib` or the :func:`os.path.normpath` function to ensure that paths are properly encoded for Win32.
es: :func:`startfile` retorna tan pronto como se inicia la aplicación asociada. No hay opción para esperar a que se cierre la aplicación y no hay forma de recuperar el estado de salida de la aplicación. El parámetro *path* es relativo al directorio actual o *cwd*. Si desea utilizar una ruta absoluta, asegúrese de que el primer carácter no sea una barra (``'/'``) Utilice :mod:`pathlib` o la función :func:`os.path.normpath` para asegurarse de que las rutas estén codificadas correctamente para Win32.

source: To reduce interpreter startup overhead, the Win32 :c:func:`!ShellExecute` function is not resolved until this function is first called. If the function cannot be resolved, :exc:`NotImplementedError` will be raised.
es: Para reducir la sobrecarga de inicio del intérprete, la función Win32 :c:func:`!ShellExecute` no se resuelve hasta que se la llama por primera vez. Si no se puede resolver la función, se generará :exc:`NotImplementedError`.

source: Raises an :ref:`auditing event <auditing>` ``os.startfile`` with arguments ``path``, ``operation``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.startfile`` con argumentos ``path``, ``operation``.

source: Raises an :ref:`auditing event <auditing>` ``os.startfile/2`` with arguments ``path``, ``operation``, ``arguments``, ``cwd``, ``show_cmd``.
es: Lanza un :ref:`evento de auditoria <auditing>` ``os.startfile/2`` con argumentos ``path``, ``operation``, ``arguments``, ``cwd``, ``show_cmd``.

source: Added the *arguments*, *cwd* and *show_cmd* arguments, and the ``os.startfile/2`` audit event.
es: Se agregaron los argumentos *arguments*, *cwd* y *show_cmd*, y el evento de auditoría ``os.startfile/2``.

source: Execute the command (a string) in a subshell. This is implemented by calling the Standard C function :c:func:`system`, and has the same limitations. Changes to :data:`sys.stdin`, etc. are not reflected in the environment of the executed command. If *command* generates any output, it will be sent to the interpreter standard output stream. The C standard does not specify the meaning of the return value of the C function, so the return value of the Python function is system-dependent.
es: Ejecute el comando (una cadena) en una subcapa. Esto se implementa llamando a la función C estándar :c:func:`system` y tiene las mismas limitaciones. Los cambios en :data:`sys.stdin`, etc. no se reflejan en el entorno del comando ejecutado. Si *command* genera alguna salida, se enviará al flujo de salida estándar del intérprete. El estándar C no especifica el significado del valor de retorno de la función C, por lo que el valor de retorno de la función de Python depende del sistema.

source: On Unix, the return value is the exit status of the process encoded in the format specified for :func:`wait`.
es: En Unix, el valor de retorno es el estado de salida del proceso codificado en el formato especificado para :func:`wait`.

source: On Windows, the return value is that returned by the system shell after running *command*. The shell is given by the Windows environment variable :envvar:`COMSPEC`: it is usually :program:`cmd.exe`, which returns the exit status of the command run; on systems using a non-native shell, consult your shell documentation.
es: En Windows, el valor de retorno es el que retorna el shell del sistema después de ejecutar *command*. El shell viene dado por la variable de entorno de Windows :envvar:`COMSPEC`: generalmente es :program:`cmd.exe`, que retorna el estado de salida de la ejecución del comando; En sistemas que utilizan un shell no nativo, consulte la documentación del shell.

source: On Unix, :func:`waitstatus_to_exitcode` can be used to convert the result (exit status) into an exit code. On Windows, the result is directly the exit code.
es: En Unix, :func:`waitstatus_to_exitcode` puede ser usado para convertir el resultado (estado de salida) en un código de salida. En Windows, el resultado es directamente el código de salida.

source: Raises an :ref:`auditing event <auditing>` ``os.system`` with argument ``command``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.system`` con argumento ``command``.

source: Returns the current global process times. The return value is an object with five attributes:
es: Retorna los tiempos de proceso globales actuales. El valor de retorno es un objeto con cinco atributos:

source: :attr:`!user` - user time
es: :attr:`!user` - tiempo de usuario

source: :attr:`!system` - system time
es: :attr:`!system` - tiempo de sistema

source: :attr:`!children_user` - user time of all child processes
es: :attr:`!children_user` - tiempo de usuario de todos los procesos secundarios

source: :attr:`!children_system` - system time of all child processes
es: :attr:`!children_system` - hora del sistema de todos los procesos secundarios

source: :attr:`!elapsed` - elapsed real time since a fixed point in the past
es: :attr:`!elapsed`: tiempo real transcurrido desde un punto fijo en el pasado

source: For backwards compatibility, this object also behaves like a five-tuple containing :attr:`!user`, :attr:`!system`, :attr:`!children_user`, :attr:`!children_system`, and :attr:`!elapsed` in that order.
es: Por compatibilidad con versiones anteriores, este objeto también se comporta como una tupla de cinco que contiene :attr:`!user`, :attr:`!system`, :attr:`!children_user`, :attr:`!children_system` y :attr:`!elapsed` en ese orden.

source: See the Unix manual page :manpage:`times(2)` and `times(3) <https://man.freebsd.org/cgi/man.cgi?time(3)>`_ manual page on Unix or `the GetProcessTimes MSDN <https://docs.microsoft.com/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes>`_ on Windows. On Windows, only :attr:`!user` and :attr:`!system` are known; the other attributes are zero.
es: Consulte las páginas del manual de Unix :manpage:`times(2)` y `times(3) <https://man.freebsd.org/cgi/man.cgi?time(3)>`_ en Unix o `the GetProcessTimes MSDN <https://docs.microsoft.com/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes>`_ en Windows. En Windows, solo se conocen :attr:`!user` y :attr:`!system`; los demás atributos son cero.

source: Wait for completion of a child process, and return a tuple containing its pid and exit status indication: a 16-bit number, whose low byte is the signal number that killed the process, and whose high byte is the exit status (if the signal number is zero); the high bit of the low byte is set if a core file was produced.
es: Espere a que se complete un proceso secundario y retorna una tupla que contenga su indicación de estado pid y de salida: un número de 16 bits, cuyo byte bajo es el número de señal que mató el proceso y cuyo byte alto es el estado de salida (si la señal el número es cero); el bit alto del byte bajo se establece si se produjo un archivo central.

source: If there are no children that could be waited for, :exc:`ChildProcessError` is raised.
es: Si no hay niños a los que esperar, se genera :exc:`ChildProcessError`.

source: :func:`waitstatus_to_exitcode` can be used to convert the exit status into an exit code.
es: :func:`waitstatus_to_exitcode` puede ser usado para convertir el estado de salida en el código de salida.

source: The other :func:`!wait*` functions documented below can be used to wait for the completion of a specific child process and have more options. :func:`waitpid` is the only one also available on Windows.
es: Las demás funciones :func:`!wait*` documentadas a continuación se pueden utilizar para esperar a que se complete un proceso secundario específico y tener más opciones. :func:`waitpid` es la única que también está disponible en Windows.

source: Wait for the completion of a child process.
es: Esperar a que se complete un proceso secundario.

source: *idtype* can be :data:`P_PID`, :data:`P_PGID`, :data:`P_ALL`, or (on Linux) :data:`P_PIDFD`. The interpretation of *id* depends on it; see their individual descriptions.
es: *idtype* puede ser :data:`P_PID`, :data:`P_PGID`, :data:`P_ALL` o (en Linux) :data:`P_PIDFD`. La interpretación de *id* depende de ello; consulte sus descripciones individuales.

source: *options* is an OR combination of flags. At least one of :data:`WEXITED`, :data:`WSTOPPED` or :data:`WCONTINUED` is required; :data:`WNOHANG` and :data:`WNOWAIT` are additional optional flags.
es: *options* es una combinación OR de indicadores. Se requiere al menos uno de :data:`WEXITED`, :data:`WSTOPPED` o :data:`WCONTINUED`; :data:`WNOHANG` y :data:`WNOWAIT` son indicadores opcionales adicionales.

source: The return value is an object representing the data contained in the :c:type:`siginfo_t` structure with the following attributes:
es: El valor de retorno es un objeto que representa los datos contenidos en la estructura :c:type:`siginfo_t` con los siguientes atributos:

source: :attr:`!si_pid` (process ID)
es: :attr:`!si_pid` (identificación del proceso)

source: :attr:`!si_uid` (real user ID of the child)
es: :attr:`!si_uid` (ID de usuario real del niño)

source: :attr:`!si_signo` (always :const:`~signal.SIGCHLD`)
es: :attr:`!si_signo` (siempre :const:`~signal.SIGCHLD`)

source: :attr:`!si_status` (the exit status or signal number, depending on :attr:`!si_code`)
es: :attr:`!si_status` (el estado de salida o el número de señal, según :attr:`!si_code`)

source: :attr:`!si_code` (see :data:`CLD_EXITED` for possible values)
es: :attr:`!si_code` (consulte :data:`CLD_EXITED` para conocer los posibles valores)

source: If :data:`WNOHANG` is specified and there are no matching children in the requested state, ``None`` is returned. Otherwise, if there are no matching children that could be waited for, :exc:`ChildProcessError` is raised.
es: Si se especifica :data:`WNOHANG` y no hay elementos secundarios coincidentes en el estado solicitado, se devuelve ``None``. De lo contrario, si no hay elementos secundarios coincidentes que se puedan esperar, se genera :exc:`ChildProcessError`.

source: This function is now available on macOS as well.
es: Esta función ahora también está disponible en macOS.

source: The details of this function differ on Unix and Windows.
es: Los detalles de esta función difieren en Unix y Windows.

source: On Unix: Wait for completion of a child process given by process id *pid*, and return a tuple containing its process id and exit status indication (encoded as for :func:`wait`). The semantics of the call are affected by the value of the integer *options*, which should be ``0`` for normal operation.
es: En Unix: espere a que se complete un proceso secundario dado por la identificación del proceso *pid*, y retorna una tupla que contenga su identificación del proceso y la indicación del estado de salida (codificado como para :func:`wait`). La semántica de la llamada se ve afectada por el valor del número entero *options*, que debe ser ``0`` para el funcionamiento normal.
