Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: If the directory already exists, :exc:`FileExistsError` is raised. If a parent directory in the path does not exist, :exc:`FileNotFoundError` is raised.
es: Si el directorio ya existe, se genera :exc:`FileExistsError`. Si no existe un directorio principal en la ruta, se genera :exc:`FileNotFoundError`.

source: On some systems, *mode* is ignored. Where it is used, the current umask value is first masked out. If bits other than the last 9 (i.e. the last 3 digits of the octal representation of the *mode*) are set, their meaning is platform-dependent. On some platforms, they are ignored and you should call :func:`chmod` explicitly to set them.
es: En algunos sistemas, *mode* se ignora. Donde se usa, el valor actual de umask se enmascara primero. Si se establecen bits distintos de los últimos 9 (es decir, los últimos 3 dígitos de la representación octal del *mode*), su significado depende de la plataforma. En algunas plataformas, se ignoran y debe llamar a :func:`chmod` explícitamente para configurarlos.

source: On Windows, a *mode* of ``0o700`` is specifically handled to apply access control to the new directory such that only the current user and administrators have access. Other values of *mode* are ignored.
es: En Windows, se maneja específicamente un *mode* o ``0o700`` para aplicar el control de acceso al nuevo directorio de modo que solo el usuario actual y los administradores tengan acceso. Se ignoran otros valores de *mode*.

source: It is also possible to create temporary directories; see the :mod:`tempfile` module's :func:`tempfile.mkdtemp` function.
es: También es posible crear directorios temporales; vea la función :mod:`tempfile` del módulo :func:`tempfile.mkdtemp`.

source: Raises an :ref:`auditing event <auditing>` ``os.mkdir`` with arguments ``path``, ``mode``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.mkdir`` con argumentos ``ruta``, ``modo``, ``dir_fd``.

source: Windows now handles a *mode* of ``0o700``.
es: Windows ahora maneja un *mode* o ``0o700``.

source: Recursive directory creation function. Like :func:`mkdir`, but makes all intermediate-level directories needed to contain the leaf directory.
es: Función de creación de directorio recursiva. Como :func:`mkdir`, pero hace que todos los directorios de nivel intermedio sean necesarios para contener el directorio hoja.

source: The *mode* parameter is passed to :func:`mkdir` for creating the leaf directory; see :ref:`the mkdir() description <mkdir_modebits>` for how it is interpreted. To set the file permission bits of any newly created parent directories you can set the umask before invoking :func:`makedirs`. The file permission bits of existing parent directories are not changed.
es: El parámetro *mode* se pasa a :func:`mkdir` para crear el directorio hoja; consulte :ref:`the mkdir() description <mkdir_modebits>` para saber cómo se interpreta. Para configurar los bits de permiso de archivo de cualquier directorio principal recién creado, puede configurar umask antes de invocar :func:`makedirs`. Los bits de permiso de archivo de los directorios principales existentes no se modifican.

source: If *exist_ok* is ``False`` (the default), a :exc:`FileExistsError` is raised if the target directory already exists.
es: Si *exist_ok* es ``False`` (el valor predeterminado), se genera un :exc:`FileExistsError` si el directorio de destino ya existe.

source: :func:`makedirs` will become confused if the path elements to create include :data:`pardir` (eg. ".." on UNIX systems).
es: :func:`makedirs` se confundirá si los elementos de ruta a crear incluyen :data:`pardir` (por ejemplo, ".." en sistemas UNIX).

source: This function handles UNC paths correctly.
es: Esta función maneja las rutas UNC correctamente.

source: Added the *exist_ok* parameter.
es: Se agregó el parámetro *exist_ok*.

source: Before Python 3.4.1, if *exist_ok* was ``True`` and the directory existed, :func:`makedirs` would still raise an error if *mode* did not match the mode of the existing directory. Since this behavior was impossible to implement safely, it was removed in Python 3.4.1. See :issue:`21082`.
es: Antes de Python 3.4.1, si *exist_ok* era ``True`` y el directorio existía, :func:`makedirs` aún generaría un error si *mode* no coincidía con el modo del directorio existente. Como este comportamiento era imposible de implementar de forma segura, se eliminó en Python 3.4.1. Ver :issue:`21082`.

source: The *mode* argument no longer affects the file permission bits of newly created intermediate-level directories.
es: El argumento *mode* ya no afecta los bits de permiso de archivo de los directorios de nivel intermedio recién creados.

source: Create a FIFO (a named pipe) named *path* with numeric mode *mode*. The current umask value is first masked out from the mode.
es: Cree una FIFO (una tubería con nombre) llamada *path* con modo numérico *modo*. El valor actual de umask se enmascara primero del modo.

source: FIFOs are pipes that can be accessed like regular files. FIFOs exist until they are deleted (for example with :func:`os.unlink`). Generally, FIFOs are used as rendezvous between "client" and "server" type processes: the server opens the FIFO for reading, and the client opens it for writing. Note that :func:`mkfifo` doesn't open the FIFO --- it just creates the rendezvous point.
es: Los FIFO son tuberías a las que se puede acceder como archivos normales. Los FIFO existen hasta que se eliminan (por ejemplo con :func:`os.unlink`). En general, los FIFO se utilizan como punto de encuentro entre los procesos de tipo "cliente" y "servidor": el servidor abre el FIFO para leer y el cliente lo abre para escribir. Tenga en cuenta que :func:`mkfifo` no abre el FIFO --- solo crea el punto de encuentro.

source: Create a filesystem node (file, device special file or named pipe) named *path*. *mode* specifies both the permissions to use and the type of node to be created, being combined (bitwise OR) with one of ``stat.S_IFREG``, ``stat.S_IFCHR``, ``stat.S_IFBLK``, and ``stat.S_IFIFO`` (those constants are available in :mod:`stat`). For ``stat.S_IFCHR`` and ``stat.S_IFBLK``, *device* defines the newly created device special file (probably using :func:`os.makedev`), otherwise it is ignored.
es: Cree un nodo del sistema de archivos (archivo, archivo especial del dispositivo o canalización con nombre) llamado *path*. *mode* especifica tanto los permisos para usar como el tipo de nodo que se creará, combinándose (OR bit a bit) con uno de ``stat.S_IFREG``, ``stat.S_IFCHR``, ``stat.S_IFBLK`` , y ``stat.S_IFIFO`` (esas constantes están disponibles en :mod:`stat`). Para ``stat.S_IFCHR`` y ``stat.S_IFBLK``, *device* define el archivo especial del dispositivo recién creado (probablemente usando :func:`os.makedev`), de lo contrario se ignora.

source: Extract the device major number from a raw device number (usually the :attr:`st_dev` or :attr:`st_rdev` field from :c:struct:`stat`).
es: Extrae el número principal del dispositivo de un número de dispositivo sin procesar (generalmente el campo :attr:`st_dev` o :attr:`st_rdev` de :c:struct:`stat`).

source: Extract the device minor number from a raw device number (usually the :attr:`st_dev` or :attr:`st_rdev` field from :c:struct:`stat`).
es: Extrae el número menor del dispositivo de un número de dispositivo sin procesar (generalmente el campo :attr:`st_dev` o :attr:`st_rdev` de :c:struct:`stat`).

source: Compose a raw device number from the major and minor device numbers.
es: Compone un número de dispositivo sin procesar a partir de los números de dispositivo mayor y menor.

source: Return system configuration information relevant to a named file. *name* specifies the configuration value to retrieve; it may be a string which is the name of a defined system value; these names are specified in a number of standards (POSIX.1, Unix 95, Unix 98, and others). Some platforms define additional names as well. The names known to the host operating system are given in the ``pathconf_names`` dictionary. For configuration variables not included in that mapping, passing an integer for *name* is also accepted.
es: Retorna información de configuración del sistema relevante para un archivo con nombre. *name* especifica el valor de configuración para recuperar; puede ser una cadena que es el nombre de un valor de sistema definido; Estos nombres se especifican en varios estándares (POSIX.1, Unix 95, Unix 98 y otros). Algunas plataformas también definen nombres adicionales. Los nombres conocidos por el sistema operativo host se dan en el diccionario ``pathconf_names``. Para las variables de configuración no incluidas en esa asignación, también se acepta pasar un número entero para *name*.

source: This function can support :ref:`specifying a file descriptor <path_fd>`.
es: Esta función puede soportar :ref:`especificando un descriptor de archivo <path_fd>`.

source: Dictionary mapping names accepted by :func:`pathconf` and :func:`fpathconf` to the integer values defined for those names by the host operating system. This can be used to determine the set of names known to the system.
es: Nombres de mapeo de diccionario aceptados por :func:`pathconf` y :func:`fpathconf` a los valores enteros definidos para esos nombres por el sistema operativo host. Esto se puede usar para determinar el conjunto de nombres conocidos por el sistema.

source: Return a string representing the path to which the symbolic link points. The result may be either an absolute or relative pathname; if it is relative, it may be converted to an absolute pathname using ``os.path.join(os.path.dirname(path), result)``.
es: Retorna una cadena que representa la ruta a la que apunta el enlace simbólico. El resultado puede ser un nombre de ruta absoluto o relativo; si es relativo, se puede convertir a un nombre de ruta absoluto usando ``os.path.join(os.path.dirname(path), result)``.

source: If the *path* is a string object (directly or indirectly through a :class:`PathLike` interface), the result will also be a string object, and the call may raise a UnicodeDecodeError. If the *path* is a bytes object (direct or indirectly), the result will be a bytes object.
es: Si la *path* es un objeto de cadena (directa o indirectamente a través de una interfaz :class:`PathLike`), el resultado también será un objeto de cadena y la llamada puede generar un UnicodeDecodeError. Si la *path* es un objeto de bytes (directa o indirectamente), el resultado será un objeto de bytes.

source: When trying to resolve a path that may contain links, use :func:`~os.path.realpath` to properly handle recursion and platform differences.
es: Cuando intente resolver una ruta que puede contener enlaces, use :func:`~os.path.realpath` para manejar adecuadamente la recurrencia y las diferencias de plataforma.

source: Accepts a :term:`path-like object` on Unix.
es: Acepta un :term:`path-like object` en Unix.

source: Accepts a :term:`path-like object` and a bytes object on Windows.
es: Acepta un :term:`path-like object` y un objeto de bytes en Windows.

source: Added support for directory junctions, and changed to return the substitution path (which typically includes ``\\?\`` prefix) rather than the optional "print name" field that was previously returned.
es: Se agregó soporte para uniones de directorio y se modificó para retornar la ruta de sustitución (que generalmente incluye el prefijo ``\\?\``) En lugar del campo opcional "nombre de impresión" que se retornó anteriormente.

source: Remove (delete) the file *path*. If *path* is a directory, an :exc:`OSError` is raised. Use :func:`rmdir` to remove directories. If the file does not exist, a :exc:`FileNotFoundError` is raised.
es: Eliminar (borrar) el archivo *path*. Si *path* es un directorio, se genera un error :exc:`OSError`. Utilice :func:`rmdir` para eliminar directorios. Si el archivo no existe, se genera un error :exc:`FileNotFoundError`.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>`.
es: Esta función puede admitir :ref:`rutas relativas a descriptores de directorio <dir_fd>`.

source: On Windows, attempting to remove a file that is in use causes an exception to be raised; on Unix, the directory entry is removed but the storage allocated to the file is not made available until the original file is no longer in use.
es: En Windows, intentar eliminar un archivo que está en uso provoca una excepción; en Unix, la entrada del directorio se elimina pero el almacenamiento asignado al archivo no está disponible hasta que el archivo original ya no esté en uso.

source: This function is semantically identical to :func:`unlink`.
es: Esta función es semánticamente idéntica a :func:`unlink`.

source: Raises an :ref:`auditing event <auditing>` ``os.remove`` with arguments ``path``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.remove`` con argumentos ``ruta``, ``dir_fd``.

source: Remove directories recursively. Works like :func:`rmdir` except that, if the leaf directory is successfully removed, :func:`removedirs` tries to successively remove every parent directory mentioned in *path* until an error is raised (which is ignored, because it generally means that a parent directory is not empty). For example, ``os.removedirs('foo/bar/baz')`` will first remove the directory ``'foo/bar/baz'``, and then remove ``'foo/bar'`` and ``'foo'`` if they are empty. Raises :exc:`OSError` if the leaf directory could not be successfully removed.
es: Eliminar directorios de forma recursiva. Funciona como :func:`rmdir` excepto que, si el directorio hoja se elimina con éxito, :func:`removeirs` intenta eliminar sucesivamente cada directorio principal mencionado en *path* hasta que se genere un error (que se ignora, porque generalmente significa que un directorio padre no está vacío). Por ejemplo, ``os.removedirs('foo/bar/baz')`` primero eliminará el directorio ``'foo/bar/baz'``, y luego eliminará ``'foo/bar'`` y ``'foo'`` si están vacíos. Genera :exc:`OSError` si el directorio hoja no se pudo eliminar con éxito.

source: Rename the file or directory *src* to *dst*. If *dst* exists, the operation will fail with an :exc:`OSError` subclass in a number of cases:
es: Cambia el nombre del archivo o directorio *src* a *dst*. Si *dst* existe, la operación fallará con una subclase :exc:`OSError` en varios casos:

source: On Windows, if *dst* exists a :exc:`FileExistsError` is always raised. The operation may fail if *src* and *dst* are on different filesystems. Use :func:`shutil.move` to support moves to a different filesystem.
es: En Windows, si existe *dst*, siempre se genera un :exc:`FileExistsError`. La operación puede fallar si *src* y *dst* están en sistemas de archivos diferentes. Utilice :func:`shutil.move` para admitir movimientos a un sistema de archivos diferente.

source: On Unix, if *src* is a file and *dst* is a directory or vice-versa, an :exc:`IsADirectoryError` or a :exc:`NotADirectoryError` will be raised respectively. If both are directories and *dst* is empty, *dst* will be silently replaced. If *dst* is a non-empty directory, an :exc:`OSError` is raised. If both are files, *dst* will be replaced silently if the user has permission. The operation may fail on some Unix flavors if *src* and *dst* are on different filesystems. If successful, the renaming will be an atomic operation (this is a POSIX requirement).
es: En Unix, si *src* es un archivo y *dst* es un directorio o viceversa, se generará un :exc:`IsADirectoryError` o un :exc:`NotADirectoryError` respectivamente. Si ambos son directorios y *dst* está vacío, *dst* se reemplazará silenciosamente. Si *dst* no es un directorio vacío, se genera un :exc:`OSError`. Si ambos son archivos, *dst* se reemplazará silenciosamente si el usuario tiene permiso. La operación puede fallar en algunos tipos de Unix si *src* y *dst* están en sistemas de archivos diferentes. Si tiene éxito, el cambio de nombre será una operación atómica (este es un requisito POSIX).

source: This function can support specifying *src_dir_fd* and/or *dst_dir_fd* to supply :ref:`paths relative to directory descriptors <dir_fd>`.
es: Esta función puede admitir la especificación de *src_dir_fd* o *dst_dir_fd* para proporcionar :ref:`rutas relativas a los descriptores de directorio <dir_fd>`.

source: If you want cross-platform overwriting of the destination, use :func:`replace`.
es: Si desea sobrescribir multiplataforma del destino, use :func:`replace`.

source: Raises an :ref:`auditing event <auditing>` ``os.rename`` with arguments ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.rename`` con argumentos ``src``, ``dst``, ``src_dir_fd``, ``dst_dir_fd``.

source: Added the *src_dir_fd* and *dst_dir_fd* parameters.
es: Se agregaron los parámetros *src_dir_fd* y *dst_dir_fd*.

source: Recursive directory or file renaming function. Works like :func:`rename`, except creation of any intermediate directories needed to make the new pathname good is attempted first. After the rename, directories corresponding to rightmost path segments of the old name will be pruned away using :func:`removedirs`.
es: Directorio recursivo o función de cambio de nombre de archivo. Funciona como :func:`rename`, excepto que primero se intenta crear cualquier directorio intermedio necesario para que el nuevo nombre de ruta sea bueno. Después del cambio de nombre, los directorios correspondientes a los segmentos de ruta más a la derecha del nombre anterior se eliminarán usando :func:`removeirs`.

source: This function can fail with the new directory structure made if you lack permissions needed to remove the leaf directory or file.
es: Esta función puede fallar con la nueva estructura de directorios realizada si carece de los permisos necesarios para eliminar el directorio o archivo hoja.

source: Accepts a :term:`path-like object` for *old* and *new*.
es: Acepta un :term:`path-like object` para *old* y *new*.

source: Rename the file or directory *src* to *dst*. If *dst* is a non-empty directory, :exc:`OSError` will be raised. If *dst* exists and is a file, it will be replaced silently if the user has permission. The operation may fail if *src* and *dst* are on different filesystems. If successful, the renaming will be an atomic operation (this is a POSIX requirement).
es: Cambie el nombre del archivo o directorio *src* a *dst*. Si *dst* no es un directorio vacío, se generará :exc:`OSError`. Si *dst* existe y es un archivo, se reemplazará de forma silenciosa si el usuario tiene permiso. La operación puede fallar si *src* y *dst* están en sistemas de archivos diferentes. Si tiene éxito, el cambio de nombre será una operación atómica (este es un requisito POSIX).

source: Remove (delete) the directory *path*. If the directory does not exist or is not empty, a :exc:`FileNotFoundError` or an :exc:`OSError` is raised respectively. In order to remove whole directory trees, :func:`shutil.rmtree` can be used.
es: Suprime (elimina) el directorio *path*. Si el directorio no existe o no está vacío, se genera un :exc:`FileNotFoundError` o un :exc:`OSError` respectivamente. Para eliminar árboles de directorios completos, se puede utilizar :func:`shutil.rmtree`.

source: Raises an :ref:`auditing event <auditing>` ``os.rmdir`` with arguments ``path``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.rmdir`` con argumentos ``ruta``, ``dir_fd``.

source: Return an iterator of :class:`os.DirEntry` objects corresponding to the entries in the directory given by *path*. The entries are yielded in arbitrary order, and the special entries ``'.'`` and ``'..'`` are not included. If a file is removed from or added to the directory after creating the iterator, whether an entry for that file be included is unspecified.
es: Retorna un iterador de objetos :class:`os.DirEntry` correspondientes a las entradas en el directorio dado por *path*. Las entradas se entregan en orden arbitrario, y las entradas especiales ``'.'`` Y ``'..'`` no están incluidas. Si un archivo es removido de o añadido al directorio después de crear el iterador, no se especifica si una entrada para el archivo será incluido.

source: Using :func:`scandir` instead of :func:`listdir` can significantly increase the performance of code that also needs file type or file attribute information, because :class:`os.DirEntry` objects expose this information if the operating system provides it when scanning a directory. All :class:`os.DirEntry` methods may perform a system call, but :func:`~os.DirEntry.is_dir` and :func:`~os.DirEntry.is_file` usually only require a system call for symbolic links; :func:`os.DirEntry.stat` always requires a system call on Unix but only requires one for symbolic links on Windows.
es: El uso de :func:`scandir` en lugar de :func:`listdir` puede aumentar significativamente el rendimiento del código que también necesita información de tipo de archivo o atributo de archivo, porque: los objetos :class:`os.DirEntry` exponen esta información si el sistema operativo proporciona cuando escanea un directorio. Todos los métodos :class:`os.DirEntry` pueden realizar una llamada al sistema, pero :func:`~os.DirEntry.is_dir` y :func:`~os.DirEntry.is_file` generalmente solo requieren una llamada al sistema para enlaces simbólicos; :func:`os.DirEntry.stat` siempre requiere una llamada al sistema en Unix, pero solo requiere una para enlaces simbólicos en Windows.

source: *path* may be a :term:`path-like object`. If *path* is of type ``bytes`` (directly or indirectly through the :class:`PathLike` interface), the type of the :attr:`~os.DirEntry.name` and :attr:`~os.DirEntry.path` attributes of each :class:`os.DirEntry` will be ``bytes``; in all other circumstances, they will be of type ``str``.
es: *path* puede ser un :term:`path-like object`. Si *path* es de tipo ``bytes`` (directa o indirectamente a través de la interfaz :class:`PathLike`), el tipo de :attr:`~os.DirEntry.name` y los atributos :attr:`~os.DirEntry.path` de cada :class:`os.DirEntry` serán ``bytes``; en todas las demás circunstancias, serán del tipo ``str``.

source: Raises an :ref:`auditing event <auditing>` ``os.scandir`` with argument ``path``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.scandir`` con argumento ``ruta``.

source: The :func:`scandir` iterator supports the :term:`context manager` protocol and has the following method:
es: El iterador :func:`scandir` admite el protocolo :term:`context manager` y tiene el siguiente método:

source: Close the iterator and free acquired resources.
es: Cierre el iterador y libere los recursos adquiridos.

source: This is called automatically when the iterator is exhausted or garbage collected, or when an error happens during iterating. However it is advisable to call it explicitly or use the :keyword:`with` statement.
es: Esto se llama automáticamente cuando el iterador se agota o se recolecta basura, o cuando ocurre un error durante la iteración. Sin embargo, es aconsejable llamarlo explícitamente o utilizar la palabra clave :keyword:`with`.

source: The following example shows a simple use of :func:`scandir` to display all the files (excluding directories) in the given *path* that don't start with ``'.'``. The ``entry.is_file()`` call will generally not make an additional system call::
es: El siguiente ejemplo muestra un uso simple de :func:`scandir` para mostrar todos los archivos (excepto los directorios) en la *path* dada que no comienzan con ``'.'``. La llamada ``entry.is_file()`` generalmente no realizará una llamada adicional al sistema::
