Repository: python/python-docs-es
Catalog: library/os.po
Languages: es

source: If *times* is ``None`` and *ns* is unspecified, this is equivalent to specifying ``ns=(atime_ns, mtime_ns)`` where both times are the current time.
es: Si *times* es ``None`` y *ns* no está especificado, esto es equivalente a especificar ``ns=(atime_ns, mtime_ns)`` donde ambas horas son la hora actual.

source: It is an error to specify tuples for both *times* and *ns*.
es: Es un error especificar tuplas para *times* y *ns*.

source: Note that the exact times you set here may not be returned by a subsequent :func:`~os.stat` call, depending on the resolution with which your operating system records access and modification times; see :func:`~os.stat`. The best way to preserve exact times is to use the *st_atime_ns* and *st_mtime_ns* fields from the :func:`os.stat` result object with the *ns* parameter to :func:`utime`.
es: Tenga en cuenta que es posible que las horas exactas que establezca aquí no se devuelvan en una llamada :func:`~os.stat` posterior, dependiendo de la resolución con la que su sistema operativo registre las horas de acceso y modificación; ver :func:`~os.stat`. La mejor manera de conservar las horas exactas es usar los campos *st_atime_ns* y *st_mtime_ns* del objeto de resultado :func:`os.stat` con el parámetro *ns* a :func:`utime`.

source: Raises an :ref:`auditing event <auditing>` ``os.utime`` with arguments ``path``, ``times``, ``ns``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.utime`` con argumentos ``path``, ``times``, ``ns``, ``dir_fd``.

source: Added support for specifying *path* as an open file descriptor, and the *dir_fd*, *follow_symlinks*, and *ns* parameters.
es: Se agregó soporte para especificar *path* como un descriptor de archivo abierto, y los parámetros *dir_fd*, *follow_symlinks* y *ns*.

source: Generate the file names in a directory tree by walking the tree either top-down or bottom-up. For each directory in the tree rooted at directory *top* (including *top* itself), it yields a 3-tuple ``(dirpath, dirnames, filenames)``.
es: Genere los nombres de archivo en un árbol de directorios recorriendo el árbol de arriba hacia abajo o de abajo hacia arriba. Para cada directorio en el árbol enraizado en el directorio *top* (incluido *top*), produce una tupla de 3 tuplas ``(dirpath, dirnames, filenames)``.

source: *dirpath* is a string, the path to the directory. *dirnames* is a list of the names of the subdirectories in *dirpath* (including symlinks to directories, and excluding ``'.'`` and ``'..'``). *filenames* is a list of the names of the non-directory files in *dirpath*. Note that the names in the lists contain no path components. To get a full path (which begins with *top*) to a file or directory in *dirpath*, do ``os.path.join(dirpath, name)``. Whether or not the lists are sorted depends on the file system. If a file is removed from or added to the *dirpath* directory during generating the lists, whether a name for that file be included is unspecified.
es: *dirpath* es una cadena, la ruta al directorio. *dirnames* es una lista de los nombres de los subdirectorios en *dirpath* (incluidos los enlaces simbólicos a los directorios y excluyendo ``'.'`` y ``'..'``). *filenames* es una lista de los nombres de los archivos que no son de directorio en *dirpath*. Tenga en cuenta que los nombres de las listas no contienen componentes de ruta. Para obtener una ruta completa (que comienza con *top*) a un archivo o directorio en *dirpath*, ejecute ``os.path.join(dirpath, name)``. Que las listas estén ordenadas o no depende del sistema de archivos. Si un archivo se elimina o se agrega al directorio *dirpath* durante la generación de las listas, no se especifica si se incluirá un nombre para ese archivo.

source: If optional argument *topdown* is ``True`` or not specified, the triple for a directory is generated before the triples for any of its subdirectories (directories are generated top-down). If *topdown* is ``False``, the triple for a directory is generated after the triples for all of its subdirectories (directories are generated bottom-up). No matter the value of *topdown*, the list of subdirectories is retrieved before the tuples for the directory and its subdirectories are generated.
es: Si el argumento opcional *topdown* es ``True`` o no se especifica, el triple para un directorio se genera antes de triplicarse para cualquiera de sus subdirectorios (los directorios se generan de arriba hacia abajo). Si *topdown* es ``False``, el triple para un directorio se genera después de los triples para todos sus subdirectorios (los directorios se generan de abajo hacia arriba). No importa el valor de *topdown*, la lista de subdirectorios se recupera antes de que se generen las tuplas para el directorio y sus subdirectorios.

source: When *topdown* is ``True``, the caller can modify the *dirnames* list in-place (perhaps using :keyword:`del` or slice assignment), and :func:`walk` will only recurse into the subdirectories whose names remain in *dirnames*; this can be used to prune the search, impose a specific order of visiting, or even to inform :func:`walk` about directories the caller creates or renames before it resumes :func:`walk` again. Modifying *dirnames* when *topdown* is ``False`` has no effect on the behavior of the walk, because in bottom-up mode the directories in *dirnames* are generated before *dirpath* itself is generated.
es: Cuando *topdown* es ``True``, la persona que llama puede modificar la lista *dirnames* en su lugar (quizás usando :keyword:`del` o asignación de corte) y :func:`walk` solo se repetirá en los subdirectorios cuyos nombres permanecen en *dirnames*; Esto se puede utilizar para podar la búsqueda, imponer un orden específico de visitas o incluso para informar :func:`walk` sobre los directorios que la persona que llama crea o renombra antes de que se reanude :func:`walk` nuevamente. La modificación de *dirnames* cuando *topdown* es ``False`` no tiene ningún efecto en el comportamiento de la caminata, porque en el modo ascendente los directorios en *dirnames* se generan antes de que se genere *dirpath*.

source: By default, errors from the :func:`scandir` call are ignored. If optional argument *onerror* is specified, it should be a function; it will be called with one argument, an :exc:`OSError` instance. It can report the error to continue with the walk, or raise the exception to abort the walk. Note that the filename is available as the ``filename`` attribute of the exception object.
es: Por defecto, los errores de la llamada :func:`scandir` se ignoran. Si se especifica el argumento opcional *onerror*, debería ser una función; se llamará con un argumento, una instancia :exc:`OSError`. Puede informar el error para continuar con la caminata, o generar la excepción para abortar la caminata. Tenga en cuenta que el nombre de archivo está disponible como el atributo ``filename`` del objeto de excepción.

source: By default, :func:`walk` will not walk down into symbolic links that resolve to directories. Set *followlinks* to ``True`` to visit directories pointed to by symlinks, on systems that support them.
es: Por defecto, :func:`walk` no entrará en enlaces simbólicos que se resuelven en directorios. Establece *followlinks* en ``True`` para visitar los directorios señalados por los enlaces simbólicos, en los sistemas que los admiten.

source: Be aware that setting *followlinks* to ``True`` can lead to infinite recursion if a link points to a parent directory of itself. :func:`walk` does not keep track of the directories it visited already.
es: Tenga en cuenta que establecer *followlinks* en ``True`` puede conducir a una recursión infinita si un enlace apunta a un directorio padre de sí mismo. :func:`walk` no realiza un seguimiento de los directorios que ya visitó.

source: If you pass a relative pathname, don't change the current working directory between resumptions of :func:`walk`. :func:`walk` never changes the current directory, and assumes that its caller doesn't either.
es: Si pasa un nombre de ruta relativo, no cambie el directorio de trabajo actual entre las reanudaciones de :func:`walk`. :func:`walk` nunca cambia el directorio actual, y supone que la persona que llama tampoco.

source: In the next example (simple implementation of :func:`shutil.rmtree`), walking the tree bottom-up is essential, :func:`rmdir` doesn't allow deleting a directory before the directory is empty::
es: En el siguiente ejemplo (implementación simple de :func:`shutil.rmtree`), recorrer el árbol de abajo hacia arriba es esencial, :func:`rmdir` no permite eliminar un directorio antes de que el directorio esté vacío::

source: Raises an :ref:`auditing event <auditing>` ``os.walk`` with arguments ``top``, ``topdown``, ``onerror``, ``followlinks``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.spawn`` con argumentos ``top``, ``topdown``, ``onerror``, ``followlinks``.

source: This function now calls :func:`os.scandir` instead of :func:`os.listdir`, making it faster by reducing the number of calls to :func:`os.stat`.
es: Esta función ahora llama :func:`os.scandir` en lugar de :func:`os.listdir`, lo que lo hace más rápido al reducir el número de llamadas a :func:`os.stat`.

source: This behaves exactly like :func:`walk`, except that it yields a 4-tuple ``(dirpath, dirnames, filenames, dirfd)``, and it supports ``dir_fd``.
es: Esto se comporta exactamente como :func:`walk`, excepto que produce 4 tuplas ``(dirpath, dirnames, filenames, dirfd)``, y admite ``dir_fd``.

source: *dirpath*, *dirnames* and *filenames* are identical to :func:`walk` output, and *dirfd* is a file descriptor referring to the directory *dirpath*.
es: *dirpath*, *dirnames* y *filenames* son idénticos a :func:`walk` output, y *dirfd* es un descriptor de archivo que se refiere al directorio *dirpath*.

source: This function always supports :ref:`paths relative to directory descriptors <dir_fd>` and :ref:`not following symlinks <follow_symlinks>`. Note however that, unlike other functions, the :func:`fwalk` default value for *follow_symlinks* is ``False``.
es: Esta función siempre admite :ref:`rutas relativas a descriptores de directorio <dir_fd>` y :ref:`no siguen enlaces simbólicos <follow_symlinks>`. Sin embargo, tenga en cuenta que, a diferencia de otras funciones, el valor predeterminado :func:`fwalk` para *follow_symlinks* es ``False``.

source: Since :func:`fwalk` yields file descriptors, those are only valid until the next iteration step, so you should duplicate them (e.g. with :func:`dup`) if you want to keep them longer.
es: Dado que :func:`fwalk` produce descriptores de archivo, estos solo son válidos hasta el siguiente paso de iteración, por lo que debe duplicarlos (por ejemplo, con :func:`dup`) si desea mantenerlos más tiempo.

source: In the next example, walking the tree bottom-up is essential: :func:`rmdir` doesn't allow deleting a directory before the directory is empty::
es: En el siguiente ejemplo, recorrer el árbol de abajo hacia arriba es esencial: :func:`rmdir` no permite eliminar un directorio antes de que el directorio esté vacío::

source: # Delete everything reachable from the directory named in "top", # assuming there are no symbolic links. # CAUTION: This is dangerous! For example, if top == '/', it # could delete all your disk files. import os for root, dirs, files, rootfd in os.fwalk(top, topdown=False): for name in files: os.unlink(name, dir_fd=rootfd) for name in dirs: os.rmdir(name, dir_fd=rootfd)
es: # Borre todo lo que sea accesible desde el directorio nombrado en "top", # asumiendo que no hay enlaces simbólicos. # PRECAUCIÓN: ¡Esto es peligroso! Por ejemplo, si top == '/', # podría borrar todos los archivos de su disco. import os for root, dirs, files, rootfd in os.fwalk(top, topdown=False): for name in files: os.unlink(name, dir_fd=rootfd) for name in dirs: os.rmdir(name, dir_fd=rootfd)

source: Raises an :ref:`auditing event <auditing>` ``os.fwalk`` with arguments ``top``, ``topdown``, ``onerror``, ``follow_symlinks``, ``dir_fd``.
es: Lanza un :ref:`evento de auditoría <auditing>` ``os.chown`` con argumentos ``top``, ``topdown``, ``onerror``, ``follow_symlinks``, ``dir_fd``.

source: Added support for :class:`bytes` paths.
es: Se agregó soporte para rutas de acceso :class:`bytes`.

source: Create an anonymous file and return a file descriptor that refers to it. *flags* must be one of the ``os.MFD_*`` constants available on the system (or a bitwise ORed combination of them). By default, the new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
es: Cree un archivo anónimo y retorna un descriptor de archivo que se refiera a él. *flags* debe ser una de las constantes ``os.MFD_*`` disponibles en el sistema (o una combinación ORed bit a bit de ellas). Por defecto, el nuevo descriptor de archivo es :ref:`no heredable <fd_inheritance>`.

source: The name supplied in *name* is used as a filename and will be displayed as the target of the corresponding symbolic link in the directory ``/proc/self/fd/``. The displayed name is always prefixed with ``memfd:`` and serves only for debugging purposes. Names do not affect the behavior of the file descriptor, and as such multiple files can have the same name without any side effects.
es: El nombre proporcionado en *name* se utiliza como nombre de archivo y se mostrará como el destino del enlace simbólico correspondiente en el directorio ``/proc/self/fd/``. El nombre que se muestra siempre tiene el prefijo ``memfd:`` y solo sirve para fines de depuración. Los nombres no afectan el comportamiento del descriptor de archivo y, como tal, varios archivos pueden tener el mismo nombre sin efectos secundarios.

source: These flags can be passed to :func:`memfd_create`.
es: Estas flags se pueden pasar a :func:`memfd_create`.

source: The ``MFD_HUGE*`` flags are only available since Linux 4.14.
es: Las banderas ``MFD_HUGE*`` solo están disponibles desde Linux 4.14.

source: Create and return an event file descriptor. The file descriptors supports raw :func:`read` and :func:`write` with a buffer size of 8, :func:`~select.select`, :func:`~select.poll` and similar. See man page :manpage:`eventfd(2)` for more information. By default, the new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
es: Crea y retorna un descriptor de archivo de eventos. Los descriptores de archivo admiten :func:`read` y :func:`write` sin procesar con un tamaño de búfer de 8, :func:`~select.select`, :func:`~select.poll` y similares. Consulte la página de manual :manpage:`eventfd(2)` para obtener más información. De forma predeterminada, el nuevo descriptor de archivo :ref:`no es heredable <fd_inheritance>`.

source: *initval* is the initial value of the event counter. The initial value must be a 32 bit unsigned integer. Please note that the initial value is limited to a 32 bit unsigned int although the event counter is an unsigned 64 bit integer with a maximum value of 2\ :sup:`64`\ -\ 2.
es: *initval* es el valor inicial del contador de eventos. El valor inicial debe ser un entero sin signo de 32 bits. Tenga en cuenta que el valor inicial está limitado a un entero sin signo de 32 bits, aunque el contador de eventos es un entero sin signo de 64 bits con un valor máximo de 2\ :sup:`64`\ -\ 2.

source: *flags* can be constructed from :const:`EFD_CLOEXEC`, :const:`EFD_NONBLOCK`, and :const:`EFD_SEMAPHORE`.
es: *flags* se puede construir a partir de :const:`EFD_CLOEXEC`, :const:`EFD_NONBLOCK` y :const:`EFD_SEMAPHORE`.

source: If :const:`EFD_SEMAPHORE` is specified and the event counter is non-zero, :func:`eventfd_read` returns 1 and decrements the counter by one.
es: Si se especifica :const:`EFD_SEMAPHORE` y el contador de eventos no es cero, :func:`eventfd_read` retorna 1 y reduce el contador en uno.

source: If :const:`EFD_SEMAPHORE` is not specified and the event counter is non-zero, :func:`eventfd_read` returns the current event counter value and resets the counter to zero.
es: Si no se especifica :const:`EFD_SEMAPHORE` y el contador de eventos no es cero, :func:`eventfd_read` retorna el valor actual del contador de eventos y restablece el contador a cero.

source: If the event counter is zero and :const:`EFD_NONBLOCK` is not specified, :func:`eventfd_read` blocks.
es: Si el contador de eventos es cero y no se especifica :const:`EFD_NONBLOCK`, :func:`eventfd_read` se bloquea.

source: :func:`eventfd_write` increments the event counter. Write blocks if the write operation would increment the counter to a value larger than 2\ :sup:`64`\ -\ 2.
es: :func:`eventfd_write` incrementa el contador de eventos. Escribe bloques si la operación de escritura incrementaría el contador a un valor mayor que \ :sup:`64`\ -\ 2.

source: import os # semaphore with start value '1' fd = os.eventfd(1, os.EFD_SEMAPHORE | os.EFC_CLOEXEC) try: # acquire semaphore v = os.eventfd_read(fd) try: do_work() finally: # release semaphore os.eventfd_write(fd, v) finally: os.close(fd)
es: import os # semáforo con valor inicial '1' fd = os.eventfd(1, os.EFD_SEMAPHORE | os.EFC_CLOEXEC) try: # adquirir semáforo v = os.eventfd_read(fd) try: do_work() finally: # liberar semáforo os.eventfd_write(fd, v) finally: os.close(fd)

source: Read value from an :func:`eventfd` file descriptor and return a 64 bit unsigned int. The function does not verify that *fd* is an :func:`eventfd`.
es: Lee el valor de un descriptor de archivo :func:`eventfd` y retorna un int sin signo de 64 bits. La función no verifica que *fd* sea un :func:`eventfd`.

source: Add value to an :func:`eventfd` file descriptor. *value* must be a 64 bit unsigned int. The function does not verify that *fd* is an :func:`eventfd`.
es: Agregue valor a un descriptor de archivo :func:`eventfd`. *value* debe ser un int sin signo de 64 bits. La función no verifica que *fd* sea un :func:`eventfd`.

source: Set close-on-exec flag for new :func:`eventfd` file descriptor.
es: Establezca el indicador close-on-exec para el nuevo descriptor de archivo :func:`eventfd`.

source: Set :const:`O_NONBLOCK` status flag for new :func:`eventfd` file descriptor.
es: Establezca el indicador de estado :const:`O_NONBLOCK` para el nuevo descriptor de archivo :func:`eventfd`.

source: Provide semaphore-like semantics for reads from an :func:`eventfd` file descriptor. On read the internal counter is decremented by one.
es: Proporcionar semántica similar a la de un semáforo para las lecturas desde un descriptor de archivo :func:`eventfd`. Al leer, el contador interno se reduce en uno.

source: Timer File Descriptors
es: Descriptores de archivos del temporizador

source: These functions provide support for Linux's *timer file descriptor* API. Naturally, they are all only available on Linux.
es: Estas funciones brindan soporte para la API *timer file descriptor* de Linux. Naturalmente, todas ellas solo están disponibles en Linux.

source: Create and return a timer file descriptor (*timerfd*).
es: Crea y devuelve un descriptor de archivo de temporizador (*timerfd*).

source: The file descriptor returned by :func:`timerfd_create` supports:
es: El descriptor de archivo devuelto por :func:`timerfd_create` admite:

source: The file descriptor's :func:`read` method can be called with a buffer size of 8. If the timer has already expired one or more times, :func:`read` returns the number of expirations with the host's endianness, which may be converted to an :class:`int` by ``int.from_bytes(x, byteorder=sys.byteorder)``.
es: El método :func:`read` del descriptor de archivo se puede llamar con un tamaño de búfer de 8. Si el temporizador ya ha expirado una o más veces, :func:`read` devuelve la cantidad de expiraciones con el orden de bytes del host, que se puede convertir a :class:`int` mediante ``int.from_bytes(x, byteorder=sys.byteorder)``.

source: :func:`~select.select` and :func:`~select.poll` can be used to wait until timer expires and the file descriptor is readable.
es: Se pueden usar :func:`~select.select` y :func:`~select.poll` para esperar hasta que el temporizador expire y el descriptor de archivo sea legible.

source: *clockid* must be a valid :ref:`clock ID <time-clock-id-constants>`, as defined in the :py:mod:`time` module:
es: *clockid* debe ser un :ref:`clock ID <time-clock-id-constants>` válido, como se define en el módulo :py:mod:`time`:

source: :const:`time.CLOCK_BOOTTIME` (Since Linux 3.15 for timerfd_create)
es: :const:`time.CLOCK_BOOTTIME` (desde Linux 3.15 para timerfd_create)

source: If *clockid* is :const:`time.CLOCK_REALTIME`, a settable system-wide real-time clock is used. If system clock is changed, timer setting need to be updated. To cancel timer when system clock is changed, see :const:`TFD_TIMER_CANCEL_ON_SET`.
es: Si *clockid* es :const:`time.CLOCK_REALTIME`, se utiliza un reloj de tiempo real configurable para todo el sistema. Si se modifica el reloj del sistema, es necesario actualizar la configuración del temporizador. Para cancelar el temporizador cuando se modifica el reloj del sistema, consulte :const:`TFD_TIMER_CANCEL_ON_SET`.

source: If *clockid* is :const:`time.CLOCK_MONOTONIC`, a non-settable monotonically increasing clock is used. Even if the system clock is changed, the timer setting will not be affected.
es: Si *clockid* es :const:`time.CLOCK_MONOTONIC`, se utiliza un reloj que aumenta de forma monótona y no se puede configurar. Incluso si se cambia el reloj del sistema, la configuración del temporizador no se verá afectada.

source: If *clockid* is :const:`time.CLOCK_BOOTTIME`, same as :const:`time.CLOCK_MONOTONIC` except it includes any time that the system is suspended.
es: Si *clockid* es :const:`time.CLOCK_BOOTTIME`, igual que :const:`time.CLOCK_MONOTONIC` excepto que incluye cualquier momento en que el sistema esté suspendido.

source: The file descriptor's behaviour can be modified by specifying a *flags* value. Any of the following variables may used, combined using bitwise OR (the ``|`` operator):
es: El comportamiento del descriptor de archivo se puede modificar especificando un valor *flags*. Se puede utilizar cualquiera de las siguientes variables, combinadas mediante OR bit a bit (el operador ``|``):

source: If :const:`TFD_NONBLOCK` is not set as a flag, :func:`read` blocks until the timer expires. If it is set as a flag, :func:`read` doesn't block, but If there hasn't been an expiration since the last call to read, :func:`read` raises :class:`OSError` with ``errno`` is set to :const:`errno.EAGAIN`.
es: Si :const:`TFD_NONBLOCK` no está configurado como indicador, :func:`read` se bloquea hasta que el temporizador expire. Si está configurado como indicador, :func:`read` no se bloquea, pero si no ha habido una expiración desde la última llamada para leer, :func:`read` genera :class:`OSError` y ``errno`` se configura como :const:`errno.EAGAIN`.

source: :const:`TFD_CLOEXEC` is always set by Python automatically.
es: Python siempre establece :const:`TFD_CLOEXEC` automáticamente.

source: The file descriptor must be closed with :func:`os.close` when it is no longer needed, or else the file descriptor will be leaked.
es: El descriptor de archivo debe cerrarse con :func:`os.close` cuando ya no sea necesario, de lo contrario se filtrará.

source: The :manpage:`timerfd_create(2)` man page.
es: La página del manual :manpage:`timerfd_create(2)`.

source: Alter a timer file descriptor's internal timer. This function operates the same interval timer as :func:`timerfd_settime_ns`.
es: Modificar el temporizador interno de un descriptor de archivo de temporizador. Esta función opera con el mismo temporizador de intervalos que :func:`timerfd_settime_ns`.

source: *fd* must be a valid timer file descriptor.
es: *fd* debe ser un descriptor de archivo de temporizador válido.
