Repository: python/python-docs-es
Catalog: library/pathlib.po
Languages: es

source: A subclass of :class:`PurePath`, this class represents concrete paths of the system's path flavour (instantiating it creates either a :class:`PosixPath` or a :class:`WindowsPath`)::
es: Una subclase de :class:`PurePath`, esta clase representa rutas concretas de la *familia* ruta del sistema (al crear una instancia crea ya sea :class:`PosixPath` o :class:`WindowsPath`)::

source: A subclass of :class:`Path` and :class:`PurePosixPath`, this class represents concrete non-Windows filesystem paths::
es: Una subclase de :class:`Path` y :class:`PurePosixPath`, esta clase representa rutas concretas de sistemas de archivos que no son de Windows::

source: Raises :exc:`UnsupportedOperation` on Windows. In previous versions, :exc:`NotImplementedError` was raised instead.
es: Genera el error :exc:`UnsupportedOperation` en Windows. En versiones anteriores, se generaba el error :exc:`NotImplementedError`.

source: A subclass of :class:`Path` and :class:`PureWindowsPath`, this class represents concrete Windows filesystem paths::
es: Una subclase de :class:`Path` y :class:`PureWindowsPath`, esta clase representa rutas concretas del sistema de archivos de Windows::

source: Raises :exc:`UnsupportedOperation` on non-Windows platforms. In previous versions, :exc:`NotImplementedError` was raised instead.
es: Genera el error :exc:`UnsupportedOperation` en plataformas que no sean Windows. En versiones anteriores, se generaba el error :exc:`NotImplementedError`.

source: You can only instantiate the class flavour that corresponds to your system (allowing system calls on non-compatible path flavours could lead to bugs or failures in your application)::
es: Solo puedes crear instancias de la *familia* de clase que corresponde a su sistema operativo (permitir llamadas del sistema no compatibles podría provocar errores o fallas en su aplicación)::

source: Some concrete path methods can raise an :exc:`OSError` if a system call fails (for example because the path doesn't exist).
es: Algunos métodos de ruta concretos pueden generar un :exc:`OSError` si falla una llamada del sistema (por ejemplo, porque la ruta no existe).

source: Parsing and generating URIs
es: Análisis y generación de URI

source: Concrete path objects can be created from, and represented as, 'file' URIs conforming to :rfc:`8089`.
es: Los objetos de ruta concretos se pueden crear y representar como URI de "archivo" que cumplan con :rfc:`8089`.

source: File URIs are not portable across machines with different :ref:`filesystem encodings <filesystem-encoding>`.
es: Los URI de archivos no son portables entre máquinas con diferentes :ref:`filesystem encodings <filesystem-encoding>`.

source: Return a new path object from parsing a 'file' URI. For example::
es: Devuelve un nuevo objeto de ruta a partir del análisis de una URL de "archivo". Por ejemplo:

source: On Windows, DOS device and UNC paths may be parsed from URIs::
es: En Windows, los dispositivos DOS y las rutas UNC se pueden analizar desde las URI:

source: Several variant forms are supported::
es: Se admiten varias formas variantes:

source: :exc:`ValueError` is raised if the URI does not start with ``file:``, or the parsed path isn't absolute.
es: Se genera :exc:`ValueError` si la URI no comienza con ``file:`` o la ruta analizada no es absoluta.

source: Represent the path as a 'file' URI. :exc:`ValueError` is raised if the path isn't absolute.
es: Representa la ruta como una URL de "archivo". Se genera :exc:`ValueError` si la ruta no es absoluta.

source: For historical reasons, this method is also available from :class:`PurePath` objects. However, its use of :func:`os.fsencode` makes it strictly impure.
es: Por razones históricas, este método también está disponible para objetos :class:`PurePath`. Sin embargo, su uso en :func:`os.fsencode` lo hace estrictamente impuro.

source: Expanding and resolving paths
es: Ampliando y resolviendo caminos

source: Return a new path object representing the user's home directory (as returned by :func:`os.path.expanduser` with ``~`` construct). If the home directory can't be resolved, :exc:`RuntimeError` is raised.
es: Retorna un nuevo objeto ruta que representa el directorio de inicio del usuario (como lo retorna :func:`os.path.expanduser` con el agregado ``~``). Si el directorio de inicio no se puede resolver, se lanza :exc:`RuntimeError`.

source: Return a new path with expanded ``~`` and ``~user`` constructs, as returned by :meth:`os.path.expanduser`. If a home directory can't be resolved, :exc:`RuntimeError` is raised.
es: Retorna una nueva ruta con las construcciones ``~`` y ``~user`` expandidas, como lo retorna :meth:`os.path.expanduser`. Si el directorio de inicio no se puede resolver, se lanza :exc:`RuntimeError`.

source: Return a new path object representing the current directory (as returned by :func:`os.getcwd`)::
es: Retorna un nuevo objeto ruta que representa el directorio actual (como lo retorna :func:`os.getcwd`)::

source: Make the path absolute, without normalization or resolving symlinks. Returns a new path object::
es: Hace que la ruta sea absoluta, sin normalización ni resolución de enlaces simbólicos. Retorna un nuevo objeto de ruta::

source: Make the path absolute, resolving any symlinks. A new path object is returned::
es: Hace que la ruta sea absoluta, resolviendo los enlaces simbólicos. Se retorna un nuevo objeto ruta::

source: "``..``" components are also eliminated (this is the only method to do so)::
es: Los componentes "``..``" también se eliminan (este es el único método para hacerlo)::

source: If a path doesn't exist or a symlink loop is encountered, and *strict* is ``True``, :exc:`OSError` is raised. If *strict* is ``False``, the path is resolved as far as possible and any remainder is appended without checking whether it exists.
es: Si no existe una ruta o se encuentra un bucle de enlace simbólico y *strict* es ``True``, se genera :exc:`OSError`. Si *strict* es ``False``, la ruta se resuelve en la medida de lo posible y cualquier resto se agrega sin verificar si existe.

source: The *strict* parameter was added (pre-3.6 behavior is strict).
es: Se agregó el parámetro *strict* (el comportamiento previo a 3.6 es *strict*).

source: Symlink loops are treated like other errors: :exc:`OSError` is raised in strict mode, and no exception is raised in non-strict mode. In previous versions, :exc:`RuntimeError` is raised no matter the value of *strict*.
es: Los bucles de enlaces simbólicos se tratan como otros errores: :exc:`OSError` se genera en modo estricto y no se genera ninguna excepción en modo no estricto. En versiones anteriores, :exc:`RuntimeError` se genera sin importar el valor de *strict*.

source: Return the path to which the symbolic link points (as returned by :func:`os.readlink`)::
es: Retorna la ruta a la que apunta el vínculo simbólico (como lo retorna :func:`os.readlink`)::

source: Raises :exc:`UnsupportedOperation` if :func:`os.readlink` is not available. In previous versions, :exc:`NotImplementedError` was raised.
es: Genera :exc:`UnsupportedOperation` si :func:`os.readlink` no está disponible. En versiones anteriores, se generaba :exc:`NotImplementedError`.

source: Querying file type and status
es: Consulta de tipo de archivo y estado

source: :meth:`~Path.exists`, :meth:`~Path.is_dir`, :meth:`~Path.is_file`, :meth:`~Path.is_mount`, :meth:`~Path.is_symlink`, :meth:`~Path.is_block_device`, :meth:`~Path.is_char_device`, :meth:`~Path.is_fifo`, :meth:`~Path.is_socket` now return ``False`` instead of raising an exception for paths that contain characters unrepresentable at the OS level.
es: :meth:`~Path.exists`, :meth:`~Path.is_dir`, :meth:`~Path.is_file`, :meth:`~Path.is_mount`, :meth:`~Path.is_symlink`, :meth:`~Path.is_block_device`, :meth:`~Path.is_char_device`, :meth:`~Path.is_fifo`, :meth:`~Path.is_socket` ahora devuelven ``False`` en lugar de generar una excepción para las rutas que contienen caracteres no representables en el nivel del sistema operativo.

source: Return an :class:`os.stat_result` object containing information about this path, like :func:`os.stat`. The result is looked up at each call to this method.
es: Devuelve un objeto :class:`os.stat_result` que contiene información sobre esta ruta, como :func:`os.stat`. El resultado se consulta en cada llamada a este método.

source: This method normally follows symlinks; to stat a symlink add the argument ``follow_symlinks=False``, or use :meth:`~Path.lstat`.
es: Este método normalmente sigue enlaces simbólicos; para evitar enlaces simbólicos, agregue el argumento ``follow_symlinks = False``, o use :meth:`~ Path.lstat`.

source: The *follow_symlinks* parameter was added.
es: Se agregó el parámetro *follow_symlinks*.

source: Like :meth:`Path.stat` but, if the path points to a symbolic link, return the symbolic link's information rather than its target's.
es: Del mismo modo que :meth:`Path.stat` pero si la ruta apunta a un enlace simbólico, retorna la información del enlace simbólico en lugar de la de su objetivo.

source: Return ``True`` if the path points to an existing file or directory.
es: Retorna ``True`` si la ruta apunta a un archivo o directorio existente.

source: This method normally follows symlinks; to check if a symlink exists, add the argument ``follow_symlinks=False``.
es: Este método normalmente sigue enlaces simbólicos; para comprobar si existe un enlace simbólico, agregue el argumento ``follow_symlinks=False``.

source: Return ``True`` if the path points to a regular file, ``False`` if it points to another kind of file.
es: Devuelve ``True`` si la ruta apunta a un archivo normal, ``False`` si apunta a otro tipo de archivo.

source: ``False`` is also returned if the path doesn't exist or is a broken symlink; other errors (such as permission errors) are propagated.
es: ``False`` también se retorna si la ruta no existe o es un enlace simbólico roto; se propagan otros errores (como errores de permiso).

source: This method normally follows symlinks; to exclude symlinks, add the argument ``follow_symlinks=False``.
es: Este método normalmente sigue los enlaces simbólicos; para excluirlos, agregue el argumento ``follow_symlinks=False``.

source: Return ``True`` if the path points to a directory, ``False`` if it points to another kind of file.
es: Devuelve ``True`` si la ruta apunta a un directorio, ``False`` si apunta a otro tipo de archivo.

source: This method normally follows symlinks; to exclude symlinks to directories, add the argument ``follow_symlinks=False``.
es: Este método normalmente sigue los enlaces simbólicos; para excluir los enlaces simbólicos a directorios, agregue el argumento ``follow_symlinks=False``.

source: Return ``True`` if the path points to a symbolic link, ``False`` otherwise.
es: Retorna ``True`` si la ruta apunta a un enlace simbólico, ``False`` de lo contrario.

source: ``False`` is also returned if the path doesn't exist; other errors (such as permission errors) are propagated.
es: ``False`` también se retorna si la ruta no existe; se extiende a otros errores (como errores de permiso).

source: Return ``True`` if the path points to a junction, and ``False`` for any other type of file. Currently only Windows supports junctions.
es: Retorna ``True`` si la ruta apunta a una unión y ``False`` para cualquier otro tipo de archivo. Actualmente, solo Windows admite uniones.

source: Return ``True`` if the path is a :dfn:`mount point`: a point in a file system where a different file system has been mounted. On POSIX, the function checks whether *path*'s parent, :file:`path/..`, is on a different device than *path*, or whether :file:`path/..` and *path* point to the same i-node on the same device --- this should detect mount points for all Unix and POSIX variants. On Windows, a mount point is considered to be a drive letter root (e.g. ``c:\``), a UNC share (e.g. ``\\server\share``), or a mounted filesystem directory.
es: Retorna ``True`` si la ruta es un :dfn:`mount point`: un punto en un sistema de archivos donde otro sistema de archivo se encuentra montado. En POSIX, la función comprueba si el padre de *path* , :file:`path/..`, se encuentra en un dispositivo diferente que *path*, o si :file:`path/..` y *path* apuntan al mismo i-nodo en el mismo dispositivo --- esto debería detectar puntos de montajes para todas las variantes Unix y POSIX. En Windows, se considera que un punto de montaje es una letra de unidad de raíz (por ejemplo, ``c:\``), un recurso compartido UNC (por ejemplo, ``\\server\share``) o un directorio de sistema de archivos montado.

source: Windows support was added.
es: Se agregó soporte para Windows.

source: Return ``True`` if the path points to a Unix socket (or a symbolic link pointing to a Unix socket), ``False`` if it points to another kind of file.
es: Retorna ``True`` si la ruta apunta a un *socket* Unix (o un enlace simbólico que apunta a uno), ``False`` si apunta a otro tipo de archivo.

source: Return ``True`` if the path points to a FIFO (or a symbolic link pointing to a FIFO), ``False`` if it points to another kind of file.
es: Retorna ``True`` si la ruta apunta a un *FIFO* (o un enlace simbólico que apunta a un *FIFO*), ``False`` si apunta a otro tipo de archivo.

source: Return ``True`` if the path points to a block device (or a symbolic link pointing to a block device), ``False`` if it points to another kind of file.
es: Retorna ``True`` si la ruta apunta a un dispositivo de bloques (o un enlace simbólico que apunta a uno), ``False`` si apunta a otro tipo de archivo.

source: Return ``True`` if the path points to a character device (or a symbolic link pointing to a character device), ``False`` if it points to another kind of file.
es: Retorna ``True`` si la ruta apunta a un dispositivo de caracteres (o un enlace simbólico que apunta a uno), ``False`` si apunta a otro tipo de archivo.

source: Return whether this path points to the same file as *other_path*, which can be either a Path object, or a string. The semantics are similar to :func:`os.path.samefile` and :func:`os.path.samestat`.
es: Retorna si la ruta apunta al mismo archivo que *other_path*, que puede ser un objeto *Path* o una cadena. La semántica es similar a :func:`os.path.samefile` y :func:`os.path.samestat`.

source: An :exc:`OSError` can be raised if either file cannot be accessed for some reason.
es: Se puede generar :exc:`OSError` si no se accede a alguno de los archivos por algún motivo.

source: Reading and writing files
es: Lectura y escritura de archivos

source: Open the file pointed to by the path, like the built-in :func:`open` function does::
es: Abre el archivo señalado por la ruta, como lo hace la función incorporada :func:`open`::

source: Return the decoded contents of the pointed-to file as a string::
es: Retorna el contenido decodificado del archivo apuntado como una cadena::

source: The file is opened and then closed. The optional parameters have the same meaning as in :func:`open`.
es: El archivo se abre y luego se cierra. Los parámetros opcionales funcionan de la misma manera que en :func:`open`.

source: The *newline* parameter was added.
es: Se agregó el parámetro *newline*.

source: Return the binary contents of the pointed-to file as a bytes object::
es: Retorna el contenido binario del archivo apuntado como un objeto bytes::

source: Open the file pointed to in text mode, write *data* to it, and close the file::
es: Abre el archivo apuntado en modo texto, escribe *data* y cierra el archivo::

source: An existing file of the same name is overwritten. The optional parameters have the same meaning as in :func:`open`.
es: Se sobrescribe un archivo existente con el mismo nombre. Los parámetros opcionales tienen el mismo significado que en :func:`open`.

source: Open the file pointed to in bytes mode, write *data* to it, and close the file::
es: Abre el archivo apuntado en modo bytes, escribe *data* y cierra el archivo::

source: An existing file of the same name is overwritten.
es: Se sobrescribe un archivo existente con el mismo nombre.

source: Reading directories
es: Directorios de lectura

source: When the path points to a directory, yield path objects of the directory contents::
es: Cuando la ruta apunta a un directorio, produce objetos de ruta del contenido del directorio::

source: The children are yielded in arbitrary order, and the special entries ``'.'`` and ``'..'`` are not included. If a file is removed from or added to the directory after creating the iterator, it is unspecified whether a path object for that file is included.
es: Los elementos secundarios se obtienen en un orden arbitrario y no se incluyen las entradas especiales ``'.'`` y ``'..'``. Si se elimina o se agrega un archivo al directorio después de crear el iterador, no se especifica si se incluye un objeto de ruta para ese archivo.

source: If the path is not a directory or otherwise inaccessible, :exc:`OSError` is raised.
es: Si la ruta no es un directorio o es inaccesible por algún motivo, se genera :exc:`OSError`.

source: Glob the given relative *pattern* in the directory represented by this path, yielding all matching files (of any kind)::
es: Analiza el patrón comodín relativo a esta ruta para producir todos los archivos coincidentes (de cualquier tipo):

source: By default, or when the *case_sensitive* keyword-only argument is set to ``None``, this method matches paths using platform-specific casing rules: typically, case-sensitive on POSIX, and case-insensitive on Windows. Set *case_sensitive* to ``True`` or ``False`` to override this behaviour.
es: De forma predeterminada, o cuando el argumento de sólo palabra clave *case_sensitive* está configurado en ``None``, este método coincide con las rutas utilizando reglas de mayúsculas y minúsculas específicas de la plataforma: normalmente, distingue entre mayúsculas y minúsculas en POSIX y no distingue entre mayúsculas y minúsculas en Windows. Se configura *case_sensitive* en ``True`` o ``False`` para anular este comportamiento.

source: By default, or when the *recurse_symlinks* keyword-only argument is set to ``False``, this method follows symlinks except when expanding "``**``" wildcards. Set *recurse_symlinks* to ``True`` to always follow symlinks.
es: De forma predeterminada, o cuando el argumento de palabra clave *recurse_symlinks* se establece en ``False``, este método sigue los enlaces simbólicos excepto cuando se expanden los comodines "``**``". Establezca *recurse_symlinks* en ``True`` para seguir siempre los enlaces simbólicos.

source: Raises an :ref:`auditing event <auditing>` ``pathlib.Path.glob`` with arguments ``self``, ``pattern``.
es: Levanta un :ref:`auditing event <auditing>` ``pathlib.Path.glob`` con argumentos ``self``, ``pattern``.

source: The *recurse_symlinks* parameter was added.
es: Se agregó el parámetro *recurse_symlinks*.

source: Any :exc:`OSError` exceptions raised from scanning the filesystem are suppressed. In previous versions, such exceptions are suppressed in many cases, but not all.
es: Se suprimen todas las excepciones :exc:`OSError` generadas al escanear el sistema de archivos. En versiones anteriores, dichas excepciones se suprimían en muchos casos, pero no en todos.

source: Glob the given relative *pattern* recursively. This is like calling :func:`Path.glob` with "``**/``" added in front of the *pattern*.
es: Incorpore de forma recursiva el *pattern* relativo dado. Es como llamar a :func:`Path.glob` con "``**/``" agregado delante de *pattern*.

source: :ref:`pathlib-pattern-language` and :meth:`Path.glob` documentation.
es: Documentación :ref:`pathlib-pattern-language` y :meth:`Path.glob`.

source: Raises an :ref:`auditing event <auditing>` ``pathlib.Path.rglob`` with arguments ``self``, ``pattern``.
es: Levanta un :ref:`auditing event <auditing>` ``pathlib.Path.rglob`` con argumentos ``self``, ``pattern``.

source: Generate the file names in a directory tree by walking the tree either top-down or bottom-up.
es: Genera los nombres de archivos en un árbol de directorios recorriendo el árbol de arriba hacia abajo o de abajo hacia arriba.

source: For each directory in the directory tree rooted at *self* (including *self* but excluding '.' and '..'), the method yields a 3-tuple of ``(dirpath, dirnames, filenames)``.
es: Para cada directorio en el árbol de directorios con raíz en *self* (incluyendo *self* pero excluyendo '.' y '..'), el método produce una tupla de 3 de elementos (o tripleta) ``(dirpath, dirnames, filenames)``.

source: *dirpath* is a :class:`Path` to the directory currently being walked, *dirnames* is a list of strings for the names of subdirectories in *dirpath* (excluding ``'.'`` and ``'..'``), and *filenames* is a list of strings for the names of the non-directory files in *dirpath*. To get a full path (which begins with *self*) to a file or directory in *dirpath*, do ``dirpath / name``. Whether or not the lists are sorted is file system-dependent.
es: *dirpath* es un objeto :class:`Path` al directorio que se está recorriendo actualmente, *dirnames* es una lista de cadenas de caracteres para los nombres de los subdirectorios en *dirpath* (excluyendo ``'.'`` y ``'..'``), y *filenames* es una lista de cadenas de caracteres para los nombres de los archivos que no son directorios en *dirpath*. Para obtener una ruta completa (que comienza con *self*) a un archivo o directorio en *dirpath*, se ejecuta ``dirpath / name``. El orden de las listas depende del sistema de archivos.

source: If the optional argument *top_down* is true (which is the default), the triple for a directory is generated before the triples for any of its subdirectories (directories are walked top-down). If *top_down* is false, the triple for a directory is generated after the triples for all of its subdirectories (directories are walked bottom-up). No matter the value of *top_down*, the list of subdirectories is retrieved before the triples for the directory and its subdirectories are walked.
es: Si el argumento opcional *top_down* es verdadero (que es el valor predeterminado), la tripleta de un directorio se genera antes que las tripletas de cualquiera de sus subdirectorios (los directorios se recorren de arriba hacia abajo). Si *top_down* es falso, la tripleta de un directorio se genera después de las tripletas de todos sus subdirectorios (los directorios se recorren de abajo hacia arriba). Sin importar el valor de *top_down*, la lista de subdirectorios se recupera antes de que se recorran las tripletas del directorio y sus subdirectorios.

source: When *top_down* is true, the caller can modify the *dirnames* list in-place (for example, using :keyword:`del` or slice assignment), and :meth:`Path.walk` will only recurse into the subdirectories whose names remain in *dirnames*. This can be used to prune the search, or to impose a specific order of visiting, or even to inform :meth:`Path.walk` about directories the caller creates or renames before it resumes :meth:`Path.walk` again. Modifying *dirnames* when *top_down* is false has no effect on the behavior of :meth:`Path.walk` since the directories in *dirnames* have already been generated by the time *dirnames* is yielded to the caller.
es: Cuando *top_down* es verdadero, el llamador puede modificar la lista *dirnames* en el lugar (por ejemplo, utilizando :keyword:`del` o la asignación de sectores), y :meth:`Path.walk` solo recurrirá a los subdirectorios cuyos nombres permanezcan en *dirnames*. Esto se puede utilizar para podar la búsqueda, o para imponer un orden específico de visita, o incluso para informar a :meth:`Path.walk` sobre los directorios que el llamador crea o renombra antes de reanudar :meth:`Path.walk` nuevamente. Modificar *dirnames* cuando *top_down* es falso no tiene ningún efecto sobre el comportamiento de :meth:`Path.walk` ya que los directorios en *dirnames* ya se han generado en el momento en que *dirnames* se cede al llamador.
