Repository: python/python-docs-es
Catalog: library/pathlib.po
Languages: es

source: By default, errors from :func:`os.scandir` are ignored. If the optional argument *on_error* is specified, it should be a callable; it will be called with one argument, an :exc:`OSError` instance. The callable can handle the error to continue the walk or re-raise it to stop the walk. Note that the filename is available as the ``filename`` attribute of the exception object.
es: De forma predeterminada, los errores de :func:`os.scandir` se ignoran. Si se especifica el argumento opcional *on_error*, debe ser un objeto invocable; se llamará con un argumento, una instancia de :exc:`OSError`. El objeto invocable puede manejar el error para continuar la ejecución o volver a generarlo para detenerla. Tenga en cuenta que el nombre del archivo está disponible como el atributo ``filename`` del objeto de excepción.

source: By default, :meth:`Path.walk` does not follow symbolic links, and instead adds them to the *filenames* list. Set *follow_symlinks* to true to resolve symlinks and place them in *dirnames* and *filenames* as appropriate for their targets, and consequently visit directories pointed to by symlinks (where supported).
es: De forma predeterminada, :meth:`Path.walk` no sigue los enlaces simbólicos, sino que los agrega a la lista *filenames*. Establezca *follow_symlinks* como verdadero para resolver los enlaces simbólicos y colocarlos en *dirnames* y *filenames* según corresponda para sus destinos y, en consecuencia, visitar los directorios a los que apuntan los enlaces simbólicos (donde sea compatible).

source: Be aware that setting *follow_symlinks* to true can lead to infinite recursion if a link points to a parent directory of itself. :meth:`Path.walk` does not keep track of the directories it has already visited.
es: Tener en cuenta que establecer *follow_symlinks* como verdadero puede generar una recursión infinita si un enlace apunta a un directorio principal de sí mismo. :meth:`Path.walk` no realiza un seguimiento de los directorios que ya ha visitado.

source: :meth:`Path.walk` assumes the directories it walks are not modified during execution. For example, if a directory from *dirnames* has been replaced with a symlink and *follow_symlinks* is false, :meth:`Path.walk` will still try to descend into it. To prevent such behavior, remove directories from *dirnames* as appropriate.
es: :meth:`Path.walk` asume que los directorios que recorre no se modifican durante la ejecución. Por ejemplo, si un directorio de *dirnames* ha sido reemplazado por un enlace simbólico y *follow_symlinks* es falso, :meth:`Path.walk` intentará descender a él. Para evitar este comportamiento, elimine los directorios de *dirnames* según corresponda.

source: Unlike :func:`os.walk`, :meth:`Path.walk` lists symlinks to directories in *filenames* if *follow_symlinks* is false.
es: A diferencia de :func:`os.walk`, :meth:`Path.walk` enumera enlaces simbólicos a directorios en *filenames* si *follow_symlinks* es falso.

source: This example displays the number of bytes used by all files in each directory, while ignoring ``__pycache__`` directories::
es: Este ejemplo muestra la cantidad de bytes utilizados por todos los archivos en cada directorio, mientras ignora los directorios ``__pycache__``::

source: This next example is a simple implementation of :func:`shutil.rmtree`. Walking the tree bottom-up is essential as :func:`rmdir` doesn't allow deleting a directory before it is empty::
es: El siguiente ejemplo es una implementación simple de :func:`shutil.rmtree`. Recorrer el árbol de abajo a arriba es esencial ya que :func:`rmdir` no permite eliminar un directorio antes de que esté vacío::

source: Creating files and directories
es: Creando archivos y directorios

source: Create a file at this given path. If *mode* is given, it is combined with the process's ``umask`` value to determine the file mode and access flags. If the file already exists, the function succeeds when *exist_ok* is true (and its modification time is updated to the current time), otherwise :exc:`FileExistsError` is raised.
es: Crea un archivo en esta ruta dada. Si se proporciona *mode*, se combina con el valor ``umask`` del proceso para determinar el modo de archivo y los indicadores de acceso. Si el archivo ya existe, la función se ejecuta correctamente cuando *exist_ok* es verdadero (y su hora de modificación se actualiza a la hora actual); de lo contrario, se genera :exc:`FileExistsError`.

source: The :meth:`~Path.open`, :meth:`~Path.write_text` and :meth:`~Path.write_bytes` methods are often used to create files.
es: Los métodos :meth:`~Path.open`, :meth:`~Path.write_text` y :meth:`~Path.write_bytes` se utilizan a menudo para crear archivos.

source: Create a new directory at this given path. If *mode* is given, it is combined with the process's ``umask`` value to determine the file mode and access flags. If the path already exists, :exc:`FileExistsError` is raised.
es: Crea un nuevo directorio en esta ruta indicada. Si se proporciona *mode*, se combina con el valor ``umask`` del proceso para determinar el modo de archivo y los indicadores de acceso. Si la ruta ya existe, se genera :exc:`FileExistsError`.

source: If *parents* is true, any missing parents of this path are created as needed; they are created with the default permissions without taking *mode* into account (mimicking the POSIX ``mkdir -p`` command).
es: Si *parents* es verdadero, los padres que faltan de esta ruta se crean según sea necesario; se crean con los permisos predeterminados sin tener en cuenta *mode* (imitando el comando POSIX ``mkdir -p``).

source: If *parents* is false (the default), a missing parent raises :exc:`FileNotFoundError`.
es: Si *parents* es falso (el valor predeterminado), se genera un padre que falta :exc:`FileNotFoundError`.

source: If *exist_ok* is false (the default), :exc:`FileExistsError` is raised if the target directory already exists.
es: Si *exist_ok* es falso (el valor predeterminado), se genera :exc:`FileExistsError` si el directorio de destino ya existe.

source: If *exist_ok* is true, :exc:`FileExistsError` will not be raised unless the given path already exists in the file system and is not a directory (same behavior as the POSIX ``mkdir -p`` command).
es: Si *exist_ok* es verdadero, no se generará :exc:`FileExistsError` a menos que la ruta dada ya exista en el sistema de archivos y no sea un directorio (el mismo comportamiento que el comando POSIX ``mkdir -p``).

source: The *exist_ok* parameter was added.
es: Se agregó el parámetro *exist_ok*.

source: Make this path a symbolic link pointing to *target*.
es: Convierte esta ruta en un enlace simbólico que apunte a *target*.

source: On Windows, a symlink represents either a file or a directory, and does not morph to the target dynamically. If the target is present, the type of the symlink will be created to match. Otherwise, the symlink will be created as a directory if *target_is_directory* is true or a file symlink (the default) otherwise. On non-Windows platforms, *target_is_directory* is ignored.
es: En Windows, un enlace simbólico representa un archivo o un directorio y no se transforma en el destino de forma dinámica. Si el destino está presente, se creará el tipo de enlace simbólico para que coincida. De lo contrario, el enlace simbólico se creará como un directorio si *target_is_directory* es verdadero o como un enlace simbólico de archivo (el valor predeterminado) en caso contrario. En plataformas que no sean Windows, se ignora *target_is_directory*.

source: The order of arguments (link, target) is the reverse of :func:`os.symlink`'s.
es: El orden de los argumentos (*link*, *target*) es el reverso de :func:`os.symlink`'s.

source: Raises :exc:`UnsupportedOperation` if :func:`os.symlink` is not available. In previous versions, :exc:`NotImplementedError` was raised.
es: Genera :exc:`UnsupportedOperation` si :func:`os.symlink` no está disponible. En versiones anteriores, se generaba :exc:`NotImplementedError`.

source: Make this path a hard link to the same file as *target*.
es: Hace de esta ruta un enlace fijo que apunta al mismo archivo que *target*.

source: The order of arguments (link, target) is the reverse of :func:`os.link`'s.
es: El orden de los argumentos (link, target) es el reverso de :func:`os.link`.

source: Raises :exc:`UnsupportedOperation` if :func:`os.link` is not available. In previous versions, :exc:`NotImplementedError` was raised.
es: Genera :exc:`UnsupportedOperation` si :func:`os.link` no está disponible. En versiones anteriores, se generaba :exc:`NotImplementedError`.

source: Renaming and deleting
es: Cambiar nombre y eliminar

source: Rename this file or directory to the given *target*, and return a new :class:`!Path` instance pointing to *target*. On Unix, if *target* exists and is a file, it will be replaced silently if the user has permission. On Windows, if *target* exists, :exc:`FileExistsError` will be raised. *target* can be either a string or another path object::
es: Cambie el nombre de este archivo o directorio al *target* indicado y devuelva una nueva instancia de :class:`!Path` que apunte a *target*. En Unix, si *target* existe y es un archivo, se reemplazará de forma silenciosa si el usuario tiene permiso. En Windows, si *target* existe, se generará :exc:`FileExistsError`. *target* puede ser una cadena u otro objeto de ruta:

source: The target path may be absolute or relative. Relative paths are interpreted relative to the current working directory, *not* the directory of the :class:`!Path` object.
es: La ruta de destino puede ser absoluta o relativa. Las rutas relativas se interpretan en relación con el directorio de trabajo actual, *not* el directorio del objeto :class:`!Path`.

source: It is implemented in terms of :func:`os.rename` and gives the same guarantees.
es: Se implementa en términos de :func:`os.rename` y ofrece las mismas garantías.

source: Added return value, return the new :class:`!Path` instance.
es: Se agregó valor de retorno, devuelve la nueva instancia :class:`!Path`.

source: Rename this file or directory to the given *target*, and return a new :class:`!Path` instance pointing to *target*. If *target* points to an existing file or empty directory, it will be unconditionally replaced.
es: Cambie el nombre de este archivo o directorio por el *target* indicado y devuelva una nueva instancia de :class:`!Path` que apunte a *target*. Si *target* apunta a un archivo existente o a un directorio vacío, se reemplazará sin condiciones.

source: Remove this file or symbolic link. If the path points to a directory, use :func:`Path.rmdir` instead.
es: Elimine el archivo o enlace simbólico. Si la ruta apunta a un directorio, use :func:`Path.rmdir` en su lugar.

source: If *missing_ok* is false (the default), :exc:`FileNotFoundError` is raised if the path does not exist.
es: Si *missing_ok* es falso (el valor predeterminado), se genera :exc:`FileNotFoundError` si la ruta no existe.

source: If *missing_ok* is true, :exc:`FileNotFoundError` exceptions will be ignored (same behavior as the POSIX ``rm -f`` command).
es: Si *missing_ok* es verdadero, las excepciones :exc:`FileNotFoundError` serán ignoradas (el mismo comportamiento que el comando POSIX ``rm -f``).

source: The *missing_ok* parameter was added.
es: Se agregó el parámetro *missing_ok*.

source: Remove this directory. The directory must be empty.
es: Elimina el directorio. El directorio debe estar vacío.

source: Permissions and ownership
es: Permisos y propiedad

source: Return the name of the user owning the file. :exc:`KeyError` is raised if the file's user identifier (UID) isn't found in the system database.
es: Devuelve el nombre del usuario propietario del archivo. Se genera el error :exc:`KeyError` si el identificador de usuario (UID) del archivo no se encuentra en la base de datos del sistema.

source: This method normally follows symlinks; to get the owner of the symlink, add the argument ``follow_symlinks=False``.
es: Este método normalmente sigue enlaces simbólicos; para obtener el propietario del enlace simbólico, agregue el argumento ``follow_symlinks=False``.

source: Raises :exc:`UnsupportedOperation` if the :mod:`pwd` module is not available. In earlier versions, :exc:`NotImplementedError` was raised.
es: Genera :exc:`UnsupportedOperation` si el módulo :mod:`pwd` no está disponible. En versiones anteriores, se generaba :exc:`NotImplementedError`.

source: Return the name of the group owning the file. :exc:`KeyError` is raised if the file's group identifier (GID) isn't found in the system database.
es: Devuelve el nombre del grupo propietario del archivo. Se genera :exc:`KeyError` si no se encuentra el identificador de grupo (GID) del archivo en la base de datos del sistema.

source: This method normally follows symlinks; to get the group of the symlink, add the argument ``follow_symlinks=False``.
es: Este método normalmente sigue enlaces simbólicos; para obtener el grupo del enlace simbólico, agregue el argumento ``follow_symlinks=False``.

source: Raises :exc:`UnsupportedOperation` if the :mod:`grp` module is not available. In earlier versions, :exc:`NotImplementedError` was raised.
es: Genera :exc:`UnsupportedOperation` si el módulo :mod:`grp` no está disponible. En versiones anteriores, se generaba :exc:`NotImplementedError`.

source: Change the file mode and permissions, like :func:`os.chmod`.
es: Cambia el modo y los permisos de archivo, como :func:`os.chmod`.

source: This method normally follows symlinks. Some Unix flavours support changing permissions on the symlink itself; on these platforms you may add the argument ``follow_symlinks=False``, or use :meth:`~Path.lchmod`.
es: Este método normalmente sigue enlaces simbólicos. Algunas versiones de Unix admiten el cambio de permisos en el enlace simbólico en sí; en estas plataformas puede agregar el argumento ``follow_symlinks=False``, o usar :meth:`~Path.lchmod`.

source: Like :meth:`Path.chmod` but, if the path points to a symbolic link, the symbolic link's mode is changed rather than its target's.
es: Del mismo modo que :meth:`Path.chmod` pero si la ruta apunta a un enlace simbólico, el modo del enlace simbólico cambia en lugar del de su objetivo.

source: Pattern language
es: Lenguaje de patrones

source: The following wildcards are supported in patterns for :meth:`~PurePath.full_match`, :meth:`~Path.glob` and :meth:`~Path.rglob`:
es: Los siguientes comodines son compatibles con los patrones para :meth:`~PurePath.full_match`, :meth:`~Path.glob` y :meth:`~Path.rglob`:

source: ``**`` (entire segment)
es: ``**`` (segmento completo)

source: Matches any number of file or directory segments, including zero.
es: Coincide con cualquier número de segmentos de archivo o directorio, incluido cero.

source: ``*`` (entire segment)
es: ``*`` (segmento completo)

source: Matches one file or directory segment.
es: Coincide con un segmento de archivo o directorio.

source: ``*`` (part of a segment)
es: ``*`` (parte de un segmento)

source: Matches any number of non-separator characters, including zero.
es: Coincide con cualquier número de caracteres no separadores, incluido el cero.

source: Matches one non-separator character.
es: Coincide con un carácter no separador.

source: Matches one character in *seq*.
es: Coincide con un carácter en *seq*.

source: Matches one character not in *seq*.
es: Coincide con un carácter que no está en *seq*.

source: For a literal match, wrap the meta-characters in brackets. For example, ``"[?]"`` matches the character ``"?"``.
es: Para una coincidencia literal, encierre los metacaracteres entre corchetes. Por ejemplo, ``"[?]"`` coincide con el carácter ``"?"``.

source: The "``**``" wildcard enables recursive globbing. A few examples:
es: El comodín "``**``" permite la codificación recursiva. Algunos ejemplos:

source: Pattern
es: Patrón

source: Meaning
es: Significado

source: Any path with at least one segment.
es: Cualquier camino con al menos un segmento.

source: Any path with a final segment ending "``.py``".
es: Cualquier ruta con un segmento final que termine "``.py``".

source: Any path starting with "``assets/``".
es: Cualquier ruta que comience con "``assets/``".

source: Any path starting with "``assets/``", excluding "``assets/``" itself.
es: Cualquier ruta que comience con "``assets/``", excluyendo "``assets/``" en sí.

source: Globbing with the "``**``" wildcard visits every directory in the tree. Large directory trees may take a long time to search.
es: Al utilizar el comodín "``**``", se visitan todos los directorios del árbol. Las búsquedas en árboles de directorios grandes pueden llevar mucho tiempo.

source: Globbing with a pattern that ends with "``**``" returns both files and directories. In previous versions, only directories were returned.
es: La codificación con un patrón que termina en "``**``" devuelve tanto archivos como directorios. En versiones anteriores, solo se devolvían directorios.

source: In :meth:`Path.glob` and :meth:`~Path.rglob`, a trailing slash may be added to the pattern to match only directories.
es: En :meth:`Path.glob` y :meth:`~Path.rglob`, se puede agregar una barra diagonal final al patrón para que coincida solo con directorios.

source: Globbing with a pattern that ends with a pathname components separator (:data:`~os.sep` or :data:`~os.altsep`) returns only directories.
es: El uso de un patrón que termina con un separador de componentes de ruta de acceso (:data:`~os.sep` o :data:`~os.altsep`) solo devuelve directorios.

source: Comparison to the :mod:`glob` module
es: Comparación con el módulo :mod:`glob`

source: The patterns accepted and results generated by :meth:`Path.glob` and :meth:`Path.rglob` differ slightly from those by the :mod:`glob` module:
es: Los patrones aceptados y los resultados generados por :meth:`Path.glob` y :meth:`Path.rglob` difieren ligeramente de los del módulo :mod:`glob`:

source: Files beginning with a dot are not special in pathlib. This is like passing ``include_hidden=True`` to :func:`glob.glob`.
es: Los archivos que comienzan con un punto no son especiales en pathlib. Es como pasar ``include_hidden=True`` a :func:`glob.glob`.

source: "``**``" pattern components are always recursive in pathlib. This is like passing ``recursive=True`` to :func:`glob.glob`.
es: Los componentes del patrón "``**``" siempre son recursivos en pathlib. Esto es como pasar ``recursive=True`` a :func:`glob.glob`.

source: "``**``" pattern components do not follow symlinks by default in pathlib. This behaviour has no equivalent in :func:`glob.glob`, but you can pass ``recurse_symlinks=True`` to :meth:`Path.glob` for compatible behaviour.
es: Los componentes del patrón "``**``" no siguen los enlaces simbólicos de forma predeterminada en pathlib. Este comportamiento no tiene equivalente en :func:`glob.glob`, pero puede pasar ``recurse_symlinks=True`` a :meth:`Path.glob` para lograr un comportamiento compatible.

source: Like all :class:`PurePath` and :class:`Path` objects, the values returned from :meth:`Path.glob` and :meth:`Path.rglob` don't include trailing slashes.
es: Al igual que todos los objetos :class:`PurePath` y :class:`Path`, los valores devueltos por :meth:`Path.glob` y :meth:`Path.rglob` no incluyen barras diagonales finales.

source: The values returned from pathlib's ``path.glob()`` and ``path.rglob()`` include the *path* as a prefix, unlike the results of ``glob.glob(root_dir=path)``.
es: Los valores devueltos de ``path.glob()`` y ``path.rglob()`` de pathlib incluyen *path* como prefijo, a diferencia de los resultados de ``glob.glob(root_dir=path)``.

source: The values returned from pathlib's ``path.glob()`` and ``path.rglob()`` may include *path* itself, for example when globbing "``**``", whereas the results of ``glob.glob(root_dir=path)`` never include an empty string that would correspond to *path*.
es: Los valores devueltos de ``path.glob()`` y ``path.rglob()`` de pathlib pueden incluir el propio *path*, por ejemplo, al incluir "``**``", mientras que los resultados de ``glob.glob(root_dir=path)`` nunca incluyen una cadena vacía que corresponda a *path*.

source: Comparison to the :mod:`os` and :mod:`os.path` modules
es: Comparación con los módulos :mod:`os` y :mod:`os.path`

source: pathlib implements path operations using :class:`PurePath` and :class:`Path` objects, and so it's said to be *object-oriented*. On the other hand, the :mod:`os` and :mod:`os.path` modules supply functions that work with low-level ``str`` and ``bytes`` objects, which is a more *procedural* approach. Some users consider the object-oriented style to be more readable.
es: pathlib implementa operaciones de ruta utilizando objetos :class:`PurePath` y :class:`Path`, por lo que se dice que es *object-oriented*. Por otro lado, los módulos :mod:`os` y :mod:`os.path` proporcionan funciones que funcionan con objetos ``str`` y ``bytes`` de bajo nivel, lo que es un enfoque más propio de *procedural*. Algunos usuarios consideran que el estilo orientado a objetos es más legible.

source: Many functions in :mod:`os` and :mod:`os.path` support ``bytes`` paths and :ref:`paths relative to directory descriptors <dir_fd>`. These features aren't available in pathlib.
es: Muchas funciones de :mod:`os` y :mod:`os.path` admiten rutas ``bytes`` y :ref:`paths relative to directory descriptors <dir_fd>`. Estas funciones no están disponibles en pathlib.

source: Python's ``str`` and ``bytes`` types, and portions of the :mod:`os` and :mod:`os.path` modules, are written in C and are very speedy. pathlib is written in pure Python and is often slower, but rarely slow enough to matter.
es: Los tipos ``str`` y ``bytes`` de Python, y partes de los módulos :mod:`os` y :mod:`os.path`, están escritos en C y son muy rápidos. pathlib está escrito en Python puro y a menudo es más lento, pero rara vez lo suficientemente lento como para ser importante.

source: pathlib's path normalization is slightly more opinionated and consistent than :mod:`os.path`. For example, whereas :func:`os.path.abspath` eliminates "``..``" segments from a path, which may change its meaning if symlinks are involved, :meth:`Path.absolute` preserves these segments for greater safety.
es: La normalización de rutas de pathlib es ligeramente más estricta y consistente que la de :mod:`os.path`. Por ejemplo, mientras que :func:`os.path.abspath` elimina los segmentos "``..``" de una ruta, que pueden cambiar su significado si hay enlaces simbólicos involucrados, :meth:`Path.absolute` conserva estos segmentos para mayor seguridad.

source: pathlib's path normalization may render it unsuitable for some applications:
es: La normalización de rutas de pathlib puede hacer que no sea adecuado para algunas aplicaciones:

source: pathlib normalizes ``Path("my_folder/")`` to ``Path("my_folder")``, which changes a path's meaning when supplied to various operating system APIs and command-line utilities. Specifically, the absence of a trailing separator may allow the path to be resolved as either a file or directory, rather than a directory only.
es: pathlib normaliza ``Path("my_folder/")`` a ``Path("my_folder")``, lo que cambia el significado de una ruta cuando se proporciona a varias API del sistema operativo y utilidades de línea de comandos. En concreto, la ausencia de un separador final puede permitir que la ruta se resuelva como un archivo o directorio, en lugar de solo como un directorio.
