Repository: python/python-docs-es
Catalog: library/pathlib.po
Languages: es

source: :mod:`!pathlib` --- Object-oriented filesystem paths
es: :mod:`!pathlib` --- Rutas de sistemas orientada a objetos

source: **Source code:** :source:`Lib/pathlib/`
es: **Código fuente:** :source:`Lib/pathlib/`

source: This module offers classes representing filesystem paths with semantics appropriate for different operating systems. Path classes are divided between :ref:`pure paths <pure-paths>`, which provide purely computational operations without I/O, and :ref:`concrete paths <concrete-paths>`, which inherit from pure paths but also provide I/O operations.
es: Este módulo ofrece clases que representan rutas del sistema de archivos con semántica apropiada para diferentes sistemas operativos. Las clases ruta se dividen entre :ref:`rutas puras <pure-paths>`, que proporcionan operaciones puramente computacionales sin E/S; y :ref:`rutas concretas <concrete-paths>`, que heredan de rutas puras pero también proporcionan operaciones de E/S.

source: Inheritance diagram showing the classes available in pathlib. The most basic class is PurePath, which has three direct subclasses: PurePosixPath, PureWindowsPath, and Path. Further to these four classes, there are two classes that use multiple inheritance: PosixPath subclasses PurePosixPath and Path, and WindowsPath subclasses PureWindowsPath and Path.
es: Diagrama de herencia que muestra las clases disponibles en pathlib. La clase más básica es PurePath, que tiene tres subclases directas: PurePosixPath, PureWindowsPath y Path. Además de estas cuatro clases, hay dos clases que utilizan herencia múltiple: subclases de PosixPath, PurePosixPath y Path, y subclases de WindowsPath, PureWindowsPath y Path.

source: If you've never used this module before or just aren't sure which class is right for your task, :class:`Path` is most likely what you need. It instantiates a :ref:`concrete path <concrete-paths>` for the platform the code is running on.
es: Si nunca has usado este módulo o simplemente no estás seguro de qué clase es la adecuada para tu tarea, :class:`Path` es probablemente lo que necesitas. Crea una instancia :ref:`ruta concreta <concrete-paths>` para la plataforma en la que se ejecuta el código.

source: Pure paths are useful in some special cases; for example:
es: Las rutas puras son útiles en algunos casos especiales, por ejemplo:

source: If you want to manipulate Windows paths on a Unix machine (or vice versa). You cannot instantiate a :class:`WindowsPath` when running on Unix, but you can instantiate :class:`PureWindowsPath`.
es: Si deseas manipular las rutas de Windows en una máquina Unix (o viceversa). No puedes crear una instancia de :class:`WindowsPath` cuando se ejecuta en Unix, pero puedes crear una instancia de :class:`PureWindowsPath`.

source: You want to make sure that your code only manipulates paths without actually accessing the OS. In this case, instantiating one of the pure classes may be useful since those simply don't have any OS-accessing operations.
es: Desea asegurar que su código solo manipule rutas sin acceder realmente al sistema operativo. En este caso, crear instancias de una de las clases puras puede ser útil, ya que simplemente no tienen ninguna operación de acceso al sistema operativo.

source: :pep:`428`: The pathlib module -- object-oriented filesystem paths.
es: :pep:`428`: El módulo pathlib -- rutas de sistema orientadas a objetos.

source: For low-level path manipulation on strings, you can also use the :mod:`os.path` module.
es: Para la manipulación de rutas de bajo nivel en cadenas, también puede usar el módulo :mod:`os.path`.

source: Basic use
es: Uso básico

source: Importing the main class::
es: Importar la clase principal::

source: Listing subdirectories::
es: Listado de subdirectorios::

source: Listing Python source files in this directory tree::
es: Listado de archivos fuente de Python en este árbol de directorios::

source: Navigating inside a directory tree::
es: Navegar dentro de un árbol de directorios::

source: Querying path properties::
es: Consultar propiedades de ruta::

source: Opening a file::
es: Abrir un archivo::

source: Exceptions
es: Excepciones

source: An exception inheriting :exc:`NotImplementedError` that is raised when an unsupported operation is called on a path object.
es: Una excepción que hereda :exc:`NotImplementedError` y que se genera cuando se llama a una operación no compatible en un objeto de ruta.

source: Pure paths
es: Rutas puras

source: Pure path objects provide path-handling operations which don't actually access a filesystem. There are three ways to access these classes, which we also call *flavours*:
es: Los objetos ruta pura proporcionan operaciones de manejo de rutas que en realidad no acceden al sistema de archivos. Hay tres formas de acceder a estas clases, que llamaremos *familias*:

source: A generic class that represents the system's path flavour (instantiating it creates either a :class:`PurePosixPath` or a :class:`PureWindowsPath`)::
es: Una clase genérica que representa la familia de rutas del sistema (al crear una instancia se crea :class:`PurePosixPath` o :class:`PureWindowsPath`)::

source: >>> PurePath('setup.py') # Running on a Unix machine PurePosixPath('setup.py')
es: >>> PurePath('setup.py') # Ejecutándose en una máquina Unix PurePosixPath('setup.py')

source: Each element of *pathsegments* can be either a string representing a path segment, or an object implementing the :class:`os.PathLike` interface where the :meth:`~os.PathLike.__fspath__` method returns a string, such as another path object::
es: Cada elemento de *pathsegments* puede ser una cadena que representa un segmento de ruta o un objeto que implemente la interfaz :class:`os.PathLike` donde el método :meth:`~os.PathLike.__fspath__` retorna una cadena como otro objeto de ruta::

source: When *pathsegments* is empty, the current directory is assumed::
es: Cuando *pathsegments* está vacío, se asume el directorio actual::

source: If a segment is an absolute path, all previous segments are ignored (like :func:`os.path.join`)::
es: Si un segmento es una ruta absoluta, se ignoran todos los segmentos anteriores (como :func:`os.path.join`)::

source: On Windows, the drive is not reset when a rooted relative path segment (e.g., ``r'\foo'``) is encountered::
es: En Windows, la unidad no se restablece cuando se encuentra un segmento de ruta relativa en la raíz (por ejemplo, ``r'\foo'``)::

source: Spurious slashes and single dots are collapsed, but double dots (``'..'``) and leading double slashes (``'//'``) are not, since this would change the meaning of a path for various reasons (e.g. symbolic links, UNC paths)::
es: Las barras espurias y los puntos simples se colapsan, pero los puntos dobles (``'..'``) y las barras dobles iniciales (``'//'``) no, ya que esto cambiaría el significado de una ruta por varias razones (por ejemplo, enlaces simbólicos, rutas UNC):

source: (a naïve approach would make ``PurePosixPath('foo/../bar')`` equivalent to ``PurePosixPath('bar')``, which is wrong if ``foo`` is a symbolic link to another directory)
es: (un enfoque naif haría pensar que ``PurePosixPath('foo/../bar')`` es equivalente a ``PurePosixPath('bar')``, lo cual es incorrecto si ``foo`` es un enlace simbólico a otro directorio)

source: Pure path objects implement the :class:`os.PathLike` interface, allowing them to be used anywhere the interface is accepted.
es: Los objetos ruta pura implementan la interfaz :class:`os.PathLike`, lo que permite su uso en cualquier lugar donde se acepte la interfaz.

source: Added support for the :class:`os.PathLike` interface.
es: Se agregó soporte para la interfaz :class:`os.PathLike`.

source: A subclass of :class:`PurePath`, this path flavour represents non-Windows filesystem paths::
es: Una subclase de :class:`PurePath`, esta *familia* representa rutas que no son del sistema de archivos de Windows::

source: *pathsegments* is specified similarly to :class:`PurePath`.
es: *pathsegments* se especifica de manera similar a :class:`PurePath`.

source: A subclass of :class:`PurePath`, this path flavour represents Windows filesystem paths, including `UNC paths`_::
es: Una subclase de :class:`PurePath`, este tipo de ruta representa las rutas del sistema de archivos de Windows, incluido `UNC paths`_:

source: Regardless of the system you're running on, you can instantiate all of these classes, since they don't provide any operation that does system calls.
es: Independientemente del sistema en el que se encuentre, puede crear instancias de todas estas clases, ya que no proporcionan ninguna operación que llame al sistema operativo.

source: General properties
es: Propiedades generales

source: Paths are immutable and :term:`hashable`. Paths of a same flavour are comparable and orderable. These properties respect the flavour's case-folding semantics::
es: Las rutas son inmutables y :term:`hashable`. Las rutas de una misma familia son comparables y ordenables. Estas propiedades respetan el orden lexicográfico definido por la familia::

source: Paths of a different flavour compare unequal and cannot be ordered::
es: Rutas de diferentes familias no son iguales y no se pueden ordenar::

source: Operators
es: Operadores

source: The slash operator helps create child paths, like :func:`os.path.join`. If the argument is an absolute path, the previous path is ignored. On Windows, the drive is not reset when the argument is a rooted relative path (e.g., ``r'\foo'``)::
es: El operador de barra inclinada ayuda a crear rutas hijas, como :func:`os.path.join`. Si el argumento es una ruta absoluta, se ignora la ruta anterior. En Windows, la unidad no se restablece cuando el argumento es una ruta relativa en la raíz (por ejemplo, ``r'\foo'``)::

source: A path object can be used anywhere an object implementing :class:`os.PathLike` is accepted::
es: Se puede usar un objeto ruta en cualquier lugar donde se acepte un objeto que implemente :class:`os.PathLike`::

source: The string representation of a path is the raw filesystem path itself (in native form, e.g. with backslashes under Windows), which you can pass to any function taking a file path as a string::
es: La representación de una ruta en una cadena de caracteres es la ruta del sistema de archivos sin procesar en sí (en forma nativa, por ejemplo con barras invertidas en Windows), y que puede pasar a cualquier función que tome una ruta como una cadena de caracteres:

source: Similarly, calling :class:`bytes` on a path gives the raw filesystem path as a bytes object, as encoded by :func:`os.fsencode`::
es: Del mismo modo, llamar a :class:`bytes` en una ruta proporciona la ruta cruda del sistema de archivos como un objeto bytes, codificado por :func:`os.fsencode`::

source: Calling :class:`bytes` is only recommended under Unix. Under Windows, the unicode form is the canonical representation of filesystem paths.
es: Llamar a :class:`bytes` solo se recomienda en Unix. En Windows, la forma unicode es la representación canónica de las rutas del sistema de archivos.

source: Accessing individual parts
es: Acceso a partes individuales

source: To access the individual "parts" (components) of a path, use the following property:
es: Para acceder a las "partes" (componentes) individuales de una ruta, use la siguiente propiedad:

source: A tuple giving access to the path's various components::
es: Una tupla que da acceso a los diversos componentes de la ruta::

source: (note how the drive and local root are regrouped in a single part)
es: (obsérvese cómo la unidad y la raíz local se reagrupan en una sola parte)

source: Methods and properties
es: Métodos y propiedades

source: Pure paths provide the following methods and properties:
es: Las rutas puras proporcionan los siguientes métodos y propiedades:

source: The implementation of the :mod:`os.path` module used for low-level path parsing and joining: either :mod:`posixpath` or :mod:`ntpath`.
es: La implementación del módulo :mod:`os.path` utilizado para el análisis y unión de rutas de bajo nivel: :mod:`posixpath` o :mod:`ntpath`.

source: A string representing the drive letter or name, if any::
es: Una cadena que representa la letra o el nombre de la unidad, si corresponde::

source: UNC shares are also considered drives::
es: Las localizaciones UNC también son consideradas como unidades::

source: A string representing the (local or global) root, if any::
es: Una cadena que representa la raíz (local o global), si la hay::

source: UNC shares always have a root::
es: Las localizaciones UNC siempre tienen una raíz::

source: If the path starts with more than two successive slashes, :class:`~pathlib.PurePosixPath` collapses them::
es: Si la ruta comienza con más de dos barras diagonales sucesivas, :class:`~pathlib.PurePosixPath` las contrae:

source: This behavior conforms to *The Open Group Base Specifications Issue 6*, paragraph `4.11 Pathname Resolution <https://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap04.html#tag_04_11>`_:
es: Este comportamiento se ajusta a *The Open Group Base Specifications Issue 6*, párrafo `4.11 Pathname Resolution <https://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap04.html#tag_04_11>`_:

source: *"A pathname that begins with two successive slashes may be interpreted in an implementation-defined manner, although more than two leading slashes shall be treated as a single slash."*
es: *"Un nombre de ruta que comienza con dos barras oblicuas sucesivas se puede interpretar de una manera definida por la implementación, aunque más de dos barras oblicuas iniciales se tratarán como una sola barra oblicua."*

source: The concatenation of the drive and root::
es: La concatenación de la unidad y la raíz::

source: An immutable sequence providing access to the logical ancestors of the path::
es: Una secuencia inmutable que proporciona acceso a los ancestros lógicos de la ruta::

source: The parents sequence now supports :term:`slices <slice>` and negative index values.
es: La secuencia de padres ahora admite :term:`rebanada <slice>` y valores de índice negativos.

source: The logical parent of the path::
es: El padre lógico de la ruta ::

source: You cannot go past an anchor, or empty path::
es: No puede ir más allá de un ancla o una ruta vacía::

source: This is a purely lexical operation, hence the following behaviour::
es: Esta es una operación puramente léxica, de ahí el siguiente comportamiento::

source: If you want to walk an arbitrary filesystem path upwards, it is recommended to first call :meth:`Path.resolve` so as to resolve symlinks and eliminate ``".."`` components.
es: Si desea recorrer una ruta de sistema de archivos arbitraria hacia arriba, se recomienda llamar primero a :meth:`Path.resolve` para resolver los enlaces simbólicos y eliminar los componentes ``".."``.

source: A string representing the final path component, excluding the drive and root, if any::
es: Una cadena que representa el componente final de la ruta, excluyendo la unidad y la raíz, si hay alguna::

source: UNC drive names are not considered::
es: Los nombres de unidad UNC no se consideran::

source: The last dot-separated portion of the final component, if any::
es: La última porción separada por puntos del componente final, si la hay:

source: This is commonly called the file extension.
es: Esto comúnmente se llama extensión de archivo.

source: A list of the path's suffixes, often called file extensions::
es: Una lista de los sufijos de la ruta, a menudo llamados extensiones de archivo:

source: The final path component, without its suffix::
es: El componente final de la ruta, sin su sufijo::

source: Return a string representation of the path with forward slashes (``/``)::
es: Retorna una cadena que representa la ruta con barras invertidas (``/``)::

source: Return whether the path is absolute or not. A path is considered absolute if it has both a root and (if the flavour allows) a drive::
es: Retorna si la ruta es absoluta o no. Una ruta se considera absoluta si tiene una raíz y (si la **familia** lo permite) una unidad::

source: Return whether or not this path is relative to the *other* path.
es: Retorna si esta ruta es relativa o no a la *otra* ruta.

source: This method is string-based; it neither accesses the filesystem nor treats "``..``" segments specially. The following code is equivalent:
es: Este método se basa en cadenas; no accede al sistema de archivos ni trata los segmentos "``..``" de manera especial. El siguiente código es equivalente:

source: Passing additional arguments is deprecated; if supplied, they are joined with *other*.
es: Está obsoleto pasar argumentos adicionales; si se suministran, se juntan con *other*.

source: With :class:`PureWindowsPath`, return ``True`` if the path is considered reserved under Windows, ``False`` otherwise. With :class:`PurePosixPath`, ``False`` is always returned.
es: Con :class:`PureWindowsPath`, retorna ``True`` si la ruta se considera reservada en Windows, ``False`` en caso contrario. Con :class:`PurePosixPath`, siempre retorna ``False``.

source: Windows path names that contain a colon, or end with a dot or a space, are considered reserved. UNC paths may be reserved.
es: Los nombres de ruta de Windows que contienen dos puntos o terminan con un punto o un espacio se consideran reservados. Las rutas UNC pueden estar reservadas.

source: This method is deprecated; use :func:`os.path.isreserved` to detect reserved paths on Windows.
es: Este método está obsoleto; utilice :func:`os.path.isreserved` para detectar rutas reservadas en Windows.

source: Calling this method is equivalent to combining the path with each of the given *pathsegments* in turn::
es: Llamar a este método es equivalente a combinar la ruta con cada uno de los *pathsegments* dados sucesivamente::

source: Match this path against the provided glob-style pattern. Return ``True`` if matching is successful, ``False`` otherwise. For example::
es: Compare esta ruta con el patrón de estilo glob proporcionado. Devuelva ``True`` si la coincidencia es exitosa, ``False`` en caso contrario. Por ejemplo:

source: :ref:`pathlib-pattern-language` documentation.
es: Documentación :ref:`pathlib-pattern-language`.

source: As with other methods, case-sensitivity follows platform defaults::
es: Al igual que con otros métodos, la distinción entre mayúsculas y minúsculas sigue los valores predeterminados de la plataforma::

source: Set *case_sensitive* to ``True`` or ``False`` to override this behaviour.
es: Establece *case_sensitive* en ``True`` o ``False`` para invalidar este comportamiento.

source: Match this path against the provided non-recursive glob-style pattern. Return ``True`` if matching is successful, ``False`` otherwise.
es: Compare esta ruta con el patrón de estilo glob no recursivo proporcionado. Devuelva ``True`` si la coincidencia es exitosa, ``False`` en caso contrario.

source: This method is similar to :meth:`~PurePath.full_match`, but empty patterns aren't allowed (:exc:`ValueError` is raised), the recursive wildcard "``**``" isn't supported (it acts like non-recursive "``*``"), and if a relative pattern is provided, then matching is done from the right::
es: Este método es similar a :meth:`~PurePath.full_match`, pero no se permiten patrones vacíos (se genera :exc:`ValueError`), no se admite el comodín recursivo "``**``" (actúa como "``*``" no recursivo) y, si se proporciona un patrón relativo, la coincidencia se realiza desde la derecha:

source: >>> PurePath('a/b.py').match('*.py') True >>> PurePath('/a/b/c.py').match('b/*.py') True >>> PurePath('/a/b/c.py').match('a/*.py') False
es: >>> PurePath('a/b.py').full_match('a/*.py') True >>> PurePath('a/b.py').full_match('*.py') False >>> PurePath('/a/b/c.py').full_match('/a/**') True >>> PurePath('/a/b/c.py').full_match('**/*.py') True

source: The *pattern* parameter accepts a :term:`path-like object`.
es: El parámetro *pattern* acepta un :term:`path-like object`.

source: The *case_sensitive* parameter was added.
es: Se agregó el parámetro *case_sensitive*.

source: Compute a version of this path relative to the path represented by *other*. If it's impossible, :exc:`ValueError` is raised::
es: Computa una versión de esta ruta relativa a la ruta representada por *other*. Si es imposible, se lanza :exc:`ValueError`::

source: When *walk_up* is false (the default), the path must start with *other*. When the argument is true, ``..`` entries may be added to form the relative path. In all other cases, such as the paths referencing different drives, :exc:`ValueError` is raised.::
es: Cuando *walk_up* es falso (el valor predeterminado), la ruta debe comenzar con *other*. Cuando el argumento es verdadero, se pueden agregar entradas ``..`` para formar la ruta relativa. En todos los demás casos, como las rutas que hacen referencia a diferentes unidades, se genera :exc:`ValueError`.::

source: This function is part of :class:`PurePath` and works with strings. It does not check or access the underlying file structure. This can impact the *walk_up* option as it assumes that no symlinks are present in the path; call :meth:`~Path.resolve` first if necessary to resolve symlinks.
es: Esta función es parte de :class:`PurePath` y trabaja con cadenas de caracteres. No revisa ni accede a la estructura de archivos subyacentes. Esto puede afectar la opción *walk_up* ya que supone que no hay enlaces simbólicos en la ruta; si es necesario llame primero :meth:`~Path.resolve` para resolver los enlaces simbólicos.

source: The *walk_up* parameter was added (old behavior is the same as ``walk_up=False``).
es: Se agregó el parámetro *walk_up* (el comportamiento anterior es el mismo que ``walk_up=False``).

source: Passing additional positional arguments is deprecated; if supplied, they are joined with *other*.
es: Está obsoleto pasar argumentos posicionales adicionales; si se suministran, se juntan con *other*.

source: Return a new path with the :attr:`name` changed. If the original path doesn't have a name, ValueError is raised::
es: Retorna una nueva ruta con :attr:`name` cambiado. Si la ruta original no tiene nombre, se genera *ValueError*::

source: Return a new path with the :attr:`stem` changed. If the original path doesn't have a name, ValueError is raised::
es: Retorna una nueva ruta con :attr:`stem` cambiado. Si la ruta original no tiene nombre, se lanza *ValueError*::

source: Return a new path with the :attr:`suffix` changed. If the original path doesn't have a suffix, the new *suffix* is appended instead. If the *suffix* is an empty string, the original suffix is removed::
es: Retorna una nueva ruta con :attr:`suffix` cambiado. Si la ruta original no tiene un sufijo, se agrega el nuevo *suffix*. Si *suffix* es una cadena vacía, el sufijo original se elimina::

source: Create a new path object of the same type by combining the given *pathsegments*. This method is called whenever a derivative path is created, such as from :attr:`parent` and :meth:`relative_to`. Subclasses may override this method to pass information to derivative paths, for example::
es: Crea un nuevo objeto de ruta del mismo tipo combinando los *pathsegments* dados. Este método se llama siempre que se crea una ruta derivada, como :attr:`parent` y :meth:`relative_to`. Las subclases pueden anular este método para pasar información a las rutas derivadas, por ejemplo::

source: Concrete paths
es: Rutas concretas

source: Concrete paths are subclasses of the pure path classes. In addition to operations provided by the latter, they also provide methods to do system calls on path objects. There are three ways to instantiate concrete paths:
es: Las rutas concretas son subclases de las rutas puras. Además de las operaciones proporcionadas por estas últimas, también proporcionan métodos realizar llamadas del sistema a objetos ruta. Hay tres formas de crear instancias de rutas concretas:
