Repository: python/python-docs-es
Catalog: library/pathlib.po
Languages: es

source: pathlib normalizes ``Path("./my_program")`` to ``Path("my_program")``, which changes a path's meaning when used as an executable search path, such as in a shell or when spawning a child process. Specifically, the absence of a separator in the path may force it to be looked up in :envvar:`PATH` rather than the current directory.
es: pathlib normaliza ``Path("./my_program")`` a ``Path("my_program")``, lo que cambia el significado de una ruta cuando se utiliza como ruta de búsqueda ejecutable, como en un shell o al generar un proceso secundario. En concreto, la ausencia de un separador en la ruta puede obligar a que se busque en :envvar:`PATH` en lugar de en el directorio actual.

source: As a consequence of these differences, pathlib is not a drop-in replacement for :mod:`os.path`.
es: Como consecuencia de estas diferencias, pathlib no es un reemplazo directo para :mod:`os.path`.

source: Corresponding tools
es: Herramientas correspondientes

source: Below is a table mapping various :mod:`os` functions to their corresponding :class:`PurePath`/:class:`Path` equivalent.
es: A continuación se muestra una tabla que asigna varias funciones :mod:`os` a sus equivalentes en :class:`PurePath`/:class:`Path`.

source: :mod:`os` and :mod:`os.path`
es: :mod:`os` y :mod:`os.path`

source: Footnotes
es: Notas al pie

source: :func:`os.path.relpath` calls :func:`~os.path.abspath` to make paths absolute and remove "``..``" parts, whereas :meth:`PurePath.relative_to` is a lexical operation that raises :exc:`ValueError` when its inputs' anchors differ (e.g. if one path is absolute and the other relative.)
es: :func:`os.path.relpath` llama a :func:`~os.path.abspath` para hacer que las rutas sean absolutas y eliminar partes "``..``", mientras que :meth:`PurePath.relative_to` es una operación léxica que genera :exc:`ValueError` cuando los anclajes de sus entradas difieren (por ejemplo, si una ruta es absoluta y la otra relativa).

source: :func:`os.path.expanduser` returns the path unchanged if the home directory can't be resolved, whereas :meth:`Path.expanduser` raises :exc:`RuntimeError`.
es: :func:`os.path.expanduser` devuelve la ruta sin cambios si no se puede resolver el directorio de inicio, mientras que :meth:`Path.expanduser` genera :exc:`RuntimeError`.

source: :func:`os.path.abspath` removes "``..``" components without resolving symlinks, which may change the meaning of the path, whereas :meth:`Path.absolute` leaves any "``..``" components in the path.
es: :func:`os.path.abspath` elimina los componentes "``..``" sin resolver los enlaces simbólicos, lo que puede cambiar el significado de la ruta, mientras que :meth:`Path.absolute` deja cualquier componente "``..``" en la ruta.

source: :func:`os.walk` always follows symlinks when categorizing paths into *dirnames* and *filenames*, whereas :meth:`Path.walk` categorizes all symlinks into *filenames* when *follow_symlinks* is false (the default.)
es: :func:`os.walk` siempre sigue los enlaces simbólicos al categorizar rutas en *dirnames* y *filenames*, mientras que :meth:`Path.walk` categoriza todos los enlaces simbólicos en *filenames* cuando *follow_symlinks* es falso (el valor predeterminado).
