Repository: python/python-docs-es
Catalog: library/pyexpat.po
Languages: es_ar

source: Called for all entity declarations. For parameter and internal entities, *value* will be a string giving the declared contents of the entity; this will be ``None`` for external entities. The *notationName* parameter will be ``None`` for parsed entities, and the name of the notation for unparsed entities. *is_parameter_entity* will be true if the entity is a parameter entity or false for general entities (most applications only need to be concerned with general entities). This is only available starting with version 1.95.0 of the Expat library.
es_ar: Llamado para todas las declaraciones de entidad. Para parámetros y entidades internas, *value* será una cadena que proporciona el contenido declarado de la entidad; esto será ``None`` para entidades externas. El parámetro *notationName* será ``None`` para las entidades analizadas y el nombre de la notación para las entidades no analizadas. *is_parameter_entity* será verdadero si la entidad es una entidad de parámetro o falso para las entidades generales (la mayoría de las aplicaciones solo deben preocuparse por las entidades generales). Esto solo está disponible a partir de la versión 1.95.0 de la biblioteca Expat.

source: Called for notation declarations. *notationName*, *base*, and *systemId*, and *publicId* are strings if given. If the public identifier is omitted, *publicId* will be ``None``.
es_ar: Se llama para declaraciones de notación. *notationName*, *base* y *systemId* y *publicId* son cadenas si se dan. Si se omite el identificador público, *publicId* será ``None``.

source: Called when an element contains a namespace declaration. Namespace declarations are processed before the :attr:`StartElementHandler` is called for the element on which declarations are placed.
es_ar: Se llama cuando un elemento contiene una declaración de espacio de nombres. Las declaraciones de espacio de nombres se procesan antes de que se llame a :attr:`StartElementHandler` para el elemento en el que se colocan las declaraciones.

source: Called when the closing tag is reached for an element that contained a namespace declaration. This is called once for each namespace declaration on the element in the reverse of the order for which the :attr:`StartNamespaceDeclHandler` was called to indicate the start of each namespace declaration's scope. Calls to this handler are made after the corresponding :attr:`EndElementHandler` for the end of the element.
es_ar: Se llama cuando se alcanza la etiqueta de cierre para un elemento que contiene una declaración de espacio de nombres. Esto se llama una vez para cada declaración de espacio de nombres en el elemento en el orden inverso al que se llamó :attr:`StartNamespaceDeclHandler` para indicar el inicio del alcance de cada declaración de espacio de nombres. Las llamadas a este controlador se realizan después del correspondiente :attr:`EndElementHandler` para el final del elemento.

source: Called for comments. *data* is the text of the comment, excluding the leading ``'<!-``\ ``-'`` and trailing ``'-``\ ``->'``.
es_ar: Llamado para comentarios. *data* es el texto del comentario, excluyendo el ``'<!-``\ ``-'`` inicial y el final ``'-``\ ``->'``.

source: Called at the start of a CDATA section. This and :attr:`EndCdataSectionHandler` are needed to be able to identify the syntactical start and end for CDATA sections.
es_ar: Llamado al comienzo de una sección CDATA. Esto y :attr:`EndCdataSectionHandler` son necesarios para poder identificar el inicio sintáctico y el final de las secciones CDATA.

source: Called at the end of a CDATA section.
es_ar: Llamado al final de una sección CDATA.

source: Called for any characters in the XML document for which no applicable handler has been specified. This means characters that are part of a construct which could be reported, but for which no handler has been supplied.
es_ar: Se invoca por cualquier carácter del documento XML para el que no se ha especificado ningún controlador aplicable. Esto significa caracteres que forman parte de una construcción que se podría informar, pero para los que no se ha proporcionado ningún controlador.

source: This is the same as the :func:`DefaultHandler`, but doesn't inhibit expansion of internal entities. The entity reference will not be passed to the default handler.
es_ar: Es lo mismo que :func:`DefaultHandler`, pero no inhibe la expansión de entidades internas. La referencia de la entidad no se pasará al controlador predeterminado.

source: Called if the XML document hasn't been declared as being a standalone document. This happens when there is an external subset or a reference to a parameter entity, but the XML declaration does not set standalone to ``yes`` in an XML declaration. If this handler returns ``0``, then the parser will raise an :const:`XML_ERROR_NOT_STANDALONE` error. If this handler is not set, no exception is raised by the parser for this condition.
es_ar: Se llama si el documento XML no se ha declarado como un documento independiente. Esto sucede cuando hay un subconjunto externo o una referencia a una entidad de parámetro, pero la declaración XML no establece independiente en ``yes`` en una declaración XML. Si este controlador retorna ``0``, el analizador lanzará un error :const:`XML_ERROR_NOT_STANDALONE`. Si este controlador no está configurado, el analizador no lanza ninguna excepción para esta condición.

source: Called for references to external entities. *base* is the current base, as set by a previous call to :meth:`SetBase`. The public and system identifiers, *systemId* and *publicId*, are strings if given; if the public identifier is not given, *publicId* will be ``None``. The *context* value is opaque and should only be used as described below.
es_ar: Llamado para referencias a entidades externas. *base* es la base actual, según lo establecido por una llamada anterior a :meth:`SetBase`. Los identificadores público y del sistema, *systemId* y *publicId*, son cadenas si se dan; si no se proporciona el identificador público, *publicId* será ``None``. El valor *context* es opaco y solo debe usarse como se describe a continuación.

source: For external entities to be parsed, this handler must be implemented. It is responsible for creating the sub-parser using ``ExternalEntityParserCreate(context)``, initializing it with the appropriate callbacks, and parsing the entity. This handler should return an integer; if it returns ``0``, the parser will raise an :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING` error, otherwise parsing will continue.
es_ar: Para que se analicen las entidades externas, se debe implementar este controlador. Es responsable de crear el sub-analizador usando ``ExternalEntityParserCreate(context)``, inicializándolo con las devoluciones de llamada apropiadas y analizando la entidad. Este controlador debería devolver un número entero; si retorna ``0``, el analizador lanzará un error :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING`; de lo contrario, el análisis continuará.

source: If this handler is not provided, external entities are reported by the :attr:`DefaultHandler` callback, if provided.
es_ar: Si no se proporciona este controlador, las entidades externas se informan mediante la devolución de llamada :attr:`DefaultHandler`, si se proporciona.

source: ExpatError Exceptions
es_ar: Excepciones de ExpatError

source: :exc:`ExpatError` exceptions have a number of interesting attributes:
es_ar: Las excepciones :exc:`ExpatError` tienen una serie de atributos interesantes:

source: Expat's internal error number for the specific error. The :data:`errors.messages <xml.parsers.expat.errors.messages>` dictionary maps these error numbers to Expat's error messages. For example::
es_ar: Número de error interno del expatriado para el error específico. El diccionario :data:`errors.messages <xml.parsers.expat.errors.messages>` asigna estos números de error a los mensajes de error de Expat. Por ejemplo::

source: The :mod:`~xml.parsers.expat.errors` module also provides error message constants and a dictionary :data:`~xml.parsers.expat.errors.codes` mapping these messages back to the error codes, see below.
es_ar: El módulo :mod:`~xml.parsers.expat.errors` también proporciona constantes de mensajes de error y un diccionario :data:`~xml.parsers.expat.errors.codes` mapeando estos mensajes a los códigos de error, ver más abajo.

source: Line number on which the error was detected. The first line is numbered ``1``.
es_ar: Número de línea en la que se detectó el error. La primera línea está numerada como ``1``.

source: Character offset into the line where the error occurred. The first column is numbered ``0``.
es_ar: Carácter desplazado en la línea donde ocurrió el error. La primera columna está numerada como ``0``.

source: Example
es_ar: Ejemplo

source: The following program defines three handlers that just print out their arguments. ::
es_ar: El siguiente programa define tres controladores que simplemente imprimen sus argumentos. ::

source: The output from this program is::
es_ar: La salida de este programa es::

source: Content Model Descriptions
es_ar: Descripciones del modelo de contenido

source: Content models are described using nested tuples. Each tuple contains four values: the type, the quantifier, the name, and a tuple of children. Children are simply additional content model descriptions.
es_ar: Los modelos de contenido se describen mediante tuplas anidadas. Cada tupla contiene cuatro valores: el tipo, el cuantificador, el nombre y una tupla de niños. Los niños son simplemente descripciones adicionales del modelo de contenido.

source: The values of the first two fields are constants defined in the :mod:`xml.parsers.expat.model` module. These constants can be collected in two groups: the model type group and the quantifier group.
es_ar: Los valores de los dos primeros campos son constantes definidas en el módulo :mod:`xml.parsers.expat.model`. Estas constantes se pueden recopilar en dos grupos: el grupo de tipo de modelo y el grupo de cuantificador.

source: The constants in the model type group are:
es_ar: Las constantes en el grupo de tipos de modelo son:

source: The element named by the model name was declared to have a content model of ``ANY``.
es_ar: Se declaró que el elemento nombrado por el nombre del modelo tiene un modelo de contenido de ``ANY``.

source: The named element allows a choice from a number of options; this is used for content models such as ``(A | B | C)``.
es_ar: El elemento nombrado permite elegir entre varias opciones; se utiliza para modelos de contenido como ``(A | B | C)``.

source: Elements which are declared to be ``EMPTY`` have this model type.
es_ar: Los elementos que se declaran ``EMPTY`` tienen este tipo de modelo.

source: Models which represent a series of models which follow one after the other are indicated with this model type. This is used for models such as ``(A, B, C)``.
es_ar: Los modelos que representan una serie de modelos que siguen uno tras otro se indican con este tipo de modelo. Se utiliza para modelos como ``(A, B, C)``.

source: The constants in the quantifier group are:
es_ar: Las constantes en el grupo cuantificador son:

source: No modifier is given, so it can appear exactly once, as for ``A``.
es_ar: No se proporciona ningún modificador, por lo que puede aparecer exactamente una vez, como para ``A``.

source: The model is optional: it can appear once or not at all, as for ``A?``.
es_ar: El modelo es opcional: puede aparecer una vez o no aparecer, como para ``A?``.

source: The model must occur one or more times (like ``A+``).
es_ar: El modelo debe aparecer una o más veces (como ``A+``).

source: The model must occur zero or more times, as for ``A*``.
es_ar: El modelo debe aparecer cero o más veces, como en ``A*``.

source: Expat error constants
es_ar: Constantes de error de expansión

source: The following constants are provided in the :mod:`xml.parsers.expat.errors` module. These constants are useful in interpreting some of the attributes of the :exc:`ExpatError` exception objects raised when an error has occurred. Since for backwards compatibility reasons, the constants' value is the error *message* and not the numeric error *code*, you do this by comparing its :attr:`code` attribute with :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.
es_ar: Las siguientes constantes se proporcionan en el módulo :mod:`xml.parsers.expat.errors`. Estas constantes son útiles para interpretar algunos de los atributos de los objetos de excepción :exc:`ExpatError` que se lanzaran cuando se produce un error. Dado que, por razones de compatibilidad con versiones anteriores, el valor de las constantes es el *message* de error y no el *code* de error numérico, puede hacer esto comparando su atributo :attr:`code` con :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.

source: The ``errors`` module has the following attributes:
es_ar: El módulo ``errors`` tiene los siguientes atributos:

source: A dictionary mapping string descriptions to their error codes.
es_ar: Un diccionario que asigna descripciones de cadenas a sus códigos de error.

source: A dictionary mapping numeric error codes to their string descriptions.
es_ar: Un diccionario que asigna códigos de error numéricos a sus descripciones de cadenas.

source: An entity reference in an attribute value referred to an external entity instead of an internal entity.
es_ar: Una referencia de entidad en un valor de atributo se refiere a una entidad externa en lugar de una entidad interna.

source: A character reference referred to a character which is illegal in XML (for example, character ``0``, or '``&#0;``').
es_ar: Una referencia de carácter se refiere a un carácter que es ilegal en XML (por ejemplo, carácter ``0``, o '``&#0;``').

source: An entity reference referred to an entity which was declared with a notation, so cannot be parsed.
es_ar: Una referencia de entidad se refería a una entidad que se declaró con una notación, por lo que no se puede analizar.

source: An attribute was used more than once in a start tag.
es_ar: Un atributo se utilizó más de una vez en una etiqueta de inicio.

source: Raised when an input byte could not properly be assigned to a character; for example, a NUL byte (value ``0``) in a UTF-8 input stream.
es_ar: Se lanza cuando un byte de entrada no se puede asignar correctamente a un carácter; por ejemplo, un byte NUL (valor ``0``) en un flujo de entrada UTF-8.

source: Something other than whitespace occurred after the document element.
es_ar: Se produjo algo diferente a los espacios en blanco después del elemento del documento.

source: An XML declaration was found somewhere other than the start of the input data.
es_ar: Se encontró una declaración XML en algún lugar que no sea el comienzo de los datos de entrada.

source: The document contains no elements (XML requires all documents to contain exactly one top-level element)..
es_ar: El documento no contiene elementos (XML requiere que todos los documentos contengan exactamente un elemento de nivel superior)..

source: Expat was not able to allocate memory internally.
es_ar: Expat no pudo asignar memoria internamente.

source: A parameter entity reference was found where it was not allowed.
es_ar: Se encontró una referencia de entidad de parámetro donde no estaba permitida.

source: An incomplete character was found in the input.
es_ar: Se encontró un carácter incompleto en la entrada.

source: An entity reference contained another reference to the same entity; possibly via a different name, and possibly indirectly.
es_ar: Una referencia de entidad contenía otra referencia a la misma entidad; posiblemente a través de un nombre diferente, y posiblemente indirectamente.

source: Some unspecified syntax error was encountered.
es_ar: Se encontró algún error de sintaxis no especificado.

source: An end tag did not match the innermost open start tag.
es_ar: Una etiqueta final no coincidía con la etiqueta inicial abierta más interna.

source: Some token (such as a start tag) was not closed before the end of the stream or the next token was encountered.
es_ar: Algún token (como una etiqueta de inicio) no se cerró antes del final de la transmisión o se encontró el siguiente token.

source: A reference was made to an entity which was not defined.
es_ar: Se hizo referencia a una entidad que no estaba definida.

source: The document encoding is not supported by Expat.
es_ar: La codificación del documento no es compatible con Expat.

source: A CDATA marked section was not closed.
es_ar: No se cerró una sección marcada con CDATA.

source: The parser determined that the document was not "standalone" though it declared itself to be in the XML declaration, and the :attr:`NotStandaloneHandler` was set and returned ``0``.
es_ar: El analizador determinó que el documento no era "independiente" aunque se declaró en la declaración XML, y el :attr:`NotStandaloneHandler` se estableció y devolvió ``0``.

source: An operation was requested that requires DTD support to be compiled in, but Expat was configured without DTD support. This should never be reported by a standard build of the :mod:`xml.parsers.expat` module.
es_ar: Se solicitó una operación que requiere que se compile el soporte DTD, pero Expat se configuró sin soporte DTD. Esto nunca debería ser informado por una compilación estándar del módulo :mod:`xml.parsers.expat`.

source: A behavioral change was requested after parsing started that can only be changed before parsing has started. This is (currently) only raised by :meth:`UseForeignDTD`.
es_ar: Se solicitó un cambio de comportamiento después de que comenzó el análisis que solo se puede cambiar antes de que haya comenzado el análisis. Esto (actualmente) solo lanzado por :meth:`UseForeignDTD`.

source: An undeclared prefix was found when namespace processing was enabled.
es_ar: Se encontró un prefijo no declarado cuando se habilitó el procesamiento del espacio de nombres.

source: The document attempted to remove the namespace declaration associated with a prefix.
es_ar: El documento intentó eliminar la declaración de espacio de nombres asociada con un prefijo.

source: A parameter entity contained incomplete markup.
es_ar: El documento no contenía ningún elemento de documento.

source: The document contained no document element at all.
es_ar: El documento no contenía ningún elemento de documento.

source: There was an error parsing a text declaration in an external entity.
es_ar: Se produjo un error al analizar una declaración de texto en una entidad externa.

source: Characters were found in the public id that are not allowed.
es_ar: Se encontraron caracteres en la identificación pública que no están permitidos.

source: The requested operation was made on a suspended parser, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
es_ar: La operación solicitada se realizó en un analizador suspendido, pero no está permitida. Esto incluye intentos de proporcionar información adicional o detener el analizador.

source: An attempt to resume the parser was made when the parser had not been suspended.
es_ar: Se realizó un intento de reanudar el analizador cuando no se había suspendido.

source: This should not be reported to Python applications.
es_ar: Esto no se debe informar a las aplicaciones Python.

source: The requested operation was made on a parser which was finished parsing input, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
es_ar: La operación solicitada se realizó en un analizador que terminó de analizar la entrada, pero no está permitido. Esto incluye intentos de proporcionar información adicional o detener el analizador.

source: An attempt was made to undeclare reserved namespace prefix ``xml`` or to bind it to another namespace URI.
es_ar: Se hizo un intento de declarar o remover el prefijo del namespace reservado ``xml`` o de enlazarlo con otro namespace URI.

source: An attempt was made to declare or undeclare reserved namespace prefix ``xmlns``.
es_ar: Se hizo un intento por declarar o remover el prefijo del namespace reservado ``xmlns``.

source: An attempt was made to bind the URI of one the reserved namespace prefixes ``xml`` and ``xmlns`` to another namespace prefix.
es_ar: Se hizo un intento de enlace entre la URI y uno de los prefijos del namespace reservado ``xml`` y ``xmlns`` a otro prefijo de namespace.

source: The limit on input amplification factor (from DTD and entities) has been breached.
es_ar: El límite en el factor de amplificación de entrada (de DTD y entidades) ha sido sobrepasada.

source: Footnotes
es_ar: Notas al pie

source: The encoding string included in XML output should conform to the appropriate standards. For example, "UTF-8" is valid, but "UTF8" is not. See https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl and https://www.iana.org/assignments/character-sets/character-sets.xhtml.
es_ar: La cadena de codificación incluida en la salida XML debe cumplir con los estándares apropiados. Por ejemplo, "UTF-8" es válido, pero "UTF8" no lo es. Consulte https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl y https://www.iana.org/assignments/character-sets/character-sets.xhtml.
