Repository: python/python-docs-es
Catalog: library/pyexpat.po
Languages: es_ar

source: The :mod:`xml.parsers.expat` module is a Python interface to the Expat non-validating XML parser. The module provides a single extension type, :class:`xmlparser`, that represents the current state of an XML parser. After an :class:`xmlparser` object has been created, various attributes of the object can be set to handler functions. When an XML document is then fed to the parser, the handler functions are called for the character data and markup in the XML document.
es_ar: El módulo :mod:`xml.parsers.expat` es una interfaz de Python para el analizador XML no validado de Expat. El módulo proporciona un único tipo de extensión, :class:`xmlparser`, que representa el estado actual de un analizador XML. Después de que se haya creado un objeto :class:`xmlparser`, se pueden establecer varios atributos del objeto en funciones de controlador. Cuando se envía un documento XML al analizador, se llaman a las funciones del controlador para los datos de caracteres y el marcado en el documento XML.

source: This module uses the :mod:`pyexpat` module to provide access to the Expat parser. Direct use of the :mod:`pyexpat` module is deprecated.
es_ar: Este módulo utiliza el módulo :mod:`pyexpat` para proporcionar acceso al analizador Expat. El uso directo del módulo :mod:`pyexpat` está obsoleto.

source: This module provides one exception and one type object:
es_ar: Este módulo proporciona una excepción y un tipo de objeto:

source: The exception raised when Expat reports an error. See section :ref:`expaterror-objects` for more information on interpreting Expat errors.
es_ar: La excepción que se lanza cuando Expat informa un error. Consulte la sección :ref:`expaterror-objects` para obtener más información sobre cómo interpretar los errores de Expat.

source: Alias for :exc:`ExpatError`.
es_ar: Alias para :exc:`ExpatError`.

source: The type of the return values from the :func:`ParserCreate` function.
es_ar: El tipo de los valores de retorno de la función :func:`ParserCreate`.

source: The :mod:`xml.parsers.expat` module contains two functions:
es_ar: El modulo :mod:`xml.parsers.expat` contiene dos funciones:

source: Returns an explanatory string for a given error number *errno*.
es_ar: Retorna una cadena explicativa para un número de error dado *errno*.

source: Creates and returns a new :class:`xmlparser` object. *encoding*, if specified, must be a string naming the encoding used by the XML data. Expat doesn't support as many encodings as Python does, and its repertoire of encodings can't be extended; it supports UTF-8, UTF-16, ISO-8859-1 (Latin1), and ASCII. If *encoding* [1]_ is given it will override the implicit or explicit encoding of the document.
es_ar: Crea y retorna un nuevo objeto :class:`xmlparser`. *encoding*, si se especifica, debe ser una cadena que nombre la codificación utilizada por los datos XML. Expat no admite tantas codificaciones como Python, y su repertorio de codificaciones no se puede ampliar; es compatible con UTF-8, UTF-16, ISO-8859-1 (Latin1) y ASCII. Si se proporciona *encoding* [1]_, anulará la codificación implícita o explícita del documento.

source: Expat can optionally do XML namespace processing for you, enabled by providing a value for *namespace_separator*. The value must be a one-character string; a :exc:`ValueError` will be raised if the string has an illegal length (``None`` is considered the same as omission). When namespace processing is enabled, element type names and attribute names that belong to a namespace will be expanded. The element name passed to the element handlers :attr:`StartElementHandler` and :attr:`EndElementHandler` will be the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a zero byte (``chr(0)``) then the namespace URI and the local part will be concatenated without any separator.
es_ar: Expat puede, opcionalmente, realizar el procesamiento del espacio de nombres XML por usted, habilitado al proporcionar un valor para *namespace_separator*. El valor debe ser una cadena de un carácter; a :exc:`ValueError` se lanzará si la cadena tiene una longitud ilegal (``None`` se considera lo mismo que una omisión). Cuando el procesamiento de espacios de nombres está habilitado, se expandirán los nombres de tipos de elementos y los nombres de atributos que pertenecen a un espacio de nombres. El nombre del elemento pasado a los controladores de elementos :attr:`StartElementHandler` y :attr:`EndElementHandler` será la concatenación del URI del espacio de nombres, el carácter separador del espacio de nombres y la parte local del nombre. Si el separador del espacio de nombres es un byte cero (``chr(0)``), el URI del espacio de nombres y la parte local se concatenarán sin ningún separador.

source: For example, if *namespace_separator* is set to a space character (``' '``) and the following document is parsed:
es_ar: Por ejemplo, si *namespace_separator* se establece en un carácter de espacio (``' '``) y se analiza el siguiente documento:

source: :attr:`StartElementHandler` will receive the following strings for each element::
es_ar: :attr:`StartElementHandler` recibirá las siguientes cadenas para cada elemento::

source: Due to limitations in the ``Expat`` library used by :mod:`pyexpat`, the :class:`xmlparser` instance returned can only be used to parse a single XML document. Call ``ParserCreate`` for each document to provide unique parser instances.
es_ar: Debido a las limitaciones en la biblioteca ``Expat`` utilizada por :mod:`pyexpat`, la instancia :class:`xmlparser` retorna solo se puede usar para analizar un solo documento XML. Llame a ``ParserCreate`` para cada documento para proporcionar instancias de analizador únicas.

source: `The Expat XML Parser <http://www.libexpat.org/>`_
es_ar: `El Expat XML Parser <http://www.libexpat.org/>`_

source: Home page of the Expat project.
es_ar: Página de inicio del proyecto Expat.

source: XMLParser Objects
es_ar: Objetos XMLParser

source: :class:`xmlparser` objects have the following methods:
es_ar: Los objetos :class:`xmlparser` tienen los siguientes métodos:

source: Parses the contents of the string *data*, calling the appropriate handler functions to process the parsed data. *isfinal* must be true on the final call to this method; it allows the parsing of a single file in fragments, not the submission of multiple files. *data* can be the empty string at any time.
es_ar: Analiza el contenido de la cadena *data*, llamando a las funciones del controlador apropiadas para procesar los datos analizados. *isfinal* debe ser verdadero en la última llamada a este método; permite el análisis de un solo archivo en fragmentos, no el envío de varios archivos. *data* puede ser la cadena vacía en cualquier momento.

source: Parse XML data reading from the object *file*. *file* only needs to provide the ``read(nbytes)`` method, returning the empty string when there's no more data.
es_ar: Analizar la lectura de datos XML del objeto *file*. *file* solo necesita proporcionar el método ``read(nbytes)``, devolviendo la cadena vacía cuando no hay más datos.

source: Sets the base to be used for resolving relative URIs in system identifiers in declarations. Resolving relative identifiers is left to the application: this value will be passed through as the *base* argument to the :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler`, and :func:`UnparsedEntityDeclHandler` functions.
es_ar: Establece la base que se utilizará para resolver URIs relativos en identificadores de sistema en declaraciones. La resolución de los identificadores relativos se deja en manos de la aplicación: este valor se pasará como el argumento *base* a las funciones :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler`, y :func:`UnparsedEntityDeclHandler`.

source: Returns a string containing the base set by a previous call to :meth:`SetBase`, or ``None`` if :meth:`SetBase` hasn't been called.
es_ar: Retorna una cadena que contiene la base establecida por una llamada anterior a :meth:`SetBase`, o ``None`` si no se ha llamado a :meth:`SetBase`.

source: Returns the input data that generated the current event as a string. The data is in the encoding of the entity which contains the text. When called while an event handler is not active, the return value is ``None``.
es_ar: Retorna los datos de entrada que generaron el evento actual como una cadena. Los datos están en la codificación de la entidad que contiene el texto. Cuando se llama mientras un controlador de eventos no está activo, el valor de retorno es ``None``.

source: Create a "child" parser which can be used to parse an external parsed entity referred to by content parsed by the parent parser. The *context* parameter should be the string passed to the :meth:`ExternalEntityRefHandler` handler function, described below. The child parser is created with the :attr:`ordered_attributes` and :attr:`specified_attributes` set to the values of this parser.
es_ar: Cree un analizador "child" que se pueda utilizar para analizar una entidad analizada externa a la que hace referencia el contenido analizado por el analizador principal. El parámetro *context* debe ser la cadena pasada a la función del controlador :meth:`ExternalEntityRefHandler`, que se describe a continuación. El analizador secundario se crea con :attr:`order_attributes` y :attr:`specific_attributes` establecidos en los valores de este analizador.

source: Control parsing of parameter entities (including the external DTD subset). Possible *flag* values are :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` and :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Return true if setting the flag was successful.
es_ar: Controle el análisis de las entidades de parámetros (incluido el subconjunto DTD externo). Los posibles valores de *flag* son :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` y :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Retorna verdadero si el establecimiento de la bandera fue exitoso.

source: Calling this with a true value for *flag* (the default) will cause Expat to call the :attr:`ExternalEntityRefHandler` with :const:`None` for all arguments to allow an alternate DTD to be loaded. If the document does not contain a document type declaration, the :attr:`ExternalEntityRefHandler` will still be called, but the :attr:`StartDoctypeDeclHandler` and :attr:`EndDoctypeDeclHandler` will not be called.
es_ar: Llamar a esto con un valor verdadero para *flag* (el predeterminado) hará que Expat llame a :attr:`ExternalEntityRefHandler` con :const:`None` para todos los argumentos para permitir que se cargue una DTD alternativa. Si el documento no contiene una declaración de tipo de documento, se seguirá llamando a :attr:`ExternalEntityRefHandler`, pero no se llamará a :attr:`StartDoctypeDeclHandler` y :attr:`EndDoctypeDeclHandler`.

source: Passing a false value for *flag* will cancel a previous call that passed a true value, but otherwise has no effect.
es_ar: Pasar un valor falso para *flag* cancelará una llamada anterior que pasó un valor verdadero, pero por lo demás no tiene ningún efecto.

source: This method can only be called before the :meth:`Parse` or :meth:`ParseFile` methods are called; calling it after either of those have been called causes :exc:`ExpatError` to be raised with the :attr:`code` attribute set to ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.
es_ar: Este método sólo se puede llamar antes de que se llamen los métodos :meth:`Parse` o :meth:`ParseFile`; llamarlo después de que cualquiera de ellos haya sido llamado causa que :exc:`ExpatError` se lanza con el atributo :attr:`code` establecido en ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.

source: :class:`xmlparser` objects have the following attributes:
es_ar: :class:`xmlparser` los objetos tienen los siguientes atributos:

source: The size of the buffer used when :attr:`buffer_text` is true. A new buffer size can be set by assigning a new integer value to this attribute. When the size is changed, the buffer will be flushed.
es_ar: El tamaño del búfer usado cuando :attr:`buffer_text` es verdadero. Se puede establecer un nuevo tamaño de búfer asignando un nuevo valor entero a este atributo. Cuando se cambia el tamaño, el búfer se vaciará.

source: If :attr:`buffer_text` is enabled, the number of bytes stored in the buffer. These bytes represent UTF-8 encoded text. This attribute has no meaningful interpretation when :attr:`buffer_text` is false.
es_ar: Si :attr:`buffer_text` está habilitado, el número de bytes almacenados en el búfer. Estos bytes representan texto codificado en UTF-8. Este atributo no tiene una interpretación significativa cuando :attr:`buffer_text` es falso.

source: Setting this attribute to a non-zero integer causes the attributes to be reported as a list rather than a dictionary. The attributes are presented in the order found in the document text. For each attribute, two list entries are presented: the attribute name and the attribute value. (Older versions of this module also used this format.) By default, this attribute is false; it may be changed at any time.
es_ar: Establecer este atributo en un número entero distinto de cero hace que los atributos se informen como una lista en lugar de un diccionario. Los atributos se presentan en el orden que se encuentran en el texto del documento. Para cada atributo, se presentan dos entradas de lista: el nombre del atributo y el valor del atributo. (Las versiones anteriores de este módulo también usaban este formato). De forma predeterminada, este atributo es falso; se puede cambiar en cualquier momento.

source: If set to a non-zero integer, the parser will report only those attributes which were specified in the document instance and not those which were derived from attribute declarations. Applications which set this need to be especially careful to use what additional information is available from the declarations as needed to comply with the standards for the behavior of XML processors. By default, this attribute is false; it may be changed at any time.
es_ar: Si se establece en un número entero distinto de cero, el analizador informará solo los atributos que se especificaron en la instancia del documento y no los que se derivaron de declaraciones de atributos. Las aplicaciones que establecen esto deben tener especial cuidado al utilizar la información adicional disponible en las declaraciones según sea necesario para cumplir con los estándares para el comportamiento de los procesadores XML. De forma predeterminada, este atributo es falso; se puede cambiar en cualquier momento.

source: The following attributes contain values relating to the most recent error encountered by an :class:`xmlparser` object, and will only have correct values once a call to :meth:`Parse` or :meth:`ParseFile` has raised an :exc:`xml.parsers.expat.ExpatError` exception.
es_ar: Los siguientes atributos contienen valores relacionados con el error más reciente encontrado por un objeto :class:`xmlparser`, y solo tendrán los valores correctos una vez que una llamada a :meth:`Parse` o :meth:`ParseFile` haya lanzado una excepción :exc:`xml.parsers.expat.ExpatError`.

source: Byte index at which an error occurred.
es_ar: Índice de bytes en el que se produjo un error.

source: Numeric code specifying the problem. This value can be passed to the :func:`ErrorString` function, or compared to one of the constants defined in the ``errors`` object.
es_ar: Código numérico que especifica el problema. Este valor puede pasarse a la función :func:`ErrorString`, o compararse con una de las constantes definidas en el objeto ``errors``.

source: Column number at which an error occurred.
es_ar: Número de columna en la que se produjo un error.

source: Line number at which an error occurred.
es_ar: Número de línea en la que ocurrió un error.

source: The following attributes contain values relating to the current parse location in an :class:`xmlparser` object. During a callback reporting a parse event they indicate the location of the first of the sequence of characters that generated the event. When called outside of a callback, the position indicated will be just past the last parse event (regardless of whether there was an associated callback).
es_ar: Los siguientes atributos contienen valores relacionados con la ubicación actual del análisis en un objeto :class:`xmlparser`. Durante una devolución de llamada que informa un evento de análisis, indican la ubicación del primero de la secuencia de caracteres que generó el evento. Cuando se llama fuera de una devolución de llamada, la posición indicada estará justo después del último evento de análisis (independientemente de si hubo una devolución de llamada asociada).

source: Current byte index in the parser input.
es_ar: Índice de bytes actual en la entrada del analizador.

source: Current column number in the parser input.
es_ar: Número de columna actual en la entrada del analizador.

source: Current line number in the parser input.
es_ar: Número de línea actual en la entrada del analizador.

source: Here is the list of handlers that can be set. To set a handler on an :class:`xmlparser` object *o*, use ``o.handlername = func``. *handlername* must be taken from the following list, and *func* must be a callable object accepting the correct number of arguments. The arguments are all strings, unless otherwise stated.
es_ar: Aquí está la lista de controladores que se pueden configurar. Para configurar un controlador en un objeto :class:`xmlparser` *o*, use ``o.handlername = func``. *handlername* debe tomarse de la siguiente lista, y *func* debe ser un objeto invocable que acepte el número correcto de argumentos. Los argumentos son todos cadenas, a menos que se indique lo contrario.

source: Called when the XML declaration is parsed. The XML declaration is the (optional) declaration of the applicable version of the XML recommendation, the encoding of the document text, and an optional "standalone" declaration. *version* and *encoding* will be strings, and *standalone* will be ``1`` if the document is declared standalone, ``0`` if it is declared not to be standalone, or ``-1`` if the standalone clause was omitted. This is only available with Expat version 1.95.0 or newer.
es_ar: Se llama cuando se analiza la declaración XML. La declaración XML es la declaración (opcional) de la versión aplicable de la recomendación XML, la codificación del texto del documento y una declaración "independiente" opcional. *version* y *encoding* serán cadenas, y *standalone* será ``1`` si el documento se declara independiente, ``0`` si se declara no independiente o ``-1`` si se omitió la cláusula independiente. Esto solo está disponible con la versión Expat 1.95.0 o más reciente.

source: Called when Expat begins parsing the document type declaration (``<!DOCTYPE ...``). The *doctypeName* is provided exactly as presented. The *systemId* and *publicId* parameters give the system and public identifiers if specified, or ``None`` if omitted. *has_internal_subset* will be true if the document contains and internal document declaration subset. This requires Expat version 1.2 or newer.
es_ar: Se llama cuando Expat comienza a analizar la declaración del tipo de documento (``<! DOCTYPE ...``). El *doctypeName* se proporciona exactamente como se presenta. Los parámetros *systemId* y *publicId* dan el sistema y los identificadores públicos si se especifican, o ``None`` si se omite. *has_internal_subset* será verdadero si el documento contiene un subconjunto de declaración de documento interno. Esto requiere Expat versión 1.2 o más reciente.

source: Called when Expat is done parsing the document type declaration. This requires Expat version 1.2 or newer.
es_ar: Se llama cuando Expat termina de analizar la declaración del tipo de documento. Esto requiere Expat versión 1.2 o más reciente.

source: Called once for each element type declaration. *name* is the name of the element type, and *model* is a representation of the content model.
es_ar: Se llama una vez para cada declaración de tipo de elemento. *name* es el nombre del tipo de elemento y *model* es una representación del modelo de contenido.

source: Called for each declared attribute for an element type. If an attribute list declaration declares three attributes, this handler is called three times, once for each attribute. *elname* is the name of the element to which the declaration applies and *attname* is the name of the attribute declared. The attribute type is a string passed as *type*; the possible values are ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... *default* gives the default value for the attribute used when the attribute is not specified by the document instance, or ``None`` if there is no default value (``#IMPLIED`` values). If the attribute is required to be given in the document instance, *required* will be true. This requires Expat version 1.95.0 or newer.
es_ar: Se llama para cada atributo declarado para un tipo de elemento. Si una declaración de lista de atributos declara tres atributos, este controlador se llama tres veces, una para cada atributo. *elname* es el nombre del elemento al que se aplica la declaración y *attname* es el nombre del atributo declarado. El tipo de atributo es una cadena pasada como *type*; los valores posibles son ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... *default* da el valor predeterminado para el atributo utilizado cuando el atributo no está especificado por el instancia de documento, o ``None`` si no hay un valor predeterminado (valores ``#IMPLIED``). Si se requiere que el atributo se proporcione en la instancia del documento, *required* será verdadero. Esto requiere la versión Expat 1.95.0 o más reciente.

source: Called for the start of every element. *name* is a string containing the element name, and *attributes* is the element attributes. If :attr:`ordered_attributes` is true, this is a list (see :attr:`ordered_attributes` for a full description). Otherwise it's a dictionary mapping names to values.
es_ar: Llamado para el inicio de cada elemento. *name* es una cadena que contiene el nombre del elemento, y *attributes* son los atributos del elemento. Si :attr:`order_attributes` es verdadero, esta es una lista (ver :attr:`order_attributes` para una descripción completa). De lo contrario, es un diccionario que asigna nombres a valores.

source: Called for the end of every element.
es_ar: Llamado al final de cada elemento.

source: Called for every processing instruction.
es_ar: Llamado para cada instrucción de procesamiento.

source: Called for unparsed (NDATA) entity declarations. This is only present for version 1.2 of the Expat library; for more recent versions, use :attr:`EntityDeclHandler` instead. (The underlying function in the Expat library has been declared obsolete.)
es_ar: Se llama para declaraciones de entidad sin analizar (NDATA). Esto solo está presente para la versión 1.2 de la biblioteca Expat; para versiones más recientes, use :attr:`EntityDeclHandler` en su lugar. (La función subyacente en la biblioteca Expat se ha declarado obsoleta).
