Repository: python/python-docs-es
Catalog: library/sqlite3.po
Languages: es

source: A single SQL DML statement.
es: Una sola declaración DML de SQL.

source: An :term:`!iterable` of parameters to bind with the placeholders in *sql*. See :ref:`sqlite3-placeholders`.
es: Un :term:`!iterable` de parámetros para vincular con los marcadores de posición en *sql*. Consulte :ref:`sqlite3-placeholders`.

source: If *sql* contains more than one SQL statement, or is not a DML statement.
es: Si *sql* contiene más de una declaración SQL o no es una declaración DML.

source: Any resulting rows are discarded, including DML statements with `RETURNING clauses`_.
es: Se descartan todas las filas resultantes, incluidas las declaraciones DML con `RETURNING clauses`_.

source: :exc:`DeprecationWarning` is emitted if :ref:`named placeholders <sqlite3-placeholders>` are used and the items in *parameters* are sequences instead of :class:`dict`\s. Starting with Python 3.14, :exc:`ProgrammingError` will be raised instead.
es: Se emite :exc:`DeprecationWarning` si se utilizan :ref:`named placeholders <sqlite3-placeholders>` y los elementos en *parameters* son secuencias en lugar de :class:`dict`. A partir de Python 3.14, se emitirá :exc:`ProgrammingError` en su lugar.

source: Execute the SQL statements in *sql_script*. If the :attr:`~Connection.autocommit` is :data:`LEGACY_TRANSACTION_CONTROL` and there is a pending transaction, an implicit ``COMMIT`` statement is executed first. No other implicit transaction control is performed; any transaction control must be added to *sql_script*.
es: Ejecute las sentencias SQL en *sql_script*. Si :attr:`~Connection.autocommit` es :data:`LEGACY_TRANSACTION_CONTROL` y hay una transacción pendiente, primero se ejecuta una sentencia ``COMMIT`` implícita. No se realiza ningún otro control de transacción implícito; cualquier control de transacción debe agregarse a *sql_script*.

source: *sql_script* must be a :class:`string <str>`.
es: *sql_script* debe ser una instancia de :class:`string <str>`.

source: If :attr:`~Cursor.row_factory` is ``None``, return the next row query result set as a :class:`tuple`. Else, pass it to the row factory and return its result. Return ``None`` if no more data is available.
es: Si :attr:`~Cursor.row_factory` es ``None``, devuelve el siguiente conjunto de resultados de consulta de fila como :class:`tuple`. De lo contrario, páselo a la fábrica de filas y devuelve su resultado. Devuelve ``None`` si no hay más datos disponibles.

source: Return the next set of rows of a query result as a :class:`list`. Return an empty list if no more rows are available.
es: Retorna el siguiente conjunto de filas del resultado de una consulta como una :class:`list`. Una lista vacía será retornada cuando no hay más filas disponibles.

source: The number of rows to fetch per call is specified by the *size* parameter. If *size* is not given, :attr:`arraysize` determines the number of rows to be fetched. If fewer than *size* rows are available, as many rows as are available are returned.
es: El número de filas que se van a obtener por llamada se especifica mediante el parámetro *size*. Si *size* no es informado, entonces :attr:`arraysize` determinará el número de filas que se van a recuperar. Si hay menos filas *size* disponibles, se retornan tantas filas como estén disponibles.

source: Note there are performance considerations involved with the *size* parameter. For optimal performance, it is usually best to use the arraysize attribute. If the *size* parameter is used, then it is best for it to retain the same value from one :meth:`fetchmany` call to the next.
es: Nótese que hay consideraciones de desempeño involucradas con el parámetro *size*. Para un optimo desempeño, es usualmente mejor usar el atributo *arraysize*. Si el parámetro *size* es usado, entonces es mejor retener el mismo valor de una llamada :meth:`fetchmany` a la siguiente.

source: Return all (remaining) rows of a query result as a :class:`list`. Return an empty list if no rows are available. Note that the :attr:`arraysize` attribute can affect the performance of this operation.
es: Retorna todas las filas (restantes) de un resultado de consulta como :class:`list`. Retorna una lista vacía si no hay filas disponibles. Tenga en cuenta que el atributo :attr:`arraysize` puede afectar al rendimiento de esta operación.

source: Close the cursor now (rather than whenever ``__del__`` is called).
es: Cierra el cursor ahora (en lugar que cuando ``__del__`` es llamado)

source: The cursor will be unusable from this point forward; a :exc:`ProgrammingError` exception will be raised if any operation is attempted with the cursor.
es: El cursor no será usable de este punto en adelante; una excepción :exc:`ProgrammingError` será lanzada si se intenta cualquier operación con el cursor.

source: Required by the DB-API. Does nothing in :mod:`!sqlite3`.
es: Requerido por la DB-API. No hace nada en :mod:`!sqlite3`.

source: Read/write attribute that controls the number of rows returned by :meth:`fetchmany`. The default value is 1 which means a single row would be fetched per call.
es: Atributo de lectura/escritura que controla el número de filas retornadas por :meth:`fetchmany`. El valor por defecto es 1, lo cual significa que una única fila será obtenida por llamada.

source: Read-only attribute that provides the SQLite database :class:`Connection` belonging to the cursor. A :class:`Cursor` object created by calling :meth:`con.cursor() <Connection.cursor>` will have a :attr:`connection` attribute that refers to *con*:
es: Este atributo de solo lectura que provee la :class:`Connection` de la base de datos SQLite pertenece al cursor. Un objeto :class:`Cursor` creado llamando a :meth:`con.cursor() <Connection.cursor>` tendrá un atributo :attr:`connection` que hace referencia a *con*:

source: Read-only attribute that provides the column names of the last query. To remain compatible with the Python DB API, it returns a 7-tuple for each column where the last six items of each tuple are ``None``.
es: Este atributo de solo lectura provee el nombre de las columnas de la última consulta. Para seguir siendo compatible con la API de base de datos de Python, retornará una tupla de 7 elementos para cada columna donde los últimos seis elementos de cada tupla son ``Ninguno``.

source: It is set for ``SELECT`` statements without any matching rows as well.
es: También es configurado para sentencias ``SELECT`` sin ninguna fila coincidente.

source: Read-only attribute that provides the row id of the last inserted row. It is only updated after successful ``INSERT`` or ``REPLACE`` statements using the :meth:`execute` method. For other statements, after :meth:`executemany` or :meth:`executescript`, or if the insertion failed, the value of ``lastrowid`` is left unchanged. The initial value of ``lastrowid`` is ``None``.
es: Atributo de solo lectura que proporciona el identificador de fila de la última insertada. Solo se actualiza después de que las sentencias ``INSERT`` o ``REPLACE`` hayan sido exitosas usando el método :meth:`execute`. Para otras instrucciones, después de :meth:`executemany` o :meth:`executescript`, o si se produjo un error en la inserción, el valor de ``lastrowid`` se deja sin cambios. El valor inicial de ``lastrowid`` es ``None``.

source: Inserts into ``WITHOUT ROWID`` tables are not recorded.
es: Las inserciones en tablas ``WITHOUT ROWID`` no se registran.

source: Added support for the ``REPLACE`` statement.
es: Se agregó soporte para sentencias ``REPLACE``.

source: Read-only attribute that provides the number of modified rows for ``INSERT``, ``UPDATE``, ``DELETE``, and ``REPLACE`` statements; is ``-1`` for other statements, including :abbr:`CTE (Common Table Expression)` queries. It is only updated by the :meth:`execute` and :meth:`executemany` methods, after the statement has run to completion. This means that any resulting rows must be fetched in order for :attr:`!rowcount` to be updated.
es: Atributo de solo lectura que proporciona la cantidad de filas modificadas para las instrucciones ``INSERT``, ``UPDATE``, ``DELETE`` y ``REPLACE``; es ``-1`` para otras instrucciones, incluidas las consultas CTE (Common Table Expression) . Solo se actualiza mediante los métodos :meth:`execute` y :meth:`executemany`, después de que la instrucción se haya ejecutado hasta su finalización. Esto significa que se deben obtener todas las filas resultantes para que se actualice :attr:`!rowcount`.

source: Control how a row fetched from this :class:`!Cursor` is represented. If ``None``, a row is represented as a :class:`tuple`. Can be set to the included :class:`sqlite3.Row`; or a :term:`callable` that accepts two arguments, a :class:`Cursor` object and the :class:`!tuple` of row values, and returns a custom object representing an SQLite row.
es: Controla cómo se representa una fila obtenida de este :class:`!Cursor`. Si es ``None``, una fila se representa como :class:`tuple`. Se puede configurar como :class:`sqlite3.Row` incluido; o como :term:`callable` que acepta dos argumentos, un objeto :class:`Cursor` y el :class:`!tuple` de valores de fila, y devuelve un objeto personalizado que representa una fila de SQLite.

source: Defaults to what :attr:`Connection.row_factory` was set to when the :class:`!Cursor` was created. Assigning to this attribute does not affect :attr:`Connection.row_factory` of the parent connection.
es: El valor predeterminado es el valor que se estableció en :attr:`Connection.row_factory` cuando se creó :class:`!Cursor`. La asignación a este atributo no afecta a :attr:`Connection.row_factory` de la conexión principal.

source: Row objects
es: Objetos fila (*Row*)

source: A :class:`!Row` instance serves as a highly optimized :attr:`~Connection.row_factory` for :class:`Connection` objects. It supports iteration, equality testing, :func:`len`, and :term:`mapping` access by column name and index.
es: Una instancia de :class:`!Row` sirve como una instancia :attr:`~Connection.row_factory` altamente optimizada para objetos :class:`Connection`. Admite iteración, pruebas de igualdad, acceso a :func:`len` y :term:`mapping` por nombre de columna e índice.

source: Two :class:`!Row` objects compare equal if they have identical column names and values.
es: Dos objetos :class:`!Row` se consideran iguales si tienen nombres de columna y valores idénticos.

source: Return a :class:`list` of column names as :class:`strings <str>`. Immediately after a query, it is the first member of each tuple in :attr:`Cursor.description`.
es: Este método retorna una :class:`list` con los nombre de columnas como :class:`strings <str>`. Inmediatamente después de una consulta, es el primer miembro de cada tupla en :attr:`Cursor.description`.

source: Added support of slicing.
es: Agrega soporte para segmentación.

source: Blob objects
es: Objetos fila (*Row*)

source: A :class:`Blob` instance is a :term:`file-like object` that can read and write data in an SQLite :abbr:`BLOB (Binary Large OBject)`. Call :func:`len(blob) <len>` to get the size (number of bytes) of the blob. Use indices and :term:`slices <slice>` for direct access to the blob data.
es: Una instancia :class:`Blob` es un :term:`file-like object` que puede leer y escribir datos en un SQLite :abbr:`BLOB (Binary Large OBject)`. Llame a :func:`len(blob) <len>` para obtener el tamaño (número de bytes) del blob. Use índices y :term:`slices <slice>` para obtener acceso directo a los datos del blob.

source: Use the :class:`Blob` as a :term:`context manager` to ensure that the blob handle is closed after use.
es: Use :class:`Blob` como :term:`context manager` para asegurarse de que el identificador de blob se cierra después de su uso.

source: Close the blob.
es: Cierra el *blob*.

source: The blob will be unusable from this point onward. An :class:`~sqlite3.Error` (or subclass) exception will be raised if any further operation is attempted with the blob.
es: El cursor no será usable de este punto en adelante; una excepción :class:`~sqlite3.Error` (o subclase) será lanzada si se intenta cualquier operación con el cursor.

source: Read *length* bytes of data from the blob at the current offset position. If the end of the blob is reached, the data up to :abbr:`EOF (End of File)` will be returned. When *length* is not specified, or is negative, :meth:`~Blob.read` will read until the end of the blob.
es: Leer bytes *length* de datos del blob en la posición de desplazamiento actual. Si se alcanza el final del blob, se devolverán los datos hasta :abbr:`EOF (End of File)`. Cuando *length* no se especifica, o es negativo, :meth:`~Blob.read` se leerá hasta el final del blob.

source: Write *data* to the blob at the current offset. This function cannot change the blob length. Writing beyond the end of the blob will raise :exc:`ValueError`.
es: Escriba *data* en el blob en el desplazamiento actual. Esta función no puede cambiar la longitud del blob. Escribir más allá del final del blob generará un :exc:`ValueError`.

source: Return the current access position of the blob.
es: Devolver la posición de acceso actual del blob.

source: Set the current access position of the blob to *offset*. The *origin* argument defaults to :const:`os.SEEK_SET` (absolute blob positioning). Other values for *origin* are :const:`os.SEEK_CUR` (seek relative to the current position) and :const:`os.SEEK_END` (seek relative to the blob’s end).
es: Establezca la posición de acceso actual del blob en *offset*. El argumento *origin* tiene como valor predeterminado :const:`os.SEEK_SET` (posición absoluta del blob). Otros valores para *origin* son :const:`os.SEEK_CUR` (búsqueda relativa a la posición actual) y :const:`os.SEEK_END` (búsqueda relativa al final del blob).

source: PrepareProtocol objects
es: Objetos PrepareProtocol

source: The PrepareProtocol type's single purpose is to act as a :pep:`246` style adaption protocol for objects that can :ref:`adapt themselves <sqlite3-conform>` to :ref:`native SQLite types <sqlite3-types>`.
es: El único propósito del tipo *PrepareProtocol* es actuar como un protocolo de adaptación de estilo :pep:`246` para objetos que pueden :ref:`adapt themselves <sqlite3-conform>` a :ref:`native SQLite types <sqlite3-types>`.

source: Exceptions
es: Excepciones

source: The exception hierarchy is defined by the DB-API 2.0 (:pep:`249`).
es: La jerarquía de excepciones está definida por DB-API 2.0 (:pep:`249`).

source: This exception is not currently raised by the :mod:`!sqlite3` module, but may be raised by applications using :mod:`!sqlite3`, for example if a user-defined function truncates data while inserting. ``Warning`` is a subclass of :exc:`Exception`.
es: Esta excepción no se genera actualmente en el módulo :mod:`!sqlite3`, pero puede ser provocada por aplicaciones que usan :mod:!sqlite3`, por ejemplo, si una función definida por el usuario trunca datos durante la inserción. ``Warning`` es una subclase de :exc:`Exception`.

source: The base class of the other exceptions in this module. Use this to catch all errors with one single :keyword:`except` statement. ``Error`` is a subclass of :exc:`Exception`.
es: La clase base de las otras excepciones de este módulo. Use esto para detectar todos los errores con una sola instrucción :keyword:`except`.``Error`` is una subclase de :exc:`Exception`.

source: If the exception originated from within the SQLite library, the following two attributes are added to the exception:
es: Si la excepción se originó dentro de la biblioteca SQLite, se agregan los siguientes dos atributos a la excepción:

source: The numeric error code from the `SQLite API <https://sqlite.org/rescode.html>`_
es: El código de error numérico de `SQLite API <https://sqlite.org/rescode.html>`_

source: The symbolic name of the numeric error code from the `SQLite API <https://sqlite.org/rescode.html>`_
es: El nombre simbólico del código de error numérico de `SQLite API <https://sqlite.org/rescode.html>`_

source: Exception raised for misuse of the low-level SQLite C API. In other words, if this exception is raised, it probably indicates a bug in the :mod:`!sqlite3` module. ``InterfaceError`` is a subclass of :exc:`Error`.
es: Excepción lanzada por el uso indebido de la API de SQLite C de bajo nivel. En otras palabras, si se lanza esta excepción, probablemente indica un error en el módulo :mod:`!sqlite3`. ``InterfaceError`` es una subclase de :exc:`Error`.

source: Exception raised for errors that are related to the database. This serves as the base exception for several types of database errors. It is only raised implicitly through the specialised subclasses. ``DatabaseError`` is a subclass of :exc:`Error`.
es: Excepción lanzada por errores relacionados con la base de datos. Esto sirve como excepción base para varios tipos de errores de base de datos. Solo se genera implícitamente a través de las subclases especializadas. ``DatabaseError`` es una subclase de :exc:`Error`.

source: Exception raised for errors caused by problems with the processed data, like numeric values out of range, and strings which are too long. ``DataError`` is a subclass of :exc:`DatabaseError`.
es: Excepción lanzada por errores causados por problemas con los datos procesados, como valores numéricos fuera de rango y cadenas de caracteres demasiado largas. ``DataError`` es una subclase de :exc:`DatabaseError`.

source: Exception raised for errors that are related to the database's operation, and not necessarily under the control of the programmer. For example, the database path is not found, or a transaction could not be processed. ``OperationalError`` is a subclass of :exc:`DatabaseError`.
es: Excepción lanzada por errores que están relacionados con el funcionamiento de la base de datos y no necesariamente bajo el control del programador. Por ejemplo, no se encuentra la ruta de la base de datos o no se pudo procesar una transacción. ``OperationalError`` es una subclase de :exc:`DatabaseError`.

source: Exception raised when the relational integrity of the database is affected, e.g. a foreign key check fails. It is a subclass of :exc:`DatabaseError`.
es: Excepción lanzada cuando la integridad de la base de datos es afectada, por ejemplo la comprobación de una llave foránea falla. Es una subclase de :exc:`DatabaseError`.

source: Exception raised when SQLite encounters an internal error. If this is raised, it may indicate that there is a problem with the runtime SQLite library. ``InternalError`` is a subclass of :exc:`DatabaseError`.
es: Se genera una excepción cuando SQLite encuentra un error interno. Si se genera esto, puede indicar que hay un problema con la biblioteca SQLite en tiempo de ejecución. ``InternalError`` es una subclase de :exc:`DatabaseError`.

source: Exception raised for :mod:`!sqlite3` API programming errors, for example supplying the wrong number of bindings to a query, or trying to operate on a closed :class:`Connection`. ``ProgrammingError`` is a subclass of :exc:`DatabaseError`.
es: Excepción lanzada por errores de programación de la API de :mod:`!sqlite3`, por ejemplo, proporcionar el número incorrecto de enlaces a una consulta, o intentar operar en una :class:`Connection` cerrada. ``ProgrammingError`` es una subclase de :exc:`DatabaseError`.

source: Exception raised in case a method or database API is not supported by the underlying SQLite library. For example, setting *deterministic* to ``True`` in :meth:`~Connection.create_function`, if the underlying SQLite library does not support deterministic functions. ``NotSupportedError`` is a subclass of :exc:`DatabaseError`.
es: Excepción lanzada en caso que la biblioteca SQLite subyacente no admita un método o una API de base de datos. Por ejemplo, establecer *determinista* como ``Verdadero`` en :meth:`~Connection.create_function`, si la biblioteca SQLite subyacente no admite funciones *deterministic*. ``NotSupportedError`` es una subclase de :exc:`DatabaseError`.

source: SQLite and Python types
es: SQLite y tipos de Python

source: SQLite natively supports the following types: ``NULL``, ``INTEGER``, ``REAL``, ``TEXT``, ``BLOB``.
es: SQLite soporta de forma nativa los siguientes tipos: ``NULL``, ``INTEGER``, ``REAL``, ``TEXT``, ``BLOB``.

source: The following Python types can thus be sent to SQLite without any problem:
es: Los siguientes tipos de Python se pueden enviar a SQLite sin problema alguno:

source: Python type
es: Tipo de Python

source: SQLite type
es: Tipo de SQLite

source: This is how SQLite types are converted to Python types by default:
es: De esta forma es como los tipos de SQLite son convertidos a tipos de Python por defecto:

source: depends on :attr:`~Connection.text_factory`, :class:`str` by default
es: depende de :attr:`~Connection.text_factory`, :class:`str` por defecto

source: The type system of the :mod:`!sqlite3` module is extensible in two ways: you can store additional Python types in an SQLite database via :ref:`object adapters <sqlite3-adapters>`, and you can let the :mod:`!sqlite3` module convert SQLite types to Python types via :ref:`converters <sqlite3-converters>`.
es: El sistema de tipos del módulo :mod:`!sqlite3` es extensible en dos formas: se puede almacenar tipos de Python adicionales en una base de datos SQLite vía a :ref:`objetos adaptadores <sqlite3-adapters>`, y se puede permitir que :mod:`!sqlite3` convierta tipos SQLite a diferentes tipos de Python vía :ref:`converters <sqlite3-converters>`.

source: Default adapters and converters (deprecated)
es: Adaptadores y convertidores predeterminados (en desuso)

source: The default adapters and converters are deprecated as of Python 3.12. Instead, use the :ref:`sqlite3-adapter-converter-recipes` and tailor them to your needs.
es: Los adaptadores y convertidores predeterminados están obsoletos a partir de Python 3.12. En su lugar, utilice :ref:`sqlite3-adapter-converter-recipes` y adáptelos a sus necesidades.

source: The deprecated default adapters and converters consist of:
es: Los adaptadores y convertidores predeterminados obsoletos consisten en:

source: An adapter for :class:`datetime.date` objects to :class:`strings <str>` in `ISO 8601`_ format.
es: Un adaptador para objetos :class:`datetime.date` a :class:`strings <str>` en formato `ISO 8601`_.

source: An adapter for :class:`datetime.datetime` objects to strings in ISO 8601 format.
es: Un adaptador para objetos :class:`datetime.datetime` a cadenas en formato ISO 8601.

source: A converter for :ref:`declared <sqlite3-converters>` "date" types to :class:`datetime.date` objects.
es: Un convertidor de tipos "fecha" :ref:`declared <sqlite3-converters>` a objetos :class:`datetime.date`.

source: A converter for declared "timestamp" types to :class:`datetime.datetime` objects. Fractional parts will be truncated to 6 digits (microsecond precision).
es: Un convertidor de tipos de "marca de tiempo" declarados a objetos :class:`datetime.datetime`. Las partes fraccionarias se truncarán a 6 dígitos (precisión de microsegundos).

source: The default "timestamp" converter ignores UTC offsets in the database and always returns a naive :class:`datetime.datetime` object. To preserve UTC offsets in timestamps, either leave converters disabled, or register an offset-aware converter with :func:`register_converter`.
es: El convertidor por defecto "timestamp" ignora las compensaciones UTC en la base de datos y siempre devuelve un objeto :class:`datetime.datetime` *naive*. Para conservar las compensaciones UTC en las marcas de tiempo, deje los convertidores deshabilitados o registre un convertidor que reconozca la compensación con :func:`register_converter`.

source: Command-line interface
es: Interfaz de línea de comandos
