Repository: python/python-docs-es
Catalog: library/sqlite3.po
Languages: es

source: If :attr:`Connection.autocommit` is set to :data:`LEGACY_TRANSACTION_CONTROL` (the default), transaction behaviour is controlled using the :attr:`Connection.isolation_level` attribute. Otherwise, :attr:`!isolation_level` has no effect.
es: Si :attr:`Connection.autocommit` se configura en :data:`LEGACY_TRANSACTION_CONTROL` (el valor predeterminado), el comportamiento de la transacción se controla mediante el atributo :attr:`Connection.isolation_level`. De lo contrario, :attr:`!isolation_level` no tiene ningún efecto.

source: If the connection attribute :attr:`~Connection.isolation_level` is not ``None``, new transactions are implicitly opened before :meth:`~Cursor.execute` and :meth:`~Cursor.executemany` executes ``INSERT``, ``UPDATE``, ``DELETE``, or ``REPLACE`` statements; for other statements, no implicit transaction handling is performed. Use the :meth:`~Connection.commit` and :meth:`~Connection.rollback` methods to respectively commit and roll back pending transactions. You can choose the underlying `SQLite transaction behaviour`_ — that is, whether and what type of ``BEGIN`` statements :mod:`!sqlite3` implicitly executes – via the :attr:`~Connection.isolation_level` attribute.
es: Si el atributo de conexión :attr:`~Connection.isolation_level` no es ``None``, las nuevas transacciones se abrirán implícitamente antes de :meth:`~Cursor.execute` y :meth:`~Cursor.executemany` ejecutará sentencias ``INSERT``, ``UPDATE``, ``DELETE`` o ``REPLACE``; para otras sentencias, no se realiza ningún manejo de transacción implícito. Utilice los métodos :meth:`~Connection.commit` y :meth:`~Connection.rollback` para confirmar y deshacer respectivamente las transacciones pendientes. Puede elegir el `SQLite transaction behaviour`_ subyacente, es decir, si y qué tipo de declaraciones ``BEGIN`` :mod:`!sqlite3` se ejecutarán implícitamente, a través del atributo :attr:`~Connection.isolation_level`.

source: If :attr:`~Connection.isolation_level` is set to ``None``, no transactions are implicitly opened at all. This leaves the underlying SQLite library in `autocommit mode`_, but also allows the user to perform their own transaction handling using explicit SQL statements. The underlying SQLite library autocommit mode can be queried using the :attr:`~Connection.in_transaction` attribute.
es: Si :attr:`~Connection.isolation_level` se establece como ``None``, no se abre ninguna transacción implícitamente. Esto deja la biblioteca SQLite subyacente en `autocommit mode`_, pero también permite que el usuario realice su propio manejo de transacciones usando declaraciones SQL explícitas. El modo de confirmación automática de la biblioteca SQLite subyacente se puede consultar mediante el atributo :attr:`~Connection.in_transaction`.

source: The :meth:`~Cursor.executescript` method implicitly commits any pending transaction before execution of the given SQL script, regardless of the value of :attr:`~Connection.isolation_level`.
es: El método :meth:`~Cursor.executescript` guarda implícitamente cualquier transacción pendiente antes de la ejecución del script SQL dado, independientemente del valor de :attr:`~Connection.isolation_level`.

source: :mod:`!sqlite3` used to implicitly commit an open transaction before DDL statements. This is no longer the case.
es: :mod:`!sqlite3` solía realizar commit en transacciones implícitamente antes de sentencias DDL. Este ya no es el caso.

source: The recommended way of controlling transactions is now via the :attr:`~Connection.autocommit` attribute.
es: La forma recomendada de controlar las transacciones ahora es a través del atributo :attr:`~Connection.autocommit`.

source: ? (question mark)
es: ? (signo de interrogación)

source: in SQL statements
es: en sentencias SQL

source: : (colon)
es: : (dos puntos)
