Repository: python/python-docs-es
Catalog: library/sqlite3.po
Languages: es

source: :mod:`!sqlite3` --- DB-API 2.0 interface for SQLite databases
es: :mod:`!sqlite3` --- DB-API 2.0 interfaz para bases de datos SQLite

source: **Source code:** :source:`Lib/sqlite3/`
es: **Código fuente:** :source:`Lib/sqlite3/`

source: SQLite is a C library that provides a lightweight disk-based database that doesn't require a separate server process and allows accessing the database using a nonstandard variant of the SQL query language. Some applications can use SQLite for internal data storage. It's also possible to prototype an application using SQLite and then port the code to a larger database such as PostgreSQL or Oracle.
es: SQLite es una biblioteca de C que provee una base de datos ligera basada en disco que no requiere un proceso de servidor separado y permite acceder a la base de datos usando una variación no estándar del lenguaje de consulta SQL. Algunas aplicaciones pueden usar SQLite para almacenamiento interno. También es posible prototipar una aplicación usando SQLite y luego transferir el código a una base de datos más grande como PostgreSQL u Oracle.

source: The :mod:`!sqlite3` module was written by Gerhard Häring. It provides an SQL interface compliant with the DB-API 2.0 specification described by :pep:`249`, and requires SQLite 3.15.2 or newer.
es: El módulo :mod:`!sqlite3` fue escrito por Gerhard Häring. Proporciona una interfaz SQL compatible con la especificación DB-API 2.0 descrita por :pep:`249` y requiere SQLite 3.15.2 o una versión más reciente.

source: This document includes four main sections:
es: Esta documentación contiene cuatro secciones principales:

source: :ref:`sqlite3-tutorial` teaches how to use the :mod:`!sqlite3` module.
es: :ref:`sqlite3-tutorial` enseña como usar el módulo :mod:`!sqlite3` module.

source: :ref:`sqlite3-reference` describes the classes and functions this module defines.
es: :ref:`sqlite3-reference` describe las clases y funciones que se definen en este módulo.

source: :ref:`sqlite3-howtos` details how to handle specific tasks.
es: :ref:`sqlite3-howtos` detalla como manipular tareas específicas.

source: :ref:`sqlite3-explanation` provides in-depth background on transaction control.
es: :ref:`sqlite3-explanation` proporciona en profundidad información sobre el control transaccional.

source: The SQLite web page; the documentation describes the syntax and the available data types for the supported SQL dialect.
es: La página web SQLite; la documentación describe la sintaxis y los tipos de datos disponibles para el lenguaje SQL soportado.

source: Tutorial, reference and examples for learning SQL syntax.
es: Tutorial, referencia y ejemplos para aprender sintaxis SQL.

source: :pep:`249` - Database API Specification 2.0
es: :pep:`249` - Especificación de la API 2.0 de base de datos

source: PEP written by Marc-André Lemburg.
es: PEP escrito por Marc-André Lemburg.

source: In this tutorial, you will create a database of Monty Python movies using basic :mod:`!sqlite3` functionality. It assumes a fundamental understanding of database concepts, including `cursors`_ and `transactions`_.
es: En este tutorial, será creada una base de datos de películas Monty Python usando funcionalidades básicas de :mod:`!sqlite3`. Se asume un entendimiento fundamental de conceptos de bases de dados, como `cursors`_ y `transactions`_.

source: First, we need to create a new database and open a database connection to allow :mod:`!sqlite3` to work with it. Call :func:`sqlite3.connect` to create a connection to the database :file:`tutorial.db` in the current working directory, implicitly creating it if it does not exist:
es: Primero, necesitamos crear una nueva base de datos y abrir una conexión de base de datos para permitir que :mod:`!sqlite3` trabaje con ella. Llamamos a :func:`sqlite3.connect` para crear una conexión a la base de datos :file:`tutorial.db` en el directorio de trabajo actual, creándola implícitamente si no existe:

source: The returned :class:`Connection` object ``con`` represents the connection to the on-disk database.
es: El retorno será un objecto de la clase :class:`Connection` representado en ``con`` como una base de datos local.

source: In order to execute SQL statements and fetch results from SQL queries, we will need to use a database cursor. Call :meth:`con.cursor() <Connection.cursor>` to create the :class:`Cursor`:
es: Con el fin de ejecutar sentencias SQL y obtener resultados de consultas SQL, necesitaremos usar un cursor para la base de datos. Llamando :meth:`con.cursor() <Connection.cursor>` se creará el :class:`Cursor`:

source: Now that we've got a database connection and a cursor, we can create a database table ``movie`` with columns for title, release year, and review score. For simplicity, we can just use column names in the table declaration -- thanks to the `flexible typing`_ feature of SQLite, specifying the data types is optional. Execute the ``CREATE TABLE`` statement by calling :meth:`cur.execute(...) <Cursor.execute>`:
es: Ahora que hemos configurado una conexión y un cursor, podemos crear una tabla ``movie`` con las columnas *title*, *release year*, y *review score*. Para simplificar, podemos solamente usar nombres de columnas en la declaración de la tabla -- gracias al recurso de `flexible typing`_ SQLite, especificar los tipos de datos es opcional. Ejecuta la sentencia ``CREATE TABLE`` llamando :meth:`cur.execute(...) <Cursor.execute>`:

source: We can verify that the new table has been created by querying the ``sqlite_master`` table built-in to SQLite, which should now contain an entry for the ``movie`` table definition (see `The Schema Table`_ for details). Execute that query by calling :meth:`cur.execute(...) <Cursor.execute>`, assign the result to ``res``, and call :meth:`res.fetchone() <Cursor.fetchone>` to fetch the resulting row:
es: Podemos verificar que una nueva tabla ha sido creada consultando la tabla ``sqlite_master`` incorporada en SQLite, la cual ahora debería contener una entrada para la tabla ``movie`` (consulte `The Schema Table`_ para más información). Ejecute esa consulta llamando a :meth:`cur.execute(...) <Cursor.execute>`, asigne el resultado a ``res`` y llame a :meth:`res.fetchone() <Cursor.fetchone>` para obtener la fila resultante:

source: We can see that the table has been created, as the query returns a :class:`tuple` containing the table's name. If we query ``sqlite_master`` for a non-existent table ``spam``, :meth:`!res.fetchone` will return ``None``:
es: Podemos ver que la tabla ha sido creada, ya que la consulta devuelve un :class:`tuple` que contiene el nombre de la tabla. Si consultamos ``sqlite_master`` para una tabla inexistente ``spam``, :meth:`!res.fetchone` devolverá ``None``:

source: Now, add two rows of data supplied as SQL literals by executing an ``INSERT`` statement, once again by calling :meth:`cur.execute(...) <Cursor.execute>`:
es: Ahora, agrega dos filas de datos proporcionados como SQL literales, ejecutando la sentencia ``INSERT``, una vez más llamando a :meth:`cur.execute(...) <Cursor.execute>`:

source: The ``INSERT`` statement implicitly opens a transaction, which needs to be committed before changes are saved in the database (see :ref:`sqlite3-controlling-transactions` for details). Call :meth:`con.commit() <Connection.commit>` on the connection object to commit the transaction:
es: La sentencia ``INSERT`` implícitamente abre una transacción, la cual necesita ser confirmada antes que los cambios sean guardados en la base de datos (consulte :ref:`sqlite3-controlling-transactions` para más información). Llamando a :meth:`con.commit() <Connection.commit>` sobre el objeto de la conexión, se confirmará la transacción:

source: We can verify that the data was inserted correctly by executing a ``SELECT`` query. Use the now-familiar :meth:`cur.execute(...) <Cursor.execute>` to assign the result to ``res``, and call :meth:`res.fetchall() <Cursor.fetchall>` to return all resulting rows:
es: Podemos verificar que la información fue introducida correctamente ejecutando la consulta ``SELECT``. Ejecute el ahora conocido :meth:`cur.execute(...) <Cursor.execute>` para asignar el resultado a ``res``, y luego llame a :meth:`res.fetchall() <Cursor.fetchall>` para obtener todas las filas como resultado:

source: The result is a :class:`list` of two :class:`!tuple`\s, one per row, each containing that row's ``score`` value.
es: El resultado es una :class:`list` de dos :class:`!tuple`\s, una por fila, cada una conteniendo el valor del ``score`` de esa fila.

source: Now, insert three more rows by calling :meth:`cur.executemany(...) <Cursor.executemany>`:
es: Ahora, introduzca tres filas más llamando :meth:`cur.executemany(...) <Cursor.executemany>`:

source: Notice that ``?`` placeholders are used to bind ``data`` to the query. Always use placeholders instead of :ref:`string formatting <tut-formatting>` to bind Python values to SQL statements, to avoid `SQL injection attacks`_ (see :ref:`sqlite3-placeholders` for more details).
es: Note que los marcadores de posición ``?`` son usados para enlazar ``data`` a la consulta. SIempre use marcadores de posición en lugar de :ref:`string formatting <tut-formatting>` para unir valores Python a sentencias SQL, y así evitará `SQL injection attacks`_ (consulte :ref:`sqlite3-placeholders` para más información).

source: We can verify that the new rows were inserted by executing a ``SELECT`` query, this time iterating over the results of the query:
es: Podemos verificar que las nuevas filas fueron introducidas ejecutando una consulta ``SELECT``, esta vez iterando sobre los resultados de la consulta:

source: Each row is a two-item :class:`tuple` of ``(year, title)``, matching the columns selected in the query.
es: Cada fila es una :class:`tuple` de dos items con ``(year, title)``, donde las columnas seleccionadas coinciden con la consulta.

source: Finally, verify that the database has been written to disk by calling :meth:`con.close() <Connection.close>` to close the existing connection, opening a new one, creating a new cursor, then querying the database:
es: Finalmente, se puede verificar que la base de datos ha sido escrita en disco, llamando :meth:`con.close() <Connection.close>` para cerrar la conexión existente, abriendo una nueva, creando un nuevo cursor y luego consultando la base de datos:

source: You've now created an SQLite database using the :mod:`!sqlite3` module, inserted data and retrieved values from it in multiple ways.
es: Ahora ha creado una base de datos SQLite usando el módulo :mod:`!sqlite3`, insertado datos y recuperado valores de varias maneras.

source: :ref:`sqlite3-howtos` for further reading:
es: :ref:`sqlite3-howtos` para lecturas de interés:

source: :ref:`sqlite3-explanation` for in-depth background on transaction control.
es: :ref:`sqlite3-explanation` para obtener información detallada sobre el control de transacciones..

source: Reference
es: Referencia

source: Module functions
es: Funciones del módulo

source: Open a connection to an SQLite database.
es: Abre una conexión con una base de datos SQLite.

source: Parameters
es: Parámetros

source: The path to the database file to be opened. You can pass ``":memory:"`` to create an `SQLite database existing only in memory <https://sqlite.org/inmemorydb.html>`_, and open a connection to it.
es: La ruta al archivo de base de datos que se va a abrir. Puede pasar ``":memory:"`` para crear un `SQLite database existing only in memory <https://sqlite.org/inmemorydb.html>`_ y abrir una conexión con él.

source: How many seconds the connection should wait before raising an :exc:`OperationalError` when a table is locked. If another connection opens a transaction to modify a table, that table will be locked until the transaction is committed. Default five seconds.
es: Cuántos segundos debe esperar la conexión antes de generar un :exc:`OperationalError` cuando una tabla está bloqueada. Si otra conexión abre una transacción para modificar una tabla, esa tabla se bloqueará hasta que se confirme la transacción. El valor predeterminado es cinco segundos.

source: Control whether and how data types not :ref:`natively supported by SQLite <sqlite3-types>` are looked up to be converted to Python types, using the converters registered with :func:`register_converter`. Set it to any combination (using ``|``, bitwise or) of :const:`PARSE_DECLTYPES` and :const:`PARSE_COLNAMES` to enable this. Column names takes precedence over declared types if both flags are set. Types cannot be detected for generated fields (for example ``max(data)``), even when the *detect_types* parameter is set; :class:`str` will be returned instead. By default (``0``), type detection is disabled.
es: Controla si y cómo los tipos de datos no :ref:`soportados de forma nativa po SQLite <sqlite3-types>` son buscados para ser convertidos en tipos Python, usando convertidores registrados con :func:`register_converter`. Se puede establecer para cualquier combinación (usando ``|``, bit a bit or) de :const:`PARSE_DECLTYPES` y :const:`PARSE_COLNAMES` para habilitarlo. Los nombres de columnas tienen prioridad sobre los tipos declarados si se establecen ambos indicadores. Algunos tipos no pueden ser detectados por campos generados (por ejemplo ``max(data)``), incluso cuando el parámetro *detect_types* es establecido; :class:`str` será el retorno en su lugar. Por defecto (``0``), la detección de tipos está deshabilitada.

source: Control legacy transaction handling behaviour. See :attr:`Connection.isolation_level` and :ref:`sqlite3-transaction-control-isolation-level` for more information. Can be ``"DEFERRED"`` (default), ``"EXCLUSIVE"`` or ``"IMMEDIATE"``; or ``None`` to disable opening transactions implicitly. Has no effect unless :attr:`Connection.autocommit` is set to :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL` (the default).
es: Controla el comportamiento de manejo de transacciones heredadas. Consulta :attr:`Connection.isolation_level` y :ref:`sqlite3-transaction-control-isolation-level` para obtener más información. Puede ser ``"DEFERRED"`` (predeterminado), ``"EXCLUSIVE"`` o ``"IMMEDIATE"``; o ``None`` para deshabilitar la apertura de transacciones de manera implícita. No tiene efecto a menos que :attr:`Connection.autocommit` se configure en :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL` (predeterminado).

source: If ``True`` (default), :exc:`ProgrammingError` will be raised if the database connection is used by a thread other than the one that created it. If ``False``, the connection may be accessed in multiple threads; write operations may need to be serialized by the user to avoid data corruption. See :attr:`threadsafety` for more information.
es: Si es ``True`` (predeterminado), se generará :exc:`ProgrammingError` si la conexión de la base de datos la utiliza un subproceso distinto del que la creó. Si es ``False``, se puede acceder a la conexión en varios subprocesos; es posible que el usuario deba serializar las operaciones de escritura para evitar la corrupción de datos. Consulte :attr:`threadsafety` para obtener más información.

source: A custom subclass of :class:`Connection` to create the connection with, if not the default :class:`Connection` class.
es: Una subclase personalizada de :class:`Connection` con la que crear la conexión, sino la :class:`Connection` será la predeterminada.

source: The number of statements that :mod:`!sqlite3` should internally cache for this connection, to avoid parsing overhead. By default, 128 statements.
es: El número de instrucciones que :mod:`!sqlite3` debe almacenar internamente en caché para esta conexión, para evitar la sobrecarga de análisis. El valor predeterminada, son 128 instrucciones.

source: If set to ``True``, *database* is interpreted as a :abbr:`URI (Uniform Resource Identifier)` with a file path and an optional query string. The scheme part *must* be ``"file:"``, and the path can be relative or absolute. The query string allows passing parameters to SQLite, enabling various :ref:`sqlite3-uri-tricks`.
es: Si se establece en ``True``, *database* es interpretada como una :abbr:`URI (Uniform Resource Identifier)` con la ruta de un archivo y una consulta de cadena de caracteres de modo opcional. La parte del esquema *debe* ser ``"file:"``, y la ruta puede ser relativa o absoluta. La consulta permite pasar parámetros a SQLite, habilitando varias :ref:`sqlite3-uri-tricks`.

source: Control :pep:`249` transaction handling behaviour. See :attr:`Connection.autocommit` and :ref:`sqlite3-transaction-control-autocommit` for more information. *autocommit* currently defaults to :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL`. The default will change to ``False`` in a future Python release.
es: Controla el comportamiento de manejo de transacciones de :pep:`249`. Consulta :attr:`Connection.autocommit` y :ref:`sqlite3-transaction-control-autocommit` para obtener más información. *autocommit* tiene como valor predeterminado :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL`. El valor predeterminado cambiará a ``False`` en una futura versión de Python.

source: Return type
es: Tipo de retorno

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.connect`` with argument ``database``.
es: Lanza un :ref:`auditing event <auditing>` ``sqlite3.connect`` con el argumento ``database``.

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.connect/handle`` with argument ``connection_handle``.
es: Lanza un :ref:`auditing event <auditing>` ``sqlite3.connect/handle`` con el argumento ``connection_handle``.

source: Added the *uri* parameter.
es: Se agregó el parámetro *uri*.

source: *database* can now also be a :term:`path-like object`, not only a string.
es: *database* ahora también puede ser un :term:`path-like object`, no solo una cadena de caracteres.

source: Added the ``sqlite3.connect/handle`` auditing event.
es: Se agregó el evento de auditoría ``sqlite3.connect/handle``.

source: Added the *autocommit* parameter.
es: Se agregó el parámetro *autocommit*.

source: Positional use of the parameters *timeout*, *detect_types*, *isolation_level*, *check_same_thread*, *factory*, *cached_statements*, and *uri* is deprecated. They will become keyword-only parameters in Python 3.15.
es: El uso posicional de los parámetros *timeout*, *detect_types*, *isolation_level*, *check_same_thread*, *factory*, *cached_statements* y *uri* está obsoleto. Se convertirán en parámetros de solo palabras clave en Python 3.15.

source: Return ``True`` if the string *statement* appears to contain one or more complete SQL statements. No syntactic verification or parsing of any kind is performed, other than checking that there are no unclosed string literals and the statement is terminated by a semicolon.
es: Retorna ``True`` si la cadena de caracteres *statement* pareciera contener uno o más sentencias SQL completas. No se realiza ninguna verificación o análisis sintáctico de ningún tipo, aparte de comprobar que no hay cadena de caracteres literales sin cerrar y que la sentencia se termine con un punto y coma.

source: For example:
es: Por ejemplo:

source: This function may be useful during command-line input to determine if the entered text seems to form a complete SQL statement, or if additional input is needed before calling :meth:`~Cursor.execute`.
es: Esta función puede ser útil con entradas de línea de comando para determinar si los textos introducidos parecen formar una sentencia completa SQL, o si una entrada adicional se necesita antes de llamar a :meth:`~Cursor.execute`.

source: See :func:`!runsource` in :source:`Lib/sqlite3/__main__.py` for real-world use.
es: Consulte :func:`!runsource` en :source:`Lib/sqlite3/__main__.py` para uso en el mundo real.

source: Enable or disable callback tracebacks. By default you will not get any tracebacks in user-defined functions, aggregates, converters, authorizer callbacks etc. If you want to debug them, you can call this function with *flag* set to ``True``. Afterwards, you will get tracebacks from callbacks on :data:`sys.stderr`. Use ``False`` to disable the feature again.
es: Habilita o deshabilita seguimiento de retrollamadas. Por defecto no se obtendrá ningún *tracebacks* en funciones *aggregates*, *converters*, autorizador de *callbacks* etc, definidas por el usuario. Si quieres depurarlas, se puede llamar esta función con *flag* establecida como ``True``. Después se obtendrán *tracebacks* de los *callbacks* en ``sys.stderr``. Usar :const:`False` para deshabilitar la característica de nuevo.

source: Errors in user-defined function callbacks are logged as unraisable exceptions. Use an :func:`unraisable hook handler <sys.unraisablehook>` for introspection of the failed callback.
es: Los errores en las devoluciones de llamadas de funciones definidas por el usuario se registran como excepciones que no se pueden generar. Utilice un :func:`unraisable hook handler <sys.unraisablehook>` para la introspección de la devolución de llamada fallida.

source: Register an *adapter* :term:`callable` to adapt the Python type *type* into an SQLite type. The adapter is called with a Python object of type *type* as its sole argument, and must return a value of a :ref:`type that SQLite natively understands <sqlite3-types>`.
es: Registre un *adapter* :term:`callable` para adaptar el tipo Python *type* a un tipo SQLite. El adaptador se llama con un objeto Python de tipo *type* como único argumento y debe devolver un valor :ref:`type that SQLite natively understands <sqlite3-types>`.

source: Register the *converter* :term:`callable` to convert SQLite objects of type *typename* into a Python object of a specific type. The converter is invoked for all SQLite values of type *typename*; it is passed a :class:`bytes` object and should return an object of the desired Python type. Consult the parameter *detect_types* of :func:`connect` for information regarding how type detection works.
es: Registre *converter* :term:`callable` para convertir objetos SQLite de tipo *typename* en un objeto Python de un tipo específico. El convertidor se invoca para todos los valores SQLite de tipo *typename*; se le pasa un objeto :class:`bytes` y debe devolver un objeto del tipo Python deseado. Consulte el parámetro *detect_types* de :func:`connect` para obtener información sobre cómo funciona la detección de tipos.

source: Note: *typename* and the name of the type in your query are matched case-insensitively.
es: Nota: *typename* y el nombre del tipo en tu consulta coinciden sin distinción entre mayúsculas y minúsculas.

source: Module constants
es: Constantes del módulo

source: Set :attr:`~Connection.autocommit` to this constant to select old style (pre-Python 3.12) transaction control behaviour. See :ref:`sqlite3-transaction-control-isolation-level` for more information.
es: Establezca :attr:`~Connection.autocommit` en esta constante para seleccionar el comportamiento de control de transacciones de estilo antiguo (anterior a Python 3.12). Consulte :ref:`sqlite3-transaction-control-isolation-level` para obtener más información.

source: Pass this flag value to the *detect_types* parameter of :func:`connect` to look up a converter function by using the type name, parsed from the query column name, as the converter dictionary key. The type name must be wrapped in square brackets (``[]``).
es: Pasa este valor de flag como parámetro *detect_types* de la :func:`connect` para buscar una función *converter* usando el nombre del tipo, analizado del nombre de la columna consultada, como la llave de diccionario del conversor. El nombre del tipo debe estar entre corchetes (``[]``).

source: SELECT p as "p [point]" FROM test; ! will look up converter "point"
es: SELECCIONE p como "p [punto]" DE prueba; ! buscará el convertidor "punto"
