Repository: python/python-docs-es
Catalog: library/sqlite3.po
Languages: es

source: This flag may be combined with :const:`PARSE_DECLTYPES` using the ``|`` (bitwise or) operator.
es: Esta flag puede ser combinada con :const:`PARSE_DECLTYPES` usando el operador ``|`` (*bitwise or*) .

source: Pass this flag value to the *detect_types* parameter of :func:`connect` to look up a converter function using the declared types for each column. The types are declared when the database table is created. :mod:`!sqlite3` will look up a converter function using the first word of the declared type as the converter dictionary key. For example:
es: Pasa este valor de flag como parámetro *detect_types* de la :func:`connect` para buscar una función *converter* usando los tipos declarados para cada columna. Los tipos son declarados cuando la tabla de la base de datos se creó. :mod:`!sqlite3` buscará una función *converter* usando la primera palabra del tipo declarado como la llave del diccionario conversor. Por ejemplo:

source: This flag may be combined with :const:`PARSE_COLNAMES` using the ``|`` (bitwise or) operator.
es: Esta puede ser combinada con :const:`PARSE_COLNAMES` usando el operador ``|`` (*bitwise or*).

source: Flags that should be returned by the *authorizer_callback* :term:`callable` passed to :meth:`Connection.set_authorizer`, to indicate whether:
es: Banderas que debe devolver el *authorizer_callback* que :term:`callable` pasa a :meth:`Connection.set_authorizer`, para indicar si:

source: Access is allowed (:const:`!SQLITE_OK`),
es: Acceso es permitido (:const:`!SQLITE_OK`),

source: The SQL statement should be aborted with an error (:const:`!SQLITE_DENY`)
es: La sentencia SQL debería ser abortada con un error (:const:`!SQLITE_DENY`)

source: The column should be treated as a ``NULL`` value (:const:`!SQLITE_IGNORE`)
es: La columna debería ser tratada como un valor ``NULL`` (:const:`!SQLITE_IGNORE`)

source: String constant stating the supported DB-API level. Required by the DB-API. Hard-coded to ``"2.0"``.
es: Cadena de caracteres constante que indica el nivel DB-API soportado. Requerido por DB-API. Codificado de forma rígida en ``"2.0"``.

source: String constant stating the type of parameter marker formatting expected by the :mod:`!sqlite3` module. Required by the DB-API. Hard-coded to ``"qmark"``.
es: Cadena de caracteres que indica el tipo de formato del marcador de parámetros esperado por el módulo :mod:`!sqlite3`. Requerido por DB-API. Codificado de forma rígida en ``"qmark"``.

source: The ``named`` DB-API parameter style is also supported.
es: También se admite el estilo de parámetro ``named`` DB-API.

source: Version number of the runtime SQLite library as a :class:`string <str>`.
es: El número de versión de la librería SQLite en tiempo de ejecución, como una :class:`cadena de caracteres <str>`.

source: Version number of the runtime SQLite library as a :class:`tuple` of :class:`integers <int>`.
es: El número de versión de la librería SQLite en tiempo de ejecución, como una :class:`tupla <tuple>` de :class:`enteros <int>`.

source: Integer constant required by the DB-API 2.0, stating the level of thread safety the :mod:`!sqlite3` module supports. This attribute is set based on the default `threading mode <https://sqlite.org/threadsafe.html>`_ the underlying SQLite library is compiled with. The SQLite threading modes are:
es: Constante de tipo entero requerida por la DB-API 2.0, la cual indica el nivel de seguridad de subproceso que :mod:`!sqlite3` soporta. Este atributo se establece basándose en el `modo de subprocesamiento <https://sqlite.org/threadsafe.html>`_ por defecto con el que la biblioteca SQLite se compila. Los modos de subprocesamiento de SQLite son:

source: **Single-thread**: In this mode, all mutexes are disabled and SQLite is unsafe to use in more than a single thread at once.
es: **Single-thread**: En este modo, todos los *mutexes* son deshabilitados y no es seguro usar SQLite en más de un solo hilo a la vez.

source: **Multi-thread**: In this mode, SQLite can be safely used by multiple threads provided that no single database connection is used simultaneously in two or more threads.
es: **Multi-thread**: En este modo, es seguro usar SQLite desde varios hilos dado que que ninguna conexión de base de datos sea usada simultáneamente en dos o más hilos.

source: **Serialized**: In serialized mode, SQLite can be safely used by multiple threads with no restriction.
es: **Serialized**: En el modo serializado, es seguro usar SQLite por varios hilos sin restricción.

source: The mappings from SQLite threading modes to DB-API 2.0 threadsafety levels are as follows:
es: Las asignaciones de los modos de subprocesos SQLite a los niveles de seguridad de subprocesos de DB-API 2.0 son las siguientes:

source: SQLite threading mode
es: Modo de subprocesamiento SQLite

source: DB-API 2.0 meaning
es: Significado de DB-API 2.0

source: Threads may not share the module
es: Hilos no pueden compartir el módulo

source: Threads may share the module, but not connections
es: Hilos pueden compartir el módulo, pero no conexiones

source: Threads may share the module, connections and cursors
es: Hilos pueden compartir el módulo, conexiones y cursores

source: Set *threadsafety* dynamically instead of hard-coding it to ``1``.
es: Establece *threadsafety* dinámicamente en vez de codificarlo rígidamente a ``1``.

source: Version number of this module as a :class:`string <str>`. This is not the version of the SQLite library.
es: El número de versión de este módulo, como una :class:`cadena de caracteres <str>`. Este no es la versión de la librería SQLite.

source: This constant used to reflect the version number of the ``pysqlite`` package, a third-party library which used to upstream changes to :mod:`!sqlite3`. Today, it carries no meaning or practical value.
es: Esta constante solía reflejar el número de versión del paquete ``pysqlite``, una biblioteca de terceros que solía incluir cambios en :mod:`!sqlite3`. Hoy en día, no tiene significado ni valor práctico.

source: Version number of this module as a :class:`tuple` of :class:`integers <int>`. This is not the version of the SQLite library.
es: El número de versión de este módulo, como una :class:`tupla <tuple>` de :class:`enteros <int>`. Este no es la versión de la librería SQLite.

source: These constants are used for the :meth:`Connection.setconfig` and :meth:`~Connection.getconfig` methods.
es: Estas constantes se utilizan para los métodos :meth:`Connection.setconfig` y :meth:`~Connection.getconfig`.

source: The availability of these constants varies depending on the version of SQLite Python was compiled with.
es: La disponibilidad de estas constantes varía según la versión de SQLite con la que se compiló Python.

source: SQLite docs: Database Connection Configuration Options
es: Documentación de SQLite: Opciones de configuración de la conexión a la base de datos

source: Connection objects
es: Objetos de conexión

source: Each open SQLite database is represented by a ``Connection`` object, which is created using :func:`sqlite3.connect`. Their main purpose is creating :class:`Cursor` objects, and :ref:`sqlite3-controlling-transactions`.
es: Cada base de datos SQLite abierta es representada por un objeto ``Connection``, el cual se crea usando :func:`sqlite3.connect`. Su objetivo principal es crear objetos :class:`Cursor`, y :ref:`sqlite3-controlling-transactions`.

source: A :exc:`ResourceWarning` is emitted if :meth:`close` is not called before a :class:`!Connection` object is deleted.
es: Se emite un :exc:`ResourceWarning` si no se llama a :meth:`close` antes de eliminar un objeto :class:`!Connection`.

source: An SQLite database connection has the following attributes and methods:
es: Una conexión a una base de datos SQLite tiene los siguientes atributos y métodos:

source: Create and return a :class:`Cursor` object. The cursor method accepts a single optional parameter *factory*. If supplied, this must be a :term:`callable` returning an instance of :class:`Cursor` or its subclasses.
es: Crea y devuelve un objeto :class:`Cursor`. El método del cursor acepta un único parámetro opcional, *factory*. Si se proporciona, debe ser un :term:`callable` que devuelva una instancia de :class:`Cursor` o sus subclases.

source: Open a :class:`Blob` handle to an existing :abbr:`BLOB (Binary Large OBject)`.
es: Abre una :class:`Blob` para manejar un :abbr:`BLOB (Binary Large OBject)` existente.

source: The name of the table where the blob is located.
es: El nombre de la tabla donde el *blob* está ubicado.

source: The name of the column where the blob is located.
es: El nombre de la columna donde el *blob* está ubicado.

source: The name of the row where the blob is located.
es: El nombre de la fila donde el *blob* está ubicado.

source: Set to ``True`` if the blob should be opened without write permissions. Defaults to ``False``.
es: Se define como ``True`` si el *blob* deberá ser abierto sin permisos de escritura. El valor por defecto es ``False``.

source: The name of the database where the blob is located. Defaults to ``"main"``.
es: El nombre de la base de datos donde el *blob* está ubicado. El valor por defecto es ``"main"``.

source: Raises
es: Lanza

source: When trying to open a blob in a ``WITHOUT ROWID`` table.
es: Cuando se intenta abrir un *blob* en una tabla ``WITHOUT ROWID``.

source: The blob size cannot be changed using the :class:`Blob` class. Use the SQL function ``zeroblob`` to create a blob with a fixed size.
es: El tamaño de un *blob* no puede ser cambiado usando la clase :class:`Blob`. Usa la función de SQL ``zeroblob`` para crear un *blob* con un tamaño fijo.

source: Commit any pending transaction to the database. If :attr:`autocommit` is ``True``, or there is no open transaction, this method does nothing. If :attr:`!autocommit` is ``False``, a new transaction is implicitly opened if a pending transaction was committed by this method.
es: Confirma cualquier transacción pendiente en la base de datos. Si :attr:`autocommit` es ``True`` o no hay ninguna transacción abierta, este método no hace nada. Si :attr:`!autocommit` es ``False``, se abre implícitamente una nueva transacción si se confirmó una transacción pendiente con este método.

source: Roll back to the start of any pending transaction. If :attr:`autocommit` is ``True``, or there is no open transaction, this method does nothing. If :attr:`!autocommit` is ``False``, a new transaction is implicitly opened if a pending transaction was rolled back by this method.
es: Revertir al inicio de cualquier transacción pendiente. Si :attr:`autocommit` es ``True`` o no hay ninguna transacción abierta, este método no hace nada. Si :attr:`!autocommit` es ``False``, se abre implícitamente una nueva transacción si se revirtió una transacción pendiente con este método.

source: Close the database connection. If :attr:`autocommit` is ``False``, any pending transaction is implicitly rolled back. If :attr:`!autocommit` is ``True`` or :data:`LEGACY_TRANSACTION_CONTROL`, no implicit transaction control is executed. Make sure to :meth:`commit` before closing to avoid losing pending changes.
es: Cierre la conexión a la base de datos. Si :attr:`autocommit` es ``False``, cualquier transacción pendiente se revierte implícitamente. Si :attr:`!autocommit` es ``True`` o :data:`LEGACY_TRANSACTION_CONTROL`, no se ejecuta ningún control de transacción implícito. Asegúrese de ejecutar :meth:`commit` antes de cerrar para evitar perder los cambios pendientes.

source: Create a new :class:`Cursor` object and call :meth:`~Cursor.execute` on it with the given *sql* and *parameters*. Return the new cursor object.
es: Crea un nuevo objeto :class:`Cursor` y llama :meth:`~Cursor.execute` con los parámetros y el SQL dados. Retorna el nuevo objeto cursor.

source: Create a new :class:`Cursor` object and call :meth:`~Cursor.executemany` on it with the given *sql* and *parameters*. Return the new cursor object.
es: Crea una nueva :class:`Cursor` object and call :meth:`~Cursor.executemany` con los parámetros y el SQL dados. Retorna el nuevo objeto cursor.

source: Create a new :class:`Cursor` object and call :meth:`~Cursor.executescript` on it with the given *sql_script*. Return the new cursor object.
es: Crea una nueva :class:`Cursor` object and call :meth:`~Cursor.executescript` con el *sql_script* dado. Retorna el nuevo objeto cursor.

source: Create or remove a user-defined SQL function.
es: Crea o elimina una función SQL definida por el usuario.

source: The name of the SQL function.
es: El nombre de la función SQL.

source: The number of arguments the SQL function can accept. If ``-1``, it may take any number of arguments.
es: El número de argumentos que la función SQL puede aceptar. Si es ``-1``, podrá entonces recibir cualquier cantidad de argumentos.

source: A :term:`callable` that is called when the SQL function is invoked. The callable must return :ref:`a type natively supported by SQLite <sqlite3-types>`. Set to ``None`` to remove an existing SQL function.
es: Un :term:`callable` que se llama cuando se invoca la función SQL. El invocable debe devolver :ref:`a type natively supported by SQLite <sqlite3-types>`. Establézcalo en ``None`` para eliminar una función SQL existente.

source: If ``True``, the created SQL function is marked as `deterministic <https://sqlite.org/deterministic.html>`_, which allows SQLite to perform additional optimizations.
es: Si se establece ``True``, la función SQL creada se marcará como `determinista <https://sqlite.org/deterministic.html>`_, lo cual permite a SQLite realizar optimizaciones adicionales.

source: Added the *deterministic* parameter.
es: Se agregó el parámetro *deterministic*.

source: Example:
es: Ejemplo:

source: Passing *name*, *narg*, and *func* as keyword arguments is deprecated. These parameters will become positional-only in Python 3.15.
es: El uso de *name*, *narg* y *func* como argumentos de palabras clave ya no es recomendable. Estos parámetros pasarán a ser solo posicionales en Python 3.15.

source: Create or remove a user-defined SQL aggregate function.
es: Crea o elimina una función agregada SQL definida por el usuario.

source: The name of the SQL aggregate function.
es: El nombre de la función agregada SQL.

source: The number of arguments the SQL aggregate function can accept. If ``-1``, it may take any number of arguments.
es: El número de argumentos que la función agregada SQL puede aceptar. Si es ``-1``, podrá entonces recibir cualquier cantidad de argumentos.

source: A class must implement the following methods: * ``step()``: Add a row to the aggregate. * ``finalize()``: Return the final result of the aggregate as :ref:`a type natively supported by SQLite <sqlite3-types>`. The number of arguments that the ``step()`` method must accept is controlled by *n_arg*. Set to ``None`` to remove an existing SQL aggregate function.
es: Una clase debe implementar los siguientes métodos: * ``step()``: Adiciona una fila al *aggregate*. * ``finalize()``: Retorna el resultado final del *aggregate* como un :ref:`tipo soportado nativamente por SQLite <sqlite3-types>`. La cantidad de argumentos que el método ``step()`` puede aceptar, es controlado por *n_arg*. Establece ``None`` para eliminar una función agregada SQL existente.

source: A class must implement the following methods:
es: Una clase debe implementar los siguiente métodos:

source: ``step()``: Add a row to the aggregate.
es: ``step()``: Agrega una fila al *aggregate*.

source: ``finalize()``: Return the final result of the aggregate as :ref:`a type natively supported by SQLite <sqlite3-types>`.
es: ``finalize()``: Retorna el final del resultado del aggregate como una :ref:`un tipo soportado nativamente por SQLite <sqlite3-types>`.

source: The number of arguments that the ``step()`` method must accept is controlled by *n_arg*.
es: La cantidad de argumentos que el método ``step()`` acepta es controlado por *n_arg*.

source: Set to ``None`` to remove an existing SQL aggregate function.
es: Establece ``None`` para eliminar una función agregada SQL existente.

source: Passing *name*, *n_arg*, and *aggregate_class* as keyword arguments is deprecated. These parameters will become positional-only in Python 3.15.
es: El uso de *name*, *n_arg* y *aggregate_class* como argumentos de palabras clave ya no es recomendable. Estos parámetros pasarán a ser solo posicionales en Python 3.15.

source: Create or remove a user-defined aggregate window function.
es: Crea o elimina una función agregada de ventana definida por el usuario.

source: The name of the SQL aggregate window function to create or remove.
es: El nombre de la función agregada de ventana a ser creada o eliminada.

source: The number of arguments the SQL aggregate window function can accept. If ``-1``, it may take any number of arguments.
es: La cantidad de argumentos que la función agregada de ventana SQL acepta. Si es ``-1``, podrá entonces recibir cualquier cantidad de argumentos.

source: A class that must implement the following methods: * ``step()``: Add a row to the current window. * ``value()``: Return the current value of the aggregate. * ``inverse()``: Remove a row from the current window. * ``finalize()``: Return the final result of the aggregate as :ref:`a type natively supported by SQLite <sqlite3-types>`. The number of arguments that the ``step()`` and ``value()`` methods must accept is controlled by *num_params*. Set to ``None`` to remove an existing SQL aggregate window function.
es: Una clase debe implementar los siguientes métodos: * ``step()``: Agrega una fila a la ventana actual. * ``value()``: Retorna el valor actual del *aggregate* . * ``inverse()``: Elimina una fila de la ventana actual. * ``finalize()``: Retorna el resultado final del *aggregate* como una :ref:`un tipo soportado nativamente por SQLite <sqlite3-types>`. La cantidad de argumentos que los métodos ``step()`` y ``value()`` pueden aceptar son controlados por *num_params*. Establece ``None`` para eliminar una función agregada de ventana SQL.

source: A class that must implement the following methods:
es: Una clase debe implementar los siguientes métodos:

source: ``step()``: Add a row to the current window.
es: ``step()``: Agrega una fila a la ventana actual.

source: ``value()``: Return the current value of the aggregate.
es: ``value()``: Retorna el valor actual al *aggregate*.

source: ``inverse()``: Remove a row from the current window.
es: ``inverse()``: Elimina una fila de la ventana actual.

source: The number of arguments that the ``step()`` and ``value()`` methods must accept is controlled by *num_params*.
es: La cantidad de argumentos que los métodos ``step()`` y ``value()`` pueden aceptar son controlados por *num_params*.

source: Set to ``None`` to remove an existing SQL aggregate window function.
es: Establece ``None`` para eliminar una función agregada de ventana SQL existente.

source: If used with a version of SQLite older than 3.25.0, which does not support aggregate window functions.
es: Si es usado con una versión de SQLite inferior a 3.25.0, la cual no soporte funciones agregadas de ventana.

source: Create a collation named *name* using the collating function *callable*. *callable* is passed two :class:`string <str>` arguments, and it should return an :class:`integer <int>`:
es: Crea una colación nombrada *name* usando la función *collating* *callable*. A *callable* se le pasan dos argumentos :class:`string <str>`, y este debería retornar un :class:`entero <int>`:

source: ``1`` if the first is ordered higher than the second
es: ``1`` si el primero es ordenado más alto que el segundo

source: ``-1`` if the first is ordered lower than the second
es: ``-1`` si el primero es ordenado más pequeño que el segundo

source: ``0`` if they are ordered equal
es: ``0`` si están ordenados de manera igual

source: The following example shows a reverse sorting collation:
es: El siguiente ejemplo muestra una ordenación de colación inversa:

source: Remove a collation function by setting *callable* to ``None``.
es: Elimina una función de colación al establecer el *callable* como ``None``.

source: The collation name can contain any Unicode character. Earlier, only ASCII characters were allowed.
es: El nombre de la colación puede contener cualquier caracter Unicode. Anteriormente, solamente caracteres ASCII eran permitidos.

source: Call this method from a different thread to abort any queries that might be executing on the connection. Aborted queries will raise an :exc:`OperationalError`.
es: Llame a este método desde un subproceso diferente para cancelar cualquier consulta que pueda estar ejecutándose en la conexión. Las consultas canceladas generarán un error :exc:`OperationalError`.

source: Register :term:`callable` *authorizer_callback* to be invoked for each attempt to access a column of a table in the database. The callback should return one of :const:`SQLITE_OK`, :const:`SQLITE_DENY`, or :const:`SQLITE_IGNORE` to signal how access to the column should be handled by the underlying SQLite library.
es: Registre :term:`callable` *authorizer_callback* para que se invoque cada vez que se intente acceder a una columna de una tabla en la base de datos. La devolución de llamada debe devolver uno de los siguientes: :const:`SQLITE_OK`, :const:`SQLITE_DENY` o :const:`SQLITE_IGNORE` para indicar cómo debe gestionar la biblioteca SQLite subyacente el acceso a la columna.

source: The first argument to the callback signifies what kind of operation is to be authorized. The second and third argument will be arguments or ``None`` depending on the first argument. The 4th argument is the name of the database ("main", "temp", etc.) if applicable. The 5th argument is the name of the inner-most trigger or view that is responsible for the access attempt or ``None`` if this access attempt is directly from input SQL code.
es: El primer argumento del callback significa que tipo de operación será autorizada. El segundo y tercer argumento serán argumentos o ``None`` dependiendo del primer argumento. El cuarto argumento es el nombre de la base de datos ("main", "temp", etc.) si aplica. El quinto argumento es el nombre del disparador más interno o vista que es responsable por los intentos de acceso o ``None`` si este intento de acceso es directo desde el código SQL de entrada.

source: Please consult the SQLite documentation about the possible values for the first argument and the meaning of the second and third argument depending on the first one. All necessary constants are available in the :mod:`!sqlite3` module.
es: Por favor consulte la documentación de SQLite sobre los posibles valores para el primer argumento y el significado del segundo y tercer argumento dependiendo del primero. Todas las constantes necesarias están disponibles en el módulo :mod:`!sqlite3`.

source: Passing ``None`` as *authorizer_callback* will disable the authorizer.
es: Pasando ``None`` como *authorizer_callback* deshabilitará el autorizador.

source: Added support for disabling the authorizer using ``None``.
es: Agregado soporte para deshabilitar el autorizador usando ``None``.

source: Passing *authorizer_callback* as a keyword argument is deprecated. The parameter will become positional-only in Python 3.15.
es: El uso de *authorizer_callback* como argumento de palabra clave ya no es recomendable. El parámetro pasará a ser solo posicional en Python 3.15.

source: Register :term:`callable` *progress_handler* to be invoked for every *n* instructions of the SQLite virtual machine. This is useful if you want to get called from SQLite during long-running operations, for example to update a GUI.
es: Registre :term:`callable` *progress_handler* para que se invoque para cada instrucción *n* de la máquina virtual SQLite. Esto es útil si desea recibir llamadas de SQLite durante operaciones de larga duración, por ejemplo, para actualizar una GUI.
