Repository: python/python-docs-es
Catalog: library/sqlite3.po
Languages: es

source: If you want to clear any previously installed progress handler, call the method with ``None`` for *progress_handler*.
es: Si se desea limpiar cualquier *progress_handler* instalado anteriormente, llame el método con ``None`` para *progress_handler*.

source: Returning a non-zero value from the handler function will terminate the currently executing query and cause it to raise a :exc:`DatabaseError` exception.
es: Si se devuelve un valor distinto de cero desde la función del controlador, se finalizará la consulta que se está ejecutando actualmente y se generará una excepción :exc:`DatabaseError`.

source: Passing *progress_handler* as a keyword argument is deprecated. The parameter will become positional-only in Python 3.15.
es: El uso de *progress_handler* como argumento de palabra clave ya no es recomendable. El parámetro pasará a ser solo posicional en Python 3.15.

source: Register :term:`callable` *trace_callback* to be invoked for each SQL statement that is actually executed by the SQLite backend.
es: Registre :term:`callable` *trace_callback* para que se invoque para cada declaración SQL que realmente ejecute el backend de SQLite.

source: The only argument passed to the callback is the statement (as :class:`str`) that is being executed. The return value of the callback is ignored. Note that the backend does not only run statements passed to the :meth:`Cursor.execute` methods. Other sources include the :ref:`transaction management <sqlite3-controlling-transactions>` of the :mod:`!sqlite3` module and the execution of triggers defined in the current database.
es: El único argumento pasado a la retrollamada es la declaración (como :class:`str`) que se está ejecutando. El valor de retorno de la retrollamada es ignorado. Tenga en cuenta que el backend no solo ejecuta declaraciones pasadas a los métodos :meth:`Cursor.execute`. Otras fuentes incluyen el :ref:`transaction management <sqlite3-controlling-transactions>` del módulo :mod:`!sqlite3` y la ejecución de disparadores definidos en la base de datos actual.

source: Passing ``None`` as *trace_callback* will disable the trace callback.
es: Pasando ``None`` como *trace_callback* deshabilitará el *trace callback*.

source: Exceptions raised in the trace callback are not propagated. As a development and debugging aid, use :meth:`~sqlite3.enable_callback_tracebacks` to enable printing tracebacks from exceptions raised in the trace callback.
es: Las excepciones que se producen en la llamada de retorno no se propagan. Como ayuda para el desarrollo y la depuración, utilice :meth:`~sqlite3.enable_callback_tracebacks` para habilitar la impresión de *tracebacks* de las excepciones que se producen en la llamada de retorno.

source: Passing *trace_callback* as a keyword argument is deprecated. The parameter will become positional-only in Python 3.15.
es: El uso de *trace_callback* como argumento de palabra clave ya no es recomendable. El parámetro pasará a ser solo posicional en Python 3.15.

source: Enable the SQLite engine to load SQLite extensions from shared libraries if *enabled* is ``True``; else, disallow loading SQLite extensions. SQLite extensions can define new functions, aggregates or whole new virtual table implementations. One well-known extension is the fulltext-search extension distributed with SQLite.
es: Habilita el motor de SQLite para cargar extensiones SQLite de bibliotecas compartidas si *enabled* se establece como ``True``; sino deshabilitará la carga de extensiones SQLite. Las extensiones SQLite pueden definir implementaciones de nuevas funciones, agregaciones, o tablas virtuales enteras. Una extensión bien conocida es *fulltext-search* distribuida con SQLite.

source: The :mod:`!sqlite3` module is not built with loadable extension support by default, because some platforms (notably macOS) have SQLite libraries which are compiled without this feature. To get loadable extension support, you must pass the :option:`--enable-loadable-sqlite-extensions` option to :program:`configure`.
es: El módulo :mod:`!sqlite3` no está construido con soporte de extensión cargable de forma predeterminada, porque algunas plataformas (especialmente macOS) tienen bibliotecas SQLite que se compilan sin esta función. Para obtener soporte para extensiones cargables, debe pasar la opción :option:`--enable-loadable-sqlite-extensions` a :program:`configure`.

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.enable_load_extension`` with arguments ``connection``, ``enabled``.
es: Lanza un :ref:`auditing event <auditing>` ``sqlite3.enable_load_extension`` con los argumentos ``connection``, ``enabled``.

source: Added the ``sqlite3.enable_load_extension`` auditing event.
es: Agregado el evento de auditoría ``sqlite3.enable_load_extension``.

source: Load an SQLite extension from a shared library. Enable extension loading with :meth:`enable_load_extension` before calling this method.
es: Cargue una extensión SQLite desde una biblioteca compartida. Habilite la carga de extensiones con :meth:`enable_load_extension` antes de llamar a este método.

source: The path to the SQLite extension.
es: La ruta a la extensión SQLite.

source: Entry point name. If ``None`` (the default), SQLite will come up with an entry point name of its own; see the SQLite docs `Loading an Extension`_ for details.
es: Nombre del punto de entrada. Si es ``None`` (el valor predeterminado), SQLite creará un nombre de punto de entrada propio; consulte la documentación de SQLite `Loading an Extension`_ para obtener más detalles.

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.load_extension`` with arguments ``connection``, ``path``.
es: Lanza un :ref:`auditing event <auditing>` ``sqlite3.load_extension`` con argumentos ``connection``, ``path``.

source: Added the ``sqlite3.load_extension`` auditing event.
es: Agregado el evento de auditoría ``sqlite3.load_extension``.

source: Added the *entrypoint* parameter.
es: Se agregó el parámetro *entrypoint*.

source: Return an :term:`iterator` to dump the database as SQL source code. Useful when saving an in-memory database for later restoration. Similar to the ``.dump`` command in the :program:`sqlite3` shell.
es: Retorna un :term:`iterator` para volcar la base de datos en un texto de formato SQL. Es útil cuando guardamos una base de datos en memoria para una posterior restauración. Esta función provee las mismas capacidades que el comando ``.dump`` en el *shell* :program:`sqlite3`.

source: An optional ``LIKE`` pattern for database objects to dump, e.g. ``prefix_%``. If ``None`` (the default), all database objects will be included.
es: Un patrón ``LIKE`` opcional para volcar objetos de la base de datos, p. ej., ``prefix_%``. Si se usa ``None`` (el valor predeterminado), se incluirán todos los objetos de la base de datos.

source: Added the *filter* parameter.
es: Se agregó el parámetro *filter*.

source: Create a backup of an SQLite database.
es: Crea una copia de seguridad de la base de datos SQLite.

source: Works even if the database is being accessed by other clients or concurrently by the same connection.
es: Funciona incluso si la base de datos está siendo accedida por otros clientes al mismo tiempo sobre la misma conexión.

source: The database connection to save the backup to.
es: La conexión de la base de datos para guardar la copia de seguridad.

source: The number of pages to copy at a time. If equal to or less than ``0``, the entire database is copied in a single step. Defaults to ``-1``.
es: Cantidad de páginas que serán copiadas cada vez. Si es menor o igual a ``0``, toda la base de datos será copiada en un solo paso. El valor por defecto es ``-1``.

source: If set to a :term:`callable`, it is invoked with three integer arguments for every backup iteration: the *status* of the last iteration, the *remaining* number of pages still to be copied, and the *total* number of pages. Defaults to ``None``.
es: Si se configura en :term:`callable`, se invoca con tres argumentos enteros para cada iteración de copia de seguridad: el *status* de la última iteración, el *remaining* número de páginas que aún se deben copiar y el *total* número de páginas. El valor predeterminado es ``None``.

source: The name of the database to back up. Either ``"main"`` (the default) for the main database, ``"temp"`` for the temporary database, or the name of a custom database as attached using the ``ATTACH DATABASE`` SQL statement.
es: El nombre de la base de datos a ser guardada. O bien sea ``"main"`` (valor por defecto) para la base de datos *main*, ``"temp"`` para la base de datos temporal, o el nombre de una base de datos personalizada adjuntada usando la sentencia ``ATTACH DATABASE``.

source: The number of seconds to sleep between successive attempts to back up remaining pages.
es: Número de segundos a dormir entre sucesivos intentos para respaldar páginas restantes.

source: Example 1, copy an existing database into another:
es: Ejemplo 1, copiar una base de datos existente en otra:

source: Example 2, copy an existing database into a transient copy:
es: Ejemplo 2: copiar una base de datos existente en una copia transitoria:

source: Get a connection runtime limit.
es: Obtiene el límite de tiempo de ejecución de una conexión.

source: The `SQLite limit category`_ to be queried.
es: La `SQLite limit category`_ a ser consultada.

source: If *category* is not recognised by the underlying SQLite library.
es: Si *category* no se reconoce por las capas inferiores de la biblioteca SQLite.

source: Example, query the maximum length of an SQL statement for :class:`Connection` ``con`` (the default is 1000000000):
es: Ejemplo, consulta el tamaño máximo de una sentencia SQL para la :class:`Connection` ``con`` (el valor por defecto es 1000000000):

source: Set a connection runtime limit. Attempts to increase a limit above its hard upper bound are silently truncated to the hard upper bound. Regardless of whether or not the limit was changed, the prior value of the limit is returned.
es: Establezca un límite de tiempo de ejecución de la conexión. Los intentos de aumentar un límite por encima de su límite superior estricto se truncan de forma silenciosa hasta el límite superior estricto. Independientemente de si se modificó o no el límite, se devuelve el valor anterior del límite.

source: The `SQLite limit category`_ to be set.
es: La `SQLite limit category`_ a ser establecido.

source: The value of the new limit. If negative, the current limit is unchanged.
es: El valor del nuevo límite. Si es negativo, el límite actual no cambia.

source: Example, limit the number of attached databases to 1 for :class:`Connection` ``con`` (the default limit is 10):
es: Por ejemplo, limite el número de bases de datos adjuntas a 1 para la :class:`Connection` ``con`` (el valor por defecto es 10):

source: Query a boolean connection configuration option.
es: Consultar una opción de configuración de conexión booleana.

source: A :ref:`SQLITE_DBCONFIG code <sqlite3-dbconfig-constants>`.
es: Un :ref:`SQLITE_DBCONFIG code <sqlite3-dbconfig-constants>`.

source: Set a boolean connection configuration option.
es: Establezca una opción de configuración de conexión booleana.

source: ``True`` if the configuration option should be enabled (default); ``False`` if it should be disabled.
es: ``True`` si la opción de configuración debe estar habilitada (predeterminado); ``False`` si debe estar deshabilitada.

source: Serialize a database into a :class:`bytes` object. For an ordinary on-disk database file, the serialization is just a copy of the disk file. For an in-memory database or a "temp" database, the serialization is the same sequence of bytes which would be written to disk if that database were backed up to disk.
es: Serializa la base de datos en un objeto :class:`bytes`. Para un archivo ordinario de base de datos en disco, la serialización es solo una copia del archivo de disco. Para el caso de una base de datos en memoria o una base de datos "temp", la serialización es la misma secuencia de bytes que se escribiría en el disco si se hiciera una copia de seguridad de esa base de datos en el disco.

source: The database name to be serialized. Defaults to ``"main"``.
es: El nombre de la base de datos a ser serializada. El valor por defecto es ``"main"``.

source: This method is only available if the underlying SQLite library has the serialize API.
es: Este método solo está disponible si las capas internas de la biblioteca SQLite tienen la API *serialise*.

source: Deserialize a :meth:`serialized <serialize>` database into a :class:`Connection`. This method causes the database connection to disconnect from database *name*, and reopen *name* as an in-memory database based on the serialization contained in *data*.
es: Deserializa una base de datos :meth:`serializsda <serialize>` en una clase :class:`Connection`. Este método hace que la conexión de base de datos se desconecte de la base de datos *name*, y la abre nuevamente como una base de datos en memoria, basada en la serialización contenida en *data*.

source: A serialized database.
es: Una base de datos serializada.

source: The database name to deserialize into. Defaults to ``"main"``.
es: El nombre de la base de datos a ser deserializada. El valor por defecto es ``"main"``.

source: If the database connection is currently involved in a read transaction or a backup operation.
es: Si la conexión con la base de datos está actualmente involucrada en una transacción de lectura o una operación de copia de seguridad.

source: If *data* does not contain a valid SQLite database.
es: Si *data* no contiene una base de datos SQLite válida.

source: If :func:`len(data) <len>` is larger than ``2**63 - 1``.
es: Si :func:`len(data) <len>` es más grande que ``2**63 - 1``.

source: This method is only available if the underlying SQLite library has the deserialize API.
es: Este método solo está disponible si las capas internas de la biblioteca SQLite tienen la API *deserialize*.

source: This attribute controls :pep:`249`-compliant transaction behaviour. :attr:`!autocommit` has three allowed values:
es: Este atributo controla el comportamiento de las transacciones conforme a :pep:`249`. :attr:`!autocommit` tiene tres valores permitidos:

source: ``False``: Select :pep:`249`-compliant transaction behaviour, implying that :mod:`!sqlite3` ensures a transaction is always open. Use :meth:`commit` and :meth:`rollback` to close transactions.
es: ``False``: Seleccione un comportamiento de transacción compatible con :pep:`249`, lo que implica que :mod:`!sqlite3` garantiza que una transacción esté siempre abierta. Utilice :meth:`commit` y :meth:`rollback` para cerrar transacciones.

source: This is the recommended value of :attr:`!autocommit`.
es: Este es el valor recomendado de :attr:`!autocommit`.

source: ``True``: Use SQLite's `autocommit mode`_. :meth:`commit` and :meth:`rollback` have no effect in this mode.
es: ``True``: Utilice `autocommit mode`_ de SQLite. :meth:`commit` y :meth:`rollback` no tienen efecto en este modo.

source: :data:`LEGACY_TRANSACTION_CONTROL`: Pre-Python 3.12 (non-:pep:`249`-compliant) transaction control. See :attr:`isolation_level` for more details.
es: :data:`LEGACY_TRANSACTION_CONTROL`: Control de transacciones anterior a Python 3.12 (no compatible con :pep:`249`). Consulte :attr:`isolation_level` para obtener más detalles.

source: This is currently the default value of :attr:`!autocommit`.
es: Este es actualmente el valor predeterminado de :attr:`!autocommit`.

source: Changing :attr:`!autocommit` to ``False`` will open a new transaction, and changing it to ``True`` will commit any pending transaction.
es: Cambiar :attr:`!autocommit` a ``False`` abrirá una nueva transacción y cambiarlo a ``True`` confirmará cualquier transacción pendiente.

source: See :ref:`sqlite3-transaction-control-autocommit` for more details.
es: Consulte :ref:`sqlite3-transaction-control-autocommit` para obtener más detalles.

source: The :attr:`isolation_level` attribute has no effect unless :attr:`autocommit` is :data:`LEGACY_TRANSACTION_CONTROL`.
es: El atributo :attr:`isolation_level` no tiene efecto a menos que :attr:`autocommit` sea :data:`LEGACY_TRANSACTION_CONTROL`.

source: This read-only attribute corresponds to the low-level SQLite `autocommit mode`_.
es: Este atributo de solo lectura corresponde al `autocommit mode`_ de SQLite de bajo nivel.

source: ``True`` if a transaction is active (there are uncommitted changes), ``False`` otherwise.
es: ``True`` si una transacción está activa (existen cambios sin confirmar),``False`` en caso contrario.

source: Controls the :ref:`legacy transaction handling mode <sqlite3-transaction-control-isolation-level>` of :mod:`!sqlite3`. If set to ``None``, transactions are never implicitly opened. If set to one of ``"DEFERRED"``, ``"IMMEDIATE"``, or ``"EXCLUSIVE"``, corresponding to the underlying `SQLite transaction behaviour`_, :ref:`implicit transaction management <sqlite3-transaction-control-isolation-level>` is performed.
es: Controla el :ref:`legacy transaction handling mode <sqlite3-transaction-control-isolation-level>` de :mod:`!sqlite3`. Si se configura en ``None``, las transacciones nunca se abren de forma implícita. Si se configura en uno de los valores ``"DEFERRED"``, ``"IMMEDIATE"`` o ``"EXCLUSIVE"``, correspondiente al `SQLite transaction behaviour`_ subyacente, se ejecuta :ref:`implicit transaction management <sqlite3-transaction-control-isolation-level>`.

source: If not overridden by the *isolation_level* parameter of :func:`connect`, the default is ``""``, which is an alias for ``"DEFERRED"``.
es: Si no se sobreescribe por el parámetro *isolation_level* de :func:`connect`, el valor predeterminado es ``""``, que es un alias para ``"DEFERRED"``.

source: Using :attr:`autocommit` to control transaction handling is recommended over using :attr:`!isolation_level`. :attr:`!isolation_level` has no effect unless :attr:`autocommit` is set to :data:`LEGACY_TRANSACTION_CONTROL` (the default).
es: Se recomienda utilizar :attr:`autocommit` para controlar el manejo de transacciones en lugar de :attr:`!isolation_level`. :attr:`!isolation_level` no tiene efecto a menos que :attr:`autocommit` se configure en :data:`LEGACY_TRANSACTION_CONTROL` (el valor predeterminado).

source: The initial :attr:`~Cursor.row_factory` for :class:`Cursor` objects created from this connection. Assigning to this attribute does not affect the :attr:`!row_factory` of existing cursors belonging to this connection, only new ones. Is ``None`` by default, meaning each row is returned as a :class:`tuple`.
es: El :attr:`~Cursor.row_factory` inicial para los objetos :class:`Cursor` creados a partir de esta conexión. La asignación a este atributo no afecta al :attr:`!row_factory` de los cursores existentes que pertenecen a esta conexión, solo a los nuevos. Es ``None`` de forma predeterminada, lo que significa que cada fila se devuelve como :class:`tuple`.

source: See :ref:`sqlite3-howto-row-factory` for more details.
es: Consulte :ref:`sqlite3-howto-row-factory` para obtener más detalles.

source: A :term:`callable` that accepts a :class:`bytes` parameter and returns a text representation of it. The callable is invoked for SQLite values with the ``TEXT`` data type. By default, this attribute is set to :class:`str`.
es: Un :term:`callable` que acepta un parámetro :class:`bytes` y devuelve una representación de texto del mismo. El objeto invocable se invoca para valores SQLite con el tipo de datos ``TEXT``. De manera predeterminada, este atributo está configurado en :class:`str`.

source: See :ref:`sqlite3-howto-encoding` for more details.
es: Consulte :ref:`sqlite3-howto-encoding` para obtener más detalles.

source: Return the total number of database rows that have been modified, inserted, or deleted since the database connection was opened.
es: Retorna el número total de filas de la base de datos que han sido modificadas, insertadas o borradas desde que la conexión a la base de datos fue abierta.

source: Cursor objects
es: Objetos cursor

source: A ``Cursor`` object represents a `database cursor`_ which is used to execute SQL statements, and manage the context of a fetch operation. Cursors are created using :meth:`Connection.cursor`, or by using any of the :ref:`connection shortcut methods <sqlite3-connection-shortcuts>`.
es: Un objeto ``Cursor`` representa un `database cursor`_ que se utiliza para ejecutar sentencias SQL y administrar el contexto de una operación de búsqueda. Los cursores son creados usando :meth:`Connection.cursor`, o por usar alguno de los :ref:`connection shortcut methods <sqlite3-connection-shortcuts>`.

source: Cursor objects are :term:`iterators <iterator>`, meaning that if you :meth:`~Cursor.execute` a ``SELECT`` query, you can simply iterate over the cursor to fetch the resulting rows:
es: Los objetos cursores son :term:`iterators <iterator>`, lo que significa que si :meth:`~Cursor.execute` una consulta ``SELECT``, simplemente podrás iterar sobre el cursor para obtener las filas resultantes:

source: A :class:`Cursor` instance has the following attributes and methods.
es: Una instancia :class:`Cursor` tiene los siguientes atributos y métodos.

source: Execute a single SQL statement, optionally binding Python values using :ref:`placeholders <sqlite3-placeholders>`.
es: Ejecuta una única declaración SQL, vinculando opcionalmente valores de Python mediante :ref:`placeholders <sqlite3-placeholders>`.

source: A single SQL statement.
es: Una sola declaración SQL.

source: Python values to bind to placeholders in *sql*. A :class:`!dict` if named placeholders are used. A :term:`!sequence` if unnamed placeholders are used. See :ref:`sqlite3-placeholders`.
es: Valores de Python para vincular a marcadores de posición en *sql*. Un :class:`!dict` si se utilizan marcadores de posición con nombre. Un :term:`!sequence` si se utilizan marcadores de posición sin nombre. Consulte :ref:`sqlite3-placeholders`.

source: If *sql* contains more than one SQL statement.
es: Si *sql* contiene más de una declaración SQL.

source: If :attr:`~Connection.autocommit` is :data:`LEGACY_TRANSACTION_CONTROL`, :attr:`~Connection.isolation_level` is not ``None``, *sql* is an ``INSERT``, ``UPDATE``, ``DELETE``, or ``REPLACE`` statement, and there is no open transaction, a transaction is implicitly opened before executing *sql*.
es: Si :attr:`~Connection.autocommit` es :data:`LEGACY_TRANSACTION_CONTROL`, :attr:`~Connection.isolation_level` no es ``None``, *sql* es una declaración ``INSERT``, ``UPDATE``, ``DELETE`` o ``REPLACE`` y no hay ninguna transacción abierta, se abre implícitamente una transacción antes de ejecutar *sql*.

source: :exc:`DeprecationWarning` is emitted if :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`. Starting with Python 3.14, :exc:`ProgrammingError` will be raised instead.
es: Se emite :exc:`DeprecationWarning` si se utilizan :ref:`named placeholders <sqlite3-placeholders>` y *parameters* es una secuencia en lugar de :class:`dict`. A partir de Python 3.14, se emitirá :exc:`ProgrammingError` en su lugar.

source: Use :meth:`executescript` to execute multiple SQL statements.
es: Utilice :meth:`executescript` para ejecutar múltiples declaraciones SQL.

source: For every item in *parameters*, repeatedly execute the :ref:`parameterized <sqlite3-placeholders>` :abbr:`DML (Data Manipulation Language)` SQL statement *sql*.
es: Para cada elemento en *parameters*, ejecute repetidamente la instrucción SQL :ref:`parameterized <sqlite3-placeholders>` :abbr:`DML (lenguaje de manipulación de datos)` *sql*.

source: Uses the same implicit transaction handling as :meth:`~Cursor.execute`.
es: Utiliza el mismo manejo de transacciones implícitas que :meth:`~Cursor.execute`.
