Repository: python/python-docs-es
Catalog: library/sqlite3.po
Languages: es

source: The :mod:`!sqlite3` module can be invoked as a script, using the interpreter's :option:`-m` switch, in order to provide a simple SQLite shell. The argument signature is as follows::
es: El módulo :mod:`!sqlite3` se puede invocar como un script, utilizando el modificador :option:`-m` del intérprete, para proporcionar un shell SQLite simple. La firma del argumento es la siguiente:

source: Type ``.quit`` or CTRL-D to exit the shell.
es: Escriba ``.quit`` o CTRL-D para salir del shell.

source: Print CLI help.
es: Ayuda de la CLI de impresión.

source: Print underlying SQLite library version.
es: Imprima la versión de la biblioteca SQLite subyacente.

source: How-to guides
es: Guías prácticas

source: How to use placeholders to bind values in SQL queries
es: Cómo usar marcadores de posición para vincular valores en consultas SQL

source: SQL operations usually need to use values from Python variables. However, beware of using Python's string operations to assemble queries, as they are vulnerable to `SQL injection attacks`_. For example, an attacker can simply close the single quote and inject ``OR TRUE`` to select all rows::
es: Las operaciones SQL suelen necesitar utilizar valores de variables de Python. Sin embargo, tenga cuidado al utilizar las operaciones de cadena de Python para ensamblar consultas, ya que son vulnerables a `SQL injection attacks`_. Por ejemplo, un atacante puede simplemente cerrar la comilla simple e inyectar ``OR TRUE`` para seleccionar todas las filas:

source: Instead, use the DB-API's parameter substitution. To insert a variable into a query string, use a placeholder in the string, and substitute the actual values into the query by providing them as a :class:`tuple` of values to the second argument of the cursor's :meth:`~Cursor.execute` method.
es: En su lugar, utilice la sustitución de parámetros de DB-API. Para insertar una variable en una cadena de consulta, utilice un marcador de posición en la cadena y sustituya los valores reales en la consulta proporcionándolos como un :class:`tuple` de valores al segundo argumento del método :meth:`~Cursor.execute` del cursor.

source: An SQL statement may use one of two kinds of placeholders: question marks (qmark style) or named placeholders (named style). For the qmark style, *parameters* must be a :term:`sequence` whose length must match the number of placeholders, or a :exc:`ProgrammingError` is raised. For the named style, *parameters* must be an instance of a :class:`dict` (or a subclass), which must contain keys for all named parameters; any extra items are ignored. Here's an example of both styles:
es: Una sentencia SQL puede utilizar uno de dos tipos de marcadores de posición: signos de interrogación (estilo qmark) o marcadores de posición con nombre (estilo con nombre). Para el estilo qmark, *parameters* debe ser un :term:`sequence` cuya longitud debe coincidir con el número de marcadores de posición, o se genera un :exc:`ProgrammingError`. Para el estilo con nombre, *parameters* debe ser una instancia de un :class:`dict` (o una subclase), que debe contener claves para todos los parámetros con nombre; se ignoran todos los elementos adicionales. A continuación, se muestra un ejemplo de ambos estilos:

source: :pep:`249` numeric placeholders are *not* supported. If used, they will be interpreted as named placeholders.
es: Los marcadores de posición numéricos :pep:`249` son compatibles con *not*. Si se utilizan, se interpretarán como marcadores de posición con nombre.

source: How to adapt custom Python types to SQLite values
es: Cómo adaptar tipos de Python personalizados a valores de SQLite

source: SQLite supports only a limited set of data types natively. To store custom Python types in SQLite databases, *adapt* them to one of the :ref:`Python types SQLite natively understands <sqlite3-types>`.
es: SQLite solo admite un conjunto limitado de tipos de datos de forma nativa. Para almacenar tipos personalizados de Python en bases de datos SQLite, adáptelos a uno de los :ref:`tipos Python que SQLite entiende de forma nativa <sqlite3-types>`.

source: There are two ways to adapt Python objects to SQLite types: letting your object adapt itself, or using an *adapter callable*. The latter will take precedence above the former. For a library that exports a custom type, it may make sense to enable that type to adapt itself. As an application developer, it may make more sense to take direct control by registering custom adapter functions.
es: Hay dos formas de adaptar los objetos de Python a los tipos de SQLite: dejar que su objeto se adapte a sí mismo o usar un *adapter callable*. Este último prevalecerá sobre el primero. Para una biblioteca que exporta un tipo personalizado, puede tener sentido permitir que ese tipo se adapte. Como desarrollador de aplicaciones, puede tener más sentido tomar el control directo registrando funciones de adaptador personalizadas.

source: How to write adaptable objects
es: Cómo escribir objetos adaptables

source: Suppose we have a :class:`!Point` class that represents a pair of coordinates, ``x`` and ``y``, in a Cartesian coordinate system. The coordinate pair will be stored as a text string in the database, using a semicolon to separate the coordinates. This can be implemented by adding a ``__conform__(self, protocol)`` method which returns the adapted value. The object passed to *protocol* will be of type :class:`PrepareProtocol`.
es: Supongamos que tenemos una clase :class:`!Point` que representa un par de coordenadas, ``x`` e ``y``, en un sistema de coordenadas cartesianas. El par de coordenadas se almacenará como una cadena de texto en la base de datos, utilizando un punto y coma para separar las coordenadas. Esto se puede implementar agregando un método ``__conform__(self, protocol)`` que retorna el valor adaptado. El objeto pasado a *protocolo* será de tipo :class:`PrepareProtocol`.

source: How to register adapter callables
es: Como registrar un adaptador invocable

source: The other possibility is to create a function that converts the Python object to an SQLite-compatible type. This function can then be registered using :func:`register_adapter`.
es: La otra posibilidad es crear una función que convierta el objeto Python a un tipo compatible de SQLite. Esta función puede de esta forma ser registrada usando un :func:`register_adapter`.

source: How to convert SQLite values to custom Python types
es: Como convertir valores SQLite a tipos de Python personalizados

source: Writing an adapter lets you convert *from* custom Python types *to* SQLite values. To be able to convert *from* SQLite values *to* custom Python types, we use *converters*.
es: Escribir un adaptador le permite convertir *de* tipos personalizados de Python *a* valores SQLite. Para poder convertir *de* valores SQLite *a* tipos personalizados de Python, usamos *convertidores*.

source: Let's go back to the :class:`!Point` class. We stored the x and y coordinates separated via semicolons as strings in SQLite.
es: Regresemos a la clase :class:`!Point`. Almacenamos las coordenadas x y y separadas por punto y coma como una cadena de caracteres en SQLite.

source: First, we'll define a converter function that accepts the string as a parameter and constructs a :class:`!Point` object from it.
es: Primero, se define una función de conversión que acepta la cadena de texto como un parámetro y construya un objeto :class:`!Point` de ahí.

source: Converter functions are **always** passed a :class:`bytes` object, no matter the underlying SQLite data type.
es: Las funciones de conversión **siempre** son llamadas con un objeto :class:`bytes`, no importa bajo qué tipo de dato se envió el valor a SQLite.

source: We now need to tell :mod:`!sqlite3` when it should convert a given SQLite value. This is done when connecting to a database, using the *detect_types* parameter of :func:`connect`. There are three options:
es: Ahora necesitamos decirle a :mod:`!sqlite3` cuando debería convertir un valor dado SQLite. Esto se hace cuando se conecta a una base de datos, utilizando el parámetro *detect_types* de :func:`connect`. Hay tres opciones:

source: Implicit: set *detect_types* to :const:`PARSE_DECLTYPES`
es: Implícito: establece *detect_types* para que :const:`PARSE_DECLTYPES`

source: Explicit: set *detect_types* to :const:`PARSE_COLNAMES`
es: Explícito: establece *detect_types* para que :const:`PARSE_COLNAMES`

source: Both: set *detect_types* to ``sqlite3.PARSE_DECLTYPES | sqlite3.PARSE_COLNAMES``. Column names take precedence over declared types.
es: Ambos: establece *detect_types* para ``sqlite3.PARSE_DECLTYPES | sqlite3.PARSE_COLNAMES``. Los nombres de columna tienen prioridad sobre los tipos declarados.

source: The following example illustrates the implicit and explicit approaches:
es: El siguiente ejemplo ilustra ambos enfoques:

source: Adapter and converter recipes
es: Ejemplos para adaptadores y convertidores

source: This section shows recipes for common adapters and converters.
es: En esta sección se muestran ejemplos para adaptadores y convertidores comunes.

source: How to use connection shortcut methods
es: Cómo utilizar los métodos de acceso directo de conexión

source: Using the :meth:`~Connection.execute`, :meth:`~Connection.executemany`, and :meth:`~Connection.executescript` methods of the :class:`Connection` class, your code can be written more concisely because you don't have to create the (often superfluous) :class:`Cursor` objects explicitly. Instead, the :class:`Cursor` objects are created implicitly and these shortcut methods return the cursor objects. This way, you can execute a ``SELECT`` statement and iterate over it directly using only a single call on the :class:`Connection` object.
es: Usando los métodos :meth:`~Connection.execute`, :meth:`~Connection.executemany`, y :meth:`~Connection.executescript` de la clase :class:`Connection`, su código se puede escribir de manera más concisa porque no tiene que crear los (a menudo superfluo) objetos :class:`Cursor` explícitamente. Por el contrario, los objetos :class:`Cursor` son creados implícitamente y esos métodos de acceso directo retornarán objetos cursores. De esta forma, se puede ejecutar una sentencia ``SELECT`` e iterar sobre ella directamente usando un simple llamado sobre el objeto de clase :class:`Connection`.

source: How to use the connection context manager
es: Como usar la conexión con un administrador de contexto

source: A :class:`Connection` object can be used as a context manager that automatically commits or rolls back open transactions when leaving the body of the context manager. If the body of the :keyword:`with` statement finishes without exceptions, the transaction is committed. If this commit fails, or if the body of the ``with`` statement raises an uncaught exception, the transaction is rolled back. If :attr:`~Connection.autocommit` is ``False``, a new transaction is implicitly opened after committing or rolling back.
es: Un objeto :class:`Connection` se puede utilizar como un administrador de contexto que confirma o revierte automáticamente las transacciones abiertas al salir del cuerpo del administrador de contexto. Si el cuerpo de la instrucción :keyword:`with` finaliza sin excepciones, la transacción se confirma. Si esta confirmación falla, o si el cuerpo de la instrucción ``with`` genera una excepción no detectada, la transacción se revierte. Si :attr:`~Connection.autocommit` es ``False``, se abre implícitamente una nueva transacción después de confirmar o revertir.

source: If there is no open transaction upon leaving the body of the ``with`` statement, or if :attr:`~Connection.autocommit` is ``True``, the context manager does nothing.
es: Si no hay ninguna transacción abierta al salir del cuerpo de la declaración ``with``, o si :attr:`~Connection.autocommit` es ``True``, el administrador de contexto no hace nada.

source: The context manager neither implicitly opens a new transaction nor closes the connection. If you need a closing context manager, consider using :meth:`contextlib.closing`.
es: El administrador de contexto no abre implícitamente una nueva transacción ni cierra la conexión. Si necesita un administrador de contexto de cierre, considere usar :meth:`contextlib.closing`.

source: How to work with SQLite URIs
es: Como trabajar con URIs SQLite

source: Some useful URI tricks include:
es: Algunos trucos útiles de URI incluyen:

source: Open a database in read-only mode:
es: Abra una base de datos en modo de solo lectura:

source: Do not implicitly create a new database file if it does not already exist; will raise :exc:`~sqlite3.OperationalError` if unable to create a new file:
es: No cree implícitamente un nuevo archivo de base de datos si aún no existe; esto lanzará un :exc:`~sqlite3.OperationalError` si no puede crear un nuevo archivo:

source: Create a shared named in-memory database:
es: Crea un nombre compartido sobre una base de datos en memoria:

source: More information about this feature, including a list of parameters, can be found in the `SQLite URI documentation`_.
es: Más información sobre esta característica, incluyendo una lista de opciones reconocidas, pueden encontrarse en `SQLite URI documentation`_.

source: How to create and use row factories
es: Cómo crear y utilizar fábricas de filas

source: By default, :mod:`!sqlite3` represents each row as a :class:`tuple`. If a :class:`!tuple` does not suit your needs, you can use the :class:`sqlite3.Row` class or a custom :attr:`~Cursor.row_factory`.
es: De forma predeterminada, :mod:`!sqlite3` representa cada fila como :class:`tuple`. Si :class:`!tuple` no se adapta a sus necesidades, puede utilizar la clase :class:`sqlite3.Row` o una :attr:`~Cursor.row_factory` personalizada.

source: While :attr:`!row_factory` exists as an attribute both on the :class:`Cursor` and the :class:`Connection`, it is recommended to set :class:`Connection.row_factory`, so all cursors created from the connection will use the same row factory.
es: Si bien :attr:`!row_factory` existe como atributo tanto en :class:`Cursor` como en :class:`Connection`, se recomienda configurar :class:`Connection.row_factory`, de modo que todos los cursores creados a partir de la conexión utilicen la misma fábrica de filas.

source: :class:`!Row` provides indexed and case-insensitive named access to columns, with minimal memory overhead and performance impact over a :class:`!tuple`. To use :class:`!Row` as a row factory, assign it to the :attr:`!row_factory` attribute:
es: :class:`!Row` proporciona acceso indexado y sin distinción entre mayúsculas y minúsculas a las columnas, con una sobrecarga de memoria y un impacto en el rendimiento mínimos en comparación con :class:`!tuple`. Para utilizar :class:`!Row` como una fábrica de filas, asígnelo al atributo :attr:`!row_factory`:

source: Queries now return :class:`!Row` objects:
es: Las consultas ahora devuelven objetos :class:`!Row`:

source: The ``FROM`` clause can be omitted in the ``SELECT`` statement, as in the above example. In such cases, SQLite returns a single row with columns defined by expressions, e.g. literals, with the given aliases ``expr AS alias``.
es: La cláusula ``FROM`` se puede omitir en la declaración ``SELECT``, como en el ejemplo anterior. En tales casos, SQLite devuelve una sola fila con columnas definidas por expresiones, por ejemplo, literales, con los alias indicados ``expr AS alias``.

source: You can create a custom :attr:`~Cursor.row_factory` that returns each row as a :class:`dict`, with column names mapped to values:
es: Puede crear un :attr:`~Cursor.row_factory` personalizado que devuelva cada fila como un :class:`dict`, con nombres de columnas asignados a valores:

source: Using it, queries now return a :class:`!dict` instead of a :class:`!tuple`:
es: Al usarlo, las consultas ahora devuelven un :class:`!dict` en lugar de un :class:`!tuple`:

source: The following row factory returns a :term:`named tuple`:
es: La siguiente fábrica de filas devuelve un :term:`named tuple`:

source: :func:`!namedtuple_factory` can be used as follows:
es: :func:`!namedtuple_factory` se puede utilizar de la siguiente manera:

source: With some adjustments, the above recipe can be adapted to use a :class:`~dataclasses.dataclass`, or any other custom class, instead of a :class:`~collections.namedtuple`.
es: Con algunos ajustes, la receta anterior se puede adaptar para utilizar un :class:`~dataclasses.dataclass`, o cualquier otra clase personalizada, en lugar de un :class:`~collections.namedtuple`.

source: How to handle non-UTF-8 text encodings
es: Cómo manejar codificaciones de texto que no sean UTF-8

source: By default, :mod:`!sqlite3` uses :class:`str` to adapt SQLite values with the ``TEXT`` data type. This works well for UTF-8 encoded text, but it might fail for other encodings and invalid UTF-8. You can use a custom :attr:`~Connection.text_factory` to handle such cases.
es: De forma predeterminada, :mod:`!sqlite3` utiliza :class:`str` para adaptar los valores de SQLite con el tipo de datos ``TEXT``. Esto funciona bien para texto codificado en UTF-8, pero puede fallar para otras codificaciones y UTF-8 no válido. Puede utilizar un :attr:`~Connection.text_factory` personalizado para manejar estos casos.

source: Because of SQLite's `flexible typing`_, it is not uncommon to encounter table columns with the ``TEXT`` data type containing non-UTF-8 encodings, or even arbitrary data. To demonstrate, let's assume we have a database with ISO-8859-2 (Latin-2) encoded text, for example a table of Czech-English dictionary entries. Assuming we now have a :class:`Connection` instance :py:data:`!con` connected to this database, we can decode the Latin-2 encoded text using this :attr:`~Connection.text_factory`:
es: Debido a `flexible typing`_ de SQLite, no es raro encontrar columnas de tabla con el tipo de datos ``TEXT`` que contienen codificaciones que no son UTF-8, o incluso datos arbitrarios. Para demostrarlo, supongamos que tenemos una base de datos con texto codificado en ISO-8859-2 (Latin-2), por ejemplo, una tabla de entradas de diccionario checo-inglés. Suponiendo que ahora tenemos una instancia :class:`Connection` :py:data:`!con` conectada a esta base de datos, podemos decodificar el texto codificado en Latin-2 utilizando este :attr:`~Connection.text_factory`:

source: For invalid UTF-8 or arbitrary data in stored in ``TEXT`` table columns, you can use the following technique, borrowed from the :ref:`unicode-howto`:
es: Para datos UTF-8 no válidos o arbitrarios almacenados en las columnas de la tabla ``TEXT``, puede utilizar la siguiente técnica, tomada prestada de :ref:`unicode-howto`:

source: The :mod:`!sqlite3` module API does not support strings containing surrogates.
es: La API del módulo :mod:`!sqlite3` no admite cadenas que contengan sustitutos.

source: Explanation
es: Explicación

source: Transaction control
es: Control transaccional

source: :mod:`!sqlite3` offers multiple methods of controlling whether, when and how database transactions are opened and closed. :ref:`sqlite3-transaction-control-autocommit` is recommended, while :ref:`sqlite3-transaction-control-isolation-level` retains the pre-Python 3.12 behaviour.
es: :mod:`!sqlite3` ofrece múltiples métodos para controlar si se abren y cierran las transacciones de la base de datos, cuándo y cómo. Se recomienda :ref:`sqlite3-transaction-control-autocommit`, mientras que :ref:`sqlite3-transaction-control-isolation-level` conserva el comportamiento anterior a Python 3.12.

source: Transaction control via the ``autocommit`` attribute
es: Control de transacciones mediante el atributo ``autocommit``

source: The recommended way of controlling transaction behaviour is through the :attr:`Connection.autocommit` attribute, which should preferably be set using the *autocommit* parameter of :func:`connect`.
es: La forma recomendada de controlar el comportamiento de las transacciones es a través del atributo :attr:`Connection.autocommit`, que preferiblemente debe configurarse utilizando el parámetro *autocommit* de :func:`connect`.

source: It is suggested to set *autocommit* to ``False``, which implies :pep:`249`-compliant transaction control. This means:
es: Se recomienda configurar *autocommit* en ``False``, lo que implica un control de transacciones compatible con :pep:`249`. Esto significa:

source: :mod:`!sqlite3` ensures that a transaction is always open, so :func:`connect`, :meth:`Connection.commit`, and :meth:`Connection.rollback` will implicitly open a new transaction (immediately after closing the pending one, for the latter two). :mod:`!sqlite3` uses ``BEGIN DEFERRED`` statements when opening transactions.
es: :mod:`!sqlite3` garantiza que una transacción esté siempre abierta, por lo que :func:`connect`, :meth:`Connection.commit` y :meth:`Connection.rollback` abrirán implícitamente una nueva transacción (inmediatamente después de cerrar la pendiente, en el caso de las dos últimas). :mod:`!sqlite3` utiliza instrucciones ``BEGIN DEFERRED`` al abrir transacciones.

source: Transactions should be committed explicitly using :meth:`!commit`.
es: Las transacciones deben confirmarse explícitamente mediante :meth:`!commit`.

source: Transactions should be rolled back explicitly using :meth:`!rollback`.
es: Las transacciones deben revertirse explícitamente utilizando :meth:`!rollback`.

source: An implicit rollback is performed if the database is :meth:`~Connection.close`-ed with pending changes.
es: Se realiza una reversión implícita si la base de datos está modificada como :meth:`~Connection.close` con cambios pendientes.

source: Set *autocommit* to ``True`` to enable SQLite's `autocommit mode`_. In this mode, :meth:`Connection.commit` and :meth:`Connection.rollback` have no effect. Note that SQLite's autocommit mode is distinct from the :pep:`249`-compliant :attr:`Connection.autocommit` attribute; use :attr:`Connection.in_transaction` to query the low-level SQLite autocommit mode.
es: Establezca *autocommit* en ``True`` para habilitar `autocommit mode`_ de SQLite. En este modo, :meth:`Connection.commit` y :meth:`Connection.rollback` no tienen efecto. Tenga en cuenta que el modo de confirmación automática de SQLite es distinto del atributo :attr:`Connection.autocommit` compatible con :pep:`249`; utilice :attr:`Connection.in_transaction` para consultar el modo de confirmación automática de bajo nivel de SQLite.

source: Set *autocommit* to :data:`LEGACY_TRANSACTION_CONTROL` to leave transaction control behaviour to the :attr:`Connection.isolation_level` attribute. See :ref:`sqlite3-transaction-control-isolation-level` for more information.
es: Establezca *autocommit* en :data:`LEGACY_TRANSACTION_CONTROL` para dejar el comportamiento de control de transacciones al atributo :attr:`Connection.isolation_level`. Consulte :ref:`sqlite3-transaction-control-isolation-level` para obtener más información.

source: Transaction control via the ``isolation_level`` attribute
es: Control de transacciones mediante el atributo ``isolation_level``

source: The recommended way of controlling transactions is via the :attr:`~Connection.autocommit` attribute. See :ref:`sqlite3-transaction-control-autocommit`.
es: La forma recomendada de controlar las transacciones es mediante el atributo :attr:`~Connection.autocommit`. Consulte :ref:`sqlite3-transaction-control-autocommit`.
