Repository: python/python-docs-es
Catalog: library/statistics.po
Languages: es_es

source: **Source code:** :source:`Lib/statistics.py`
es_es: **Código fuente:** :source:`Lib/statistics.py`

source: This module provides functions for calculating mathematical statistics of numeric (:class:`~numbers.Real`-valued) data.
es_es: Este módulo proporciona funciones para calcular estadísticas matemáticas de datos numéricos (de tipo :class:`~numbers.Real`).

source: The module is not intended to be a competitor to third-party libraries such as `NumPy <https://numpy.org>`_, `SciPy <https://scipy.org/>`_, or proprietary full-featured statistics packages aimed at professional statisticians such as Minitab, SAS and Matlab. It is aimed at the level of graphing and scientific calculators.
es_es: Este módulo no pretende ser competidor o sustituto de bibliotecas de terceros como `NumPy <https://numpy.org>`_ o `SciPy <https://scipy.org/>`_, ni de paquetes completos de software propietario para estadistas profesionales como Minitab, SAS o Matlab. Este módulo se ubica a nivel de calculadoras científicas y gráficas.

source: Unless explicitly noted, these functions support :class:`int`, :class:`float`, :class:`~decimal.Decimal` and :class:`~fractions.Fraction`. Behaviour with other types (whether in the numeric tower or not) is currently unsupported. Collections with a mix of types are also undefined and implementation-dependent. If your input data consists of mixed types, you may be able to use :func:`map` to ensure a consistent result, for example: ``map(float, input_data)``.
es_es: A menos que se indique explícitamente lo contrario, las funciones de este módulo manejan objetos :class:`int`, :class:`float`, :class:`~decimal.Decimal` y :class:`~fractions.Fraction`. No se garantiza un correcto funcionamiento con otros tipos (numéricos o no). El comportamiento de estas funciones con colecciones mixtas que contengan objetos de diferente tipo no está definido y depende de la implementación. Si tus datos de entrada consisten en una mezcla de varios tipos, puedes usar :func:`map` para asegurarte de que el resultado sea consistente, por ejemplo: ``map(float, input_data)``.

source: Some datasets use ``NaN`` (not a number) values to represent missing data. Since NaNs have unusual comparison semantics, they cause surprising or undefined behaviors in the statistics functions that sort data or that count occurrences. The functions affected are ``median()``, ``median_low()``, ``median_high()``, ``median_grouped()``, ``mode()``, ``multimode()``, and ``quantiles()``. The ``NaN`` values should be stripped before calling these functions::
es_es: Algunos conjuntos de datos utilizan valores ``NaN`` (no es un número) para representar los datos que faltan. Dado que los valores NaN tienen una semántica de comparación inusual, provocan comportamientos sorprendentes o indefinidos en las funciones estadísticas que ordenan los datos o que cuentan las ocurrencias. Las funciones afectadas son ``median()``, ``median_low()``, ``median_high()``, ``median_grouped()``, ``mode()``, ``multimode()``, y ``quantiles()``. Los valores ``NaN`` deben eliminarse antes de llamar a estas funciones::

source: Averages and measures of central location
es_es: Promedios y medidas de tendencia central

source: These functions calculate an average or typical value from a population or sample.
es_es: Estas funciones calculan el promedio o el valor típico de una población o muestra.

source: Arithmetic mean ("average") of data.
es_es: Media aritmética ("promedio") de los datos.

source: Geometric mean of data.
es_es: Media geométrica de los datos.

source: Harmonic mean of data.
es_es: Media armónica de los datos.

source: Median (middle value) of data.
es_es: Mediana (valor central) de los datos.

source: Low median of data.
es_es: Mediana baja de los datos.

source: High median of data.
es_es: Mediana alta de los datos.

source: Single mode (most common value) of discrete or nominal data.
es_es: Moda única (valor más común) de datos discretos o nominales.

source: List of modes (most common values) of discrete or nominal data.
es_es: Lista de modas (valores más comunes) de datos discretos o nominales.

source: Divide data into intervals with equal probability.
es_es: Divide los datos en intervalos equiprobables.

source: Measures of spread
es_es: Medidas de dispersión

source: These functions calculate a measure of how much the population or sample tends to deviate from the typical or average values.
es_es: Estas funciones calculan una medida de cuánto tiende a desviarse la población o muestra de los valores típicos o promedios.

source: Population standard deviation of data.
es_es: Desviación típica poblacional de los datos.

source: Population variance of data.
es_es: Varianza poblacional de los datos.

source: Sample standard deviation of data.
es_es: Desviación típica muestral de los datos.

source: Sample variance of data.
es_es: Varianza muestral de los datos.

source: Statistics for relations between two inputs
es_es: Estadísticas para relaciones entre dos entradas

source: These functions calculate statistics regarding relations between two inputs.
es_es: Estas funciones calculan estadísticas sobre las relaciones entre dos entradas.

source: Sample covariance for two variables.
es_es: Covarianza muestral de dos variables.

source: Pearson and Spearman's correlation coefficients.
es_es: Coeficiente de correlación de Pearson y Spearman.

source: Slope and intercept for simple linear regression.
es_es: Pendiente e intersección para regresión lineal simple.

source: Function details
es_es: Detalles de las funciones

source: Note: The functions do not require the data given to them to be sorted. However, for reading convenience, most of the examples show sorted sequences.
es_es: Nota: Las funciones no requieren que se ordenen los datos que se les proporcionan. Sin embargo, para facilitar la lectura, la mayoría de los ejemplos muestran secuencias ordenadas.

source: Return the sample arithmetic mean of *data* which can be a sequence or iterable.
es_es: Retorna la media aritmética muestral de *data*, que puede ser una secuencia o un iterable.

source: The arithmetic mean is the sum of the data divided by the number of data points. It is commonly called "the average", although it is only one of many different mathematical averages. It is a measure of the central location of the data.
es_es: La media aritmética es la suma de los valores dividida entre el número de observaciones. Es comúnmente denominada "promedio", aunque hay muchas formas de definir el promedio matemáticamente. Es una medida de tendencia central de los datos.

source: If *data* is empty, :exc:`StatisticsError` will be raised.
es_es: Se lanza una excepción :exc:`StatisticsError` si *data* está vacío.

source: Some examples of use:
es_es: Algunos ejemplos de uso:

source: The mean is strongly affected by `outliers <https://en.wikipedia.org/wiki/Outlier>`_ and is not necessarily a typical example of the data points. For a more robust, although less efficient, measure of `central tendency <https://en.wikipedia.org/wiki/Central_tendency>`_, see :func:`median`.
es_es: La media se ve muy afectada por los `outliers <https://en.wikipedia.org/wiki/Outlier>`_ y no es necesariamente un ejemplo típico de los puntos de datos. Para una medida más robusta, aunque menos eficiente, de la `tendencia central <https://en.wikipedia.org/wiki/Central_tendency>`_, véase :func:`median`.

source: The sample mean gives an unbiased estimate of the true population mean, so that when taken on average over all the possible samples, ``mean(sample)`` converges on the true mean of the entire population. If *data* represents the entire population rather than a sample, then ``mean(data)`` is equivalent to calculating the true population mean μ.
es_es: La media muestral proporciona una estimación no sesgada de la media real de la población. Por lo tanto, al calcular el promedio de todas las muestras posibles, ``mean(sample)`` converge con el promedio real de toda la población. Si *data* representa a una población completa, en lugar de a una muestra, entonces ``mean(data)`` equivale a calcular la media poblacional verdadera μ.

source: Convert *data* to floats and compute the arithmetic mean.
es_es: Convierte los valores de *data* a flotantes y calcula la media aritmética.

source: This runs faster than the :func:`mean` function and it always returns a :class:`float`. The *data* may be a sequence or iterable. If the input dataset is empty, raises a :exc:`StatisticsError`.
es_es: Esta función se ejecuta más rápido que :func:`mean` y siempre retorna un :class:`float`. *data* puede ser una secuencia o un iterable. Si el conjunto de datos de entrada está vacío, se lanza una excepción :exc:`StatisticsError`.

source: Optional weighting is supported. For example, a professor assigns a grade for a course by weighting quizzes at 20%, homework at 20%, a midterm exam at 30%, and a final exam at 30%:
es_es: La ponderación es opcional. Por ejemplo, un profesor asigna una nota a un curso ponderando las pruebas en un 20%, los deberes en un 20%, un examen parcial en un 30% y un examen final en un 30%:

source: If *weights* is supplied, it must be the same length as the *data* or a :exc:`ValueError` will be raised.
es_es: Si se proporciona *weights*, debe tener la misma longitud que los *data* o se producirá un :exc:`ValueError`.

source: Added support for *weights*.
es_es: Soporte añadido a *weights*.

source: Convert *data* to floats and compute the geometric mean.
es_es: Convierte los valores de *data* a flotantes y calcula la media geométrica.

source: The geometric mean indicates the central tendency or typical value of the *data* using the product of the values (as opposed to the arithmetic mean which uses their sum).
es_es: La media geométrica indica la tendencia central o valor típico de *data* utilizando el producto de los valores (en oposición a la media aritmética, que utiliza su suma).

source: Raises a :exc:`StatisticsError` if the input dataset is empty, if it contains a zero, or if it contains a negative value. The *data* may be a sequence or iterable.
es_es: Lanza una excepción :exc:`StatisticsError` si el conjunto de datos de entrada está vacío, o si contiene un cero o un valor negativo. *data* puede ser una secuencia o un iterable.

source: No special efforts are made to achieve exact results. (However, this may change in the future.)
es_es: No se toman medidas especiales para garantizar que el resultado sea completamente preciso. (Sin embargo, esto puede cambiar en una versión futura.)

source: The harmonic mean is the reciprocal of the arithmetic :func:`mean` of the reciprocals of the data. For example, the harmonic mean of three values *a*, *b* and *c* will be equivalent to ``3/(1/a + 1/b + 1/c)``. If one of the values is zero, the result will be zero.
es_es: La media armónica es recíproco de la :func:`mean` aritmética de los recíprocos de los datos. Por ejemplo, la media armónica de tres valores *a*, *b* and *c* es equivalente a ``3/(1/a + 1/b + 1/c)``. Si alguno de los valores es cero, el resultado va a ser cero.

source: The harmonic mean is a type of average, a measure of the central location of the data. It is often appropriate when averaging ratios or rates, for example speeds.
es_es: La media armónica es un tipo de promedio, una medida de la tendencia central de los datos. Generalmente es adecuada para calcular promedios de tasas o fracciones, por ejemplo, velocidades.

source: Suppose a car travels 10 km at 40 km/hr, then another 10 km at 60 km/hr. What is the average speed?
es_es: Supongamos que un automóvil viaja 10 km a 40 km/h, luego otros 10 km a 60 km/h. ¿Cuál es su velocidad media?

source: Suppose a car travels 40 km/hr for 5 km, and when traffic clears, speeds-up to 60 km/hr for the remaining 30 km of the journey. What is the average speed?
es_es: Supongamos que un un automóvil viaja 5 km a 40 km/h, y cuando el tráfico se despeja, acelera a 60 km/h durante los 30 km restantes del viaje. ¿Cuál es su velocidad media?

source: :exc:`StatisticsError` is raised if *data* is empty, any element is less than zero, or if the weighted sum isn't positive.
es_es: Una excepción :exc:`StatisticsError` es lanzada si *data* está vacío, algún elemento es menor que cero, o si la suma ponderada no es positiva.

source: The current algorithm has an early-out when it encounters a zero in the input. This means that the subsequent inputs are not tested for validity. (This behavior may change in the future.)
es_es: El algoritmo actual tiene una salida anticipada cuando encuentra un cero en la entrada. Esto significa que no se comprueba la validez de las entradas posteriores al cero. (Este comportamiento puede cambiar en el futuro.)

source: The points in ``xarr`` and ``yarr`` can be used to make a PDF plot:
es_es: Los puntos de ``xarr`` y ``yarr`` pueden utilizarse para hacer una gráfica de la función de densidad de probabilidad:

source: Scatter plot of the estimated probability density function.
es_es: Diagrama de dispersión de la función de densidad de probabilidad estimada.

source: Return the median (middle value) of numeric data, using the common "mean of middle two" method. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
es_es: Retorna la mediana (valor central) de los datos numéricos, utilizando el método clásico de "media de los dos del medio". Si *data* está vacío, se lanza una excepción :exc:`StatisticsError`. *data* puede ser una secuencia o un iterable.

source: The median is a robust measure of central location and is less affected by the presence of outliers. When the number of data points is odd, the middle data point is returned:
es_es: La mediana es una medida de tendencia central robusta y es menos sensible a la presencia de valores atípicos que la media. Cuando el número de casos es impar, se retorna el valor central:

source: When the number of data points is even, the median is interpolated by taking the average of the two middle values:
es_es: Cuando el número de observaciones es par, la mediana se interpola calculando el promedio de los dos valores centrales:

source: This is suited for when your data is discrete, and you don't mind that the median may not be an actual data point.
es_es: Este enfoque es adecuado para datos discretos, siempre que se acepte que la mediana no es necesariamente parte de las observaciones.

source: If the data is ordinal (supports order operations) but not numeric (doesn't support addition), consider using :func:`median_low` or :func:`median_high` instead.
es_es: Si los datos son ordinales (se pueden ordenar) pero no numéricos (no se pueden sumar), considera usar :func:`median_low` o :func:`median_high` en su lugar.

source: Return the low median of numeric data. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
es_es: Retorna la mediana baja de los datos numéricos. Se lanza una excepción :exc:`StatisticsError` si *data* está vacío. *data* puede ser una secuencia o un iterable.

source: The low median is always a member of the data set. When the number of data points is odd, the middle value is returned. When it is even, the smaller of the two middle values is returned.
es_es: La mediana baja es siempre un valor presente en el conjunto de datos. Cuando el número de casos es impar, se retorna el valor central. Cuando el número de casos es par, se retorna el menor de los dos valores centrales.

source: Use the low median when your data are discrete and you prefer the median to be an actual data point rather than interpolated.
es_es: Utiliza la mediana baja cuando tus datos sean discretos y prefieras que la mediana sea un valor representado en tus observaciones, en lugar de ser el resultado de una interpolación.

source: Return the high median of data. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
es_es: Retorna la mediana alta de los datos. Lanza una excepción :exc:`StatisticsError` si *data* está vacío. *data* puede ser una secuencia o un iterable.

source: The high median is always a member of the data set. When the number of data points is odd, the middle value is returned. When it is even, the larger of the two middle values is returned.
es_es: La mediana alta es siempre un valor presente en el conjunto de datos. Cuando el número de casos es impar, se retorna el valor central. Cuando el número de casos es par, se retorna el mayor de los dos valores centrales.

source: Use the high median when your data are discrete and you prefer the median to be an actual data point rather than interpolated.
es_es: Utiliza la mediana alta cuando tus datos sean discretos y prefieras que la mediana sea un valor representado en tus observaciones, en lugar de ser el resultado de una interpolación.

source: Return the single most common data point from discrete or nominal *data*. The mode (when it exists) is the most typical value and serves as a measure of central location.
es_es: Retorna el valor más común del conjunto de datos discretos o nominales *data*.La moda (cuando existe) es el valor más representativo y sirve como medida de tendencia central.

source: If there are multiple modes with the same frequency, returns the first one encountered in the *data*. If the smallest or largest of those is desired instead, use ``min(multimode(data))`` or ``max(multimode(data))``. If the input *data* is empty, :exc:`StatisticsError` is raised.
es_es: Si hay varias modas con la misma frecuencia, retorna la primera encontrada en *data*. Si deseas la menor o la mayor de ellas, usa ``min(multimode(data))`` o ``max(multimode(data))``. Se lanza una excepción :exc:`StatisticsError` si la entrada *data* está vacía.

source: ``mode`` assumes discrete data and returns a single value. This is the standard treatment of the mode as commonly taught in schools:
es_es: ``mode`` asume que los datos de entrada son discretos y retorna un solo valor. Esta es la definición habitual de la moda que se enseña en las escuelas:

source: The mode is unique in that it is the only statistic in this package that also applies to nominal (non-numeric) data:
es_es: La moda tiene la particularidad de ser la única estadística de este módulo que se puede calcular sobre datos nominales (no numéricos):

source: Now handles multimodal datasets by returning the first mode encountered. Formerly, it raised :exc:`StatisticsError` when more than one mode was found.
es_es: Ahora maneja conjuntos de datos multimodales, retornando la primera moda encontrada. Anteriormente, se lanzaba una excepción :exc:`StatisticsError` cuando se daba esta situación.

source: Return a list of the most frequently occurring values in the order they were first encountered in the *data*. Will return more than one result if there are multiple modes or an empty list if the *data* is empty:
es_es: Retorna una lista de los valores más frecuentes en el orden en que aparecen en *data*. Retornará varios resultados en el caso de que existan varias modas, o una lista vacía si *data* está vacío:

source: Return the population standard deviation (the square root of the population variance). See :func:`pvariance` for arguments and other details.
es_es: Retorna la desviación típica poblacional (la raíz cuadrada de la varianza poblacional). Consultar :func:`pvariance` para los argumentos y otros detalles.

source: Return the population variance of *data*, a non-empty sequence or iterable of real-valued numbers. Variance, or second moment about the mean, is a measure of the variability (spread or dispersion) of data. A large variance indicates that the data is spread out; a small variance indicates it is clustered closely around the mean.
es_es: Retorna la varianza poblacional de *data*, que debe ser una secuencia no vacía o un iterable de números reales. La varianza, o momento de segundo orden respecto a la media, es una medida de la variabilidad (o dispersión) de los datos. Una alta varianza indica una amplia dispersión de valores; una varianza baja indica que los valores están agrupados alrededor de la media.

source: Use this function to calculate the variance from the entire population. To estimate the variance from a sample, the :func:`variance` function is usually a better choice.
es_es: Utiliza esta función para calcular la varianza de toda la población. Para estimar la varianza de una muestra, la función :func:`variance` suele ser una opción mejor.

source: Raises :exc:`StatisticsError` if *data* is empty.
es_es: Lanza una excepción :exc:`StatisticsError` si *data* está vacío.

source: Examples:
es_es: Ejemplos:

source: If you have already calculated the mean of your data, you can pass it as the optional second argument *mu* to avoid recalculation:
es_es: Si ya has calculado la media de tus datos, puedes pasarla como segundo argumento opcional *mu* para evitar que se tenga que volver a calcular:

source: Decimals and Fractions are supported:
es_es: Se admiten decimales (Decimal) y fracciones (Fraction):

source: When called with the entire population, this gives the population variance σ². When called on a sample instead, this is the biased sample variance s², also known as variance with N degrees of freedom.
es_es: Esta función retorna la varianza poblacional σ² cuando se aplica a toda la población. Si se aplica solo a una muestra, el resultado es la varianza muestral s², conocida también como varianza con N grados de libertad.

source: If you somehow know the true population mean μ, you may use this function to calculate the variance of a sample, giving the known population mean as the second argument. Provided the data points are a random sample of the population, the result will be an unbiased estimate of the population variance.
es_es: Si se conoce de antemano la verdadera media poblacional μ, se puede usar esta función para calcular la varianza muestral, pasando la media poblacional conocida como segundo argumento. Suponiendo que las observaciones provienen de una selección aleatoria uniforme de la población, el resultado será una estimación no sesgada de la varianza poblacional.

source: Return the sample standard deviation (the square root of the sample variance). See :func:`variance` for arguments and other details.
es_es: Retorna la desviación típica muestral (la raíz cuadrada de la varianza muestral). Consultar :func:`variance` para los argumentos y otros detalles.

source: Return the sample variance of *data*, an iterable of at least two real-valued numbers. Variance, or second moment about the mean, is a measure of the variability (spread or dispersion) of data. A large variance indicates that the data is spread out; a small variance indicates it is clustered closely around the mean.
es_es: Retorna la varianza muestral de *data*, que debe ser un iterable de al menos dos números reales. La varianza, o momento de segundo orden respecto a la media, es una medida de la variabilidad (difusión o dispersión) de los datos. Una alta varianza indica que los datos están dispersos; una baja varianza indica que los datos están agrupados estrechamente alrededor de la media.

source: Use this function when your data is a sample from a population. To calculate the variance from the entire population, see :func:`pvariance`.
es_es: Utiliza esta función cuando tus datos sean una muestra de una población. Para calcular la varianza de toda la población, consulta :func:`pvariance`.

source: Raises :exc:`StatisticsError` if *data* has fewer than two values.
es_es: Lanza una excepción :exc:`StatisticsError` si *data* tiene menos de dos valores.
