Repository: python/python-docs-es
Catalog: library/statistics.po
Languages: es_es

source: For example, an open source conference has 750 attendees and two rooms with a 500 person capacity. There is a talk about Python and another about Ruby. In previous conferences, 65% of the attendees preferred to listen to Python talks. Assuming the population preferences haven't changed, what is the probability that the Python room will stay within its capacity limits?
es_es: Por ejemplo, 750 personas asisten a una conferencia sobre código abierto y se dispone de dos salas con capacidad para 500 personas cada una. En la primera sala hay una charla sobre Python, en la otra una sobre Ruby. En conferencias pasadas, el 65% de las personas prefirieron escuchar las charlas sobre Python. Suponiendo que las preferencias de la población no hayan cambiado, ¿cuál es la probabilidad de que la sala de Python permanezca por debajo de su capacidad máxima?

source: Naive bayesian classifier
es_es: Clasificador bayesiano ingenuo

source: Normal distributions commonly arise in machine learning problems.
es_es: Las distribuciones normales a menudo están involucradas en el aprendizaje automático.

source: Wikipedia has a `nice example of a Naive Bayesian Classifier <https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Person_classification>`_. The challenge is to predict a person's gender from measurements of normally distributed features including height, weight, and foot size.
es_es: Wikipedia detalla un buen ejemplo de un `clasificador bayesiano ingenuo <https://es.wikipedia.org/wiki/Clasificador_bayesiano_ingenuo>`_. El reto consiste en predecir el género de una persona a partir de características físicas que siguen una distribución normal, como la altura, el peso y el tamaño del pie.

source: We're given a training dataset with measurements for eight people. The measurements are assumed to be normally distributed, so we summarize the data with :class:`NormalDist`:
es_es: Disponemos de un conjunto de datos de entrenamiento que contiene las medidas de ocho personas. Se supone que estas medidas siguen una distribución normal, por lo que podemos sintetizar los datos usando :class:`NormalDist`:

source: Next, we encounter a new person whose feature measurements are known but whose gender is unknown:
es_es: A continuación, nos encontramos con un nuevo individuo del que conocemos las medidas de sus características pero no su género:

source: Starting with a 50% `prior probability <https://en.wikipedia.org/wiki/Prior_probability>`_ of being male or female, we compute the posterior as the prior times the product of likelihoods for the feature measurements given the gender:
es_es: Partiendo de una `probabilidad a priori <https://es.wikipedia.org/wiki/Probabilidad_a_priori>`_ del 50% de ser hombre o mujer, calculamos la probabilidad a posteriori como el producto de la probabilidad a priori y la verosimilitud de las diferentes medidas dado el género:

source: The final prediction goes to the largest posterior. This is known as the `maximum a posteriori <https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation>`_ or MAP:
es_es: La predicción final es la que tiene mayor probabilidad a posteriori. Este enfoque se denomina `máximo a posteriori <https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation>`_ o MAP:
