Repository: python/python-docs-es
Catalog: library/statistics.po
Languages: es_es

source: This function does not attempt to verify that you have passed the actual mean as *xbar*. Using arbitrary values for *xbar* can lead to invalid or impossible results.
es_es: Esta función no comprueba si el valor pasado al argumento *xbar* corresponde al promedio. El uso de valores arbitrarios para *xbar* produce resultados imposibles o incorrectos.

source: Decimal and Fraction values are supported:
es_es: La función maneja decimales (Decimal) y fracciones (Fraction):

source: This is the sample variance s² with Bessel's correction, also known as variance with N-1 degrees of freedom. Provided that the data points are representative (e.g. independent and identically distributed), the result should be an unbiased estimate of the true population variance.
es_es: Esta es la varianza muestral s² con la corrección de Bessel, también conocida como varianza con N-1 grados de libertad. Suponiendo que las observaciones son representativas de la población (es decir, independientes y distribuidas de forma idéntica), el resultado es una estimación no sesgada de la varianza.

source: If you somehow know the actual population mean μ you should pass it to the :func:`pvariance` function as the *mu* parameter to get the variance of a sample.
es_es: Si conoces de antemano la verdadera media poblacional μ, debes pasarla a :func:`pvariance` mediante el parámetro *mu* para obtener la varianza muestral.

source: Divide *data* into *n* continuous intervals with equal probability. Returns a list of ``n - 1`` cut points separating the intervals.
es_es: Divide *data* en *n* intervalos continuos equiprobables. Retorna una lista de ``n - 1`` límites que delimitan los intervalos (cuantiles).

source: Set *n* to 4 for quartiles (the default). Set *n* to 10 for deciles. Set *n* to 100 for percentiles which gives the 99 cuts points that separate *data* into 100 equal sized groups. Raises :exc:`StatisticsError` if *n* is not least 1.
es_es: Establece *n* en 4 para obtener los cuartiles (el valor predeterminado), en 10 para obtener los deciles y en 100 para obtener los percentiles (lo que produce 99 valores que separan *data* en 100 grupos del mismo tamaño). Si *n* es menor que 1, se lanza una excepción :exc:`StatisticsError`.

source: The cut points are linearly interpolated from the two nearest data points. For example, if a cut point falls one-third of the distance between two sample values, ``100`` and ``112``, the cut-point will evaluate to ``104``.
es_es: Los límites de los intervalos se interpolan linealmente a partir de los dos valores más cercanos de la muestra. Por ejemplo, si un límite es un tercio de la distancia entre los valores 100 y 112 de la muestra, el límite será 104.

source: The *method* for computing quantiles can be varied depending on whether the *data* includes or excludes the lowest and highest possible values from the population.
es_es: El argumento *method* indica el método que se utilizará para calcular los cuantiles y se puede modificar para especificar si se deben incluir o excluir valores de *data* extremos, altos y bajos, de la población.

source: The default *method* is "exclusive" and is used for data sampled from a population that can have more extreme values than found in the samples. The portion of the population falling below the *i-th* of *m* sorted data points is computed as ``i / (m + 1)``. Given nine sample values, the method sorts them and assigns the following percentiles: 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%.
es_es: El valor predeterminado para *method* es "exclusive" y es aplicable a los datos muestreados de una población que puede tener valores más extremos que los encontrados en las muestras. La proporción de la población que se encuentra por debajo del *i-ésimo* valor de *m* valores ordenados se calcula mediante la fórmula ``i / (m + 1)``. Por ejemplo, asumiendo que hay 9 valores en la muestra, este método los ordena y los asocia con los siguientes percentiles: 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%.

source: Setting the *method* to "inclusive" is used for describing population data or for samples that are known to include the most extreme values from the population. The minimum value in *data* is treated as the 0th percentile and the maximum value is treated as the 100th percentile. The portion of the population falling below the *i-th* of *m* sorted data points is computed as ``(i - 1) / (m - 1)``. Given 11 sample values, the method sorts them and assigns the following percentiles: 0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100%.
es_es: Si se usa "inclusive" como valor para el parámetro *method*, se asume que los datos corresponden a una población completa o que los valores extremos de la población están representados en la muestra. El valor mínimo de *data* se considera entonces como percentil 0 y el máximo como percentil 100. La proporción de la población que se encuentra por debajo del *i-ésimo* valor de *m* valores ordenados se calcula mediante la fórmula ``(i - 1) / (m - 1)``. Suponiendo que tenemos 11 valores en la muestra, este método los ordena y los asocia con los siguientes percentiles: 0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80 %, 90%, 100%.

source: Return the sample covariance of two inputs *x* and *y*. Covariance is a measure of the joint variability of two inputs.
es_es: Retorna la covarianza de muestra de dos entradas *x* y *y*. La covarianza es una medida de la variabilidad conjunta de dos entradas.

source: Both inputs must be of the same length (no less than two), otherwise :exc:`StatisticsError` is raised.
es_es: Ambas entradas deben ser del mismo largo (no menor a dos), de lo contrario se lanza :exc:`StatisticsError`.

source: Return the `Pearson's correlation coefficient <https://en.wikipedia.org/wiki/Pearson_correlation_coefficient>`_ for two inputs. Pearson's correlation coefficient *r* takes values between -1 and +1. It measures the strength and direction of a linear relationship.
es_es: Retorna el `coeficiente de correlación de Pearson <https://es.wikipedia.org/wiki/Coeficiente_de_correlaci%C3%B3n_de_Spearman>`_ para dos entradas. El coeficiente de correlación de Pearson *r* toma valores entre -1 y +1. Mide la fuerza y dirección de la relación lineal.

source: If *method* is "ranked", computes `Spearman's rank correlation coefficient <https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient>`_ for two inputs. The data is replaced by ranks. Ties are averaged so that equal values receive the same rank. The resulting coefficient measures the strength of a monotonic relationship.
es_es: Si *method* es "*ranked*", calcula `El coeficiente de correlación de Spearman <https://es.wikipedia.org/wiki/Coeficiente_de_correlaci%C3%B3n_de_Spearman>`_ para dos entradas. Los datos se sustituyen por rangos. Los empates se promedian para que valores iguales reciban el mismo rango. El coeficiente resultante mide la fuerza de una relación monótona.

source: Spearman's correlation coefficient is appropriate for ordinal data or for continuous data that doesn't meet the linear proportion requirement for Pearson's correlation coefficient.
es_es: El coeficiente de correlación de Spearman es apropiado para datos ordinales o para datos continuos que no cumplen el requisito de proporción lineal para el coeficiente de correlación de Pearson.

source: Both inputs must be of the same length (no less than two), and need not to be constant, otherwise :exc:`StatisticsError` is raised.
es_es: Ambas entradas deben ser del mismo largo (no menor a dos), y no necesitan ser constantes, de lo contrario se lanza :exc:`StatisticsError`.

source: Example with `Kepler's laws of planetary motion <https://en.wikipedia.org/wiki/Kepler's_laws_of_planetary_motion>`_:
es_es: Ejemplo con 'Leyes de Kepler sobre el movimiento planetario <https://es.wikipedia.org/wiki/Leyes_de_Kepler'_:

source: Added support for Spearman's rank correlation coefficient.
es_es: Soporte añadido para el coeficiente de correlación de Spearman.

source: Return the slope and intercept of `simple linear regression <https://en.wikipedia.org/wiki/Simple_linear_regression>`_ parameters estimated using ordinary least squares. Simple linear regression describes the relationship between an independent variable *x* and a dependent variable *y* in terms of this linear function:
es_es: Retorna la pendiente e intersección de los parámetros de una `regresión lineal simple <https://en.wikipedia.org/wiki/Simple_linear_regression>`_ estimados usando mínimos cuadrados ordinarios. La regresión lineal simple describe la relación entre la variable independiente *x* y la variable dependiente *y* en términos de esta función lineal:

source: where ``slope`` and ``intercept`` are the regression parameters that are estimated, and ``noise`` represents the variability of the data that was not explained by the linear regression (it is equal to the difference between predicted and actual values of the dependent variable).
es_es: donde ``slope`` e ``intercept`` son los parámetros de regresión que son estimados, y ``noise`` representa la variabilidad de los datos que no fue explicado por la regresión lineal (es igual a la diferencia entre los valores predichos y reales de la variable dependiente).

source: Both inputs must be of the same length (no less than two), and the independent variable *x* cannot be constant; otherwise a :exc:`StatisticsError` is raised.
es_es: Ambas entradas deben ser del mismo largo (no menor a dos), y la variable independiente *x* no puede ser constante, de lo contrario se lanza :exc:`StatisticsError`.

source: For example, we can use the `release dates of the Monty Python films <https://en.wikipedia.org/wiki/Monty_Python#Films>`_ to predict the cumulative number of Monty Python films that would have been produced by 2019 assuming that they had kept the pace.
es_es: Por ejemplo, podemos usar las `fechas de lanzamiento de las películas de Monty Python <https://en.wikipedia.org/wiki/Monty_Python#Films>`_ para predecir el número acumulativo de películas de Monty Python que se habría producido en 2019 asumiendo que hubiesen mantenido el ritmo:

source: If *proportional* is true, the independent variable *x* and the dependent variable *y* are assumed to be directly proportional. The data is fit to a line passing through the origin. Since the *intercept* will always be 0.0, the underlying linear function simplifies to:
es_es: Si *proportional* es verdadero, se supone que la variable independiente *x* y la variable dependiente *y* son directamente proporcionales. Los datos se ajustan a una recta que pasa por el origen. Como la *intercept* siempre será 0,0, la función lineal subyacente se simplifica a:

source: Added support for *proportional*.
es_es: Soporte añadido a *proportional*.

source: Exceptions
es_es: Excepciones

source: A single exception is defined:
es_es: Se define una sola excepción:

source: Subclass of :exc:`ValueError` for statistics-related exceptions.
es_es: Subclase de :exc:`ValueError` para excepciones relacionadas con la estadística.

source: :class:`NormalDist` objects
es_es: Objetos :class:`NormalDist`

source: :class:`NormalDist` is a tool for creating and manipulating normal distributions of a `random variable <http://www.stat.yale.edu/Courses/1997-98/101/ranvar.htm>`_. It is a class that treats the mean and standard deviation of data measurements as a single entity.
es_es: :class:`NormalDist` es una herramienta para crear y manipular distribuciones normales de una `variable aleatoria <http://www.stat.yale.edu/Courses/1997-98/101/ranvar.htm>`_. Esta clase gestiona la desviación típica y la media de un conjunto de observaciones como una sola entidad.

source: Normal distributions arise from the `Central Limit Theorem <https://en.wikipedia.org/wiki/Central_limit_theorem>`_ and have a wide range of applications in statistics.
es_es: Las distribuciones normales surgen del `Teorema del límite central <https://es.wikipedia.org/wiki/Teorema_del_l%C3%ADmite_central>`_ y tienen una amplia gama de aplicaciones en estadística.

source: Returns a new *NormalDist* object where *mu* represents the `arithmetic mean <https://en.wikipedia.org/wiki/Arithmetic_mean>`_ and *sigma* represents the `standard deviation <https://en.wikipedia.org/wiki/Standard_deviation>`_.
es_es: Retorna un nuevo objeto *NormalDist* donde *mu* representa la `media aritmética <https://es.wikipedia.org/wiki/Media_aritm%C3%A9tica>`_ y *sigma* representa la `desviación típica <https://es.wikipedia.org/wiki/Desviaci%C3%B3n_t%C3%ADpica>`_.

source: If *sigma* is negative, raises :exc:`StatisticsError`.
es_es: Se lanza una excepción :exc:`StatisticsError` si *sigma* es negativo.

source: A read-only property for the `arithmetic mean <https://en.wikipedia.org/wiki/Arithmetic_mean>`_ of a normal distribution.
es_es: Una propiedad de solo lectura para la `media aritmética <https://es.wikipedia.org/wiki/Media_aritm%C3%A9tica>`_ de una distribución normal.

source: A read-only property for the `median <https://en.wikipedia.org/wiki/Median>`_ of a normal distribution.
es_es: Una propiedad de solo lectura para la `mediana <https://es.wikipedia.org/wiki/Mediana_(estad%C3%ADstica)>`_ de una distribución normal.

source: A read-only property for the `mode <https://en.wikipedia.org/wiki/Mode_(statistics)>`_ of a normal distribution.
es_es: Una propiedad de solo lectura para la `moda <https://es.wikipedia.org/wiki/Moda_(estad%C3%ADstica)>`_ de una distribución normal.

source: A read-only property for the `standard deviation <https://en.wikipedia.org/wiki/Standard_deviation>`_ of a normal distribution.
es_es: Una propiedad de solo lectura para la `desviación típica <https://es.wikipedia.org/wiki/Desviaci%C3%B3n_t%C3%ADpica>`_ de una distribución normal.

source: A read-only property for the `variance <https://en.wikipedia.org/wiki/Variance>`_ of a normal distribution. Equal to the square of the standard deviation.
es_es: Una propiedad de solo lectura para la `varianza <https://es.wikipedia.org/wiki/Varianza>`_ de una distribución normal. Es igual al cuadrado de la desviación típica.

source: Makes a normal distribution instance with *mu* and *sigma* parameters estimated from the *data* using :func:`fmean` and :func:`stdev`.
es_es: Crea una instancia de distribución normal con los parámetros *mu* y *sigma* estimados a partir de *data* usando :func:`fmean` y :func:`stdev`.

source: The *data* can be any :term:`iterable` and should consist of values that can be converted to type :class:`float`. If *data* does not contain at least two elements, raises :exc:`StatisticsError` because it takes at least one point to estimate a central value and at least two points to estimate dispersion.
es_es: *data* puede ser cualquier :term:`iterable` de valores que se puedan convertir al tipo :class:`float`. Se lanza una excepción :exc:`StatisticsError` si *data* no contiene al menos dos elementos, esto se debe a que se necesita al menos un punto para estimar un valor central y al menos dos puntos para estimar la dispersión.

source: Generates *n* random samples for a given mean and standard deviation. Returns a :class:`list` of :class:`float` values.
es_es: Genera *n* muestras aleatorias para una media y una desviación típica proporcionadas. Retorna un objeto :class:`list` de valores :class:`float`.

source: If *seed* is given, creates a new instance of the underlying random number generator. This is useful for creating reproducible results, even in a multi-threading context.
es_es: Si se proporciona *seed*, su valor se usa para inicializar una nueva instancia del generador de números aleatorios subyacente. Esto permite producir resultados reproducibles incluso en un contexto de paralelismo con múltiples hilos.

source: Using a `probability density function (pdf) <https://en.wikipedia.org/wiki/Probability_density_function>`_, compute the relative likelihood that a random variable *X* will be near the given value *x*. Mathematically, it is the limit of the ratio ``P(x <= X < x+dx) / dx`` as *dx* approaches zero.
es_es: Haciendo uso de una `función de densidad de probabilidad (FPD o PDF en inglés) <https://es.wikipedia.org/wiki/Funci%C3%B3n_de_densidad_de_probabilidad>`_, calcula la verosimilitud relativa de que una variable aleatoria *X* caiga en una región cercana al valor *x* proporcionado. Matemáticamente, esto corresponde al límite de la razón ``P(x <= X < x+dx) / dx`` cuando *dx* tiende a cero.

source: The relative likelihood is computed as the probability of a sample occurring in a narrow range divided by the width of the range (hence the word "density"). Since the likelihood is relative to other points, its value can be greater than ``1.0``.
es_es: La verosimilitud relativa se calcula como la probabilidad de que una observación pertenezca a un intervalo estrecho dividida entre el ancho del intervalo (de ahí el término "densidad"). Como la verosimilitud es relativa a los otros puntos, su valor puede ser mayor que ``1.0``.

source: Using a `cumulative distribution function (cdf) <https://en.wikipedia.org/wiki/Cumulative_distribution_function>`_, compute the probability that a random variable *X* will be less than or equal to *x*. Mathematically, it is written ``P(X <= x)``.
es_es: Usando una `función de distribución acumulada (FDA, CDF en inglés) <https://es.wikipedia.org/wiki/Funci%C3%B3n_de_distribuci%C3%B3n>`_, calcula la probabilidad de que una variable aleatoria *X* sea menor o igual que *x*. Matemáticamente, se escribe ``P(X <= x)``.

source: Compute the inverse cumulative distribution function, also known as the `quantile function <https://en.wikipedia.org/wiki/Quantile_function>`_ or the `percent-point <https://web.archive.org/web/20190203145224/https://www.statisticshowto.datasciencecentral.com/inverse-distribution-function/>`_ function. Mathematically, it is written ``x : P(X <= x) = p``.
es_es: Calcula la función de distribución acumulada inversa, también conocida como `función cuantil <https://es.wikipedia.org/wiki/Funci%C3%B3n_cuantil>`_ o función `punto porcentual <https://web.archive.org/web/20190203145224/https://www.statisticshowto.datasciencecentral.com/inverse-distribution-function/>`_. Matemáticamente, se escribe ``x : P(X <= x) = p``.

source: Finds the value *x* of the random variable *X* such that the probability of the variable being less than or equal to that value equals the given probability *p*.
es_es: Calcula el valor *x* de la variable aleatoria *X* tal que la probabilidad de que la variable sea menor o igual a este valor es igual a la probabilidad *p* dada.

source: Measures the agreement between two normal probability distributions. Returns a value between 0.0 and 1.0 giving `the overlapping area for the two probability density functions <https://www.rasch.org/rmt/rmt101r.htm>`_.
es_es: Mide la concordancia entre dos distribuciones de probabilidad normales. Retorna un valor entre 0.0 y 1.0 que indica `el área de superposición de dos funciones de densidad de probabilidad <https://www.rasch.org/rmt/rmt101r.htm>`_.

source: Divide the normal distribution into *n* continuous intervals with equal probability. Returns a list of (n - 1) cut points separating the intervals.
es_es: Divide la distribución normal en *n* intervalos continuos equiprobables. Retorna una lista de (n - 1) cuantiles que separan los intervalos.

source: Set *n* to 4 for quartiles (the default). Set *n* to 10 for deciles. Set *n* to 100 for percentiles which gives the 99 cuts points that separate the normal distribution into 100 equal sized groups.
es_es: Establece *n* en 4 para obtener los cuartiles (el valor predeterminado), en 10 para obtener los deciles y en 100 para obtener los percentiles (lo que produce 99 límites que separan los datos en 100 grupos del mismo tamaño).

source: Compute the `Standard Score <https://www.statisticshowto.com/probability-and-statistics/z-score/>`_ describing *x* in terms of the number of standard deviations above or below the mean of the normal distribution: ``(x - mean) / stdev``.
es_es: Computa el `Standard Score <https://www.statisticshowto.com/probability-and-statistics/z-score/>`_ describiendo *x* en términos de los números de desviaciones estándar sobre o bajo la media de una distribución normal: ``(x - mean) / stdev``.

source: Instances of :class:`NormalDist` support addition, subtraction, multiplication and division by a constant. These operations are used for translation and scaling. For example:
es_es: Las instancias de la clase :class:`NormalDist` soportan la suma, resta, multiplicación y división por una constante. Estas operaciones se pueden utilizar para traducir o escalar, por ejemplo:

source: Dividing a constant by an instance of :class:`NormalDist` is not supported because the result wouldn't be normally distributed.
es_es: No se admite la división de una constante entre una instancia de :class:`NormalDist` debido a que el resultado no sería una distribución normal.

source: Since normal distributions arise from additive effects of independent variables, it is possible to `add and subtract two independent normally distributed random variables <https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables>`_ represented as instances of :class:`NormalDist`. For example:
es_es: Dado que las distribuciones normales se derivan de las propiedades aditivas de variables independientes, es posible `sumar o restar dos variables independientes con distribución normal <https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables>`_ representadas por instancias de :class:`NormalDist`. Por ejemplo :

source: Classic probability problems
es_es: Problemas de probabilidad clásicos

source: :class:`NormalDist` readily solves classic probability problems.
es_es: :class:`NormalDist` permite resolver fácilmente problemas probabilísticos clásicos.

source: For example, given `historical data for SAT exams <https://nces.ed.gov/programs/digest/d17/tables/dt17_226.40.asp>`_ showing that scores are normally distributed with a mean of 1060 and a standard deviation of 195, determine the percentage of students with test scores between 1100 and 1200, after rounding to the nearest whole number:
es_es: Por ejemplo, sabiendo que `los datos históricos de los exámenes SAT <https://nces.ed.gov/programs/digest/d17/tables/dt17_226.40.asp>`_ siguen una distribución normal con una media de 1060 y una desviación típica de 195, determinar el porcentaje de estudiantes con puntuaciones entre 1100 y 1200, redondeado al número entero más cercano:

source: Find the `quartiles <https://en.wikipedia.org/wiki/Quartile>`_ and `deciles <https://en.wikipedia.org/wiki/Decile>`_ for the SAT scores:
es_es: Determinar los `cuartiles <https://es.wikipedia.org/wiki/Cuartil>`_ y `deciles <https://es.wikipedia.org/wiki/Decil_(estad%C3%ADstica)>`_ de las puntuaciones del SAT:

source: Monte Carlo inputs for simulations
es_es: Entradas de Monte Carlo para simulaciones

source: Approximating binomial distributions
es_es: Aproximación de la distribución binomial

source: Normal distributions can be used to approximate `Binomial distributions <https://mathworld.wolfram.com/BinomialDistribution.html>`_ when the sample size is large and when the probability of a successful trial is near 50%.
es_es: Las distribuciones normales se pueden utilizar para aproximar `distribuciones binomiales <https://mathworld.wolfram.com/BinomialDistribution.html>`_ cuando el tamaño de la muestra es grande y la probabilidad de un ensayo exitoso es cercana al 50%.
