Repository: python/python-docs-es
Catalog: library/string.po
Languages: es

source: String constants
es: Constantes de cadenas

source: The constants defined in this module are:
es: Las constantes definidas en este módulo son:

source: The concatenation of the :const:`ascii_lowercase` and :const:`ascii_uppercase` constants described below. This value is not locale-dependent.
es: La concatenación de las constantes abajo descriptas :const:`ascii_lowercase` y :const:`ascii_uppercase`. Este valor es independiente de la configuración regional.

source: The lowercase letters ``'abcdefghijklmnopqrstuvwxyz'``. This value is not locale-dependent and will not change.
es: Las letras minúsculas ``'abcdefghijklmnopqrstuvwxyz'``. Este valor es independiente de la configuración regional y no cambiará.

source: The uppercase letters ``'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. This value is not locale-dependent and will not change.
es: Las letras mayúsculas ``'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. Este valor es independiente de la configuración regional y no cambiará.

source: The string ``'0123456789'``.
es: La cadena ``'0123456789'``.

source: The string ``'0123456789abcdefABCDEF'``.
es: La cadena ``'0123456789abcdefABCDEF'``.

source: The string ``'01234567'``.
es: La cadena de caracteres ``'01234567'``.

source: String of ASCII characters which are considered punctuation characters in the ``C`` locale: ``!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~``.
es: Cadena de caracteres ASCII que se consideran caracteres de puntuación en la configuración regional ``C``: ``!" #$%&'()*+,-./:;<=>?@[\]^_`{|} ~``.

source: A string containing all ASCII characters that are considered whitespace. This includes the characters space, tab, linefeed, return, formfeed, and vertical tab.
es: Una cadena cuyos caracteres ASCII se consideran todos espacios en blanco. Esto incluye los caracteres espacio, tabulador, salto de línea, retorno, salto de página y tabulador vertical.

source: Custom String Formatting
es: Formato de cadena de caracteres personalizado

source: The built-in string class provides the ability to do complex variable substitutions and value formatting via the :meth:`~str.format` method described in :pep:`3101`. The :class:`Formatter` class in the :mod:`string` module allows you to create and customize your own string formatting behaviors using the same implementation as the built-in :meth:`~str.format` method.
es: La clase cadena es una clase incorporada (*built-in*) que proporciona la capacidad de realizar sustituciones complejas de variables y formateo de valor a través del método :meth:`~str.format` descrito en :pep:`3101`. La clase :class:`Formatter` del módulo :mod:`string` permite crear y personalizar sus propios comportamientos de formateo de cadena utilizando la misma implementación que el método integrado :meth:`~str.format`.

source: The :class:`Formatter` class has the following public methods:
es: La clase :class:`Formatter` tiene los siguientes métodos públicos:

source: The primary API method. It takes a format string and an arbitrary set of positional and keyword arguments. It is just a wrapper that calls :meth:`vformat`.
es: Método principal de la API. Recibe una cadena de formato y argumentos posicionales y de palabra clave arbitrarios. Es sólo un envoltorio que llama a :meth:`vformat`.

source: A format string argument is now :ref:`positional-only <positional-only_parameter>`.
es: Un argumento de cadena de formato ahora es :ref:`solo posicional <positional-only_parameter>`.

source: This function does the actual work of formatting. It is exposed as a separate function for cases where you want to pass in a predefined dictionary of arguments, rather than unpacking and repacking the dictionary as individual arguments using the ``*args`` and ``**kwargs`` syntax. :meth:`vformat` does the work of breaking up the format string into character data and replacement fields. It calls the various methods described below.
es: Esta función realiza es la que realmente hace el trabajo de formateo. Se expone como una función independiente para los casos en los que desea pasar un diccionario predefinido de argumentos, en lugar de desempaquetar y volver a empaquetar el diccionario como argumentos individuales mediante la sintaxis ``*args`` y ``**kwargs``. :meth:`vformat` hace el trabajo de dividir la cadena de formato en datos de caracteres y campos de reemplazo. Llama a los diversos métodos descritos a continuación.

source: In addition, the :class:`Formatter` defines a number of methods that are intended to be replaced by subclasses:
es: Además de eso, la clase :class:`Formatter` define varios métodos que se espera sean reemplazados por las subclases:

source: Loop over the format_string and return an iterable of tuples (*literal_text*, *field_name*, *format_spec*, *conversion*). This is used by :meth:`vformat` to break the string into either literal text, or replacement fields.
es: Itera sobre *format_string* y retorna un iterable de tuplas (*literal_text*, *field_name*, *format_spec*, *conversion*). Es usado por :meth:`vformat` para dividir la cadena de caracteres en texto literal o en campos de reemplazo.

source: Retrieve a given field value. The *key* argument will be either an integer or a string. If it is an integer, it represents the index of the positional argument in *args*; if it is a string, then it represents a named argument in *kwargs*.
es: Recuperar un valor de campo determinado. El argumento *key* será un entero o una cadena de caracteres. Si es un entero, representa el índice del argumento posicional en *args*; si es una cadena, representa un argumento definido en *kwargs*.

source: The *args* parameter is set to the list of positional arguments to :meth:`vformat`, and the *kwargs* parameter is set to the dictionary of keyword arguments.
es: El parámetro *args* se establece como lista de argumentos posicionales en :meth:`vformat`, y el parámetro *kwargs* se establece como diccionario de argumentos de palabra clave.

source: For compound field names, these functions are only called for the first component of the field name; subsequent components are handled through normal attribute and indexing operations.
es: Para nombres de campo compuesto, estas funciones son únicamente llamadas para el primer componente del campo. Los componentes que le siguen son tratados a través de operaciones normales de atributo e indexación.

source: So for example, the field expression '0.name' would cause :meth:`get_value` to be called with a *key* argument of 0. The ``name`` attribute will be looked up after :meth:`get_value` returns by calling the built-in :func:`getattr` function.
es: Por ejemplo, la expresión de campo '0.name' haría que :meth:`get_value` se llame con un argumento *key* igual a 0. El atributo ''name'' se buscará después del retorno de :meth:`get_value` llamando a la función incorporada :func:`getattr`.

source: If the index or keyword refers to an item that does not exist, then an :exc:`IndexError` or :exc:`KeyError` should be raised.
es: Si el índice o la palabra clave hace referencia a un elemento que no existe, se debe generar un :exc:`IndexError` o un :exc:`KeyError`.

source: Implement checking for unused arguments if desired. The arguments to this function is the set of all argument keys that were actually referred to in the format string (integers for positional arguments, and strings for named arguments), and a reference to the *args* and *kwargs* that was passed to vformat. The set of unused args can be calculated from these parameters. :meth:`check_unused_args` is assumed to raise an exception if the check fails.
es: Implementa el chequeo de argumentos no utilizados si así se desea. Los argumentos de esta función son el conjunto de todas las claves de argumento a las que se hizo referencia en la cadena de formato (enteros para argumentos posicionales y cadenas de caracteres para argumentos con nombre) y una referencia a los *args* y *kwargs* que se pasaron a *vformat*. El conjunto de *args* no utilizados se puede calcular a partir de estos parámetros. se asume que :meth:`check_unused_args` genera una excepción si se produce un error en el chequeo.

source: :meth:`format_field` simply calls the global :func:`format` built-in. The method is provided so that subclasses can override it.
es: :meth:`format_field` simplemente llama a la función incorporada :func:`format`. El método se proporciona para que las subclases puedan sobrescribirlo.

source: Converts the value (returned by :meth:`get_field`) given a conversion type (as in the tuple returned by the :meth:`parse` method). The default version understands 's' (str), 'r' (repr) and 'a' (ascii) conversion types.
es: Convierte el valor (retornado por :meth:`get_field`) dado un tipo de conversión (tal como la tupla retornada por el método :meth:`parse`). La versión por defecto entiende los tipos de conversión 's' (str), 'r' (repr) y 'a' (ascii).

source: Format String Syntax
es: Sintaxis de formateo de cadena

source: Format strings contain "replacement fields" surrounded by curly braces ``{}``. Anything that is not contained in braces is considered literal text, which is copied unchanged to the output. If you need to include a brace character in the literal text, it can be escaped by doubling: ``{{`` and ``}}``.
es: Las cadenas de caracteres de formato contienen "campos de reemplazo" rodeados de llaves ``{}``. Todo lo que no está contenido entre llaves se considera texto literal, que se copia sin cambios en la salida. Si se necesita incluir un carácter de llave en el texto literal, se puede escapar duplicando: ``{{`` *and* ``}}``.

source: The grammar for a replacement field is as follows:
es: La gramática para un campo de reemplazo es la siguiente:

source: In less formal terms, the replacement field can start with a *field_name* that specifies the object whose value is to be formatted and inserted into the output instead of the replacement field. The *field_name* is optionally followed by a *conversion* field, which is preceded by an exclamation point ``'!'``, and a *format_spec*, which is preceded by a colon ``':'``. These specify a non-default format for the replacement value.
es: En términos menos formales, el campo de reemplazo puede comenzar con un *field_name* (nombre de campo) que especifica el objeto cuyo valor se va a formatear e insertar en la salida en lugar del campo de reemplazo. El nombre de campo (*field_name*) va seguido opcionalmente de un campo *conversion* (conversión), que va precedido de un signo de exclamación ``'!'``, y un *format_spec*, que va precedido de dos puntos ``':'``. Estos especifican un formato no predeterminado para el valor de reemplazo.

source: See also the :ref:`formatspec` section.
es: Véase también la sección :ref:`formatspec`.

source: The *field_name* itself begins with an *arg_name* that is either a number or a keyword. If it's a number, it refers to a positional argument, and if it's a keyword, it refers to a named keyword argument. An *arg_name* is treated as a number if a call to :meth:`str.isdecimal` on the string would return true. If the numerical arg_names in a format string are 0, 1, 2, ... in sequence, they can all be omitted (not just some) and the numbers 0, 1, 2, ... will be automatically inserted in that order. Because *arg_name* is not quote-delimited, it is not possible to specify arbitrary dictionary keys (e.g., the strings ``'10'`` or ``':-]'``) within a format string. The *arg_name* can be followed by any number of index or attribute expressions. An expression of the form ``'.name'`` selects the named attribute using :func:`getattr`, while an expression of the form ``'[index]'`` does an index lookup using :meth:`~object.__getitem__`.
es: El *field_name* (nombre de campo) comienza con un *arg_name* que es un número o una palabra clave. Si es un número, hace referencia a un argumento posicional y, si es una palabra clave, hace referencia a un argumento de palabra clave. Un *arg_name* se trata como un número si una llamada a :meth:`str.isdecimal` sobre la cadena retorna verdadero. Si los *arg_names* numéricos en una cadena de caracteres de formato son una secuencia como 0, 1, 2, ..., todos pueden ser omitidos (no sólo algunos) y los números 0, 1, 2, ... se insertarán automáticamente en ese orden. Dado que *arg_name* no está delimitado por comillas, no es posible especificar claves de diccionario arbitrarias (por ejemplo, las cadenas ``'10'`` or ``':-]'``) dentro de una cadena de caracteres de formato. El *arg_name* puede ir seguido de cualquier número de expresiones de índice o atributo. Una expresión con forma ``'.name'`` selecciona el atributo con nombre mediante :func:`getattr`, mientras que una expresión con forma ``'[index]'`` realiza una búsqueda de índice mediante :meth:`~object.__getitem__`.

source: The positional argument specifiers can be omitted for :meth:`str.format`, so ``'{} {}'.format(a, b)`` is equivalent to ``'{0} {1}'.format(a, b)``.
es: Los especificadores de argumentos posicionales pueden ser omitidos en :meth:`str.format`, así ``'{} {}'.format(a, b)`` es equivalente a ``'{0} {1}'.format(a, b)``.

source: The positional argument specifiers can be omitted for :class:`Formatter`.
es: Para la clase :class:`Formatter`, los especificadores de argumento posicional pueden ser omitidos.

source: Some simple format string examples::
es: Algunos ejemplos simples de cadena de formato:

source: The *conversion* field causes a type coercion before formatting. Normally, the job of formatting a value is done by the :meth:`~object.__format__` method of the value itself. However, in some cases it is desirable to force a type to be formatted as a string, overriding its own definition of formatting. By converting the value to a string before calling :meth:`~object.__format__`, the normal formatting logic is bypassed.
es: El campo *conversion* causa una coerción de tipo antes del formateo. Normalmente, el formateo es hecho el método :meth:`~object.__format__` del valor mismo. Sin embargo, en algunos es deseable forzar el tipo a ser formateado como una cadena de caracteres, sobrescribiendo su propia definición de formateo. Cuando se convierte el valor a una cadena de caracteres antes de llamar al método :meth:`~object.__format__`, la lógica normal de formateo es evitada.

source: Three conversion flags are currently supported: ``'!s'`` which calls :func:`str` on the value, ``'!r'`` which calls :func:`repr` and ``'!a'`` which calls :func:`ascii`.
es: Tres banderas de conversión son admitidas actualmente: ``'!s'``, que llama a :func:`str` con el valor; ``'!r'``, que llama a :func:`repr`; y ``'!a'`` que llama a :func:`ascii`.

source: Some examples::
es: Algunos ejemplos::

source: The *format_spec* field contains a specification of how the value should be presented, including such details as field width, alignment, padding, decimal precision and so on. Each value type can define its own "formatting mini-language" or interpretation of the *format_spec*.
es: El campo *format_spec* contiene la especificación de cómo presentar el valor, incluyendo detalles como ancho del campo, alineación, relleno, precisión decimal, etc. Cada tipo de valor puede definir su propio "mini lenguaje de formateo" o interpretación de *format_spec*.

source: Most built-in types support a common formatting mini-language, which is described in the next section.
es: La mayoría de los tipos integrados admiten un formateo común de mini-idioma descrito en la siguiente sección.

source: A *format_spec* field can also include nested replacement fields within it. These nested replacement fields may contain a field name, conversion flag and format specification, but deeper nesting is not allowed. The replacement fields within the format_spec are substituted before the *format_spec* string is interpreted. This allows the formatting of a value to be dynamically specified.
es: Un campo *format_spec* también puede incluir campos de reemplazo anidados dentro de él. Estos campos de reemplazo anidados pueden contener un nombre de campo, una bandera de conversión y una especificación de formato, pero no se permite anidamiento más profundo. Los campos de reemplazo dentro de *format_spec* se sustituyen antes de que la cadena *format_spec* se interprete. Esto permite especificar dinámicamente el formato de un valor.

source: See the :ref:`formatexamples` section for some examples.
es: Para más ejemplos, véase la sección :ref:`formatexamples`.

source: Format Specification Mini-Language
es: Especificación de formato Mini-Lenguaje

source: Most built-in types implement the following options for format specifications, although some of the formatting options are only supported by the numeric types.
es: La mayoría de los tipos integrados implementan las siguientes opciones para especificaciones de formato, aunque algunas de las opciones de formateo sólo son posibles con los tipos numéricos.

source: A general convention is that an empty format specification produces the same result as if you had called :func:`str` on the value. A non-empty format specification typically modifies the result.
es: Una convención general es que una especificación de formato vacía produce el mismo resultado que llamar a la función :func:`str` con el valor. Una especificación no vacía típicamente modifica el resultado.

source: The general form of a *standard format specifier* is:
es: La forma general de un *especificador estándar de formato* es:

source: If a valid *align* value is specified, it can be preceded by a *fill* character that can be any character and defaults to a space if omitted. It is not possible to use a literal curly brace ("``{``" or "``}``") as the *fill* character in a :ref:`formatted string literal <f-strings>` or when using the :meth:`str.format` method. However, it is possible to insert a curly brace with a nested replacement field. This limitation doesn't affect the :func:`format` function.
es: Si se especifica un valor *align* válido, puede ir precedido por un carácter *fill*, que puede ser cualquier carácter y cuyo valor predeterminado es un espacio si se omite. No es posible utilizar una llave literal ("``{``" or "``}``") como el carácter *fill* en un :ref:`formato literal de cadena <f-strings>` o cuando se utiliza el método :meth:`str.format`. Sin embargo, es posible insertar una llave con un campo de reemplazo anidado. Esta limitación no afecta a la función :func:`format`.

source: The meaning of the various alignment options is as follows:
es: El significado de las distintas opciones de alineación es el siguiente:

source: Option
es: Opción

source: Meaning
es: Significado

source: Forces the field to be left-aligned within the available space (this is the default for most objects).
es: Fuerza el campo a ser alineado a la izquierda dentro del espacio disponible (éste es el comportamiento por defecto para la mayoría de los objetos).

source: Forces the field to be right-aligned within the available space (this is the default for numbers).
es: Fuerza el campo a ser alineado a la derecha dentro del espacio disponible (éste es el comportamiento por defecto para números).

source: Forces the field to be centered within the available space.
es: Fuerza el centrado del campo dentro del espacio disponible.

source: Note that unless a minimum field width is defined, the field width will always be the same size as the data to fill it, so that the alignment option has no meaning in this case.
es: Notar que, a menos que se defina un ancho de campo mínimo, el ancho del campo siempre tendrá el mismo tamaño que los datos para rellenarlo, de modo que la opción de alineación no tiene ningún significado en este caso.

source: The *sign* option is only valid for number types, and can be one of the following:
es: La opción *sign* (signo) sólo es válida para los tipos numéricos y puede ser una de las siguientes:

source: space
es: espacio

source: The ``'z'`` option coerces negative zero floating-point values to positive zero after rounding to the format precision. This option is only valid for floating-point presentation types.
es: La opción ``'z'`` convierte los valores de coma flotante de cero negativos en cero positivos después de redondear al formato de precisión. Esta opción solo es válida para los tipos de presentación de coma flotante.

source: Added the ``'z'`` option (see also :pep:`682`).
es: Se agregó la opción ``'z'`` (véase también :pep:`682`).

source: The ``'#'`` option causes the "alternate form" to be used for the conversion. The alternate form is defined differently for different types. This option is only valid for integer, float and complex types. For integers, when binary, octal, or hexadecimal output is used, this option adds the respective prefix ``'0b'``, ``'0o'``, ``'0x'``, or ``'0X'`` to the output value. For float and complex the alternate form causes the result of the conversion to always contain a decimal-point character, even if no digits follow it. Normally, a decimal-point character appears in the result of these conversions only if a digit follows it. In addition, for ``'g'`` and ``'G'`` conversions, trailing zeros are not removed from the result.
es: La opción ``'#'`` hace que la "forma alternativa" se utilice para la conversión. La forma alternativa se define de forma diferente para diferentes tipos. Esta opción solo es válida para los tipos entero, flotante y complejo. Para los enteros, cuando se utiliza la salida binaria, octal o hexadecimal, esta opción agrega el respectivo prefijo ``'0b'``, ``'0o'`` o ``'0x'`` al valor de salida. Para los flotantes y complejos, la forma alternativa hace que el resultado de la conversión siempre contenga un carácter de punto decimal, incluso si no hay dígitos que lo sigan. Normalmente, un carácter de punto decimal aparece en el resultado de estas conversiones sólo si un dígito lo sigue. Además, para las conversiones ``'g'`` y ``'G'``, los ceros finales no se eliminan del resultado.

source: Preceding the *width* field by ``'0'`` no longer affects the default alignment for strings.
es: Anteponer el campo *width* por ``'0'`` ya no afecta el alineamiento por defecto para cadenas de caracteres.

source: The *precision* is a decimal integer indicating how many digits should be displayed after the decimal point for presentation types ``'f'`` and ``'F'``, or before and after the decimal point for presentation types ``'g'`` or ``'G'``. For string presentation types the field indicates the maximum field size - in other words, how many characters will be used from the field content. The *precision* is not allowed for integer presentation types.
es: La *precisión* es un entero decimal que indica cuántos dígitos deben mostrarse después del punto decimal para los tipos de presentación ``'f'`` y ``'F'``, o antes y después del punto decimal para los tipos de presentación ``'g'`` o ``'G'``. Para los tipos de presentación de cadena, el campo indica el tamaño máximo del campo; en otras palabras, cuántos caracteres se utilizarán del contenido del campo. La *precisión* no está permitida para los tipos de presentación de enteros.

source: Added the ``','`` option (see also :pep:`378`).
es: Se agregó la opción ``','`` (véase también :pep:`378`).

source: Added the ``'_'`` option (see also :pep:`515`).
es: Se agregó la opción ``'_'`` (véase también :pep:`515`).

source: Finally, the *type* determines how the data should be presented.
es: Finalmente, *type* (el tipo) determina como presentar los datos.

source: The available string presentation types are:
es: Los tipos de presentación cadena disponibles son:

source: Type
es: Tipo

source: String format. This is the default type for strings and may be omitted.
es: Formato de cadena de caracteres. Éste es el tipo por defecto y puede ser omitido.

source: The same as ``'s'``.
es: Lo mismo que ``'s'``.

source: The available integer presentation types are:
es: Los tipos disponibles para la presentación de enteros son:
