Repository: python/python-docs-es
Catalog: library/string.po
Languages: es

source: Binary format. Outputs the number in base 2.
es: Formato binario. retorna el número en base 2.

source: Character. Converts the integer to the corresponding unicode character before printing.
es: Carácter. Convierte el entero en el carácter unicode correspondiente antes de imprimirlo.

source: Decimal Integer. Outputs the number in base 10.
es: Decimal entero. retorna el número en base 10.

source: Octal format. Outputs the number in base 8.
es: Formato octal. retorna el número en base 8.

source: Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.
es: Formato hexadecimal. retorna el número en base 16, utilizando letras minúsculas para los dígitos superiores a 9.

source: Hex format. Outputs the number in base 16, using upper-case letters for the digits above 9. In case ``'#'`` is specified, the prefix ``'0x'`` will be upper-cased to ``'0X'`` as well.
es: Formato hexadecimal. retorna el número en base 16, utilizando letras mayúsculas para los dígitos superiores a 9. En caso de que ``'#'`` se especifique, el prefijo ``'0x'`` convertirá en ``'0X'`` también.

source: The same as ``'d'``.
es: Lo mismo que ``'d'``.

source: The available presentation types for :class:`float` and :class:`~decimal.Decimal` values are:
es: Los tipos de presentación disponibles para valores :class:`float` y :class:`~decimal.Decimal` son:

source: Scientific notation. Same as ``'e'`` except it uses an upper case 'E' as the separator character.
es: Notación científica. Igual que ``'e'`` excepto que utiliza una 'E' mayúscula como carácter separador.

source: Fixed-point notation. Same as ``'f'``, but converts ``nan`` to ``NAN`` and ``inf`` to ``INF``.
es: Notación de punto fijo. Igual que ``'f'``, pero convierte (nulos) ``nan`` a ``NAN`` e ``inf`` a ``INF``.

source: General format. For a given precision ``p >= 1``, this rounds the number to ``p`` significant digits and then formats the result in either fixed-point format or in scientific notation, depending on its magnitude. A precision of ``0`` is treated as equivalent to a precision of ``1``.
es: Formato general. Para una precisión dada ``p >= 1``, redondea el número a ``p`` dígitos significativos y luego formatea el resultado como formato de punto fijo o en notación científica, dependiendo de su magnitud. Una precisión de ``0`` es tratada como equivalente a una precisión de ``1``.

source: The precise rules are as follows: suppose that the result formatted with presentation type ``'e'`` and precision ``p-1`` would have exponent ``exp``. Then, if ``m <= exp < p``, where ``m`` is -4 for floats and -6 for :class:`Decimals <decimal.Decimal>`, the number is formatted with presentation type ``'f'`` and precision ``p-1-exp``. Otherwise, the number is formatted with presentation type ``'e'`` and precision ``p-1``. In both cases insignificant trailing zeros are removed from the significand, and the decimal point is also removed if there are no remaining digits following it, unless the ``'#'`` option is used.
es: Las reglas precisas son las siguientes: supongamos que el resultado formateado con el tipo de presentación ``'e'`` y la precisión ``p-1`` tiene exponente ``exp``. Entonces, si ``m <= exp < p``, donde ``m`` es -4 para *floats* y -6 para :class:`Decimals <decimal.Decimal>`, el número se formatea con el tipo de presentación ``'f'`` y la precisión ``p-1-exp``. De lo contrario, el número se formatea con el tipo de presentación ``'e'`` y precisión ``p-1``. En ambos casos, los ceros finales insignificantes se eliminan del significado, y el punto decimal también se elimina si no hay dígitos restantes que lo sigan, a menos que se utilice la opción ``'#'``.

source: With no precision given, uses a precision of ``6`` significant digits for :class:`float`. For :class:`~decimal.Decimal`, the coefficient of the result is formed from the coefficient digits of the value; scientific notation is used for values smaller than ``1e-6`` in absolute value and values where the place value of the least significant digit is larger than 1, and fixed-point notation is used otherwise.
es: Si no se da una precisión, usa una precisión de ``6`` dígitos significativos para :class:`float`. Para :class:`~decimal.Decimal` el coeficiente del resultado se construye usando los dígitos del coeficiente del valor; se usa notación científica para valores menores a ``1e-6`` en valor absoluto y valores donde el valor posicional del dígito menos significativo es mayor a 1, de otra forma se usa notación de punto fijo.

source: Positive and negative infinity, positive and negative zero, and nans, are formatted as ``inf``, ``-inf``, ``0``, ``-0`` and ``nan`` respectively, regardless of the precision.
es: Infinito positivo y negativo, cero positivo y negativo, y nulos (*nans*) son respectivamente formateados como ``inf``, ``-inf``, ``0``, ``-0`` y ``nan``, independientemente de la precisión.

source: General format. Same as ``'g'`` except switches to ``'E'`` if the number gets too large. The representations of infinity and NaN are uppercased, too.
es: Formato general. Igual que ``'g'`` excepto que cambia a ``'E'`` si el número se vuelve muy grande. Las representaciones de infinito y NaN también se convierten a mayúsculas.

source: Percentage. Multiplies the number by 100 and displays in fixed (``'f'``) format, followed by a percent sign.
es: Porcentaje. Multiplica el número por 100 y lo muestra en formato fijo (``'f'``) seguido del signo porcentaje.

source: For :class:`~decimal.Decimal`, this is the same as either ``'g'`` or ``'G'`` depending on the value of ``context.capitals`` for the current decimal context.
es: Para :class:`~decimal.Decimal`, esto es lo mismo que ``'g'`` o ``'G'`` dependiendo del valor de ``context.capitals`` para el contexto decimal actual.

source: The overall effect is to match the output of :func:`str` as altered by the other format modifiers.
es: El efecto general es el de igualar la salida de :func:`str` al ser alterada por los otros modificadores de formato.

source: Format examples
es: Ejemplos de formateo

source: This section contains examples of the :meth:`str.format` syntax and comparison with the old ``%``-formatting.
es: Esta sección contiene ejemplos de la sintaxis :meth:`str.format` y comparaciones con el antiguo método de formateo usando ``%``.

source: In most of the cases the syntax is similar to the old ``%``-formatting, with the addition of the ``{}`` and with ``:`` used instead of ``%``. For example, ``'%03.2f'`` can be translated to ``'{:03.2f}'``.
es: En la mayoría de los casos, la sintaxis es similar al antiguo formato ``%``, con la adición de ``{}`` y con ``:`` utilizado en lugar de ``%``. Por ejemplo, ``'%03.2f'`` puede ser traducido como ``'{:03.2f}'``.

source: The new format syntax also supports new and different options, shown in the following examples.
es: La nueva sintaxis de formato también soporta opciones diferentes y nuevas que se muestran en los ejemplos siguientes.

source: Accessing arguments by position::
es: Accediendo argumentos por posición::

source: Accessing arguments by name::
es: Accediendo argumentos por nombre::

source: Accessing arguments' attributes::
es: Accediendo los atributos de los argumentos::

source: Accessing arguments' items::
es: Accediendo ítems de los argumentos::

source: Replacing ``%s`` and ``%r``::
es: Reemplazar ``%s`` y ``%r``::

source: Aligning the text and specifying a width::
es: Alinear el texto y especificar el ancho::

source: Replacing ``%+f``, ``%-f``, and ``% f`` and specifying a sign::
es: Reemplazar ``%+f``, ``%-f``, y ``% f`` y especificar el signo::

source: Replacing ``%x`` and ``%o`` and converting the value to different bases::
es: Reemplazando ``%x`` y ``%o`` y convirtiendo el valor a diferentes bases::

source: Expressing a percentage::
es: Expresar un porcentaje::

source: Using type-specific formatting::
es: Uso del formateo específico de tipo::

source: Nesting arguments and more complex examples::
es: Anidando argumentos y ejemplos más complejos::

source: Template strings provide simpler string substitutions as described in :pep:`292`. A primary use case for template strings is for internationalization (i18n) since in that context, the simpler syntax and functionality makes it easier to translate than other built-in string formatting facilities in Python. As an example of a library built on template strings for i18n, see the `flufl.i18n <https://flufli18n.readthedocs.io/en/latest/>`_ package.
es: Las cadenas de plantilla proporcionan sustituciones de cadenas de caracteres más sencillas como se describe en :pep:`292`. Un caso de uso principal para las cadenas de plantilla es la internacionalización (i18n) ya que en ese contexto, la sintaxis y la funcionalidad más sencillas hacen la traducción más fácil que otras instalaciones de formato de cadena de caracteres integradas en Python. Como ejemplo de una biblioteca creada sobre cadenas de plantilla para i18n, véase el paquete `flufl.i18n <http://flufli18n.readthedocs.io/en/latest/>`_.

source: Template strings support ``$``-based substitutions, using the following rules:
es: Las cadenas de caracteres de plantilla admiten sustituciones basadas en ``$`` de acuerdo a las siguientes reglas:

source: ``$$`` is an escape; it is replaced with a single ``$``.
es: ``$$`` es un escape. Es reemplazado con un único ``$``.

source: ``$identifier`` names a substitution placeholder matching a mapping key of ``"identifier"``. By default, ``"identifier"`` is restricted to any case-insensitive ASCII alphanumeric string (including underscores) that starts with an underscore or ASCII letter. The first non-identifier character after the ``$`` character terminates this placeholder specification.
es: ``$identifier`` (identificador) nombra un comodín de sustitución que coincide con una clave de asignación de ``"identifier"`` (identificador). De forma predeterminada, ``"identifier"`` está restringido a cualquier cadena alfanumérica ASCII (insensible a mayúsculas/minúsculas e incluyendo los guiones bajos) que comience con un guión bajo o una letra ASCII. El primer carácter no identificador después del carácter ``$`` termina esta especificación de comodín.

source: ``${identifier}`` is equivalent to ``$identifier``. It is required when valid identifier characters follow the placeholder but are not part of the placeholder, such as ``"${noun}ification"``.
es: ``${identifier}`` es equivalente a ``$identifier``. Es requerido cuando caracteres identificadores válidos siguen al comodín pero no son parte de él, por ejemplo ``"${noun}ification"``.

source: Any other appearance of ``$`` in the string will result in a :exc:`ValueError` being raised.
es: Cualquier otra aparición de ``$`` en la cadena de caracteres resultará en una excepción :exc:`ValueError`.

source: The :mod:`string` module provides a :class:`Template` class that implements these rules. The methods of :class:`Template` are:
es: El módulo :mod:`string` provee una clase :class:`Template` que implementa esas reglas. Los métodos de :class:`Template` son:

source: The constructor takes a single argument which is the template string.
es: El constructor sólo lleva un argumento, la cadena plantilla.

source: Performs the template substitution, returning a new string. *mapping* is any dictionary-like object with keys that match the placeholders in the template. Alternatively, you can provide keyword arguments, where the keywords are the placeholders. When both *mapping* and *kwds* are given and there are duplicates, the placeholders from *kwds* take precedence.
es: Realiza la sustitución de plantilla y retorna una nueva cadena de caracteres. *mapping* (mapeo) es un objeto tipo diccionario con claves (*keys*) que coinciden con los *placeholders* (comodines) de la plantilla. Como alternativa, es posible pasar argumentos de palabra clave cuyas palabras clave son los *placeholders* (comodines). Cuando *mapping* y *kwds* son dados y hay elementos duplicados, los *placeholders* (comodines) de *kwds* tienen prioridad.

source: Like :meth:`substitute`, except that if placeholders are missing from *mapping* and *kwds*, instead of raising a :exc:`KeyError` exception, the original placeholder will appear in the resulting string intact. Also, unlike with :meth:`substitute`, any other appearances of the ``$`` will simply return ``$`` instead of raising :exc:`ValueError`.
es: Igual que :meth:`substitute`, excepto que si faltan comodines de *mapping* y *kwds*, en lugar de generar una excepción :exc:`KeyError`, el comodín original aparecerá en la cadena de caracteres resultante intacta. Además, a diferencia de :meth:`substitute`, cualquier otra aparición de ``$`` simplemente retornará ``$`` en lugar de generar :exc:`ValueError`.

source: While other exceptions may still occur, this method is called "safe" because it always tries to return a usable string instead of raising an exception. In another sense, :meth:`safe_substitute` may be anything other than safe, since it will silently ignore malformed templates containing dangling delimiters, unmatched braces, or placeholders that are not valid Python identifiers.
es: Mientras que otras excepciones aún pueden ocurrir, este método es llamado "seguro" (*safe*) porque siempre intenta retornar una cadena de caracteres que pueda ser usada en lugar de levantar una excepción. Desde otro punto de vista, el método :meth:`safe_substitute` es en realidad para nada seguro, dado que ignorará plantillas defectuosas con delimitadores colgados, llaves sin cerrar, o comodines que no son identificadores válidos en Python.

source: Returns a list of the valid identifiers in the template, in the order they first appear, ignoring any invalid identifiers.
es: Retorna una lista de los identificadores válidos en la plantilla, en el orden en que aparecen por primera vez, ignorando cualquier identificador no válido.

source: :class:`Template` instances also provide one public data attribute:
es: Las instancias de :class:`Template` también proporcionan un atributo de datos públicos:

source: This is the object passed to the constructor's *template* argument. In general, you shouldn't change it, but read-only access is not enforced.
es: Éste es el objeto que se le pasa como argumento *template* al constructor. En general, no debería ser modificado, pero el acceso de sólo lectura (*read-only*) no es impuesto.

source: Here is an example of how to use a Template::
es: Aquí un ejemplo de cómo usar una plantilla (*Template*)::

source: Advanced usage: you can derive subclasses of :class:`Template` to customize the placeholder syntax, delimiter character, or the entire regular expression used to parse template strings. To do this, you can override these class attributes:
es: Uso avanzado: es posible derivar subclases de :class:`Template` para personalizar la sintaxis de *placeholder*, caracteres de delimitación, o bien la expresión regular entera usada para procesar cadenas de plantillas. Para ello, es posible sobrescribir los siguientes atributos de clase:

source: *delimiter* -- This is the literal string describing a placeholder introducing delimiter. The default value is ``$``. Note that this should *not* be a regular expression, as the implementation will call :meth:`re.escape` on this string as needed. Note further that you cannot change the delimiter after class creation (i.e. a different delimiter must be set in the subclass's class namespace).
es: *delimiter*: es la cadena de caracteres literal que describe al delimitador que introduce un comodín. El valor predeterminado es ``$``. Notar que esto *no debe* ser una expresión regular, ya que la implementación llamará a :meth:`re.escape` en esta cadena de caracteres según sea necesario. Tener en cuenta además, que se no puede cambiar el delimitador después haber creado la clase (es decir, se debe establecer un delimitador diferente en el espacio de nombres de la subclase).

source: *idpattern* -- This is the regular expression describing the pattern for non-braced placeholders. The default value is the regular expression ``(?a:[_a-z][_a-z0-9]*)``. If this is given and *braceidpattern* is ``None`` this pattern will also apply to braced placeholders.
es: *idpattern* -- Esta es la expresión regular que describe el patrón para comodines fuera de las llaves. El valor predeterminado es la expresión regular ``(?a:[_a-z][_a-z0-9]*)``. Si se proporciona este argumento y *braceidpattern* es ``None`` este patrón también se aplicará a los comodines entre llaves.

source: Since default *flags* is ``re.IGNORECASE``, pattern ``[a-z]`` can match with some non-ASCII characters. That's why we use the local ``a`` flag here.
es: Dado que el valor predeterminado de *flags* es ``re.IGNORECASE``, el patrón ``[a-z]`` puede coincidir con algunos caracteres que no son ASCII. Por ello se utiliza aquí la bandera local ``a``.

source: *braceidpattern* can be used to define separate patterns used inside and outside the braces.
es: *braceidpattern* puede ser usado para definir patrones separados, usados dentro y fuera de los corchetes.

source: *braceidpattern* -- This is like *idpattern* but describes the pattern for braced placeholders. Defaults to ``None`` which means to fall back to *idpattern* (i.e. the same pattern is used both inside and outside braces). If given, this allows you to define different patterns for braced and unbraced placeholders.
es: *braceidpattern* -- Es como *idpattern* pero describe el patrón para comodines entre llaves. El valor por defecto es ``None``, lo que significa volver a *idpattern* (es decir, el mismo patrón se utiliza tanto dentro como fuera de las llaves). Si se proporciona, esto le permite definir diferentes patrones para comodines dentro y fuera de las llaves.

source: *flags* -- The regular expression flags that will be applied when compiling the regular expression used for recognizing substitutions. The default value is ``re.IGNORECASE``. Note that ``re.VERBOSE`` will always be added to the flags, so custom *idpattern*\ s must follow conventions for verbose regular expressions.
es: *flags* -- Banderas de expresión regular que se aplicarán al compilar la expresión regular utilizada para reconocer sustituciones. El valor por defecto es ``re.IGNORECASE``. Téngase en cuenta que ``re.VERBOSE`` siempre se agregará a las banderas, por lo que *idpattern* (s) personalizado(s) debe(n) seguir las convenciones de expresiones regulares detalladas.

source: Alternatively, you can provide the entire regular expression pattern by overriding the class attribute *pattern*. If you do this, the value must be a regular expression object with four named capturing groups. The capturing groups correspond to the rules given above, along with the invalid placeholder rule:
es: Como alternativa, se puede proporcionar el patrón de expresión regular completo, reemplazando así el atributo de clase *pattern*. Si eso ocurre, el valor debe ser un objeto de expresión regular con cuatro grupos de captura con nombre. Los grupos de captura corresponden a las reglas indicadas anteriormente, junto con la regla de marcador de posición no válida:

source: *escaped* -- This group matches the escape sequence, e.g. ``$$``, in the default pattern.
es: *escaped* -- Este grupo coincide con la secuencia de escape en el patrón predeterminado, por ejemplo, ``$$``.

source: *named* -- This group matches the unbraced placeholder name; it should not include the delimiter in capturing group.
es: *named* -- Este grupo coincide con el nombre comodín fuera de las llaves. No debe incluir el delimitador del grupo de captura.

source: *braced* -- This group matches the brace enclosed placeholder name; it should not include either the delimiter or braces in the capturing group.
es: *braced* -- Este grupo coincide con el nombre del comodín adjunto; no debe incluir ni el delimitador ni las llaves en el grupo de captura.

source: *invalid* -- This group matches any other delimiter pattern (usually a single delimiter), and it should appear last in the regular expression.
es: *invalid* -- Este grupo se empareja con cualquier otro patrón de delimitación (usualmente un único carácter) y debe ser lo último en aparecer en la expresión regular.

source: The methods on this class will raise :exc:`ValueError` if the pattern matches the template without one of these named groups matching.
es: Los métodos de esta clase generarán :exc:`ValueError` si el patrón coincide con la plantilla sin que coincida uno de estos grupos nombrados.

source: Helper functions
es: Funciones de ayuda

source: Split the argument into words using :meth:`str.split`, capitalize each word using :meth:`str.capitalize`, and join the capitalized words using :meth:`str.join`. If the optional second argument *sep* is absent or ``None``, runs of whitespace characters are replaced by a single space and leading and trailing whitespace are removed, otherwise *sep* is used to split and join the words.
es: Separa el argumento en dos palabras utilizando el método :meth:`str.split`, convierte a mayúsculas vía :meth:`str.capitalize` y une las palabras en mayúscula con el método :meth:`str.join`. Si el segundo argumento opcional *sep* está ausente o es ``None``, los espacios en blanco se reemplazarán con un único espacio y los espacios en blanco iniciales y finales se eliminarán; caso contrario, *sep* se usa para separar y unir las palabras.

source: {} (curly brackets)
es: {} (paréntesis de llave)

source: in string formatting
es: en formato de cadena de caracteres

source: . (dot)
es: . (punto)

source: [] (square brackets)
es: [] (paréntesis corchete o rectos)

source: ! (exclamation)
es: ! (exclamación)

source: : (colon)
es: : (dos puntos)

source: < (less)
es: < (menor que)

source: > (greater)
es: > (mayor que)

source: = (equals)
es: = (igual)

source: + (plus)
es: + (más)

source: - (minus)
es: - (menos)

source: # (hash)
es: # (numeral o almohadilla)

source: , (comma)
es: , (coma)

source: _ (underscore)
es: _ (guion bajo)

source: $ (dollar)
es: $ (signo dólar)

source: in template strings
es: en plantillas de cadenas de caracteres
