Repository: python/python-docs-es
Catalog: library/turtle.po
Languages: es_ar

source: Set the turtle's speed to an integer value in the range 0..10. If no argument is given, return current speed.
es_ar: Establecer la velocidad de la tortuga a un valor entero en el rango 0..10. Si no se pasa ningún argumento, vuelve a la velocidad actual.

source: If input is a number greater than 10 or smaller than 0.5, speed is set to 0. Speedstrings are mapped to speedvalues as follows:
es_ar: Si el parámetro de entrada es un número mayor que 10 o menor que 0.5, la velocidad se establece a 0. La frase acerca de la velocidad es mapeada a valores de velocidad de la siguiente manera:

source: Speeds from 1 to 10 enforce increasingly faster animation of line drawing and turtle turning.
es_ar: Velocidades de 1 a 10 generan una animación cada vez más rápida al dibujar las líneas y en el giro de la tortuga.

source: Attention: *speed* = 0 means that *no* animation takes place. forward/back makes turtle jump and likewise left/right make the turtle turn instantly.
es_ar: Atención: *speed* = 0 implica que *no* habrá ninguna animación. Los métodos *fordward/back* harán que la tortuga salte, de la misma manera que *left/right* hará que la tortuga gire instantáneamente.

source: Return the turtle's current location (x,y) (as a :class:`Vec2D` vector).
es_ar: Devuelve la posición actual de la tortuga (x,y) (como un vector :class:`Vec2D`)

source: a number or a pair/vector of numbers or a turtle instance
es_ar: un número o par de vectores numéricos o una instancia de la tortuga

source: a number if *x* is a number, else ``None``
es_ar: un número si *x* es un número, si no ``None``

source: Return the angle between the line from turtle position to position specified by (x,y), the vector or the other turtle. This depends on the turtle's start orientation which depends on the mode - "standard"/"world" or "logo".
es_ar: Retorna el ángulo entre la línea en la posición de la tortuga a la posición especificada en (x, y), el vector o la otra tortuga. Esto depende de la posición inicial de la tortuga, que depende del modo - "standard"/"world" o "logo".

source: Return the turtle's x coordinate.
es_ar: Devuelve la coordinada *x* de la tortuga.

source: Return the turtle's y coordinate.
es_ar: Devuelve la coordenada *y* de la tortuga.

source: Return the turtle's current heading (value depends on the turtle mode, see :func:`mode`).
es_ar: Devuelve la orientación actual de la tortuga (el valor depende del modo de la tortuga, ver :func:`mode`).

source: Return the distance from the turtle to (x,y), the given vector, or the given other turtle, in turtle step units.
es_ar: Devuelve la distancia desde la tortuga al vector (x,y) dado, otra instancia de la tortuga, el valor es unidad pasos de tortuga.

source: Settings for measurement
es_ar: Configuración de las medidas

source: Set angle measurement units, i.e. set number of "degrees" for a full circle. Default value is 360 degrees.
es_ar: Establece la unidad de medida del ángulo, por ejemplo establece el número de "grados" para un círculo completo. El valor por defecto es 36 grados.

source: Set the angle measurement units to radians. Equivalent to ``degrees(2*math.pi)``.
es_ar: Establece la unidad de medida del ángulo a radianes. Equivalente a ``degrees(2*math.pi)``.

source: Pull the pen down -- drawing when moving.
es_ar: Baja el lápiz -- dibuja mientras se mueve.

source: Pull the pen up -- no drawing when moving.
es_ar: Levanta el lápiz -- no dibuja mientras se mueve.

source: a positive number
es_ar: un número positivo

source: Set the line thickness to *width* or return it. If resizemode is set to "auto" and turtleshape is a polygon, that polygon is drawn with the same line thickness. If no argument is given, the current pensize is returned.
es_ar: Establece el grosos de la línea a *width* o lo devuelve. Si *resizemode* se establece a "auto" y turtleshape es un polígono, ese polígono es dibujado con el mismo grosor de línea. Si no se dan argumentos, devuelve el grosor del lápiz actual.

source: >>> turtle.pensize() 1 >>> turtle.pensize(10) # from here on lines of width 10 are drawn
es_ar: >>> turtle.pensize() 1 >>> turtle.pensize(10) # de aquí en adelante se dibujan líneas con ancho 10

source: a dictionary with some or all of the below listed keys
es_ar: un diccionario con algunos o todos las claves listadas debajo

source: one or more keyword-arguments with the below listed keys as keywords
es_ar: uno o más argumentos-palabras claves con las claves listadas debajo como palabras claves

source: Return or set the pen's attributes in a "pen-dictionary" with the following key/value pairs:
es_ar: Devuelve o establece los atributos del lápiz en un "diccionario-lápiz" con el siguiente para de valores/claves:

source: "pensize": positive number
es_ar: "pensize": número positivo

source: "speed": number in range 0..10
es_ar: "speed": número en el rango 0..10

source: "stretchfactor": (positive number, positive number)
es_ar: "stretchfactor": (número positivo, número positivo)

source: "outline": positive number
es_ar: "outline": número positivo

source: "tilt": number
es_ar: "tilt": número

source: This dictionary can be used as argument for a subsequent call to :func:`pen` to restore the former pen-state. Moreover one or more of these attributes can be provided as keyword-arguments. This can be used to set several pen attributes in one statement.
es_ar: Este diccionario puede usarse como argumento de una llamada subsecuente a la función :func:`pen` para restaurar el estado anterior del lápiz. Más aún, uno o más de estos atributos pueden darse como argumentos claves. Esto puede usarse para establecer diferentes atributos del lápiz en una sola definición.

source: Return ``True`` if pen is down, ``False`` if it's up.
es_ar: Devuelve ``True`` si el lápiz está abajo, si está arriba ``False``.

source: Return or set the pencolor.
es_ar: Devuelve o establece el color del lápiz.

source: Four input formats are allowed:
es_ar: Se permiten cuatro formatos de entrada:

source: Return the current pencolor as color specification string or as a tuple (see example). May be used as input to another color/pencolor/fillcolor call.
es_ar: Devuelve el color del lápiz actual como una palabra específica de algún color o como una tupla (ver ejemplo). Puede ser usado como una entrada para otra llamada de *color/pencolor/fillcolor*.

source: Set pencolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
es_ar: Establece el color del lápiz a *colorstring*, que es una palabra que especifica un color *Tk*, tales como ``"red"``, ``"yellow"``, o ``"#33cc8c"``.

source: Set pencolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
es_ar: Establece el color del lápiz representado como una tupla de *r*, *g*, y *b*. Cada valor *r*, *g*, y *b* debe ser un valor entero en el rango 0..colormode, donde colormode es 1.0 o 255 (ver :func:`colormode`).

source: Set pencolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
es_ar: Establece el color del lápiz al color RGB representado por *r*, *g*, y *b*. Cada valor *r*, *g*, y *b* debe estar en el rango 0..colormode.

source: If turtleshape is a polygon, the outline of that polygon is drawn with the newly set pencolor.
es_ar: Si *turtleshape* es un polígono, la línea del polígono es dibujado con el muevo color de lápiz elegido.

source: Return the current fillcolor as color specification string, possibly in tuple format (see example). May be used as input to another color/pencolor/fillcolor call.
es_ar: Devuelve el valor actual de *fillcolor* como una palabra, posiblemente en formato de tupla (ver ejemplo). Puede ser usado como entrada de otra llamada *color/pencolor/fillcolor*.

source: Set fillcolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
es_ar: Establece *fillcolor* a *colorstring*, que es un color TK especificado como una palabra (en inglés), tales como *"red"*, *"yellow"*, o ``"#33cc8c"``.

source: Set fillcolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
es_ar: Establece *fillcolor* al color RGB representado por la tupla *r*, *g*, y *b*. Cada uno de los valores *r*, *g*, y *b* debe estar en el rango 0..colormode, donde *colormode* es 1.0 o 255 (ver :func:`colormode`).

source: Set fillcolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
es_ar: Establece *fillcolor* al color RGB representado por *r*, *g*, y *b*. Cada uno de los valores *r*, *g* y *b* debe ser un valor en el rango 0..colormode.

source: If turtleshape is a polygon, the interior of that polygon is drawn with the newly set fillcolor.
es_ar: Si *turtleshape* es un polígono, el interior de ese polígono es dibujado con el color establecido en *fillcolor*.

source: Return or set pencolor and fillcolor.
es_ar: Retorna o establece *pencolor* (el color del lápiz) y *fillcolor* (el color de relleno).

source: Several input formats are allowed. They use 0 to 3 arguments as follows:
es_ar: Se permiten varios formatos de entrada. Usan de 0 a 3 argumentos como se muestra a continuación:

source: Return the current pencolor and the current fillcolor as a pair of color specification strings or tuples as returned by :func:`pencolor` and :func:`fillcolor`.
es_ar: Devuelve el valor actual de *pencolor* y el valor actual de *fillcolor* como un par de colores especificados como palabras o tuplas, como devuelven las funciones :func:`pencolor` y :func:`fillcolor`.

source: Inputs as in :func:`pencolor`, set both, fillcolor and pencolor, to the given value.
es_ar: Entradas como en :func:`pencolor`, establece al valor dado tanto, *fillcolor* como *pencolor*.

source: Equivalent to ``pencolor(colorstring1)`` and ``fillcolor(colorstring2)`` and analogously if the other input format is used.
es_ar: Equivalente a ``pencolor(colorstring1)`` y ``fillcolor(colorstring2)`` y análogamente si se usa el otro formato de entrada.

source: If turtleshape is a polygon, outline and interior of that polygon is drawn with the newly set colors.
es_ar: Si *turtleshape* es un polígono, la línea y el interior de ese polígono e dibujado con los nuevos colores que se establecieron.

source: See also: Screen method :func:`colormode`.
es_ar: Ver también: Método *Screeen* :func:`colormode`.

source: Return fillstate (``True`` if filling, ``False`` else).
es_ar: Devuelve *fillstate* (``True`` si está lleno, sino ``False``).

source: To be called just before drawing a shape to be filled.
es_ar: Para ser llamada justo antes de dibujar una forma a rellenar.

source: Fill the shape drawn after the last call to :func:`begin_fill`.
es_ar: Rellena la forma dibujada después de última llamada a la función :func:`begin_fill`.

source: Whether or not overlap regions for self-intersecting polygons or multiple shapes are filled depends on the operating system graphics, type of overlap, and number of overlaps. For example, the Turtle star above may be either all yellow or have some white regions.
es_ar: Superponer o no, regiones de polígonos auto-intersectados o múltiples formas, estas son rellenadas dependiendo de los gráficos del sistema operativo, tipo de superposición y número de superposiciones. Por ejemplo, la flecha de la tortuga de arriba, puede ser toda amarilla o tener algunas regiones blancas.

source: Delete the turtle's drawings from the screen, re-center the turtle and set variables to the default values.
es_ar: Borra el dibujo de la tortuga de la pantalla, centra la tortuga y establece las variables a los valores por defecto.

source: Delete the turtle's drawings from the screen. Do not move turtle. State and position of the turtle as well as drawings of other turtles are not affected.
es_ar: Borra el dibujo de la tortuga de la pantalla. No mueve la tortuga. El estado y posición de la tortuga así como los todos los dibujos de las otras tortugas no son afectados.

source: object to be written to the TurtleScreen
es_ar: objeto que se escribirá en *TurtleScreen*

source: one of the strings "left", "center" or right"
es_ar: una de las frases "*left*", "*center*" o "*right*"

source: a triple (fontname, fontsize, fonttype)
es_ar: un trio (nombre de fuente, tamaño de fuente, tipo de fuente)

source: Write text - the string representation of *arg* - at the current turtle position according to *align* ("left", "center" or "right") and with the given font. If *move* is true, the pen is moved to the bottom-right corner of the text. By default, *move* is ``False``.
es_ar: Escribe texto - la representación de cadena de caracteres de *arg* - en la posición actual de la tortuga de acuerdo con *align* ("izquierda", "centro" o "derecha") y con la fuente dada. Si *mov* es verdadero, el lápiz se mueve a la esquina inferior derecha del texto. De forma predeterminada, *move* es ``False``.

source: Make the turtle invisible. It's a good idea to do this while you're in the middle of doing some complex drawing, because hiding the turtle speeds up the drawing observably.
es_ar: Hace invisible a la tortuga, Es una buena idea hacer eso mientras está haciendo dibujos complejos, ya que esconder a la tortuga acelera dibujo de manera observable.

source: Make the turtle visible.
es_ar: Hace visible la tortuga.

source: Return ``True`` if the Turtle is shown, ``False`` if it's hidden.
es_ar: Devuelve ``True`` si la tortuga se muestra, ``False`` si está oculta.

source: a string which is a valid shapename
es_ar: una cadena de caracteres que es un nombre de forma válido

source: Set turtle shape to shape with given *name* or, if name is not given, return name of current shape. Shape with *name* must exist in the TurtleScreen's shape dictionary. Initially there are the following polygon shapes: "arrow", "turtle", "circle", "square", "triangle", "classic". To learn about how to deal with shapes see Screen method :func:`register_shape`.
es_ar: Establece la forma de la tortuga al *name* que se establece o, si no se establece un nombre, devuelve el nombre actual de su forma. La forma *name* debe existir en el diccionario de formas de *TurtleScreen*. Inicialmente están las siguientes formas poligonales: "*arrow*", "*turtle*", "*circle*", "*square*", "*triangle*", "*classic*". Para aprender como trabajar con estas formas ver los métodos de Screen :func:`register_shape`.

source: one of the strings "auto", "user", "noresize"
es_ar: una de las cadenas "*auto*", "*user*", "*noresize*"

source: Set resizemode to one of the values: "auto", "user", "noresize". If *rmode* is not given, return current resizemode. Different resizemodes have the following effects:
es_ar: Establece *resizemode* a alguno de los valores: "*auto*", "*user*", "*noresize*". Si *mode* no se aporta, devuelve el actual *resizemode*. Distintos *resizemode* tienen los siguientes efectos:

source: "auto": adapts the appearance of the turtle corresponding to the value of pensize.
es_ar: "*auto*": adapta la apariencia de la tortuga al correspondiente valor del lápiz.

source: "user": adapts the appearance of the turtle according to the values of stretchfactor and outlinewidth (outline), which are set by :func:`shapesize`.
es_ar: "*user*": adapta la apariencia de la tortuga de acuerdo a los valores de *sretchfactor* y *outlinewidth* (contorno), que se establece con la función :func:`shapesize`.

source: "noresize": no adaption of the turtle's appearance takes place.
es_ar: "*noresize*": no se adapta la apariencia de la tortuga.

source: ``resizemode("user")`` is called by :func:`shapesize` when used with arguments.
es_ar: ``resizemode("user")`` es llamado por la función :func:`shapesize` cuando se usa con argumentos.

source: positive number
es_ar: número positivo

source: Return or set the pen's attributes x/y-stretchfactors and/or outline. Set resizemode to "user". If and only if resizemode is set to "user", the turtle will be displayed stretched according to its stretchfactors: *stretch_wid* is stretchfactor perpendicular to its orientation, *stretch_len* is stretchfactor in direction of its orientation, *outline* determines the width of the shape's outline.
es_ar: Devuelve o establece los atributos x/y-stretchfactors y/o outline del lápiz. Establece resizemode en "user". Si y solo si resizemode está establecido en "user", la tortuga se mostrará estirada de acuerdo con sus factores de estiramiento: *stretch_wid* es el factor de estiramiento perpendicular a su orientación, *stretch_len* es el factor de estiramiento en la dirección de su orientación, *outline* determina el ancho del contorno de la forma.

source: number (optional)
es_ar: número (opcional)

source: Set or return the current shearfactor. Shear the turtleshape according to the given shearfactor shear, which is the tangent of the shear angle. Do *not* change the turtle's heading (direction of movement). If shear is not given: return the current shearfactor, i. e. the tangent of the shear angle, by which lines parallel to the heading of the turtle are sheared.
es_ar: Establece o devuelve el valor actual del estiramiento. Estira la forma de la tortuga de acuerdo a la inclinación del factor de corte, que es la tangente del ángulo de corte. No cambia el rumbo de la tortuga (dirección del movimiento). Si no de da un valor de inclinación: devuelve el factor actual, por ejemplo la tangente del ángulo de inclinación, por el cual se cortan la líneas paralelas al rumbo de la tortuga.

source: Rotate the turtleshape by *angle* from its current tilt-angle, but do *not* change the turtle's heading (direction of movement).
es_ar: Rota la forma de la tortuga en *ángulo* desde su ángulo de inclinación actual, pero no cambia el rumbo de la tortuga (dirección del movimiento).

source: a number (optional)
es_ar: un número (opcional)

source: Set or return the current tilt-angle. If angle is given, rotate the turtleshape to point in the direction specified by angle, regardless of its current tilt-angle. Do *not* change the turtle's heading (direction of movement). If angle is not given: return the current tilt-angle, i. e. the angle between the orientation of the turtleshape and the heading of the turtle (its direction of movement).
es_ar: Establece o devuelve el ángulo de inclinación actual. Si se otorga un ángulo, rota la forma de la tortuga para apuntar en la dirección del ángulo especificado, independientemente de su actual ángulo de inclinación. No cambia el rumbo de la tortuga (dirección del movimiento). Si no se da el ángulo: devuelve el ángulo de inclinación actual, por ejemplo: el ángulo entre la orientación de la forma de la tortuga y el rumbo de la tortuga (su dirección de movimiento).

source: Set or return the current transformation matrix of the turtle shape.
es_ar: Establece o devuelve la matriz de transformación actual de la forma de la tortuga.

source: If none of the matrix elements are given, return the transformation matrix as a tuple of 4 elements. Otherwise set the given elements and transform the turtleshape according to the matrix consisting of first row t11, t12 and second row t21, t22. The determinant t11 * t22 - t12 * t21 must not be zero, otherwise an error is raised. Modify stretchfactor, shearfactor and tiltangle according to the given matrix.
es_ar: Si no se proporciona ninguno de los elementos de la matriz, retorna la matriz de transformación como una tupla de 4 elementos. De lo contrario, establezca los elementos dados y transforme la forma de tortuga de acuerdo con la matriz que consta de la primera fila t11, t12 y la segunda fila t21, t22. El determinante t11 * t22 - t12 * t21 no debe ser cero, de lo contrario se genera un error. Modifique el factor de estiramiento, el factor de corte y el ángulo de inclinación de acuerdo con la matriz dada.

source: Return the current shape polygon as tuple of coordinate pairs. This can be used to define a new shape or components of a compound shape.
es_ar: Devuelve el polígono de la forma actual como tupla de pares de coordenadas. Esto puede ser usado para definir una nueva forma o componentes de una forma compuesta.

source: a function with two arguments which will be called with the coordinates of the clicked point on the canvas
es_ar: una función con dos argumentos que se invocará con las coordenadas del punto en el que se hizo clic en el lienzo

source: number of the mouse-button, defaults to 1 (left mouse button)
es_ar: número del botón del mouse, el valor predeterminado es 1 (botón izquierdo del mouse)

source: ``True`` or ``False`` -- if ``True``, a new binding will be added, otherwise it will replace a former binding
es_ar: ``True`` o ``False`` -- si es ``True``, se agrega un nuevo enlace, de lo contrario reemplazará el enlace anterior

source: Bind *fun* to mouse-click events on this turtle. If *fun* is ``None``, existing bindings are removed. Example for the anonymous turtle, i.e. the procedural way:
es_ar: Enlaza *acciones divertidas* a eventos de click en la tortuga. Si la *accion* es ``None``, las acciones asociadas son borradas. Ejemplo para la tortuga anónima, en la forma procedimental:

source: Bind *fun* to mouse-button-release events on this turtle. If *fun* is ``None``, existing bindings are removed.
es_ar: Enlaza *acciones divertidas* a eventos del tipo soltar botón del mouse en la tortuga. SI la *acción* es ``None``, las acciones asociadas son borradas.

source: Bind *fun* to mouse-move events on this turtle. If *fun* is ``None``, existing bindings are removed.
es_ar: Enlaza *acciones divertidas* a eventos en los movimientos del mouse. Si la *acción* es ``None``, las acciones asociadas son borradas.

source: Remark: Every sequence of mouse-move-events on a turtle is preceded by a mouse-click event on that turtle.
es_ar: Observación: cada secuencia de los eventos de movimiento del mouse en una tortuga es precedida por un evento de click del mouse en esa tortuga.

source: Subsequently, clicking and dragging the Turtle will move it across the screen thereby producing handdrawings (if pen is down).
es_ar: Subsecuentemente, clickear y arrastrar la Tortuga la moverá a través de la pantalla produciendo dibujos a mano alzada (si el lápiz está abajo).

source: Start recording the vertices of a polygon. Current turtle position is first vertex of polygon.
es_ar: Comienza a grabar los vértices de un polígono. La posición actual de la tortuga es el primer vértice del polígono.

source: Stop recording the vertices of a polygon. Current turtle position is last vertex of polygon. This will be connected with the first vertex.
es_ar: Deja de grabar los vértices de un polígono. La posición actual de la tortuga es el último vértice del polígono. Esto se conectará con el primer vértice.

source: Return the last recorded polygon.
es_ar: Devuelve el último polígono grabado.

source: Create and return a clone of the turtle with same position, heading and turtle properties.
es_ar: Crea y devuelve un clon de la tortuga con la misma posición, dirección y propiedades de la tortuga.

source: Return the Turtle object itself. Only reasonable use: as a function to return the "anonymous turtle":
es_ar: Devuelve el objeto Tortuga en si. El único uso razonable: es como una función para devolver la "tortuga anónima":

source: Return the :class:`TurtleScreen` object the turtle is drawing on. TurtleScreen methods can then be called for that object.
es_ar: Devuelve el objeto :class:`TurtleScreen` sobre el cual la tortuga está dibujando. Los métodos *TurtleScreen* luego pueden ser llamados para ese objeto.
