Repository: python/python-docs-es
Catalog: library/turtle.po
Languages: es_ar

source: :mod:`turtle` --- Turtle graphics
es_ar: :mod:`turtle` --- Gráficos con *Turtle*

source: **Source code:** :source:`Lib/turtle.py`
es_ar: **Código fuente:** :source:`Lib/turtle.py`

source: Introduction
es_ar: Introducción

source: Turtle graphics is an implementation of `the popular geometric drawing tools introduced in Logo <https://en.wikipedia.org/wiki/Turtle_ (robot)>`_, developed by Wally Feurzeig, Seymour Papert and Cynthia Solomon in 1967.
es_ar: Los gráficos de tortuga son una implementación de `the popular geometric drawing tools introduced in Logo <https://en.wikipedia.org/wiki/Turtle_ (robot)>`_, desarrollado por Wally Feurzeig, Seymour Papert y Cynthia Solomon en 1967.

source: Get started
es_ar: Empezar

source: Imagine a robotic turtle starting at (0, 0) in the x-y plane. After an ``import turtle``, give it the command ``turtle.forward(15)``, and it moves (on-screen!) 15 pixels in the direction it is facing, drawing a line as it moves. Give it the command ``turtle.right(25)``, and it rotates in-place 25 degrees clockwise.
es_ar: Imagine una tortuga robótica que comienza en (0, 0) en el plano x-y. Después de un ``import turtle``, dale el comando ``turtle.forward(15)`` y se moverá (¡en la pantalla!) 15 píxeles en la dirección en la que está mirando, dibujando una línea a medida que se mueve. Dale el comando ``turtle.right(25)`` y rotará en su lugar 25 grados en el sentido de las agujas del reloj.

source: Turtle can draw intricate shapes using programs that repeat simple moves.
es_ar: Turtle puede dibujar figuras intrincadas usando programas que repiten movimientos simples.

source: In Python, turtle graphics provides a representation of a physical "turtle" (a little robot with a pen) that draws on a sheet of paper on the floor.
es_ar: En Python, los gráficos de tortuga proporcionan una representación de una "tortuga" física (un pequeño robot con un bolígrafo) que dibuja en una hoja de papel en el suelo.

source: It's an effective and well-proven way for learners to encounter programming concepts and interaction with software, as it provides instant, visible feedback. It also provides convenient access to graphical output in general.
es_ar: Es una forma eficaz y probada para que los estudiantes conozcan los conceptos de programación y la interacción con el software, ya que proporciona una retroalimentación instantánea y visible. También proporciona un acceso cómodo a la salida gráfica en general.

source: Turtle drawing was originally created as an educational tool, to be used by teachers in the classroom. For the programmer who needs to produce some graphical output it can be a way to do that without the overhead of introducing more complex or external libraries into their work.
es_ar: El dibujo de tortugas se creó originalmente como una herramienta educativa para que la utilizaran los profesores en el aula. Para el programador que necesita producir algún resultado gráfico, puede ser una forma de hacerlo sin la sobrecarga que supone introducir bibliotecas externas o más complejas en su trabajo.

source: New users should start here. In this tutorial we'll explore some of the basics of turtle drawing.
es_ar: Los nuevos usuarios deberían empezar aquí. En este tutorial, exploraremos algunos de los conceptos básicos del dibujo de tortugas.

source: Starting a turtle environment
es_ar: Iniciando un entorno para tortugas

source: In a Python shell, import all the objects of the ``turtle`` module::
es_ar: En un shell de Python, importe todos los objetos del módulo ``turtle``:

source: If you run into a ``No module named '_tkinter'`` error, you'll have to install the :mod:`Tk interface package <tkinter>` on your system.
es_ar: Si se encuentra con un error ``No module named '_tkinter'``, tendrá que instalar :mod:`Tk interface package <tkinter>` en su sistema.

source: Basic drawing
es_ar: Dibujo básico

source: Send the turtle forward 100 steps::
es_ar: Envía la tortuga hacia adelante 100 pasos::

source: You should see (most likely, in a new window on your display) a line drawn by the turtle, heading East. Change the direction of the turtle, so that it turns 120 degrees left (anti-clockwise)::
es_ar: Deberías ver (probablemente en una nueva ventana de tu pantalla) una línea dibujada por la tortuga, en dirección este. Cambia la dirección de la tortuga para que gire 120 grados hacia la izquierda (en sentido contrario a las agujas del reloj):

source: Let's continue by drawing a triangle::
es_ar: Continuemos dibujando un triángulo::

source: Notice how the turtle, represented by an arrow, points in different directions as you steer it.
es_ar: Observa cómo la tortuga, representada por una flecha, apunta en diferentes direcciones a medida que la diriges.

source: Experiment with those commands, and also with ``backward()`` and ``right()``.
es_ar: Experimente con esos comandos y también con ``backward()`` y ``right()``.

source: Pen control
es_ar: Control del lápiz

source: Try changing the color - for example, ``color('blue')`` - and width of the line - for example, ``width(3)`` - and then drawing again.
es_ar: Intente cambiar el color (por ejemplo, ``color('blue')``) y el ancho de la línea (por ejemplo, ``width(3)``) y luego vuelva a dibujar.

source: You can also move the turtle around without drawing, by lifting up the pen: ``up()`` before moving. To start drawing again, use ``down()``.
es_ar: También puedes mover la tortuga sin dibujar, levantando el lápiz: ``up()`` antes de moverla. Para comenzar a dibujar nuevamente, usa ``down()``.

source: The turtle's position
es_ar: La posición de la tortuga

source: Send your turtle back to its starting-point (useful if it has disappeared off-screen)::
es_ar: Envía a tu tortuga de regreso a su punto de partida (útil si ha desaparecido de la pantalla):

source: The home position is at the center of the turtle's screen. If you ever need to know them, get the turtle's x-y coordinates with::
es_ar: La posición inicial está en el centro de la pantalla de la tortuga. Si alguna vez necesitas saberlas, obtén las coordenadas x-y de la tortuga con:

source: Home is at ``(0, 0)``.
es_ar: El hogar está en ``(0, 0)``.

source: And after a while, it will probably help to clear the window so we can start anew::
es_ar: Y después de un tiempo, probablemente ayudará a limpiar la ventana para que podamos comenzar de nuevo::

source: Making algorithmic patterns
es_ar: Creando patrones algorítmicos

source: Using loops, it's possible to build up geometric patterns::
es_ar: Utilizando bucles, es posible construir patrones geométricos:

source: \ - which of course, are limited only by the imagination!
es_ar: \ - ¡que, por supuesto, están limitadas únicamente por la imaginación!

source: Let's draw the star shape at the top of this page. We want red lines, filled in with yellow::
es_ar: Dibujemos la forma de estrella en la parte superior de esta página. Queremos líneas rojas, rellenas con amarillo:

source: Just as ``up()`` and ``down()`` determine whether lines will be drawn, filling can be turned on and off::
es_ar: Así como ``up()`` y ``down()`` determinan si se dibujarán líneas, el relleno se puede activar y desactivar:

source: Next we'll create a loop::
es_ar: A continuación crearemos un bucle:

source: ``abs(pos()) < 1`` is a good way to know when the turtle is back at its home position.
es_ar: ``abs(pos()) < 1`` es una buena manera de saber cuándo la tortuga ha regresado a su posición original.

source: Finally, complete the filling::
es_ar: Por último, completa el relleno:

source: (Note that filling only actually takes place when you give the ``end_fill()`` command.)
es_ar: (Tenga en cuenta que el llenado solo se realiza cuando se da el comando ``end_fill()``).

source: How to...
es_ar: Cómo...

source: This section covers some typical turtle use-cases and approaches.
es_ar: Esta sección cubre algunos casos de uso y enfoques típicos de las tortugas.

source: Get started as quickly as possible
es_ar: Empiece lo antes posible

source: One of the joys of turtle graphics is the immediate, visual feedback that's available from simple commands - it's an excellent way to introduce children to programming ideas, with a minimum of overhead (not just children, of course).
es_ar: Una de las ventajas de los gráficos de tortuga es la respuesta visual inmediata que se obtiene con comandos simples: es una forma excelente de introducir a los niños a las ideas de programación, con un mínimo de gastos generales (no solo para los niños, por supuesto).

source: The turtle module makes this possible by exposing all its basic functionality as functions, available with ``from turtle import *``. The :ref:`turtle graphics tutorial <turtle-tutorial>` covers this approach.
es_ar: El módulo Turtle hace posible esto al exponer toda su funcionalidad básica como funciones, disponibles con ``from turtle import *``. :ref:`turtle graphics tutorial <turtle-tutorial>` cubre este enfoque.

source: It's worth noting that many of the turtle commands also have even more terse equivalents, such as ``fd()`` for :func:`forward`. These are especially useful when working with learners for whom typing is not a skill.
es_ar: Vale la pena señalar que muchos de los comandos de la tortuga también tienen equivalentes aún más concisos, como ``fd()`` para :func:`forward`. Estos son especialmente útiles cuando se trabaja con estudiantes para quienes escribir a máquina no es una habilidad.

source: You'll need to have the :mod:`Tk interface package <tkinter>` installed on your system for turtle graphics to work. Be warned that this is not always straightforward, so check this in advance if you're planning to use turtle graphics with a learner.
es_ar: Necesitará tener instalado :mod:`Tk interface package <tkinter>` en su sistema para que funcionen los gráficos de Turtle. Tenga en cuenta que esto no siempre es sencillo, por lo que debe verificar esto con anticipación si planea usar gráficos de Turtle con un estudiante.

source: Use the ``turtle`` module namespace
es_ar: Utilice el espacio de nombres del módulo ``turtle``

source: Using ``from turtle import *`` is convenient - but be warned that it imports a rather large collection of objects, and if you're doing anything but turtle graphics you run the risk of a name conflict (this becomes even more an issue if you're using turtle graphics in a script where other modules might be imported).
es_ar: Usar ``from turtle import *`` es conveniente, pero tenga cuidado, ya que importa una colección bastante grande de objetos y, si está haciendo otra cosa que no sean gráficos de tortuga, corre el riesgo de un conflicto de nombres (esto se vuelve aún más problemático si está usando gráficos de tortuga en un script donde se pueden importar otros módulos).

source: The solution is to use ``import turtle`` - ``fd()`` becomes ``turtle.fd()``, ``width()`` becomes ``turtle.width()`` and so on. (If typing "turtle" over and over again becomes tedious, use for example ``import turtle as t`` instead.)
es_ar: La solución es utilizar ``import turtle``: ``fd()`` se convierte en ``turtle.fd()``, ``width()`` se convierte en ``turtle.width()`` y así sucesivamente. (Si escribir "tortuga" una y otra vez se vuelve tedioso, utilice, por ejemplo, ``import turtle as t`` en su lugar).

source: Use turtle graphics in a script
es_ar: Utilice gráficos de tortugas en un guión

source: It's recommended to use the ``turtle`` module namespace as described immediately above, for example::
es_ar: Se recomienda utilizar el espacio de nombres del módulo ``turtle`` como se describe inmediatamente arriba, por ejemplo:

source: Another step is also required though - as soon as the script ends, Python will also close the turtle's window. Add::
es_ar: Sin embargo, también se requiere otro paso: tan pronto como finalice el script, Python también cerrará la ventana de la tortuga. Agregar::

source: to the end of the script. The script will now wait to be dismissed and will not exit until it is terminated, for example by closing the turtle graphics window.
es_ar: hasta el final del script. El script ahora esperará a que lo cierren y no saldrá hasta que lo hagan, por ejemplo, cerrando la ventana de gráficos de la tortuga.

source: Use object-oriented turtle graphics
es_ar: Utilice gráficos de tortuga orientados a objetos

source: Other than for very basic introductory purposes, or for trying things out as quickly as possible, it's more usual and much more powerful to use the object-oriented approach to turtle graphics. For example, this allows multiple turtles on screen at once.
es_ar: Aparte de para propósitos introductorios muy básicos o para probar cosas lo más rápido posible, es más habitual y mucho más potente utilizar el enfoque orientado a objetos para los gráficos de tortugas. Por ejemplo, esto permite tener varias tortugas en la pantalla a la vez.

source: In this approach, the various turtle commands are methods of objects (mostly of ``Turtle`` objects). You *can* use the object-oriented approach in the shell, but it would be more typical in a Python script.
es_ar: En este enfoque, los distintos comandos de la tortuga son métodos de objetos (en su mayoría objetos ``Turtle``). *can* utiliza el enfoque orientado a objetos en el shell, pero sería más típico en un script de Python.

source: The example above then becomes::
es_ar: El ejemplo anterior se convierte entonces en:

source: Note the last line. ``t.screen`` is an instance of the :class:`Screen` that a Turtle instance exists on; it's created automatically along with the turtle.
es_ar: Tenga en cuenta la última línea. ``t.screen`` es una instancia de :class:`Screen` en la que existe una instancia de Turtle; se crea automáticamente junto con la tortuga.

source: The turtle's screen can be customised, for example::
es_ar: La pantalla de la tortuga se puede personalizar, por ejemplo:

source: Turtle graphics reference
es_ar: Referencia gráficos de tortugas

source: In the following documentation the argument list for functions is given. Methods, of course, have the additional first argument *self* which is omitted here.
es_ar: En la siguiente documentación se proporciona la listas de argumentos para las funciones. Los métodos, por su puesto, tienen el argumento principal adicional *self* que se omite aquí.

source: Turtle methods
es_ar: Métodos Turtle

source: Turtle motion
es_ar: Movimiento de Turtle

source: Move and draw
es_ar: Mover y dibujar

source: Tell Turtle's state
es_ar: Mostrar el estado de la tortuga

source: Setting and measurement
es_ar: Ajuste y unidades de medida

source: Drawing state
es_ar: Estado de dibujo

source: Color control
es_ar: Control del color

source: Filling
es_ar: Relleno

source: More drawing control
es_ar: Más controles de dibujo

source: Turtle state
es_ar: Estado de la Tortuga

source: Visibility
es_ar: Visibilidad

source: Appearance
es_ar: Apariencia

source: Using events
es_ar: Usando eventos

source: Special Turtle methods
es_ar: Métodos especiales de *Turtle*

source: Methods of TurtleScreen/Screen
es_ar: Métodos de TurtleScreen/Screen

source: Window control
es_ar: Control de ventana

source: Animation control
es_ar: Control de animación

source: Using screen events
es_ar: Usando eventos de pantalla

source: Settings and special methods
es_ar: Configuración y métodos especiales

source: Input methods
es_ar: Métodos de entrada

source: Methods specific to Screen
es_ar: Métodos específicos para *Screen*

source: Methods of RawTurtle/Turtle and corresponding functions
es_ar: Métodos de *RawTurtle/Turtle* Y sus correspondientes funciones

source: Most of the examples in this section refer to a Turtle instance called ``turtle``.
es_ar: Casi todos los ejemplos de esta sección se refieren a una instancia Turtle llamada ``turtle``.

source: Parameters
es_ar: Parámetros

source: a number (integer or float)
es_ar: un número (entero o flotante)

source: Move the turtle forward by the specified *distance*, in the direction the turtle is headed.
es_ar: Mover hacia adelante la tortuga la *ditance* especificada, en la dirección en la que la tortuga apunta.

source: a number
es_ar: un número

source: Move the turtle backward by *distance*, opposite to the direction the turtle is headed. Do not change the turtle's heading.
es_ar: Mover hacia atrás la tortuga la *distance* especificada, opuesta a la dirección en que la tortuga apunta. No cambia la dirección de la tortuga.

source: Turn turtle right by *angle* units. (Units are by default degrees, but can be set via the :func:`degrees` and :func:`radians` functions.) Angle orientation depends on the turtle mode, see :func:`mode`.
es_ar: Gira la tortuga a la derecha tomando los *angle* como unidad de medida. (La unidad de medida por defecto son los grado, pero se puede configurar a través de las funciones :func:`degrees` y :func:`radians`.) La orientación de los ángulos depende del modo en que está la tortuga, ver :func:`mode`.

source: Turn turtle left by *angle* units. (Units are by default degrees, but can be set via the :func:`degrees` and :func:`radians` functions.) Angle orientation depends on the turtle mode, see :func:`mode`.
es_ar: Gira la tortuga a la izquierda tomando los *ángulos* como unidad de medida. (La unidad de medida por defecto son los grado, pero se puede configurar a través de las funciones :func:`degrees` y :func:`radians`.) La orientación de los ángulos depende del modo en que está la tortuga, ver :func:`mode`.

source: a number or a pair/vector of numbers
es_ar: un número o un par/vector de números

source: a number or ``None``
es_ar: un número o ``None``

source: If *y* is ``None``, *x* must be a pair of coordinates or a :class:`Vec2D` (e.g. as returned by :func:`pos`).
es_ar: Si *y* es ``None``, *x* debe ser un par de coordenadas o un :class:`Vec2D` (ejemplo: según lo devuelto por :func:`pos`).

source: Move turtle to an absolute position. If the pen is down, draw line. Do not change the turtle's orientation.
es_ar: Mueve la tortuga a una posición absoluta. Si el lápiz está bajo, traza una linea. No cambia la orientación de la tortuga.

source: a boolean
es_ar: un booleano

source: Move turtle to an absolute position. Unlike goto(x, y), a line will not be drawn. The turtle's orientation does not change. If currently filling, the polygon(s) teleported from will be filled after leaving, and filling will begin again after teleporting. This can be disabled with fill_gap=True, which makes the imaginary line traveled during teleporting act as a fill barrier like in goto(x, y).
es_ar: Mueve la tortuga a una posición absoluta. A diferencia de goto(x, y), no se dibujará una línea. La orientación de la tortuga no cambia. Si se está llenando, el polígono o polígonos desde los que se teletransporta se llenarán después de salir y el llenado comenzará nuevamente después de teletransportarse. Esto se puede desactivar con fill_gap=True, que hace que la línea imaginaria recorrida durante el teletransporte actúe como una barrera de relleno como en goto(x, y).

source: Set the turtle's first coordinate to *x*, leave second coordinate unchanged.
es_ar: Establece la primera coordenada de la tortuga a *x*, deja la segunda coordenada sin cambios.

source: Set the turtle's second coordinate to *y*, leave first coordinate unchanged.
es_ar: Establece la segunda coordenada de la tortuga a *y*, deja la primera coordenada sin cambios.

source: Set the orientation of the turtle to *to_angle*. Here are some common directions in degrees:
es_ar: Establece la orientación de la tortuga a *to_angle*. Aquí hay algunas direcciones comunes en grados:

source: standard mode
es_ar: modo estándar

source: logo mode
es_ar: modo logo

source: 0 - east
es_ar: 0 - este

source: 0 - north
es_ar: 0 - norte

source: 90 - north
es_ar: 90 - norte

source: 90 - east
es_ar: 90 - este

source: 180 - west
es_ar: 180 - oeste

source: 180 - south
es_ar: 180 - sur

source: 270 - south
es_ar: 270 - sur

source: 270 - west
es_ar: 270 - oeste

source: Move turtle to the origin -- coordinates (0,0) -- and set its heading to its start-orientation (which depends on the mode, see :func:`mode`).
es_ar: Mueve la tortuga al origen -- coordenadas (0,0) -- y establece la orientación a la orientación original (que depende del modo, ver :func:`mode`).

source: a number (or ``None``)
es_ar: un número (o ``None``)

source: an integer (or ``None``)
es_ar: un entero (o ``None``)

source: Draw a circle with given *radius*. The center is *radius* units left of the turtle; *extent* -- an angle -- determines which part of the circle is drawn. If *extent* is not given, draw the entire circle. If *extent* is not a full circle, one endpoint of the arc is the current pen position. Draw the arc in counterclockwise direction if *radius* is positive, otherwise in clockwise direction. Finally the direction of the turtle is changed by the amount of *extent*.
es_ar: Dibuja un círculo con el *radius* (radio) dado. El centro es *radius* unidades a la izquierda de la tortuga; *extent* -- un ángulo -- determina que parte del círculo se dibuja. Si no se pasa *extent*, dibuja el círculo entero. Si *extent* no es un círculo completo, un punto final del arco es la posición actual de lápiz. Dibuja el arco en dirección antihorario si *radius* es positivo, si no en dirección horaria. Finalmente la dirección de la tortuga es modificada por el aumento de *extent*.

source: As the circle is approximated by an inscribed regular polygon, *steps* determines the number of steps to use. If not given, it will be calculated automatically. May be used to draw regular polygons.
es_ar: Como el círculo se aproxima a un polígono regular inscripto, *steps* determina el número de pasos a usar. Si no se da, será calculado automáticamente. Puede ser usado para dibujar polígonos regulares.

source: an integer >= 1 (if given)
es_ar: un entero >= 1 (si se da)

source: a colorstring or a numeric color tuple
es_ar: un *colorstring* o una tupla numérica de color

source: Draw a circular dot with diameter *size*, using *color*. If *size* is not given, the maximum of pensize+4 and 2*pensize is used.
es_ar: Dibuja un punto circular con diámetro *size*, usando *color*. Si *size* no se da, el máximo de pensize+4 y 2*pensize es usado.

source: Stamp a copy of the turtle shape onto the canvas at the current turtle position. Return a stamp_id for that stamp, which can be used to delete it by calling ``clearstamp(stamp_id)``.
es_ar: Estampa una copia de la forma de la tortuga en el lienzo en la posición actual. Devuelve un stamp_id por cada estampa, que puede ser usado para borrarlo al llamar ``clearstamp(stamp_id)``.

source: an integer, must be return value of previous :func:`stamp` call
es_ar: un entero, debe devolver el valor de la llamada previa de la función :func:`stamp` call

source: Delete stamp with given *stampid*.
es_ar: Borra la estampa con el *stampid* dado.

source: Delete all or first/last *n* of turtle's stamps. If *n* is ``None``, delete all stamps, if *n* > 0 delete first *n* stamps, else if *n* < 0 delete last *n* stamps.
es_ar: Borra todas o las primeros/últimos *n* estampas de la tortuga. Si *n* es ``None`` , borra todas las estampas, Si *n* *> 0* borra la primera estampa *n*, sino y *n* *< 0* borra la última estampa *n*.

source: Undo (repeatedly) the last turtle action(s). Number of available undo actions is determined by the size of the undobuffer.
es_ar: Deshace (repetidamente) la(s) última(s) acción(es) de la tortuga. El número de acciones a deshacer es determinado por el tamaño del *undobuffer*.

source: an integer in the range 0..10 or a speedstring (see below)
es_ar: un entero en el rango 0..10 o un *speedstring* (ver abajo)
