Repository: python/python-docs-es
Catalog: library/turtle.po
Languages: es_ar

source: an integer or ``None``
es_ar: un entero o ``None``

source: Set or disable undobuffer. If *size* is an integer, an empty undobuffer of given size is installed. *size* gives the maximum number of turtle actions that can be undone by the :func:`undo` method/function. If *size* is ``None``, the undobuffer is disabled.
es_ar: Establecer o deshabilitar deshacer búfer. Si *size* es un número entero, se instala un búfer de deshacer vacío de un tamaño determinado. *size* da el número máximo de acciones de tortuga que se pueden deshacer mediante el método/función :func:`undo`. Si *size* es ``None``, el búfer para deshacer está deshabilitado.

source: Return number of entries in the undobuffer.
es_ar: Devuelve el número de entradas en el buffer para deshacer acciones.

source: Compound shapes
es_ar: Formas compuestas

source: To use compound turtle shapes, which consist of several polygons of different color, you must use the helper class :class:`Shape` explicitly as described below:
es_ar: Para usar formas complejas con la tortuga, que consiste en varios polígonos de diferentes colores, deberá usar la clase de ayuda :class:`Shape` explícitamente como se describe debajo:

source: Create an empty Shape object of type "compound".
es_ar: Crear una objeto de forma vacía del tipo *compound*.

source: Add as many components to this object as desired, using the :meth:`~Shape.addcomponent` method.
es_ar: Agregue tantos componentes a este objeto como desee, utilizando el método :meth:`~Shape.addcomponent`.

source: For example:
es_ar: Por ejemplo:

source: Now add the Shape to the Screen's shapelist and use it:
es_ar: Ahora agregar la forma a la lista de formas de la pantalla y úsela:

source: The :class:`Shape` class is used internally by the :func:`register_shape` method in different ways. The application programmer has to deal with the Shape class *only* when using compound shapes like shown above!
es_ar: La clase :class:`Shape` es usada internamente por el método :func:`register_shape` en maneras diferentes. El programador deberá lidiar con la clase *Shape* ¡solo cuando use formas compuestas como las que se mostraron arriba!

source: Methods of TurtleScreen/Screen and corresponding functions
es_ar: Métodos de *TurtleScreen/Screen* y sus correspondientes funciones

source: Most of the examples in this section refer to a TurtleScreen instance called ``screen``.
es_ar: La mayoría de los ejemplos en esta sección se refieren a la instancia de *TurtleScreen* llamada ``screen``.

source: a color string or three numbers in the range 0..colormode or a 3-tuple of such numbers
es_ar: una cadena de color o tres números en el rango 0..*colormode* o una tupla de 3 de esos números

source: Set or return background color of the TurtleScreen.
es_ar: Establece o devuelve el color de fondo de *TurtleScreen*.

source: a string, name of a gif-file or ``"nopic"``, or ``None``
es_ar: una cadena, nombre o archivo gif o ``"nopic"``, o ``None``

source: Set background image or return name of current backgroundimage. If *picname* is a filename, set the corresponding image as background. If *picname* is ``"nopic"``, delete background image, if present. If *picname* is ``None``, return the filename of the current backgroundimage. ::
es_ar: Establece la imagen de fondo o devuelve el nombre de la imagen de fondo actual. Si *picname* es un nombre de archivo, establece la imagen correspondiente como fondo. Si *picname* es ``"nopic"``, borra la imagen de fondo, si hay alguna presente. Si *picname* es ``None``, devuelve el nombre de archivo de la imagen de fondo actual. ::

source: This TurtleScreen method is available as a global function only under the name ``clearscreen``. The global function ``clear`` is a different one derived from the Turtle method ``clear``.
es_ar: Este método de *TurtleScreen* está disponible como una función global solo bajo el nombre ``clearscreen``. La función global ``clear`` es otra, derivada del método de *Turtle* ``clear``.

source: Delete all drawings and all turtles from the TurtleScreen. Reset the now empty TurtleScreen to its initial state: white background, no background image, no event bindings and tracing on.
es_ar: Borra todos los dibujos y todas las tortugas del la pantalla de la tortuga. Reinicia la ahora vacía pantalla de la tortuga a su estado inicial: fondo blanco, sin imagen de fondo, sin enlaces a eventos o seguimientos.

source: This TurtleScreen method is available as a global function only under the name ``resetscreen``. The global function ``reset`` is another one derived from the Turtle method ``reset``.
es_ar: Este método *TurtleScreen* esta disponible como una función global solo bajo el nombre ``resetscreen``. La función global ``reset`` es otra, derivada del método *Turtle* ``reset``.

source: Reset all Turtles on the Screen to their initial state.
es_ar: Reinicia todas las tortugas de la pantalla a su estado inicial.

source: positive integer, new width of canvas in pixels
es_ar: entero positivo, nueva anchura del lienzo en pixeles

source: positive integer, new height of canvas in pixels
es_ar: entero positivo, nueva altura del lienzo en pixeles

source: colorstring or color-tuple, new background color
es_ar: *colorstrng* o tupla de color, muevo color de fondo

source: If no arguments are given, return current (canvaswidth, canvasheight). Else resize the canvas the turtles are drawing on. Do not alter the drawing window. To observe hidden parts of the canvas, use the scrollbars. With this method, one can make visible those parts of a drawing which were outside the canvas before.
es_ar: Si no se dan argumentos, devuelve el actual (ancho y alto del lienzo). Sino redimensiona el lienzo en el que la tortuga está dibujando. No altera la ventana de dibujo. Para ver las partes ocultas del lienzo, use la barra de desplazamiento. Con este método, se pueden hacer visibles aquellas partes de un dibujo que antes estaban fuera del lienzo.

source: e.g. to search for an erroneously escaped turtle ;-)
es_ar: ej. buscar una tortuga que se escapó por error ;-)

source: a number, x-coordinate of lower left corner of canvas
es_ar: un número, coordenada x de la esquina inferior izquierda del lienzo

source: a number, y-coordinate of lower left corner of canvas
es_ar: un número, coordenada y de la esquina inferior izquierda del lienzo

source: a number, x-coordinate of upper right corner of canvas
es_ar: un número, coordenada x de la esquina superior derecha del lienzo

source: a number, y-coordinate of upper right corner of canvas
es_ar: un número, coordenada z de la esquina superior derecha del lienzo

source: Set up user-defined coordinate system and switch to mode "world" if necessary. This performs a ``screen.reset()``. If mode "world" is already active, all drawings are redrawn according to the new coordinates.
es_ar: Configura coordenadas definidas por el usuario y cambia al modo *world* si es necesario. Esto realiza un ``screen.reset()``. Si el modo *world* ya está activo, todos los dibujos se re dibujan de acuerdo a las nuevas coordenadas.

source: **ATTENTION**: in user-defined coordinate systems angles may appear distorted.
es_ar: **ATENCIÓN**: en los sistemas de coordenadas definidos por el usuario, los ángulos pueden aparecer distorsionados.

source: positive integer
es_ar: entero positivo

source: Set or return the drawing *delay* in milliseconds. (This is approximately the time interval between two consecutive canvas updates.) The longer the drawing delay, the slower the animation.
es_ar: Establece o retorna el *retraso* del dibujo en mili segundos. ( Este es aproximadamente, el tiempo de intervalo entre dos actualizaciones consecutivas del lienzo). Mientras más largo sea el retraso, más lenta la animación.

source: Optional argument:
es_ar: Argumento opcional:

source: nonnegative integer
es_ar: entero no negativo

source: Turn turtle animation on/off and set delay for update drawings. If *n* is given, only each n-th regular screen update is really performed. (Can be used to accelerate the drawing of complex graphics.) When called without arguments, returns the currently stored value of n. Second argument sets delay value (see :func:`delay`).
es_ar: Activa o desactiva la animación de la tortuga y establece el retraso para la actualización de los dibujos. Si se da *n*, solo cada enésima actualización regular de pantalla se realiza realmente. (Puede usarse para acelerar los dibujos de gráficos complejos). Cuando es llamada sin argumentos, devuelve el valor de *n* guardado actualmente. El segundo argumento establece el valor de retraso (ver :func:`delay`).

source: Perform a TurtleScreen update. To be used when tracer is turned off.
es_ar: Realiza una actualización de la pantalla de la tortuga. Para ser usada cuando *tracer* está deshabilitada.

source: See also the RawTurtle/Turtle method :func:`speed`.
es_ar: Ver también el método *RawTurtle/Turtle* :func:`speed`.

source: Set focus on TurtleScreen (in order to collect key-events). Dummy arguments are provided in order to be able to pass :func:`listen` to the onclick method.
es_ar: Establece el foco en la pantalla de la tortuga (para recoger eventos de teclado). Los argumentos *dummy* se proveen en orden de ser capaces de pasar :func:`listen` a los métodos *onclick*.

source: a function with no arguments or ``None``
es_ar: una función sin argumentos o ``None``

source: a string: key (e.g. "a") or key-symbol (e.g. "space")
es_ar: una cadena de caracteres: tecla (por ejemplo, "a") o una acción del teclado (por ejemplo, "space")

source: Bind *fun* to key-release event of key. If *fun* is ``None``, event bindings are removed. Remark: in order to be able to register key-events, TurtleScreen must have the focus. (See method :func:`listen`.)
es_ar: Vincula *fun* a un evento de liberación de una tecla. Si *fun* es ``None``, los eventos vinculados son removidos. Aclaración: para poder registrar eventos de teclado, *TurtleScreen* tiene que tener el foco. (ver el método :func:`listen`.)

source: Bind *fun* to key-press event of key if key is given, or to any key-press-event if no key is given. Remark: in order to be able to register key-events, TurtleScreen must have focus. (See method :func:`listen`.)
es_ar: Vincula *fun* a un evento de pulsado de una tecla, o a cualquier evento de pulsado de tecla si no se da una. Aclaración: para poder registrar eventos de teclado, *TurtleScreen* tiene que tener el foco. (ver el método :func:`listen`.)

source: Bind *fun* to mouse-click events on this screen. If *fun* is ``None``, existing bindings are removed.
es_ar: Vincula *fun* a eventos de click del mouse en esta pantalla. Si *fun* es ``None``, los vínculos existentes son removidos.

source: Example for a TurtleScreen instance named ``screen`` and a Turtle instance named ``turtle``:
es_ar: Ejemplo de una instancia TurtleScreen llamada ``screen`` y una instancia Turtle llamada ``turtle``:

source: This TurtleScreen method is available as a global function only under the name ``onscreenclick``. The global function ``onclick`` is another one derived from the Turtle method ``onclick``.
es_ar: Este método *TurtleScreen* está disponible como una función global solo bajo el nombre ``onscreenclick``. La función global ``onclick`` es otra derivada del método Turtle ``onclick``.

source: a function with no arguments
es_ar: una función sin argumentos

source: a number >= 0
es_ar: un número >= 0

source: Install a timer that calls *fun* after *t* milliseconds.
es_ar: Instala un temporizador que llama a *fun* cada *t* milisegundos.

source: Starts event loop - calling Tkinter's mainloop function. Must be the last statement in a turtle graphics program. Must *not* be used if a script is run from within IDLE in -n mode (No subprocess) - for interactive use of turtle graphics. ::
es_ar: Comienza un bucle de evento - llamando a la función *mainloop* del *Tkinter*. Debe ser la última declaración en un programa gráfico de turtle. *No* debe ser usado si algún script es corrido dentro del IDLE en modo -n (Sin subproceso) - para uso interactivo de gráficos turtle.::

source: string
es_ar: cadena de caracteres

source: Pop up a dialog window for input of a string. Parameter title is the title of the dialog window, prompt is a text mostly describing what information to input. Return the string input. If the dialog is canceled, return ``None``. ::
es_ar: Abre una ventana de diálogo para ingresar una cadena de caracteres. El parámetro *title* es el título de la ventana de diálogo, *prompt* es un texto que usualmente describe que información se debe ingresar. Devuelve la cadena ingresada. Si el diálogo es cancelado, devuelve ``None``. ::

source: Pop up a dialog window for input of a number. title is the title of the dialog window, prompt is a text mostly describing what numerical information to input. default: default value, minval: minimum value for input, maxval: maximum value for input. The number input must be in the range minval .. maxval if these are given. If not, a hint is issued and the dialog remains open for correction. Return the number input. If the dialog is canceled, return ``None``. ::
es_ar: Abre una ventana de diálogo para ingresar un número. El título es el título de la ventana de diálogo, el mensaje es un texto que describe principalmente qué información numérica ingresar. predeterminado: valor predeterminado, minval: valor mínimo para la entrada, maxval: valor máximo para la entrada. El número ingresado debe estar en el rango minval... maxval si se proporcionan estos. Si no, se emite una pista y el diálogo permanece abierto para su corrección. Devuelve el número ingresado. Si se cancela el diálogo, devuelve ``None``. ::

source: one of the strings "standard", "logo" or "world"
es_ar: una de las cadenas *"standard"*, *"logo*" o *"world*"

source: Set turtle mode ("standard", "logo" or "world") and perform reset. If mode is not given, current mode is returned.
es_ar: Establece el mode de la tortuga (*"standard"*, *"logo"* o *"world"*) y realiza un reinicio. Si no se da "*mode*", retorna el modo actual.

source: Mode "standard" is compatible with old :mod:`turtle`. Mode "logo" is compatible with most Logo turtle graphics. Mode "world" uses user-defined "world coordinates". **Attention**: in this mode angles appear distorted if ``x/y`` unit-ratio doesn't equal 1.
es_ar: El modo *"standard"* es compatible con el antiguo :mod:`turtle`. El modo *"logo"* es compatible con la mayoría de los gráficos de tortuga Logo. El modo *"world"* usa coordenadas de mundo definidas por el usuario. **Atención**: en este modo los ángulos aparecen distorsionados si la relación de unidad ``x/y`` no es igual a 1.

source: Mode
es_ar: Modo

source: Initial turtle heading
es_ar: Rumbo inicial de la tortuga

source: positive angles
es_ar: ángulos positivos

source: to the right (east)
es_ar: hacia la derecha (este)

source: counterclockwise
es_ar: sentido antihorario

source: upward (north)
es_ar: hacia arriba (norte)

source: clockwise
es_ar: sentido horario

source: >>> mode("logo") # resets turtle heading to north >>> mode() 'logo'
es_ar: >>> mode("logo") # reinicia la tortuga hacia el norte >>> mode() 'logo'

source: one of the values 1.0 or 255
es_ar: uno de los valores 1.0 o 255

source: Return the colormode or set it to 1.0 or 255. Subsequently *r*, *g*, *b* values of color triples have to be in the range 0..*cmode*.
es_ar: Devuelve el modo de color o configúrelo en 1.0 o 255. Posteriormente, los valores *r*, *g*, *b* de los triples de color deben estar en el rango 0..*cmode*.

source: Return the Canvas of this TurtleScreen. Useful for insiders who know what to do with a Tkinter Canvas.
es_ar: Devuelve el lienzo de este *TurtleScreen*. Útil para conocedores que saben que hace con un *TKinter* *Canvas*.

source: Return a list of names of all currently available turtle shapes.
es_ar: Devuelve la lista de nombres de todas las formas de la tortuga actualmente disponibles.

source: There are three different ways to call this function:
es_ar: Hay tres formas distintas de llamar a esta función:

source: *name* is the name of a gif-file and *shape* is ``None``: Install the corresponding image shape. ::
es_ar: *name* es el nombre de un archivo gif y *shape* es ``None``: instala la imagen correspondiente. ::

source: Image shapes *do not* rotate when turning the turtle, so they do not display the heading of the turtle!
es_ar: Las imágenes de tipo *shapes* no rotan cuando la tortuga gira, así que ellas ¡no muestran el rumbo de la tortuga!

source: *name* is an arbitrary string and *shape* is a tuple of pairs of coordinates: Install the corresponding polygon shape.
es_ar: *name* es una cadena de caracteres arbitraria y *shape* es una tupla de pares de coordenadas: Instala la forma poligonal correspondiente.

source: *name* is an arbitrary string and *shape* is a (compound) :class:`Shape` object: Install the corresponding compound shape.
es_ar: *name* es una cadena arbitraria y *shape* es un objeto :class:`Shape` (compuesto): instala la forma compuesta correspondiente.

source: Add a turtle shape to TurtleScreen's shapelist. Only thusly registered shapes can be used by issuing the command ``shape(shapename)``.
es_ar: Agregar una forma de tortuga a la lista de formas de *TurtleScreen*. Solo las formas registradas de esta manera pueden ser usadas invocando el comando ``shape(shapename)``.

source: Return the list of turtles on the screen.
es_ar: Devuelve la lista de tortugas en la pantalla.

source: Return the height of the turtle window. ::
es_ar: Devuelve la altura de la ventana de la tortuga. ::

source: Return the width of the turtle window. ::
es_ar: Devuelve el ancho de la ventana de la tortuga. ::

source: Methods specific to Screen, not inherited from TurtleScreen
es_ar: Métodos específicos de *Screen*, no heredados de *TurtleScreen*

source: Shut the turtlegraphics window.
es_ar: Apaga la ventana gráfica de la tortuga.

source: Bind ``bye()`` method to mouse clicks on the Screen.
es_ar: Ata el método ``bye()`` al click del ratón sobre la pantalla.

source: If the value "using_IDLE" in the configuration dictionary is ``False`` (default value), also enter mainloop. Remark: If IDLE with the ``-n`` switch (no subprocess) is used, this value should be set to ``True`` in :file:`turtle.cfg`. In this case IDLE's own mainloop is active also for the client script.
es_ar: Si el valor *"using_IDLE"* en la configuración del diccionario es ``False`` (valor por defecto), también ingresa *mainloop*. Observaciones: si se usa la *IDLE* con el modificador (no subproceso) ``-n``, este valor debe establecerse a ``True`` en :file:`turtle.cfg`. En este caso el propio *mainloop* de la *IDLE* está activa también para script cliente.

source: Set the size and position of the main window. Default values of arguments are stored in the configuration dictionary and can be changed via a :file:`turtle.cfg` file.
es_ar: Establece el tamaño y la posición de la ventana principal. Los valores por defecto de los argumentos son guardados en el diccionario de configuración y puede ser cambiado a través del archivo :file:`turtle.cfg`.

source: if an integer, a size in pixels, if a float, a fraction of the screen; default is 50% of screen
es_ar: si es un entero, el tamaño en pixeles, si es un número flotante, una fracción de la pantalla; el valor por defecto es 50% de la pantalla

source: if an integer, the height in pixels, if a float, a fraction of the screen; default is 75% of screen
es_ar: si es un entero, la altura en pixeles, si es un número flotante, una fracción de la pantalla; el valor por defecto es 75% de la pantalla

source: if positive, starting position in pixels from the left edge of the screen, if negative from the right edge, if ``None``, center window horizontally
es_ar: si es positivo, punto de inicio en pixeles desde la esquina izquierda de la pantalla, si es negativo desde la esquina derecha de la pantalla, si es ``None``, centra la ventana horizontalmente

source: if positive, starting position in pixels from the top edge of the screen, if negative from the bottom edge, if ``None``, center window vertically
es_ar: si es positivo, punto de inicio en pixeles desde la parte superior de la pantalla, si es negativo desde la parte inferior de la pantalla, si es ``None``, centra la ventana verticalmente

source: a string that is shown in the titlebar of the turtle graphics window
es_ar: una cadena de caracteres que se muestra en la barra de título de la ventana gráfica de la tortuga

source: Set title of turtle window to *titlestring*.
es_ar: Establece el título de la ventana de la tortuga a *titlestring*.

source: Public classes
es_ar: Clases públicas

source: a :class:`!tkinter.Canvas`, a :class:`ScrolledCanvas` or a :class:`TurtleScreen`
es_ar: un :class:`!tkinter.Canvas`, un :class:`ScrolledCanvas` o un :class:`TurtleScreen`

source: Create a turtle. The turtle has all methods described above as "methods of Turtle/RawTurtle".
es_ar: Crea una tortuga. La tortuga tiene todos los métodos descriptos anteriormente como "métodos de *"Turtle/RawTurtle"*.

source: Subclass of RawTurtle, has the same interface but draws on a default :class:`Screen` object created automatically when needed for the first time.
es_ar: Subclase de *RawTurtle*, tiene la misma interface pero dibuja sobre una objeto por defecto :class:`Screen` creado automáticamente cuando es necesario por primera vez.

source: a :class:`!tkinter.Canvas`
es_ar: un :class:`!tkinter.Canvas`

source: Provides screen oriented methods like :func:`bgcolor` etc. that are described above.
es_ar: Proporciona métodos orientados a la pantalla como :func:`bgcolor`, etc., que se describen anteriormente.

source: Subclass of TurtleScreen, with :ref:`four methods added <screenspecific>`.
es_ar: Subclase de *TurtleScreen*, con :ref:`cuatro métodos agregados <screenspecific>`.

source: some Tkinter widget to contain the ScrolledCanvas, i.e. a Tkinter-canvas with scrollbars added
es_ar: algunos *widgets* *TKinter* para contener el *ScrollCanvas*, por ejemplo un lienzo *Tkinter* con barras de desplazamiento agregadas

source: Used by class Screen, which thus automatically provides a ScrolledCanvas as playground for the turtles.
es_ar: Usado por la clase *Screen*, que proporciona automáticamente un *ScrolledCanvas* como espacio de trabajo para las tortugas.

source: one of the strings "polygon", "image", "compound"
es_ar: una de las cadenas de caracteres *"polygon"*, *"image"*, *"compound"*

source: Data structure modeling shapes. The pair ``(type_, data)`` must follow this specification:
es_ar: Estructura de datos que modela las formas. El par ``(type_, data)`` debe seguir estas especificaciones:

source: a polygon-tuple, i.e. a tuple of pairs of coordinates
es_ar: una tupla para el polígono, por ejemplo: una tupla de par de coordenadas

source: an image (in this form only used internally!)
es_ar: una imagen (en esta forma solo se usa ¡internamente!)

source: ``None`` (a compound shape has to be constructed using the :meth:`addcomponent` method)
es_ar: ``None`` (una forma compuesta tiene que ser construida usando el método :meth:`addcomponent`)

source: a polygon, i.e. a tuple of pairs of numbers
es_ar: un polígono, por ejemplo una tupla de pares de números

source: a color the *poly* will be filled with
es_ar: un color con el que el polígono será llenado

source: a color for the poly's outline (if given)
es_ar: un color con el que se delineará el polígono (se de ingresa)

source: Example:
es_ar: Ejemplo:

source: See :ref:`compoundshapes`.
es_ar: Ver :ref:`compoundshapes`.
