Repository: python/python-docs-es
Catalog: library/turtle.po
Languages: es_ar

source: A two-dimensional vector class, used as a helper class for implementing turtle graphics. May be useful for turtle graphics programs too. Derived from tuple, so a vector is a tuple!
es_ar: Una clase de vectores bidimensionales, usado como clase de ayuda para implementar gráficos de tortuga. Puede ser útil para los programas de gráficos de tortugas también. Derivado de la tupla, ¡por lo que un vector es una tupla!

source: Provides (for *a*, *b* vectors, *k* number):
es_ar: Proporciona (para *a*, *b* vectores, *k* números)

source: ``a + b`` vector addition
es_ar: ``a + b`` suma de vectores

source: ``a - b`` vector subtraction
es_ar: ``a - b`` resta de vectores

source: ``a * b`` inner product
es_ar: ``a * b`` producto interno

source: ``k * a`` and ``a * k`` multiplication with scalar
es_ar: ``k * a`` y ``a * k`` multiplicación con escalar

source: ``abs(a)`` absolute value of a
es_ar: ``abs(a)`` valor absoluto de a

source: ``a.rotate(angle)`` rotation
es_ar: ``a.rotate(angle)`` rotación

source: Explanation
es_ar: Explicación

source: A turtle object draws on a screen object, and there a number of key classes in the turtle object-oriented interface that can be used to create them and relate them to each other.
es_ar: Un objeto tortuga se dibuja en un objeto de pantalla, y hay una serie de clases clave en la interfaz orientada a objetos tortuga que se pueden usar para crearlos y relacionarlos entre sí.

source: A :class:`Turtle` instance will automatically create a :class:`Screen` instance if one is not already present.
es_ar: Una instancia :class:`Turtle` creará automáticamente una instancia :class:`Screen` si aún no hay una presente.

source: ``Turtle`` is a subclass of :class:`RawTurtle`, which *doesn't* automatically create a drawing surface - a *canvas* will need to be provided or created for it. The *canvas* can be a :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` or :class:`TurtleScreen`.
es_ar: ``Turtle`` es una subclase de :class:`RawTurtle`, que crea automáticamente una superficie de dibujo. Para ello, será necesario proporcionar o crear una *canvas*. La *canvas* puede ser una :class:`!tkinter.Canvas`, una :class:`ScrolledCanvas` o una :class:`TurtleScreen`.

source: :class:`TurtleScreen` is the basic drawing surface for a turtle. :class:`Screen` is a subclass of ``TurtleScreen``, and includes :ref:`some additional methods <screenspecific>` for managing its appearance (including size and title) and behaviour. ``TurtleScreen``'s constructor needs a :class:`!tkinter.Canvas` or a :class:`ScrolledCanvas` as an argument.
es_ar: :class:`TurtleScreen` es la superficie de dibujo básica de una tortuga. :class:`Screen` es una subclase de ``TurtleScreen`` e incluye :ref:`some additional methods <screenspecific>` para gestionar su apariencia (incluido el tamaño y el título) y su comportamiento. El constructor de ``TurtleScreen`` necesita un :class:`!tkinter.Canvas` o un :class:`ScrolledCanvas` como argumento.

source: The functional interface for turtle graphics uses the various methods of ``Turtle`` and ``TurtleScreen``/``Screen``. Behind the scenes, a screen object is automatically created whenever a function derived from a ``Screen`` method is called. Similarly, a turtle object is automatically created whenever any of the functions derived from a Turtle method is called.
es_ar: La interfaz funcional para gráficos de tortugas utiliza los distintos métodos de ``Turtle`` y ``TurtleScreen``/``Screen``. En segundo plano, se crea automáticamente un objeto de pantalla cada vez que se llama a una función derivada de un método ``Screen``. De manera similar, se crea automáticamente un objeto de tortuga cada vez que se llama a cualquiera de las funciones derivadas de un método de Turtle.

source: To use multiple turtles on a screen, the object-oriented interface must be used.
es_ar: Para utilizar varias tortugas en una pantalla, se debe utilizar la interfaz orientada a objetos.

source: Help and configuration
es_ar: Ayuda y configuración

source: How to use help
es_ar: Cómo usar la ayuda

source: The public methods of the Screen and Turtle classes are documented extensively via docstrings. So these can be used as online-help via the Python help facilities:
es_ar: Los métodos públicos de las clases Screen y Turtle están ampliamente documentados a través de cadenas de documentación. Por lo tanto, estos se pueden usar como ayuda en línea a través de las instalaciones de ayuda de Python:

source: When using IDLE, tooltips show the signatures and first lines of the docstrings of typed in function-/method calls.
es_ar: Cuando se usa IDLE, la información sobre herramientas muestra las firmas y las primeras líneas de las cadenas de documentos de las llamadas de función/método escritas.

source: Calling :func:`help` on methods or functions displays the docstrings::
es_ar: Llamar a :func:`help` en métodos o funciones muestra los docstrings::

source: The docstrings of the functions which are derived from methods have a modified form::
es_ar: Los docstrings de las funciones que se derivan de los métodos tienen una forma modificada::

source: These modified docstrings are created automatically together with the function definitions that are derived from the methods at import time.
es_ar: Estos docstrings modificados se crean automáticamente junto con las definiciones de función que se derivan de los métodos en el momento de la importación.

source: Translation of docstrings into different languages
es_ar: Traducción de cadenas de documentos a diferentes idiomas

source: There is a utility to create a dictionary the keys of which are the method names and the values of which are the docstrings of the public methods of the classes Screen and Turtle.
es_ar: Existe una utilidad para crear un diccionario cuyas claves son los nombres de los métodos y cuyos valores son los docstrings de los métodos públicos de las clases Screen y Turtle.

source: a string, used as filename
es_ar: una cadena de caracteres, utilizada como nombre de archivo

source: Create and write docstring-dictionary to a Python script with the given filename. This function has to be called explicitly (it is not used by the turtle graphics classes). The docstring dictionary will be written to the Python script :file:`{filename}.py`. It is intended to serve as a template for translation of the docstrings into different languages.
es_ar: Crea y escribe un diccionario-docstring en un script de Python con el nombre de archivo dado. Esta función tiene que ser llamada explícitamente (no es utilizada por las clases de gráficos de tortugas). El diccionario de docstrings se escribirá en el script de Python :file:`{filename}.py`. Está destinado a servir como plantilla para la traducción de las cadenas de documentos a diferentes idiomas.

source: If you (or your students) want to use :mod:`turtle` with online help in your native language, you have to translate the docstrings and save the resulting file as e.g. :file:`turtle_docstringdict_german.py`.
es_ar: Si usted (o sus estudiantes) desea utilizar :mod:`turtle` con ayuda en línea en su idioma nativo, debe traducir los docstrings y guardar el archivo resultante como, por ejemplo, :file:`turtle_docstringdict_german.py`.

source: If you have an appropriate entry in your :file:`turtle.cfg` file this dictionary will be read in at import time and will replace the original English docstrings.
es_ar: Si tiene una entrada adecuada en su archivo :file:`turtle.cfg`, este diccionario se leerá en el momento de la importación y reemplazará los docstrings originales en inglés.

source: At the time of this writing there are docstring dictionaries in German and in Italian. (Requests please to glingl@aon.at.)
es_ar: En el momento de escribir este artículo, existen diccionarios de docstrings en alemán e italiano. (Solicitudes por favor a glingl@aon.at.)

source: How to configure Screen and Turtles
es_ar: Cómo configurar Screen and Turtles

source: The built-in default configuration mimics the appearance and behaviour of the old turtle module in order to retain best possible compatibility with it.
es_ar: La configuración predeterminada incorporada imita la apariencia y el comportamiento del antiguo módulo de tortuga para mantener la mejor compatibilidad posible con él.

source: If you want to use a different configuration which better reflects the features of this module or which better fits to your needs, e.g. for use in a classroom, you can prepare a configuration file ``turtle.cfg`` which will be read at import time and modify the configuration according to its settings.
es_ar: Si desea utilizar una configuración diferente que refleje mejor las características de este módulo o que se adapte mejor a sus necesidades, por ejemplo, para su uso en un aula, puede preparar un archivo de configuración ``turtle.cfg`` que se leerá en el momento de la importación y modificará la configuración de acuerdo con su configuración.

source: The built in configuration would correspond to the following ``turtle.cfg``:
es_ar: La configuración incorporada correspondería al siguiente ``turtle.cfg``:

source: Short explanation of selected entries:
es_ar: Breve explicación de las entradas seleccionadas:

source: The first four lines correspond to the arguments of the :func:`Screen.setup <setup>` method.
es_ar: Las primeras cuatro líneas corresponden a los argumentos del método :func:`Screen.setup <setup>`.

source: Line 5 and 6 correspond to the arguments of the method :func:`Screen.screensize <screensize>`.
es_ar: Las líneas 5 y 6 corresponden a los argumentos del método :func:`Screen.screensize <screensize>`.

source: *shape* can be any of the built-in shapes, e.g: arrow, turtle, etc. For more info try ``help(shape)``.
es_ar: *shape* puede ser cualquiera de las formas integradas, por ejemplo: arrow, turtle, etc. Para obtener más información, pruebe con ``help(shape)``.

source: If you want to use no fill color (i.e. make the turtle transparent), you have to write ``fillcolor = ""`` (but all nonempty strings must not have quotes in the cfg file).
es_ar: Si no desea utilizar ningún color de relleno (es decir, hacer que la tortuga sea transparente), debe escribir ``fillcolor = ""`` (pero todas las cadenas no vacías no deben tener comillas en el archivo cfg).

source: If you want to reflect the turtle its state, you have to use ``resizemode = auto``.
es_ar: Si desea reflejar el estado de la tortuga, debe usar ``resizemode = auto``.

source: If you set e.g. ``language = italian`` the docstringdict :file:`turtle_docstringdict_italian.py` will be loaded at import time (if present on the import path, e.g. in the same directory as :mod:`turtle`).
es_ar: Si configura, por ejemplo, ``language = italian``, el docstringdict :file:`turtle_docstringdict_italian.py` se cargará en el momento de la importación (si está presente en la ruta de importación, por ejemplo, en el mismo directorio que :mod:`turtle`).

source: The entries *exampleturtle* and *examplescreen* define the names of these objects as they occur in the docstrings. The transformation of method-docstrings to function-docstrings will delete these names from the docstrings.
es_ar: Las entradas *exampleturtle* y *examplescreen* definen los nombres de estos objetos a medida que aparecen en las cadenas de documentos. La transformación de método-docstrings en función-docstrings eliminará estos nombres de las docstrings.

source: *using_IDLE*: Set this to ``True`` if you regularly work with IDLE and its ``-n`` switch ("no subprocess"). This will prevent :func:`exitonclick` to enter the mainloop.
es_ar: *using_IDLE*: Establezca esta opción en ``True`` si trabaja habitualmente con IDLE y su opción ``-n`` ("sin subproceso"). Esto evitará que :func:`exitonclick` ingrese al bucle principal.

source: There can be a :file:`turtle.cfg` file in the directory where :mod:`turtle` is stored and an additional one in the current working directory. The latter will override the settings of the first one.
es_ar: Puede haber un archivo :file:`turtle.cfg` en el directorio donde se almacena :mod:`turtle` y uno adicional en el directorio de trabajo actual. Este último anulará la configuración del primero.

source: The :file:`Lib/turtledemo` directory contains a :file:`turtle.cfg` file. You can study it as an example and see its effects when running the demos (preferably not from within the demo-viewer).
es_ar: El directorio :file:`Lib/turtledemo` contiene un archivo :file:`turtle.cfg`. Puede estudiarlo como un ejemplo y ver sus efectos al ejecutar las demostraciones (preferiblemente no desde el visor de demostraciones).

source: :mod:`turtledemo` --- Demo scripts
es_ar: :mod:`turtledemo` --- Scripts de demostración

source: The :mod:`turtledemo` package includes a set of demo scripts. These scripts can be run and viewed using the supplied demo viewer as follows::
es_ar: El paquete :mod:`turtledemo` incluye un conjunto de scripts de demostración. Estos scripts se pueden ejecutar y visualizar utilizando el visor de demostración suministrado de la siguiente manera::

source: Alternatively, you can run the demo scripts individually. For example, ::
es_ar: Alternativamente, puede ejecutar los scripts de demostración individualmente. Por ejemplo, ::

source: The :mod:`turtledemo` package directory contains:
es_ar: El directorio del paquete :mod:`turtledemo` contiene:

source: A demo viewer :file:`__main__.py` which can be used to view the sourcecode of the scripts and run them at the same time.
es_ar: Un visor de demostración :file:`__main__.py` que se puede utilizar para ver el código fuente de los scripts y ejecutarlos al mismo tiempo.

source: Multiple scripts demonstrating different features of the :mod:`turtle` module. Examples can be accessed via the Examples menu. They can also be run standalone.
es_ar: Múltiples scripts que demuestran diferentes características del módulo :mod:`turtle`. Se puede acceder a los ejemplos a través del menú de ejemplos. También se pueden ejecutar de forma independiente.

source: A :file:`turtle.cfg` file which serves as an example of how to write and use such files.
es_ar: Un archivo :file:`turtle.cfg` que sirve como ejemplo de cómo escribir y usar dichos archivos.

source: The demo scripts are:
es_ar: Los scripts de demostración son:

source: Name
es_ar: Nombre

source: Description
es_ar: Descripción

source: Features
es_ar: Características

source: complex classical turtle graphics pattern
es_ar: patrón de gráficos de tortuga clásica compleja

source: :func:`tracer`, delay, :func:`update`
es_ar: :func:`tracer`, retrasar (*delay*), :func:`update`

source: chaos
es_ar: caos

source: graphs Verhulst dynamics, shows that computer's computations can generate results sometimes against the common sense expectations
es_ar: gráficos dinámicos de Verhulst, muestra que los cálculos de la computadora pueden generar resultados a veces contra las expectativas del sentido común

source: world coordinates
es_ar: coordenadas mundiales

source: clock
es_ar: reloj

source: analog clock showing time of your computer
es_ar: reloj analógico que muestra la hora de su computadora

source: turtles as clock's hands, ontimer
es_ar: tortugas como manecillas de reloj, temporizador

source: experiment with r, g, b
es_ar: experimento con r, g, b

source: forest
es_ar: bosque

source: 3 breadth-first trees
es_ar: 3 árboles de ancho primero

source: randomization
es_ar: aleatorización

source: Hilbert & Koch curves
es_ar: Curvas Hilbert & Koch

source: recursion
es_ar: recursión

source: ethnomathematics (indian kolams)
es_ar: etnomatemáticas (kolams indios)

source: L-System
es_ar: Sistema-L

source: Towers of Hanoi
es_ar: Torres de Hanoi

source: Rectangular Turtles as Hanoi discs (shape, shapesize)
es_ar: Tortugas rectangulares como discos de Hanoi (shape, tamaño de forma)

source: play the classical nim game with three heaps of sticks against the computer.
es_ar: juega el clásico juego de nim con tres montones de palos contra la computadora.

source: turtles as nimsticks, event driven (mouse, keyboard)
es_ar: tortugas como nimsticks, impulsado por eventos (mouse, teclado)

source: paint
es_ar: pintar

source: super minimalistic drawing program
es_ar: programa de dibujo super minimalista

source: peace
es_ar: paz

source: elementary
es_ar: elemental

source: turtle: appearance and animation
es_ar: turtle: apariencia y animación

source: aperiodic tiling with kites and darts
es_ar: embaldosado aperiódico con cometas y dardos

source: simulation of gravitational system
es_ar: simulación de sistema gravitacional

source: compound shapes, :class:`Vec2D`
es_ar: formas compuestas, :class:`Vec2D`

source: rosette
es_ar: rosetón

source: a pattern from the wikipedia article on turtle graphics
es_ar: un patrón del artículo de wikipedia sobre gráficos de tortuga (*turtle*)

source: dancing turtles rotating pairwise in opposite direction
es_ar: tortugas bailarinas que giran por parejas en dirección opuesta

source: compound shapes, clone shapesize, tilt, get_shapepoly, update
es_ar: formas compuestas, clonar tamaño de forma, tilt, get_shapepoly, update

source: visual demonstration of different sorting methods
es_ar: demostración visual de diferentes métodos de ordenamiento

source: simple alignment, randomization
es_ar: alineación simple, aleatorización

source: tree
es_ar: árbol

source: a (graphical) breadth first tree (using generators)
es_ar: un primer árbol de amplitud (gráfico, usando generadores)

source: simple design
es_ar: diseño simple

source: turtles on two canvases
es_ar: tortugas en dos lienzos (*two_canvases*)

source: another elementary example
es_ar: otro ejemplo elemental

source: Have fun!
es_ar: ¡Diviértete!

source: Changes since Python 2.6
es_ar: Cambios desde Python 2.6

source: The methods :func:`Turtle.tracer <tracer>`, :func:`Turtle.window_width <window_width>` and :func:`Turtle.window_height <window_height>` have been eliminated. Methods with these names and functionality are now available only as methods of :class:`Screen`. The functions derived from these remain available. (In fact already in Python 2.6 these methods were merely duplications of the corresponding :class:`TurtleScreen`/:class:`Screen` methods.)
es_ar: Se han eliminado los métodos :func:`Turtle.tracer <tracer>`, :func:`Turtle.window_width <window_width>` y :func:`Turtle.window_height <window_height>`. Los métodos con estos nombres y funcionalidades ahora solo están disponibles como métodos de :class:`Screen`. Las funciones derivadas de estos siguen estando disponibles. (De hecho, ya en Python 2.6 estos métodos eran meras duplicaciones de los métodos :class:`TurtleScreen`/:class:`Screen` correspondientes).

source: The method :func:`!Turtle.fill` has been eliminated. The behaviour of :func:`begin_fill` and :func:`end_fill` have changed slightly: now every filling process must be completed with an ``end_fill()`` call.
es_ar: Se ha eliminado el método :func:`!Turtle.fill`. El comportamiento de :func:`begin_fill` y :func:`end_fill` ha cambiado ligeramente: ahora cada proceso de llenado debe completarse con una llamada a ``end_fill()``.

source: A method :func:`Turtle.filling <filling>` has been added. It returns a boolean value: ``True`` if a filling process is under way, ``False`` otherwise. This behaviour corresponds to a ``fill()`` call without arguments in Python 2.6.
es_ar: Se ha añadido un método :func:`Turtle.filling <filling>`. Devuelve un valor booleano: ``True`` si se está realizando un proceso de llenado, ``False`` en caso contrario. Este comportamiento corresponde a una llamada ``fill()`` sin argumentos en Python 2.6.

source: Changes since Python 3.0
es_ar: Cambios desde Python 3.0

source: The :class:`Turtle` methods :func:`shearfactor`, :func:`shapetransform` and :func:`get_shapepoly` have been added. Thus the full range of regular linear transforms is now available for transforming turtle shapes. :func:`tiltangle` has been enhanced in functionality: it now can be used to get or set the tilt angle.
es_ar: Se han añadido los métodos :func:`shearfactor`, :func:`shapetransform` y :func:`get_shapepoly` de :class:`Turtle`. De esta forma, ahora está disponible toda la gama de transformaciones lineales regulares para transformar formas de tortugas. Se ha mejorado la funcionalidad de :func:`tiltangle`: ahora se puede utilizar para obtener o establecer el ángulo de inclinación.

source: The :class:`Screen` method :func:`onkeypress` has been added as a complement to :func:`onkey`. As the latter binds actions to the key release event, an alias: :func:`onkeyrelease` was also added for it.
es_ar: Se ha añadido el método :class:`Screen` :func:`onkeypress` como complemento de :func:`onkey`. Como este último vincula acciones al evento de liberación de la tecla, también se le ha añadido un alias: :func:`onkeyrelease`.

source: The method :func:`Screen.mainloop <mainloop>` has been added, so there is no longer a need to use the standalone :func:`mainloop` function when working with :class:`Screen` and :class:`Turtle` objects.
es_ar: Se ha agregado el método :func:`Screen.mainloop <mainloop>`, por lo que ya no es necesario utilizar la función independiente :func:`mainloop` al trabajar con objetos :class:`Screen` y :class:`Turtle`.

source: Two input methods have been added: :func:`Screen.textinput <textinput>` and :func:`Screen.numinput <numinput>`. These pop up input dialogs and return strings and numbers respectively.
es_ar: Se han añadido dos métodos de entrada: :func:`Screen.textinput <textinput>` y :func:`Screen.numinput <numinput>`. Estos abren cuadros de diálogo de entrada y devuelven cadenas y números respectivamente.

source: Two example scripts :file:`tdemo_nim.py` and :file:`tdemo_round_dance.py` have been added to the :file:`Lib/turtledemo` directory.
es_ar: Se han agregado dos scripts de ejemplo :file:`tdemo_nim.py` y :file:`tdemo_round_dance.py` al directorio :file:`Lib/turtledemo`.
