Repository: python/python-docs-es
Catalog: library/types.po
Languages: es

source: **Source code:** :source:`Lib/types.py`
es: **Código fuente:** :source:`Lib/types.py`

source: This module defines utility functions to assist in dynamic creation of new types.
es: Este módulo define funciones de utilidad para ayudar en la creación dinámica de tipos nuevos.

source: It also defines names for some object types that are used by the standard Python interpreter, but not exposed as builtins like :class:`int` or :class:`str` are.
es: Este también define nombres para algunos tipos de objetos que son utilizados por el intérprete estándar de Python, pero no expuestos como integrados como lo son :class:`int` o :class:`str`.

source: Finally, it provides some additional type-related utility classes and functions that are not fundamental enough to be builtins.
es: Por último, este proporciona algunas clases de utilidad y funciones adicionales relacionadas con tipos que no son lo suficientemente fundamentales como para ser integradas.

source: Dynamic Type Creation
es: Creación dinámica de tipos

source: Creates a class object dynamically using the appropriate metaclass.
es: Crea un objeto de clase dinámicamente utilizando la metaclase adecuada.

source: The first three arguments are the components that make up a class definition header: the class name, the base classes (in order), the keyword arguments (such as ``metaclass``).
es: Los tres primeros argumentos son los componentes que componen un encabezado de definición de clase: el nombre de la clase, las clases base (en orden), los argumentos por palabra clave (tal como ``metaclass``).

source: The *exec_body* argument is a callback that is used to populate the freshly created class namespace. It should accept the class namespace as its sole argument and update the namespace directly with the class contents. If no callback is provided, it has the same effect as passing in ``lambda ns: None``.
es: El argumento *exec_body* es una retrollamada que se usa para rellenar el espacio de nombres de clase recién creado. Debe aceptar el espacio de nombre de clase como su único argumento y actualizar el espacio de nombres directamente con el contenido de la clase. Si no se proporciona ninguna retrollamada, tiene el mismo efecto que pasar ``lambda ns: None``.

source: Calculates the appropriate metaclass and creates the class namespace.
es: Calcula la metaclase adecuada y crea el espacio de nombre de clase.

source: The arguments are the components that make up a class definition header: the class name, the base classes (in order) and the keyword arguments (such as ``metaclass``).
es: Los argumentos son los componentes que constituyen un encabezado de definición de clase: el nombre de la clase, las clases base (en orden) y los argumentos de palabra clave (como ``metaclass``).

source: The return value is a 3-tuple: ``metaclass, namespace, kwds``
es: El valor retornado es una tupla de 3: ``metaclass, namespace, kwds``

source: *metaclass* is the appropriate metaclass, *namespace* is the prepared class namespace and *kwds* is an updated copy of the passed in *kwds* argument with any ``'metaclass'`` entry removed. If no *kwds* argument is passed in, this will be an empty dict.
es: *metaclass* es la metaclase adecuada, *namespace* es el espacio de nombre de clase preparado y *kwds* es una copia actualizada del pasado en el argumento *kwds* con cualquier entrada ``'metaclass'`` eliminada. Si no se pasa ningún argumento *kwds*, será un diccionario vacío.

source: The default value for the ``namespace`` element of the returned tuple has changed. Now an insertion-order-preserving mapping is used when the metaclass does not have a ``__prepare__`` method.
es: El valor predeterminado para el elemento ``namespace`` de la tupla retornada ha cambiado. Ahora una asignación de inserción-orden-conservación es utilizada cuando la metaclase no tiene un método ``__prepare__``.

source: Full details of the class creation process supported by these functions
es: Detalles completos del proceso de creación de clases soportado por estas funciones

source: :pep:`3115` - Metaclasses in Python 3000
es: :pep:`3115` - Metaclases en Python 3000

source: Introduced the ``__prepare__`` namespace hook
es: Se presenta el *hook* de espacio de nombres ``__prepare__``

source: Resolve MRO entries dynamically as specified by :pep:`560`.
es: Resuelve las entradas MRO dinámicamente según lo especificado por :pep:`560`.

source: This function looks for items in *bases* that are not instances of :class:`type`, and returns a tuple where each such object that has an :meth:`~object.__mro_entries__` method is replaced with an unpacked result of calling this method. If a *bases* item is an instance of :class:`type`, or it doesn't have an :meth:`!__mro_entries__` method, then it is included in the return tuple unchanged.
es: Esta función busca elementos en *bases* que no sean instancias de :class:`type`, y retorna una tupla donde cada objeto que tenga un método :meth:`~object.__mro_entries__` es reemplazado por el resultado desempaquetado de llamar a dicho método. Si un elemento de *bases* es una instancia de :class:`type`, o no tiene un método :meth:`!__mro_entries__`, entonces es incluido sin cambios en la tupla de retorno.

source: Return the tuple of objects originally given as the bases of *cls* before the :meth:`~object.__mro_entries__` method has been called on any bases (following the mechanisms laid out in :pep:`560`). This is useful for introspecting :ref:`Generics <user-defined-generics>`.
es: Retorna la tupla de objetos originalmente dados como bases de *cls* antes de que el método :meth:`~object.__mro_entries__` sea llamado en cualquier base (siguiendo los mecanismos establecidos en :pep:`560`). Esto es útil para introspección :ref:`Genéricos <user-defined-generics>`.

source: Examples::
es: Ejemplos::

source: :pep:`560` - Core support for typing module and generic types
es: :pep:`560` - Soporte principal para módulos de tipo y tipos genéricos

source: Standard Interpreter Types
es: Tipos de Intérpretes Estándar

source: This module provides names for many of the types that are required to implement a Python interpreter. It deliberately avoids including some of the types that arise only incidentally during processing such as the ``listiterator`` type.
es: Este módulo proporciona nombres para muchos de los tipos necesarios para implementar un intérprete de Python. Esto evita deliberadamente incluir algunos de los tipos que surgen sólo accidentalmente durante el procesamiento, tal como el tipo ``listiterator``.

source: Typical use of these names is for :func:`isinstance` or :func:`issubclass` checks.
es: El uso típico de estos nombres es para verificar :func:`isinstance` o :func:`issubclass`.

source: If you instantiate any of these types, note that signatures may vary between Python versions.
es: Si se crea una instancia de cualquiera de estos tipos, tenga en cuenta que las firmas pueden variar entre las versiones de Python.

source: Standard names are defined for the following types:
es: Los nombres estándar son definidos para los siguientes tipos:

source: The type of :data:`None`.
es: El tipo de :data:`None`.

source: The type of user-defined functions and functions created by :keyword:`lambda` expressions.
es: El tipo de funciones definidas por el usuario y funciones creadas por expresiones :keyword:`lambda`.

source: Raises an :ref:`auditing event <auditing>` ``function.__new__`` with argument ``code``.
es: Lanza un :ref:`auditing event <auditing>` ``function.__new__`` con el argumento ``code``.

source: The audit event only occurs for direct instantiation of function objects, and is not raised for normal compilation.
es: El evento auditor solo ocurre para la instanciación directa de objetos de código y no se genera para la compilación normal.

source: The type of :term:`generator`-iterator objects, created by generator functions.
es: El tipo de iterador :term:`generator` de objetos, creados por funciones generadoras.

source: The type of :term:`coroutine` objects, created by :keyword:`async def` functions.
es: El tipo de objetos :term:`coroutine`, creados por funciones :keyword:`async def`.

source: The type of :term:`asynchronous generator`-iterator objects, created by asynchronous generator functions.
es: El tipo de iterador :term:`asynchronous generator` de objetos, creados por funciones generadoras asíncronas.

source: Raises an :ref:`auditing event <auditing>` ``code.__new__`` with arguments ``code``, ``filename``, ``name``, ``argcount``, ``posonlyargcount``, ``kwonlyargcount``, ``nlocals``, ``stacksize``, ``flags``.
es: Lanza un :ref:`evento auditor <auditing>` ``code.__new__`` con los argumentos ``code``, ``filename``, ``name``, ``argcount``, ``posonlyargcount``, ``kwonlyargcount``, ``nlocals``, ``stacksize``, ``flags``.

source: Note that the audited arguments may not match the names or positions required by the initializer. The audit event only occurs for direct instantiation of code objects, and is not raised for normal compilation.
es: Tenga en cuenta que los argumentos auditados pueden no coincidir con los nombres o posiciones requeridos por el inicializador. El evento auditor solo ocurre para la instanciación directa de objetos de código y no se genera para la compilación normal.

source: The type of methods of user-defined class instances.
es: El tipo de métodos de instancias de clase definidas por el usuario.

source: The type of built-in functions like :func:`len` or :func:`sys.exit`, and methods of built-in classes. (Here, the term "built-in" means "written in C".)
es: El tipo de funciones integradas como :func:`len` o :func:`sys.exit` y métodos de clases integradas. (Aquí, el término "incorporado" significa "escrito en C".)

source: The type of methods of some built-in data types and base classes such as :meth:`object.__init__` or :meth:`object.__lt__`.
es: El tipo de métodos de algunos tipos de datos integrados y clases base como :meth:`object.__init__` o :meth:`object.__lt__`.

source: The type of *bound* methods of some built-in data types and base classes. For example it is the type of :code:`object().__str__`.
es: El tipo de métodos *bound* de algunos tipos de datos integrados y clases base. Por ejemplo, es el tipo de :code:`object().__str__`.

source: The type of :data:`NotImplemented`.
es: El tipo de :data:`NotImplemented`.

source: The type of methods of some built-in data types such as :meth:`str.join`.
es: El tipo de métodos de algunos tipos de datos integrados como :meth:`str.join`.

source: The type of *unbound* class methods of some built-in data types such as ``dict.__dict__['fromkeys']``.
es: El tipo de métodos de clase *unbound* de algunos tipos de datos integrados como ``dict.__dict__['fromkeys']``.

source: The type of :term:`modules <module>`. The constructor takes the name of the module to be created and optionally its :term:`docstring`.
es: El tipo de :term:`módulos <module>`. El constructor toma el nombre del módulo que se va a crear y de forma opcional su :term:`docstring`.

source: The type of :data:`Ellipsis`.
es: El tipo de :data:`Ellipsis`.

source: The type of :ref:`parameterized generics <types-genericalias>` such as ``list[int]``.
es: El tipo de :ref:`parameterized generics <types-genericalias>` como ``list[int]``.

source: ``t_origin`` should be a non-parameterized generic class, such as ``list``, ``tuple`` or ``dict``. ``t_args`` should be a :class:`tuple` (possibly of length 1) of types which parameterize ``t_origin``::
es: ``t_origin`` debería ser una clase genérica no parametrizada, como ``list``, ``tuple`` o ``dict``. ``t_args`` debe ser una :class:`tuple` (posiblemente de longitud 1) de tipos que parametriza ``t_origin``::

source: This type can now be subclassed.
es: Este tipo ahora puede heredarse.

source: :ref:`Generic Alias Types<types-genericalias>`
es: :ref:`Tipos de alias genéricos<types-genericalias>`

source: In-depth documentation on instances of :class:`!types.GenericAlias`
es: Documentación detallada sobre instancias de :class:`!types.GenericAlias`

source: :pep:`585` - Type Hinting Generics In Standard Collections
es: :pep:`585` - Sugerencias de tipo genéricas en colecciones estándar

source: Introducing the :class:`!types.GenericAlias` class
es: Presentando la clase :class:`!types.GenericAlias`

source: The type of :ref:`union type expressions<types-union>`.
es: El tipo de :ref:`union type expressions<types-union>`.

source: The type of traceback objects such as found in ``sys.exception().__traceback__``.
es: El tipo de objetos de rastreo como los que se encuentran en ``sys.exception().__traceback__``.

source: See :ref:`the language reference <traceback-objects>` for details of the available attributes and operations, and guidance on creating tracebacks dynamically.
es: Consulte :ref:`la referencia de lenguaje <traceback-objects>` para obtener detalles de los atributos y operaciones disponibles, y orientación sobre cómo crear *tracebacks* dinámicamente.

source: The type of objects defined in extension modules with ``PyMemberDef``, such as ``datetime.timedelta.days``. This type is used as descriptor for simple C data members which use standard conversion functions; it has the same purpose as the :class:`property` type, but for classes defined in extension modules.
es: El tipo de objetos definidos en módulos de extensión con ``PyMemberDef``, como ``datetime.timedelta.days``. Este tipo se utiliza como descriptor para miembros de datos C simples que utilizan funciones de conversión estándar; tiene el mismo propósito que el tipo :class:`property`, pero para las clases definidas en los módulos de extensión.

source: In other implementations of Python, this type may be identical to ``GetSetDescriptorType``.
es: En otras implementaciones de Python, este tipo puede ser idéntico a ``GetSetDescriptorType``.

source: Read-only proxy of a mapping. It provides a dynamic view on the mapping's entries, which means that when the mapping changes, the view reflects these changes.
es: Proxy de solo lectura de un mapeo. Proporciona una vista dinámica en las entradas de la asignación, lo que significa que cuando cambia la asignación, la vista refleja estos cambios.

source: Updated to support the new union (``|``) operator from :pep:`584`, which simply delegates to the underlying mapping.
es: Actualizado para soportar el nuevo operador de unión (``|``) de :pep:`584`, que simplemente delega al mapeo subyacente.

source: Return ``True`` if the underlying mapping has a key *key*, else ``False``.
es: Retorna ``True`` si la asignación subyacente tiene una clave *key*, de lo contrario ``False``.

source: Return the item of the underlying mapping with key *key*. Raises a :exc:`KeyError` if *key* is not in the underlying mapping.
es: Retorna el elemento de la asignación subyacente con la clave *key*. Lanza un :exc:`KeyError` si *key* no está en la asignación subyacente.

source: Return an iterator over the keys of the underlying mapping. This is a shortcut for ``iter(proxy.keys())``.
es: Retorna un iterador sobre las claves de la asignación subyacente. Este es un método abreviado para ``iter(proxy.keys())``.

source: Return the number of items in the underlying mapping.
es: Retorna el número de elementos de la asignación subyacente.

source: Return a shallow copy of the underlying mapping.
es: Retorna una copia superficial de la asignación subyacente.

source: Return the value for *key* if *key* is in the underlying mapping, else *default*. If *default* is not given, it defaults to ``None``, so that this method never raises a :exc:`KeyError`.
es: Retorna el valor de *key* si *key* está en la asignación subyacente, de lo contrario *default*. Si no se proporciona *default*, el valor predeterminado es ``None``, por lo que este método nunca lanza un :exc:`KeyError`.

source: Return a new view of the underlying mapping's items (``(key, value)`` pairs).
es: Retorna una nueva vista de los elementos de la asignación subyacente (en pares ``(key, value)``).

source: Return a new view of the underlying mapping's keys.
es: Retorna una nueva vista de las claves de la asignación subyacente.

source: Return a new view of the underlying mapping's values.
es: Retorna una nueva vista de los valores de la asignación subyacente.

source: Return a reverse iterator over the keys of the underlying mapping.
es: Retorna un iterador inverso sobre las claves de la asignación subyacente.

source: Return a hash of the underlying mapping.
es: Retorna un hash del mapeo subyacente.

source: Additional Utility Classes and Functions
es: Clases y funciones de utilidad adicionales

source: A simple :class:`object` subclass that provides attribute access to its namespace, as well as a meaningful repr.
es: Una subclase simple :class:`object` que proporciona acceso de atributo a su espacio de nombre, así como una representación significativa.

source: The type is roughly equivalent to the following code::
es: El tipo es aproximadamente equivalente al código siguiente::

source: ``SimpleNamespace`` may be useful as a replacement for ``class NS: pass``. However, for a structured record type use :func:`~collections.namedtuple` instead.
es: ``SimpleNamespace`` puede ser útil como reemplazo para ``class NS: pass``. Sin embargo, para un tipo de registro estructurado, utilice :func:`~collections.namedtuple` en su lugar.

source: Attribute order in the repr changed from alphabetical to insertion (like ``dict``).
es: El orden de los atributos en el *repr* cambió de alfabético a orden de inserción (como ``dict``).

source: Route attribute access on a class to __getattr__.
es: Acceso de atributo de ruta en una clase para __getattr__.

source: This is a descriptor, used to define attributes that act differently when accessed through an instance and through a class. Instance access remains normal, but access to an attribute through a class will be routed to the class's __getattr__ method; this is done by raising AttributeError.
es: Se trata de un descriptor, que se utiliza para definir atributos que actúan de forma diferente cuando se accede a través de una instancia y a través de una clase. El acceso a la instancia sigue siendo normal, pero el acceso a un atributo a través de una clase se enrutará al método __getattr__ de la clase; esto se hace lanzando AttributeError.

source: This allows one to have properties active on an instance, and have virtual attributes on the class with the same name (see :class:`enum.Enum` for an example).
es: Esto permite tener propiedades activas en una instancia y tener atributos virtuales en la clase con el mismo nombre (véase :class:`enum.Enum` para obtener un ejemplo).

source: Coroutine Utility Functions
es: Funciones de utilidad de corutina

source: This function transforms a :term:`generator` function into a :term:`coroutine function` which returns a generator-based coroutine. The generator-based coroutine is still a :term:`generator iterator`, but is also considered to be a :term:`coroutine` object and is :term:`awaitable`. However, it may not necessarily implement the :meth:`~object.__await__` method.
es: Esta función transforma una función :term:`generator` en una :term:`coroutine function` que retorna una corrutina basada en generador. La corrutina basada en generador sigue siendo un :term:`generator iterator`, pero también se considera un objeto :term:`coroutine` y es :term:`awaitable`.Sin embargo, es posible que no implemente necesariamente el método :meth:`~object.__await__`.

source: If *gen_func* is a generator function, it will be modified in-place.
es: Si *gen_func* es una función generadora, se modificará en el lugar.

source: If *gen_func* is not a generator function, it will be wrapped. If it returns an instance of :class:`collections.abc.Generator`, the instance will be wrapped in an *awaitable* proxy object. All other types of objects will be returned as is.
es: Si *gen_func* no es una función generadora, se envolverá. Si retorna una instancia de :class:`collections.abc.Generator`, la instancia se ajustará en un objeto proxy *awaitable*. Todos los demás tipos de objetos se retornarán tal cual.
