Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: :mod:`typing` --- Support for type hints
es: :mod:`typing` --- Soporte para *type hints*

source: The Python runtime does not enforce function and variable type annotations. They can be used by third party tools such as :term:`type checkers <static type checker>`, IDEs, linters, etc.
es: El entorno de ejecución de Python no exige anotaciones de tipos de funciones y variables. Pueden ser utilizadas por herramientas de terceros como :term:`type checkers <static type checker>`, IDE, linters, etc.

source: This module provides runtime support for type hints.
es: Este módulo proporciona soporte en tiempo de ejecución para sugerencias de tipo.

source: Consider the function below::
es: Considere la función a continuación::

source: The function ``surface_area_of_cube`` takes an argument expected to be an instance of :class:`float`, as indicated by the :term:`type hint` ``edge_length: float``. The function is expected to return an instance of :class:`str`, as indicated by the ``-> str`` hint.
es: La función ``surface_area_of_cube`` toma un argumento que se espera que sea una instancia de :class:`float`, como lo indica :term:`type hint` ``edge_length: float``. Se espera que la función devuelva una instancia de :class:`str`, como lo indica la sugerencia ``-> str``.

source: While type hints can be simple classes like :class:`float` or :class:`str`, they can also be more complex. The :mod:`typing` module provides a vocabulary of more advanced type hints.
es: Si bien las sugerencias de tipos pueden ser clases simples como :class:`float` o :class:`str`, también pueden ser más complejas. El módulo :mod:`typing` proporciona un vocabulario de sugerencias de tipos más avanzadas.

source: New features are frequently added to the ``typing`` module. The :pypi:`typing_extensions` package provides backports of these new features to older versions of Python.
es: Con frecuencia se agregan nuevas funciones al módulo ``typing``. El paquete :pypi:`typing_extensions` proporciona versiones anteriores de estas nuevas funciones para versiones anteriores de Python.

source: `"Typing cheat sheet" <https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html>`_
es: `”Guía rápida sobre los indicadores de tipo” <https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html>`_

source: A quick overview of type hints (hosted at the mypy docs)
es: Una visión general de los indicadores de tipo (hospedado por mypy docs, en inglés.)

source: "Type System Reference" section of `the mypy docs <https://mypy.readthedocs.io/en/stable/index.html>`_
es: Sección “Referencia sobre sistema de tipo” de `the mypy docs <https://mypy.readthedocs.io/en/stable/index.html>`_

source: The Python typing system is standardised via PEPs, so this reference should broadly apply to most Python type checkers. (Some parts may still be specific to mypy.)
es: El sistema de tipos de Python es estandarizado por medio de las PEPs, así que esta referencia debe aplicarse a la mayoría de validadores de tipo de Python. (Algunas partes pueden referirse específicamente a mypy.)

source: `"Static Typing with Python" <https://typing.readthedocs.io/en/latest/>`_
es: `”Tipado estático con Python” <https://typing.readthedocs.io/en/latest/>`_

source: Type-checker-agnostic documentation written by the community detailing type system features, useful typing related tools and typing best practices.
es: Documentación independiente del validador de tipos escrita por la comunidad que detalla las características del sistema de tipos, herramientas útiles relacionadas con el tipado y mejores prácticas.

source: Specification for the Python Type System
es: Especificación del sistema de tipos de Python

source: The canonical, up-to-date specification of the Python type system can be found at `"Specification for the Python type system" <https://typing.readthedocs.io/en/latest/spec/index.html>`_.
es: La especificación canónica y actualizada del sistema de tipos Python se puede encontrar en `"Specification for the Python type system" <https://typing.readthedocs.io/en/latest/spec/index.html>`_.

source: Type aliases
es: Alias de tipo

source: A type alias is defined using the :keyword:`type` statement, which creates an instance of :class:`TypeAliasType`. In this example, ``Vector`` and ``list[float]`` will be treated equivalently by static type checkers::
es: Un alias de tipo se define usando la declaración :keyword:`type`, el cual crea una instancia de :class:`TypeAliasType`. En este ejemplo, ``Vector`` y ``list[float]`` serán tratados de manera equivalente a los validadores de tipo estático::

source: type Vector = list[float] def scale(scalar: float, vector: Vector) -> Vector: return [scalar * num for num in vector] # passes type checking; a list of floats qualifies as a Vector. new_vector = scale(2.0, [1.0, -4.2, 5.4])
es: type Vector = list[float] def scale(scalar: float, vector: Vector) -> Vector: return [scalar * num for num in vector] # pasa las verificaciones de tipo; una lista de float califica como Vector. new_vector = scale(2.0, [1.0, -4.2, 5.4])

source: Type aliases are useful for simplifying complex type signatures. For example::
es: Los alias de tipo son útiles para simplificar firmas de tipo complejas. Por ejemplo::

source: from collections.abc import Sequence type ConnectionOptions = dict[str, str] type Address = tuple[str, int] type Server = tuple[Address, ConnectionOptions] def broadcast_message(message: str, servers: Sequence[Server]) -> None: ... # The static type checker will treat the previous type signature as # being exactly equivalent to this one. def broadcast_message( message: str, servers: Sequence[tuple[tuple[str, int], dict[str, str]]] ) -> None: ...
es: from collections.abc import Sequence type ConnectionOptions = dict[str, str] type Address = tuple[str, int] type Server = tuple[Address, ConnectionOptions] def broadcast_message(message: str, servers: Sequence[Server]) -> None: ... # El verificador de tipos estático tratará la firma del tipo anterior como # exactamente equivalente a esta. def broadcast_message( message: str, servers: Sequence[tuple[tuple[str, int], dict[str, str]]] ) -> None: ...

source: The :keyword:`type` statement is new in Python 3.12. For backwards compatibility, type aliases can also be created through simple assignment::
es: La declaración :keyword:`type` es nueva en Python 3.12. Para compatibilidad con versiones anteriores, los alias de tipo también se pueden crear mediante una asignación simple.::

source: Or marked with :data:`TypeAlias` to make it explicit that this is a type alias, not a normal variable assignment::
es: O marcarse con :data:`TypeAlias` para dejar explícito que se trata de un alias de tipo, no de una asignación de variable normal::

source: Use the :class:`NewType` helper to create distinct types::
es: Use la clase auxiliar :class:`NewType` para crear tipos distintos::

source: The static type checker will treat the new type as if it were a subclass of the original type. This is useful in helping catch logical errors::
es: El validador estático de tipos tratará el nuevo tipo como si fuera una subclase del tipo original. Esto es útil para capturar errores lógicos::

source: def get_user_name(user_id: UserId) -> str: ... # passes type checking user_a = get_user_name(UserId(42351)) # fails type checking; an int is not a UserId user_b = get_user_name(-1)
es: def get_user_name(user_id: UserId) -> str: ... # pasa la verificación de tipos user_a = get_user_name(UserId(42351)) # falla la verificación de tipos; un int no es un UserId user_b = get_user_name(-1)

source: You may still perform all ``int`` operations on a variable of type ``UserId``, but the result will always be of type ``int``. This lets you pass in a ``UserId`` wherever an ``int`` might be expected, but will prevent you from accidentally creating a ``UserId`` in an invalid way::
es: Se pueden realizar todas las operaciones de ``int`` en una variable de tipo ``UserId``, pero el resultado siempre será de tipo ``int``. Esto permite pasar un ``UserId`` allí donde se espere un ``int``, pero evitará la creación accidental de un ``UserId`` de manera incorrecta::

source: # 'output' is of type 'int', not 'UserId' output = UserId(23413) + UserId(54341)
es: # 'output' es del tipo 'int', no 'UserId' output = UserId(23413) + UserId(54341)

source: Note that these checks are enforced only by the static type checker. At runtime, the statement ``Derived = NewType('Derived', Base)`` will make ``Derived`` a callable that immediately returns whatever parameter you pass it. That means the expression ``Derived(some_value)`` does not create a new class or introduce much overhead beyond that of a regular function call.
es: Tenga en cuenta que estas validaciones solo las aplica el validador de tipo estático. En tiempo de ejecución, la declaración ``Derived = NewType('Derived', Base)`` hará que ``Derived`` sea una clase que retorna inmediatamente cualquier parámetro que le pase. Eso significa que la expresión ``Derived(some_value)`` no crea una nueva clase ni introduce mucha sobrecarga más allá de la de una llamada de función regular.

source: More precisely, the expression ``some_value is Derived(some_value)`` is always true at runtime.
es: Más concretamente, la expresión ``some_value is Derived(some_value)`` será siempre verdadera en tiempo de ejecución.

source: It is invalid to create a subtype of ``Derived``::
es: No es válido crear un subtipo de ``Derived``:

source: from typing import NewType UserId = NewType('UserId', int) # Fails at runtime and does not pass type checking class AdminUserId(UserId): pass
es: from typing import NewType UserId = NewType('UserId', int) # Falla en runtime y no pasa la verificación de tipos class AdminUserId(UserId): pass

source: However, it is possible to create a :class:`NewType` based on a 'derived' ``NewType``::
es: Sin embargo, es posible crear un :class:`NewType` basado en un ``NewType`` 'derivado':

source: and typechecking for ``ProUserId`` will work as expected.
es: y la comprobación de tipo para ``ProUserId`` funcionará como se espera.

source: See :pep:`484` for more details.
es: Véase :pep:`484` para más detalle.

source: Recall that the use of a type alias declares two types to be *equivalent* to one another. Doing ``type Alias = Original`` will make the static type checker treat ``Alias`` as being *exactly equivalent* to ``Original`` in all cases. This is useful when you want to simplify complex type signatures.
es: Recuerde que el uso de alias de tipo implica que los dos tipos son *equivalentes* entre sí. Haciendo ``type Alias = Original`` provocará que el validador estático de tipos trate ``Alias`` como algo *exactamente equivalente* a ``Original`` en todos los casos. Esto es útil para cuando se quiera simplificar indicadores de tipo complejos.

source: In contrast, ``NewType`` declares one type to be a *subtype* of another. Doing ``Derived = NewType('Derived', Original)`` will make the static type checker treat ``Derived`` as a *subclass* of ``Original``, which means a value of type ``Original`` cannot be used in places where a value of type ``Derived`` is expected. This is useful when you want to prevent logic errors with minimal runtime cost.
es: En cambio, ``NewType`` declara un tipo que es *subtipo* de otro. Haciendo ``Derived = NewType('Derived', Original)`` hará que el Validador estático de tipos trate ``Derived`` como una *subclase* de ``Original``, lo que implica que un valor de tipo ``Original`` no puede ser usado allí donde se espere un valor de tipo ``Derived``. Esto es útil para prevenir errores lógicos con un coste de ejecución mínimo.

source: ``NewType`` is now a class rather than a function. As a result, there is some additional runtime cost when calling ``NewType`` over a regular function.
es: ``NewType`` es ahora una clase en lugar de una función. Existe un costo de tiempo de ejecución adicional cuando se llama a ``NewType`` a través de una función normal.

source: The performance of calling ``NewType`` has been restored to its level in Python 3.9.
es: El rendimiento al llamar ``NewType`` ha sido restaurado a su nivel en Python 3.9.

source: Annotating callable objects
es: Anotaciones en objetos invocables

source: Functions -- or other :term:`callable` objects -- can be annotated using :class:`collections.abc.Callable` or deprecated :data:`typing.Callable`. ``Callable[[int], str]`` signifies a function that takes a single parameter of type :class:`int` and returns a :class:`str`.
es: Las funciones (u otros objetos :term:`callable`) se pueden anotar utilizando :class:`collections.abc.Callable` o el obsoleto :data:`typing.Callable`. ``Callable[[int], str]`` significa una función que toma un único parámetro de tipo :class:`int` y devuelve un :class:`str`.

source: For example:
es: Por ejemplo:

source: The subscription syntax must always be used with exactly two values: the argument list and the return type. The argument list must be a list of types, a :class:`ParamSpec`, :data:`Concatenate`, or an ellipsis. The return type must be a single type.
es: La sintaxis de suscripción siempre debe utilizarse con exactamente dos valores: una lista de argumentos y el tipo de retorno. La lista de argumentos debe ser una lista de tipos, un :class:`ParamSpec`, :data:`Concatenate` o una elipsis. El tipo de retorno debe ser un único tipo.

source: If a literal ellipsis ``...`` is given as the argument list, it indicates that a callable with any arbitrary parameter list would be acceptable:
es: Si se proporciona una elipsis como lista de argumentos, indica que sería aceptable un invocable con cualquier lista de parámetros arbitraria:

source: ``Callable`` cannot express complex signatures such as functions that take a variadic number of arguments, :ref:`overloaded functions <overload>`, or functions that have keyword-only parameters. However, these signatures can be expressed by defining a :class:`Protocol` class with a :meth:`~object.__call__` method:
es: ``Callable`` no puede expresar firmas complejas, como funciones que toman un número variádico de argumentos, :ref:`overloaded functions <overload>` o funciones que tienen parámetros que solo contienen palabras clave. Sin embargo, estas firmas se pueden expresar definiendo una clase :class:`Protocol` con un método :meth:`~object.__call__`:

source: from collections.abc import Iterable from typing import Protocol class Combiner(Protocol): def __call__(self, *vals: bytes, maxlen: int | None = None) -> list[bytes]: ... def batch_proc(data: Iterable[bytes], cb_results: Combiner) -> bytes: for item in data: ... def good_cb(*vals: bytes, maxlen: int | None = None) -> list[bytes]: ... def bad_cb(*vals: bytes, maxitems: int | None) -> list[bytes]: ... batch_proc([], good_cb) # OK batch_proc([], bad_cb) # Error! Argument 2 has incompatible type because of # different name and kind in the callback
es: from collections.abc import Iterable from typing import Protocol class Combiner(Protocol): def __call__(self, *vals: bytes, maxlen: int | None = None) -> list[bytes]: ... def batch_proc(data: Iterable[bytes], cb_results: Combiner) -> bytes: for item in data: ... def good_cb(*vals: bytes, maxlen: int | None = None) -> list[bytes]: ... def bad_cb(*vals: bytes, maxitems: int | None) -> list[bytes]: ... batch_proc([], good_cb) # OK batch_proc([], bad_cb) # Error! El argumento 2 tiene un tipo incompleto porque # tiene name y kind distinto en la retrollamada

source: Callables which take other callables as arguments may indicate that their parameter types are dependent on each other using :class:`ParamSpec`. Additionally, if that callable adds or removes arguments from other callables, the :data:`Concatenate` operator may be used. They take the form ``Callable[ParamSpecVariable, ReturnType]`` and ``Callable[Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable], ReturnType]`` respectively.
es: Los invocables que toman otros invocables como argumentos pueden indicar que sus tipos de parámetros dependen unos de otros utilizando :class:`ParamSpec`. Además, si ese invocable agrega o elimina argumentos de otros invocables, se puede utilizar el operador :data:`Concatenate`. Toman la forma ``Callable[ParamSpecVariable, ReturnType]`` y ``Callable[Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable], ReturnType]`` respectivamente.

source: ``Callable`` now supports :class:`ParamSpec` and :data:`Concatenate`. See :pep:`612` for more details.
es: ``Callable`` ahora es compatible con :class:`ParamSpec` y :data:`Concatenate`. Consulte :pep:`612` para obtener más información.

source: The documentation for :class:`ParamSpec` and :class:`Concatenate` provides examples of usage in ``Callable``.
es: La documentación de :class:`ParamSpec` y :class:`Concatenate` proporciona ejemplos de uso en ``Callable``.

source: Generics
es: Genéricos

source: Since type information about objects kept in containers cannot be statically inferred in a generic way, many container classes in the standard library support subscription to denote the expected types of container elements.
es: Dado que la información de tipo sobre los objetos guardados en contenedores no se puede inferir estáticamente de manera genérica, muchas clases de contenedor en la biblioteca estándar admiten suscripción para indicar los tipos esperados de elementos de contenedor.

source: from collections.abc import Mapping, Sequence class Employee: ... # Sequence[Employee] indicates that all elements in the sequence # must be instances of "Employee". # Mapping[str, str] indicates that all keys and all values in the mapping # must be strings. def notify_by_email(employees: Sequence[Employee], overrides: Mapping[str, str]) -> None: ...
es: from collections.abc import Mapping, Sequence class Employee: ... # Sequence[Employee] indica que todos los elementos en la secuencia # deben ser instancias de "Employee". # Mapping[str, str] indica que todas las claves y valores en el mapeo # tienen que ser strings. def notify_by_email(employees: Sequence[Employee], overrides: Mapping[str, str]) -> None: ...

source: Generic functions and classes can be parameterized by using :ref:`type parameter syntax <type-params>`::
es: Funciones y clases genéricas pueden ser parametrizadas usando :ref:`type parameter syntax <type-params>`::

source: from collections.abc import Sequence def first[T](l: Sequence[T]) -> T: # Function is generic over the TypeVar "T" return l[0]
es: from collections.abc import Sequence def first[T](l: Sequence[T]) -> T: # La función es genérica sobre el TypeVar "T" return l[0]

source: Or by using the :class:`TypeVar` factory directly::
es: O utilizando directamente la fábrica :class:`TypeVar`::

source: from collections.abc import Sequence from typing import TypeVar U = TypeVar('U') # Declare type variable "U" def second(l: Sequence[U]) -> U: # Function is generic over the TypeVar "U" return l[1]
es: from collections.abc import Sequence from typing import TypeVar U = TypeVar('U') # Declara variable tipo "U" def second(l: Sequence[U]) -> U: # La función es genérica sobre TypeVar "U" return l[1]

source: Syntactic support for generics is new in Python 3.12.
es: El soporte sintáctico para genéricos es nuevo en Python 3.12.

source: Annotating tuples
es: Anotaciones en tuplas

source: For most containers in Python, the typing system assumes that all elements in the container will be of the same type. For example::
es: En la mayoría de los contenedores de Python, el sistema de tipado supone que todos los elementos del contenedor serán del mismo tipo. Por ejemplo:

source: from collections.abc import Mapping # Type checker will infer that all elements in ``x`` are meant to be ints x: list[int] = [] # Type checker error: ``list`` only accepts a single type argument: y: list[int, str] = [1, 'foo'] # Type checker will infer that all keys in ``z`` are meant to be strings, # and that all values in ``z`` are meant to be either strings or ints z: Mapping[str, str | int] = {}
es: from collections.abc import Mapping # El verificador de tipos inferirá que todos los elementos en ``x`` deben ser ints x: list[int] = [] #Error del verificador de tipo: ``list`` solo acepta un único argumento de tipo: y: list[int, str] = [1, 'foo'] # El verificador de tipos inferirá que todas las claves en ``z`` deben ser strings, # y que todos los valores en ``z`` deben ser strings o ints z: Mapping[str, str | int] = {}

source: :class:`list` only accepts one type argument, so a type checker would emit an error on the ``y`` assignment above. Similarly, :class:`~collections.abc.Mapping` only accepts two type arguments: the first indicates the type of the keys, and the second indicates the type of the values.
es: :class:`list` solo acepta un argumento de tipo, por lo que un validador de tipos emitiría un error en la asignación ``y`` anterior. De manera similar, :class:`~collections.abc.Mapping` solo acepta dos argumentos de tipo: el primero indica el tipo de las claves y el segundo indica el tipo de los valores.

source: Unlike most other Python containers, however, it is common in idiomatic Python code for tuples to have elements which are not all of the same type. For this reason, tuples are special-cased in Python's typing system. :class:`tuple` accepts *any number* of type arguments::
es: Sin embargo, a diferencia de la mayoría de los demás contenedores de Python, es común en el código idiomático de Python que las tuplas tengan elementos que no sean todos del mismo tipo. Por este motivo, las tuplas son un caso especial en el sistema de tipado de Python. :class:`tuple` acepta *cualquier número* de argumentos de tipo::

source: # OK: ``x`` is assigned to a tuple of length 1 where the sole element is an int x: tuple[int] = (5,) # OK: ``y`` is assigned to a tuple of length 2; # element 1 is an int, element 2 is a str y: tuple[int, str] = (5, "foo") # Error: the type annotation indicates a tuple of length 1, # but ``z`` has been assigned to a tuple of length 3 z: tuple[int] = (1, 2, 3)
es: # OK: ``x`` se asigna a una tupla de longitud 1 donde el único elemento es un int x: tuple[int] = (5,) # OK: ``y`` se asigna a una tupla de longitud 2; # el elemento 1 es un int, el elemento 2 es una cadena y: tuple[int, str] = (5, "foo") # Error: la anotación de tipo indica una tupla de longitud 1, # pero ``z`` se ha asignado a una tupla de longitud 3 z: tuple[int] = (1, 2, 3)

source: To denote a tuple which could be of *any* length, and in which all elements are of the same type ``T``, use ``tuple[T, ...]``. To denote an empty tuple, use ``tuple[()]``. Using plain ``tuple`` as an annotation is equivalent to using ``tuple[Any, ...]``::
es: Para indicar una tupla que podría tener *cualquier* tamaño y en la que todos los elementos son del mismo tipo ``T``, utilice ``tuple[T, ...]``. Para indicar una tupla vacía, utilice ``tuple[()]``. El uso de ``tuple`` simple como anotación es equivalente a utilizar ``tuple[Any, ...]``::

source: x: tuple[int, ...] = (1, 2) # These reassignments are OK: ``tuple[int, ...]`` indicates x can be of any length x = (1, 2, 3) x = () # This reassignment is an error: all elements in ``x`` must be ints x = ("foo", "bar") # ``y`` can only ever be assigned to an empty tuple y: tuple[()] = () z: tuple = ("foo", "bar") # These reassignments are OK: plain ``tuple`` is equivalent to ``tuple[Any, ...]`` z = (1, 2, 3) z = ()
es: x: tuple[int, ...] = (1, 2) # Éstas reasignaciones están OK: ``tuple[int, ...]`` indica que x puede ser de cualquier largo x = (1, 2, 3) x = () # Esta reasignación es un error: todos los elementos en ``x`` tienen que ser ints x = ("foo", "bar") # ``y``solo puede ser asignado a una tupla vacía y: tuple[()] = () z: tuple = ("foo", "bar") # Éstas reasignaciones están OK: una ``tuple`` plana es equivalente a ``tuple[Any, ...]`` z = (1, 2, 3) z = ()

source: The type of class objects
es: El tipo de objetos de clase
