Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: def concat(a: AnyStr, b: AnyStr) -> AnyStr: return a + b concat("foo", "bar") # OK, output has type 'str' concat(b"foo", b"bar") # OK, output has type 'bytes' concat("foo", b"bar") # Error, cannot mix str and bytes
es: def concat(a: AnyStr, b: AnyStr) -> AnyStr: return a + b concat("foo", "bar") # OK, output tiene tipo 'str' concat(b"foo", b"bar") # OK, output tiene tipo 'bytes' concat("foo", b"bar") # Error, no se puede mezclar str y bytes

source: Note that, despite its name, ``AnyStr`` has nothing to do with the :class:`Any` type, nor does it mean "any string". In particular, ``AnyStr`` and ``str | bytes`` are different from each other and have different use cases::
es: Tenga en cuenta que, a pesar de su nombre, ``AnyStr`` no tiene nada que ver con el tipo :class:`Any`, ni significa “cualquier cadena de caracteres”. En particular, ``AnyStr`` y ``str | bytes`` son diferentes entre sí y tienen diferentes casos de uso::

source: # Invalid use of AnyStr: # The type variable is used only once in the function signature, # so cannot be "solved" by the type checker def greet_bad(cond: bool) -> AnyStr: return "hi there!" if cond else b"greetings!" # The better way of annotating this function: def greet_proper(cond: bool) -> str | bytes: return "hi there!" if cond else b"greetings!"
es: # Uso no válido de AnyStr: # La variable de tipo se utiliza solo una vez en la firma de la función, # por lo que el verificador de tipo no puede "resuelta" def greet_bad(cond: bool) -> AnyStr: return "hi there!" if cond else b"greetings!" # La mejor manera de anotar esta función: def greet_proper(cond: bool) -> str | bytes: return "hi there!" if cond else b"greetings!"

source: Deprecated in favor of the new :ref:`type parameter syntax <type-params>`. Use ``class A[T: (str, bytes)]: ...`` instead of importing ``AnyStr``. See :pep:`695` for more details.
es: Obsoleto en favor del nuevo :ref:`type parameter syntax <type-params>`. Utilice ``class A[T: (str, bytes)]: ...`` en lugar de importar ``AnyStr``. Consulte :pep:`695` para obtener más detalles.

source: In Python 3.16, ``AnyStr`` will be removed from ``typing.__all__``, and deprecation warnings will be emitted at runtime when it is accessed or imported from ``typing``. ``AnyStr`` will be removed from ``typing`` in Python 3.18.
es: En Python 3.16, ``AnyStr`` se eliminará de ``typing.__all__`` y se emitirán advertencias de desuso en tiempo de ejecución cuando se acceda a él o se importe desde ``typing``. ``AnyStr`` se eliminará de ``typing`` en Python 3.18.

source: Special type that includes only literal strings.
es: Tipo especial que incluye sólo cadenas de caracteres literales.

source: Any string literal is compatible with ``LiteralString``, as is another ``LiteralString``. However, an object typed as just ``str`` is not. A string created by composing ``LiteralString``-typed objects is also acceptable as a ``LiteralString``.
es: Cualquier cadena de caracteres literal es compatible con ``LiteralString``, al igual que cualquier otro ``LiteralString``. Sin embargo, un objeto cuyo tipo sea simplemente ``str`` no lo es. Una cadena de caracteres creada mediante la composición de objetos cuyo tipo sea ``LiteralString`` también es aceptable como ``LiteralString``.

source: Example:
es: Por ejemplo:

source: ``LiteralString`` is useful for sensitive APIs where arbitrary user-generated strings could generate problems. For example, the two cases above that generate type checker errors could be vulnerable to an SQL injection attack.
es: ``LiteralString`` es útil para API sensibles en las que cadenas de caracteres arbitrarias generadas por el usuario podrían generar problemas. Por ejemplo, los dos casos anteriores que generan errores de verificación de tipos podrían ser vulnerables a un ataque de inyección SQL.

source: See :pep:`675` for more details.
es: Véase :pep:`675` para más detalle.

source: :data:`!Never` and :data:`!NoReturn` represent the `bottom type <https://en.wikipedia.org/wiki/Bottom_type>`_, a type that has no members.
es: :data:`!Never` y :data:`!NoReturn` representan `bottom type <https://en.wikipedia.org/wiki/Bottom_type>`_, un tipo que no tiene miembros.

source: They can be used to indicate that a function never returns, such as :func:`sys.exit`::
es: Se pueden utilizar para indicar que una función nunca retorna, como :func:`sys.exit`::

source: from typing import Never # or NoReturn def stop() -> Never: raise RuntimeError('no way')
es: from typing import Never # o NoReturn def stop() -> Never: raise RuntimeError('no way')

source: Or to define a function that should never be called, as there are no valid arguments, such as :func:`assert_never`::
es: O definir una función que nunca debe llamarse, ya que no hay argumentos válidos, como :func:`assert_never`::

source: from typing import Never # or NoReturn def never_call_me(arg: Never) -> None: pass def int_or_str(arg: int | str) -> None: never_call_me(arg) # type checker error match arg: case int(): print("It's an int") case str(): print("It's a str") case _: never_call_me(arg) # OK, arg is of type Never (or NoReturn)
es: from typing import Never # or NoReturn def never_call_me(arg: Never) -> None: pass def int_or_str(arg: int | str) -> None: never_call_me(arg) # Error verificador de tipos match arg: case int(): print("It's an int") case str(): print("It's a str") case _: never_call_me(arg) # OK, arg es del tipo Never (o NoReturn)

source: :data:`!Never` and :data:`!NoReturn` have the same meaning in the type system and static type checkers treat both equivalently.
es: :data:`!Never` y :data:`!NoReturn` tienen el mismo significado en el sistema de tipos y los verificadores de tipos estáticos los tratan a ambos de manera equivalente.

source: Added :data:`NoReturn`.
es: Se agregó :data:`NoReturn`.

source: Added :data:`Never`.
es: Se agregó :data:`Never`.

source: Special type to represent the current enclosed class.
es: Tipo especial que representa la clase capturada actual.

source: from typing import Self, reveal_type class Foo: def return_self(self) -> Self: ... return self class SubclassOfFoo(Foo): pass reveal_type(Foo().return_self()) # Revealed type is "Foo" reveal_type(SubclassOfFoo().return_self()) # Revealed type is "SubclassOfFoo"
es: from typing import Self, reveal_type class Foo: def return_self(self) -> Self: ... return self class SubclassOfFoo(Foo): pass reveal_type(Foo().return_self()) # Revealed type is "Foo" reveal_type(SubclassOfFoo().return_self()) # Tipo revelado es "SubclassOfFoo"

source: This annotation is semantically equivalent to the following, albeit in a more succinct fashion::
es: Esta anotación es semánticamente equivalente a lo siguiente, aunque de una manera más sucinta::

source: In general, if something returns ``self``, as in the above examples, you should use ``Self`` as the return annotation. If ``Foo.return_self`` was annotated as returning ``"Foo"``, then the type checker would infer the object returned from ``SubclassOfFoo.return_self`` as being of type ``Foo`` rather than ``SubclassOfFoo``.
es: En general, si algo devuelve ``self``, como en los ejemplos anteriores, se debe utilizar ``Self`` en la anotación del retorno. Si ``Foo.return_self`` se anotó como que devuelve ``”Foo”``, entonces el validador de tipos inferiría que el objeto devuelto desde ``SubclassOfFoo.return_self`` es del tipo ``Foo`` en lugar de ``SubclassOfFoo``.

source: Other common use cases include:
es: Otros casos de uso comunes incluyen:

source: :class:`classmethod`\s that are used as alternative constructors and return instances of the ``cls`` parameter.
es: :class:`classmethod` usados como constructores alternativos y retornan instancias del parámetro ``cls``.

source: Annotating an :meth:`~object.__enter__` method which returns self.
es: Anotar un método :meth:`~object.__enter__` que retorna self.

source: You should not use ``Self`` as the return annotation if the method is not guaranteed to return an instance of a subclass when the class is subclassed::
es: No debe utilizar ``Self`` como anotación de retorno si no se garantiza que el método devuelva una instancia de una subclase cuando la clase sea heredada::

source: See :pep:`673` for more details.
es: Véase :pep:`673` para más detalle.

source: Special annotation for explicitly declaring a :ref:`type alias <type-aliases>`.
es: Anotación especial para declarar explícitamente un :ref:`alias de tipo <type-aliases>`.

source: ``TypeAlias`` is particularly useful on older Python versions for annotating aliases that make use of forward references, as it can be hard for type checkers to distinguish these from normal variable assignments:
es: ``TypeAlias`` es particularmente útil en versiones anteriores de Python para anotar alias que utilizan referencias para versiones posteriores, ya que puede ser difícil para los validadores de tipos distinguirlos de las asignaciones de variables normales:

source: from typing import Generic, TypeAlias, TypeVar T = TypeVar("T") # "Box" does not exist yet, # so we have to use quotes for the forward reference on Python <3.12. # Using ``TypeAlias`` tells the type checker that this is a type alias declaration, # not a variable assignment to a string. BoxOfStrings: TypeAlias = "Box[str]" class Box(Generic[T]): @classmethod def make_box_of_strings(cls) -> BoxOfStrings: ...
es: from typing import Generic, TypeAlias, TypeVar T = TypeVar("T") # "Box" aún no existe, # entonces tenemos que usar comillas para la referencia adelantada en Python <3.12. # Usando ``TypeAlias`` le dice al verificador de tipos que es una declaración de tipo alias, # no una asignacin de variable a un string. BoxOfStrings: TypeAlias = "Box[str]" class Box(Generic[T]): @classmethod def make_box_of_strings(cls) -> BoxOfStrings: ...

source: See :pep:`613` for more details.
es: Ver :pep:`613` para más detalle.

source: :data:`TypeAlias` is deprecated in favor of the :keyword:`type` statement, which creates instances of :class:`TypeAliasType` and which natively supports forward references. Note that while :data:`TypeAlias` and :class:`TypeAliasType` serve similar purposes and have similar names, they are distinct and the latter is not the type of the former. Removal of :data:`TypeAlias` is not currently planned, but users are encouraged to migrate to :keyword:`type` statements.
es: :data:`TypeAlias` ha sido descontinuado en favor de la declaración :keyword:`type`, la cual crea instancias de :class:`TypeAliasType` y que admite de forma nativa referencias de versiones posteriores de Python. Tenga en cuenta que, si bien :data:`TypeAlias` y :class:`TypeAliasType` tienen propósitos similares y tienen nombres similares, son distintos y el último no es el tipo del primero. La eliminación de :data:`TypeAlias` no está prevista actualmente, pero se recomienda a los usuarios que migren a las declaraciones :keyword:`type`.

source: Special forms
es: Formas especiales

source: These can be used as types in annotations. They all support subscription using ``[]``, but each has a unique syntax.
es: Estos se pueden utilizar como tipos en anotaciones. Todos admiten la suscripción mediante ``[]``, pero cada uno tiene una sintaxis única.

source: Union type; ``Union[X, Y]`` is equivalent to ``X | Y`` and means either X or Y.
es: Tipo de unión; ``Union[X, Y]`` es equivalente a ``X | Y`` y significa X o Y.

source: To define a union, use e.g. ``Union[int, str]`` or the shorthand ``int | str``. Using that shorthand is recommended. Details:
es: Para definir una unión, use p. ej. ``Union[int, str]`` o la abreviatura ``int | str``. Se recomienda el uso de la abreviatura. Detalles:

source: The arguments must be types and there must be at least one.
es: Los argumentos deben ser tipos y haber al menos uno.

source: Unions of unions are flattened, e.g.::
es: Las uniones de uniones se simplifican (se aplanan), p. ej.::

source: Unions of a single argument vanish, e.g.::
es: Las uniones con un solo argumento se eliminan, p. ej.::

source: Union[int] == int # The constructor actually returns int
es: Union[int] == int # El constructor de hecho retorna int

source: Redundant arguments are skipped, e.g.::
es: Argumentos repetidos se omiten, p. ej.::

source: When comparing unions, the argument order is ignored, e.g.::
es: Cuando se comparan uniones, el orden de los argumentos se ignoran, p. ej.::

source: You cannot subclass or instantiate a ``Union``.
es: No es posible crear una subclase o instanciar un ``Union``.

source: You cannot write ``Union[X][Y]``.
es: No es posible escribir ``Union[X][Y]``.

source: Don't remove explicit subclasses from unions at runtime.
es: No elimina subclases explícitas de una unión en tiempo de ejecución.

source: Unions can now be written as ``X | Y``. See :ref:`union type expressions<types-union>`.
es: Las uniones ahora se pueden escribir como ``X | Y``. Consulte :ref:`union type expressions<types-union>`.

source: ``Optional[X]`` is equivalent to ``X | None`` (or ``Union[X, None]``).
es: ``Optional[X]`` es equivalente a ``X | None`` (o ``Union[X, None]``).

source: Note that this is not the same concept as an optional argument, which is one that has a default. An optional argument with a default does not require the ``Optional`` qualifier on its type annotation just because it is optional. For example::
es: Nótese que no es lo mismo que un argumento opcional, que es aquel que tiene un valor por defecto. Un argumento opcional con un valor por defecto no necesita el indicador ``Optional`` en su anotación de tipo simplemente por que sea opcional. Por ejemplo::

source: On the other hand, if an explicit value of ``None`` is allowed, the use of ``Optional`` is appropriate, whether the argument is optional or not. For example::
es: Por otro lado, si se permite un valor ``None``, es apropiado el uso de ``Optional``, independientemente de que sea opcional o no. Por ejemplo::

source: Optional can now be written as ``X | None``. See :ref:`union type expressions<types-union>`.
es: Optional ahora se puede escribir como ``X | None``. Consulte :ref:`union type expressions<types-union>`.

source: Special form for annotating higher-order functions.
es: Forma especial para anotar funciones de orden superior.

source: ``Concatenate`` can be used in conjunction with :ref:`Callable <annotating-callables>` and :class:`ParamSpec` to annotate a higher-order callable which adds, removes, or transforms parameters of another callable. Usage is in the form ``Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable]``. ``Concatenate`` is currently only valid when used as the first argument to a :ref:`Callable <annotating-callables>`. The last parameter to ``Concatenate`` must be a :class:`ParamSpec` or ellipsis (``...``).
es: ``Concatenate`` se puede utilizar junto con :ref:`Callable <annotating-callables>` y :class:`ParamSpec` para anotar un objeto invocable de orden superior que agrega, elimina o transforma parámetros de otro objeto invocable. El uso se realiza en el formato ``Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable]``. ``Concatenate`` actualmente solo es válido cuando se utiliza como primer argumento de un :ref:`Callable <annotating-callables>`. El último parámetro de ``Concatenate`` debe ser un :class:`ParamSpec` o elipsis.

source: For example, to annotate a decorator ``with_lock`` which provides a :class:`threading.Lock` to the decorated function, ``Concatenate`` can be used to indicate that ``with_lock`` expects a callable which takes in a ``Lock`` as the first argument, and returns a callable with a different type signature. In this case, the :class:`ParamSpec` indicates that the returned callable's parameter types are dependent on the parameter types of the callable being passed in::
es: Por ejemplo, para anotar un decorador ``with_lock`` que proporciona un :class:`threading.Lock` a la función decorada, ``Concatenate`` puede usarse para indicar que ``with_lock`` espera un invocable que toma un ``Lock`` como primer argumento y retorna un invocable con un tipo de firma diferente. En este caso, el :class:`ParamSpec` indica que los tipos de parámetros de los invocables retornados dependen de los tipos de parámetros de los invocables que se pasan en ::

source: from collections.abc import Callable from threading import Lock from typing import Concatenate # Use this lock to ensure that only one thread is executing a function # at any time. my_lock = Lock() def with_lock[**P, R](f: Callable[Concatenate[Lock, P], R]) -> Callable[P, R]: '''A type-safe decorator which provides a lock.''' def inner(*args: P.args, **kwargs: P.kwargs) -> R: # Provide the lock as the first argument. return f(my_lock, *args, **kwargs) return inner @with_lock def sum_threadsafe(lock: Lock, numbers: list[float]) -> float: '''Add a list of numbers together in a thread-safe manner.''' with lock: return sum(numbers) # We don't need to pass in the lock ourselves thanks to the decorator. sum_threadsafe([1.1, 2.2, 3.3])
es: from collections.abc import Callable from threading import Lock from typing import Concatenate # Utiliza este bloqueo para garantizar que solo un hilo esté ejecutando una función # en cualquier momento. my_lock = Lock() def with_lock[**P, R](f: Callable[Concatenate[Lock, P], R]) -> Callable[P, R]: '''A type-safe decorator which provides a lock.''' def inner(*args: P.args, **kwargs: P.kwargs) -> R: # Proporciona el bloqueo como primer argumento return f(my_lock, *args, **kwargs) return inner @with_lock def sum_threadsafe(lock: Lock, numbers: list[float]) -> float: '''Add a list of numbers together in a thread-safe manner.''' with lock: return sum(numbers) # No necesitamos pasar la cerradura nosotros mismos gracias al decorador. sum_threadsafe([1.1, 2.2, 3.3])

source: :pep:`612` -- Parameter Specification Variables (the PEP which introduced ``ParamSpec`` and ``Concatenate``)
es: :pep:`612` - Variables de especificación de parámetros (el PEP que introdujo ``ParamSpec`` y ``Concatenate``)

source: Special typing form to define "literal types".
es: Tipo especial que solo incluye cadenas literales.

source: ``Literal`` can be used to indicate to type checkers that the annotated object has a value equivalent to one of the provided literals.
es: ``Literal`` se puede utilizar para indicar a los validadores de tipos que el objeto anotado tiene un valor equivalente a uno de los literales proporcionados.

source: def validate_simple(data: Any) -> Literal[True]: # always returns True ... type Mode = Literal['r', 'rb', 'w', 'wb'] def open_helper(file: str, mode: Mode) -> str: ... open_helper('/some/path', 'r') # Passes type check open_helper('/other/path', 'typo') # Error in type checker
es: def validate_simple(data: Any) -> Literal[True]: # siempre retorna True ... type Mode = Literal['r', 'rb', 'w', 'wb'] def open_helper(file: str, mode: Mode) -> str: ... open_helper('/some/path', 'r') # Pasa la verificación de tipo open_helper('/other/path', 'typo') # Error el el verificador de tipos

source: ``Literal[...]`` cannot be subclassed. At runtime, an arbitrary value is allowed as type argument to ``Literal[...]``, but type checkers may impose restrictions. See :pep:`586` for more details about literal types.
es: ``Literal[...]`` no puede ser derivado. En tiempo de ejecución, se permite un valor arbitrario como argumento de tipo de ``Literal[...]``, pero los validadores de tipos pueden imponer sus restricciones. Véase :pep:`585` para más detalles sobre tipos literales.

source: ``Literal`` now de-duplicates parameters. Equality comparisons of ``Literal`` objects are no longer order dependent. ``Literal`` objects will now raise a :exc:`TypeError` exception during equality comparisons if one of their parameters are not :term:`hashable`.
es: ``Literal`` ahora elimina los parámetros duplicados. Las comparaciones de igualdad de los objetos ``Literal`` ya no dependen del orden. Los objetos ``Literal`` ahora lanzarán una excepción :exc:`TypeError` durante las comparaciones de igualdad si uno de sus parámetros no es :term:`hashable`.

source: Special type construct to mark class variables.
es: Construcción especial para tipado para marcar variables de clase.

source: As introduced in :pep:`526`, a variable annotation wrapped in ClassVar indicates that a given attribute is intended to be used as a class variable and should not be set on instances of that class. Usage::
es: Tal y como introduce :pep:`526`, una anotación de variable rodeada por ClassVar indica que la intención de un atributo dado es ser usado como variable de clase y que no debería ser modificado en las instancias de esa misma clase. Uso::

source: class Starship: stats: ClassVar[dict[str, int]] = {} # class variable damage: int = 10 # instance variable
es: class Starship: stats: ClassVar[dict[str, int]] = {} # variable de clase damage: int = 10 # variable de instancia

source: :data:`ClassVar` accepts only types and cannot be further subscribed.
es: :data:`ClassVar` solo acepta tipos y no admite más niveles de subíndices.

source: :data:`ClassVar` is not a class itself, and should not be used with :func:`isinstance` or :func:`issubclass`. :data:`ClassVar` does not change Python runtime behavior, but it can be used by third-party type checkers. For example, a type checker might flag the following code as an error::
es: :data:`ClassVar` no es un clase en sí misma, y no debe ser usado con :func:`isinstance` o :func:`issubclass`. :data:`ClassVar` no modifica el comportamiento de Python en tiempo de ejecución pero puede ser utilizado por validadores de terceros. Por ejemplo, un validador de tipos puede marcar el siguiente código como erróneo::

source: enterprise_d = Starship(3000) enterprise_d.stats = {} # Error, setting class variable on instance Starship.stats = {} # This is OK
es: enterprise_d = Starship(3000) enterprise_d.stats = {} # Error, establece variable de clase en la instancia Starship.stats = {} # Ésto está OK

source: :data:`ClassVar` can now be nested in :data:`Final` and vice versa.
es: Ahora :data:`ClassVar` se puede anidar en :data:`Final` y viceversa.

source: Special typing construct to indicate final names to type checkers.
es: Construcción de tipado especial para indicar nombres finales a los validadores de tipos.

source: Final names cannot be reassigned in any scope. Final names declared in class scopes cannot be overridden in subclasses.
es: Los nombres finales no se pueden reasignar en ningún ámbito. Los nombres finales declarados en ámbitos de clase no se pueden anular en subclases.

source: MAX_SIZE: Final = 9000 MAX_SIZE += 1 # Error reported by type checker class Connection: TIMEOUT: Final[int] = 10 class FastConnector(Connection): TIMEOUT = 1 # Error reported by type checker
es: MAX_SIZE: Final = 9000 MAX_SIZE += 1 # Error reportado por un verificador de tipos class Connection: TIMEOUT: Final[int] = 10 class FastConnector(Connection): TIMEOUT = 1 # Error reportado por un verificador de tipos

source: There is no runtime checking of these properties. See :pep:`591` for more details.
es: No hay comprobación en tiempo de ejecución para estas propiedades. Véase :pep:`591` para más detalles.

source: :data:`Final` can now be nested in :data:`ClassVar` and vice versa.
es: Ahora :data:`Final` se puede anidar en :data:`ClassVar` y viceversa.

source: Special typing construct to mark a :class:`TypedDict` key as required.
es: Construcción de tipado especial para marcar una clave :class:`TypedDict` como requerida.

source: This is mainly useful for ``total=False`` TypedDicts. See :class:`TypedDict` and :pep:`655` for more details.
es: Esto es útil principalmente para TypedDicts ``total=False``. Vea :class:`TypedDict` y :pep:`655` para obtener más detalles.

source: Special typing construct to mark a :class:`TypedDict` key as potentially missing.
es: Construcción de tipado especial para marcar una clave :class:`TypedDict` como potencialmente faltante.
