Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: The preferred way to construct a type variable is via the dedicated syntax for :ref:`generic functions <generic-functions>`, :ref:`generic classes <generic-classes>`, and :ref:`generic type aliases <generic-type-aliases>`::
es: La forma preferida de construir una variable de tipo es a través de la sintaxis dedicada para :ref:`funciones genéricas <generic-functions>`, :ref:`clases genéricas <generic-classes>` y :ref:`alias de tipo genérico <generic-type-aliases>`::

source: This syntax can also be used to create bound and constrained type variables::
es: Esta sintaxis también se puede utilizar para crear variables de tipo enlazadas y restringidas:

source: class StrSequence[S: str]: # S is a TypeVar bound to str ... class StrOrBytesSequence[A: (str, bytes)]: # A is a TypeVar constrained to str or bytes ...
es: class StrSequence[S: str]: # S es un TypeVar ligado a str ... class StrOrBytesSequence[A: (str, bytes)]: # A es un TypeVar limitado a str o bytes ...

source: However, if desired, reusable type variables can also be constructed manually, like so::
es: Sin embargo, si se desea, también se pueden construir manualmente variables de tipo reutilizables, de la siguiente manera:

source: T = TypeVar('T') # Can be anything S = TypeVar('S', bound=str) # Can be any subtype of str A = TypeVar('A', str, bytes) # Must be exactly str or bytes
es: T = TypeVar('T') # Puede ser cualquier cosa S = TypeVar('S', bound=str) # Puede ser cualquier subtipo de str A = TypeVar('A', str, bytes) # Tiene que ser exactamente str o bytes

source: Type variables exist primarily for the benefit of static type checkers. They serve as the parameters for generic types as well as for generic function and type alias definitions. See :class:`Generic` for more information on generic types. Generic functions work as follows::
es: Las variables de tipo existen principalmente para el beneficio de los validadores de tipos estáticos. Sirven como parámetros para tipos genéricos, así como para definiciones de alias de tipo y funciones genéricas. Consulte :class:`Generic` para obtener más información sobre tipos genéricos. Las funciones genéricas funcionan de la siguiente manera::

source: Note that type variables can be *bound*, *constrained*, or neither, but cannot be both bound *and* constrained.
es: Nótese que las variables de tipo pueden ser *bound* (delimitadas), *constrained* (restringidas), o ninguna, pero no pueden ser al mismo tiempo delimitadas *y* restringidas.

source: The variance of type variables is inferred by type checkers when they are created through the :ref:`type parameter syntax <type-params>` or when ``infer_variance=True`` is passed. Manually created type variables may be explicitly marked covariant or contravariant by passing ``covariant=True`` or ``contravariant=True``. By default, manually created type variables are invariant. See :pep:`484` and :pep:`695` for more details.
es: La varianza de las variables de tipo es inferida por los validadores de tipo cuando se crean a través de la :ref:`sintáxis de parámetros de tipo <type-params>` o cuando se pasa ``infer_variance=True``. Las variables de tipo creadas manualmente se pueden marcar explícitamente como covariantes o contravariantes al pasar ``covariant=True`` o ``contravariant=True``. De manera predeterminada, las variables de tipo creadas manualmente son invariantes. Consulte :pep:`484` y :pep:`695` para obtener más detalles.

source: Bound type variables and constrained type variables have different semantics in several important ways. Using a *bound* type variable means that the ``TypeVar`` will be solved using the most specific type possible::
es: Las variables de tipo delimitadas y las variables de tipo restringidas tienen semánticas distintas en varios aspectos importantes. Usar una variable de tipo *bound* (delimitada) significa que la ``TypeVar`` será resuelta utilizando el tipo más específico posible::

source: x = print_capitalized('a string') reveal_type(x) # revealed type is str class StringSubclass(str): pass y = print_capitalized(StringSubclass('another string')) reveal_type(y) # revealed type is StringSubclass z = print_capitalized(45) # error: int is not a subtype of str
es: x = print_capitalized('a string') reveal_type(x) # el tipo revelado es str class StringSubclass(str): pass y = print_capitalized(StringSubclass('another string')) reveal_type(y) # revealed type is StringSubclass z = print_capitalized(45) # error: int no es un subtipo de str

source: Type variables can be bound to concrete types, abstract types (ABCs or protocols), and even unions of types::
es: Las variables de tipo pueden estar delimitadas por tipos concretos, tipos abstractos (ABCs o *protocols*) e incluso uniones de tipos::

source: # Can be anything with an __abs__ method def print_abs[T: SupportsAbs](arg: T) -> None: print("Absolute value:", abs(arg)) U = TypeVar('U', bound=str|bytes) # Can be any subtype of the union str|bytes V = TypeVar('V', bound=SupportsAbs) # Can be anything with an __abs__ method
es: # Puede ser cualquier cosa con un método __abs__ def print_abs[T: SupportsAbs](arg: T) -> None: print("Absolute value:", abs(arg)) U = TypeVar('U', bound=str|bytes) #Puede ser cualquier subtipo de la unión str|bytes V = TypeVar('V', bound=SupportsAbs) # Puede ser cualquier cosa con un método __abs__

source: Using a *constrained* type variable, however, means that the ``TypeVar`` can only ever be solved as being exactly one of the constraints given::
es: Sin embargo, usar una variable de tipo *constrained* significa que la ``TypeVar`` sólo podrá ser determinada como exactamente una de las restricciones dadas::

source: a = concatenate('one', 'two') reveal_type(a) # revealed type is str b = concatenate(StringSubclass('one'), StringSubclass('two')) reveal_type(b) # revealed type is str, despite StringSubclass being passed in c = concatenate('one', b'two') # error: type variable 'A' can be either str or bytes in a function call, but not both
es: a = concatenate('one', 'two') reveal_type(a) # tipo revelado es str b = concatenate(StringSubclass('one'), StringSubclass('two')) reveal_type(b) # tipo revelado es str, a pesar que se pasa StringSubclass c = concatenate('one', b'two') # error: la variable de tipo 'A' puede ser str o bytes en una llamada a función, pero no ambas

source: At runtime, ``isinstance(x, T)`` will raise :exc:`TypeError`.
es: En tiempo de ejecución, ``isinstance(x, T)`` lanzará :exc:`TypeError`.

source: The name of the type variable.
es: El nombre de la variable de tipo.

source: Whether the type var has been explicitly marked as covariant.
es: Si la variable de tipo ha sido marcado explícitamente como covariante.

source: Whether the type var has been explicitly marked as contravariant.
es: Si la variable de tipo ha sido marcado explícitamente como covariante.

source: Whether the type variable's variance should be inferred by type checkers.
es: Si los validadores de tipo deben inferir la variación de la variable de tipo.

source: The bound of the type variable, if any.
es: El límite de la variable de tipo, si existe.

source: For type variables created through :ref:`type parameter syntax <type-params>`, the bound is evaluated only when the attribute is accessed, not when the type variable is created (see :ref:`lazy-evaluation`).
es: Para las variables de tipo creadas a través de :ref:`sintáxis de parámetros de tipo <type-params>`, el límite se evalúa solo cuando se accede al atributo, no cuando se crea la variable de tipo (consulte :ref:`lazy-evaluation`).

source: A tuple containing the constraints of the type variable, if any.
es: Una tupla que contiene las restricciones de la variable de tipo, si las hay.

source: For type variables created through :ref:`type parameter syntax <type-params>`, the constraints are evaluated only when the attribute is accessed, not when the type variable is created (see :ref:`lazy-evaluation`).
es: Para las variables de tipo creadas a través de la :ref:`sintáxis de parámetros de tipo <type-params>`, las restricciones se evalúan solo cuando se accede al atributo, no cuando se crea la variable de tipo (consulte :ref:`lazy-evaluation`).

source: The default value of the type variable, or :data:`typing.NoDefault` if it has no default.
es: El valor predeterminado de la variable de tipo, o :data:`typing.NoDefault` si no tiene valor predeterminado.

source: Return whether or not the type variable has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
es: Devuelve si la variable de tipo tiene o no un valor predeterminado. Esto es equivalente a verificar si :attr:`__default__` no es el singleton :data:`typing.NoDefault`, excepto que no fuerza la evaluación del valor predeterminado :ref:`lazily evaluated <lazy-evaluation>`.

source: Type variables can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`. The ``infer_variance`` parameter was added.
es: Ahora es posible declarar variables de tipo utilizando la sintaxis de :ref:`parámetros de tipo <type-params>` introducida por :pep:`695`. Se agregó el parámetro ``infer_variance``.

source: Support for default values was added.
es: Se agregó soporte para valores predeterminados.

source: Type variable tuple. A specialized form of :ref:`type variable <typevar>` that enables *variadic* generics.
es: Tupla de variable de tipo. Forma especializada de :ref:`type variable <typevar>` que habilita genéricos de *variadic*.

source: Type variable tuples can be declared in :ref:`type parameter lists <type-params>` using a single asterisk (``*``) before the name::
es: Las tuplas de variables de tipo se pueden declarar en :ref:`listas de parámetros de tipo <type-params>` usando un solo asterisco (``*``) antes del nombre::

source: Or by explicitly invoking the ``TypeVarTuple`` constructor::
es: O invocando explícitamente el constructor ``TypeVarTuple``::

source: A normal type variable enables parameterization with a single type. A type variable tuple, in contrast, allows parameterization with an *arbitrary* number of types by acting like an *arbitrary* number of type variables wrapped in a tuple. For example::
es: Una variable de tipo normal permite parametrizar con un solo tipo. Una tupla de variables de tipo, en contraste, permite la parametrización con un número *arbitrario* de tipos, al actuar como un número *arbitrario* de variables de tipo envueltas en una tupla. Por ejemplo::

source: # T is bound to int, Ts is bound to () # Return value is (1,), which has type tuple[int] move_first_element_to_last(tup=(1,)) # T is bound to int, Ts is bound to (str,) # Return value is ('spam', 1), which has type tuple[str, int] move_first_element_to_last(tup=(1, 'spam')) # T is bound to int, Ts is bound to (str, float) # Return value is ('spam', 3.0, 1), which has type tuple[str, float, int] move_first_element_to_last(tup=(1, 'spam', 3.0)) # This fails to type check (and fails at runtime) # because tuple[()] is not compatible with tuple[T, *Ts] # (at least one element is required) move_first_element_to_last(tup=())
es: # T está ligado a int, Ts está ligado a () # El valor de retorno es (1,), que tiene tipo tuple[int] move_first_element_to_last(tup=(1,)) # T está vinculado a int, Ts está vinculado a (str,) # El valor de retorno es ('spam', 1), que tiene tipo tuple[str, int] move_first_element_to_last(tup=(1, 'spam')) # T está vinculado a int, Ts está vinculado a (str, float) # El valor de retorno es ('spam', 3.0, 1), que tiene tipo tuple[str, float, int] move_first_element_to_last(tup=(1, 'spam', 3.0)) # Esto no permite la verificación de tipo (y falla en tiempo de ejecución) # porque tuple[()] no es compatible con tuple[T, *Ts] # (se requiere al menos un elemento) move_first_element_to_last(tup=())

source: Note the use of the unpacking operator ``*`` in ``tuple[T, *Ts]``. Conceptually, you can think of ``Ts`` as a tuple of type variables ``(T1, T2, ...)``. ``tuple[T, *Ts]`` would then become ``tuple[T, *(T1, T2, ...)]``, which is equivalent to ``tuple[T, T1, T2, ...]``. (Note that in older versions of Python, you might see this written using :data:`Unpack <Unpack>` instead, as ``Unpack[Ts]``.)
es: Nótese el uso del operador de desempaquetado ``*`` en ``tuple[T, *Ts]``. Conceptualmente, puede pensarse en ``Ts`` como una tupla de variables de tipo ``(T1, T2, ...)``. ``tuple[T, *Ts]`` se convertiría en ``tuple[T, *(T1, T2, ...)]``, lo que es equivalente a ``tuple[T, T1, T2, ...]``. (Nótese que en versiones más antiguas de Python, ésto puede verse escrito usando en cambio :data:`Unpack <Unpack>`, en la forma ``Unpack[Ts]``.)

source: Type variable tuples must *always* be unpacked. This helps distinguish type variable tuples from normal type variables::
es: Las tuplas de variables de tipo *siempre* deben descomprimirse. Esto ayuda a distinguir las tuplas de variables de tipo, de las variables de tipo normales:

source: x: Ts # Not valid x: tuple[Ts] # Not valid x: tuple[*Ts] # The correct way to do it
es: x: Ts # inválido x: tuple[Ts] # invalido x: tuple[*Ts] # La forma correcta de hacerlo

source: Type variable tuples can be used in the same contexts as normal type variables. For example, in class definitions, arguments, and return types::
es: Las tuplas de variables de tipo pueden ser utilizadas en los mismos contextos que las variables de tipo normales. Por ejemplo en definiciones de clases, argumentos y tipos de retorno::

source: Type variable tuples can be happily combined with normal type variables:
es: Las tuplas de variables de tipo se pueden combinar sin problemas con variables de tipo normales:

source: class Array[DType, *Shape]: # This is fine pass class Array2[*Shape, DType]: # This would also be fine pass class Height: ... class Width: ... float_array_1d: Array[float, Height] = Array() # Totally fine int_array_2d: Array[int, Height, Width] = Array() # Yup, fine too
es: class Array[DType, *Shape]: # Ésto está bien pass class Array2[*Shape, DType]: # Ésto también está bien pass class Height: ... class Width: ... float_array_1d: Array[float, Height] = Array() # Totalmente bien int_array_2d: Array[int, Height, Width] = Array() # Yup, bien también

source: However, note that at most one type variable tuple may appear in a single list of type arguments or type parameters::
es: Sin embargo, nótese que en una determinada lista de argumentos de tipo o de parámetros de tipo puede haber como máximo una tupla de variables de tipo::

source: Finally, an unpacked type variable tuple can be used as the type annotation of ``*args``::
es: Finalmente, una tupla de variables de tipo desempaquetada puede ser utilizada como la anotación de tipo de ``*args``::

source: In contrast to non-unpacked annotations of ``*args`` - e.g. ``*args: int``, which would specify that *all* arguments are ``int`` - ``*args: *Ts`` enables reference to the types of the *individual* arguments in ``*args``. Here, this allows us to ensure the types of the ``*args`` passed to ``call_soon`` match the types of the (positional) arguments of ``callback``.
es: En contraste con las anotaciones no-desempaquetadas de ``*args``, por ej. ``*args: int``, que especificaría que *todos* los argumentos son ``int`` - ``*args: *Ts`` permite referenciar los tipos de los argumentos *individuales* en ``*args``. Aquí, ésto permite asegurarse de que los tipos de los ``*args`` que son pasados a ``call_soon`` calcen con los tipos de los argumentos (posicionales) de ``callback``.

source: See :pep:`646` for more details on type variable tuples.
es: Véase :pep:`646` para obtener más detalles sobre las tuplas de variables de tipo.

source: The name of the type variable tuple.
es: El nombre de la tupla de variables de tipo.

source: The default value of the type variable tuple, or :data:`typing.NoDefault` if it has no default.
es: El valor predeterminado de la variable de tipo tupla, o :data:`typing.NoDefault` si no tiene valor predeterminado.

source: Return whether or not the type variable tuple has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
es: Devuelve si la variable de tipo tupla tiene o no un valor predeterminado. Esto es equivalente a verificar si :attr:`__default__` no es el singleton :data:`typing.NoDefault`, excepto que no fuerza la evaluación del valor predeterminado :ref:`lazily evaluated <lazy-evaluation>`.

source: Type variable tuples can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`.
es: Ahora es posible declarar tuplas de variables de tipo utilizando la sintaxis de :ref:`parámetros de tipo <type-params>` introducida por :pep:`695`.

source: Parameter specification variable. A specialized version of :ref:`type variables <typevar>`.
es: Variable de especificación de parámetros. Versión especializada de :ref:`type variables <typevar>`.

source: In :ref:`type parameter lists <type-params>`, parameter specifications can be declared with two asterisks (``**``)::
es: En las :ref:`listas de parámetros de tipo <type-params>`, las especificaciones de parámetros se pueden declarar con dos asteriscos (``**``)::

source: For compatibility with Python 3.11 and earlier, ``ParamSpec`` objects can also be created as follows::
es: Para compatibilidad con Python 3.11 y versiones anteriores, los objetos ``ParamSpec`` también se pueden crear de la siguiente manera:

source: Parameter specification variables exist primarily for the benefit of static type checkers. They are used to forward the parameter types of one callable to another callable -- a pattern commonly found in higher order functions and decorators. They are only valid when used in ``Concatenate``, or as the first argument to ``Callable``, or as parameters for user-defined Generics. See :class:`Generic` for more information on generic types.
es: Las variables de especificación de parámetros existen principalmente para el beneficio de los validadores de tipo estático. Se utilizan para reenviar los tipos de parámetros de un invocable a otro invocable, un patrón que se encuentra comúnmente en funciones y decoradores de orden superior. Solo son válidos cuando se utilizan en ``Concatenate``, o como primer argumento de ``Callable``, o como parámetros para genéricos definidos por el usuario. Consulte :class:`Generic` para obtener más información sobre tipos genéricos.

source: For example, to add basic logging to a function, one can create a decorator ``add_logging`` to log function calls. The parameter specification variable tells the type checker that the callable passed into the decorator and the new callable returned by it have inter-dependent type parameters::
es: Por ejemplo, para agregar un registro básico a una función, se puede crear un decorador ``add_logging`` para registrar llamadas a funciones. La variable de especificación de parámetros le dice al validador de tipo que el invocable pasado al decorador y el nuevo invocable retornado por él tienen parámetros de tipo interdependientes:

source: Without ``ParamSpec``, the simplest way to annotate this previously was to use a :class:`TypeVar` with bound ``Callable[..., Any]``. However this causes two problems:
es: Sin ``ParamSpec``, la forma más sencilla de anotar esto anteriormente era usar un :class:`TypeVar` con ``Callable[..., Any]`` enlazado. Sin embargo, esto causa dos problemas:

source: The type checker can't type check the ``inner`` function because ``*args`` and ``**kwargs`` have to be typed :data:`Any`.
es: El validador de tipo no puede verificar la función ``inner`` porque ``*args`` y ``**kwargs`` deben escribirse :data:`Any`.

source: :func:`~cast` may be required in the body of the ``add_logging`` decorator when returning the ``inner`` function, or the static type checker must be told to ignore the ``return inner``.
es: Es posible que se requiera :func:`~cast` en el cuerpo del decorador ``add_logging`` al retornar la función ``inner``, o se debe indicar al validador de tipo estático que ignore el ``return inner``.

source: Since ``ParamSpec`` captures both positional and keyword parameters, ``P.args`` and ``P.kwargs`` can be used to split a ``ParamSpec`` into its components. ``P.args`` represents the tuple of positional parameters in a given call and should only be used to annotate ``*args``. ``P.kwargs`` represents the mapping of keyword parameters to their values in a given call, and should be only be used to annotate ``**kwargs``. Both attributes require the annotated parameter to be in scope. At runtime, ``P.args`` and ``P.kwargs`` are instances respectively of :class:`ParamSpecArgs` and :class:`ParamSpecKwargs`.
es: Dado que ``ParamSpec`` captura tanto parámetros posicionales como de palabras clave, ``P.args`` y ``P.kwargs`` se pueden utilizar para dividir un ``ParamSpec`` en sus componentes. ``P.args`` representa la tupla de parámetros posicionales en una llamada determinada y solo debe usarse para anotar ``*args``. ``P.kwargs`` representa la asignación de parámetros de palabras clave a sus valores en una llamada determinada y solo debe usarse para anotar ``**kwargs``. Ambos atributos requieren que el parámetro anotado esté dentro del alcance. En tiempo de ejecución, ``P.args`` y ``P.kwargs`` son instancias respectivamente de :class:`ParamSpecArgs` y :class:`ParamSpecKwargs`.

source: The name of the parameter specification.
es: El nombre de la especificación del parámetro.

source: The default value of the parameter specification, or :data:`typing.NoDefault` if it has no default.
es: El valor predeterminado de la especificación del parámetro, o :data:`typing.NoDefault` si no tiene valor predeterminado.

source: Return whether or not the parameter specification has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
es: Devuelve si la especificación del parámetro tiene o no un valor predeterminado. Esto es equivalente a verificar si :attr:`__default__` no es el singleton :data:`typing.NoDefault`, excepto que no fuerza la evaluación del valor predeterminado :ref:`lazily evaluated <lazy-evaluation>`.

source: Parameter specification variables created with ``covariant=True`` or ``contravariant=True`` can be used to declare covariant or contravariant generic types. The ``bound`` argument is also accepted, similar to :class:`TypeVar`. However the actual semantics of these keywords are yet to be decided.
es: Las variables de especificación de parámetros creadas con ``covariant=True`` o ``contravariant=True`` se pueden utilizar para declarar tipos genéricos covariantes o contravariantes. También se acepta el argumento ``bound``, similar a :class:`TypeVar`. Sin embargo, la semántica real de estas palabras clave aún no se ha decidido.

source: Parameter specifications can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`.
es: Las especificaciones de parámetros ahora se pueden declarar utilizando la sintaxis de :ref:`parámetros de tipo <type-params>` introducida por :pep:`695`.

source: Only parameter specification variables defined in global scope can be pickled.
es: Solo las variables de especificación de parámetros definidas en el ámbito global pueden ser serializadas.
