Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: See :class:`TypedDict` and :pep:`655` for more details.
es: Véase :class:`TypedDict` y :pep:`655` para más detalle.

source: A special typing construct to mark an item of a :class:`TypedDict` as read-only.
es: Una construcción de tipificación especial para marcar un elemento de un :class:`TypedDict` como de solo lectura.

source: class Movie(TypedDict): title: ReadOnly[str] year: int def mutate_movie(m: Movie) -> None: m["year"] = 1999 # allowed m["title"] = "The Matrix" # typechecker error
es: class Movie(TypedDict): title: ReadOnly[str] year: int def mutate_movie(m: Movie) -> None: m["year"] = 1999 # allowed m["title"] = "The Matrix" # error del verificador de tipos

source: There is no runtime checking for this property.
es: No hay ninguna comprobación en tiempo de ejecución para esta propiedad.

source: See :class:`TypedDict` and :pep:`705` for more details.
es: Vea :class:`TypedDict` y :pep:`705` para más detalle.

source: Special typing form to add context-specific metadata to an annotation.
es: Forma de escritura especial para agregar metadatos específicos del contexto a una anotación.

source: Add metadata ``x`` to a given type ``T`` by using the annotation ``Annotated[T, x]``. Metadata added using ``Annotated`` can be used by static analysis tools or at runtime. At runtime, the metadata is stored in a :attr:`!__metadata__` attribute.
es: Agregue metadatos ``x`` a un tipo ``T`` determinado mediante la anotación ``Annotated[T, x]``. Los metadatos agregados mediante ``Annotated`` pueden usarse con herramientas de análisis estático o en tiempo de ejecución. En tiempo de ejecución, los metadatos se almacenan en un atributo :attr:`!__metadata__`.

source: If a library or tool encounters an annotation ``Annotated[T, x]`` and has no special logic for the metadata, it should ignore the metadata and simply treat the annotation as ``T``. As such, ``Annotated`` can be useful for code that wants to use annotations for purposes outside Python's static typing system.
es: Si una biblioteca o herramienta encuentra una anotación ``Annotated[T, x]`` y no tiene una lógica especial para los metadatos, debe ignorar los metadatos y simplemente tratar la anotación como ``T``. Como tal, ``Annotated`` puede ser útil para el código que desea usar anotaciones para fines fuera del sistema de tipado estático de Python.

source: Using ``Annotated[T, x]`` as an annotation still allows for static typechecking of ``T``, as type checkers will simply ignore the metadata ``x``. In this way, ``Annotated`` differs from the :func:`@no_type_check <no_type_check>` decorator, which can also be used for adding annotations outside the scope of the typing system, but completely disables typechecking for a function or class.
es: El uso de ``Annotated[T, x]`` como anotación aún permite la verificación de tipos estática de ``T``, ya que los validadores de tipos simplemente ignorarán los metadatos ``x``. De esta manera, ``Annotated`` difiere del decorador :func:`@no_type_check <no_type_check>`, que también se puede usar para agregar anotaciones fuera del alcance del sistema de tipado, pero deshabilita por completo la verificación de tipos para una función o clase.

source: The responsibility of how to interpret the metadata lies with the tool or library encountering an ``Annotated`` annotation. A tool or library encountering an ``Annotated`` type can scan through the metadata elements to determine if they are of interest (e.g., using :func:`isinstance`).
es: La responsabilidad de interpretar los metadatos recae en la herramienta o biblioteca que encuentra una anotación ``Annotated``. Una herramienta o biblioteca que encuentra un tipo ``Annotated`` puede examinar los elementos de metadatos para determinar si son de interés (por ejemplo, utilizando :func:`isinstance`).

source: Here is an example of how you might use ``Annotated`` to add metadata to type annotations if you were doing range analysis:
es: A continuación se muestra un ejemplo de cómo podría utilizar ``Annotated`` para agregar metadatos a las anotaciones de tipo si estuviera realizando un análisis de rango:

source: Details of the syntax:
es: Detalles de la sintaxis:

source: The first argument to ``Annotated`` must be a valid type
es: El primer argumento en ``Annotated`` debe ser un tipo válido

source: Multiple metadata elements can be supplied (``Annotated`` supports variadic arguments)::
es: Se pueden proporcionar varios elementos de metadatos (``Annotated`` admite argumentos variádicos):

source: It is up to the tool consuming the annotations to decide whether the client is allowed to add multiple metadata elements to one annotation and how to merge those annotations.
es: Depende de la herramienta que consume las anotaciones decidir si el cliente puede agregar varios elementos de metadatos a una anotación y cómo fusionar esas anotaciones.

source: ``Annotated`` must be subscripted with at least two arguments ( ``Annotated[int]`` is not valid)
es: ``Annotated`` debe estar subscrito con al menos dos argumentos ( ``Annotated[int]`` no es válido)

source: The order of the metadata elements is preserved and matters for equality checks::
es: El orden de los elementos de metadatos se conserva y es importante para las comprobaciones de igualdad::

source: Nested ``Annotated`` types are flattened. The order of the metadata elements starts with the innermost annotation::
es: Los tipos anidados ``Annotated`` se aplanan. El orden de los elementos de metadatos comienza con la anotación más interna::

source: Duplicated metadata elements are not removed::
es: Los elementos de metadatos duplicados no se eliminan:

source: ``Annotated`` can be used with nested and generic aliases:
es: ``Annotated`` se puede utilizar con alias anidados y genéricos:

source: @dataclass class MaxLen: value: int type Vec[T] = Annotated[list[tuple[T, T]], MaxLen(10)] # When used in a type annotation, a type checker will treat "V" the same as # ``Annotated[list[tuple[int, int]], MaxLen(10)]``: type V = Vec[int]
es: @dataclass class MaxLen: value: int type Vec[T] = Annotated[list[tuple[T, T]], MaxLen(10)] # Cuando se utiliza en una anotación de tipo, un verificador de tipo tratará "V" de la misma manera que # ``Annotated[list[tuple[int, int]], MaxLen(10)]``: type V = Vec[int]

source: ``Annotated`` cannot be used with an unpacked :class:`TypeVarTuple`::
es: No se puede utilizar ``Annotated`` con un :class:`TypeVarTuple` descomprimido::

source: type Variadic[*Ts] = Annotated[*Ts, Ann1] # NOT valid
es: type Variadic[*Ts] = Annotated[*Ts, Ann1] # NO válido

source: This would be equivalent to::
es: Esto sería equivalente a:

source: where ``T1``, ``T2``, etc. are :class:`TypeVars <TypeVar>`. This would be invalid: only one type should be passed to Annotated.
es: donde ``T1``, ``T2``, etc. son :class:`TypeVars <TypeVar>`. Esto no sería válido: solo se debe pasar un tipo a ``Annotated``.

source: By default, :func:`get_type_hints` strips the metadata from annotations. Pass ``include_extras=True`` to have the metadata preserved:
es: De forma predeterminada, :func:`get_type_hints` elimina los metadatos de las anotaciones. Pase ``include_extras=True`` para conservar los metadatos:

source: At runtime, the metadata associated with an ``Annotated`` type can be retrieved via the :attr:`!__metadata__` attribute:
es: En tiempo de ejecución, los metadatos asociados con un tipo ``Annotated`` se pueden recuperar a través del atributo :attr:`!__metadata__`:

source: At runtime, if you want to retrieve the original type wrapped by ``Annotated``, use the :attr:`!__origin__` attribute:
es: En tiempo de ejecución, si desea recuperar el tipo original envuelto por ``Annotated``, utilice el atributo :attr:`!__origin__`:

source: Note that using :func:`get_origin` will return ``Annotated`` itself:
es: Tenga en cuenta que el uso de :func:`get_origin` devolverá el mismo ``Annotated``:

source: :pep:`593` - Flexible function and variable annotations
es: :pep:`593` - Anotaciones flexibles de funciones y variables

source: The PEP introducing ``Annotated`` to the standard library.
es: El PEP introduce ``Annotated`` en la biblioteca estándar.

source: Special typing construct for marking user-defined type predicate functions.
es: Construcción de tipificación especial para marcar funciones de predicado de tipo definido por el usuario.

source: ``TypeIs`` can be used to annotate the return type of a user-defined type predicate function. ``TypeIs`` only accepts a single type argument. At runtime, functions marked this way should return a boolean and take at least one positional argument.
es: ``TypeIs`` se puede utilizar para anotar el tipo de retorno de una función de predicado de tipo definida por el usuario. ``TypeIs`` solo acepta un único argumento de tipo. En tiempo de ejecución, las funciones marcadas de esta manera deben devolver un valor booleano y tomar al menos un argumento posicional.

source: ``TypeIs`` aims to benefit *type narrowing* -- a technique used by static type checkers to determine a more precise type of an expression within a program's code flow. Usually type narrowing is done by analyzing conditional code flow and applying the narrowing to a block of code. The conditional expression here is sometimes referred to as a "type predicate"::
es: ``TypeIs`` tiene como objetivo beneficiar a *type narrowing*, una técnica utilizada por los verificadores de tipos estáticos para determinar un tipo más preciso de una expresión dentro del flujo de código de un programa. Por lo general, la restricción de tipos se realiza analizando el flujo de código condicional y aplicando la restricción a un bloque de código. La expresión condicional aquí a veces se denomina "predicado de tipo":

source: def is_str(val: str | float): # "isinstance" type predicate if isinstance(val, str): # Type of ``val`` is narrowed to ``str`` ... else: # Else, type of ``val`` is narrowed to ``float``. ...
es: def is_str(val: str | float): # "isinstance" type predicate if isinstance(val, str): # El tipo de ``val`` es reducido a ``str`` ... else: # De lo contrario, el tipo de ``val`` es reducido a ``float``. ...

source: Sometimes it would be convenient to use a user-defined boolean function as a type predicate. Such a function should use ``TypeIs[...]`` or :data:`TypeGuard` as its return type to alert static type checkers to this intention. ``TypeIs`` usually has more intuitive behavior than ``TypeGuard``, but it cannot be used when the input and output types are incompatible (e.g., ``list[object]`` to ``list[int]``) or when the function does not return ``True`` for all instances of the narrowed type.
es: A veces sería conveniente utilizar una función booleana definida por el usuario como predicado de tipo. Dicha función debería utilizar ``TypeIs[...]`` o :data:`TypeGuard` como su tipo de retorno para alertar a los verificadores de tipos estáticos sobre esta intención. ``TypeIs`` suele tener un comportamiento más intuitivo que ``TypeGuard``, pero no se puede utilizar cuando los tipos de entrada y salida son incompatibles (por ejemplo, ``list[object]`` a ``list[int]``) o cuando la función no devuelve ``True`` para todas las instancias del tipo restringido.

source: Using ``-> TypeIs[NarrowedType]`` tells the static type checker that for a given function:
es: El uso de ``-> TypeIs[NarrowedType]`` le indica al verificador de tipo estático que para una función determinada:

source: The return value is a boolean.
es: El valor de retorno es un booleano.

source: If the return value is ``True``, the type of its argument is the intersection of the argument's original type and ``NarrowedType``.
es: Si el valor de retorno es ``True``, el tipo de su argumento es la intersección del tipo original del argumento y ``NarrowedType``.

source: If the return value is ``False``, the type of its argument is narrowed to exclude ``NarrowedType``.
es: Si el valor de retorno es ``False``, el tipo de su argumento se limita para excluir ``NarrowedType``.

source: from typing import assert_type, final, TypeIs class Parent: pass class Child(Parent): pass @final class Unrelated: pass def is_parent(val: object) -> TypeIs[Parent]: return isinstance(val, Parent) def run(arg: Child | Unrelated): if is_parent(arg): # Type of ``arg`` is narrowed to the intersection # of ``Parent`` and ``Child``, which is equivalent to # ``Child``. assert_type(arg, Child) else: # Type of ``arg`` is narrowed to exclude ``Parent``, # so only ``Unrelated`` is left. assert_type(arg, Unrelated)
es: from typing import assert_type, final, TypeIs class Parent: pass class Child(Parent): pass @final class Unrelated: pass def is_parent(val: object) -> TypeIs[Parent]: return isinstance(val, Parent) def run(arg: Child | Unrelated): if is_parent(arg): # El tipo de ``arg`` es reducido a la intersección # de ``Parent`` y ``Child``, lo cual es equivalente a # ``Child``. assert_type(arg, Child) else: # El tipo de ``arg`` es reducido para excluir ``Parent``, # para que solo quede ``Unrelated``. assert_type(arg, Unrelated)

source: The type inside ``TypeIs`` must be consistent with the type of the function's argument; if it is not, static type checkers will raise an error. An incorrectly written ``TypeIs`` function can lead to unsound behavior in the type system; it is the user's responsibility to write such functions in a type-safe manner.
es: El tipo dentro de ``TypeIs`` debe ser coherente con el tipo del argumento de la función; si no lo es, los comprobadores de tipos estáticos generarán un error. Una función ``TypeIs`` escrita incorrectamente puede provocar un comportamiento incorrecto en el sistema de tipos; es responsabilidad del usuario escribir dichas funciones de manera segura.

source: If a ``TypeIs`` function is a class or instance method, then the type in ``TypeIs`` maps to the type of the second parameter (after ``cls`` or ``self``).
es: Si una función ``TypeIs`` es un método de clase o instancia, entonces el tipo en ``TypeIs`` se asigna al tipo del segundo parámetro (después de ``cls`` o ``self``).

source: In short, the form ``def foo(arg: TypeA) -> TypeIs[TypeB]: ...``, means that if ``foo(arg)`` returns ``True``, then ``arg`` is an instance of ``TypeB``, and if it returns ``False``, it is not an instance of ``TypeB``.
es: En resumen, la forma ``def foo(arg: TypeA) -> TypeIs[TypeB]: ...``, significa que si ``foo(arg)`` devuelve ``True``, entonces ``arg`` es una instancia de ``TypeB``, y si devuelve ``False``, no es una instancia de ``TypeB``.

source: ``TypeIs`` also works with type variables. For more information, see :pep:`742` (Narrowing types with ``TypeIs``).
es: ``TypeIs`` también funciona con variables de tipo. Para obtener más información, consulte :pep:`742` (Restringir tipos con ``TypeIs``).

source: Type predicate functions are user-defined functions that return whether their argument is an instance of a particular type. ``TypeGuard`` works similarly to :data:`TypeIs`, but has subtly different effects on type checking behavior (see below).
es: Las funciones de predicado de tipo son funciones definidas por el usuario que indican si su argumento es una instancia de un tipo en particular. ``TypeGuard`` funciona de manera similar a :data:`TypeIs`, pero tiene efectos ligeramente diferentes en el comportamiento de verificación de tipo (ver a continuación).

source: Using ``-> TypeGuard`` tells the static type checker that for a given function:
es: El uso de ``-> TypeGuard`` le dice al validador de tipo estático que para una función determinada:

source: If the return value is ``True``, the type of its argument is the type inside ``TypeGuard``.
es: Si el valor de retorno es ``True``, el tipo de su argumento es el tipo dentro de ``TypeGuard``.

source: ``TypeGuard`` also works with type variables. See :pep:`647` for more details.
es: ``TypeGuard`` también funciona con variables de tipo. Véase :pep:`647` para más detalles.

source: def is_str_list(val: list[object]) -> TypeGuard[list[str]]: '''Determines whether all objects in the list are strings''' return all(isinstance(x, str) for x in val) def func1(val: list[object]): if is_str_list(val): # Type of ``val`` is narrowed to ``list[str]``. print(" ".join(val)) else: # Type of ``val`` remains as ``list[object]``. print("Not a list of strings!")
es: def is_str_list(val: list[object]) -> TypeGuard[list[str]]: '''Determines whether all objects in the list are strings''' return all(isinstance(x, str) for x in val) def func1(val: list[object]): if is_str_list(val): # El tipo de ``val`` es reducido a ``list[str]``. print(" ".join(val)) else: # El tipo de ``val`` se mantiene como ``list[object]``. print("Not a list of strings!")

source: ``TypeIs`` and ``TypeGuard`` differ in the following ways:
es: ``TypeIs`` y ``TypeGuard`` se diferencian en los siguientes aspectos:

source: ``TypeIs`` requires the narrowed type to be a subtype of the input type, while ``TypeGuard`` does not. The main reason is to allow for things like narrowing ``list[object]`` to ``list[str]`` even though the latter is not a subtype of the former, since ``list`` is invariant.
es: ``TypeIs`` requiere que el tipo restringido sea un subtipo del tipo de entrada, mientras que ``TypeGuard`` no lo requiere. La razón principal es permitir cosas como restringir ``list[object]`` a ``list[str]``, aunque este último no sea un subtipo del primero, ya que ``list`` es invariante.

source: When a ``TypeGuard`` function returns ``True``, type checkers narrow the type of the variable to exactly the ``TypeGuard`` type. When a ``TypeIs`` function returns ``True``, type checkers can infer a more precise type combining the previously known type of the variable with the ``TypeIs`` type. (Technically, this is known as an intersection type.)
es: Cuando una función ``TypeGuard`` devuelve ``True``, los verificadores de tipo limitan el tipo de la variable exactamente al tipo ``TypeGuard``. Cuando una función ``TypeIs`` devuelve ``True``, los verificadores de tipo pueden inferir un tipo más preciso combinando el tipo conocido previamente de la variable con el tipo ``TypeIs``. (Técnicamente, esto se conoce como un tipo de intersección).

source: When a ``TypeGuard`` function returns ``False``, type checkers cannot narrow the type of the variable at all. When a ``TypeIs`` function returns ``False``, type checkers can narrow the type of the variable to exclude the ``TypeIs`` type.
es: Cuando una función ``TypeGuard`` devuelve ``False``, los verificadores de tipo no pueden limitar el tipo de la variable en absoluto. Cuando una función ``TypeIs`` devuelve ``False``, los verificadores de tipo pueden limitar el tipo de la variable para excluir el tipo ``TypeIs``.

source: Typing operator to conceptually mark an object as having been unpacked.
es: Tipado para marcar conceptualmente un objeto como si hubiera sido desempaquetado.

source: For example, using the unpack operator ``*`` on a :ref:`type variable tuple <typevartuple>` is equivalent to using ``Unpack`` to mark the type variable tuple as having been unpacked::
es: Por ejemplo, usar el operador de descompresión ``*`` en un :ref:`type variable tuple <typevartuple>` es equivalente a usar ``Unpack`` para marcar la tupla de variable de tipo como descomprimida:

source: In fact, ``Unpack`` can be used interchangeably with ``*`` in the context of :class:`typing.TypeVarTuple <TypeVarTuple>` and :class:`builtins.tuple <tuple>` types. You might see ``Unpack`` being used explicitly in older versions of Python, where ``*`` couldn't be used in certain places::
es: De hecho, ``Unpack`` se puede usar indistintamente con ``*`` en el contexto de los tipos :class:`typing.TypeVarTuple <TypeVarTuple>` y :class:`builtins.tuple <tuple>`. Es posible que veas que ``Unpack`` se usa explícitamente en versiones anteriores de Python, donde ``*`` no se podía usar en ciertos lugares::

source: # In older versions of Python, TypeVarTuple and Unpack # are located in the `typing_extensions` backports package. from typing_extensions import TypeVarTuple, Unpack Ts = TypeVarTuple('Ts') tup: tuple[*Ts] # Syntax error on Python <= 3.10! tup: tuple[Unpack[Ts]] # Semantically equivalent, and backwards-compatible
es: # En versiones anteriores de Python, TypeVarTuple y Unpack # se encuentran en el paquete de retroportaciones `typing_extensions`.n from typing_extensions import TypeVarTuple, Unpack Ts = TypeVarTuple('Ts') tup: tuple[*Ts] # Error de sintaxis en Python <= 3.10! tup: tuple[Unpack[Ts]] # Semánticamente equivalente y compatible con versiones anteriores

source: ``Unpack`` can also be used along with :class:`typing.TypedDict` for typing ``**kwargs`` in a function signature::
es: ``Unpack`` también se puede usar junto con :class:`typing.TypedDict` para tipear ``**kwargs`` en una firma de función::

source: from typing import TypedDict, Unpack class Movie(TypedDict): name: str year: int # This function expects two keyword arguments - `name` of type `str` # and `year` of type `int`. def foo(**kwargs: Unpack[Movie]): ...
es: from typing import TypedDict, Unpack class Movie(TypedDict): name: str year: int # Ésta función espera dos argumentos de palabra clave - `name` de tipo `str` # y `year` de tipo `int`. def foo(**kwargs: Unpack[Movie]): ...

source: See :pep:`692` for more details on using ``Unpack`` for ``**kwargs`` typing.
es: Consulte :pep:`692` para obtener más información sobre el uso de ``Unpack`` para tipear ``**kwargs``.

source: Building generic types and type aliases
es: Creación de tipos genéricos y alias de tipos

source: The following classes should not be used directly as annotations. Their intended purpose is to be building blocks for creating generic types and type aliases.
es: Las siguientes clases no se deben utilizar directamente como anotaciones. Su finalidad es servir de bloques de construcción para crear tipos genéricos y alias de tipos.

source: These objects can be created through special syntax (:ref:`type parameter lists <type-params>` and the :keyword:`type` statement). For compatibility with Python 3.11 and earlier, they can also be created without the dedicated syntax, as documented below.
es: Estos objetos se pueden crear mediante una sintaxis especial (:ref:`type parameter lists <type-params>` y la declaración :keyword:`type`). Para compatibilidad con Python 3.11 y versiones anteriores, también se pueden crear sin la sintaxis dedicada, como se documenta a continuación.

source: Abstract base class for generic types.
es: Clase base abstracta para tipos genéricos.

source: A generic type is typically declared by adding a list of type parameters after the class name::
es: Un tipo genérico normalmente se declara agregando una lista de parámetros de tipo después del nombre de la clase:

source: Such a class implicitly inherits from ``Generic``. The runtime semantics of this syntax are discussed in the :ref:`Language Reference <generic-classes>`.
es: Esta clase hereda implícitamente de ``Generic``. La semántica de tiempo de ejecución de esta sintaxis se analiza en la :ref:`Referencia del lenguaje <generic-classes>`.

source: This class can then be used as follows::
es: Entonces, esta clase se puede usar como sigue::

source: Here the brackets after the function name indicate a :ref:`generic function <generic-functions>`.
es: Aquí los corchetes después del nombre de la función indican una :ref:`función genérica <generic-functions>`.

source: For backwards compatibility, generic classes can also be declared by explicitly inheriting from ``Generic``. In this case, the type parameters must be declared separately::
es: Para compatibilidad con versiones anteriores, las clases genéricas también se pueden declarar heredando explícitamente de ``Generic``. En este caso, los parámetros de tipo se deben declarar por separado:

source: Type variable.
es: Variable de tipo.
