Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: Support for :data:`ReadOnly` is reflected in the following attributes:
es: La compatibilidad con :data:`ReadOnly` se refleja en los siguientes atributos:

source: A :class:`frozenset` containing the names of all read-only keys. Keys are read-only if they carry the :data:`ReadOnly` qualifier.
es: Un :class:`frozenset` que contiene los nombres de todas las claves de solo lectura. Las claves son de solo lectura si llevan el calificador :data:`ReadOnly`.

source: A :class:`frozenset` containing the names of all mutable keys. Keys are mutable if they do not carry the :data:`ReadOnly` qualifier.
es: Un :class:`frozenset` que contiene los nombres de todas las claves mutables. Las claves son mutables si no llevan el calificador :data:`ReadOnly`.

source: See :pep:`589` for more examples and detailed rules of using ``TypedDict``.
es: Véase :pep:`589` para más ejemplos y reglas detalladas del uso de ``TypedDict``.

source: Added support for marking individual keys as :data:`Required` or :data:`NotRequired`. See :pep:`655`.
es: Se agrega soporte para marcar llaves individuales como :data:`Required` o :data:`NotRequired`. Véase :pep:`655`.

source: Added support for generic ``TypedDict``\ s.
es: Se agrega soporte para ``TypedDict`` genéricos.

source: Removed support for the keyword-argument method of creating ``TypedDict``\ s.
es: Se eliminó la compatibilidad con el método de argumento de palabra clave para crear ``TypedDict``\ s.

source: Support for the :data:`ReadOnly` qualifier was added.
es: Se agregó soporte para el calificador :data:`ReadOnly`.

source: When using the functional syntax to create a TypedDict class, failing to pass a value to the 'fields' parameter (``TD = TypedDict("TD")``) is deprecated. Passing ``None`` to the 'fields' parameter (``TD = TypedDict("TD", None)``) is also deprecated. Both will be disallowed in Python 3.15. To create a TypedDict class with 0 fields, use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})``.
es: Al utilizar la sintaxis funcional para crear una clase TypedDict, no se permite pasar un valor al parámetro 'campos' (``TD = TypedDict("TD")``). También se permite pasar ``None`` al parámetro 'campos' (``TD = TypedDict("TD", None)``). Ambos métodos no estarán permitidos en Python 3.15. Para crear una clase TypedDict con 0 campos, utilice ``class TD(TypedDict): pass`` o ``TD = TypedDict("TD", {})``.

source: Protocols
es: Protocolos

source: The following protocols are provided by the typing module. All are decorated with :func:`@runtime_checkable <runtime_checkable>`.
es: El módulo de tipado proporciona los siguientes protocolos. Todos están decorados con :func:`@runtime_checkable <runtime_checkable>`.

source: An ABC with one abstract method ``__abs__`` that is covariant in its return type.
es: Una ABC con un método abstracto ``__abs__`` que es covariante en su tipo retornado.

source: An ABC with one abstract method ``__bytes__``.
es: Una ABC con un método abstracto ``__bytes__``.

source: An ABC with one abstract method ``__complex__``.
es: Una ABC con un método abstracto ``__complex__``.

source: An ABC with one abstract method ``__float__``.
es: Una ABC con un método abstracto ``__float__``.

source: An ABC with one abstract method ``__index__``.
es: Una ABC con un método abstracto ``__index__``.

source: An ABC with one abstract method ``__int__``.
es: Una ABC con un método abstracto ``__int__``.

source: An ABC with one abstract method ``__round__`` that is covariant in its return type.
es: Una ABC con un método abstracto ``__round__`` que es covariantes en su tipo retornado.

source: ABCs for working with IO
es: ABC para trabajar con IO

source: Generic type ``IO[AnyStr]`` and its subclasses ``TextIO(IO[str])`` and ``BinaryIO(IO[bytes])`` represent the types of I/O streams such as returned by :func:`open`.
es: El tipo genérico ``IO[AnyStr]`` y sus subclases ``TextIO(IO[str])`` y ``BinaryIO(IO[bytes])`` representan los tipos de flujos de E/S como los retornados por :func:`open`.

source: Functions and decorators
es: Funciones y decoradores

source: Cast a value to a type.
es: Convertir un valor a un tipo.

source: This returns the value unchanged. To the type checker this signals that the return value has the designated type, but at runtime we intentionally don't check anything (we want this to be as fast as possible).
es: Esto retorna el valor sin modificar. Para el validador de tipos esto indica que el valor de retorno tiene el tipo señalado pero, de manera intencionada, no se comprobará en tiempo de ejecución (para maximizar la velocidad).

source: Ask a static type checker to confirm that *val* has an inferred type of *typ*.
es: Solicitar a un validador de tipos que confirme que *val* tiene *typ* por tipo inferido.

source: At runtime this does nothing: it returns the first argument unchanged with no checks or side effects, no matter the actual type of the argument.
es: En tiempo de ejecución esto no hace nada: devuelve el primer argumento sin cambios, sin verificaciones ni efectos secundarios, sin importar el tipo real del argumento.

source: When a static type checker encounters a call to ``assert_type()``, it emits an error if the value is not of the specified type::
es: Cuando un validador de tipo estático encuentra una llamada a ``assert_type()``, emite un error si el valor no es del tipo especificado::

source: def greet(name: str) -> None: assert_type(name, str) # OK, inferred type of `name` is `str` assert_type(name, int) # type checker error
es: def greet(name: str) -> None: assert_type(name, str) # OK, tipo inferido de `name` es `str` assert_type(name, int) # error del verificador de tipos

source: This function is useful for ensuring the type checker's understanding of a script is in line with the developer's intentions::
es: Esta función es útil para asegurarse de que la comprensión que el validador de tipos tiene sobre un *script* está alineada con las intenciones de le desarrolladores::

source: def complex_function(arg: object): # Do some complex type-narrowing logic, # after which we hope the inferred type will be `int` ... # Test whether the type checker correctly understands our function assert_type(arg, int)
es: def complex_function(arg: object): # Haz alguna lógica compleja de reducción de tipo, # despues de la cual esperamos que el tipo inferido sea `int` ... # Probar si el verificador de tipos entiende correctamente nuestra función assert_type(arg, int)

source: Ask a static type checker to confirm that a line of code is unreachable.
es: Solicitar a un validador estático de tipos confirmar que una línea de código no es alcanzable.

source: Example::
es: Por ejemplo::

source: Here, the annotations allow the type checker to infer that the last case can never execute, because ``arg`` is either an :class:`int` or a :class:`str`, and both options are covered by earlier cases.
es: Aquí, las anotaciones permiten al validador de tipos inferir que el último caso nunca puede ejecutarse, porque ``arg`` es un :class:`int` o un :class:`str`, y ambas opciones están cubiertas por los casos anteriores.

source: If a type checker finds that a call to ``assert_never()`` is reachable, it will emit an error. For example, if the type annotation for ``arg`` was instead ``int | str | float``, the type checker would emit an error pointing out that ``unreachable`` is of type :class:`float`. For a call to ``assert_never`` to pass type checking, the inferred type of the argument passed in must be the bottom type, :data:`Never`, and nothing else.
es: Si un validador de tipos encuentra que una llamada a ``assert_never()`` es alcanzable, emitirá un error. Por ejemplo, si la anotación de tipo para ``arg`` fuese en cambio ``int | str | float``, el validador de tipos emitiría un error que indicaría que ``unreachable`` es de tipo :class:`float`. Para que una llamada a ``assert_never`` pase la verificación de tipos, el tipo inferido del argumento pasado debe ser el tipo inferior, :data:`Never`, y nada más.

source: At runtime, this throws an exception when called.
es: En tiempo de ejecución, ésto lanza una excepción cuando es llamado.

source: `Unreachable Code and Exhaustiveness Checking <https://typing.readthedocs.io/en/latest/guides/unreachable.html>`__ has more information about exhaustiveness checking with static typing.
es: `Unreachable Code and Exhaustiveness Checking <https://typing.readthedocs.io/en/latest/guides/unreachable.html>`__ tiene más información sobre la comprobación de exhaustividad con tipado estático.

source: Ask a static type checker to reveal the inferred type of an expression.
es: Pídale a un verificador de tipos estáticos que revele el tipo inferido de una expresión.

source: When a static type checker encounters a call to this function, it emits a diagnostic with the inferred type of the argument. For example::
es: Cuando un verificador de tipos estáticos encuentra una llamada a esta función, emite un diagnóstico con el tipo inferido del argumento. Por ejemplo:

source: x: int = 1 reveal_type(x) # Revealed type is "builtins.int"
es: x: int = 1 reveal_type(x) # Tipo revelado es "builtins.int"

source: This can be useful when you want to debug how your type checker handles a particular piece of code.
es: Ésto puede ser de utilidad cuando se desea *debuguear* cómo tu validador de tipos maneja una pieza particular de código.

source: At runtime, this function prints the runtime type of its argument to :data:`sys.stderr` and returns the argument unchanged (allowing the call to be used within an expression)::
es: En tiempo de ejecución, esta función imprime el tipo de tiempo de ejecución de su argumento en :data:`sys.stderr` y devuelve el argumento sin cambios (lo que permite que la llamada se use dentro de una expresión):

source: x = reveal_type(1) # prints "Runtime type is int" print(x) # prints "1"
es: x = reveal_type(1) # imprime "Runtime type is int" print(x) # prints "1"

source: Note that the runtime type may be different from (more or less specific than) the type statically inferred by a type checker.
es: Tenga en cuenta que el tipo de tiempo de ejecución puede ser diferente (más o menos específico) del tipo inferido estáticamente por un verificador de tipos.

source: Most type checkers support ``reveal_type()`` anywhere, even if the name is not imported from ``typing``. Importing the name from ``typing``, however, allows your code to run without runtime errors and communicates intent more clearly.
es: La mayoría de los verificadores de tipos admiten ``reveal_type()`` en cualquier lugar, incluso si el nombre no se importa desde ``typing``. Sin embargo, importar el nombre desde ``typing`` permite que el código se ejecute sin errores de tiempo de ejecución y comunica la intención con mayor claridad.

source: Decorator to mark an object as providing :func:`dataclass <dataclasses.dataclass>`-like behavior.
es: Decorador para marcar un objeto como si proporcionara un comportamiento similar a :func:`dataclass <dataclasses.dataclass>`.

source: ``dataclass_transform`` may be used to decorate a class, metaclass, or a function that is itself a decorator. The presence of ``@dataclass_transform()`` tells a static type checker that the decorated object performs runtime "magic" that transforms a class in a similar way to :func:`@dataclasses.dataclass <dataclasses.dataclass>`.
es: ``dataclass_transform`` se puede utilizar para decorar una clase, metaclase o una función que sea en sí misma un decorador. La presencia de ``@dataclass_transform()`` le indica al validador de tipos estáticos que el objeto decorado realiza una "magia" en tiempo de ejecución que transforma una clase de manera similar a :func:`@dataclasses.dataclass <dataclasses.dataclass>`.

source: Example usage with a decorator function:
es: Ejemplo de uso con una función decoradora:

source: On a base class::
es: En una clase base::

source: On a metaclass::
es: En una metaclase::

source: The ``CustomerModel`` classes defined above will be treated by type checkers similarly to classes created with :func:`@dataclasses.dataclass <dataclasses.dataclass>`. For example, type checkers will assume these classes have ``__init__`` methods that accept ``id`` and ``name``.
es: Las clases ``CustomerModel`` definidas arribe serán tratadas por los validadores de tipo de forma similar a las clases que sean creadas con :func:`@dataclasses.dataclass <dataclasses.dataclass>`. Por ejemplo, los validadores de tipo asumirán que estas clases tienen métodos ``__init__`` que aceptan ``id`` y ``name``.

source: The decorated class, metaclass, or function may accept the following bool arguments which type checkers will assume have the same effect as they would have on the :func:`@dataclasses.dataclass<dataclasses.dataclass>` decorator: ``init``, ``eq``, ``order``, ``unsafe_hash``, ``frozen``, ``match_args``, ``kw_only``, and ``slots``. It must be possible for the value of these arguments (``True`` or ``False``) to be statically evaluated.
es: La clase, metaclase o función decorada puede aceptar los siguientes argumentos booleanos, de los cuales los validadores de tipos asumirán que tienen el mismo efecto que tendrían en el decorador :func:`@dataclasses.dataclass<dataclasses.dataclass>`: ``init``, ``eq``, ``order``, ``unsafe_hash``, ``frozen``, ``match_args``, ``kw_only``, y ``slots``. Debe ser posible evaluar estáticamente el valor de estos argumentos (``True`` o ``False``).

source: The arguments to the ``dataclass_transform`` decorator can be used to customize the default behaviors of the decorated class, metaclass, or function:
es: Es posible utilizar los argumentos del decorador ``dataclass_transform`` para personalizar los comportamientos por defecto de la clase, metaclase o función decorada:

source: Parameters
es: Parámetros

source: Indicates whether the ``eq`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``True``.
es: Indica si se asume que el parámetro ``eq`` es ``True`` o ``False`` si el llamador lo omite. El valor predeterminado es ``True``.

source: Indicates whether the ``order`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``.
es: Indica si se asume que el parámetro ``order`` es ``True`` o ``False`` si el llamador lo omite. El valor predeterminado es ``False``.

source: Indicates whether the ``kw_only`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``.
es: Indica si se asume que el parámetro ``kw_only`` es ``True`` o ``False`` si el llamador lo omite. El valor predeterminado es ``False``.

source: Indicates whether the ``frozen`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``. .. versionadded:: 3.12
es: Indica si se asume que el parámetro ``frozen`` es ``True`` o ``False`` si el llamador lo omite. El valor predeterminado es ``False``. .. Agregado en la versión:: 3.12

source: Indicates whether the ``frozen`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``.
es: Indica si se asume que el parámetro ``frozen`` es ``True`` o ``False`` si el llamador lo omite. El valor predeterminado es ``False``.

source: Specifies a static list of supported classes or functions that describe fields, similar to :func:`dataclasses.field`. Defaults to ``()``.
es: Especifica una lista estática de clases o funciones admitidas que describen campos, parecido con :func:`dataclasses.field`. El valor predeterminado es ``()``.

source: Arbitrary other keyword arguments are accepted in order to allow for possible future extensions.
es: Es posible pasar arbitrariamente otros argumentos nombrados para permitir posibles extensiones futuras.

source: Type checkers recognize the following optional parameters on field specifiers:
es: Los validadores de tipos reconocen los siguientes parámetros opcionales en los especificadores de campo:

source: **Recognised parameters for field specifiers**
es: **Parámetros reconocidos para especificadores de campo**

source: Parameter name
es: Nombre del parámetro

source: Description
es: Descripción

source: Indicates whether the field should be included in the synthesized ``__init__`` method. If unspecified, ``init`` defaults to ``True``.
es: Indica si el campo debe incluirse en el método ``__init__`` sintetizado. Si no se especifica, el valor predeterminado de ``init`` es ``True``.

source: Provides the default value for the field.
es: Proporciona el valor predeterminado para el campo.

source: Provides a runtime callback that returns the default value for the field. If neither ``default`` nor ``default_factory`` are specified, the field is assumed to have no default value and must be provided a value when the class is instantiated.
es: Proporciona una retrollamada en tiempo de ejecución que devuelve el valor predeterminado del campo. Si no se especifican ``default`` ni ``default_factory``, se supone que el campo no tiene un valor predeterminado y se le debe proporcionar un valor cuando se cree una instancia de la clase.

source: An alias for the ``default_factory`` parameter on field specifiers.
es: Un alias para el parámetro ``default_factory`` en los especificadores de campo.

source: Indicates whether the field should be marked as keyword-only. If ``True``, the field will be keyword-only. If ``False``, it will not be keyword-only. If unspecified, the value of the ``kw_only`` parameter on the object decorated with ``dataclass_transform`` will be used, or if that is unspecified, the value of ``kw_only_default`` on ``dataclass_transform`` will be used.
es: Indica si el campo debe marcarse como solo para palabras clave. Si es ``True``, el campo será solo para palabras clave. Si es ``False``, no será solo para palabras clave. Si no se especifica, se utilizará el valor del parámetro ``kw_only`` en el objeto decorado con ``dataclass_transform``, o si no se especifica, se utilizará el valor de ``kw_only_default`` en ``dataclass_transform``.

source: Provides an alternative name for the field. This alternative name is used in the synthesized ``__init__`` method.
es: Proporciona un nombre alternativo para el campo. Este nombre alternativo se utiliza en el método sintetizado ``__init__``.

source: At runtime, this decorator records its arguments in the ``__dataclass_transform__`` attribute on the decorated object. It has no other runtime effect.
es: En tiempo de ejecución, este decorador registra sus argumentos en el atributo ``__dataclass_transform__`` del objeto decorado. No tiene otro efecto en tiempo de ejecución.

source: See :pep:`681` for more details.
es: Véase :pep:`681` para más detalle.

source: Decorator for creating overloaded functions and methods.
es: Decorador para crear funciones y métodos sobrecargados.

source: The ``@overload`` decorator allows describing functions and methods that support multiple different combinations of argument types. A series of ``@overload``-decorated definitions must be followed by exactly one non-``@overload``-decorated definition (for the same function/method).
es: El decorador ``@overload`` permite describir funciones y métodos que admiten múltiples combinaciones diferentes de tipos de argumentos. Una serie de definiciones decoradas con ``@overload`` debe ir seguida de exactamente una definición que no esté decorada con ``@overload`` (para la misma función o método).

source: ``@overload``-decorated definitions are for the benefit of the type checker only, since they will be overwritten by the non-``@overload``-decorated definition. The non-``@overload``-decorated definition, meanwhile, will be used at runtime but should be ignored by a type checker. At runtime, calling an ``@overload``-decorated function directly will raise :exc:`NotImplementedError`.
es: Las definiciones decoradas con ``@overload`` son solo para beneficio del validador de tipos, ya que serán sobrescritas por la definición no decorada con ``@overload``. Mientras tanto, la definición no decorada con ``@overload`` se usará en tiempo de ejecución, pero el validador de tipos debe ignorarla. En tiempo de ejecución, llamar a una función decorada con ``@overload`` directamente generará :exc:`NotImplementedError`.

source: An example of overload that gives a more precise type than can be expressed using a union or a type variable:
es: Un ejemplo de sobrecarga que proporciona un tipo más preciso que el que se puede expresar mediante una unión o una variable de tipo:

source: @overload def process(response: None) -> None: ... @overload def process(response: int) -> tuple[int, str]: ... @overload def process(response: bytes) -> str: ... def process(response): ... # actual implementation goes here
es: @overload def process(response: None) -> None: ... @overload def process(response: int) -> tuple[int, str]: ... @overload def process(response: bytes) -> str: ... def process(response): ... # la implementación va acá

source: See :pep:`484` for more details and comparison with other typing semantics.
es: Véase :pep:`484` para más detalle y comparación con otras semánticas de tipado.

source: Overloaded functions can now be introspected at runtime using :func:`get_overloads`.
es: Ahora es posible introspectar en tiempo de ejecución las funciones sobrecargadas utilizando :func:`get_overloads`.

source: Return a sequence of :func:`@overload <overload>`-decorated definitions for *func*.
es: Devuelve una secuencia de definiciones decoradas con :func:`@overload <overload>` para *func*.

source: *func* is the function object for the implementation of the overloaded function. For example, given the definition of ``process`` in the documentation for :func:`@overload <overload>`, ``get_overloads(process)`` will return a sequence of three function objects for the three defined overloads. If called on a function with no overloads, ``get_overloads()`` returns an empty sequence.
es: *func* es el objeto de función para la implementación de la función sobrecargada. Por ejemplo, dada la definición de ``process`` en la documentación de :func:`@overload <overload>`, ``get_overloads(process)`` devolverá una secuencia de tres objetos de función para las tres sobrecargas definidas. Si se llama en una función sin sobrecargas, ``get_overloads()`` devuelve una secuencia vacía.

source: ``get_overloads()`` can be used for introspecting an overloaded function at runtime.
es: ``get_overloads()`` puede ser utilizada para introspectar en tiempo de ejecución una función sobrecargada.

source: Clear all registered overloads in the internal registry.
es: Borra todas las sobrecargas registradas en el registro interno.

source: This can be used to reclaim the memory used by the registry.
es: Esto se puede utilizar para recuperar la memoria utilizada por el registro.

source: Decorator to indicate final methods and final classes.
es: Decorador para indicar métodos finales y clases finales.

source: Decorating a method with ``@final`` indicates to a type checker that the method cannot be overridden in a subclass. Decorating a class with ``@final`` indicates that it cannot be subclassed.
es: Decorar un método con ``@final`` indica a un validador de tipos que el método no se puede anular en una subclase. Decorar una clase con ``@final`` indica que no se puede subclasificar.

source: class Base: @final def done(self) -> None: ... class Sub(Base): def done(self) -> None: # Error reported by type checker ... @final class Leaf: ... class Other(Leaf): # Error reported by type checker ...
es: class Base: @final def done(self) -> None: ... class Sub(Base): def done(self) -> None: # Error reportado por el verificador de tipos ... @final class Leaf: ... class Other(Leaf): # Error reportado por el verificador de tipos ...
