Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: A variable annotated with ``C`` may accept a value of type ``C``. In contrast, a variable annotated with ``type[C]`` (or deprecated :class:`typing.Type[C] <Type>`) may accept values that are classes themselves -- specifically, it will accept the *class object* of ``C``. For example::
es: Una variable anotada con ``C`` puede aceptar un valor de tipo ``C``. Por el contrario, una variable anotada con ``type[C]`` (o :class:`typing.Type[C] <Type>` en desuso) puede aceptar valores que sean clases en sí mismos; específicamente, aceptará el *class object* de ``C``. Por ejemplo:

source: a = 3 # Has type ``int`` b = int # Has type ``type[int]`` c = type(a) # Also has type ``type[int]``
es: a = 3 # Tiene tipo ``int`` b = int # Tiene tipo ``type[int]`` c = type(a) # Tambien tiene tipo ``type[int]``

source: Note that ``type[C]`` is covariant::
es: Tenga en cuenta que ``type[C]`` es covariante::

source: class User: ... class ProUser(User): ... class TeamUser(User): ... def make_new_user(user_class: type[User]) -> User: # ... return user_class() make_new_user(User) # OK make_new_user(ProUser) # Also OK: ``type[ProUser]`` is a subtype of ``type[User]`` make_new_user(TeamUser) # Still fine make_new_user(User()) # Error: expected ``type[User]`` but got ``User`` make_new_user(int) # Error: ``type[int]`` is not a subtype of ``type[User]``
es: class User: ... class ProUser(User): ... class TeamUser(User): ... def make_new_user(user_class: type[User]) -> User: # ... return user_class() make_new_user(User) # OK make_new_user(ProUser) # También OK: ``type[ProUser]`` es un subtipo de ``type[User]`` make_new_user(TeamUser) # aún está bien make_new_user(User()) # Error: se espera ``type[User]`` pero se usó ``User`` make_new_user(int) # Error: ``type[int]`` no es un subtipo de ``type[User]``

source: The only legal parameters for :class:`type` are classes, :data:`Any`, :ref:`type variables <generics>`, and unions of any of these types. For example::
es: Los únicos parámetros legales para :class:`type` son las clases, :data:`Any`, :ref:`variables de tipo <generics>` y uniones de cualquiera de estos tipos. Por ejemplo::

source: def new_non_team_user(user_class: type[BasicUser | ProUser]): ... new_non_team_user(BasicUser) # OK new_non_team_user(ProUser) # OK new_non_team_user(TeamUser) # Error: ``type[TeamUser]`` is not a subtype # of ``type[BasicUser | ProUser]`` new_non_team_user(User) # Also an error
es: def new_non_team_user(user_class: type[BasicUser | ProUser]): ... new_non_team_user(BasicUser) # OK new_non_team_user(ProUser) # OK new_non_team_user(TeamUser) # Error: ``type[TeamUser]`` no es un subtipo # de ``type[BasicUser | ProUser]`` new_non_team_user(User) # También un error

source: ``type[Any]`` is equivalent to :class:`type`, which is the root of Python's :ref:`metaclass hierarchy <metaclasses>`.
es: ``type[Any]`` es equivalente a :class:`type`, que es la raíz de la :ref:`jerarquía de metaclases <metaclasses>` de Python.

source: Annotating generators and coroutines
es: Anotación de generadores y corrutinas

source: A generator can be annotated using the generic type :class:`Generator[YieldType, SendType, ReturnType] <collections.abc.Generator>`. For example::
es: Se puede anotar un generador utilizando el tipo genérico :class:`Generator[YieldType, SendType, ReturnType] <collections.abc.Generator>`. Por ejemplo:

source: Note that unlike many other generic classes in the standard library, the ``SendType`` of :class:`~collections.abc.Generator` behaves contravariantly, not covariantly or invariantly.
es: Tenga en cuenta que, a diferencia de muchas otras clases genéricas en la biblioteca estándar, ``SendType`` de :class:`~collections.abc.Generator` se comporta de manera contravariante, no covariante o invariante.

source: The ``SendType`` and ``ReturnType`` parameters default to :const:`!None`::
es: Los parámetros ``SendType`` y ``ReturnType`` tienen como valor predeterminado :const:`!None`::

source: It is also possible to set these types explicitly::
es: También es posible configurar estos tipos explícitamente:

source: Simple generators that only ever yield values can also be annotated as having a return type of either :class:`Iterable[YieldType] <collections.abc.Iterable>` or :class:`Iterator[YieldType] <collections.abc.Iterator>`::
es: Los generadores simples que solo producen valores también se pueden anotar como que tienen un tipo de retorno de :class:`Iterable[YieldType] <collections.abc.Iterable>` o :class:`Iterator[YieldType] <collections.abc.Iterator>`::

source: Async generators are handled in a similar fashion, but don't expect a ``ReturnType`` type argument (:class:`AsyncGenerator[YieldType, SendType] <collections.abc.AsyncGenerator>`). The ``SendType`` argument defaults to :const:`!None`, so the following definitions are equivalent::
es: Los generadores asincrónicos se manejan de manera similar, pero no espere un argumento de tipo ``ReturnType`` (:class:`AsyncGenerator[YieldType, SendType] <collections.abc.AsyncGenerator>`). El argumento ``SendType`` tiene como valor predeterminado :const:`!None`, por lo que las siguientes definiciones son equivalentes:

source: As in the synchronous case, :class:`AsyncIterable[YieldType] <collections.abc.AsyncIterable>` and :class:`AsyncIterator[YieldType] <collections.abc.AsyncIterator>` are available as well::
es: Al igual que en el caso sincrónico, también están disponibles :class:`AsyncIterable[YieldType] <collections.abc.AsyncIterable>` y :class:`AsyncIterator[YieldType] <collections.abc.AsyncIterator>`:

source: Coroutines can be annotated using :class:`Coroutine[YieldType, SendType, ReturnType] <collections.abc.Coroutine>`. Generic arguments correspond to those of :class:`~collections.abc.Generator`, for example::
es: Las corrutinas se pueden anotar utilizando :class:`Coroutine[YieldType, SendType, ReturnType] <collections.abc.Coroutine>`. Los argumentos genéricos corresponden a los de :class:`~collections.abc.Generator`, por ejemplo:

source: from collections.abc import Coroutine c: Coroutine[list[str], str, int] # Some coroutine defined elsewhere x = c.send('hi') # Inferred type of 'x' is list[str] async def bar() -> None: y = await c # Inferred type of 'y' is int
es: from collections.abc import Coroutine c: Coroutine[list[str], str, int] # Alguna co-rutina definida en otro sitio x = c.send('hi') # Tipo inferido de 'x' es list[str] async def bar() -> None: y = await c # Tipo inferido de 'y' es int

source: User-defined generic types
es: Tipos genéricos definidos por el usuario

source: A user-defined class can be defined as a generic class.
es: Una clase definida por el usuario puede ser definida como una clase genérica.

source: This syntax indicates that the class ``LoggedVar`` is parameterised around a single :ref:`type variable <typevar>` ``T`` . This also makes ``T`` valid as a type within the class body.
es: Esta sintaxis indica que la clase ``LoggedVar`` está parametrizada en torno a un único :ref:`type variable <typevar>` ``T`` . Esto también hace que ``T`` sea válido como tipo dentro del cuerpo de la clase.

source: Generic classes implicitly inherit from :class:`Generic`. For compatibility with Python 3.11 and lower, it is also possible to inherit explicitly from :class:`Generic` to indicate a generic class::
es: Las clases genéricas heredan implícitamente de :class:`Generic`. Para compatibilidad con Python 3.11 y versiones anteriores, también es posible heredar explícitamente de :class:`Generic` para indicar una clase genérica::

source: Generic classes have :meth:`~object.__class_getitem__` methods, meaning they can be parameterised at runtime (e.g. ``LoggedVar[int]`` below)::
es: Las clases genéricas tienen métodos :meth:`~object.__class_getitem__`, lo que significa que se pueden parametrizar en tiempo de ejecución (por ejemplo, ``LoggedVar[int]`` a continuación)::

source: A generic type can have any number of type variables. All varieties of :class:`TypeVar` are permissible as parameters for a generic type::
es: Un tipo genérico puede tener un numero cualquiera de variables de tipo. Se permiten todas las variaciones de :class:`TypeVar` para ser usadas como parámetros de un tipo genérico::

source: Each type variable argument to :class:`Generic` must be distinct. This is thus invalid::
es: Cada argumento de variable de tipo de :class:`Generic` debe ser distinto. Por lo tanto, esto no es válido::

source: Generic classes can also inherit from other classes::
es: Las clases genéricas también pueden heredar de otras clases:

source: When inheriting from generic classes, some type parameters could be fixed::
es: Al heredar de clases genéricas, algunos parámetros de tipo podrían ser fijos:

source: In this case ``MyDict`` has a single parameter, ``T``.
es: En este caso ``MyDict`` tiene un solo parámetro, ``T``.

source: Using a generic class without specifying type parameters assumes :data:`Any` for each position. In the following example, ``MyIterable`` is not generic but implicitly inherits from ``Iterable[Any]``:
es: El uso de una clase genérica sin especificar parámetros de tipo supone :data:`Any` para cada posición. En el siguiente ejemplo, ``MyIterable`` no es genérico, sino que hereda implícitamente de ``Iterable[Any]``:

source: from collections.abc import Iterable class MyIterable(Iterable): # Same as Iterable[Any] ...
es: from collections.abc import Iterable class MyIterable(Iterable): # Igual que Iterable[Any] ...

source: User-defined generic type aliases are also supported. Examples::
es: También se admiten alias de tipos genéricos definidos por el usuario. Ejemplos:

source: For backward compatibility, generic type aliases can also be created through a simple assignment::
es: Para compatibilidad con versiones anteriores, también se pueden crear alias de tipos genéricos mediante una asignación simple:

source: :class:`Generic` no longer has a custom metaclass.
es: :class:`Generic` ya no posee una metaclase personalizable.

source: Syntactic support for generics and type aliases is new in version 3.12. Previously, generic classes had to explicitly inherit from :class:`Generic` or contain a type variable in one of their bases.
es: La compatibilidad sintáctica con genéricos y alias de tipo es una novedad en la versión 3.12. Antes, las clases genéricas debían heredar explícitamente de :class:`Generic` o contener una variable de tipo en una de sus bases.

source: User-defined generics for parameter expressions are also supported via parameter specification variables in the form ``[**P]``. The behavior is consistent with type variables' described above as parameter specification variables are treated by the typing module as a specialized type variable. The one exception to this is that a list of types can be used to substitute a :class:`ParamSpec`::
es: Los genéricos definidos por el usuario para expresiones de parámetros también se admiten a través de variables de especificación de parámetros en el formato ``[**P]``. El comportamiento es coherente con las variables de tipo descritas anteriormente, ya que el módulo de tipado trata las variables de especificación de parámetros como una variable de tipo especializada. La única excepción a esto es que se puede utilizar una lista de tipos para sustituir un :class:`ParamSpec`::

source: >>> class Z[T, **P]: ... # T is a TypeVar; P is a ParamSpec ... >>> Z[int, [dict, float]] __main__.Z[int, [dict, float]]
es: >>> class Z[T, **P]: ... # T es un TypeVar; P es un ParamSpec ... >>> Z[int, [dict, float]] __main__.Z[int, [dict, float]]

source: Classes generic over a :class:`ParamSpec` can also be created using explicit inheritance from :class:`Generic`. In this case, ``**`` is not used::
es: También se pueden crear clases genéricas sobre :class:`ParamSpec` utilizando herencia explícita de :class:`Generic`. En este caso, no se utiliza ``**``::

source: Another difference between :class:`TypeVar` and :class:`ParamSpec` is that a generic with only one parameter specification variable will accept parameter lists in the forms ``X[[Type1, Type2, ...]]`` and also ``X[Type1, Type2, ...]`` for aesthetic reasons. Internally, the latter is converted to the former, so the following are equivalent::
es: Otra diferencia entre :class:`TypeVar` y :class:`ParamSpec` es que una variable genérica con una sola especificación de parámetros aceptará listas de parámetros en los formatos ``X[[Type1, Type2, ...]]`` y también ``X[Type1, Type2, ...]`` por razones estéticas. Internamente, el último se convierte al primero, por lo que los siguientes son equivalentes::

source: Note that generics with :class:`ParamSpec` may not have correct ``__parameters__`` after substitution in some cases because they are intended primarily for static type checking.
es: Tenga en cuenta que los genéricos con :class:`ParamSpec` pueden no tener ``__parameters__`` correctos después de la sustitución en algunos casos porque están destinados principalmente a la verificación de tipos estáticos.

source: :class:`Generic` can now be parameterized over parameter expressions. See :class:`ParamSpec` and :pep:`612` for more details.
es: :class:`Generic` ahora se puede parametrizar sobre expresiones de parámetros. Consulte :class:`ParamSpec` y :pep:`612` para obtener más detalles.

source: A user-defined generic class can have ABCs as base classes without a metaclass conflict. Generic metaclasses are not supported. The outcome of parameterizing generics is cached, and most types in the typing module are :term:`hashable` and comparable for equality.
es: Una clase genérica definida por el usuario puede tener clases ABC sin que se produzca un conflicto de metaclases. No se admiten metaclases genéricas. El resultado de parametrizar los genéricos se almacena en caché y la mayoría de los tipos en el módulo de tipificación son :term:`hashable` y comparables en términos de igualdad.

source: The :data:`Any` type
es: El tipo :data:`Any`

source: A special kind of type is :data:`Any`. A static type checker will treat every type as being compatible with :data:`Any` and :data:`Any` as being compatible with every type.
es: Un caso especial de tipo es :data:`Any`. Un Validador estático de tipos tratará cualquier tipo como compatible con :data:`Any`, y :data:`Any` como compatible con todos los tipos.

source: This means that it is possible to perform any operation or method call on a value of type :data:`Any` and assign it to any variable::
es: Esto significa que es posible realizar cualquier operación o llamada a un método en un valor de tipo :data:`Any` y asignarlo a cualquier variable::

source: from typing import Any a: Any = None a = [] # OK a = 2 # OK s: str = '' s = a # OK def foo(item: Any) -> int: # Passes type checking; 'item' could be any type, # and that type might have a 'bar' method item.bar() ...
es: from typing import Any a: Any = None a = [] # OK a = 2 # OK s: str = '' s = a # OK def foo(item: Any) -> int: # Pasa la verificación de tipos; 'item' puede ser de cualquier tipo, # y ese tipo puede tener el método 'bar' item.bar() ...

source: Notice that no type checking is performed when assigning a value of type :data:`Any` to a more precise type. For example, the static type checker did not report an error when assigning ``a`` to ``s`` even though ``s`` was declared to be of type :class:`str` and receives an :class:`int` value at runtime!
es: Nótese que no se realiza comprobación de tipo cuando se asigna un valor de tipo :data:`Any` a un tipo más preciso. Por ejemplo, el Validador estático de tipos no reportó ningún error cuando se asignó ``a`` a ``s``, aún cuando se declaró ``s`` como de tipo :class:`str` y recibió un valor :class:`int` en tiempo de ejecución!

source: Furthermore, all functions without a return type or parameter types will implicitly default to using :data:`Any`::
es: Además, todas las funciones sin un tipo de retorno o tipos en los parámetros serán asignadas implícitamente a :data:`Any` por defecto::

source: def legacy_parser(text): ... return data # A static type checker will treat the above # as having the same signature as: def legacy_parser(text: Any) -> Any: ... return data
es: def legacy_parser(text): ... return data # Un verificador de tipo estático tratará lo anterior # como si tuviera la misma firma: def legacy_parser(text: Any) -> Any: ... return data

source: This behavior allows :data:`Any` to be used as an *escape hatch* when you need to mix dynamically and statically typed code.
es: Este comportamiento permite que :data:`Any` sea usado como una *vía de escape* cuando es necesario mezclar código tipado estática y dinámicamente.

source: Contrast the behavior of :data:`Any` with the behavior of :class:`object`. Similar to :data:`Any`, every type is a subtype of :class:`object`. However, unlike :data:`Any`, the reverse is not true: :class:`object` is *not* a subtype of every other type.
es: Compárese el comportamiento de :data:`Any` con el de :class:`object`. De manera similar a :data:`Any`, todo tipo es un subtipo de :class:`object`. Sin embargo, en oposición a :data:`Any`, lo contrario no es cierto: :class:`object` *no* es un subtipo de ningún otro tipo.

source: That means when the type of a value is :class:`object`, a type checker will reject almost all operations on it, and assigning it to a variable (or using it as a return value) of a more specialized type is a type error. For example::
es: Esto implica que cuando el tipo de un valor es :class:`object`, un validador de tipos rechazará prácticamente todas las operaciones con él, y al asignarlo a una variable (o usarlo como valor de retorno) de un tipo más preciso será un error de tipo. Por ejemplo::

source: def hash_a(item: object) -> int: # Fails type checking; an object does not have a 'magic' method. item.magic() ... def hash_b(item: Any) -> int: # Passes type checking item.magic() ... # Passes type checking, since ints and strs are subclasses of object hash_a(42) hash_a("foo") # Passes type checking, since Any is compatible with all types hash_b(42) hash_b("foo")
es: def hash_a(item: object) -> int: # No pasa la comprobación de tipos; un objeto no tiene un método "mágico". item.magic() ... def hash_b(item: Any) -> int: # Pasa la veficiación de tipos item.magic() ... # Pasa la verificación de tipo, ya que los ints y str son subclases de objeto hash_a(42) hash_a("foo") # Pasa la verificación de tipo, ya que Any es compatible con todos los tipos hash_b(42) hash_b("foo")

source: Use :class:`object` to indicate that a value could be any type in a typesafe manner. Use :data:`Any` to indicate that a value is dynamically typed.
es: Úsese :class:`object` para indicar que un valor puede ser de cualquier tipo de manera segura. Úsese :data:`Any` para indicar que un valor es de tipado dinámico.

source: Nominal vs structural subtyping
es: Subtipado nominal vs estructural

source: Initially :pep:`484` defined the Python static type system as using *nominal subtyping*. This means that a class ``A`` is allowed where a class ``B`` is expected if and only if ``A`` is a subclass of ``B``.
es: Inicialmente, el :pep:`484` definió el uso de *subtipado nominal* para el sistema de tipado estático de Python. Esto implica que una clase ``A`` será permitida allí donde se espere una clase ``B`` si y solo si ``A`` es una subclase de ``B``.

source: This requirement previously also applied to abstract base classes, such as :class:`~collections.abc.Iterable`. The problem with this approach is that a class had to be explicitly marked to support them, which is unpythonic and unlike what one would normally do in idiomatic dynamically typed Python code. For example, this conforms to :pep:`484`::
es: Este requisito también se aplicaba anteriormente a clases base abstractas (ABC), tales como :class:`~collections.abc.Iterable`. El problema con esta estrategia es que una clase debía de ser marcada explícitamente para proporcionar esta funcionalidad, lo que resulta poco *pythónico* (idiomático) y poco ajustado a lo que uno normalmente haría en un código Python tipado dinámicamente. Por ejemplo, esto sí se ajusta al :pep:`484`::

source: :pep:`544` allows to solve this problem by allowing users to write the above code without explicit base classes in the class definition, allowing ``Bucket`` to be implicitly considered a subtype of both ``Sized`` and ``Iterable[int]`` by static type checkers. This is known as *structural subtyping* (or static duck-typing)::
es: El :pep:`544` permite resolver este problema al permitir escribir el código anterior sin una clase base explícita en la definición de la clase, permitiendo que el Validador estático de tipo considere implícitamente que ``Bucket`` es un subtipo tanto de ``Sized`` como de ``Iterable[int]``. Esto se conoce como tipado *estructural* (o *duck-typing* estático)::

source: from collections.abc import Iterator, Iterable class Bucket: # Note: no base classes ... def __len__(self) -> int: ... def __iter__(self) -> Iterator[int]: ... def collect(items: Iterable[int]) -> int: ... result = collect(Bucket()) # Passes type check
es: from collections.abc import Iterator, Iterable class Bucket: # Nota: sin clases base ... def __len__(self) -> int: ... def __iter__(self) -> Iterator[int]: ... def collect(items: Iterable[int]) -> int: ... result = collect(Bucket()) # Pasa la verificación de tipos

source: Moreover, by subclassing a special class :class:`Protocol`, a user can define new custom protocols to fully enjoy structural subtyping (see examples below).
es: Asimismo, creando subclases de la clase especial :class:`Protocol`, el usuario puede definir nuevos protocolos personalizados y beneficiarse del tipado estructural (véanse los ejemplos de abajo).

source: Module contents
es: Contenido del módulo

source: The ``typing`` module defines the following classes, functions and decorators.
es: El módulo ``typing`` define las siguientes clases, funciones y decoradores.

source: Special typing primitives
es: Primitivos especiales de tipado

source: Special types
es: Tipos especiales

source: These can be used as types in annotations. They do not support subscription using ``[]``.
es: Estos pueden ser usados como tipos en anotaciones. No soportan suscripción usando ``[]``.

source: Special type indicating an unconstrained type.
es: Tipo especial que indica un tipo sin restricciones.

source: Every type is compatible with :data:`Any`.
es: Todos los tipos son compatibles con :data:`Any`.

source: :data:`Any` is compatible with every type.
es: :data:`Any` es compatible con todos los tipos.

source: :data:`Any` can now be used as a base class. This can be useful for avoiding type checker errors with classes that can duck type anywhere or are highly dynamic.
es: Ahora es posible utilizar :data:`Any` como una clase base. Esto puede ser útil para evitar errores del validador de tipos con clases que pueden hacer uso del *duck typing* en cualquier punto, o que sean altamente dinámicas.

source: A :ref:`constrained type variable <typing-constrained-typevar>`.
es: Una :ref:`variables de tipo restringida <typing-constrained-typevar>`.

source: Definition::
es: Definición::

source: ``AnyStr`` is meant to be used for functions that may accept :class:`str` or :class:`bytes` arguments but cannot allow the two to mix.
es: ``AnyStr`` está pensado para ser utilizado por funciones que pueden aceptar argumentos :class:`str` o :class:`bytes` pero que no puedan permitir que los dos se mezclen.

source: For example::
es: Por ejemplo::
