Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: Arguments and keyword arguments attributes of a :class:`ParamSpec`. The ``P.args`` attribute of a ``ParamSpec`` is an instance of ``ParamSpecArgs``, and ``P.kwargs`` is an instance of ``ParamSpecKwargs``. They are intended for runtime introspection and have no special meaning to static type checkers.
es: Argumentos y atributos de argumentos de palabras clave de un :class:`ParamSpec`. El atributo ``P.args`` de un ``ParamSpec`` es una instancia de ``ParamSpecArgs`` y ``P.kwargs`` es una instancia de ``ParamSpecKwargs``. Están pensados para la introspección en tiempo de ejecución y no tienen un significado especial para los validadores de tipo estático.

source: Calling :func:`get_origin` on either of these objects will return the original ``ParamSpec``:
es: Llamar a :func:`get_origin` en cualquiera de estos objetos retornará el ``ParamSpec`` original:

source: The type of type aliases created through the :keyword:`type` statement.
es: El tipo de alias de tipo creado a través de la declaración :keyword:`type`.

source: The name of the type alias:
es: El nombre del alias de tipo:

source: The module in which the type alias was defined::
es: El módulo en el que se definió el alias de tipo::

source: The type parameters of the type alias, or an empty tuple if the alias is not generic:
es: Los parámetros de tipo del alias de tipo, o una tupla vacía si el alias no es genérico:

source: The type alias's value. This is :ref:`lazily evaluated <lazy-evaluation>`, so names used in the definition of the alias are not resolved until the ``__value__`` attribute is accessed:
es: El valor del alias de tipo. Se :ref:`evalúa de forma diferida <lazy-evaluation>`, por lo que los nombres utilizados en la definición del alias no se resuelven hasta que se accede al atributo ``__value__``:

source: Other special directives
es: Otras directivas especiales

source: These functions and classes should not be used directly as annotations. Their intended purpose is to be building blocks for creating and declaring types.
es: Estas funciones y clases no se deben utilizar directamente como anotaciones. Su finalidad es servir de bloques de construcción para crear y declarar tipos.

source: Typed version of :func:`collections.namedtuple`.
es: Versión para anotación de tipos de :func:`collections.namedtuple`.

source: Usage::
es: Uso::

source: This is equivalent to::
es: Esto es equivalente a::

source: To give a field a default value, you can assign to it in the class body::
es: Para proporcionar a un campo un valor por defecto se puede asignar en el cuerpo de la clase::

source: Fields with a default value must come after any fields without a default.
es: Los campos con un valor por defecto deben ir después de los campos sin valor por defecto.

source: The resulting class has an extra attribute ``__annotations__`` giving a dict that maps the field names to the field types. (The field names are in the ``_fields`` attribute and the default values are in the ``_field_defaults`` attribute, both of which are part of the :func:`~collections.namedtuple` API.)
es: La clase resultante tiene un atributo extra ``__annotations__`` que proporciona un diccionario que mapea el nombre de los campos con sus respectivos tipos. (Los nombres de los campos están en el atributo ``_fields`` y sus valores por defecto en el atributo ``_field_defaults``, ambos parte de la API :func:`~collections.namedtuple`.)

source: ``NamedTuple`` subclasses can also have docstrings and methods::
es: Las subclases de ``NamedTuple`` también pueden tener *docstrings* y métodos::

source: ``NamedTuple`` subclasses can be generic::
es: Las subclases de ``NamedTuple`` pueden ser genéricas::

source: Backward-compatible usage::
es: Uso retrocompatible::

source: # For creating a generic NamedTuple on Python 3.11 T = TypeVar("T") class Group(NamedTuple, Generic[T]): key: T group: list[T] # A functional syntax is also supported Employee = NamedTuple('Employee', [('name', str), ('id', int)])
es: # Para crear un NamedTuple genérico en Python 3.11 T = TypeVar("T") class Group(NamedTuple, Generic[T]): key: T group: list[T] # También se admite una sintaxis funcional Employee = NamedTuple('Employee', [('name', str), ('id', int)])

source: Added support for :pep:`526` variable annotation syntax.
es: Soporte añadido para la sintaxis de anotación de variables propuesto en :pep:`526`.

source: Added support for default values, methods, and docstrings.
es: Soporte añadido para valores por defecto, métodos y *docstrings*.

source: The ``_field_types`` and ``__annotations__`` attributes are now regular dictionaries instead of instances of ``OrderedDict``.
es: Los atributos ``_field_types`` y ``__annotations__`` son simples diccionarios en vez de instancias de ``OrderedDict``.

source: Removed the ``_field_types`` attribute in favor of the more standard ``__annotations__`` attribute which has the same information.
es: Se remueve el atributo ``_field_types`` en favor del atributo más estándar ``__annotations__`` que tiene la misma información.

source: Added support for generic namedtuples.
es: Se agrega soporte para *namedtuples* genéricas.

source: The undocumented keyword argument syntax for creating NamedTuple classes (``NT = NamedTuple("NT", x=int)``) is deprecated, and will be disallowed in 3.15. Use the class-based syntax or the functional syntax instead.
es: La sintaxis de argumentos de palabras clave no documentada para crear clases NamedTuple (``NT = NamedTuple("NT", x=int)``) está obsoleta y no se permitirá en la versión 3.15. En su lugar, utilice la sintaxis basada en clases o la sintaxis funcional.

source: When using the functional syntax to create a NamedTuple class, failing to pass a value to the 'fields' parameter (``NT = NamedTuple("NT")``) is deprecated. Passing ``None`` to the 'fields' parameter (``NT = NamedTuple("NT", None)``) is also deprecated. Both will be disallowed in Python 3.15. To create a NamedTuple class with 0 fields, use ``class NT(NamedTuple): pass`` or ``NT = NamedTuple("NT", [])``.
es: Al utilizar la sintaxis funcional para crear una clase NamedTuple, no se permite pasar un valor al parámetro 'campos' (``NT = NamedTuple("NT")``). También se permite pasar ``None`` al parámetro 'campos' (``NT = NamedTuple("NT", None)``). Ambos métodos no estarán permitidos en Python 3.15. Para crear una clase NamedTuple con 0 campos, utilice ``class NT(NamedTuple): pass`` o ``NT = NamedTuple("NT", [])``.

source: Helper class to create low-overhead :ref:`distinct types <distinct>`.
es: Clase auxiliar para crear :ref:`tipos distintos <distinct>` con bajo consumo de recursos.

source: A ``NewType`` is considered a distinct type by a typechecker. At runtime, however, calling a ``NewType`` returns its argument unchanged.
es: Un validador de tipos considera que un ``NewType`` es un tipo distinto. Sin embargo, en tiempo de ejecución, llamar a un ``NewType`` devuelve su argumento sin cambios.

source: UserId = NewType('UserId', int) # Declare the NewType "UserId" first_user = UserId(1) # "UserId" returns the argument unchanged at runtime
es: UserId = NewType('UserId', int) # Declara el NewType "UserId" first_user = UserId(1) # "UserId" retorna el argumento sin cambios en runtime

source: The module in which the new type is defined.
es: El módulo en el que se define el nuevo tipo.

source: The name of the new type.
es: El nombre del nuevo tipo.

source: The type that the new type is based on.
es: El tipo en el que se basa el nuevo tipo.

source: ``NewType`` is now a class rather than a function.
es: ``NewType`` es ahora una clase en lugar de una función.

source: Base class for protocol classes.
es: Clase base para clases de protocolo.

source: Protocol classes are defined like this::
es: Las clases de protocolo se definen así::

source: Such classes are primarily used with static type checkers that recognize structural subtyping (static duck-typing), for example::
es: Tales clases son usadas principalmente con validadores estáticos de tipos que detectan subtipado estructural (*duck-typing* estático), por ejemplo::

source: class C: def meth(self) -> int: return 0 def func(x: Proto) -> int: return x.meth() func(C()) # Passes static type check
es: class C: def meth(self) -> int: return 0 def func(x: Proto) -> int: return x.meth() func(C()) # Pasa la verificación de tipos estática

source: See :pep:`544` for more details. Protocol classes decorated with :func:`runtime_checkable` (described later) act as simple-minded runtime protocols that check only the presence of given attributes, ignoring their type signatures.
es: Véase :pep:`544` para más detalles. Las clases protocolo decoradas con :func:`runtime_checkable` (descrito más adelante) se comportan como protocolos simplistas en tiempo de ejecución que solo comprueban la presencia de atributos dados, ignorando su firma de tipo.

source: Protocol classes can be generic, for example::
es: Las clases protocolo pueden ser genéricas, por ejemplo::

source: In code that needs to be compatible with Python 3.11 or older, generic Protocols can be written as follows::
es: En el código que necesita ser compatible con Python 3.11 o anterior, los protocolos genéricos se pueden escribir de la siguiente manera:

source: Mark a protocol class as a runtime protocol.
es: Marca una clase protocolo como aplicable en tiempo de ejecución (lo convierte en un *runtime protocol*).

source: Such a protocol can be used with :func:`isinstance` and :func:`issubclass`. This raises :exc:`TypeError` when applied to a non-protocol class. This allows a simple-minded structural check, very similar to "one trick ponies" in :mod:`collections.abc` such as :class:`~collections.abc.Iterable`. For example::
es: Tal protocolo se puede usar con :func:`isinstance` y :func:`issubclass`. Esto lanzará una excepción :exc:`TypeError` cuando se aplique a una clase que no es un protocolo. Esto permite una comprobación estructural simple, muy semejante a "one trick ponies" en :mod:`collections.abc` con :class:`Iterable`. Por ejemplo::

source: :func:`!runtime_checkable` will check only the presence of the required methods or attributes, not their type signatures or types. For example, :class:`ssl.SSLObject` is a class, therefore it passes an :func:`issubclass` check against :ref:`Callable <annotating-callables>`. However, the ``ssl.SSLObject.__init__`` method exists only to raise a :exc:`TypeError` with a more informative message, therefore making it impossible to call (instantiate) :class:`ssl.SSLObject`.
es: :func:`!runtime_checkable` comprobará únicamente la presencia de los métodos o atributos requeridos, no sus firmas de tipo o tipos. Por ejemplo, :class:`ssl.SSLObject` es una clase, por lo tanto, pasa una comprobación :func:`issubclass` contra :ref:`Callable <annotating-callables>`. Sin embargo, el método ``ssl.SSLObject.__init__`` existe únicamente para generar un :exc:`TypeError` con un mensaje más informativo, por lo que es imposible llamar (instanciar) :class:`ssl.SSLObject`.

source: An :func:`isinstance` check against a runtime-checkable protocol can be surprisingly slow compared to an ``isinstance()`` check against a non-protocol class. Consider using alternative idioms such as :func:`hasattr` calls for structural checks in performance-sensitive code.
es: Una verificación :func:`isinstance` contra un protocolo comprobable en tiempo de ejecución puede ser sorprendentemente lenta en comparación con una verificación ``isinstance()`` contra una clase que no es de protocolo. Considere utilizar expresiones alternativas como llamadas :func:`hasattr` para comprobaciones estructurales en código sensible al rendimiento.

source: The internal implementation of :func:`isinstance` checks against runtime-checkable protocols now uses :func:`inspect.getattr_static` to look up attributes (previously, :func:`hasattr` was used). As a result, some objects which used to be considered instances of a runtime-checkable protocol may no longer be considered instances of that protocol on Python 3.12+, and vice versa. Most users are unlikely to be affected by this change.
es: La implementación interna de las comprobaciones de :func:`isinstance` con protocolos que se pueden comprobar en tiempo de ejecución ahora utiliza :func:`inspect.getattr_static` para buscar atributos (anteriormente, se utilizaba :func:`hasattr`). Como resultado, algunos objetos que solían considerarse instancias de un protocolo que se podía comprobar en tiempo de ejecución ya no se consideran instancias de ese protocolo en Python 3.12+, y viceversa. Es poco probable que la mayoría de los usuarios se vean afectados por este cambio.

source: The members of a runtime-checkable protocol are now considered "frozen" at runtime as soon as the class has been created. Monkey-patching attributes onto a runtime-checkable protocol will still work, but will have no impact on :func:`isinstance` checks comparing objects to the protocol. See :ref:`"What's new in Python 3.12" <whatsnew-typing-py312>` for more details.
es: Los miembros de un protocolo que se pueden comprobar en tiempo de ejecución ahora se consideran "congelados" en tiempo de ejecución tan pronto como se crea la clase. La aplicación de parches de atributos en un protocolo que se puede comprobar en tiempo de ejecución seguirá funcionando, pero no tendrá ningún impacto en las comprobaciones de :func:`isinstance` que comparan objetos con el protocolo. Consulte :ref:`"¿Qué hay de nuevo en Python 3.12" <whatsnew-typing-py312>` para obtener más detalles.

source: Special construct to add type hints to a dictionary. At runtime it is a plain :class:`dict`.
es: Es una construcción especial para añadir indicadores de tipo a un diccionario. En tiempo de ejecución es un :class:`dict` simple.

source: ``TypedDict`` declares a dictionary type that expects all of its instances to have a certain set of keys, where each key is associated with a value of a consistent type. This expectation is not checked at runtime but is only enforced by type checkers. Usage::
es: ``TypedDict`` crea un tipo de diccionario que espera que todas sus instancias tenga un cierto conjunto de claves, donde cada clave está asociada con un valor de un tipo determinado. Esta exigencia no se comprueba en tiempo de ejecución y solo es aplicada por validadores de tipo. Uso::

source: class Point2D(TypedDict): x: int y: int label: str a: Point2D = {'x': 1, 'y': 2, 'label': 'good'} # OK b: Point2D = {'z': 3, 'label': 'bad'} # Fails type check assert Point2D(x=1, y=2, label='first') == dict(x=1, y=2, label='first')
es: class Point2D(TypedDict): x: int y: int label: str a: Point2D = {'x': 1, 'y': 2, 'label': 'good'} # OK b: Point2D = {'z': 3, 'label': 'bad'} # Falla la verificación de tipos assert Point2D(x=1, y=2, label='first') == dict(x=1, y=2, label='first')

source: An alternative way to create a ``TypedDict`` is by using function-call syntax. The second argument must be a literal :class:`dict`::
es: Una forma alternativa de crear un ``TypedDict`` es mediante la sintaxis de llamada de función. El segundo argumento debe ser un :class:`dict` literal::

source: Point2D = TypedDict('Point2D', {'x': int, 'y': int, 'label': str})
es: Punto2D = TypedDict('Punto2D', {'x': int, 'y': int, 'etiqueta': str})

source: This functional syntax allows defining keys which are not valid :ref:`identifiers <identifiers>`, for example because they are keywords or contain hyphens::
es: Esta sintaxis funcional permite definir claves que no son válidas :ref:`identifiers <identifiers>`, por ejemplo porque son palabras clave o contienen guiones:

source: # raises SyntaxError class Point2D(TypedDict): in: int # 'in' is a keyword x-y: int # name with hyphens # OK, functional syntax Point2D = TypedDict('Point2D', {'in': int, 'x-y': int})
es: # raises SyntaxError class Point2D(TypedDict): in: int # 'in' es una palabra clave x-y: int # nombre con guiones # OK, sintaxis funcional Point2D = TypedDict('Point2D', {'in': int, 'x-y': int})

source: By default, all keys must be present in a ``TypedDict``. It is possible to mark individual keys as non-required using :data:`NotRequired`::
es: De forma predeterminada, todas las llaves deben estar presentes en un ``TypedDict``. Es posible marcar llaves individuales como *no requeridas* utilizando :data:`NotRequired`::

source: class Point2D(TypedDict): x: int y: int label: NotRequired[str] # Alternative syntax Point2D = TypedDict('Point2D', {'x': int, 'y': int, 'label': NotRequired[str]})
es: class Point2D(TypedDict): x: int y: int label: NotRequired[str] # Sintaxis alternativa Point2D = TypedDict('Point2D', {'x': int, 'y': int, 'label': NotRequired[str]})

source: This means that a ``Point2D`` ``TypedDict`` can have the ``label`` key omitted.
es: Esto significa que en un ``TypedDict`` que sea una instancia de ``Point2D``, será posible omitir la llave ``label``.

source: It is also possible to mark all keys as non-required by default by specifying a totality of ``False``::
es: Además, es posible marcar todas las llaves como no-requeridas por defecto, al especificar un valor de ``False`` en el argumento *total*::

source: class Point2D(TypedDict, total=False): x: int y: int # Alternative syntax Point2D = TypedDict('Point2D', {'x': int, 'y': int}, total=False)
es: class Point2D(TypedDict, total=False): x: int y: int # Sintaxis alternativa Point2D = TypedDict('Point2D', {'x': int, 'y': int}, total=False)

source: This means that a ``Point2D`` ``TypedDict`` can have any of the keys omitted. A type checker is only expected to support a literal ``False`` or ``True`` as the value of the ``total`` argument. ``True`` is the default, and makes all items defined in the class body required.
es: Esto significa que un ``TypedDict`` ``Point2D`` puede tener cualquiera de las llaves omitidas. Solo se espera que un validador de tipo admita un ``False`` literal o ``True`` como valor del argumento ``total``. ``True`` es el predeterminado y hace que todos los elementos definidos en el cuerpo de la clase sean obligatorios.

source: Individual keys of a ``total=False`` ``TypedDict`` can be marked as required using :data:`Required`::
es: Las llaves individuales de un ``TypedDict`` ``total=False`` pueden ser marcadas como requeridas utilizando :data:`Required`::

source: class Point2D(TypedDict, total=False): x: Required[int] y: Required[int] label: str # Alternative syntax Point2D = TypedDict('Point2D', { 'x': Required[int], 'y': Required[int], 'label': str }, total=False)
es: class Point2D(TypedDict, total=False): x: Required[int] y: Required[int] label: str # Sintaxis alternativa Point2D = TypedDict('Point2D', { 'x': Required[int], 'y': Required[int], 'label': str }, total=False)

source: It is possible for a ``TypedDict`` type to inherit from one or more other ``TypedDict`` types using the class-based syntax. Usage::
es: Es posible que un tipo ``TypedDict`` herede de uno o más tipos ``TypedDict`` usando la sintaxis de clase. Uso::

source: ``Point3D`` has three items: ``x``, ``y`` and ``z``. It is equivalent to this definition::
es: ``Point3D`` tiene tres elementos: ``x``, ``y`` y ``z``. Lo que es equivalente a la siguiente definición::

source: A ``TypedDict`` cannot inherit from a non-\ ``TypedDict`` class, except for :class:`Generic`. For example::
es: Un ``TypedDict`` no puede heredar de una clase que no sea una subclase de ``TypedDict``, exceptuando :class:`Generic`. Por ejemplo::

source: class X(TypedDict): x: int class Y(TypedDict): y: int class Z(object): pass # A non-TypedDict class class XY(X, Y): pass # OK class XZ(X, Z): pass # raises TypeError
es: class X(TypedDict): x: int class Y(TypedDict): y: int class Z(object): pass # Una clase no-TypedDict class XY(X, Y): pass # OK class XZ(X, Z): pass # lanza TypeError

source: A ``TypedDict`` can be generic::
es: Un ``TypedDict`` puede ser genérico::

source: To create a generic ``TypedDict`` that is compatible with Python 3.11 or lower, inherit from :class:`Generic` explicitly:
es: Para crear un ``TypedDict`` genérico que sea compatible con Python 3.11 o anterior, herede de :class:`Generic` explícitamente:

source: A ``TypedDict`` can be introspected via annotations dicts (see :ref:`annotations-howto` for more information on annotations best practices), :attr:`__total__`, :attr:`__required_keys__`, and :attr:`__optional_keys__`.
es: Es posible introspectar un ``TypedDict`` a través de diccionarios de anotaciones (véase :ref:`annotations-howto` para más información acerca de mejores prácticas de anotaciones), :attr:`__total__`, :attr:`__required_keys__`, y :attr:`__optional_keys__`.

source: ``Point2D.__total__`` gives the value of the ``total`` argument. Example:
es: ``Point2D.__total__`` proporciona el valor del argumento ``total``. Ejemplo:

source: This attribute reflects *only* the value of the ``total`` argument to the current ``TypedDict`` class, not whether the class is semantically total. For example, a ``TypedDict`` with ``__total__`` set to ``True`` may have keys marked with :data:`NotRequired`, or it may inherit from another ``TypedDict`` with ``total=False``. Therefore, it is generally better to use :attr:`__required_keys__` and :attr:`__optional_keys__` for introspection.
es: Este atributo refleja el valor del argumento ``total`` de la clase ``TypedDict`` actual, no si la clase es semánticamente total. Por ejemplo, una ``TypedDict`` con ``__total__`` establecida en ``True`` puede tener claves marcadas con :data:`NotRequired`, o puede heredar de otra ``TypedDict`` con ``total=False``. Por lo tanto, generalmente es mejor usar :attr:`__required_keys__` y :attr:`__optional_keys__` para la introspección.

source: ``Point2D.__required_keys__`` and ``Point2D.__optional_keys__`` return :class:`frozenset` objects containing required and non-required keys, respectively.
es: ``Point2D.__required_keys__`` y ``Point2D.__optional_keys__`` retornan objetos de la clase :class:`frozenset`, que contienen las llaves requeridas y no requeridas, respectivamente.

source: Keys marked with :data:`Required` will always appear in ``__required_keys__`` and keys marked with :data:`NotRequired` will always appear in ``__optional_keys__``.
es: Las llaves marcadas con :data:`Required` siempre aparecerán en ``__required_keys__`` y las llaves marcadas con :data:`NotRequired` siempre aparecerán en ``__optional_keys__``.

source: For backwards compatibility with Python 3.10 and below, it is also possible to use inheritance to declare both required and non-required keys in the same ``TypedDict`` . This is done by declaring a ``TypedDict`` with one value for the ``total`` argument and then inheriting from it in another ``TypedDict`` with a different value for ``total``:
es: Para compatibilidad con versiones anteriores de Python 3.10, también es posible usar la herencia para declarar claves obligatorias y no obligatorias en el mismo ``TypedDict``. Esto se hace declarando un ``TypedDict`` con un valor para el argumento ``total`` y luego heredando de él en otro ``TypedDict`` con un valor diferente para ``total``:

source: If ``from __future__ import annotations`` is used or if annotations are given as strings, annotations are not evaluated when the ``TypedDict`` is defined. Therefore, the runtime introspection that ``__required_keys__`` and ``__optional_keys__`` rely on may not work properly, and the values of the attributes may be incorrect.
es: Si se utiliza ``from __future__ import annotations`` o si las anotaciones se proporcionan como cadenas, las anotaciones no se evalúan cuando se define ``TypedDict``. Por lo tanto, la introspección en tiempo de ejecución de la que dependen ``__required_keys__`` y ``__optional_keys__`` puede no funcionar correctamente y los valores de los atributos pueden ser incorrectos.
