Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: The decorator will now attempt to set a ``__final__`` attribute to ``True`` on the decorated object. Thus, a check like ``if getattr(obj, "__final__", False)`` can be used at runtime to determine whether an object ``obj`` has been marked as final. If the decorated object does not support setting attributes, the decorator returns the object unchanged without raising an exception.
es: El decorador intentará ahora establecer un atributo ``__final__`` como ``True`` en el objeto decorado. Por lo tanto, se puede utilizar una comprobación como ``if getattr(obj, “__final__”, False)`` en tiempo de ejecución para determinar si un objeto ``obj`` se ha marcado como final. Si el objeto decorado no admite la configuración de atributos, el decorador devuelve el objeto sin cambios sin lanzar una excepción.

source: Decorator to indicate that annotations are not type hints.
es: Un decorador para indicar que las anotaciones no deben ser comprobadas como indicadores de tipo.

source: This works as a class or function :term:`decorator`. With a class, it applies recursively to all methods and classes defined in that class (but not to methods defined in its superclasses or subclasses). Type checkers will ignore all annotations in a function or class with this decorator.
es: Esto funciona como un :term:`decorator` (decorador) de clase o función. Con una clase, se aplica recursivamente a todos los métodos y clases definidos en esa clase (pero no a los métodos definidos en sus superclases o subclases). Los validadores de tipos ignorarán todas las anotaciones en una función o clase con este decorador.

source: ``@no_type_check`` mutates the decorated object in place.
es: ``@no_type_check`` muta el objeto decorado en su lugar.

source: Decorator to give another decorator the :func:`no_type_check` effect.
es: Decorador para dar a otro decorador el efecto :func:`no_type_check`.

source: This wraps the decorator with something that wraps the decorated function in :func:`no_type_check`.
es: Esto hace que el decorador decorado añada el efecto de :func:`no_type_check` a la función decorada.

source: No type checker ever added support for ``@no_type_check_decorator``. It is therefore deprecated, and will be removed in Python 3.15.
es: Ningún verificador de tipos agregó compatibilidad con ``@no_type_check_decorator``. Por lo tanto, está obsoleto y se eliminará en Python 3.15.

source: Decorator to indicate that a method in a subclass is intended to override a method or attribute in a superclass.
es: Decorador para indicar que un método en una subclase está destinado a anular un método o atributo en una superclase.

source: Type checkers should emit an error if a method decorated with ``@override`` does not, in fact, override anything. This helps prevent bugs that may occur when a base class is changed without an equivalent change to a child class.
es: Los validadores de tipos deberían emitir un error si un método decorado con ``@override`` no anula nada. Esto ayuda a evitar errores que pueden ocurrir cuando se modifica una clase base sin un cambio equivalente en una clase secundaria.

source: class Base: def log_status(self) -> None: ... class Sub(Base): @override def log_status(self) -> None: # Okay: overrides Base.log_status ... @override def done(self) -> None: # Error reported by type checker ...
es: class Base: def log_status(self) -> None: ... class Sub(Base): @override def log_status(self) -> None: # Okay: sobreescribe Base.log_status ... @override def done(self) -> None: # Error reportado por el verificador de tipo ...

source: There is no runtime checking of this property.
es: No hay ninguna comprobación en tiempo de ejecución de esta propiedad.

source: The decorator will attempt to set an ``__override__`` attribute to ``True`` on the decorated object. Thus, a check like ``if getattr(obj, "__override__", False)`` can be used at runtime to determine whether an object ``obj`` has been marked as an override. If the decorated object does not support setting attributes, the decorator returns the object unchanged without raising an exception.
es: El decorador intentará establecer un atributo ``__override__`` en ``True`` en el objeto decorado. Por lo tanto, una comprobación como ``if getattr(obj, “__override__”, False)`` se puede utilizar en tiempo de ejecución para determinar si un objeto ``obj`` ha sido marcado como anulado. Si el objeto decorado no admite la configuración de atributos, el decorador devuelve el objeto sin cambios sin generar una excepción.

source: See :pep:`698` for more details.
es: Vea :pep:`681` para más información.

source: Decorator to mark a class or function as unavailable at runtime.
es: Decorador para marcar una clase o función como no disponible en tiempo de ejecución.

source: This decorator is itself not available at runtime. It is mainly intended to mark classes that are defined in type stub files if an implementation returns an instance of a private class::
es: Este decorador no está disponible en tiempo de ejecución. Existe principalmente para marcar clases que se definen en archivos *stub* para cuando una implementación retorna una instancia de una clase privada::

source: Note that returning instances of private classes is not recommended. It is usually preferable to make such classes public.
es: Nótese que no se recomienda retornar instancias de clases privadas. Normalmente es preferible convertirlas en clases públicas.

source: Introspection helpers
es: Ayudas de introspección

source: Return a dictionary containing type hints for a function, method, module or class object.
es: Retorna un diccionario que contiene indicaciones de tipo para una función, método, módulo o objeto clase.

source: This is often the same as ``obj.__annotations__``, but this function makes the following changes to the annotations dictionary:
es: A menudo es lo mismo que ``obj.__annotations__``, pero esta función realiza los siguientes cambios en el diccionario de anotaciones:

source: Forward references encoded as string literals or :class:`ForwardRef` objects are handled by evaluating them in *globalns*, *localns*, and (where applicable) *obj*'s :ref:`type parameter <type-params>` namespace. If *globalns* or *localns* is not given, appropriate namespace dictionaries are inferred from *obj*.
es: Las referencias futuras codificadas como literales de cadena u objetos :class:`ForwardRef` se manejan evaluándolas en el espacio de nombres *globalns*, *localns* y (cuando corresponda) el espacio de nombre :ref:`type parameter <type-params>` *obj*. Si no se proporciona *globalns* o *localns*, los diccionarios de espacios de nombres apropiados se infieren de *obj*.

source: ``None`` is replaced with :class:`types.NoneType`.
es: ``None`` se reemplaza por :class:`types.NoneType`.

source: If :func:`@no_type_check <no_type_check>` has been applied to *obj*, an empty dictionary is returned.
es: Si se ha aplicado :func:`@no_type_check <no_type_check>` a *obj*, se devuelve un diccionario vacío.

source: If *obj* is a class ``C``, the function returns a dictionary that merges annotations from ``C``'s base classes with those on ``C`` directly. This is done by traversing :attr:`C.__mro__ <type.__mro__>` and iteratively combining ``__annotations__`` dictionaries. Annotations on classes appearing earlier in the :term:`method resolution order` always take precedence over annotations on classes appearing later in the method resolution order.
es: Si *obj* es una clase ``C``, la función devuelve un diccionario que fusiona las anotaciones de las clases base de ``C`` con las de ``C`` directamente. Esto se hace recorriendo :attr:`C.__mro__ <type.__mro__>` y combinando iterativamente los diccionarios ``__annotations__``. Las anotaciones sobre las clases que aparecen antes en :term:`method resolution order` siempre tienen prioridad sobre las anotaciones sobre las clases que aparecen después en el orden de resolución del método.

source: The function recursively replaces all occurrences of ``Annotated[T, ...]`` with ``T``, unless *include_extras* is set to ``True`` (see :class:`Annotated` for more information).
es: La función reemplaza recursivamente todas las apariciones de ``Annotated[T, ...]`` con ``T``, a menos que *include_extras* se configure en ``True`` (consulte :class:`Annotated` para obtener más información).

source: See also :func:`inspect.get_annotations`, a lower-level function that returns annotations more directly.
es: Consulte también :func:`inspect.get_annotations`, una función de nivel inferior que devuelve anotaciones de forma más directa.

source: If any forward references in the annotations of *obj* are not resolvable or are not valid Python code, this function will raise an exception such as :exc:`NameError`. For example, this can happen with imported :ref:`type aliases <type-aliases>` that include forward references, or with names imported under :data:`if TYPE_CHECKING <TYPE_CHECKING>`.
es: Si alguna referencia hacia adelante en las anotaciones de *obj* no se puede resolver o no es código Python válido, esta función generará una excepción como :exc:`NameError`. Por ejemplo, esto puede suceder con :ref:`type aliases <type-aliases>` importado que incluye referencias hacia adelante o con nombres importados bajo :data:`if TYPE_CHECKING <TYPE_CHECKING>`.

source: Added ``include_extras`` parameter as part of :pep:`593`. See the documentation on :data:`Annotated` for more information.
es: Se agregó el parámetro ``include_extras`` como parte de :pep:`593`. Consulte la documentación en :data:`Annotated` para obtener más información.

source: Previously, ``Optional[t]`` was added for function and method annotations if a default value equal to ``None`` was set. Now the annotation is returned unchanged.
es: Anteriormente, se agregaba ``Optional[t]`` en las anotaciones de funciones o métodos si se establecía un valor por defecto igual a ``None``. Ahora la anotación es retornada sin cambios.

source: Get the unsubscripted version of a type: for a typing object of the form ``X[Y, Z, ...]`` return ``X``.
es: Obtiene la versión sin suscripción de un tipo: para un objeto de tipado de la forma ``X[Y, Z, ...]`` devuelve ``X``.

source: If ``X`` is a typing-module alias for a builtin or :mod:`collections` class, it will be normalized to the original class. If ``X`` is an instance of :class:`ParamSpecArgs` or :class:`ParamSpecKwargs`, return the underlying :class:`ParamSpec`. Return ``None`` for unsupported objects.
es: Si ``X`` es un alias de módulo de tipado para una clase incorporada o :mod:`collections`, se normalizará a la clase original. Si ``X`` es una instancia de :class:`ParamSpecArgs` o :class:`ParamSpecKwargs`, devuelve la :class:`ParamSpec` subyacente. Devuelve ``None`` para objetos no soportados.

source: Examples:
es: Por ejemplo:

source: Get type arguments with all substitutions performed: for a typing object of the form ``X[Y, Z, ...]`` return ``(Y, Z, ...)``.
es: Obtiene los argumentos de tipo con todas las sustituciones realizadas: para un objeto de tipo con la forma ``X[Y, Z, ...]`` devuelve ``(Y, Z, ...)``.

source: If ``X`` is a union or :class:`Literal` contained in another generic type, the order of ``(Y, Z, ...)`` may be different from the order of the original arguments ``[Y, Z, ...]`` due to type caching. Return ``()`` for unsupported objects.
es: Si ``X`` es una unión o :class:`Literal` contenida en otro tipo genérico, el orden de ``(Y, Z, ...)`` puede ser diferente del orden de los argumentos originales ``[Y, Z, ...]`` debido al almacenamiento en caché de tipos. Devuelve ``()`` para objetos no soportados.

source: Return the set of members defined in a :class:`Protocol`.
es: Devuelve el conjunto de miembros definidos en un :class:`Protocol`.

source: Raise :exc:`TypeError` for arguments that are not Protocols.
es: Genera :exc:`TypeError` para argumentos que no sean protocolos.

source: Determine if a type is a :class:`Protocol`.
es: Compruebe si un tipo es :class:`TypedDict`.

source: Check if a type is a :class:`TypedDict`.
es: Compruebe si un tipo es :class:`TypedDict`.

source: class Film(TypedDict): title: str year: int assert is_typeddict(Film) assert not is_typeddict(list | str) # TypedDict is a factory for creating typed dicts, # not a typed dict itself assert not is_typeddict(TypedDict)
es: class Film(TypedDict): title: str year: int assert is_typeddict(Film) assert not is_typeddict(list | str) # TypedDict es una fábrica para crear diccionarios tipados, # no un diccionario tipado en si mismo assert not is_typeddict(TypedDict)

source: Class used for internal typing representation of string forward references.
es: Clase utilizada para la representación interna de tipado de cadenas de caracteres en referencias futuras.

source: For example, ``List["SomeClass"]`` is implicitly transformed into ``List[ForwardRef("SomeClass")]``. ``ForwardRef`` should not be instantiated by a user, but may be used by introspection tools.
es: Por ejemplo, ``List["SomeClass"]`` se transforma implícitamente en ``List[ForwardRef("SomeClass")]``. ``ForwardRef`` no debe ser instanciado por un usuario, pero puede ser utilizado por herramientas de introspección.

source: :pep:`585` generic types such as ``list["SomeClass"]`` will not be implicitly transformed into ``list[ForwardRef("SomeClass")]`` and thus will not automatically resolve to ``list[SomeClass]``.
es: Los tipos genéricos de :pep:`585`, como ``list["SomeClass"]``, no se transformarán implícitamente en ``list[ForwardRef("SomeClass")]`` y, por lo tanto, no se resolverán automáticamente en ``list[SomeClass]``.

source: A sentinel object used to indicate that a type parameter has no default value. For example:
es: Un objeto centinela que se utiliza para indicar que un parámetro de tipo no tiene un valor predeterminado. Por ejemplo:

source: Constant
es: Constantes

source: A special constant that is assumed to be ``True`` by 3rd party static type checkers. It is ``False`` at runtime.
es: Una constante especial que los validadores de tipos estáticos de terceros asumen como ``True``. Es ``False`` en tiempo de ejecución.

source: The first type annotation must be enclosed in quotes, making it a "forward reference", to hide the ``expensive_mod`` reference from the interpreter runtime. Type annotations for local variables are not evaluated, so the second annotation does not need to be enclosed in quotes.
es: Nótese que la primera anotación de tipo debe estar rodeada por comillas, convirtiéndola en una "referencia directa", para ocultar al intérprete la referencia ``expensive_mod`` en tiempo de ejecución. Las anotaciones de tipo para variables locales no se evalúan, así que la segunda anotación no necesita comillas.

source: If ``from __future__ import annotations`` is used, annotations are not evaluated at function definition time. Instead, they are stored as strings in ``__annotations__``. This makes it unnecessary to use quotes around the annotation (see :pep:`563`).
es: Si se utiliza ``from __future__ import annotations``, las anotaciones no son evaluadas al momento de la definición de funciones. En cambio, serán almacenadas como cadenas de texto en ``__annotations__``. Ésto vuelve innecesario el uso de comillas alrededor de la anotación (véase :pep:`563`).

source: Deprecated aliases
es: Alias obsoletos

source: This module defines several deprecated aliases to pre-existing standard library classes. These were originally included in the typing module in order to support parameterizing these generic classes using ``[]``. However, the aliases became redundant in Python 3.9 when the corresponding pre-existing classes were enhanced to support ``[]`` (see :pep:`585`).
es: Este módulo define varios alias obsoletos para clases de biblioteca estándar preexistentes. Originalmente, se incluyeron en el módulo de tipado para admitir la parametrización de estas clases genéricas mediante ``[]``. Sin embargo, los alias se volvieron redundantes en Python 3.9 cuando las clases preexistentes correspondientes se mejoraron para admitir ``[]`` (vea :pep:`585`).

source: The redundant types are deprecated as of Python 3.9. However, while the aliases may be removed at some point, removal of these aliases is not currently planned. As such, no deprecation warnings are currently issued by the interpreter for these aliases.
es: Los tipos redundantes están obsoletos a partir de Python 3.9. Sin embargo, si bien los alias pueden eliminarse en algún momento, actualmente no se planea eliminarlos. Por lo tanto, el intérprete no emite advertencias de obsolescencia para estos alias.

source: If at some point it is decided to remove these deprecated aliases, a deprecation warning will be issued by the interpreter for at least two releases prior to removal. The aliases are guaranteed to remain in the typing module without deprecation warnings until at least Python 3.14.
es: Si en algún momento se decide eliminar estos alias obsoletos, el intérprete emitirá una advertencia de desuso durante al menos dos versiones antes de la eliminación. Se garantiza que los alias permanecerán en el módulo de tipificación sin advertencias de desuso hasta al menos Python 3.14.

source: Type checkers are encouraged to flag uses of the deprecated types if the program they are checking targets a minimum Python version of 3.9 or newer.
es: Se recomienda a los validadores de tipos que marquen los usos de los tipos obsoletos si el programa que están verificando apunta a una versión mínima de Python 3.9 o más reciente.

source: Aliases to built-in types
es: Alias de tipos integrados

source: Deprecated alias to :class:`dict`.
es: Alias obsoleto de :class:`dict`.

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`~collections.abc.Mapping` rather than to use :class:`dict` or :class:`!typing.Dict`.
es: Tenga en cuenta que para anotar argumentos, se prefiere utilizar un tipo de colección abstracto como :class:`~collections.abc.Mapping` en lugar de utilizar :class:`dict` o :class:`!typing.Dict`.

source: :class:`builtins.dict <dict>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`builtins.dict <dict>` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`list`.
es: Alias obsoleto de :class:`list`.

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`~collections.abc.Sequence` or :class:`~collections.abc.Iterable` rather than to use :class:`list` or :class:`!typing.List`.
es: Tenga en cuenta que para anotar argumentos, se prefiere utilizar un tipo de colección abstracto como :class:`~collections.abc.Sequence` o :class:`~collections.abc.Iterable` en lugar de utilizar :class:`list` o :class:`!typing.List`.

source: :class:`builtins.list <list>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`builtins.list <list>` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`builtins.set <set>`.
es: Alias obsoleto de :class:`builtins.set <set>`.

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`collections.abc.Set` rather than to use :class:`set` or :class:`typing.Set`.
es: Tenga en cuenta que para anotar argumentos, se prefiere utilizar un tipo de colección abstracto como :class:`collections.abc.Set` en lugar de utilizar :class:`set` o :class:`typing.Set`.

source: :class:`builtins.set <set>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`builtins.set <set>` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`builtins.frozenset <frozenset>`.
es: Alias obsoleto de :class:`builtins.frozenset <frozenset>`.

source: :class:`builtins.frozenset <frozenset>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`builtins.frozenset <frozenset>` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias for :class:`tuple`.
es: Alias obsoleto de :class:`tuple`.

source: :class:`tuple` and ``Tuple`` are special-cased in the type system; see :ref:`annotating-tuples` for more details.
es: :class:`tuple` y ``Tuple`` son casos especiales en el sistema de tipos; consulte :ref:`annotating-tuples` para más detalles.

source: :class:`builtins.tuple <tuple>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`builtins.tuple <tuple>` ahora soporta el uso de subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`type`.
es: Alias obsoleto de :class:`type`.

source: See :ref:`type-of-class-objects` for details on using :class:`type` or ``typing.Type`` in type annotations.
es: Vea :ref:`type-of-class-objects` para obtener detalles sobre el uso de :class:`type` o ``typing.Type`` en anotaciones de tipo.

source: :class:`builtins.type <type>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`builtins.type <type>` ahora soporta el uso de subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Aliases to types in :mod:`collections`
es: Alias de tipos en :mod:`collections`

source: Deprecated alias to :class:`collections.defaultdict`.
es: Alias obsoleto de :class:`collections.defaultdict`.

source: :class:`collections.defaultdict` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.defaultdict` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.OrderedDict`.
es: Alias obsoleto de :class:`collections.OrderedDict`.

source: :class:`collections.OrderedDict` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.OrderedDict` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.ChainMap`.
es: Alias obsoleto de :class:`collections.ChainMap`.

source: :class:`collections.ChainMap` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.ChainMap` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.Counter`.
es: Alias obsoleto de :class:`collections.Counter`.

source: :class:`collections.Counter` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.Counter` ahora soporta subíndices (``[]``)`. Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.deque`.
es: Alias obsoleto de :class:`collections.deque`.

source: :class:`collections.deque` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.deque` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Aliases to other concrete types
es: Alias ​​a otros tipos concretos

source: Deprecated aliases corresponding to the return types from :func:`re.compile` and :func:`re.match`.
es: Alias ​​obsoletos correspondientes a los tipos de retorno :func:`re.compile` y :func:`re.match`.
