Repository: python/python-docs-es
Catalog: library/typing.po
Languages: es

source: These types (and the corresponding functions) are generic over :data:`AnyStr`. ``Pattern`` can be specialised as ``Pattern[str]`` or ``Pattern[bytes]``; ``Match`` can be specialised as ``Match[str]`` or ``Match[bytes]``.
es: Estos tipos (y las funciones correspondientes) son genéricos sobre :data:`AnyStr`. ``Pattern`` se puede especializar como ``Pattern[str]`` o ``Pattern[bytes]``; ``Match`` se puede especializar como ``Match[str]`` o ``Match[bytes]``.

source: Classes ``Pattern`` and ``Match`` from :mod:`re` now support ``[]``. See :pep:`585` and :ref:`types-genericalias`.
es: Las clases ``Pattern`` y ``Match`` de :mod:`re` ahora soportan ``[]``. Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias for :class:`str`.
es: Alias obsoleto para :class:`str`.

source: ``Text`` is provided to supply a forward compatible path for Python 2 code: in Python 2, ``Text`` is an alias for ``unicode``.
es: Se indica ``Text`` para proporcionar compatibilidad con versiones de código posteriores a Python 2: en Python 2, ``Text`` es un alias para ``unicode``.

source: Use ``Text`` to indicate that a value must contain a unicode string in a manner that is compatible with both Python 2 and Python 3::
es: Úsese ``Text`` para indicar que un valor debe contener una cadena de texto Unicode de manera que sea compatible con Python 2 y Python 3::

source: Python 2 is no longer supported, and most type checkers also no longer support type checking Python 2 code. Removal of the alias is not currently planned, but users are encouraged to use :class:`str` instead of ``Text``.
es: Python 2 ya no es compatible, y la mayoría de los validadores de tipos tampoco admiten la verificación de tipos de código Python 2. La eliminación del alias no está planeada actualmente, pero se recomienda a los usuarios utilizar :class:`str` en lugar de ``Text``.

source: Aliases to container ABCs in :mod:`collections.abc`
es: Alias de ABCs de contenedores en :mod:`collections.abc`

source: Deprecated alias to :class:`collections.abc.Set`.
es: Alias obsoleto de :class:`collections.abc.Set`.

source: :class:`collections.abc.Set` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Set` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: This type represents the types :class:`bytes`, :class:`bytearray`, and :class:`memoryview` of byte sequences.
es: Este tipo representa a los tipos :class:`bytes`, :class:`bytearray`, y :class:`memoryview` de secuencias de bytes.

source: Prefer :class:`collections.abc.Buffer`, or a union like ``bytes | bytearray | memoryview``.
es: Preferiblemente use :class:`collections.abc.Buffer`, o una unión como ``bytes | bytearray | memoryview``.

source: Deprecated alias to :class:`collections.abc.Collection`.
es: Alias obsoleto de :class:`collections.abc.Collection`.

source: :class:`collections.abc.Collection` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Collection` ahora soporta la sintaxis de subíndice (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Container`.
es: Alias obsoleto de :class:`collections.abc.Container`.

source: :class:`collections.abc.Container` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Container` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.ItemsView`.
es: Alias obsoleto de :class:`collections.abc.ItemsView`.

source: :class:`collections.abc.ItemsView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.ItemsView` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.KeysView`.
es: Alias obsoleto de :class:`collections.abc.KeysView`.

source: :class:`collections.abc.KeysView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.KeysView` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Mapping`.
es: Alias obsoleto de :class:`collections.abc.Mapping`.

source: :class:`collections.abc.Mapping` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Mapping` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MappingView`.
es: Alias obsoleto de :class:`collections.abc.MappingView`.

source: :class:`collections.abc.MappingView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.MappingView` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MutableMapping`.
es: Alias obsoleto de :class:`collections.abc.MutableMapping`.

source: :class:`collections.abc.MutableMapping` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.MutableMapping` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MutableSequence`.
es: Alias obsoleto de :class:`collections.abc.MutableSequence`.

source: :class:`collections.abc.MutableSequence` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.MutableSequence` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.MutableSet`.
es: Alias obsoleto de :class:`collections.abc.MutableSet`.

source: :class:`collections.abc.MutableSet` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.MutableSet` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Sequence`.
es: Alias obsoleto de :class:`collections.abc.Sequence`.

source: :class:`collections.abc.Sequence` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Sequence` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.ValuesView`.
es: Alias obsoleto de :class:`collections.abc.ValuesView`.

source: :class:`collections.abc.ValuesView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.ValuesView` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Aliases to asynchronous ABCs in :mod:`collections.abc`
es: Alias para ABCs asíncronos en :mod:`collections.abc`

source: Deprecated alias to :class:`collections.abc.Coroutine`.
es: Alias obsoleto de :class:`collections.abc.Coroutine`.

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.Coroutine` and ``typing.Coroutine`` in type annotations.
es: Consulte :ref:`annotating-generators-and-coroutines` para obtener detalles sobre el uso de :class:`collections.abc.Coroutine` y ``typing.Coroutine`` en anotaciones de tipo.

source: :class:`collections.abc.Coroutine` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Coroutine` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.AsyncGenerator`.
es: Alias obsoleto de :class:`collections.abc.AsyncGenerator`.

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.AsyncGenerator` and ``typing.AsyncGenerator`` in type annotations.
es: Consulte :ref:`annotating-generators-and-coroutines` para obtener detalles sobre el uso de :class:`collections.abc.AsyncGenerator` y ``typing.AsyncGenerator`` en anotaciones de tipo.

source: :class:`collections.abc.AsyncGenerator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.AsycGenerator` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: The ``SendType`` parameter now has a default.
es: El parámetro ``SendType`` ahora tiene un valor predeterminado.

source: Deprecated alias to :class:`collections.abc.AsyncIterable`.
es: Alias obsoleto de :class:`collections.abc.AsyncIterable`.

source: :class:`collections.abc.AsyncIterable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.AsyncIterable` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.AsyncIterator`.
es: Alias obsoleto de :class:`collections.abc.AsyncIterator`.

source: :class:`collections.abc.AsyncIterator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.AsyncIterator` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Awaitable`.
es: Alias obsoleto de :class:`collections.abc.Awaitable`.

source: :class:`collections.abc.Awaitable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Awaitable` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Aliases to other ABCs in :mod:`collections.abc`
es: Alias a otros ABCs en :mod:`collections.abc`

source: Deprecated alias to :class:`collections.abc.Iterable`.
es: Alias obsoleto de :class:`collections.abc.Iterable`.

source: :class:`collections.abc.Iterable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Iterable` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Iterator`.
es: Alias obsoleto de :class:`collections.abc.Iterator`.

source: :class:`collections.abc.Iterator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Iterator` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Callable`.
es: Alias obsoleto de :class:`collections.abc.Callable`.

source: See :ref:`annotating-callables` for details on how to use :class:`collections.abc.Callable` and ``typing.Callable`` in type annotations.
es: Vea :ref:`annotating-callables` para información detallada de cómo usar :class:`collections.abc.Callable` y ``typing.Callable`` en anotaciones de tipo.

source: :class:`collections.abc.Callable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Callable` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Generator`.
es: Alias obsoleto de :class:`collections.abc.Generator`.

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.Generator` and ``typing.Generator`` in type annotations.
es: Consulte :ref:`annotating-generators-and-coroutines` para obtener detalles sobre el uso de :class:`collections.abc.Generator` y ``typing.Generator`` en anotaciones de tipo.

source: :class:`collections.abc.Generator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Generator` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Default values for the send and return types were added.
es: Valores por defecto para los tipos send y return fueron agregados.

source: Deprecated alias to :class:`collections.abc.Hashable`.
es: Alias obsoleto de :class:`collections.abc.Hashable`.

source: Use :class:`collections.abc.Hashable` directly instead.
es: Use directamente :class:`collections.abc.Hashable` en su lugar.

source: Deprecated alias to :class:`collections.abc.Reversible`.
es: Alias obsoleto de :class:`collections.abc.Reversible`.

source: :class:`collections.abc.Reversible` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`collections.abc.Reversible` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Deprecated alias to :class:`collections.abc.Sized`.
es: Alias obsoleto de :class:`collections.abc.Sized`.

source: Use :class:`collections.abc.Sized` directly instead.
es: Use directamente :class:`collections.abc.Sized` en su lugar.

source: Aliases to :mod:`contextlib` ABCs
es: Alias de ABCs :mod:`contextlib`

source: Deprecated alias to :class:`contextlib.AbstractContextManager`.
es: Alias obsoleto de :class:`contextlib.AbstractContextManager`.

source: The first type parameter, ``T_co``, represents the type returned by the :meth:`~object.__enter__` method. The optional second type parameter, ``ExitT_co``, which defaults to ``bool | None``, represents the type returned by the :meth:`~object.__exit__` method.
es: El primer parámetro de tipo, ``T_co``, representa el tipo devuelto por el método :meth:`~object.__enter__`. El segundo parámetro de tipo opcional, ``ExitT_co``, cuyo valor predeterminado es ``bool | None``, representa el tipo devuelto por el método :meth:`~object.__exit__`.

source: :class:`contextlib.AbstractContextManager` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`contextlib.AbstractContextManager` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Added the optional second type parameter, ``ExitT_co``.
es: Se agregó el segundo parámetro de tipo opcional, ``ExitT_co``.

source: Deprecated alias to :class:`contextlib.AbstractAsyncContextManager`.
es: Alias obsoleto de :class:`contextlib.AbstractAsyncContextManager`.

source: The first type parameter, ``T_co``, represents the type returned by the :meth:`~object.__aenter__` method. The optional second type parameter, ``AExitT_co``, which defaults to ``bool | None``, represents the type returned by the :meth:`~object.__aexit__` method.
es: El primer parámetro de tipo, ``T_co``, representa el tipo devuelto por el método :meth:`~object.__aenter__`. El segundo parámetro de tipo opcional, ``AExitT_co``, cuyo valor predeterminado es ``bool | None``, representa el tipo devuelto por el método :meth:`~object.__aexit__`.

source: :class:`contextlib.AbstractAsyncContextManager` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
es: :class:`contextlib.AbstractAsyncContextManager` ahora soporta subíndices (``[]``). Véase :pep:`585` y :ref:`types-genericalias`.

source: Added the optional second type parameter, ``AExitT_co``.
es: Se agregó el segundo parámetro de tipo opcional, ``AExitT_co``.

source: Deprecation Timeline of Major Features
es: Línea de tiempo de obsolescencia de características principales

source: Certain features in ``typing`` are deprecated and may be removed in a future version of Python. The following table summarizes major deprecations for your convenience. This is subject to change, and not all deprecations are listed.
es: Algunas características de ``typing`` están obsoletas y podrán ser removidas en versiones futuras de Python. Lo que sigue es una tabla que resume las principales obsolescencias para su conveniencia. Ésto está sujeto a cambio y no todas las obsolescencias están representadas.

source: Feature
es: Característica

source: Deprecated in
es: En desuso desde

source: Projected removal
es: Eliminación proyectada

source: ``typing`` versions of standard collections
es: Versiones ``typing`` de colecciones estándares

source: Undecided (see :ref:`deprecated-aliases` for more information)
es: No decidido (ver :ref:`deprecated-aliases` para más información)

source: Undecided
es: No decidido

source: :class:`typing.Hashable` and :class:`typing.Sized`
es: :class:`typing.Hashable` y :class:`typing.Sized`
