Repository: python/python-docs-es
Catalog: library/xml.po
Languages: es

source: XML Processing Modules
es: Módulos de procesamiento XML

source: **Source code:** :source:`Lib/xml/`
es: **Código fuente:** :source:`Lib/xml/`

source: Python's interfaces for processing XML are grouped in the ``xml`` package.
es: Las interfaces de Python para procesar XML están agrupadas en el paquete ``xml``.

source: It is important to note that modules in the :mod:`xml` package require that there be at least one SAX-compliant XML parser available. The Expat parser is included with Python, so the :mod:`xml.parsers.expat` module will always be available.
es: Es importante tener en cuenta que los módulos del paquete :mod:`xml` requieren que haya al menos un analizador XML compatible con SAX disponible. El analizador Expat se incluye con Python, por lo que el módulo :mod:`xml.parsers.expat` siempre estará disponible.

source: The documentation for the :mod:`xml.dom` and :mod:`xml.sax` packages are the definition of the Python bindings for the DOM and SAX interfaces.
es: La documentación de los paquetes :mod:`xml.dom` y :mod:`xml.sax` es la definición de los enlaces de Python para las interfaces DOM y SAX.

source: The XML handling submodules are:
es: Los submódulos de manejo de XML son:

source: :mod:`xml.etree.ElementTree`: the ElementTree API, a simple and lightweight XML processor
es: :mod:`xml.etree.ElementTree`: la API ElementTree, un procesador de XML simple y ligero

source: :mod:`xml.dom`: the DOM API definition
es: :mod:`xml.dom`: la definición de la API DOM

source: :mod:`xml.dom.minidom`: a minimal DOM implementation
es: :mod:`xml.dom.minidom`: una implementación mínima de DOM

source: :mod:`xml.dom.pulldom`: support for building partial DOM trees
es: :mod:`xml.dom.pulldom`: soporte para la construcción de árboles DOM parciales

source: :mod:`xml.sax`: SAX2 base classes and convenience functions
es: :mod:`xml.sax`: clases base SAX2 y funciones de conveniencia

source: :mod:`xml.parsers.expat`: the Expat parser binding
es: :mod:`xml.parsers.expat`: el enlace del analizador Expat

source: billion laughs / exponential entity expansion
es: mil millones de risas / expansión exponencial de entidad

source: The `Billion Laughs`_ attack -- also known as exponential entity expansion -- uses multiple levels of nested entities. Each entity refers to another entity several times, and the final entity definition contains a small string. The exponential expansion results in several gigabytes of text and consumes lots of memory and CPU time.
es: El ataque `Billion Laughs`_, también conocido como expansión exponencial de entidades, utiliza varios niveles de entidades anidadas. Cada entidad hace referencia a otra entidad varias veces y la definición de entidad final contiene una cadena pequeña. La expansión exponencial da como resultado varios gigabytes de texto y consume mucha memoria y tiempo de CPU.

source: quadratic blowup entity expansion
es: expansión de entidad de explosión cuadrática

source: A quadratic blowup attack is similar to a `Billion Laughs`_ attack; it abuses entity expansion, too. Instead of nested entities it repeats one large entity with a couple of thousand chars over and over again. The attack isn't as efficient as the exponential case but it avoids triggering parser countermeasures that forbid deeply nested entities.
es: Un ataque de explosión cuadrática es similar a un ataque de `Billion Laughs`_; también abusa de la expansión de entidad. En lugar de entidades anidadas, repite una entidad grande con un par de miles de caracteres una y otra vez. El ataque no es tan eficaz como el caso exponencial, pero evita desencadenar contramedidas del analizador que prohíben entidades profundamente anidadas.

source: decompression bomb
es: bomba de descompresión

source: Decompression bombs (aka `ZIP bomb`_) apply to all XML libraries that can parse compressed XML streams such as gzipped HTTP streams or LZMA-compressed files. For an attacker it can reduce the amount of transmitted data by three magnitudes or more.
es: Las bombas de descompresión (también conocidas como `ZIP bomb`_) se aplican a todas las bibliotecas XML que pueden analizar secuencias XML comprimidas, como secuencias HTTP comprimidas con gzip o archivos comprimidos por LZMA. Para un atacante puede reducir la cantidad de datos transmitidos en magnitudes de tres o más.
