Repository: python/python-docs-es
Catalog: howto/argparse.po
Languages: es

source: Argparse Tutorial
es: Tutorial de *argparse*

source: author
es: autor

source: This tutorial is intended to be a gentle introduction to :mod:`argparse`, the recommended command-line parsing module in the Python standard library.
es: Este tutorial pretende ser una leve introducción a :mod:`argparse`, el módulo de análisis (*parsing*) de línea de comandos recomendado en la biblioteca estándar de Python.

source: Concepts
es: Conceptos

source: Let's show the sort of functionality that we are going to explore in this introductory tutorial by making use of the :command:`ls` command:
es: Vamos a mostrar el tipo de funcionalidad que vamos a explorar en este tutorial introductorio haciendo uso del comando :command:`ls`:

source: A few concepts we can learn from the four commands:
es: Algunos conceptos que podemos aprender de los cuatro comandos:

source: The :command:`ls` command is useful when run without any options at all. It defaults to displaying the contents of the current directory.
es: El comando :command:`ls` es útil cuando se ejecuta sin ninguna opción en absoluto. Por defecto muestra el contenido del directorio actual.

source: If we want beyond what it provides by default, we tell it a bit more. In this case, we want it to display a different directory, ``pypy``. What we did is specify what is known as a positional argument. It's named so because the program should know what to do with the value, solely based on where it appears on the command line. This concept is more relevant to a command like :command:`cp`, whose most basic usage is ``cp SRC DEST``. The first position is *what you want copied,* and the second position is *where you want it copied to*.
es: Si queremos hacer algo, mas allá de lo que provee por defecto, le contamos un poco mas. En este caso, queremos mostrar un directorio diferente, ``pypy``. Lo que hicimos fue especificar lo que se conoce como argumento posicional. Se llama así porque el programa debe saber que hacer con ese valor, basado únicamente en función de donde aparece en la línea de comandos. Este concepto es mas relevante para un comando como :command:`cp`, cuyo uso mas básico es ``cp SRC DEST``. La primer posición es *lo que quieres copiar*, y la segunda posición es *a donde lo quieres copiar*.

source: Now, say we want to change behaviour of the program. In our example, we display more info for each file instead of just showing the file names. The ``-l`` in that case is known as an optional argument.
es: Ahora, digamos que queremos cambiar el comportamiento del programa. En nuestro ejemplo, mostramos mas información para cada archivo en lugar de solo mostrar los nombres de los archivos. El argumento ``-l`` en ese caso se conoce como argumento opcional.

source: That's a snippet of the help text. It's very useful in that you can come across a program you have never used before, and can figure out how it works simply by reading its help text.
es: Este es un fragmento del texto de ayuda. Es muy útil porque puedes encontrar un programa que nunca has usado antes, y puedes darte cuenta de como funciona simplemente leyendo el texto de ayuda.

source: The basics
es: Las bases

source: Let us start with a very simple example which does (almost) nothing::
es: Comencemos con un simple ejemplo, el cual no hace (casi) nada::

source: Following is a result of running the code:
es: Lo siguiente es el resultado de ejecutar el código:

source: Here is what is happening:
es: Esto es lo que está pasando:

source: Running the script without any options results in nothing displayed to stdout. Not so useful.
es: Ejecutar el script sin ninguna opción da como resultado que no se muestra nada en *stdout*. No es tan útil.

source: The second one starts to display the usefulness of the :mod:`argparse` module. We have done almost nothing, but already we get a nice help message.
es: El segundo comienza a mostrar la utilidad del módulo :mod:`argparse`. No hemos hecho casi nada, pero ya recibimos un buen mensaje de ayuda.

source: The ``--help`` option, which can also be shortened to ``-h``, is the only option we get for free (i.e. no need to specify it). Specifying anything else results in an error. But even then, we do get a useful usage message, also for free.
es: La opción ``--help``, que también puede ser abreviada como ``-h``, es la única opción que tenemos gratis (es decir, no necesitamos especificarla). Especificar cualquier otra cosa da como resultado un error. Pero aún así, recibimos un mensaje útil, también gratis.

source: Introducing Positional arguments
es: Introducción a los argumentos posicionales

source: An example::
es: Un ejemplo::

source: And running the code:
es: Y ejecutando el código:

source: Here is what's happening:
es: Aquí está lo que está sucediendo:

source: We've added the :meth:`~ArgumentParser.add_argument` method, which is what we use to specify which command-line options the program is willing to accept. In this case, I've named it ``echo`` so that it's in line with its function.
es: Hemos agregado el método :meth:`~ArgumentParser.add_argument`, el cual es el que usamos para especificar cuales opciones de la línea de comandos el programa está dispuesto a aceptar. En este caso, lo he llamado ``echo`` para que concuerde con su función.

source: Calling our program now requires us to specify an option.
es: Llamar nuestro programa ahora requiere que especifiquemos una opción.

source: The :meth:`~ArgumentParser.parse_args` method actually returns some data from the options specified, in this case, ``echo``.
es: El método :meth:`~ArgumentParser.parse_args` retorna de hecho algunos datos de las opciones especificadas, en este caso, ``echo``.

source: The variable is some form of 'magic' that :mod:`argparse` performs for free (i.e. no need to specify which variable that value is stored in). You will also notice that its name matches the string argument given to the method, ``echo``.
es: La variable es una forma de 'magia' que :mod:`argparse` se realiza de forma gratuita (es decir, no es necesario especificar en qué variable se almacena ese valor). También notará que su nombre coincide con el argumento de cadena dado al método, ``echo``.

source: Note however that, although the help display looks nice and all, it currently is not as helpful as it can be. For example we see that we got ``echo`` as a positional argument, but we don't know what it does, other than by guessing or by reading the source code. So, let's make it a bit more useful::
es: Sin embargo, tenga en cuenta que, aunque la pantalla de ayuda luce bien y todo, en realidad no es tan útil como podría ser. Por ejemplo, vemos que tenemos ``echo`` como un argumento posicional, pero no sabemos lo que hace, de otra manera que no sea adivinar o leer el código fuente. Entonces, vamos a hacerlo un poco mas útil::

source: And we get:
es: Y la salida:

source: Now, how about doing something even more useful::
es: Ahora, que tal si hacemos algo más útil::

source: That didn't go so well. That's because :mod:`argparse` treats the options we give it as strings, unless we tell it otherwise. So, let's tell :mod:`argparse` to treat that input as an integer::
es: Eso no fue tan bien. Esto es porque :mod:`argparse` trata las opciones que le damos como cadenas, a menos que le digamos otra cosa. Entonces, vamos a llamar a :mod:`argparse` para tratar esa entrada como un entero::

source: That went well. The program now even helpfully quits on bad illegal input before proceeding.
es: Eso fue bien. El programa ahora aún se cierra útilmente en caso de una entrada ilegal incorrecta antes de proceder.

source: Introducing Optional arguments
es: Introducción a los argumentos opcionales

source: So far we have been playing with positional arguments. Let us have a look on how to add optional ones::
es: Hasta ahora hemos estado jugando con argumentos posicionales. Vamos a darle una mirada a como agregar los opcionales::

source: And the output:
es: Y la salida:

source: The program is written so as to display something when ``--verbosity`` is specified and display nothing when not.
es: El programa está escrito para mostrar algo cuando ``--verbosity`` sea especificado y no mostrar nada cuando no.

source: To show that the option is actually optional, there is no error when running the program without it. Note that by default, if an optional argument isn't used, the relevant variable, in this case ``args.verbosity``, is given ``None`` as a value, which is the reason it fails the truth test of the :keyword:`if` statement.
es: Para mostrar que la opción es de hecho opcional, no hay ningún error al ejecutar el programa sin ella. Tenga en cuenta que por defecto, si un argumento opcional no es usado, la variable relevante, en este caso ``args.verbosity``, se le da ``None`` como valor, razón por la cual falla la prueba de verdad del :keyword:`if`.

source: The help message is a bit different.
es: El mensaje de ayuda es un poco diferente.

source: When using the ``--verbosity`` option, one must also specify some value, any value.
es: Cuando usamos la opción ``--verbosity``, también se debe especificar un valor, cualquier valor.

source: The above example accepts arbitrary integer values for ``--verbosity``, but for our simple program, only two values are actually useful, ``True`` or ``False``. Let's modify the code accordingly::
es: El ejemplo anterior acepta arbitrariamente valores enteros para ``--verbosity``, pero para nuestro simple programa, solo dos valores son realmente útiles, ``True`` o ``False``. Modifiquemos el código de acuerdo a esto::

source: The option is now more of a flag than something that requires a value. We even changed the name of the option to match that idea. Note that we now specify a new keyword, ``action``, and give it the value ``"store_true"``. This means that, if the option is specified, assign the value ``True`` to ``args.verbose``. Not specifying it implies ``False``.
es: La opción ahora es más una bandera que algo que requiere un valor. Incluso cambiamos el nombre de la opción para que coincida con esa idea. Tenga en cuenta que ahora especificamos una nueva palabra clave, ``action``, y le dimos el valor ``"store_true"``. Esto significa que, si la opción es especificada, se asigna el valor ``True`` a ``args.verbose``. No especificarlo implica ``False``.

source: It complains when you specify a value, in true spirit of what flags actually are.
es: Se queja cuando se especifica un valor, en verdadero espíritu de lo que realmente son los flags.

source: Notice the different help text.
es: Observe los diferentes textos de ayuda.

source: Short options
es: Opciones cortas

source: If you are familiar with command line usage, you will notice that I haven't yet touched on the topic of short versions of the options. It's quite simple::
es: Si estas familiarizado con el uso de la línea de comandos, podrás observar que aún no he tocado el tema de las versiones cortas de las opciones. Es bastante simple::

source: And here goes:
es: Y aquí va:

source: Note that the new ability is also reflected in the help text.
es: Tenga en cuenta que la nueva habilidad es también reflejada en el texto de ayuda.

source: Combining Positional and Optional arguments
es: Combinar argumentos opcionales y posicionales

source: Our program keeps growing in complexity::
es: Nuestro programa sigue creciendo en complejidad::

source: And now the output:
es: Y ahora la salida:

source: We've brought back a positional argument, hence the complaint.
es: Hemos traído de vuelta un argumento posicional, de ahí la queja.

source: Note that the order does not matter.
es: Tenga en cuenta que el orden no importa.

source: How about we give this program of ours back the ability to have multiple verbosity values, and actually get to use them::
es: Que tal si le retornamos a nuestro programa la capacidad de tener múltiples valores de verbosidad, y realmente usarlos::

source: These all look good except the last one, which exposes a bug in our program. Let's fix it by restricting the values the ``--verbosity`` option can accept::
es: Todos estos se ven bien, excepto el último, que expone un error en nuestro programa. Corrijamos esto restringiendo los valores que la opción ``--verbosity`` puede aceptar::

source: Note that the change also reflects both in the error message as well as the help string.
es: Tenga en cuenta que el cambio se refleja tanto en el mensaje de error como en la cadena de ayuda.

source: Now, let's use a different approach of playing with verbosity, which is pretty common. It also matches the way the CPython executable handles its own verbosity argument (check the output of ``python --help``)::
es: Ahora, usemos un enfoque diferente para jugar con la verbosidad, lo cual es bastante común. También coincide con la forma en que el ejecutable de CPython maneja su propio argumento de verbosidad (verifique el resultado de ``python --help``)::

source: We have introduced another action, "count", to count the number of occurrences of specific options.
es: Hemos introducido otra acción, "count", para contar el número de apariciones de opciones específicas.

source: Yes, it's now more of a flag (similar to ``action="store_true"``) in the previous version of our script. That should explain the complaint.
es: Si, ahora es mas una bandera (similar a ``action="store_true"``) en la versión anterior de nuestro script. Esto debería explicar la queja.

source: It also behaves similar to "store_true" action.
es: También se comporta de manera similar a la acción ``"store_true"``.

source: Now here's a demonstration of what the "count" action gives. You've probably seen this sort of usage before.
es: Ahora aquí una demostración de lo que la acción ``"count"`` da. Probablemente haya visto esta clase de uso antes.

source: And if you don't specify the ``-v`` flag, that flag is considered to have ``None`` value.
es: Y si no especificas la bandera ``-v``, se considera que esa bandera tiene el valor ``None``.

source: As should be expected, specifying the long form of the flag, we should get the same output.
es: Como debería esperarse, especificando la forma larga de la bandera, obtendríamos el mismo resultado.

source: Sadly, our help output isn't very informative on the new ability our script has acquired, but that can always be fixed by improving the documentation for our script (e.g. via the ``help`` keyword argument).
es: Lamentablemente, nuestra salida de ayuda no es muy informativa sobre la nueva capacidad que ha adquirido nuestro script, pero eso siempre se puede solucionar mejorando la documentación de nuestro script (por ejemplo, a través del argumento de la palabra clave ``help``).

source: That last output exposes a bug in our program.
es: La última salida expone un error en nuestro programa.

source: Let's fix::
es: Vamos a arreglarlo::

source: And this is what it gives:
es: Y esto es lo que da:

source: First output went well, and fixes the bug we had before. That is, we want any value >= 2 to be as verbose as possible.
es: La primer salida fue correcta, y corrigió el error que teníamos antes. Es decir, queremos que cualquier valor >= 2 sea lo más detallado posible.

source: Third output not so good.
es: Tercer salida no tan buena.

source: Let's fix that bug::
es: Vamos a arreglar ese error::

source: We've just introduced yet another keyword, ``default``. We've set it to ``0`` in order to make it comparable to the other int values. Remember that by default, if an optional argument isn't specified, it gets the ``None`` value, and that cannot be compared to an int value (hence the :exc:`TypeError` exception).
es: Acabamos de introducir otra palabra clave, ``default``. Lo hemos configurado en ``0`` para que sea comparable con otros valores int. Recuerde que por defecto, si un argumento opcional no es especificado, obtiene el valor ``None``, y eso no puede ser comparado con un valor int (de ahí la excepción :exc:`TypeError`).

source: And:
es: Y:

source: You can go quite far just with what we've learned so far, and we have only scratched the surface. The :mod:`argparse` module is very powerful, and we'll explore a bit more of it before we end this tutorial.
es: Tu puedes llegar bastante lejos con lo que hemos aprendido hasta ahora, y solo arañado la superficie. El módulo :mod:`argparse` es muy poderoso, y exploraremos un poco mas antes de finalizar este tutorial.

source: Getting a little more advanced
es: Un poco mas avanzado

source: What if we wanted to expand our tiny program to perform other powers, not just squares::
es: Qué pasaría si quisiéramos expandir nuestro pequeño programa para que tenga otros poderes, no solo cuadrados::

source: Output:
es: Salida:

source: Notice that so far we've been using verbosity level to *change* the text that gets displayed. The following example instead uses verbosity level to display *more* text instead::
es: Tenga en cuenta que hasta ahora hemos estado usando el nivel de verbosidad para *cambiar* el texto que se muestra. El siguiente ejemplo en lugar de usar nivel de verbosidad para mostrar *mas* texto en su lugar::

source: Specifying ambiguous arguments
es: Especificando argumentos ambiguos

source: When there is ambiguity in deciding whether an argument is positional or for an argument, ``--`` can be used to tell :meth:`~ArgumentParser.parse_args` that everything after that is a positional argument::
es: Cuando hay ambigüedad al decidir si un argumento es posicional o para un argumento, ``--`` se puede usar para indicar :meth:`~ArgumentParser.parse_args` que todo lo que sigue a eso es un argumento posicional::

source: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('-n', nargs='+') >>> parser.add_argument('args', nargs='*') >>> # ambiguous, so parse_args assumes it's an option >>> parser.parse_args(['-f']) usage: PROG [-h] [-n N [N ...]] [args ...] PROG: error: unrecognized arguments: -f >>> parser.parse_args(['--', '-f']) Namespace(args=['-f'], n=None) >>> # ambiguous, so the -n option greedily accepts arguments >>> parser.parse_args(['-n', '1', '2', '3']) Namespace(args=[], n=['1', '2', '3']) >>> parser.parse_args(['-n', '1', '--', '2', '3']) Namespace(args=['2', '3'], n=['1'])
es: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('-n', nargs='+') >>> parser.add_argument('args', nargs='*') >>> # ambiguo, parse_args asume que es una opción >>> parser.parse_args(['-f']) usage: PROG [-h] [-n N [N ...]] [args ...] PROG: error: unrecognized arguments: -f >>> parser.parse_args(['--', '-f']) Namespace(args=['-f'], n=None) >>> # ambiguo, la opción -n option acepta argumentos ávidamente >>> parser.parse_args(['-n', '1', '2', '3']) Namespace(args=[], n=['1', '2', '3']) >>> parser.parse_args(['-n', '1', '--', '2', '3']) Namespace(args=['2', '3'], n=['1'])

source: Conflicting options
es: Opciones conflictivas

source: So far, we have been working with two methods of an :class:`argparse.ArgumentParser` instance. Let's introduce a third one, :meth:`~ArgumentParser.add_mutually_exclusive_group`. It allows for us to specify options that conflict with each other. Let's also change the rest of the program so that the new functionality makes more sense: we'll introduce the ``--quiet`` option, which will be the opposite of the ``--verbose`` one::
es: Hasta ahora, hemos estado trabajando con dos métodos de una instancia de :class:`argparse.ArgumentParser`. Vamos a introducir un tercer método, :meth:`~ArgumentParser.add_mutually_exclusive_group`. Nos permite especificar opciones que entran en conflicto entre sí. Cambiemos también el resto del programa para que la nueva funcionalidad tenga mas sentido: presentamos la opción ``--quiet``, la cual es lo opuesto a la opción ``--verbose``::

source: Our program is now simpler, and we've lost some functionality for the sake of demonstration. Anyways, here's the output:
es: Nuestro programa ahora es mas simple, y perdimos algunas funcionalidades en aras de la demostración. De todos modos, aquí esta el resultado:

source: That should be easy to follow. I've added that last output so you can see the sort of flexibility you get, i.e. mixing long form options with short form ones.
es: Esto debería ser sencillo de seguir. He agregado esa última salida para que se pueda ver el tipo de flexibilidad que obtiene, es decir, mezclar opciones de forma larga con opciones de forma corta.

source: Before we conclude, you probably want to tell your users the main purpose of your program, just in case they don't know::
es: Antes de concluir, probablemente quiera contarle a sus usuarios el propósito principal de su programa, solo en caso de que no lo supieran::

source: Note that slight difference in the usage text. Note the ``[-v | -q]``, which tells us that we can either use ``-v`` or ``-q``, but not both at the same time:
es: Tenga en cuenta la ligera diferencia en el uso del texto. Tenga en cuenta ``[-v | -q]``, lo cual nos indica que podemos usar ``-v`` o ``-q``, pero no ambos al mismo tiempo:

source: How to translate the argparse output
es: Cómo traducir la salida de argparse

source: The output of the :mod:`argparse` module such as its help text and error messages are all made translatable using the :mod:`gettext` module. This allows applications to easily localize messages produced by :mod:`argparse`. See also :ref:`i18n-howto`.
es: La salida del módulo :mod:`argparse`, como su texto de ayuda y mensajes de error, se pueden traducir usando el módulo :mod:`gettext`. Esto permite que las aplicaciones localicen fácilmente los mensajes producidos por :mod:`argparse`. Consulte :ref:`i18n-howto` para más información.

source: For instance, in this :mod:`argparse` output:
es: Por ejemplo, en esta salida :mod:`argparse`:

source: The strings ``usage:``, ``positional arguments:``, ``options:`` and ``show this help message and exit`` are all translatable.
es: Las cadenas de caracteres ``usage:``, ``positional arguments:``, ``options:`` y ``show this help message and exit``` son todas traducibles.

source: In order to translate these strings, they must first be extracted into a ``.po`` file. For example, using `Babel <https://babel.pocoo.org/>`__, run this command:
es: Para traducir estas cadenas de caracteres, primero se deben extraer en un archivo ``.po``. Por ejemplo, usando `Babel <https://babel.pocoo.org/>`__, ejecute este comando:

source: This command will extract all translatable strings from the :mod:`argparse` module and output them into a file named ``messages.po``. This command assumes that your Python installation is in ``/usr/lib``.
es: Este comando extraerá todas las cadenas de caracteres traducibles del módulo :mod:`argparse` y las generará en un archivo llamado ``messages.po``. Este comando asume que su instalación de Python está en ``/usr/lib``.

source: You can find out the location of the :mod:`argparse` module on your system using this script::
es: Puede encontrar la ubicación del módulo :mod:`argparse` en su sistema usando este script::

source: Once the messages in the ``.po`` file are translated and the translations are installed using :mod:`gettext`, :mod:`argparse` will be able to display the translated messages.
es: Una vez que los mensajes en el archivo ``.po`` estén traducidos y las traducciones estén instaladas usando :mod:`gettext`, :mod:`argparse` podrá mostrar los mensajes traducidos.

source: To translate your own strings in the :mod:`argparse` output, use :mod:`gettext`.
es: Para traducir sus propias cadenas de caracteres en la salida :mod:`argparse`, use :mod:`gettext`.

source: Conclusion
es: Conclusión
