Repository: python/python-docs-es
Catalog: c-api/bytes.po
Languages: es

source: Bytes Objects
es: Objetos bytes

source: These functions raise :exc:`TypeError` when expecting a bytes parameter and called with a non-bytes parameter.
es: Estas funciones lanzan :exc:`TypeError` cuando se espera un parámetro de bytes y se llama con un parámetro que no es bytes.

source: This subtype of :c:type:`PyObject` represents a Python bytes object.
es: Este subtipo de :c:type:`PyObject` representa un objeto bytes de Python.

source: This instance of :c:type:`PyTypeObject` represents the Python bytes type; it is the same object as :class:`bytes` in the Python layer.
es: Esta instancia de :c:type:`PyTypeObject` representa el tipo bytes de Python; es el mismo objeto que :class:`bytes` en la capa de Python.

source: Return true if the object *o* is a bytes object or an instance of a subtype of the bytes type. This function always succeeds.
es: Retorna verdadero si el objeto *o* es un objeto bytes o una instancia de un subtipo del tipo bytes. Esta función siempre finaliza con éxito.

source: Return true if the object *o* is a bytes object, but not an instance of a subtype of the bytes type. This function always succeeds.
es: Retorna verdadero si el objeto *o* es un objeto bytes, pero no una instancia de un subtipo del tipo bytes. Esta función siempre finaliza con éxito.

source: Return a new bytes object with a copy of the string *v* as value on success, and ``NULL`` on failure. The parameter *v* must not be ``NULL``; it will not be checked.
es: Retorna un nuevo objeto bytes con una copia de la cadena de caracteres *v* como valor en caso de éxito y ``NULL`` en caso de error. El parámetro *v* no debe ser ``NULL``; no se comprobará.

source: Return a new bytes object with a copy of the string *v* as value and length *len* on success, and ``NULL`` on failure. If *v* is ``NULL``, the contents of the bytes object are uninitialized.
es: Retorna un nuevo objeto bytes con una copia de la cadena de caracteres *v* como valor y longitud *len* en caso de éxito y ``NULL`` en caso de error. Si *v* es ``NULL``, el contenido del objeto bytes no se inicializa.

source: Take a C :c:func:`printf`\ -style *format* string and a variable number of arguments, calculate the size of the resulting Python bytes object and return a bytes object with the values formatted into it. The variable arguments must be C types and must correspond exactly to the format characters in the *format* string. The following format characters are allowed:
es: Toma una cadena de caracteres *format* del estilo C :c:func:`printf` y un número variable de argumentos, calcula el tamaño del objeto bytes Python resultante y retorna un objeto bytes con los valores formateados. Los argumentos variables deben ser tipos C y deben corresponder exactamente a los caracteres de formato en la cadena de caracteres *format*. Se permiten los siguientes caracteres de formato:

source: Format Characters
es: Caracteres de formato

source: Type
es: Tipo

source: Comment
es: Comentario

source: The literal % character.
es: El carácter literal %.

source: A single byte, represented as a C int.
es: Un solo byte, representado como un C int.

source: Equivalent to ``printf("%d")``. [1]_
es: Equivalente a ``printf("%d")``. [1]_

source: Equivalent to ``printf("%u")``. [1]_
es: Equivalente a ``printf("%u")``. [1]_

source: Equivalent to ``printf("%ld")``. [1]_
es: Equivalente a ``printf("%ld")``. [1]_

source: Equivalent to ``printf("%lu")``. [1]_
es: Equivalente a ``printf("%lu")``. [1]_

source: Equivalent to ``printf("%zd")``. [1]_
es: Equivalente a ``printf("%zd")``. [1]_

source: Equivalent to ``printf("%zu")``. [1]_
es: Equivalente a ``printf("%zu")``. [1]_

source: Equivalent to ``printf("%i")``. [1]_
es: Equivalente a ``printf("%i")``. [1]_

source: Equivalent to ``printf("%x")``. [1]_
es: Equivalente a ``printf("%x")``. [1]_

source: A null-terminated C character array.
es: Un arreglo de caracteres C terminados en nulo.

source: The hex representation of a C pointer. Mostly equivalent to ``printf("%p")`` except that it is guaranteed to start with the literal ``0x`` regardless of what the platform's ``printf`` yields.
es: La representación hexadecimal de un puntero en C. Principalmente equivalente a ``printf("%p")`` excepto que se garantiza que comience con el literal ``0x``, independientemente de lo que produzca el ``printf`` de la plataforma.

source: An unrecognized format character causes all the rest of the format string to be copied as-is to the result object, and any extra arguments discarded.
es: Un carácter de formato no reconocido hace que todo el resto de la cadena de caracteres de formato se copie como está en el objeto de resultado y se descartan los argumentos adicionales.

source: For integer specifiers (d, u, ld, lu, zd, zu, i, x): the 0-conversion flag has effect even when a precision is given.
es: Para especificadores de enteros *(d, u, ld, lu, zd, zu, i, x)*: el indicador de conversión 0 tiene efecto incluso cuando se proporciona una precisión.

source: Identical to :c:func:`PyBytes_FromFormat` except that it takes exactly two arguments.
es: Idéntica a :c:func:`PyBytes_FromFormat` excepto que toma exactamente dos argumentos.

source: Return the bytes representation of object *o* that implements the buffer protocol.
es: Retorna la representación en bytes del objeto *o* que implementa el protocolo de búfer.

source: Return the length of the bytes in bytes object *o*.
es: Retorna la longitud de los bytes en el objeto bytes *o*.

source: Similar to :c:func:`PyBytes_Size`, but without error checking.
es: Forma macro de :c:func:`PyBytes_Size` pero sin verificación de errores.

source: Return a pointer to the contents of *o*. The pointer refers to the internal buffer of *o*, which consists of ``len(o) + 1`` bytes. The last byte in the buffer is always null, regardless of whether there are any other null bytes. The data must not be modified in any way, unless the object was just created using ``PyBytes_FromStringAndSize(NULL, size)``. It must not be deallocated. If *o* is not a bytes object at all, :c:func:`PyBytes_AsString` returns ``NULL`` and raises :exc:`TypeError`.
es: Retorna un puntero al contenido de *o*. El puntero se refiere al búfer interno de *o*, que consiste en ``len(o) + 1`` bytes. El último byte en el búfer siempre es nulo, independientemente de si hay otros bytes nulos. Los datos no deben modificarse de ninguna manera, a menos que el objeto se haya creado usando ``PyBytes_FromStringAndSize(NULL, size)``. No debe ser desasignado. Si *o* no es un objeto de bytes en absoluto, :c:func:`PyBytes_AsString` retorna ``NULL`` y lanza un :exc:`TypeError`.

source: Similar to :c:func:`PyBytes_AsString`, but without error checking.
es: Forma macro de :c:func:`PyBytes_AsString` pero sin verificación de errores.

source: Return the null-terminated contents of the object *obj* through the output variables *buffer* and *length*. Returns ``0`` on success.
es: Retorna los contenidos terminados en nulo del objeto *obj* a través de las variables de salida *buffer* y *length*. Retorna ``0`` en caso de éxito.

source: If *length* is ``NULL``, the bytes object may not contain embedded null bytes; if it does, the function returns ``-1`` and a :exc:`ValueError` is raised.
es: Si *length* es ``NULL``, el objeto bytes no puede contener bytes nulos incrustados; en caso contrario, la función retorna ``-1`` y se lanza un :exc:`ValueError`.

source: The buffer refers to an internal buffer of *obj*, which includes an additional null byte at the end (not counted in *length*). The data must not be modified in any way, unless the object was just created using ``PyBytes_FromStringAndSize(NULL, size)``. It must not be deallocated. If *obj* is not a bytes object at all, :c:func:`PyBytes_AsStringAndSize` returns ``-1`` and raises :exc:`TypeError`.
es: El búfer se refiere a un búfer interno de *obj*, que incluye un byte nulo adicional al final (no está considerado en *length*). Los datos no deben modificarse de ninguna manera, a menos que el objeto se haya creado usando ``PyBytes_FromStringAndSize(NULL, size)``. No debe ser desasignado. Si *obj* no es un objeto bytes en absoluto, :c:func:`PyBytes_AsStringAndSize` retorna ``-1`` y lanza :exc:`TypeError`.

source: Previously, :exc:`TypeError` was raised when embedded null bytes were encountered in the bytes object.
es: Anteriormente, :exc:`TypeError` se lanzaba cuando se encontraban bytes nulos incrustados en el objeto bytes.

source: Create a new bytes object in *\*bytes* containing the contents of *newpart* appended to *bytes*; the caller will own the new reference. The reference to the old value of *bytes* will be stolen. If the new object cannot be created, the old reference to *bytes* will still be discarded and the value of *\*bytes* will be set to ``NULL``; the appropriate exception will be set.
es: Crea un nuevo objeto de bytes en *\*bytes* que contiene el contenido de *newpart* agregado a *bytes*; la persona que llama poseerá la nueva referencia. La referencia al valor anterior de *bytes* será robada. Si no se puede crear el nuevo objeto, la referencia anterior a *bytes* se seguirá descartando y el valor de *\*bytes* se establecerá en ``NULL``; se establecerá la excepción apropiada.

source: Create a new bytes object in *\*bytes* containing the contents of *newpart* appended to *bytes*. This version releases the :term:`strong reference` to *newpart* (i.e. decrements its reference count).
es: Crea un nuevo objeto de bytes en *\*bytes* que contenga el contenido de *newpart* agregado a *bytes*. Esta versión libera la :term:`strong reference` a *newpart* (es decir, disminuye su recuento de referencias).

source: Resize a bytes object. *newsize* will be the new length of the bytes object. You can think of it as creating a new bytes object and destroying the old one, only more efficiently. Pass the address of an existing bytes object as an lvalue (it may be written into), and the new size desired. On success, *\*bytes* holds the resized bytes object and ``0`` is returned; the address in *\*bytes* may differ from its input value. If the reallocation fails, the original bytes object at *\*bytes* is deallocated, *\*bytes* is set to ``NULL``, :exc:`MemoryError` is set, and ``-1`` is returned.
es: Redimensiona un objeto bytes. *newsize* será la nueva longitud del objeto bytes. Se puede considerar como crear un nuevo objeto bytes y destruir el anterior, solo que de forma más eficiente. Pasa la dirección de un objeto bytes existente como lvalue (se puede escribir en él) y el nuevo tamaño deseado. En caso de éxito, *\*bytes* contiene el objeto bytes redimensionado y se retorna ``0``; la dirección en *\*bytes* puede diferir de su valor de entrada. Si la reasignación falla, el objeto bytes original en *\*bytes* se desasigna, *\*bytes* se establece en ``NULL``, se establece :exc:`MemoryError` y se retorna ``-1``.
