Repository: python/python-docs-es
Catalog: c-api/bytearray.po
Languages: es

source: Byte Array Objects
es: Objetos de arreglos de bytes (*bytearrays*)

source: This subtype of :c:type:`PyObject` represents a Python bytearray object.
es: Este subtipo de :c:type:`PyObject` representa un objeto arreglo de bytes de Python.

source: This instance of :c:type:`PyTypeObject` represents the Python bytearray type; it is the same object as :class:`bytearray` in the Python layer.
es: Esta instancia de :c:type:`PyTypeObject` representa el tipo arreglo de bytes de Python; es el mismo objeto que :class:`bytearray` en la capa de Python.

source: Type check macros
es: Macros de verificación de tipos

source: Return true if the object *o* is a bytearray object or an instance of a subtype of the bytearray type. This function always succeeds.
es: Retorna verdadero si el objeto *o* es un objeto de arreglo de bytes o una instancia de un subtipo del tipo arreglo de bytes. Esta función siempre finaliza con éxito.

source: Return true if the object *o* is a bytearray object, but not an instance of a subtype of the bytearray type. This function always succeeds.
es: Retorna verdadero si el objeto *o* es un objeto de arreglo de bytes, pero no una instancia de un subtipo del tipo arreglo de bytes. Esta función siempre finaliza con éxito.

source: Direct API functions
es: Funciones API directas

source: Return a new bytearray object from any object, *o*, that implements the :ref:`buffer protocol <bufferobjects>`.
es: Retorna un nuevo objeto de arreglo de bytes de cualquier objeto, *o*, que implementa el :ref:`buffer protocol <bufferobjects>`.

source: On failure, return ``NULL`` with an exception set.
es: Al fallar, retorna ``NULL`` con una excepción asignada.

source: Create a new bytearray object from *string* and its length, *len*.
es: Crea un nuevo objeto de arreglo de bytes a partir de *string* y su longitud, *len*.

source: Concat bytearrays *a* and *b* and return a new bytearray with the result.
es: Une los arreglos de bytes (*bytearrays*) *a* y *b* y retorna un nuevo arreglo de bytes (*bytearray*) con el resultado.

source: Return the size of *bytearray* after checking for a ``NULL`` pointer.
es: Retorna el tamaño de *bytearray* después de buscar un puntero ``NULL``.

source: Return the contents of *bytearray* as a char array after checking for a ``NULL`` pointer. The returned array always has an extra null byte appended.
es: Retorna el contenido de *bytearray* como un arreglo de caracteres después de verificar un puntero ``NULL``. El arreglo retornado siempre tiene un byte nulo adicional agregado.

source: Resize the internal buffer of *bytearray* to *len*. Failure is a ``-1`` return with an exception set.
es: Cambia el tamaño del búfer interno de *bytearray* a *len. El fallo seindica con un retorno de ``-1`` y una excepción asignada.

source: A negative *len* will now result in an exception being set and -1 returned.
es: Una *len* negativa ahora resultará en que se establezca una excepcióny retorne -1.

source: These macros trade safety for speed and they don't check pointers.
es: Estos macros intercambian seguridad por velocidad y no comprueban punteros.

source: Similar to :c:func:`PyByteArray_AsString`, but without error checking.
es: Similar a :c:func:`PyByteArray_AsString`, pero sin comprobación de errores.

source: Similar to :c:func:`PyByteArray_Size`, but without error checking.
es: Similar a :c:func:`PyByteArray_Size`, pero sin comprobación de errores.
