Repository: python/python-docs-es
Catalog: c-api/code.po
Languages: es

source: Code Objects
es: Objetos código

source: Code objects are a low-level detail of the CPython implementation. Each one represents a chunk of executable code that hasn't yet been bound into a function.
es: Los objetos código son un detalle de bajo nivel de la implementación de CPython. Cada uno representa un fragmento de código ejecutable que aún no se ha vinculado a una función.

source: The C structure of the objects used to describe code objects. The fields of this type are subject to change at any time.
es: La estructura en C de los objetos utilizados para describir objetos código. Los campos de este tipo están sujetos a cambios en cualquier momento.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :ref: `code object <code-objects>`.
es: Esta es una instancia de :c:type:`PyTypeObject` que representa el Python :ref: `code object <code-objects>`.

source: Return true if *co* is a :ref:`code object <code-objects>`. This function always succeeds.
es: Retorna verdadero si *co* es un :ref:`code object <code-objects>`. Esta función siempre finaliza con éxito.

source: Return the number of :term:`free (closure) variables <closure variable>` in a code object.
es: Retorna el número de :term:`free (closure) variables <closure variable>` en un objeto código.

source: Return the position of the first :term:`free (closure) variable <closure variable>` in a code object.
es: Retorna la posición de el primer :term:`free (closure) variable <closure variable>` en un objeto código.

source: Renamed from ``PyCode_GetFirstFree`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
es: El nombre antiguo está en desuso, pero permanecerá disponible hasta que la firma cambie nuevamente.

source: Return a new code object. If you need a dummy code object to create a frame, use :c:func:`PyCode_NewEmpty` instead.
es: Retorna un nuevo objeto código. Si necesitas un objeto código ficticio para crear un un marco, usa :c:func:`PyCode_NewEmpty` en su lugar.

source: Since the definition of the bytecode changes often, calling :c:func:`PyUnstable_Code_New` directly can bind you to a precise Python version.
es: Desde que la definición de el bytecode cambian a menudo, llamar a :c:func: `PyUnstable_Code_New` directamente puede vincularlo a una version precisa de python.

source: The many arguments of this function are inter-dependent in complex ways, meaning that subtle changes to values are likely to result in incorrect execution or VM crashes. Use this function only with extreme care.
es: Los numerosos argumentos de esta función son interdependientes de formas complejas, lo que significa que cambios sutiles en los valores probablemente resulten en ejecuciones incorrectas o fallas en la VM. Use esta función solo con extremo cuidado.

source: Added ``qualname`` and ``exceptiontable`` parameters.
es: Se agregaron los parámetros ``qualname`` y ``exceptiontable``.

source: Renamed from ``PyCode_New`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
es: Renombrado de ``PyCode_New`` como parte de :ref:`unstable-c-api`. El nombre antiguo está en desuso, pero permanecerá disponible hasta que la firma cambie nuevamente.

source: Similar to :c:func:`PyUnstable_Code_New`, but with an extra "posonlyargcount" for positional-only arguments. The same caveats that apply to ``PyUnstable_Code_New`` also apply to this function.
es: Similar a :c:func:`PyUnstable_Code_New`, pero con un"posonlyargcount" extra para argumentos solo posicionales. Las mismas advertencias que aplican a ``PyUnstable_Code_New`` también aplican a esta función.

source: as ``PyCode_NewWithPosOnlyArgs``
es: Como ``PyCode_NewWithPosOnlyArgs``

source: Added ``qualname`` and ``exceptiontable`` parameters.
es: Se agregaron los parámetros ``qualname`` y ``exceptiontable``.

source: Renamed to ``PyUnstable_Code_NewWithPosOnlyArgs``. The old name is deprecated, but will remain available until the signature changes again.
es: Renombrado a ``PyUnstable_Code_NewWithPosOnlyArgs``. El antiguo nombre está en desuso, pero permanecerá disponible hasta que la firma cambie nuevamente.

source: Return a new empty code object with the specified filename, function name, and first line number. The resulting code object will raise an ``Exception`` if executed.
es: Retorna un nuevo objeto de código vacío con el nombre de archivo especificado, el nombre de la función y el número de la primera línea. Si el objeto código resultante es ejecutado, lanzará una ``Exception``.

source: Return the line number of the instruction that occurs on or before ``byte_offset`` and ends after it. If you just need the line number of a frame, use :c:func:`PyFrame_GetLineNumber` instead.
es: Retorna el número de línea de la instrucción que se produce en o antes de ``byte_offset`` y finaliza después. Si solo necesita el número de línea de un marco, use :c:func:`PyFrame_GetLineNumber` en su lugar.

source: For efficiently iterating over the line numbers in a code object, use :pep:`the API described in PEP 626 <0626#out-of-process-debuggers-and-profilers>`.
es: Para iterar de manera eficiente sobre los números de línea en un objeto código, use :pep:`la API descrita en PEP 626 <0626#out-of-process-debuggers- and-profilers>`.

source: Sets the passed ``int`` pointers to the source code line and column numbers for the instruction at ``byte_offset``. Sets the value to ``0`` when information is not available for any particular element.
es: Establece los punteros ``int`` pasados en los números de línea y columna del código fuente para las instrucciones en ``byte_offset``. Establece el valor en ``0`` cuando la información no está disponible para algún elemento en particular.

source: Returns ``1`` if the function succeeds and 0 otherwise.
es: Retorna ``1`` si la función fue exitosa y ``0`` de lo contrario.

source: Equivalent to the Python code ``getattr(co, 'co_code')``. Returns a strong reference to a :c:type:`PyBytesObject` representing the bytecode in a code object. On error, ``NULL`` is returned and an exception is raised.
es: Equivalente al código Python ``getattr(co, 'co_code')``. Retorna una referencia fuerte a un :c:type:`PyBytesObject` representando el bytecode en un objecto código. En caso de error se retorna ``NULL`` y se lanza una excepción.

source: This ``PyBytesObject`` may be created on-demand by the interpreter and does not necessarily represent the bytecode actually executed by CPython. The primary use case for this function is debuggers and profilers.
es: Este ``PyBytesObject`` puede ser creado a pedido del intérprete y no necesariamente representa el bytecode que es realmente ejecutado por CPython. Los casos de uso principales para esta función son depuradores y perfiladores.

source: Equivalent to the Python code ``getattr(co, 'co_varnames')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables. On error, ``NULL`` is returned and an exception is raised.
es: Equivalente al código Python ``getattr(co, 'co_varnames')``. Retorna una nueva referencia a un :c:type:`PyTupleObject` que contiene los nombres de las variables locales. En caso de error, retorna ``NULL`` y lanza una excepción.

source: Equivalent to the Python code ``getattr(co, 'co_cellvars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables that are referenced by nested functions. On error, ``NULL`` is returned and an exception is raised.
es: Equivalente al código Python ``getattr(co, 'co_cellvars')``. Retorna una nueva referencia a un :c:type:`PyTupleObject` que contiene los nombres de las variables locales referenciadas por funciones anidadas. En caso de error, retorna ``NULL`` y lanza una excepción.

source: Equivalent to the Python code ``getattr(co, 'co_freevars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the :term:`free (closure) variables <closure variable>`. On error, ``NULL`` is returned and an exception is raised.
es: Equivalente al código Python ``getattr(co, 'co_freevars')``. Retorna una nueva referencia a un :c:type:`PyTupleObject` que contiene los nombres de las :term:`variables libres (de cierre) <closure variable>`. En caso de error, retorna ``NULL`` y lanza una excepción.

source: Register *callback* as a code object watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyCode_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
es: Regitra *callback* como un observador de objeto código para el intérprete actual. Retorna un ID que puede pasarse a :c:func:`PyCode_ClearWatcher`. En caso de error (e.j. no hay más IDs de observador disponibles), retorna ``-1`` y establece una excepción.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyCode_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
es: Limpiar el observador identificado por *watcher_id* previamente retornado por :c:func:`PyCode_AddWatcher` para el intérprete actual. Retorna ``0`` en caso de éxito, o ``-1`` y establece una excepción en caso de error (e.j. si el *watcher_id* dado nunca fue registrado).

source: Enumeration of possible code object watcher events: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``
es: Enumeración de posibles eventos del observador de objetos código: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``

source: Type of a code object watcher callback function.
es: Tipo de una función de devolución de llamada del observador de objetos código.

source: If *event* is ``PY_CODE_EVENT_CREATE``, then the callback is invoked after *co* has been fully initialized. Otherwise, the callback is invoked before the destruction of *co* takes place, so the prior state of *co* can be inspected.
es: Si *event* es ``PY_CODE_EVENT_CREATE``, entonces la devolución de la llamada es invocadoa después *co* ha sido completamente inicializada. De lo contrario la devolución de llamada se invoca antes de que tenga lugar la destrucción de *co*, para que el estado previo de *co* pueda ser inspeccionado.

source: If *event* is ``PY_CODE_EVENT_DESTROY``, taking a reference in the callback to the about-to-be-destroyed code object will resurrect it and prevent it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
es: Si *event* es ``PY_CODE_EVENT_DESTROY``, toma una referencia en la devolución de la llamada al objeto código a punto de ser destruido lo resucitará e impedirá que sea liberado en ese momento. Cuando el objeto resusitado se posteriormente destruido, se llamará nuevamente a cualquier devolución de llamada de observador activa en ese momento.

source: Users of this API should not rely on internal runtime implementation details. Such details may include, but are not limited to, the exact order and timing of creation and destruction of code objects. While changes in these details may result in differences observable by watchers (including whether a callback is invoked or not), it does not change the semantics of the Python code being executed.
es: Los usuarios de esta API no deben depender de los detalles internos de implementación del entorno de ejecución. Tales detalles pueden incluir, pero no se limitan a, el orden exacto y el momento de creación y destrucción de objetos código. Si bien los cambios en estos detalles pueden resultar en diferencias observables por los observadores (incluyendo si se invoca o no una devolución de llamada), no cambia la semántica del código Python que se está ejecutando.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
es: Si la devolución de llamada establece una excepción, debe retornar ``-1``; esta excepción se imprimirá como una excepción no lanzable usando :c:func: `PyErr_WriteUnraisable`. De lo contrario, debe retornar ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
es: Es posible que ya haya una excepción pendiente establecida al entrar a la devolución de llamada. En este caso, la devolución de llamada debe retornar ``0`` con la misma excepción aún establecida. Esto significa que la devolución de llamada no puede llamar a ninguna otra API que pueda establecer una excepción a menos que primero guarde y limpie el estado de la excepción, y lo restaure antes de retornar.

source: Code Object Flags
es: Indicadores de objeto código

source: Code objects contain a bit-field of flags, which can be retrieved as the :attr:`~codeobject.co_flags` Python attribute (for example using :c:func:`PyObject_GetAttrString`), and set using a *flags* argument to :c:func:`PyUnstable_Code_New` and similar functions.
es: Los objetos código contienen un campo de bits de indicadores, que pueden recuperarse como el atributo Python :attr:`~codeobject.co_flags` (por ejemplo usando :c:func:`PyObject_GetAttrString`), y establecerse usando un argumento *flags* en :c:func:`PyUnstable_Code_New` y funciones similares.

source: Flags whose names start with ``CO_FUTURE_`` correspond to features normally selectable by :ref:`future statements <future>`. These flags can be used in :c:member:`PyCompilerFlags.cf_flags`. Note that many ``CO_FUTURE_`` flags are mandatory in current versions of Python, and setting them has no effect.
es: Los indicadores cuyos nombres comienzan con ``CO_FUTURE_`` corresponden a características normalmente seleccionables mediante :ref:`future statements <future>`. Estos indicadores pueden usarse en :c:member:`PyCompilerFlags.cf_flags`. Tenga en cuenta que muchos indicadores ``CO_FUTURE_`` son obligatorios en las versiones actuales de Python, y establecerlos no tiene efecto.

source: The following flags are available. For their meaning, see the linked documentation of their Python equivalents.
es: Los siguinetes indicadores están disponibles. Para su significado,consulte la documentación vinculada de sus equivalentes en Python.

source: Flag
es: Indicador

source: Meaning
es: significado

source: no effect (:py:data:`__future__.division`)
es: Sin efecto (:py:data:`__future__.division`)

source: no effect (:py:data:`__future__.absolute_import`)
es: Sin efecto (:py:data:`__future__.absolute_import`)

source: no effect (:py:data:`__future__.with_statement`)
es: Sin efecto (:py:data:`__future__.with_statement`)

source: no effect (:py:data:`__future__.print_function`)
es: Sin efecto (:py:data:`__future__.print_function`)

source: no effect (:py:data:`__future__.unicode_literals`)
es: Sin efecto (:py:data:`__future__.unicode_literals`)

source: no effect (:py:data:`__future__.generator_stop`)
es: Sin efecto (:py:data:`__future__.generator_stop`)

source: Extra information
es: Información extra

source: To support low-level extensions to frame evaluation, such as external just-in-time compilers, it is possible to attach arbitrary extra data to code objects.
es: Para admitir extensiones de bajo nivel para la evaluación de marcos, como compiladores externos justo a tiempo, es posible adjuntar datos extra arbitrarios a los objetos código.

source: These functions are part of the unstable C API tier: this functionality is a CPython implementation detail, and the API may change without deprecation warnings.
es: Estas funciones son parte del nivel inestable de la API de C: esta funcionalidad es un detalle de Cpython, y la API puede cambiar sin advertencias de obsolescencia.

source: Return a new an opaque index value used to adding data to code objects.
es: Retorna un nuevo valor de indice opacousado para agregar datos a los objetos códigos

source: You generally call this function once (per interpreter) and use the result with ``PyCode_GetExtra`` and ``PyCode_SetExtra`` to manipulate data on individual code objects.
es: Generalmente se llama esta función una vez (por interprete) y usa el resultado con ``PyCode_GetExtra`` y ``PyCode_SetExtra`` para manipular datos en objetos código individual.

source: If *free* is not ``NULL``: when a code object is deallocated, *free* will be called on non-``NULL`` data stored under the new index. Use :c:func:`Py_DecRef` when storing :c:type:`PyObject`.
es: Si *free* no es ``NULL``: cuando un objeto código es desasignado, sé llamará *free* sobre los datos no ``NULL`` alamcenados bajo el nuevo índice. Use :c:func:`Py_DecRef` al almacenar :c:type:`PyObject`.

source: as ``_PyEval_RequestCodeExtraIndex``
es: Como ``_PyEval_RequestCodeExtraIndex``

source: Renamed to ``PyUnstable_Eval_RequestCodeExtraIndex``. The old private name is deprecated, but will be available until the API changes.
es: Renombrado a ``PyUnstable_Eval_RequestCodeExtraIndex``. El antiguo nombre privado está en desuso, pero estará disponible hasta que la API cambie.

source: Set *extra* to the extra data stored under the given index. Return 0 on success. Set an exception and return -1 on failure.
es: Establece *extra* para los datos extra almacenados bajo el ínidce dado. Retorna 0 en éxito. Establece una excepción y retorna -1 en caso de fallo.

source: If no data was set under the index, set *extra* to ``NULL`` and return 0 without setting an exception.
es: Si no se establecieron datos bajo el índice, establece *extra* para ``NULL`` y sin establecer una excepción.

source: as ``_PyCode_GetExtra``
es: Como ``_PyCode_GetExtra``

source: Renamed to ``PyUnstable_Code_GetExtra``. The old private name is deprecated, but will be available until the API changes.
es: Renombrado a ``PyUnstable_Code_GetExtra``. El antiguo nombre privado está en desuso, pero estará disponible hasta que la API cambie.

source: Set the extra data stored under the given index to *extra*. Return 0 on success. Set an exception and return -1 on failure.
es: Establece los datos extra almacenados bajo el índice dado en *extra*. Retorna 0 en caso de éxito. Establece una excepeción y retorna -1 en caso de fallo.

source: as ``_PyCode_SetExtra``
es: Como ``_PyCode_SetExtra``

source: Renamed to ``PyUnstable_Code_SetExtra``. The old private name is deprecated, but will be available until the API changes.
es: Renombrado a ``PyUnstable_Code_SetExtra``. El antiguo nombre privado está en desuso, pero estará disponible hasta que la API cambie.

source: object
es: Objeto

source: code
es: código

source: code object
es: Objeto código
