Repository: python/python-docs-es
Catalog: c-api/complex.po
Languages: es

source: Complex Number Objects
es: Objetos de números complejos

source: Python's complex number objects are implemented as two distinct types when viewed from the C API: one is the Python object exposed to Python programs, and the other is a C structure which represents the actual complex number value. The API provides functions for working with both.
es: Los objetos de números complejos de Python se implementan como dos tipos distintos cuando se ven desde la API de C: uno es el objeto de Python expuesto a los programas de Python, y el otro es una estructura en C que representa el valor de número complejo real. La API proporciona funciones para trabajar con ambos.

source: Complex Numbers as C Structures
es: Números complejos como estructuras C

source: Note that the functions which accept these structures as parameters and return them as results do so *by value* rather than dereferencing them through pointers. This is consistent throughout the API.
es: Tenga en cuenta que las funciones que aceptan estas estructuras como parámetros y las retornan como resultados lo hacen *por valor* en lugar de desreferenciarlas a través de punteros. Esto es consistente en toda la API.

source: The C structure which corresponds to the value portion of a Python complex number object. Most of the functions for dealing with complex number objects use structures of this type as input or output values, as appropriate.
es: La estructura C que corresponde a la porción de valor de un objeto de número complejo de Python. La mayoría de las funciones para tratar con objetos de números complejos utilizan estructuras de este tipo como valores de entrada o salida, según corresponda.

source: The structure is defined as::
es: La estructura se define como::

source: Return the sum of two complex numbers, using the C :c:type:`Py_complex` representation.
es: Retorna la suma de dos números complejos, utilizando la representación C :c:type:`Py_complex`.

source: Return the difference between two complex numbers, using the C :c:type:`Py_complex` representation.
es: Retorna la diferencia entre dos números complejos, usando la representación C :c:type:`Py_complex`.

source: Return the negation of the complex number *num*, using the C :c:type:`Py_complex` representation.
es: Retorna la negación del número complejo *num*, utilizando la representación C :c:type:`Py_complex`.

source: Return the product of two complex numbers, using the C :c:type:`Py_complex` representation.
es: Retorna el producto de dos números complejos, usando la representación C :c:type:`Py_complex`.

source: Return the quotient of two complex numbers, using the C :c:type:`Py_complex` representation.
es: Retorna el cociente de dos números complejos, utilizando la representación C :c:type:`Py_complex`.

source: If *divisor* is null, this method returns zero and sets :c:data:`errno` to :c:macro:`!EDOM`.
es: Si *divisor* es nulo, este método retorna cero y establece :c:data:`errno` en :c:macro:`!EDOM`.

source: Return the exponentiation of *num* by *exp*, using the C :c:type:`Py_complex` representation.
es: Retorna la exponenciación de *num* por *exp*, utilizando la representación C :c:type:`Py_complex`.

source: If *num* is null and *exp* is not a positive real number, this method returns zero and sets :c:data:`errno` to :c:macro:`!EDOM`.
es: Si *num* es nulo y *exp* no es un número real positivo, este método retorna cero y establece :c:data:`errno` a :c:macro:`!EDOM`.

source: Complex Numbers as Python Objects
es: Números complejos como objetos de Python

source: This subtype of :c:type:`PyObject` represents a Python complex number object.
es: Este subtipo de :c:type:`PyObject` representa un objeto de número complejo de Python.

source: This instance of :c:type:`PyTypeObject` represents the Python complex number type. It is the same object as :class:`complex` in the Python layer.
es: Esta instancia de :c:type:`PyTypeObject` representa el tipo de número complejo de Python. Es el mismo objeto que :class:`complex` en la capa de Python.

source: Return true if its argument is a :c:type:`PyComplexObject` or a subtype of :c:type:`PyComplexObject`. This function always succeeds.
es: Retorna verdadero si su argumento es un :c:type:`PyComplexObject` o un subtipo de :c:type:`PyComplexObject`. Esta función siempre finaliza con éxito.

source: Return true if its argument is a :c:type:`PyComplexObject`, but not a subtype of :c:type:`PyComplexObject`. This function always succeeds.
es: Retorna verdadero si su argumento es un :c:type:`PyComplexObject`, pero no un subtipo de :c:type:`PyComplexObject`. Esta función siempre finaliza con éxito.

source: Create a new Python complex number object from a C :c:type:`Py_complex` value. Return ``NULL`` with an exception set on error.
es: Crea un nuevo objeto de número complejo de Python a partir de un valor C :c:type:`Py_complex`. Retorna ``NULL`` con una excepción establecida en caso de error.

source: Return a new :c:type:`PyComplexObject` object from *real* and *imag*. Return ``NULL`` with an exception set on error.
es: Retorna un nuevo objeto :c:type:`PyComplexObject` de *real* e *imag*. Retorna ``NULL`` con una excepción establecida en caso de error.

source: Return the real part of *op* as a C :c:expr:`double`.
es: Retorna la parte real de *op* como :c:expr:`double` en C.

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to call :c:func:`PyFloat_AsDouble` and returns its result.
es: Si *op* no es un objeto de número complejo de Python pero tiene un método :meth:`~object.__complex__`, primero se llamará a este método para convertir *op* en un objeto de número complejo de Python. Si :meth:`!__complex__` no está definido, entonces recurre a :c:func:`PyFloat_AsDouble` y retorna su resultado.

source: Upon failure, this method returns ``-1.0`` with an exception set, so one should call :c:func:`PyErr_Occurred` to check for errors.
es: En caso de falla, este método retorna ``-1.0`` con una excepción establecida, por lo que se debe llamar :c:func:`PyErr_Occurred` para verificar si hay errores.

source: Use :meth:`~object.__complex__` if available.
es: Use :meth:`~object.__complex__` si está disponible.

source: Return the imaginary part of *op* as a C :c:expr:`double`.
es: Retorna la parte imaginaria de *op* como un :c:expr:`double` de C.

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to call :c:func:`PyFloat_AsDouble` and returns ``0.0`` on success.
es: Si *op* no es un objeto de número complejo de Python pero tiene un método :meth:`~object.__complex__`, primero se llamará a este método para convertir *op* en un objeto de número complejo de Python. Si :meth:`!__complex__` no está definido, entonces recurre a :c:func:`PyFloat_AsDouble` y retorna ``0.0`` en caso de éxito.

source: Return the :c:type:`Py_complex` value of the complex number *op*.
es: Retorna el valor :c:type:`Py_complex` del número complejo *op*.

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
es: Si *op* no es un objeto de número complejo de Python pero tiene un método :meth:`~object.__complex__`, primero se llamará a este método para convertir *op* en un objeto de número complejo de Python. Si :meth:`!__complex__` no está definido, entonces recurre a :meth:`~object.__float__`. Si :meth:`!__float__` no está definido, entonces recurre a :meth:`~object.__index__`.

source: Upon failure, this method returns :c:type:`Py_complex` with :c:member:`~Py_complex.real` set to ``-1.0`` and with an exception set, so one should call :c:func:`PyErr_Occurred` to check for errors.
es: En caso de falla, este método retorna :c:type:`Py_complex` con :c:member:`~Py_complex.real` establecido en ``-1.0`` y con una excepción establecida, por lo que se debe llamar a :c:func:`PyErr_Occurred` para verificar si hay errores.

source: Use :meth:`~object.__index__` if available.
es: Use :meth:`~object.__index__` si está disponible.
