Repository: python/python-docs-es
Catalog: c-api/function.po
Languages: es

source: Function Objects
es: Objetos función

source: There are a few functions specific to Python functions.
es: Hay algunas funciones específicas para las funciones de Python.

source: The C structure used for functions.
es: La estructura C utilizada para las funciones.

source: This is an instance of :c:type:`PyTypeObject` and represents the Python function type. It is exposed to Python programmers as ``types.FunctionType``.
es: Esta es una instancia de :c:type:`PyTypeObject` y representa el tipo función de Python. Está expuesto a los programadores de Python como ``types.FunctionType``.

source: Return true if *o* is a function object (has type :c:data:`PyFunction_Type`). The parameter must not be ``NULL``. This function always succeeds.
es: Retorna verdadero si *o* es un objeto función (tiene tipo :c:data:`PyFunction_Type`). El parámetro no debe ser ``NULL``. Esta función siempre finaliza con éxito.

source: Return a new function object associated with the code object *code*. *globals* must be a dictionary with the global variables accessible to the function.
es: Retorna un nuevo objeto función asociado con el objeto código *code*. *globals* debe ser un diccionario con las variables globales accesibles para la función.

source: The function's docstring and name are retrieved from the code object. :attr:`~function.__module__` is retrieved from *globals*. The argument defaults, annotations and closure are set to ``NULL``. :attr:`~function.__qualname__` is set to the same value as the code object's :attr:`~codeobject.co_qualname` field.
es: El docstring y el nombre de la función se obtienen del objeto código. :attr:`~function.__module__` se obtiene de *globals*. Los argumentos por defecto, anotaciones y clausura se establecen en ``NULL``. :attr:`~function.__qualname__` se establece en el mismo valor que el campo :attr:`~codeobject.co_qualname` del objeto código.

source: As :c:func:`PyFunction_New`, but also allows setting the function object's :attr:`~function.__qualname__` attribute. *qualname* should be a unicode object or ``NULL``; if ``NULL``, the :attr:`!__qualname__` attribute is set to the same value as the code object's :attr:`~codeobject.co_qualname` field.
es: Como :c:func:`PyFunction_New`, pero también permite configurar el atributo :attr:`~function.__qualname__` del objeto función. *qualname* debe ser un objeto unicode o ``NULL``; si es ``NULL``, el atributo :attr:`!__qualname__` se establece en el mismo valor que el campo :attr:`~codeobject.co_qualname` del objeto código.

source: Return the code object associated with the function object *op*.
es: Retorna el objeto código asociado con el objeto función *op*.

source: Return the globals dictionary associated with the function object *op*.
es: Retorna el diccionario global asociado con el objeto función *op*.

source: Return a :term:`borrowed reference` to the :attr:`~function.__module__` attribute of the :ref:`function object <user-defined-funcs>` *op*. It can be *NULL*.
es: Retorna una :term:`referencia prestada` al atributo :attr:`~function.__module__` del :ref:`objeto función <user-defined-funcs>` *op*. Puede ser *NULL*.

source: This is normally a :class:`string <str>` containing the module name, but can be set to any other object by Python code.
es: Esto es normalmente una :class:`cadena de caracteres <str>` que contiene el nombre del módulo, pero se puede establecer en cualquier otro objeto mediante código Python.

source: Return the argument default values of the function object *op*. This can be a tuple of arguments or ``NULL``.
es: Retorna los valores predeterminados del argumento del objeto función *op*. Esto puede ser una tupla de argumentos o ``NULL``.

source: Set the argument default values for the function object *op*. *defaults* must be ``Py_None`` or a tuple.
es: Establece los valores predeterminados del argumento para el objeto función *op*. *defaults* deben ser ``Py_None`` o una tupla.

source: Raises :exc:`SystemError` and returns ``-1`` on failure.
es: Lanza :exc:`SystemError` y retorna ``-1`` en caso de error.

source: Set the vectorcall field of a given function object *func*.
es: Establece el campo vectorcall de un objeto función dado *func*.

source: Warning: extensions using this API must preserve the behavior of the unaltered (default) vectorcall function!
es: Advertencia: ¡las extensiones que usan esta API deben preservar el comportamiento de la función vectorcall inalterada (por defecto)!

source: Return the closure associated with the function object *op*. This can be ``NULL`` or a tuple of cell objects.
es: Retorna el cierre asociado con el objeto función *op*. Esto puede ser ``NULL`` o una tupla de objetos celda.

source: Set the closure associated with the function object *op*. *closure* must be ``Py_None`` or a tuple of cell objects.
es: Establece el cierre asociado con el objeto función *op*. *cierre* debe ser ``Py_None`` o una tupla de objetos celda.

source: Return the annotations of the function object *op*. This can be a mutable dictionary or ``NULL``.
es: Retorna las anotaciones del objeto función *op*. Este puede ser un diccionario mutable o ``NULL``.

source: Set the annotations for the function object *op*. *annotations* must be a dictionary or ``Py_None``.
es: Establece las anotaciones para el objeto función *op*. *annotations* debe ser un diccionario o ``Py_None``.

source: Register *callback* as a function watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyFunction_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
es: Registra *callback* como un observador de función para el intérprete actual. Retorna un ID que puede pasarse a :c:func:`PyFunction_ClearWatcher`. En caso de error (por ejemplo, no hay más IDs de observador disponibles), retorna ``-1`` y establece una excepción.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyFunction_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
es: Limpia el observador identificado por *watcher_id* previamente retornado de :c:func:`PyFunction_AddWatcher` para el intérprete actual. Retorna ``0`` en caso de éxito, o ``-1`` y establece una excepción en caso de error (por ejemplo, si el *watcher_id* dado nunca fue registrado).

source: Type of a function watcher callback function.
es: Tipo de una función callback de observador de función.

source: If *event* is ``PyFunction_EVENT_CREATE`` or ``PyFunction_EVENT_DESTROY`` then *new_value* will be ``NULL``. Otherwise, *new_value* will hold a :term:`borrowed reference` to the new value that is about to be stored in *func* for the attribute that is being modified.
es: Si *event* es ``PyFunction_EVENT_CREATE`` o ``PyFunction_EVENT_DESTROY`` entonces *new_value* será ``NULL``. De lo contrario, *new_value* mantendrá una :term:`referencia prestada` al nuevo valor que está a punto de almacenarse en *func* para el atributo que se está modificando.

source: The callback may inspect but must not modify *func*; doing so could have unpredictable effects, including infinite recursion.
es: El callback puede inspeccionar pero no debe modificar *func*; hacerlo podría tener efectos impredecibles, incluyendo recursión infinita.

source: If *event* is ``PyFunction_EVENT_DESTROY``, Taking a reference in the callback to the about-to-be-destroyed function will resurrect it, preventing it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
es: Si *event* es ``PyFunction_EVENT_DESTROY``, tomar una referencia en el callback a la función a punto de ser destruida la resucitará, evitando que sea liberada en este momento. Cuando el objeto resucitado sea destruido más tarde, cualquier callback observador activo en ese momento será llamado de nuevo.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
es: Si el callback establece una excepción, debe retornar ``-1``; esta excepción se imprimirá como una excepción no lanzable usando :c:func:`PyErr_WriteUnraisable`. De lo contrario debe retornar ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
es: Puede haber ya una excepción pendiente establecida al entrar al callback. En este caso, el callback debe retornar ``0`` con la misma excepción aún establecida. Esto significa que el callback no puede llamar a ninguna otra API que pueda establecer una excepción a menos que guarde y borre el estado de la excepción primero, y lo restaure antes de retornar.

source: object
es: objeto

source: function
es: función

source: MethodType (in module types)
es: MethodType (en module types)
