Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a call is about to return.
es: El valor para el parámetro *what* para :c:type:`Py_tracefunc` funciona cuando una llamada está por regresar.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function is about to be called.
es: El valor del parámetro *what* para :c:type:`Py_tracefunc` funciona cuando una función C está a punto de ser invocada.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has raised an exception.
es: El valor del parámetro *what* para funciones :c:type:`Py_tracefunc` cuando una función C ha lanzado una excepción.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has returned.
es: El valor del parámetro *what* para :c:type:`Py_tracefunc` funciona cuando una función C ha retornado.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions (but not profiling functions) when a new opcode is about to be executed. This event is not emitted by default: it must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to *1* on the frame.
es: El valor del parámetro *what* para las funciones :c:type:`Py_tracefunc` (pero no para las funciones de creación de perfiles) cuando está a punto de ejecutarse un nuevo código de operación. Este evento no se emite de forma predeterminada: debe solicitarse explícitamente configurando :attr:`~frame.f_trace_opcodes` en *1* en el marco.

source: Set the profiler function to *func*. The *obj* parameter is passed to the function as its first parameter, and may be any Python object, or ``NULL``. If the profile function needs to maintain state, using a different value for *obj* for each thread provides a convenient and thread-safe place to store it. The profile function is called for all monitored events except :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` and :c:data:`PyTrace_EXCEPTION`.
es: Establezca la función de perfilador en *func*. El parámetro *obj* se pasa a la función como su primer parámetro y puede ser cualquier objeto Python o ``NULL``. Si la función de perfilador necesita mantener el estado, el uso de un valor diferente para *obj* para cada subproceso proporciona un lugar conveniente y seguro para subprocesos donde almacenarlo. La función de perfilador se llama para todos los eventos monitoreados excepto :c:data:`PyTrace_LINE`, :c:data:`PyTrace_OPCODE` y :c:data:`PyTrace_EXCEPTION`.

source: See also the :func:`sys.setprofile` function.
es: Consulte también la función :func:`sys.setprofile`.

source: The caller must hold the :term:`GIL`.
es: La persona que llama debe mantener el :term:`GIL`.

source: Like :c:func:`PyEval_SetProfile` but sets the profile function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
es: Como :c:func:`PyEval_SetProfile`, pero establece la función de perfil en todos los subprocesos en ejecución que pertenecen al intérprete actual en lugar de configurarla solo en el subproceso actual.

source: As :c:func:`PyEval_SetProfile`, this function ignores any exceptions raised while setting the profile functions in all threads.
es: Al igual que :c:func:`PyEval_SetProfile`, esta función ignora cualquier excepción generada al configurar las funciones de perfil en todos los subprocesos.

source: Set the tracing function to *func*. This is similar to :c:func:`PyEval_SetProfile`, except the tracing function does receive line-number events and per-opcode events, but does not receive any event related to C function objects being called. Any trace function registered using :c:func:`PyEval_SetTrace` will not receive :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` or :c:data:`PyTrace_C_RETURN` as a value for the *what* parameter.
es: Establezca la función de seguimiento en *func*. Es similar a :c:func:`PyEval_SetProfile`, excepto que la función de seguimiento recibe eventos de número de línea y eventos por código de operación, pero no recibe ningún evento relacionado con los objetos de función C que se están llamando. Cualquier función de seguimiento registrada con :c:func:`PyEval_SetTrace` no recibirá :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` o :c:data:`PyTrace_C_RETURN` como valor para el parámetro *what*.

source: See also the :func:`sys.settrace` function.
es: Consulte también la función :func:`sys.settrace`.

source: Like :c:func:`PyEval_SetTrace` but sets the tracing function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
es: Como :c:func:`PyEval_SetTrace`, pero establece la función de seguimiento en todos los subprocesos en ejecución que pertenecen al intérprete actual en lugar de configurarla solo en el subproceso actual.

source: As :c:func:`PyEval_SetTrace`, this function ignores any exceptions raised while setting the trace functions in all threads.
es: Al igual que :c:func:`PyEval_SetTrace`, esta función ignora cualquier excepción generada al configurar las funciones de seguimiento en todos los subprocesos.

source: Reference tracing
es: Rastreo de referencia

source: The type of the trace function registered using :c:func:`PyRefTracer_SetTracer`. The first parameter is a Python object that has been just created (when **event** is set to :c:data:`PyRefTracer_CREATE`) or about to be destroyed (when **event** is set to :c:data:`PyRefTracer_DESTROY`). The **data** argument is the opaque pointer that was provided when :c:func:`PyRefTracer_SetTracer` was called.
es: El tipo de la función de seguimiento registrada mediante :c:func:`PyRefTracer_SetTracer`. El primer parámetro es un objeto Python que se acaba de crear (cuando **event** se establece en :c:data:`PyRefTracer_CREATE`) o que está a punto de destruirse (cuando **event** se establece en :c:data:`PyRefTracer_DESTROY`). El argumento **data** es el puntero opaco que se proporcionó cuando se llamó a :c:func:`PyRefTracer_SetTracer`.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been created.
es: El valor del parámetro *event* a :c:type:`PyRefTracer` funciona cuando se ha creado un objeto Python.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been destroyed.
es: El valor del parámetro *event* a :c:type:`PyRefTracer` funciona cuando se ha destruido un objeto Python.

source: Register a reference tracer function. The function will be called when a new Python has been created or when an object is going to be destroyed. If **data** is provided it must be an opaque pointer that will be provided when the tracer function is called. Return ``0`` on success. Set an exception and return ``-1`` on error.
es: Registra una función de rastreo de referencia. La función se llamará cuando se haya creado un nuevo Python o cuando se vaya a destruir un objeto. Si se proporciona **data**, debe ser un puntero opaco que se proporcionará cuando se llame a la función de rastreo. Devuelve ``0`` en caso de éxito. Establece una excepción y devuelve ``-1`` en caso de error.

source: Not that tracer functions **must not** create Python objects inside or otherwise the call will be re-entrant. The tracer also **must not** clear any existing exception or set an exception. The GIL will be held every time the tracer function is called.
es: No es que las funciones de seguimiento **must not** creen objetos Python en su interior, de lo contrario la llamada será reentrante. El seguimiento también **must not** borra cualquier excepción existente o establece una excepción. El GIL se mantendrá cada vez que se llame a la función de seguimiento.

source: The GIL must be held when calling this function.
es: El GIL debe mantenerse al llamar a esta función.

source: Get the registered reference tracer function and the value of the opaque data pointer that was registered when :c:func:`PyRefTracer_SetTracer` was called. If no tracer was registered this function will return NULL and will set the **data** pointer to NULL.
es: Obtenga la función de trazador de referencia registrada y el valor del puntero de datos opacos que se registró cuando se llamó a :c:func:`PyRefTracer_SetTracer`. Si no se registró ningún trazador, esta función devolverá NULL y establecerá el puntero **data** en NULL.

source: Advanced Debugger Support
es: Soporte avanzado del depurador

source: These functions are only intended to be used by advanced debugging tools.
es: Estas funciones solo están destinadas a ser utilizadas por herramientas de depuración avanzadas.

source: Return the interpreter state object at the head of the list of all such objects.
es: Retorna el objeto de estado del intérprete al principio de la lista de todos esos objetos.

source: Return the main interpreter state object.
es: Retorna el objeto de estado del intérprete principal.

source: Return the next interpreter state object after *interp* from the list of all such objects.
es: Retorna el siguiente objeto de estado de intérprete después de *interp* de la lista de todos esos objetos.

source: Return the pointer to the first :c:type:`PyThreadState` object in the list of threads associated with the interpreter *interp*.
es: Retorna el puntero al primer objeto :c:type:`PyThreadState` en la lista de hilos asociados con el intérprete *interp*.

source: Return the next thread state object after *tstate* from the list of all such objects belonging to the same :c:type:`PyInterpreterState` object.
es: Retorna el siguiente objeto de estado del hilo después de *tstate* de la lista de todos los objetos que pertenecen al mismo objeto :c:type:`PyInterpreterState`.

source: Thread Local Storage Support
es: Soporte de almacenamiento local de hilo

source: The Python interpreter provides low-level support for thread-local storage (TLS) which wraps the underlying native TLS implementation to support the Python-level thread local storage API (:class:`threading.local`). The CPython C level APIs are similar to those offered by pthreads and Windows: use a thread key and functions to associate a :c:expr:`void*` value per thread.
es: El intérprete de Python proporciona soporte de bajo nivel para el almacenamiento local de hilos (TLS) que envuelve la implementación de TLS nativa subyacente para admitir la API de almacenamiento local de hilos de nivel Python (:class:`threading.local`). Las APIs de nivel CPython C son similares a las ofrecidas por pthreads y Windows: use una clave de hilo y funciones para asociar un valor de :c:expr:`void*` por hilo.

source: The GIL does *not* need to be held when calling these functions; they supply their own locking.
es: El GIL *no* necesita ser retenido al llamar a estas funciones; proporcionan su propio bloqueo.

source: Note that :file:`Python.h` does not include the declaration of the TLS APIs, you need to include :file:`pythread.h` to use thread-local storage.
es: Tenga en cuenta que :file:`Python.h` no incluye la declaración de las API de TLS, debe incluir :file:`pythread.h` para usar el almacenamiento local de hilos.

source: None of these API functions handle memory management on behalf of the :c:expr:`void*` values. You need to allocate and deallocate them yourself. If the :c:expr:`void*` values happen to be :c:expr:`PyObject*`, these functions don't do refcount operations on them either.
es: Ninguna de estas funciones API maneja la administración de memoria en nombre de los valores :c:expr:`void*`. Debe asignarlos y desasignarlos usted mismo. Si los valores :c:expr:`void*` son :c:expr:`PyObject*`, estas funciones tampoco realizan operaciones de conteo de referencias en ellos.

source: Thread Specific Storage (TSS) API
es: API de almacenamiento específico de hilo (TSS, *Thread Specific Storage*)

source: TSS API is introduced to supersede the use of the existing TLS API within the CPython interpreter. This API uses a new type :c:type:`Py_tss_t` instead of :c:expr:`int` to represent thread keys.
es: La API de TSS se introduce para reemplazar el uso de la API TLS existente dentro del intérprete de CPython. Esta API utiliza un nuevo tipo :c:type:`Py_tss_t` en lugar de :c:expr:`int` para representar las claves del hilo.

source: "A New C-API for Thread-Local Storage in CPython" (:pep:`539`)
es: "Una nueva C-API para *Thread-Local Storage* en CPython" (:pep:`539`)

source: This data structure represents the state of a thread key, the definition of which may depend on the underlying TLS implementation, and it has an internal field representing the key's initialization state. There are no public members in this structure.
es: Esta estructura de datos representa el estado de una clave del hilo, cuya definición puede depender de la implementación de TLS subyacente, y tiene un campo interno que representa el estado de inicialización de la clave. No hay miembros públicos en esta estructura.

source: When :ref:`Py_LIMITED_API <stable>` is not defined, static allocation of this type by :c:macro:`Py_tss_NEEDS_INIT` is allowed.
es: Cuando :ref:`Py_LIMITED_API <stable>` no está definido, la asignación estática de este tipo por :c:macro:`Py_tss_NEEDS_INIT` está permitida.

source: This macro expands to the initializer for :c:type:`Py_tss_t` variables. Note that this macro won't be defined with :ref:`Py_LIMITED_API <stable>`.
es: Esta macro se expande al inicializador para variables :c:type:`Py_tss_t`. Tenga en cuenta que esta macro no se definirá con :ref:`Py_LIMITED_API <stable>`.

source: Dynamic Allocation
es: Asignación dinámica

source: Dynamic allocation of the :c:type:`Py_tss_t`, required in extension modules built with :ref:`Py_LIMITED_API <stable>`, where static allocation of this type is not possible due to its implementation being opaque at build time.
es: Asignación dinámica de :c:type:`Py_tss_t`, requerida en los módulos de extensión construidos con :ref:`Py_LIMITED_API <stable>`, donde la asignación estática de este tipo no es posible debido a que su implementación es opaca en el momento de la compilación.

source: Return a value which is the same state as a value initialized with :c:macro:`Py_tss_NEEDS_INIT`, or ``NULL`` in the case of dynamic allocation failure.
es: Retorna un valor que es el mismo estado que un valor inicializado con :c:macro:`Py_tss_NEEDS_INIT`, o ``NULL`` en caso de falla de asignación dinámica.

source: Free the given *key* allocated by :c:func:`PyThread_tss_alloc`, after first calling :c:func:`PyThread_tss_delete` to ensure any associated thread locals have been unassigned. This is a no-op if the *key* argument is ``NULL``.
es: Libera la *clave* asignada por :c:func:`PyThread_tss_alloc`, después de llamar por primera vez :c:func:`PyThread_tss_delete` para asegurarse de que los hilos locales asociados no hayan sido asignados. Esto es un no-op si el argumento *clave* es ``NULL``.

source: A freed key becomes a dangling pointer. You should reset the key to ``NULL``.
es: Una clave liberada se convierte en un puntero colgante. Debería restablecer la clave a ``NULL``.

source: Methods
es: Métodos

source: The parameter *key* of these functions must not be ``NULL``. Moreover, the behaviors of :c:func:`PyThread_tss_set` and :c:func:`PyThread_tss_get` are undefined if the given :c:type:`Py_tss_t` has not been initialized by :c:func:`PyThread_tss_create`.
es: El parámetro *key* de estas funciones no debe ser ``NULL``. Además, los comportamientos de :c:func:`PyThread_tss_set` y :c:func:`PyThread_tss_get` no están definidos si el :c:type:`Py_tss_t` dado no ha sido inicializado por :c:func:`PyThread_tss_create`.

source: Return a non-zero value if the given :c:type:`Py_tss_t` has been initialized by :c:func:`PyThread_tss_create`.
es: Retorna un valor distinto de cero si :c:type:`Py_tss_t` ha sido inicializado por :c:func:`PyThread_tss_create`.

source: Return a zero value on successful initialization of a TSS key. The behavior is undefined if the value pointed to by the *key* argument is not initialized by :c:macro:`Py_tss_NEEDS_INIT`. This function can be called repeatedly on the same key -- calling it on an already initialized key is a no-op and immediately returns success.
es: Retorna un valor cero en la inicialización exitosa de una clave TSS. El comportamiento no está definido si el valor señalado por el argumento *key* no se inicializa con :c:macro:`Py_tss_NEEDS_INIT`. Esta función se puede invocar repetidamente en la misma tecla: llamarla a una tecla ya inicializada es un *no-op* e inmediatamente retorna el éxito.

source: Destroy a TSS key to forget the values associated with the key across all threads, and change the key's initialization state to uninitialized. A destroyed key is able to be initialized again by :c:func:`PyThread_tss_create`. This function can be called repeatedly on the same key -- calling it on an already destroyed key is a no-op.
es: Destruye una clave TSS para olvidar los valores asociados con la clave en todos los hilos y cambie el estado de inicialización de la clave a no inicializado. Una clave destruida se puede inicializar nuevamente mediante :c:func:`PyThread_tss_create`. Esta función se puede invocar repetidamente en la misma llave; llamarla en una llave ya destruida es un *no-op*.

source: Return a zero value to indicate successfully associating a :c:expr:`void*` value with a TSS key in the current thread. Each thread has a distinct mapping of the key to a :c:expr:`void*` value.
es: Retorna un valor cero para indicar la asociación exitosa de un valor a :c:expr:`void*` con una clave TSS en el hilo actual. Cada hilo tiene un mapeo distinto de la clave a un valor :c:expr:`void*`.

source: Return the :c:expr:`void*` value associated with a TSS key in the current thread. This returns ``NULL`` if no value is associated with the key in the current thread.
es: Retorna el valor :c:expr:`void*` asociado con una clave TSS en el hilo actual. Esto retorna ``NULL`` si no hay ningún valor asociado con la clave en el hilo actual.

source: Thread Local Storage (TLS) API
es: API de almacenamiento local de hilos (TLS, *Thread Local Storage*)

source: This API is superseded by :ref:`Thread Specific Storage (TSS) API <thread-specific-storage-api>`.
es: Esta API es reemplazada por :ref:`API de Almacenamiento Específico de Hilos (TSS, por sus significado en inglés *Thread Specific Storage*) <thread-specific-storage-api>`.

source: This version of the API does not support platforms where the native TLS key is defined in a way that cannot be safely cast to ``int``. On such platforms, :c:func:`PyThread_create_key` will return immediately with a failure status, and the other TLS functions will all be no-ops on such platforms.
es: Esta versión de la API no es compatible con plataformas donde la clave TLS nativa se define de una manera que no se puede transmitir de forma segura a ``int``. En tales plataformas, :c:func:`PyThread_create_key` regresará inmediatamente con un estado de falla, y las otras funciones TLS serán no operativas en tales plataformas.

source: Due to the compatibility problem noted above, this version of the API should not be used in new code.
es: Debido al problema de compatibilidad mencionado anteriormente, esta versión de la API no debe usarse en código nuevo.

source: Synchronization Primitives
es: Primitivas de sincronización

source: The C-API provides a basic mutual exclusion lock.
es: La C-API proporciona un bloqueo de exclusión mutua básico.

source: A mutual exclusion lock. The :c:type:`!PyMutex` should be initialized to zero to represent the unlocked state. For example::
es: Un bloqueo de exclusión mutua. El :c:type:`!PyMutex` debe inicializarse a cero para representar el estado desbloqueado. Por ejemplo:

source: Instances of :c:type:`!PyMutex` should not be copied or moved. Both the contents and address of a :c:type:`!PyMutex` are meaningful, and it must remain at a fixed, writable location in memory.
es: Las instancias de :c:type:`!PyMutex` no se deben copiar ni mover. Tanto el contenido como la dirección de un :c:type:`!PyMutex` son significativos y deben permanecer en una ubicación fija y escribible en la memoria.

source: A :c:type:`!PyMutex` currently occupies one byte, but the size should be considered unstable. The size may change in future Python releases without a deprecation period.
es: Actualmente, un :c:type:`!PyMutex` ocupa un byte, pero el tamaño debe considerarse inestable. El tamaño puede cambiar en futuras versiones de Python sin un período de desuso.

source: Lock mutex *m*. If another thread has already locked it, the calling thread will block until the mutex is unlocked. While blocked, the thread will temporarily release the :term:`GIL` if it is held.
es: Bloqueo del mutex *m*. Si otro subproceso ya lo ha bloqueado, el subproceso que realiza la llamada se bloqueará hasta que se desbloquee el mutex. Mientras esté bloqueado, el subproceso liberará temporalmente el :term:`GIL` si está retenido.

source: Unlock mutex *m*. The mutex must be locked --- otherwise, the function will issue a fatal error.
es: Desbloquee el mutex *m*. El mutex debe estar bloqueado; de lo contrario, la función emitirá un error fatal.

source: Python Critical Section API
es: API de sección crítica de Python

source: The critical section API provides a deadlock avoidance layer on top of per-object locks for :term:`free-threaded <free threading>` CPython. They are intended to replace reliance on the :term:`global interpreter lock`, and are no-ops in versions of Python with the global interpreter lock.
es: La API de sección crítica proporciona una capa de prevención de bloqueos sobre los bloqueos por objeto para :term:`free-threaded <free threading>` CPython. Su objetivo es reemplazar la dependencia de :term:`global interpreter lock` y no se pueden realizar operaciones en versiones de Python con el bloqueo del intérprete global.

source: Critical sections avoid deadlocks by implicitly suspending active critical sections and releasing the locks during calls to :c:func:`PyEval_SaveThread`. When :c:func:`PyEval_RestoreThread` is called, the most recent critical section is resumed, and its locks reacquired. This means the critical section API provides weaker guarantees than traditional locks -- they are useful because their behavior is similar to the :term:`GIL`.
es: Las secciones críticas evitan los bloqueos al suspender implícitamente las secciones críticas activas y liberar los bloqueos durante las llamadas a :c:func:`PyEval_SaveThread`. Cuando se llama a :c:func:`PyEval_RestoreThread`, se reanuda la sección crítica más reciente y se vuelven a adquirir sus bloqueos. Esto significa que la API de la sección crítica ofrece garantías más débiles que los bloqueos tradicionales; son útiles porque su comportamiento es similar al de :term:`GIL`.

source: The functions and structs used by the macros are exposed for cases where C macros are not available. They should only be used as in the given macro expansions. Note that the sizes and contents of the structures may change in future Python versions.
es: Las funciones y estructuras que utilizan las macros se exponen para los casos en los que las macros de C no están disponibles. Solo se deben utilizar como en las expansiones de macros indicadas. Tenga en cuenta que los tamaños y contenidos de las estructuras pueden cambiar en futuras versiones de Python.
