Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: Initialization, Finalization, and Threads
es: Inicialización, finalización e hilos

source: See also :ref:`Python Initialization Configuration <init-config>`.
es: Consulte también :ref:`Configuración de inicialización de Python <init-config>`.

source: Before Python Initialization
es: Antes de la inicialización de Python

source: In an application embedding Python, the :c:func:`Py_Initialize` function must be called before using any other Python/C API functions; with the exception of a few functions and the :ref:`global configuration variables <global-conf-vars>`.
es: En una aplicación que incorpora Python, se debe llamar a la función :c:func:`Py_Initialize` antes de usar cualquier otra función de API Python/C; con la excepción de algunas funciones y :ref:`variables de configuración global <global-conf-vars>`.

source: The following functions can be safely called before Python is initialized:
es: Las siguientes funciones se pueden invocar de forma segura antes de que se inicializa Python:

source: Configuration functions:
es: Funciones de configuración:

source: Informative functions:
es: Funciones informativas:

source: Utilities:
es: Utilidades:

source: Memory allocators:
es: Asignadores de memoria:

source: Synchronization:
es: Sincronización:

source: The following functions **should not be called** before :c:func:`Py_Initialize`: :c:func:`Py_EncodeLocale`, :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome`, :c:func:`Py_GetProgramName` and :c:func:`PyEval_InitThreads`.
es: Las siguientes funciones **no deben llamarse** antes de :c:func:`Py_Initialize`: :c:func:`Py_EncodeLocale`, :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, :c:func:`Py_GetProgramFullPath`, :c:func:`Py_GetPythonHome`, :c:func:`Py_GetProgramName` y :c:func:`PyEval_InitThreads`.

source: Global configuration variables
es: Variables de configuración global

source: Python has variables for the global configuration to control different features and options. By default, these flags are controlled by :ref:`command line options <using-on-interface-options>`.
es: Python tiene variables para la configuración global para controlar diferentes características y opciones. De forma predeterminada, estos indicadores están controlados por :ref:`opciones de línea de comando <using-on-interface-options>`.

source: When a flag is set by an option, the value of the flag is the number of times that the option was set. For example, ``-b`` sets :c:data:`Py_BytesWarningFlag` to 1 and ``-bb`` sets :c:data:`Py_BytesWarningFlag` to 2.
es: Cuando una opción establece un indicador, el valor del indicador es la cantidad de veces que se configuró la opción. Por ejemplo, ``-b`` establece :c:data:`Py_BytesWarningFlag` en 1 y ``-bb`` establece :c:data:`Py_BytesWarningFlag` en 2.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.bytes_warning` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.bytes_warning` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str` or :class:`bytes` with :class:`int`. Issue an error if greater or equal to ``2``.
es: Emite una advertencia al comparar :class:`bytes` o :class:`bytearray` con :class:`str` o :class:`bytes` con :class:`int`. Emite un error si es mayor o igual a ``2``.

source: Set by the :option:`-b` option.
es: Establecido por la opción :option:`-b`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.parser_debug` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.parser_debug` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Turn on parser debugging output (for expert only, depending on compilation options).
es: Activa la salida de depuración del analizador (solo para expertos, según las opciones de compilación).

source: Set by the :option:`-d` option and the :envvar:`PYTHONDEBUG` environment variable.
es: Establecido por la opción :option:`-d` y la variable de entorno :envvar:`PYTHONDEBUG`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.write_bytecode` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.write_bytecode` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: If set to non-zero, Python won't try to write ``.pyc`` files on the import of source modules.
es: Si se establece en un valor distinto de cero, Python no intentará escribir archivos ``.pyc`` en la importación de módulos fuente.

source: Set by the :option:`-B` option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
es: Establecido por la opción :option:`-B` y la variable de entorno :envvar:`PYTHONDONTWRITEBYTECODE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.pathconfig_warnings` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.pathconfig_warnings` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Suppress error messages when calculating the module search path in :c:func:`Py_GetPath`.
es: Suprime los mensajes de error al calcular la ruta de búsqueda del módulo en :c:func:`Py_GetPath`.

source: Private flag used by ``_freeze_module`` and ``frozenmain`` programs.
es: Indicador privado utilizado por los programas ``_freeze_module`` y ``frozenmain``.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.hash_seed` and :c:member:`PyConfig.use_hash_seed` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se deben utilizar las configuraciones :c:member:`PyConfig.hash_seed` y :c:member:`PyConfig.use_hash_seed` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Set to ``1`` if the :envvar:`PYTHONHASHSEED` environment variable is set to a non-empty string.
es: Se establece en ``1`` si la variable de entorno :envvar:`PYTHONHASHSEED` se establece en una cadena de caracteres no vacía.

source: If the flag is non-zero, read the :envvar:`PYTHONHASHSEED` environment variable to initialize the secret hash seed.
es: Si el indicador no es cero, lee la variable de entorno :envvar:`PYTHONHASHSEED` para inicializar la semilla de *hash* secreta.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.use_environment` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.use_environment` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Ignore all :envvar:`!PYTHON*` environment variables, e.g. :envvar:`PYTHONPATH` and :envvar:`PYTHONHOME`, that might be set.
es: Ignore todas las variables de entorno :envvar:`!PYTHON*`, por ejemplo, :envvar:`PYTHONPATH` y :envvar:`PYTHONHOME`, que puedan estar configuradas.

source: Set by the :option:`-E` and :option:`-I` options.
es: Establecido por las opciones :option:`-E` y :option:`-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.inspect` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.inspect` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: When a script is passed as first argument or the :option:`-c` option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
es: Cuando se pasa una secuencia de comandos (*script*) como primer argumento o se usa la opción :option:`-c`, ingresa al modo interactivo después de ejecutar la secuencia de comandos o el comando, incluso cuando :data:`sys.stdin` no parece ser un terminal.

source: Set by the :option:`-i` option and the :envvar:`PYTHONINSPECT` environment variable.
es: Establecido por la opción :option:`-i` y la variable de entorno :envvar:`PYTHONINSPECT`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.interactive` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.interactive` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Set by the :option:`-i` option.
es: Establecido por la opción :option:`-i`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.isolated` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.isolated` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Run Python in isolated mode. In isolated mode :data:`sys.path` contains neither the script's directory nor the user's site-packages directory.
es: Ejecuta Python en modo aislado. En modo aislado :data:`sys.path` no contiene ni el directorio de la secuencia de comandos (*script*) ni el directorio de paquetes del sitio del usuario (*site-pacages*).

source: Set by the :option:`-I` option.
es: Establecido por la opción :option:`-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyPreConfig.legacy_windows_fs_encoding` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyPreConfig.legacy_windows_fs_encoding` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: If the flag is non-zero, use the ``mbcs`` encoding with ``replace`` error handler, instead of the UTF-8 encoding with ``surrogatepass`` error handler, for the :term:`filesystem encoding and error handler`.
es: Si la bandera no es cero, utilice la codificación ``mbcs`` con el gestor de errores ``replace`` en lugar de la codificación UTF-8 con el gestor de error ``surrogatepass``, para la :term:`filesystem encoding and error handler` (codificación del sistema de archivos y gestor de errores).

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable is set to a non-empty string.
es: Establece en ``1`` si la variable de entorno :envvar:`PYTHONLEGACYWINDOWSFSENCODING` está configurada en una cadena de caracteres no vacía.

source: See :pep:`529` for more details.
es: Ver :pep:`529` para más detalles.

source: :ref:`Availability <availability>`: Windows.
es: :ref:`Disponibilidad <availability>`: Windows.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.legacy_windows_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.legacy_windows_stdio` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: If the flag is non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :mod:`sys` standard streams.
es: Si el indicador no es cero, utilice :class:`io.FileIO` en lugar de :class:`!io._WindowsConsoleIO` para las transmisiones estándar :mod:`sys`.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
es: Establece en ``1`` si la variable de entorno :envvar:`PYTHONLEGACYWINDOWSSTDIO` está configurada en una cadena de caracteres no vacía.

source: See :pep:`528` for more details.
es: Ver :pep:`528` para más detalles.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.site_import` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.site_import` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Disable the import of the module :mod:`site` and the site-dependent manipulations of :data:`sys.path` that it entails. Also disable these manipulations if :mod:`site` is explicitly imported later (call :func:`site.main` if you want them to be triggered).
es: Deshabilita la importación del módulo :mod:`site` y las manipulaciones dependientes del sitio de :data:`sys.path` que conlleva. También deshabilita estas manipulaciones si :mod:`site` se importa explícitamente más tarde (llama a :func:`site.main` si desea que se activen).

source: Set by the :option:`-S` option.
es: Establecido por la opción :option:`-S`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.user_site_directory` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: ref:`Configuración de inicialización de Python <init-config>`.

source: Don't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
es: No agregue el :data:`directorio de paquetes de sitio del usuario <site.USER_SITE>` (*site-packages*) a :data:`sys.path`.

source: Set by the :option:`-s` and :option:`-I` options, and the :envvar:`PYTHONNOUSERSITE` environment variable.
es: Establecido por las opciones :option:`-s` y :option:`-I`, y la variable de entorno :envvar:`PYTHONNOUSERSITE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.optimization_level` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.optimization_level` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Set by the :option:`-O` option and the :envvar:`PYTHONOPTIMIZE` environment variable.
es: Establecido por la opción :option:`-O` y la variable de entorno :envvar:`PYTHONOPTIMIZE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.quiet` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.quiet` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Don't display the copyright and version messages even in interactive mode.
es: No muestre los mensajes de *copyright* y de versión incluso en modo interactivo.

source: Set by the :option:`-q` option.
es: Establecido por la opción :option:`-q`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.buffered_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.buffered_stdio` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Force the stdout and stderr streams to be unbuffered.
es: Obliga a las secuencias *stdout* y *stderr* a que no tengan búfer.

source: Set by the :option:`-u` option and the :envvar:`PYTHONUNBUFFERED` environment variable.
es: Establecido por la opción :option:`-u` y la variable de entorno :envvar:`PYTHONUNBUFFERED`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.verbose` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene por compatibilidad con versiones anteriores: se debe utilizar la configuración :c:member:`PyConfig.verbose` en su lugar, consulte :ref:`Python Initialization Configuration <init-config>`.

source: Print a message each time a module is initialized, showing the place (filename or built-in module) from which it is loaded. If greater or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
es: Imprime un mensaje cada vez que se inicializa un módulo, mostrando el lugar (nombre de archivo o módulo incorporado) desde el que se carga. Si es mayor o igual a ``2``, imprime un mensaje para cada archivo que se verifica al buscar un módulo. También proporciona información sobre la limpieza del módulo a la salida.

source: Set by the :option:`-v` option and the :envvar:`PYTHONVERBOSE` environment variable.
es: Establecido por la opción :option:`-v` y la variable de entorno :envvar:`PYTHONVERBOSE`.

source: Initializing and finalizing the interpreter
es: Inicializando y finalizando el intérprete

source: Initialize the Python interpreter. In an application embedding Python, this should be called before using any other Python/C API functions; see :ref:`Before Python Initialization <pre-init-safe>` for the few exceptions.
es: Inicializa el intérprete de Python. En una aplicación que incorpora Python, se debe llamar antes de usar cualquier otra función de API Python/C; vea :ref:`Antes de la inicialización de Python <pre-init-safe>` para ver algunas excepciones.

source: This initializes the table of loaded modules (``sys.modules``), and creates the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. It also initializes the module search path (``sys.path``). It does not set ``sys.argv``; use the new :c:type:`PyConfig` API of the :ref:`Python Initialization Configuration <init-config>` for that. This is a no-op when called for a second time (without calling :c:func:`Py_FinalizeEx` first). There is no return value; it is a fatal error if the initialization fails.
es: Esto inicializa la tabla de módulos cargados (``sys.modules``) y crea los módulos fundamentales :mod:`builtins`, :mod:`__main__` y :mod:`sys`. También inicializa la ruta de búsqueda de módulos (``sys.path``). No establece ``sys.argv``; utilice la nueva API :c:type:`PyConfig` de :ref:`Python Initialization Configuration <init-config>` para ello. Esta es una operación sin efecto cuando se llama por segunda vez (sin llamar primero a :c:func:`Py_FinalizeEx`). No hay ningún valor de retorno; es un error fatal si falla la inicialización.

source: Use the :c:func:`Py_InitializeFromConfig` function to customize the :ref:`Python Initialization Configuration <init-config>`.
es: Utilice la función :c:func:`Py_InitializeFromConfig` para personalizar :ref:`Python Initialization Configuration <init-config>`.

source: On Windows, changes the console mode from ``O_TEXT`` to ``O_BINARY``, which will also affect non-Python uses of the console using the C Runtime.
es: En Windows, cambia el modo de consola de ``O_TEXT`` a ``O_BINARY``, lo que también afectará los usos de la consola que no sean de Python utilizando C *Runtime*.

source: This function works like :c:func:`Py_Initialize` if *initsigs* is ``1``. If *initsigs* is ``0``, it skips initialization registration of signal handlers, which might be useful when Python is embedded.
es: Esta función funciona como :c:func:`Py_Initialize` si *initsigs* es ``1``. Si *initsigs* es ``0``, omite el registro de inicialización de los manejadores de señal, lo que podría ser útil cuando Python está incrustado.

source: Return true (nonzero) when the Python interpreter has been initialized, false (zero) if not. After :c:func:`Py_FinalizeEx` is called, this returns false until :c:func:`Py_Initialize` is called again.
es: Retorna verdadero (distinto de cero) cuando el intérprete de Python se ha inicializado, falso (cero) si no. Después de que se llama a :c:func:`Py_FinalizeEx`, esto retorna falso hasta que :c:func:`Py_Initialize` se llama de nuevo.

source: Return true (non-zero) if the main Python interpreter is :term:`shutting down <interpreter shutdown>`. Return false (zero) otherwise.
es: Devuelve verdadero (distinto de cero) si el intérprete principal de Python es :term:`shutting down <interpreter shutdown>`. Devuelve falso (cero) en caso contrario.

source: Undo all initializations made by :c:func:`Py_Initialize` and subsequent use of Python/C API functions, and destroy all sub-interpreters (see :c:func:`Py_NewInterpreter` below) that were created and not yet destroyed since the last call to :c:func:`Py_Initialize`. Ideally, this frees all memory allocated by the Python interpreter. This is a no-op when called for a second time (without calling :c:func:`Py_Initialize` again first).
es: Deshaga todas las inicializaciones realizadas por :c:func:`Py_Initialize` y el uso posterior de las funciones de la API de Python/C, y destruya todos los subintérpretes (consulte :c:func:`Py_NewInterpreter` a continuación) que se crearon y aún no se destruyeron desde la última llamada a :c:func:`Py_Initialize`. Idealmente, esto libera toda la memoria asignada por el intérprete de Python. Esta es una operación sin efecto cuando se llama por segunda vez (sin llamar a :c:func:`Py_Initialize` nuevamente primero).

source: Since this is the reverse of :c:func:`Py_Initialize`, it should be called in the same thread with the same interpreter active. That means the main thread and the main interpreter. This should never be called while :c:func:`Py_RunMain` is running.
es: Dado que se trata del proceso inverso de :c:func:`Py_Initialize`, se debe llamar en el mismo subproceso con el mismo intérprete activo, es decir, el subproceso principal y el intérprete principal. Nunca se debe llamar mientras se esté ejecutando :c:func:`Py_RunMain`.

source: Normally the return value is ``0``. If there were errors during finalization (flushing buffered data), ``-1`` is returned.
es: Normalmente, el valor de retorno es ``0``. Si se produjeron errores durante la finalización (limpieza de datos almacenados en búfer), se devuelve ``-1``.

source: This function is provided for a number of reasons. An embedding application might want to restart Python without having to restart the application itself. An application that has loaded the Python interpreter from a dynamically loadable library (or DLL) might want to free all memory allocated by Python before unloading the DLL. During a hunt for memory leaks in an application a developer might want to free all memory allocated by Python before exiting from the application.
es: Esta función se proporciona por varias razones. Una aplicación de incrustación puede querer reiniciar Python sin tener que reiniciar la aplicación misma. Una aplicación que ha cargado el intérprete de Python desde una biblioteca cargable dinámicamente (o DLL) puede querer liberar toda la memoria asignada por Python antes de descargar la DLL. Durante una búsqueda de pérdidas de memoria en una aplicación, un desarrollador puede querer liberar toda la memoria asignada por Python antes de salir de la aplicación.
