Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: Operations that need to lock two objects at once must use :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. You *cannot* use nested critical sections to lock more than one object at once, because the inner critical section may suspend the outer critical sections. This API does not provide a way to lock more than two objects at once.
es: Las operaciones que necesitan bloquear dos objetos a la vez deben utilizar :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. *cannot* utiliza secciones críticas anidadas para bloquear más de un objeto a la vez, ya que la sección crítica interna puede suspender las secciones críticas externas. Esta API no proporciona una manera de bloquear más de dos objetos a la vez.

source: Example usage::
es: Ejemplo de uso::

source: In the above example, :c:macro:`Py_SETREF` calls :c:macro:`Py_DECREF`, which can call arbitrary code through an object's deallocation function. The critical section API avoids potentital deadlocks due to reentrancy and lock ordering by allowing the runtime to temporarily suspend the critical section if the code triggered by the finalizer blocks and calls :c:func:`PyEval_SaveThread`.
es: En el ejemplo anterior, :c:macro:`Py_SETREF` llama a :c:macro:`Py_DECREF`, que puede llamar a código arbitrario a través de la función de desasignación de un objeto. La API de sección crítica evita posibles bloqueos debido a la reentrada y al orden de bloqueo al permitir que el entorno de ejecución suspenda temporalmente la sección crítica si el código activado por el finalizador se bloquea y llama a :c:func:`PyEval_SaveThread`.

source: Acquires the per-object lock for the object *op* and begins a critical section.
es: Adquiere el bloqueo por objeto para el objeto *op* y comienza una sección crítica.

source: In the free-threaded build, this macro expands to::
es: En la compilación de subprocesos libres, esta macro se expande a:

source: In the default build, this macro expands to ``{``.
es: En la compilación predeterminada, esta macro se expande a ``{``.

source: Ends the critical section and releases the per-object lock.
es: Finaliza la sección crítica y libera el bloqueo por objeto.

source: In the default build, this macro expands to ``}``.
es: En la compilación predeterminada, esta macro se expande a ``}``.

source: Acquires the per-objects locks for the objects *a* and *b* and begins a critical section. The locks are acquired in a consistent order (lowest address first) to avoid lock ordering deadlocks.
es: Adquiere los bloqueos por objeto para los objetos *a* y *b* y comienza una sección crítica. Los bloqueos se adquieren en un orden coherente (la dirección más baja primero) para evitar bloqueos en el orden de bloqueo.

source: Ends the critical section and releases the per-object locks.
es: Finaliza la sección crítica y libera los bloqueos por objeto.

source: modules (in module sys)
es: módulos (en el módulo sys)

source: path (in module sys)
es: path (en el módulo sys)

source: module
es: modulo

source: builtins
es: elementos incorporados

source: search
es: buscar

source: executable (in module sys)
es: ejecutable (en el módulo sys)

source: platform (in module sys)
es: platform (en el módulo sys)

source: copyright (in module sys)
es: derechos de autor (en el módulo sys)

source: argv (in module sys)
es: argv (en el módulo sys)

source: global interpreter lock
es: bloqueo global del intérprete

source: interpreter lock
es: bloqueo de intérprete

source: lock, interpreter
es: bloqueo, interprete

source: close (in module os)
es: cerrar (en el módulo os)
