Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: Like all other Python/C API functions, the global interpreter lock must be held before calling this function and is still held when it returns. Likewise a current thread state must be set on entry. On success, the returned thread state will be set as current. If the sub-interpreter is created with its own GIL then the GIL of the calling interpreter will be released. When the function returns, the new interpreter's GIL will be held by the current thread and the previously interpreter's GIL will remain released here.
es: Al igual que todas las demás funciones de la API de Python/C, el bloqueo del intérprete global debe mantenerse antes de llamar a esta función y aún se mantiene cuando regresa. Asimismo, se debe establecer un estado de subproceso actual en la entrada. En caso de éxito, el estado de subproceso devuelto se establecerá como actual. Si el subintérprete se crea con su propio GIL, se liberará el GIL del intérprete que realiza la llamada. Cuando la función regresa, el GIL del nuevo intérprete será retenido por el subproceso actual y el GIL del intérprete anterior permanecerá liberado aquí.

source: Sub-interpreters are most effective when isolated from each other, with certain functionality restricted::
es: Los subintérpretes son más eficaces cuando están aislados unos de otros y con ciertas funciones restringidas:

source: Note that the config is used only briefly and does not get modified. During initialization the config's values are converted into various :c:type:`PyInterpreterState` values. A read-only copy of the config may be stored internally on the :c:type:`PyInterpreterState`.
es: Tenga en cuenta que la configuración se utiliza solo brevemente y no se modifica. Durante la inicialización, los valores de la configuración se convierten en varios valores :c:type:`PyInterpreterState`. Es posible que se almacene una copia de solo lectura de la configuración internamente en el :c:type:`PyInterpreterState`.

source: Extension modules are shared between (sub-)interpreters as follows:
es: Los módulos de extensión se comparten entre (sub) intérpretes de la siguiente manera:

source: For modules using multi-phase initialization, e.g. :c:func:`PyModule_FromDefAndSpec`, a separate module object is created and initialized for each interpreter. Only C-level static and global variables are shared between these module objects.
es: Para módulos que usan inicialización multifase, por ejemplo :c:func:`PyModule_FromDefAndSpec`, se crea e inicializa un objeto de módulo separado para cada intérprete. Solo las variables estáticas y globales de nivel C se comparten entre estos objetos de módulo.

source: For modules using single-phase initialization, e.g. :c:func:`PyModule_Create`, the first time a particular extension is imported, it is initialized normally, and a (shallow) copy of its module's dictionary is squirreled away. When the same extension is imported by another (sub-)interpreter, a new module is initialized and filled with the contents of this copy; the extension's ``init`` function is not called. Objects in the module's dictionary thus end up shared across (sub-)interpreters, which might cause unwanted behavior (see `Bugs and caveats`_ below).
es: Para módulos que utilizan inicialización monofásica, por ejemplo :c:func:`PyModule_Create`, la primera vez que se importa una extensión en particular, se inicializa normalmente y una copia (superficial) del diccionario de su módulo se guarda. Cuando otro (sub) intérprete importa la misma extensión, se inicializa un nuevo módulo y se llena con el contenido de esta copia; no se llama a la función ``init`` de la extensión. Los objetos en el diccionario del módulo terminan compartidos entre (sub) intérpretes, lo que puede causar un comportamiento no deseado (ver Errores y advertencias (`Bugs and caveats`_) a continuación).

source: Note that this is different from what happens when an extension is imported after the interpreter has been completely re-initialized by calling :c:func:`Py_FinalizeEx` and :c:func:`Py_Initialize`; in that case, the extension's ``initmodule`` function *is* called again. As with multi-phase initialization, this means that only C-level static and global variables are shared between these modules.
es: Tenga en cuenta que esto es diferente de lo que sucede cuando se importa una extensión después de que el intérprete se haya reiniciado por completo llamando a :c:func:`Py_FinalizeEx` y :c:func:`Py_Initialize`; en ese caso, la función ``initmodule`` de la extensión *es* llamada nuevamente. Al igual que con la inicialización de múltiples fases, esto significa que solo se comparten variables estáticas y globales de nivel C entre estos módulos.

source: Create a new sub-interpreter. This is essentially just a wrapper around :c:func:`Py_NewInterpreterFromConfig` with a config that preserves the existing behavior. The result is an unisolated sub-interpreter that shares the main interpreter's GIL, allows fork/exec, allows daemon threads, and allows single-phase init modules.
es: Cree un nuevo subintérprete. Básicamente, se trata de un envoltorio de :c:func:`Py_NewInterpreterFromConfig` con una configuración que conserva el comportamiento existente. El resultado es un subintérprete no aislado que comparte el GIL del intérprete principal, permite fork/exec, permite subprocesos de demonio y permite módulos de inicialización monofásicos.

source: Destroy the (sub-)interpreter represented by the given thread state. The given thread state must be the current thread state. See the discussion of thread states below. When the call returns, the current thread state is ``NULL``. All thread states associated with this interpreter are destroyed. The global interpreter lock used by the target interpreter must be held before calling this function. No GIL is held when it returns.
es: Destruye el (sub)intérprete representado por el estado del subproceso indicado. El estado del subproceso indicado debe ser el estado actual del subproceso. Consulta la explicación de los estados del subproceso a continuación. Cuando la llamada retorna, el estado actual del subproceso es ``NULL``. Se destruyen todos los estados del subproceso asociados con este intérprete. El bloqueo del intérprete global utilizado por el intérprete de destino debe mantenerse antes de llamar a esta función. No se mantiene ningún GIL cuando retorna.

source: :c:func:`Py_FinalizeEx` will destroy all sub-interpreters that haven't been explicitly destroyed at that point.
es: :c:func:`Py_FinalizeEx` destruirá todos los subintérpretes que no hayan sido destruidos explícitamente en ese momento.

source: A Per-Interpreter GIL
es: Un GIL por intérprete

source: Using :c:func:`Py_NewInterpreterFromConfig` you can create a sub-interpreter that is completely isolated from other interpreters, including having its own GIL. The most important benefit of this isolation is that such an interpreter can execute Python code without being blocked by other interpreters or blocking any others. Thus a single Python process can truly take advantage of multiple CPU cores when running Python code. The isolation also encourages a different approach to concurrency than that of just using threads. (See :pep:`554`.)
es: Con :c:func:`Py_NewInterpreterFromConfig` se puede crear un subintérprete que esté completamente aislado de otros intérpretes, incluso con su propio GIL. El beneficio más importante de este aislamiento es que un intérprete de este tipo puede ejecutar código Python sin que otros intérpretes lo bloqueen ni bloqueen a ningún otro. Por lo tanto, un único proceso Python puede aprovechar realmente los múltiples núcleos de CPU al ejecutar código Python. El aislamiento también fomenta un enfoque diferente de la concurrencia que el de simplemente usar subprocesos. (Consulte :pep:`554`).

source: Using an isolated interpreter requires vigilance in preserving that isolation. That especially means not sharing any objects or mutable state without guarantees about thread-safety. Even objects that are otherwise immutable (e.g. ``None``, ``(1, 5)``) can't normally be shared because of the refcount. One simple but less-efficient approach around this is to use a global lock around all use of some state (or object). Alternately, effectively immutable objects (like integers or strings) can be made safe in spite of their refcounts by making them :term:`immortal`. In fact, this has been done for the builtin singletons, small integers, and a number of other builtin objects.
es: El uso de un intérprete aislado requiere vigilancia para preservar ese aislamiento. Esto significa especialmente no compartir ningún objeto o estado mutable sin garantías sobre la seguridad de los subprocesos. Incluso los objetos que de otro modo serían inmutables (por ejemplo, ``None``, ``(1, 5)``) normalmente no se pueden compartir debido al recuento de referencias. Un enfoque simple pero menos eficiente para evitar esto es usar un bloqueo global alrededor de todo uso de algún estado (u objeto). Alternativamente, los objetos efectivamente inmutables (como números enteros o cadenas) se pueden hacer seguros a pesar de sus recuentos de referencias al convertirlos en :term:`immortal`. De hecho, esto se ha hecho para los singletons integrados, los números enteros pequeños y una serie de otros objetos integrados.

source: If you preserve isolation then you will have access to proper multi-core computing without the complications that come with free-threading. Failure to preserve isolation will expose you to the full consequences of free-threading, including races and hard-to-debug crashes.
es: Si preserva el aislamiento, tendrá acceso a una computación multinúcleo adecuada sin las complicaciones que conlleva el uso de subprocesos libres. Si no preserva el aislamiento, se expondrá a todas las consecuencias del uso de subprocesos libres, incluidas las carreras y los fallos difíciles de depurar.

source: Aside from that, one of the main challenges of using multiple isolated interpreters is how to communicate between them safely (not break isolation) and efficiently. The runtime and stdlib do not provide any standard approach to this yet. A future stdlib module would help mitigate the effort of preserving isolation and expose effective tools for communicating (and sharing) data between interpreters.
es: Aparte de eso, uno de los principales desafíos de usar varios intérpretes aislados es cómo comunicarse entre ellos de forma segura (sin romper el aislamiento) y eficiente. El entorno de ejecución y la biblioteca estándar aún no ofrecen ningún enfoque estándar para esto. Un futuro módulo de la biblioteca estándar ayudaría a mitigar el esfuerzo de preservar el aislamiento y expondría herramientas efectivas para comunicar (y compartir) datos entre intérpretes.

source: Bugs and caveats
es: Errores y advertencias

source: Because sub-interpreters (and the main interpreter) are part of the same process, the insulation between them isn't perfect --- for example, using low-level file operations like :func:`os.close` they can (accidentally or maliciously) affect each other's open files. Because of the way extensions are shared between (sub-)interpreters, some extensions may not work properly; this is especially likely when using single-phase initialization or (static) global variables. It is possible to insert objects created in one sub-interpreter into a namespace of another (sub-)interpreter; this should be avoided if possible.
es: Debido a que los subinterpretes (y el intérprete principal) son parte del mismo proceso, el aislamiento entre ellos no es perfecto --- por ejemplo, usando operaciones de archivos de bajo nivel como :func:`os.close` pueden (accidentalmente o maliciosamente) afectar los archivos abiertos del otro. Debido a la forma en que las extensiones se comparten entre (sub) intérpretes, algunas extensiones pueden no funcionar correctamente; esto es especialmente probable cuando se utiliza la inicialización monofásica o las variables globales (estáticas). Es posible insertar objetos creados en un subinterprete en un espacio de nombres de otro (sub) intérprete; Esto debe evitarse si es posible.

source: Special care should be taken to avoid sharing user-defined functions, methods, instances or classes between sub-interpreters, since import operations executed by such objects may affect the wrong (sub-)interpreter's dictionary of loaded modules. It is equally important to avoid sharing objects from which the above are reachable.
es: Se debe tener especial cuidado para evitar compartir funciones, métodos, instancias o clases definidas por el usuario entre los subinterpretes, ya que las operaciones de importación ejecutadas por dichos objetos pueden afectar el diccionario (sub-) intérprete incorrecto de los módulos cargados. Es igualmente importante evitar compartir objetos desde los que se pueda acceder a lo anterior.

source: Also note that combining this functionality with ``PyGILState_*`` APIs is delicate, because these APIs assume a bijection between Python thread states and OS-level threads, an assumption broken by the presence of sub-interpreters. It is highly recommended that you don't switch sub-interpreters between a pair of matching :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` calls. Furthermore, extensions (such as :mod:`ctypes`) using these APIs to allow calling of Python code from non-Python created threads will probably be broken when using sub-interpreters.
es: También tenga en cuenta que la combinación de esta funcionalidad con ``PyGILState_*`` APIs es delicada, porque estas APIs suponen una biyección entre los estados de hilo de Python e hilos a nivel del sistema operativo, una suposición rota por la presencia de subinterpretes. Se recomienda encarecidamente que no cambie los subinterpretes entre un par de llamadas coincidentes :c:func:`PyGILState_Ensure` y :c:func:`PyGILState_Release`. Además, las extensiones (como :mod:`ctypes`) que usan estas APIs para permitir la llamada de código Python desde hilos no creados por Python probablemente se rompan cuando se usan subinterpretes.

source: Asynchronous Notifications
es: Notificaciones asincrónicas

source: A mechanism is provided to make asynchronous notifications to the main interpreter thread. These notifications take the form of a function pointer and a void pointer argument.
es: Se proporciona un mecanismo para hacer notificaciones asincrónicas al hilo principal del intérprete. Estas notificaciones toman la forma de un puntero de función y un argumento de puntero nulo.

source: Schedule a function to be called from the main interpreter thread. On success, ``0`` is returned and *func* is queued for being called in the main thread. On failure, ``-1`` is returned without setting any exception.
es: Programa una función para que se llame desde el hilo principal del intérprete. En caso de éxito, se retorna ``0`` y se pone en cola *func* para ser llamado en el hilo principal. En caso de fallo, se retorna ``-1`` sin establecer ninguna excepción.

source: When successfully queued, *func* will be *eventually* called from the main interpreter thread with the argument *arg*. It will be called asynchronously with respect to normally running Python code, but with both these conditions met:
es: Cuando se puso en cola con éxito, *func* será *eventualmente* invocado desde el hilo principal del intérprete con el argumento *arg*. Se llamará de forma asincrónica con respecto al código Python que se ejecuta normalmente, pero con ambas condiciones cumplidas:

source: on a :term:`bytecode` boundary;
es: en un límite :term:`bytecode`;

source: with the main thread holding the :term:`global interpreter lock` (*func* can therefore use the full C API).
es: con el hilo principal que contiene el :term:`global interpreter lock` (*func*, por lo tanto, puede usar la API C completa).

source: *func* must return ``0`` on success, or ``-1`` on failure with an exception set. *func* won't be interrupted to perform another asynchronous notification recursively, but it can still be interrupted to switch threads if the global interpreter lock is released.
es: *func* debe retornar ``0`` en caso de éxito o ``-1`` en caso de error con una excepción establecida. *func* no se interrumpirá para realizar otra notificación asíncrona de forma recursiva, pero aún se puede interrumpir para cambiar hilos si se libera el bloqueo global del intérprete.

source: This function doesn't need a current thread state to run, and it doesn't need the global interpreter lock.
es: Esta función no necesita un estado de hilo actual para ejecutarse y no necesita el bloqueo global del intérprete.

source: To call this function in a subinterpreter, the caller must hold the GIL. Otherwise, the function *func* can be scheduled to be called from the wrong interpreter.
es: Para llamar a esta función en un subinterprete, quien llama debe mantener el GIL. De lo contrario, la función *func* se puede programar para que se llame desde el intérprete incorrecto.

source: This is a low-level function, only useful for very special cases. There is no guarantee that *func* will be called as quick as possible. If the main thread is busy executing a system call, *func* won't be called before the system call returns. This function is generally **not** suitable for calling Python code from arbitrary C threads. Instead, use the :ref:`PyGILState API<gilstate>`.
es: Esta es una función de bajo nivel, solo útil para casos muy especiales. No hay garantía de que *func* se llame lo más rápido posible. Si el hilo principal está ocupado ejecutando una llamada al sistema, no se llamará *func* antes de que vuelva la llamada del sistema. Esta función generalmente **no** es adecuada para llamar a código Python desde hilos C arbitrarios. En su lugar, use :ref:`PyGILState API <gilstate>`.

source: If this function is called in a subinterpreter, the function *func* is now scheduled to be called from the subinterpreter, rather than being called from the main interpreter. Each subinterpreter now has its own list of scheduled calls.
es: Si esta función se llama en un subinterprete, la función *func* ahora está programada para ser llamada desde el subinterprete, en lugar de ser llamada desde el intérprete principal. Cada subinterprete ahora tiene su propia lista de llamadas programadas.

source: Profiling and Tracing
es: Perfilado y Rastreo

source: The Python interpreter provides some low-level support for attaching profiling and execution tracing facilities. These are used for profiling, debugging, and coverage analysis tools.
es: El intérprete de Python proporciona soporte de bajo nivel para adjuntar funciones de creación de perfiles y seguimiento de ejecución. Estos se utilizan para herramientas de análisis de perfiles, depuración y cobertura.

source: This C interface allows the profiling or tracing code to avoid the overhead of calling through Python-level callable objects, making a direct C function call instead. The essential attributes of the facility have not changed; the interface allows trace functions to be installed per-thread, and the basic events reported to the trace function are the same as had been reported to the Python-level trace functions in previous versions.
es: Esta interfaz C permite que el código de perfilado o rastreo evite la sobrecarga de llamar a través de objetos invocables a nivel de Python, haciendo una llamada directa a la función C en su lugar. Los atributos esenciales de la instalación no han cambiado; la interfaz permite instalar funciones de rastreo por hilos, y los eventos básicos informados a la función de rastreo son los mismos que se informaron a las funciones de rastreo a nivel de Python en versiones anteriores.

source: The type of the trace function registered using :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The first parameter is the object passed to the registration function as *obj*, *frame* is the frame object to which the event pertains, *what* is one of the constants :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, or :c:data:`PyTrace_OPCODE`, and *arg* depends on the value of *what*:
es: El tipo de la función de seguimiento registrada mediante :c:func:`PyEval_SetProfile` y :c:func:`PyEval_SetTrace`. El primer parámetro es el objeto pasado a la función de registro como *obj*, *frame* es el objeto de marco al que pertenece el evento, *what* es una de las constantes :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN` o :c:data:`PyTrace_OPCODE`, y *arg* depende del valor de *what*:

source: Value of *what*
es: Valor de *what*

source: Meaning of *arg*
es: Significado de *arg*

source: Always :c:data:`Py_None`.
es: Siempre :c:data:`Py_None`.

source: Exception information as returned by :func:`sys.exc_info`.
es: Información de excepción retornada por :func:`sys.exc_info`.

source: Value being returned to the caller, or ``NULL`` if caused by an exception.
es: Valor retornado al que llama, o ``NULL`` si es causado por una excepción.

source: Function object being called.
es: Objeto función que se llaman.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when a new call to a function or method is being reported, or a new entry into a generator. Note that the creation of the iterator for a generator function is not reported as there is no control transfer to the Python bytecode in the corresponding frame.
es: El valor del parámetro *what* para una función :c:type:`Py_tracefunc` cuando se informa una nueva llamada a una función o método, o una nueva entrada en un generador. Tenga en cuenta que la creación del iterador para una función de generador no se informa ya que no hay transferencia de control al código de bytes de Python en la marco correspondiente.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when an exception has been raised. The callback function is called with this value for *what* when after any bytecode is processed after which the exception becomes set within the frame being executed. The effect of this is that as exception propagation causes the Python stack to unwind, the callback is called upon return to each frame as the exception propagates. Only trace functions receives these events; they are not needed by the profiler.
es: El valor del parámetro *what* para una función :c:type:`Py_tracefunc` cuando se ha producido una excepción. La función de devolución de llamada se llama con este valor para *what* cuando después de que se procese cualquier bytecode, después de lo cual la excepción se establece dentro del marco que se está ejecutando. El efecto de esto es que a medida que la propagación de la excepción hace que la pila de Python se desenrolle, el retorno de llamada se llama al retornar a cada marco a medida que se propaga la excepción. Solo las funciones de rastreo reciben estos eventos; el perfilador (*profiler*) no los necesita.

source: The value passed as the *what* parameter to a :c:type:`Py_tracefunc` function (but not a profiling function) when a line-number event is being reported. It may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to *0* on that frame.
es: El valor que se pasa como parámetro *what* a una función :c:type:`Py_tracefunc` (pero no a una función de creación de perfiles) cuando se informa un evento de número de línea. Se puede desactivar para un marco configurando :attr:`~frame.f_trace_lines` en *0* en ese marco.
