Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: The following macros are normally used without a trailing semicolon; look for example usage in the Python source distribution.
es: Las siguientes macros se usan normalmente sin punto y coma final; busque, por ejemplo, el uso en la distribución fuente de Python.

source: This macro expands to ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Note that it contains an opening brace; it must be matched with a following :c:macro:`Py_END_ALLOW_THREADS` macro. See above for further discussion of this macro.
es: Esta macro se expande a ``{PyThreadState *_save; _save = PyEval_SaveThread();``. Tenga en cuenta que contiene una llave de apertura; debe coincidir con la siguiente macro :c:macro:`Py_END_ALLOW_THREADS`. Ver arriba para una discusión más detallada de esta macro.

source: This macro expands to ``PyEval_RestoreThread(_save); }``. Note that it contains a closing brace; it must be matched with an earlier :c:macro:`Py_BEGIN_ALLOW_THREADS` macro. See above for further discussion of this macro.
es: Esta macro se expande a ``PyEval_RestoreThread(_save); }``. Tenga en cuenta que contiene una llave de cierre; debe coincidir con una macro anterior :c:macro:`Py_BEGIN_ALLOW_THREADS`. Ver arriba para una discusión más detallada de esta macro.

source: This macro expands to ``PyEval_RestoreThread(_save);``: it is equivalent to :c:macro:`Py_END_ALLOW_THREADS` without the closing brace.
es: Esta macro se expande a ``PyEval_RestoreThread(_save);``: es equivalente a :c:macro:`Py_END_ALLOW_THREADS` sin la llave de cierre.

source: This macro expands to ``_save = PyEval_SaveThread();``: it is equivalent to :c:macro:`Py_BEGIN_ALLOW_THREADS` without the opening brace and variable declaration.
es: Esta macro se expande a ``_save = PyEval_SaveThread();``: es equivalente a :c:macro:`Py_BEGIN_ALLOW_THREADS` sin la llave de apertura y la declaración de variable.

source: Low-level API
es: API de bajo nivel

source: All of the following functions must be called after :c:func:`Py_Initialize`.
es: Todas las siguientes funciones deben llamarse después de :c:func:`Py_Initialize`.

source: :c:func:`Py_Initialize()` now initializes the :term:`GIL`.
es: :c:func:`Py_Initialize()` ahora inicializa el :term:`GIL`.

source: Create a new interpreter state object. The global interpreter lock need not be held, but may be held if it is necessary to serialize calls to this function.
es: Crea un nuevo objeto de estado de intérprete. No es necesario retener el bloqueo global del intérprete, pero se puede retener si es necesario para serializar llamadas a esta función.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_New`` with no arguments.
es: Genera un :ref:`evento de auditoría <auditing>` ``python.PyInterpreterState_New`` sin argumentos.

source: Reset all information in an interpreter state object. The global interpreter lock must be held.
es: Restablece toda la información en un objeto de estado de intérprete. Se debe mantener el bloqueo global del intérprete.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_Clear`` with no arguments.
es: Lanza una :ref:`eventos de auditoría <auditing>` ``python.PyInterpreterState Clear`` sin argumentos.

source: Destroy an interpreter state object. The global interpreter lock need not be held. The interpreter state must have been reset with a previous call to :c:func:`PyInterpreterState_Clear`.
es: Destruye un objeto de estado de intérprete. No es necesario mantener el bloqueo global del intérprete. El estado del intérprete debe haberse restablecido con una llamada previa a :c:func:`PyInterpreterState_Clear`.

source: Create a new thread state object belonging to the given interpreter object. The global interpreter lock need not be held, but may be held if it is necessary to serialize calls to this function.
es: Crea un nuevo objeto de estado de hilo que pertenece al objeto de intérprete dado. No es necesario retener el bloqueo global del intérprete, pero se puede retener si es necesario para serializar llamadas a esta función.

source: Reset all information in a thread state object. The global interpreter lock must be held.
es: Restablece toda la información en un objeto de estado de hilo. Se debe mantener el bloqueo global del intérprete.

source: This function now calls the :c:member:`PyThreadState.on_delete` callback. Previously, that happened in :c:func:`PyThreadState_Delete`.
es: Esta función ahora llama a la retrollamada :c:member:`PyThreadState.on_delete`. Anteriormente, eso sucedía en :c:func:`PyThreadState_Delete`.

source: Destroy a thread state object. The global interpreter lock need not be held. The thread state must have been reset with a previous call to :c:func:`PyThreadState_Clear`.
es: Destruye un objeto de estado de hilo. No es necesario mantener el bloqueo global del intérprete. El estado del hilo debe haberse restablecido con una llamada previa a :c:func:`PyThreadState_Clear`.

source: Destroy the current thread state and release the global interpreter lock. Like :c:func:`PyThreadState_Delete`, the global interpreter lock must be held. The thread state must have been reset with a previous call to :c:func:`PyThreadState_Clear`.
es: Destruye el estado actual del subproceso y libera el bloqueo global del intérprete. Al igual que en :c:func:`PyThreadState_Delete`, el bloqueo global del intérprete debe mantenerse. El estado del subproceso debe haberse restablecido con una llamada anterior a :c:func:`PyThreadState_Clear`.

source: Get the current frame of the Python thread state *tstate*.
es: Obtiene el marco actual del estado del hilo de Python *tstate*.

source: Return a :term:`strong reference`. Return ``NULL`` if no frame is currently executing.
es: Retorna una :term:`strong reference` (referencia sólida). Retorna ``NULL`` si no se está ejecutando ningún cuadro.

source: See also :c:func:`PyEval_GetFrame`.
es: Vea también :c:func:`PyEval_GetFrame`.

source: *tstate* must not be ``NULL``.
es: *tstate* no debe ser ``NULL``.

source: Get the unique thread state identifier of the Python thread state *tstate*.
es: Obtiene el identificador de estado de subproceso único del estado del hilo de Python *tstate*.

source: Get the interpreter of the Python thread state *tstate*.
es: Obtiene el intérprete del estado del hilo de Python *tstate*.

source: Suspend tracing and profiling in the Python thread state *tstate*.
es: Suspender el seguimiento y el perfilado en el estado del hilo de Python *tstate*.

source: Resume them using the :c:func:`PyThreadState_LeaveTracing` function.
es: Reanudelos usando la función :c:func:`PyThreadState_LeaveTracing`.

source: Resume tracing and profiling in the Python thread state *tstate* suspended by the :c:func:`PyThreadState_EnterTracing` function.
es: Reanudar el seguimiento y el perfilado en el estado del hilo de Python *tstate* suspendido por la función :c:func:`PyThreadState_EnterTracing`.

source: See also :c:func:`PyEval_SetTrace` and :c:func:`PyEval_SetProfile` functions.
es: Consulte también las funciones :c:func:`PyEval_SetTrace` y :c:func:`PyEval_SetProfile`.

source: Get the current interpreter.
es: Obtiene el intérprete actual.

source: Issue a fatal error if there no current Python thread state or no current interpreter. It cannot return NULL.
es: Emite un error fatal si no hay un estado actual del hilo de Python o no hay un intérprete actual. No puede retornar NULL.

source: The caller must hold the GIL.
es: La persona que llama debe retener el GIL.

source: Return the interpreter's unique ID. If there was any error in doing so then ``-1`` is returned and an error is set.
es: Retorna la identificación única del intérprete. Si hubo algún error al hacerlo, entonces se retorna ``-1`` y se establece un error.

source: Return a dictionary in which interpreter-specific data may be stored. If this function returns ``NULL`` then no exception has been raised and the caller should assume no interpreter-specific dict is available.
es: Retorna un diccionario en el que se pueden almacenar datos específicos del intérprete. Si esta función retorna ``NULL``, no se ha producido ninguna excepción y la persona que llama debe suponer que no hay disponible una instrucción específica del intérprete.

source: This is not a replacement for :c:func:`PyModule_GetState()`, which extensions should use to store interpreter-specific state information.
es: Esto no reemplaza a :c:func:`PyModule_GetState()`, que las extensiones deben usar para almacenar información de estado específica del intérprete.

source: Type of a frame evaluation function.
es: Tipo de función de evaluación de marcos.

source: The *throwflag* parameter is used by the ``throw()`` method of generators: if non-zero, handle the current exception.
es: El parámetro *throwflag* es usado por el método de generadores ``throw()``: si no es cero, maneja la excepción actual.

source: The function now takes a *tstate* parameter.
es: La función ahora recibe un parámetro *tstate*.

source: The *frame* parameter changed from ``PyFrameObject*`` to ``_PyInterpreterFrame*``.
es: El parámetro *frame* cambió de ``PyFrameObject*`` a ``_PyInterpreterFrame*``.

source: Get the frame evaluation function.
es: Obtiene la función de evaluación de marcos.

source: See the :pep:`523` "Adding a frame evaluation API to CPython".
es: Consulte :pep:`523` "Adición de una API de evaluación de marcos a CPython".

source: Set the frame evaluation function.
es: Configura la función de evaluación del marco.

source: Return a dictionary in which extensions can store thread-specific state information. Each extension should use a unique key to use to store state in the dictionary. It is okay to call this function when no current thread state is available. If this function returns ``NULL``, no exception has been raised and the caller should assume no current thread state is available.
es: Retorna un diccionario en el que las extensiones pueden almacenar información de estado específica del hilo. Cada extensión debe usar una clave única para almacenar el estado en el diccionario. Está bien llamar a esta función cuando no hay un estado del hilo actual disponible. Si esta función retorna ``NULL``, no se ha producido ninguna excepción y la persona que llama debe asumir que no hay disponible ningún estado del hilo actual.

source: Asynchronously raise an exception in a thread. The *id* argument is the thread id of the target thread; *exc* is the exception object to be raised. This function does not steal any references to *exc*. To prevent naive misuse, you must write your own C extension to call this. Must be called with the GIL held. Returns the number of thread states modified; this is normally one, but will be zero if the thread id isn't found. If *exc* is ``NULL``, the pending exception (if any) for the thread is cleared. This raises no exceptions.
es: Generar una excepción de forma asincrónica en un subproceso. El argumento *id* es el identificador del subproceso de destino; *exc* es el objeto de excepción que se va a generar. Esta función no roba ninguna referencia a *exc*. Para evitar un uso indebido ingenuo, debe escribir su propia extensión C para llamarla. Debe llamarse con el GIL en su poder. Devuelve la cantidad de estados de subproceso modificados; normalmente es uno, pero será cero si no se encuentra el identificador del subproceso. Si *exc* es ``NULL``, se borra la excepción pendiente (si la hay) para el subproceso. Esto no genera excepciones.

source: The type of the *id* parameter changed from :c:expr:`long` to :c:expr:`unsigned long`.
es: El tipo del parámetro *id* cambia de :c:expr:`long` a :c:expr:`unsigned long`.

source: Acquire the global interpreter lock and set the current thread state to *tstate*, which must not be ``NULL``. The lock must have been created earlier. If this thread already has the lock, deadlock ensues.
es: Adquiere el bloqueo global del intérprete y establece el estado actual del hilo en *tstate*, que no debe ser ``NULL``. El bloqueo debe haber sido creado anteriormente. Si este hilo ya tiene el bloqueo, se produce un deadlock.

source: Updated to be consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`, and terminate the current thread if called while the interpreter is finalizing.
es: Actualiza para ser coherente con :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, y :c:func:`PyGILState_Ensure`, y termina el hilo actual si se llama mientras el intérprete está finalizando.

source: :c:func:`PyEval_RestoreThread` is a higher-level function which is always available (even when threads have not been initialized).
es: :c:func:`PyEval_RestoreThread` es una función de nivel superior que siempre está disponible (incluso cuando los subprocesos no se han inicializado).

source: Reset the current thread state to ``NULL`` and release the global interpreter lock. The lock must have been created earlier and must be held by the current thread. The *tstate* argument, which must not be ``NULL``, is only used to check that it represents the current thread state --- if it isn't, a fatal error is reported.
es: Restablece el estado actual del hilo a ``NULL`` y libera el bloqueo global del intérprete. El bloqueo debe haberse creado antes y debe estar retenido por el hilo actual. El argumento *tstate*, que no debe ser ``NULL``, solo se usa para verificar que representa el estado actual del hilo --- si no lo es, se informa un error fatal.

source: :c:func:`PyEval_SaveThread` is a higher-level function which is always available (even when threads have not been initialized).
es: :c:func:`PyEval_SaveThread` es una función de nivel superior que siempre está disponible (incluso cuando los hilos no se han inicializado).

source: Sub-interpreter support
es: Soporte de subinterprete

source: While in most uses, you will only embed a single Python interpreter, there are cases where you need to create several independent interpreters in the same process and perhaps even in the same thread. Sub-interpreters allow you to do that.
es: Si bien en la mayoría de los usos, solo incrustará un solo intérprete de Python, hay casos en los que necesita crear varios intérpretes independientes en el mismo proceso y tal vez incluso en el mismo hilo. Los subinterpretes le permiten hacer eso.

source: The "main" interpreter is the first one created when the runtime initializes. It is usually the only Python interpreter in a process. Unlike sub-interpreters, the main interpreter has unique process-global responsibilities like signal handling. It is also responsible for execution during runtime initialization and is usually the active interpreter during runtime finalization. The :c:func:`PyInterpreterState_Main` function returns a pointer to its state.
es: El intérprete "principal" es el primero creado cuando se inicializa el tiempo de ejecución. Suele ser el único intérprete de Python en un proceso. A diferencia de los subinterpretes, el intérprete principal tiene responsabilidades globales de proceso únicas, como el manejo de señales. También es responsable de la ejecución durante la inicialización del tiempo de ejecución y generalmente es el intérprete activo durante la finalización del tiempo de ejecución. La función :c:func:`PyInterpreterState_Main` retorna un puntero a su estado.

source: You can switch between sub-interpreters using the :c:func:`PyThreadState_Swap` function. You can create and destroy them using the following functions:
es: Puede cambiar entre subinterpretes utilizando la función :c:func:`PyThreadState_Swap`. Puede crearlos y destruirlos utilizando las siguientes funciones:

source: Structure containing most parameters to configure a sub-interpreter. Its values are used only in :c:func:`Py_NewInterpreterFromConfig` and never modified by the runtime.
es: Estructura que contiene la mayoría de los parámetros para configurar un subintérprete. Sus valores se utilizan únicamente en :c:func:`Py_NewInterpreterFromConfig` y nunca son modificados por el entorno de ejecución.

source: Structure fields:
es: Campos de estructura:

source: If this is ``0`` then the sub-interpreter will use its own "object" allocator state. Otherwise it will use (share) the main interpreter's.
es: Si se trata de ``0``, el subintérprete utilizará su propio estado de asignador de "objetos". De lo contrario, utilizará (compartirá) el del intérprete principal.

source: If this is ``0`` then :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` must be ``1`` (non-zero). If this is ``1`` then :c:member:`~PyInterpreterConfig.gil` must not be :c:macro:`PyInterpreterConfig_OWN_GIL`.
es: Si es ``0``, entonces :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` debe ser ``1`` (distinto de cero). Si es ``1``, entonces :c:member:`~PyInterpreterConfig.gil` no debe ser :c:macro:`PyInterpreterConfig_OWN_GIL`.

source: If this is ``0`` then the runtime will not support forking the process in any thread where the sub-interpreter is currently active. Otherwise fork is unrestricted.
es: Si es ``0``, el entorno de ejecución no admitirá la bifurcación del proceso en ningún subproceso en el que el subintérprete esté activo en ese momento. De lo contrario, la bifurcación no tendrá restricciones.

source: Note that the :mod:`subprocess` module still works when fork is disallowed.
es: Tenga en cuenta que el módulo :mod:`subprocess` aún funciona cuando no se permite la bifurcación.

source: If this is ``0`` then the runtime will not support replacing the current process via exec (e.g. :func:`os.execv`) in any thread where the sub-interpreter is currently active. Otherwise exec is unrestricted.
es: Si se trata de ``0``, el entorno de ejecución no admitirá la sustitución del proceso actual mediante exec (por ejemplo, :func:`os.execv`) en ningún subproceso en el que el subintérprete esté activo en ese momento. De lo contrario, exec no tendrá restricciones.

source: Note that the :mod:`subprocess` module still works when exec is disallowed.
es: Tenga en cuenta que el módulo :mod:`subprocess` aún funciona cuando la ejecución no está permitida.

source: If this is ``0`` then the sub-interpreter's :mod:`threading` module won't create threads. Otherwise threads are allowed.
es: Si se trata de ``0``, el módulo :mod:`threading` del subintérprete no creará subprocesos. De lo contrario, se permiten los subprocesos.

source: If this is ``0`` then the sub-interpreter's :mod:`threading` module won't create daemon threads. Otherwise daemon threads are allowed (as long as :c:member:`~PyInterpreterConfig.allow_threads` is non-zero).
es: Si se trata de ``0``, el módulo :mod:`threading` del subintérprete no creará subprocesos de demonio. De lo contrario, se permiten subprocesos de demonio (siempre que :c:member:`~PyInterpreterConfig.allow_threads` no sea cero).

source: If this is ``0`` then all extension modules may be imported, including legacy (single-phase init) modules, in any thread where the sub-interpreter is currently active. Otherwise only multi-phase init extension modules (see :pep:`489`) may be imported. (Also see :c:macro:`Py_mod_multiple_interpreters`.)
es: Si se trata de ``0``, se podrán importar todos los módulos de extensión, incluidos los módulos heredados (inicio monofásico), en cualquier subproceso en el que el subintérprete esté activo en ese momento. De lo contrario, solo se podrán importar los módulos de extensión de inicio multifásico (consulte :pep:`489`). (Consulte también :c:macro:`Py_mod_multiple_interpreters`).

source: This must be ``1`` (non-zero) if :c:member:`~PyInterpreterConfig.use_main_obmalloc` is ``0``.
es: Debe ser ``1`` (distinto de cero) si :c:member:`~PyInterpreterConfig.use_main_obmalloc` es ``0``.

source: This determines the operation of the GIL for the sub-interpreter. It may be one of the following:
es: Esto determina el funcionamiento del GIL para el subintérprete. Puede ser uno de los siguientes:

source: Use the default selection (:c:macro:`PyInterpreterConfig_SHARED_GIL`).
es: Utilice la selección predeterminada (:c:macro:`PyInterpreterConfig_SHARED_GIL`).

source: Use (share) the main interpreter's GIL.
es: Utilice (comparta) el GIL del intérprete principal.

source: Use the sub-interpreter's own GIL.
es: Utilice el GIL propio del subintérprete.

source: If this is :c:macro:`PyInterpreterConfig_OWN_GIL` then :c:member:`PyInterpreterConfig.use_main_obmalloc` must be ``0``.
es: Si es :c:macro:`PyInterpreterConfig_OWN_GIL`, entonces :c:member:`PyInterpreterConfig.use_main_obmalloc` debe ser ``0``.

source: Create a new sub-interpreter. This is an (almost) totally separate environment for the execution of Python code. In particular, the new interpreter has separate, independent versions of all imported modules, including the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. The table of loaded modules (``sys.modules``) and the module search path (``sys.path``) are also separate. The new environment has no ``sys.argv`` variable. It has new standard I/O stream file objects ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` (however these refer to the same underlying file descriptors).
es: Crea un nuevo subinterprete. Este es un entorno (casi) totalmente separado para la ejecución de código Python. En particular, el nuevo intérprete tiene versiones separadas e independientes de todos los módulos importados, incluidos los módulos fundamentales :mod:`builtins`, :mod:`__main__` y :mod:`sys`. La tabla de módulos cargados (``sys.modules``) y la ruta de búsqueda del módulo (``sys.path``) también están separados. El nuevo entorno no tiene variable ``sys.argv``. Tiene nuevos objetos de archivo de flujo de E/S estándar ``sys.stdin``, ``sys.stdout`` y ``sys.stderr`` (sin embargo, estos se refieren a los mismos descriptores de archivo subyacentes).

source: The given *config* controls the options with which the interpreter is initialized.
es: El *config* dado controla las opciones con las que se inicializa el intérprete.

source: Upon success, *tstate_p* will be set to the first thread state created in the new sub-interpreter. This thread state is made in the current thread state. Note that no actual thread is created; see the discussion of thread states below. If creation of the new interpreter is unsuccessful, *tstate_p* is set to ``NULL``; no exception is set since the exception state is stored in the current thread state and there may not be a current thread state.
es: Si la creación del nuevo intérprete es exitosa, *tstate_p* se establecerá en el primer estado de subproceso creado en el nuevo subintérprete. Este estado de subproceso se crea en el estado de subproceso actual. Tenga en cuenta que no se crea ningún subproceso real; consulte la explicación de los estados de subprocesos a continuación. Si la creación del nuevo intérprete no es exitosa, *tstate_p* se establece en ``NULL``; no se establece ninguna excepción ya que el estado de excepción se almacena en el estado de subproceso actual y es posible que no haya un estado de subproceso actual.
