Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: **Bugs and caveats:** The destruction of modules and objects in modules is done in random order; this may cause destructors (:meth:`~object.__del__` methods) to fail when they depend on other objects (even functions) or modules. Dynamically loaded extension modules loaded by Python are not unloaded. Small amounts of memory allocated by the Python interpreter may not be freed (if you find a leak, please report it). Memory tied up in circular references between objects is not freed. Some memory allocated by extension modules may not be freed. Some extensions may not work properly if their initialization routine is called more than once; this can happen if an application calls :c:func:`Py_Initialize` and :c:func:`Py_FinalizeEx` more than once.
es: **Bugs and caveats:** La destrucción de módulos y objetos en módulos se realiza en orden aleatorio; esto puede provocar que los destructores (métodos :meth:`~object.__del__`) fallen cuando dependen de otros objetos (incluso funciones) o módulos. Los módulos de extensión cargados dinámicamente por Python no se descargan. Es posible que pequeñas cantidades de memoria asignadas por el intérprete de Python no se liberen (si encuentra una fuga, infórmelo). La memoria atada en referencias circulares entre objetos no se libera. Es posible que no se libere parte de la memoria asignada por los módulos de extensión. Es posible que algunas extensiones no funcionen correctamente si su rutina de inicialización se llama más de una vez; esto puede suceder si una aplicación llama a :c:func:`Py_Initialize` y :c:func:`Py_FinalizeEx` más de una vez.

source: Raises an :ref:`auditing event <auditing>` ``cpython._PySys_ClearAuditHooks`` with no arguments.
es: Genera un :ref:`evento de auditoría <auditing>` ``cpython._PySys_ClearAuditHooks`` sin argumentos.

source: This is a backwards-compatible version of :c:func:`Py_FinalizeEx` that disregards the return value.
es: Esta es una versión compatible con versiones anteriores de :c:func:`Py_FinalizeEx` que ignora el valor de retorno.

source: Process-wide parameters
es: Parámetros de todo el proceso

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.program_name` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene para la compatibilidad con versiones anteriores: en su lugar, se debe usar la configuración de :c:member:`PyConfig.program_name`, consulta :ref:`Configuración de inicialización de Python <init-config>`.

source: This function should be called before :c:func:`Py_Initialize` is called for the first time, if it is called at all. It tells the interpreter the value of the ``argv[0]`` argument to the :c:func:`main` function of the program (converted to wide characters). This is used by :c:func:`Py_GetPath` and some other functions below to find the Python run-time libraries relative to the interpreter executable. The default value is ``'python'``. The argument should point to a zero-terminated wide character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
es: Esta función debería llamarse antes :c:func:`Py_Initialize` se llama por primera vez, si es que se llama. Le dice al intérprete el valor del argumento ``argv[0]`` para la función :c:func:`main` del programa (convertido a caracteres anchos). Esto es utilizado por :c:func:`Py_GetPath` y algunas otras funciones a continuación para encontrar las bibliotecas de tiempo de ejecución de Python relativas al ejecutable del intérprete. El valor predeterminado es ``'python'``. El argumento debe apuntar a una cadena de caracteres anchos terminada en cero en almacenamiento estático cuyo contenido no cambiará mientras dure la ejecución del programa. Ningún código en el intérprete de Python cambiará el contenido de este almacenamiento.

source: Use :c:func:`Py_DecodeLocale` to decode a bytes string to get a :c:expr:`wchar_*` string.
es: Utilice :c:func:`Py_DecodeLocale` para decodificar una cadena de bytes para obtener una cadena de tipo :c:expr:`wchar_*`.

source: Return the program name set with :c:member:`PyConfig.program_name`, or the default. The returned string points into static storage; the caller should not modify its value.
es: Devuelve el nombre del programa establecido con :c:member:`PyConfig.program_name` o el valor predeterminado. La cadena devuelta apunta a un almacenamiento estático; el llamador no debe modificar su valor.

source: This function should not be called before :c:func:`Py_Initialize`, otherwise it returns ``NULL``.
es: Esta función ya no se puede llamar antes de :c:func:`Py_Initialize()`, de otra forma retornará ``NULL``.

source: It now returns ``NULL`` if called before :c:func:`Py_Initialize`.
es: Todas las siguientes funciones deben llamarse después de :c:func:`Py_Initialize`, de lo contrario retornará ``NULL``.

source: Get :data:`sys.executable` instead.
es: Obtenga :data:`sys.executable` en su lugar.

source: Return the *prefix* for installed platform-independent files. This is derived through a number of complicated rules from the program name set with :c:member:`PyConfig.program_name` and some environment variables; for example, if the program name is ``'/usr/local/bin/python'``, the prefix is ``'/usr/local'``. The returned string points into static storage; the caller should not modify its value. This corresponds to the :makevar:`prefix` variable in the top-level :file:`Makefile` and the :option:`--prefix` argument to the :program:`configure` script at build time. The value is available to Python code as ``sys.prefix``. It is only useful on Unix. See also the next function.
es: Devuelve el *prefix* para los archivos instalados independientes de la plataforma. Esto se deriva a través de una serie de reglas complicadas del nombre del programa establecido con :c:member:`PyConfig.program_name` y algunas variables de entorno; por ejemplo, si el nombre del programa es ``'/usr/local/bin/python'``, el prefijo es ``'/usr/local'``. La cadena devuelta apunta a un almacenamiento estático; el llamador no debe modificar su valor. Esto corresponde a la variable :makevar:`prefix` en el :file:`Makefile` de nivel superior y al argumento :option:`--prefix` del script :program:`configure` en el momento de la compilación. El valor está disponible para el código Python como ``sys.prefix``. Solo es útil en Unix. Consulte también la siguiente función.

source: Get :data:`sys.prefix` instead.
es: Obtenga :data:`sys.prefix` en su lugar.

source: Return the *exec-prefix* for installed platform-*dependent* files. This is derived through a number of complicated rules from the program name set with :c:member:`PyConfig.program_name` and some environment variables; for example, if the program name is ``'/usr/local/bin/python'``, the exec-prefix is ``'/usr/local'``. The returned string points into static storage; the caller should not modify its value. This corresponds to the :makevar:`exec_prefix` variable in the top-level :file:`Makefile` and the ``--exec-prefix`` argument to the :program:`configure` script at build time. The value is available to Python code as ``sys.exec_prefix``. It is only useful on Unix.
es: Devuelve el *exec-prefix* para los archivos instalados de la plataforma *dependent*. Esto se deriva a través de una serie de reglas complicadas del nombre del programa establecido con :c:member:`PyConfig.program_name` y algunas variables de entorno; por ejemplo, si el nombre del programa es ``'/usr/local/bin/python'``, el prefijo de ejecución es ``'/usr/local'``. La cadena devuelta apunta a un almacenamiento estático; el llamador no debe modificar su valor. Esto corresponde a la variable :makevar:`exec_prefix` en el :file:`Makefile` de nivel superior y al argumento ``--exec-prefix`` del script :program:`configure` en el momento de la compilación. El valor está disponible para el código Python como ``sys.exec_prefix``. Solo es útil en Unix.

source: Background: The exec-prefix differs from the prefix when platform dependent files (such as executables and shared libraries) are installed in a different directory tree. In a typical installation, platform dependent files may be installed in the :file:`/usr/local/plat` subtree while platform independent may be installed in :file:`/usr/local`.
es: Antecedentes: el prefijo *exec* difiere del prefijo cuando los archivos dependientes de la plataforma (como ejecutables y bibliotecas compartidas) se instalan en un árbol de directorios diferente. En una instalación típica, los archivos dependientes de la plataforma pueden instalarse en el subárbol :file:`/usr/local/plat` mientras que la plataforma independiente puede instalarse en :file:`/usr/local`.

source: Generally speaking, a platform is a combination of hardware and software families, e.g. Sparc machines running the Solaris 2.x operating system are considered the same platform, but Intel machines running Solaris 2.x are another platform, and Intel machines running Linux are yet another platform. Different major revisions of the same operating system generally also form different platforms. Non-Unix operating systems are a different story; the installation strategies on those systems are so different that the prefix and exec-prefix are meaningless, and set to the empty string. Note that compiled Python bytecode files are platform independent (but not independent from the Python version by which they were compiled!).
es: En términos generales, una plataforma es una combinación de familias de hardware y software, por ejemplo, las máquinas Sparc que ejecutan el sistema operativo Solaris 2.x se consideran la misma plataforma, pero las máquinas Intel que ejecutan Solaris 2.x son otra plataforma, y las máquinas Intel que ejecutan Linux son otra plataforma más. Las diferentes revisiones importantes del mismo sistema operativo generalmente también forman plataformas diferentes. Los sistemas operativos que no son Unix son una historia diferente; Las estrategias de instalación en esos sistemas son tan diferentes que el prefijo y el prefijo ``exec`` no tienen sentido y se configuran en la cadena vacía. Tenga en cuenta que los archivos de bytecode compilados de Python son independientes de la plataforma (¡pero no independientes de la versión de Python con la que fueron compilados!).

source: System administrators will know how to configure the :program:`mount` or :program:`automount` programs to share :file:`/usr/local` between platforms while having :file:`/usr/local/plat` be a different filesystem for each platform.
es: Los administradores de sistemas sabrán cómo configurar los programas :program:`mount` o :program:`automount` para compartir :file:`/usr/local` entre plataformas mientras que :file:`/usr/local/plat` sea un sistema de archivos diferente para cada plataforma.

source: Get :data:`sys.exec_prefix` instead.
es: Obtenga :data:`sys.exec_prefix` en su lugar.

source: Return the full program name of the Python executable; this is computed as a side-effect of deriving the default module search path from the program name (set by :c:member:`PyConfig.program_name`). The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.executable``.
es: Devuelve el nombre completo del programa ejecutable de Python; esto se calcula como un efecto secundario de derivar la ruta de búsqueda del módulo predeterminado a partir del nombre del programa (establecido por :c:member:`PyConfig.program_name`). La cadena devuelta apunta a un almacenamiento estático; el llamador no debe modificar su valor. El valor está disponible para el código Python como ``sys.executable``.

source: Return the default module search path; this is computed from the program name (set by :c:member:`PyConfig.program_name`) and some environment variables. The returned string consists of a series of directory names separated by a platform dependent delimiter character. The delimiter character is ``':'`` on Unix and macOS, ``';'`` on Windows. The returned string points into static storage; the caller should not modify its value. The list :data:`sys.path` is initialized with this value on interpreter startup; it can be (and usually is) modified later to change the search path for loading modules.
es: Devuelve la ruta de búsqueda del módulo predeterminada; esto se calcula a partir del nombre del programa (establecido por :c:member:`PyConfig.program_name`) y algunas variables de entorno. La cadena devuelta consta de una serie de nombres de directorio separados por un carácter delimitador dependiente de la plataforma. El carácter delimitador es ``':'`` en Unix y macOS, ``';'`` en Windows. La cadena devuelta apunta a un almacenamiento estático; el llamador no debe modificar su valor. La lista :data:`sys.path` se inicializa con este valor al iniciar el intérprete; se puede modificar (y generalmente se modifica) más tarde para cambiar la ruta de búsqueda para cargar módulos.

source: Get :data:`sys.path` instead.
es: Obtenga :data:`sys.path` en su lugar.

source: Return the version of this Python interpreter. This is a string that looks something like ::
es: Retorna la versión de este intérprete de Python. Esta es una cadena de caracteres que se parece a ::

source: The first word (up to the first space character) is the current Python version; the first characters are the major and minor version separated by a period. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as :data:`sys.version`.
es: La primera palabra (hasta el primer carácter de espacio) es la versión actual de Python; los primeros tres caracteres son la versión mayor y menor separados por un punto. La cadena de caracteres retornada apunta al almacenamiento estático; la persona que llama no debe modificar su valor. El valor está disponible para el código Python como :data:`sys.version`.

source: See also the :c:var:`Py_Version` constant.
es: Consulta también la constante :c:var:`Py_Version`.

source: Return the platform identifier for the current platform. On Unix, this is formed from the "official" name of the operating system, converted to lower case, followed by the major revision number; e.g., for Solaris 2.x, which is also known as SunOS 5.x, the value is ``'sunos5'``. On macOS, it is ``'darwin'``. On Windows, it is ``'win'``. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.platform``.
es: Retorna el identificador de plataforma para la plataforma actual. En Unix, esto se forma a partir del nombre "oficial" del sistema operativo, convertido a minúsculas, seguido del número de revisión principal; por ejemplo, para Solaris 2.x, que también se conoce como SunOS 5.x, el valor es ``'sunos5'``. En macOS, es ``'darwin'``. En Windows, es ``'win'``. La cadena de caracteres retornada apunta al almacenamiento estático; la persona que llama no debe modificar su valor. El valor está disponible para el código de Python como ``sys.platform``.

source: Return the official copyright string for the current Python version, for example
es: Retorna la cadena de caracteres de copyright oficial para la versión actual de Python, por ejemplo

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.copyright``.
es: La cadena de caracteres retornada apunta al almacenamiento estático; la persona que llama no debe modificar su valor. El valor está disponible para el código de Python como ``sys.copyright``.

source: Return an indication of the compiler used to build the current Python version, in square brackets, for example::
es: Retorna una indicación del compilador utilizado para construir la versión actual de Python, entre corchetes, por ejemplo:

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as part of the variable ``sys.version``.
es: La cadena de caracteres retornada apunta al almacenamiento estático; la persona que llama no debe modificar su valor. El valor está disponible para el código Python como parte de la variable ``sys.version``.

source: Return information about the sequence number and build date and time of the current Python interpreter instance, for example ::
es: Retorna información sobre el número de secuencia y la fecha y hora de compilación de la instancia actual de intérprete de Python, por ejemplo::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` and :c:member:`PyConfig.safe_path` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene para la compatibilidad con versiones anteriores: en su lugar, se debe usar la configuración de :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` y :c:member:`PyConfig.safe_path`, consulta :ref:`Configuración de inicialización de Python <init-config>`.

source: Set :data:`sys.argv` based on *argc* and *argv*. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in *argv* can be an empty string. If this function fails to initialize :data:`sys.argv`, a fatal condition is signalled using :c:func:`Py_FatalError`.
es: Establece :data:`sys.argv` basado en *argc* y *argv*. Estos parámetros son similares a los pasados a la función del programa :c:func:`main` con la diferencia de que la primera entrada debe referirse al archivo de la secuencia de comandos (*script*) que se ejecutará en lugar del ejecutable que aloja el intérprete de Python. Si no se ejecuta una secuencia de comandos (*script*), la primera entrada en *argv* puede ser una cadena de caracteres vacía. Si esta función no puede inicializar :data:`sys.argv`, una condición fatal se señala usando :c:func:`Py_FatalError`.

source: If *updatepath* is zero, this is all the function does. If *updatepath* is non-zero, the function also modifies :data:`sys.path` according to the following algorithm:
es: Si *updatepath* es cero, esto es todo lo que hace la función. Si *updatepath* no es cero, la función también modifica :data:`sys.path` de acuerdo con el siguiente algoritmo:

source: If the name of an existing script is passed in ``argv[0]``, the absolute path of the directory where the script is located is prepended to :data:`sys.path`.
es: Si el nombre de una secuencia de comandos (*script*) existente se pasa en ``argv[0]``, la ruta absoluta del directorio donde se encuentra el *script* se antepone a :data:`sys.path`.

source: Otherwise (that is, if *argc* is ``0`` or ``argv[0]`` doesn't point to an existing file name), an empty string is prepended to :data:`sys.path`, which is the same as prepending the current working directory (``"."``).
es: De lo contrario (es decir, si *argc* es ``0`` o ``argv[0]`` no apunta a un nombre de archivo existente), una cadena de caracteres vacía se antepone a :data:`sys.path`, que es lo mismo que anteponer el directorio de trabajo actual (``"."``).

source: See also :c:member:`PyConfig.orig_argv` and :c:member:`PyConfig.argv` members of the :ref:`Python Initialization Configuration <init-config>`.
es: Consulta también los miembros de :c:member:`PyConfig.orig_argv` y :c:member:`PyConfig.argv` de :ref:`Python Initialization Configuration <init-config>`.

source: It is recommended that applications embedding the Python interpreter for purposes other than executing a single script pass ``0`` as *updatepath*, and update :data:`sys.path` themselves if desired. See :cve:`2008-5983`.
es: Se recomienda que las aplicaciones que incorporan el intérprete de Python para fines distintos a la ejecución de un único script pasen ``0`` como *updatepath* y actualicen :data:`sys.path` por sí mismas si así lo desean. Consulte :cve:`2008-5983`.

source: On versions before 3.1.3, you can achieve the same effect by manually popping the first :data:`sys.path` element after having called :c:func:`PySys_SetArgv`, for example using::
es: En las versiones anteriores a 3.1.3, puede lograr el mismo efecto quitando manualmente el primer elemento (*popping*) :data:`sys.path` después de haber llamado :c:func:`PySys_SetArgv`, por ejemplo usando ::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv` and :c:member:`PyConfig.parse_argv` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene para la compatibilidad con versiones anteriores: en su lugar, se debe usar la configuración de :c:member:`PyConfig.argv` y :c:member:`PyConfig.parse_argv`, consulta :ref:`Configuración de inicialización de Python <init-config>`.

source: This function works like :c:func:`PySys_SetArgvEx` with *updatepath* set to ``1`` unless the :program:`python` interpreter was started with the :option:`-I`.
es: Esta función funciona como :c:func:`PySys_SetArgvEx` con *updatepath* establecido en ``1`` a menos que el intérprete :program:`python` se haya iniciado con la opción :option:`-I`.

source: The *updatepath* value depends on :option:`-I`.
es: El valor *updatepath* depende de la opción :option:`-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.home` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
es: Esta API se mantiene para la compatibilidad con versiones anteriores: en su lugar, se debe usar la configuración de :c:member:`PyConfig.home`, consulta :ref:`Configuración de inicialización de Python <init-config>`.

source: Set the default "home" directory, that is, the location of the standard Python libraries. See :envvar:`PYTHONHOME` for the meaning of the argument string.
es: Establece el directorio "inicio" (*"home"*) predeterminado, es decir, la ubicación de las bibliotecas estándar de Python. Ver :envvar:`PYTHONHOME` para el significado de la cadena de caracteres de argumento.

source: The argument should point to a zero-terminated character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
es: El argumento debe apuntar a una cadena de caracteres terminada en cero en el almacenamiento estático cuyo contenido no cambiará mientras dure la ejecución del programa. Ningún código en el intérprete de Python cambiará el contenido de este almacenamiento.

source: Return the default "home", that is, the value set by :c:member:`PyConfig.home`, or the value of the :envvar:`PYTHONHOME` environment variable if it is set.
es: Devuelve el "inicio" predeterminado, es decir, el valor establecido por :c:member:`PyConfig.home`, o el valor de la variable de entorno :envvar:`PYTHONHOME` si está establecida.

source: Get :c:member:`PyConfig.home` or :envvar:`PYTHONHOME` environment variable instead.
es: Obtenga la variable de entorno :c:member:`PyConfig.home` o :envvar:`PYTHONHOME` en su lugar.

source: Thread State and the Global Interpreter Lock
es: Estado del hilo y el bloqueo global del intérprete
