Repository: python/python-docs-es
Catalog: c-api/init.po
Languages: es

source: The Python interpreter is not fully thread-safe. In order to support multi-threaded Python programs, there's a global lock, called the :term:`global interpreter lock` or :term:`GIL`, that must be held by the current thread before it can safely access Python objects. Without the lock, even the simplest operations could cause problems in a multi-threaded program: for example, when two threads simultaneously increment the reference count of the same object, the reference count could end up being incremented only once instead of twice.
es: El intérprete de Python no es completamente seguro para hilos (*thread-safe*). Para admitir programas Python multiproceso, hay un bloqueo global, denominado :term:`global interpreter lock` o :term:`GIL`, que debe mantener el hilo actual antes de que pueda acceder de forma segura a los objetos Python. Sin el bloqueo, incluso las operaciones más simples podrían causar problemas en un programa de hilos múltiples: por ejemplo, cuando dos hilos incrementan simultáneamente el conteo de referencias del mismo objeto, el conteo de referencias podría terminar incrementándose solo una vez en lugar de dos veces.

source: Therefore, the rule exists that only the thread that has acquired the :term:`GIL` may operate on Python objects or call Python/C API functions. In order to emulate concurrency of execution, the interpreter regularly tries to switch threads (see :func:`sys.setswitchinterval`). The lock is also released around potentially blocking I/O operations like reading or writing a file, so that other Python threads can run in the meantime.
es: Por lo tanto, existe la regla de que solo el hilo que ha adquirido :term:`GIL` puede operar en objetos Python o llamar a funciones API Python/C. Para emular la concurrencia de ejecución, el intérprete regularmente intenta cambiar los hilos (ver :func:`sys.setswitchinterval`). El bloqueo también se libera para bloquear potencialmente las operaciones de E/S, como leer o escribir un archivo, para que otros hilos de Python puedan ejecutarse mientras tanto.

source: The Python interpreter keeps some thread-specific bookkeeping information inside a data structure called :c:type:`PyThreadState`. There's also one global variable pointing to the current :c:type:`PyThreadState`: it can be retrieved using :c:func:`PyThreadState_Get`.
es: El intérprete de Python mantiene cierta información de contabilidad específica de hilos dentro de una estructura de datos llamada :c:type:`PyThreadState`. También hay una variable global que apunta a la actual :c:type:`PyThreadState`: se puede recuperar usando :c:func:`PyThreadState_Get`.

source: Releasing the GIL from extension code
es: Liberando el GIL del código de extensión

source: Most extension code manipulating the :term:`GIL` has the following simple structure::
es: La mayoría del código de extensión que manipula el :term:`GIL` tiene la siguiente estructura simple ::

source: Save the thread state in a local variable. Release the global interpreter lock. ... Do some blocking I/O operation ... Reacquire the global interpreter lock. Restore the thread state from the local variable.
es: Guarde el estado del subproceso en una variable local. Libere el bloqueo del intérprete global. ... Realice alguna operación de E/S de bloqueo... Recupere el bloqueo del intérprete global. Restaure el estado del subproceso desde la variable local.

source: This is so common that a pair of macros exists to simplify it::
es: Esto es tan común que existen un par de macros para simplificarlo:

source: Py_BEGIN_ALLOW_THREADS ... Do some blocking I/O operation ... Py_END_ALLOW_THREADS
es: Py_BEGIN_ALLOW_THREADS ... Hace alguna operación bloqueante en I/O ... Py_END_ALLOW_THREADS

source: The :c:macro:`Py_BEGIN_ALLOW_THREADS` macro opens a new block and declares a hidden local variable; the :c:macro:`Py_END_ALLOW_THREADS` macro closes the block.
es: La macro :c:macro:`Py_BEGIN_ALLOW_THREADS` abre un nuevo bloque y declara una variable local oculta; la macro :c:macro:`Py_END_ALLOW_THREADS` cierra el bloque.

source: The block above expands to the following code::
es: El bloque anterior se expande al siguiente código::

source: Here is how these functions work: the global interpreter lock is used to protect the pointer to the current thread state. When releasing the lock and saving the thread state, the current thread state pointer must be retrieved before the lock is released (since another thread could immediately acquire the lock and store its own thread state in the global variable). Conversely, when acquiring the lock and restoring the thread state, the lock must be acquired before storing the thread state pointer.
es: Así es como funcionan estas funciones: el bloqueo global del intérprete se usa para proteger el puntero al estado actual del hilo. Al liberar el bloqueo y guardar el estado del hilo, el puntero del estado del hilo actual debe recuperarse antes de que se libere el bloqueo (ya que otro hilo podría adquirir inmediatamente el bloqueo y almacenar su propio estado de hilo en la variable global). Por el contrario, al adquirir el bloqueo y restaurar el estado del hilo, el bloqueo debe adquirirse antes de almacenar el puntero del estado del hilo.

source: Calling system I/O functions is the most common use case for releasing the GIL, but it can also be useful before calling long-running computations which don't need access to Python objects, such as compression or cryptographic functions operating over memory buffers. For example, the standard :mod:`zlib` and :mod:`hashlib` modules release the GIL when compressing or hashing data.
es: Llamar a las funciones de E/S del sistema es el caso de uso más común para liberar el GIL, pero también puede ser útil antes de llamar a cálculos de larga duración que no necesitan acceso a objetos de Python, como las funciones de compresión o criptográficas que operan sobre memorias intermedias. Por ejemplo, los módulos estándar :mod:`zlib` y :mod:`hashlib` liberan el GIL al comprimir o mezclar datos.

source: Non-Python created threads
es: Hilos creados sin Python

source: When threads are created using the dedicated Python APIs (such as the :mod:`threading` module), a thread state is automatically associated to them and the code showed above is therefore correct. However, when threads are created from C (for example by a third-party library with its own thread management), they don't hold the GIL, nor is there a thread state structure for them.
es: Cuando se crean hilos utilizando las API dedicadas de Python (como el módulo :mod:`threading`), se les asocia automáticamente un estado del hilo y, por lo tanto, el código que se muestra arriba es correcto. Sin embargo, cuando los hilos se crean desde C (por ejemplo, por una biblioteca de terceros con su propia administración de hilos), no contienen el GIL, ni existe una estructura de estado de hilos para ellos.

source: If you need to call Python code from these threads (often this will be part of a callback API provided by the aforementioned third-party library), you must first register these threads with the interpreter by creating a thread state data structure, then acquiring the GIL, and finally storing their thread state pointer, before you can start using the Python/C API. When you are done, you should reset the thread state pointer, release the GIL, and finally free the thread state data structure.
es: Si necesita llamar al código Python desde estos subprocesos (a menudo esto será parte de una API de devolución de llamada proporcionada por la biblioteca de terceros mencionada anteriormente), primero debe registrar estos subprocesos con el intérprete creando una estructura de datos de estado del subproceso, luego adquiriendo el GIL, y finalmente almacenando su puntero de estado de hilo, antes de que pueda comenzar a usar la API Python/C Cuando haya terminado, debe restablecer el puntero del estado del hilo, liberar el GIL y finalmente liberar la estructura de datos del estado del hilo.

source: The :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` functions do all of the above automatically. The typical idiom for calling into Python from a C thread is::
es: Las funciones :c:func:`PyGILState_Ensure` y :c:func:`PyGILState_Release` hacen todo lo anterior automáticamente. El idioma típico para llamar a Python desde un hilo C es::

source: Note that the ``PyGILState_*`` functions assume there is only one global interpreter (created automatically by :c:func:`Py_Initialize`). Python supports the creation of additional interpreters (using :c:func:`Py_NewInterpreter`), but mixing multiple interpreters and the ``PyGILState_*`` API is unsupported.
es: Tenga en cuenta que las funciones ``PyGILState_*`` asumen que solo hay un intérprete global (creado automáticamente por :c:func:`Py_Initialize`). Python admite la creación de intérpretes adicionales (usando :c:func:`Py_NewInterpreter`), pero la mezcla de varios intérpretes y la API ``PyGILState_*`` no está soportada.

source: Cautions about fork()
es: Precauciones sobre ``fork()``

source: Another important thing to note about threads is their behaviour in the face of the C :c:func:`fork` call. On most systems with :c:func:`fork`, after a process forks only the thread that issued the fork will exist. This has a concrete impact both on how locks must be handled and on all stored state in CPython's runtime.
es: Otra cosa importante a tener en cuenta sobre los hilos es su comportamiento frente a la llamada C :c:func:`fork`. En la mayoría de los sistemas con :c:func:`fork`, después de que un proceso se bifurca, solo existirá el hilo que emitió el *fork*. Esto tiene un impacto concreto tanto en cómo se deben manejar las cerraduras como en todo el estado almacenado en el tiempo de ejecución de CPython.

source: The fact that only the "current" thread remains means any locks held by other threads will never be released. Python solves this for :func:`os.fork` by acquiring the locks it uses internally before the fork, and releasing them afterwards. In addition, it resets any :ref:`lock-objects` in the child. When extending or embedding Python, there is no way to inform Python of additional (non-Python) locks that need to be acquired before or reset after a fork. OS facilities such as :c:func:`!pthread_atfork` would need to be used to accomplish the same thing. Additionally, when extending or embedding Python, calling :c:func:`fork` directly rather than through :func:`os.fork` (and returning to or calling into Python) may result in a deadlock by one of Python's internal locks being held by a thread that is defunct after the fork. :c:func:`PyOS_AfterFork_Child` tries to reset the necessary locks, but is not always able to.
es: El hecho de que solo permanezca el hilo "actual" significa que los bloqueos mantenidos por otros hilos nunca se liberarán. Python resuelve esto para :func:`os.fork` adquiriendo los bloqueos que usa internamente antes de la bifurcación y liberándolos después. Además, restablece cualquier :ref:`lock-objects` en el hijo. Al extender o incrustar Python, no hay forma de informar a Python de bloqueos adicionales (que no sean de Python) que deben adquirirse antes o restablecerse después de una bifurcación. Se necesitarían usar recursos del sistema operativo como :c:func:`!pthread_atfork` para lograr lo mismo. Además, al extender o incrustar Python, llamar a :c:func:`fork` directamente en lugar de a través de :func:`os.fork` (y regresar a Python o llamar a Python) puede resultar en un bloqueo por uno de los bloqueos internos de Python que está retenido por un hilo que está inactivo después de la bifurcación. :c:func:`PyOS_AfterFork_Child` intenta restablecer los bloqueos necesarios, pero no siempre puede hacerlo.

source: The fact that all other threads go away also means that CPython's runtime state there must be cleaned up properly, which :func:`os.fork` does. This means finalizing all other :c:type:`PyThreadState` objects belonging to the current interpreter and all other :c:type:`PyInterpreterState` objects. Due to this and the special nature of the :ref:`"main" interpreter <sub-interpreter-support>`, :c:func:`fork` should only be called in that interpreter's "main" thread, where the CPython global runtime was originally initialized. The only exception is if :c:func:`exec` will be called immediately after.
es: El hecho de que todos los otros hilos desaparezcan también significa que el estado de ejecución de CPython debe limpiarse correctamente, lo que :func:`os.fork` lo hace. Esto significa finalizar todos los demás objetos :c:type:`PyThreadState` que pertenecen al intérprete actual y todos los demás objetos :c:type:`PyInterpreterState`. Debido a esto y a la naturaleza especial del :ref:`intérprete "principal" <sub-interpreter-support>`, :c:func:`fork` solo debería llamarse en el hilo "principal" de ese intérprete, donde el CPython global el tiempo de ejecución se inicializó originalmente. La única excepción es si :c:func:`exec` se llamará inmediatamente después.

source: High-level API
es: API de alto nivel

source: These are the most commonly used types and functions when writing C extension code, or when embedding the Python interpreter:
es: Estos son los tipos y funciones más utilizados al escribir código de extensión C o al incrustar el intérprete de Python:

source: This data structure represents the state shared by a number of cooperating threads. Threads belonging to the same interpreter share their module administration and a few other internal items. There are no public members in this structure.
es: Esta estructura de datos representa el estado compartido por varios subprocesos cooperantes. Los hilos que pertenecen al mismo intérprete comparten la administración de su módulo y algunos otros elementos internos. No hay miembros públicos en esta estructura.

source: Threads belonging to different interpreters initially share nothing, except process state like available memory, open file descriptors and such. The global interpreter lock is also shared by all threads, regardless of to which interpreter they belong.
es: Los hilos que pertenecen a diferentes intérpretes inicialmente no comparten nada, excepto el estado del proceso como memoria disponible, descriptores de archivos abiertos y demás. El bloqueo global del intérprete también es compartido por todos los hilos, independientemente de a qué intérprete pertenezcan.

source: This data structure represents the state of a single thread. The only public data member is:
es: Esta estructura de datos representa el estado de un único subproceso. El único miembro de datos público es:

source: This thread's interpreter state.
es: Estado del intérprete de este hilo.

source: Deprecated function which does nothing.
es: Función deprecada que no hace nada.

source: In Python 3.6 and older, this function created the GIL if it didn't exist.
es: En Python 3.6 y versiones anteriores, esta función creaba el GIL si no existía.

source: The function now does nothing.
es: La función ahora no hace nada.

source: This function is now called by :c:func:`Py_Initialize()`, so you don't have to call it yourself anymore.
es: Esta función ahora es llamada por :c:func:`Py_Initialize()`, por lo que ya no tiene que llamarla usted mismo.

source: This function cannot be called before :c:func:`Py_Initialize()` anymore.
es: Esta función ya no se puede llamar antes de :c:func:`Py_Initialize()`.

source: Release the global interpreter lock (if it has been created) and reset the thread state to ``NULL``, returning the previous thread state (which is not ``NULL``). If the lock has been created, the current thread must have acquired it.
es: Libere el bloqueo global del intérprete (si se ha creado) y restablezca el estado del hilo a ``NULL``, retornando el estado del hilo anterior (que no es ``NULL``). Si se ha creado el bloqueo, el hilo actual debe haberlo adquirido.

source: Acquire the global interpreter lock (if it has been created) and set the thread state to *tstate*, which must not be ``NULL``. If the lock has been created, the current thread must not have acquired it, otherwise deadlock ensues.
es: Adquiera el bloqueo global del intérprete (si se ha creado) y establezca el estado del hilo en *tstate*, que no debe ser ``NULL``. Si se ha creado el bloqueo, el hilo actual no debe haberlo adquirido, de lo contrario se produce un *deadlock*.

source: Calling this function from a thread when the runtime is finalizing will terminate the thread, even if the thread was not created by Python. You can use :c:func:`Py_IsFinalizing` or :func:`sys.is_finalizing` to check if the interpreter is in process of being finalized before calling this function to avoid unwanted termination.
es: Si se llama a esta función desde un subproceso cuando el entorno de ejecución está finalizando, se terminará el subproceso, incluso si Python no lo creó. Puede usar :c:func:`Py_IsFinalizing` o :func:`sys.is_finalizing` para verificar si el intérprete está en proceso de finalización antes de llamar a esta función para evitar una finalización no deseada.

source: Return the current thread state. The global interpreter lock must be held. When the current thread state is ``NULL``, this issues a fatal error (so that the caller needn't check for ``NULL``).
es: Retorna el estado actual del hilo. Se debe mantener el bloqueo global del intérprete. Cuando el estado actual del hilo es ``NULL``, esto genera un error fatal (por lo que la persona que llama no necesita verificar ``NULL``).

source: See also :c:func:`PyThreadState_GetUnchecked`.
es: Véase también :c:func:`PyThreadState_GetUnchecked`.

source: Similar to :c:func:`PyThreadState_Get`, but don't kill the process with a fatal error if it is NULL. The caller is responsible to check if the result is NULL.
es: Similar a :c:func:`PyThreadState_Get`, pero no mata el proceso con un error fatal si es NULL. El llamador es responsable de verificar si el resultado es NULL.

source: In Python 3.5 to 3.12, the function was private and known as ``_PyThreadState_UncheckedGet()``.
es: En Python 3.5 a 3.12, la función era privada y se conocía como ``_PyThreadState_UncheckedGet()``.

source: Swap the current thread state with the thread state given by the argument *tstate*, which may be ``NULL``. The global interpreter lock must be held and is not released.
es: Cambia el estado del hilo actual con el estado del hilo dado por el argumento *tstate*, que puede ser ``NULL``. El bloqueo global del intérprete debe mantenerse y no se libera.

source: The following functions use thread-local storage, and are not compatible with sub-interpreters:
es: Las siguientes funciones utilizan almacenamiento local de hilos y no son compatibles con subinterpretes:

source: Ensure that the current thread is ready to call the Python C API regardless of the current state of Python, or of the global interpreter lock. This may be called as many times as desired by a thread as long as each call is matched with a call to :c:func:`PyGILState_Release`. In general, other thread-related APIs may be used between :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` calls as long as the thread state is restored to its previous state before the Release(). For example, normal usage of the :c:macro:`Py_BEGIN_ALLOW_THREADS` and :c:macro:`Py_END_ALLOW_THREADS` macros is acceptable.
es: Asegúrese de que el subproceso actual esté listo para llamar a la API de Python C, independientemente del estado actual de Python o del bloqueo global del intérprete. Esto se puede invocar tantas veces como lo desee un subproceso siempre que cada llamada coincida con una llamada a :c:func:`PyGILState_Release`. En general, se pueden usar otras API relacionadas con subprocesos entre :c:func:`PyGILState_Ensure` y :c:func:`PyGILState_Release` invoca siempre que el estado del subproceso se restablezca a su estado anterior antes del *Release()*. Por ejemplo, el uso normal de las macros :c:macro:`Py_BEGIN_ALLOW_THREADS` y :c:macro:`Py_END_ALLOW_THREADS` es aceptable.

source: The return value is an opaque "handle" to the thread state when :c:func:`PyGILState_Ensure` was called, and must be passed to :c:func:`PyGILState_Release` to ensure Python is left in the same state. Even though recursive calls are allowed, these handles *cannot* be shared - each unique call to :c:func:`PyGILState_Ensure` must save the handle for its call to :c:func:`PyGILState_Release`.
es: El valor de retorno es un "identificador" opaco al estado del hilo cuando :c:func:`PyGILState_Ensure` fue llamado, y debe pasarse a :c:func:`PyGILState_Release` para asegurar que Python se deje en el mismo estado. Aunque las llamadas recursivas están permitidas, estos identificadores *no* pueden compartirse; cada llamada única a :c:func:`PyGILState_Ensure` debe guardar el identificador para su llamada a :c:func:`PyGILState_Release`.

source: When the function returns, the current thread will hold the GIL and be able to call arbitrary Python code. Failure is a fatal error.
es: Cuando la función regrese, el hilo actual contendrá el GIL y podrá llamar a código arbitrario de Python. El fracaso es un error fatal.

source: Release any resources previously acquired. After this call, Python's state will be the same as it was prior to the corresponding :c:func:`PyGILState_Ensure` call (but generally this state will be unknown to the caller, hence the use of the GILState API).
es: Libera cualquier recurso previamente adquirido. Después de esta llamada, el estado de Python será el mismo que antes de la llamada correspondiente :c:func:`PyGILState_Ensure` (pero en general este estado será desconocido para la persona que llama, de ahí el uso de la API ``GILState``).

source: Every call to :c:func:`PyGILState_Ensure` must be matched by a call to :c:func:`PyGILState_Release` on the same thread.
es: Cada llamada a :c:func:`PyGILState_Ensure` debe coincidir con una llamada a :c:func:`PyGILState_Release` en el mismo hilo.

source: Get the current thread state for this thread. May return ``NULL`` if no GILState API has been used on the current thread. Note that the main thread always has such a thread-state, even if no auto-thread-state call has been made on the main thread. This is mainly a helper/diagnostic function.
es: Obtenga el estado actual del hilo para este hilo. Puede retornar ``NULL`` si no se ha utilizado la API ``GILState`` en el hilo actual. Tenga en cuenta que el subproceso principal siempre tiene dicho estado de subproceso, incluso si no se ha realizado una llamada de estado de subproceso automático en el subproceso principal. Esta es principalmente una función auxiliar y de diagnóstico.

source: Return ``1`` if the current thread is holding the GIL and ``0`` otherwise. This function can be called from any thread at any time. Only if it has had its Python thread state initialized and currently is holding the GIL will it return ``1``. This is mainly a helper/diagnostic function. It can be useful for example in callback contexts or memory allocation functions when knowing that the GIL is locked can allow the caller to perform sensitive actions or otherwise behave differently.
es: Retorna ``1`` si el hilo actual mantiene el GIL y ``0`` de lo contrario. Esta función se puede llamar desde cualquier hilo en cualquier momento. Solo si se ha inicializado el hilo de Python y actualmente mantiene el GIL, retornará ``1``. Esta es principalmente una función auxiliar y de diagnóstico. Puede ser útil, por ejemplo, en contextos de devolución de llamada o funciones de asignación de memoria cuando saber que el GIL está bloqueado puede permitir que la persona que llama realice acciones confidenciales o se comporte de otra manera de manera diferente.
