Repository: python/python-docs-es
Catalog: c-api/iter.po
Languages: es

source: Iterator Protocol
es: Protocolo iterador

source: There are two functions specifically for working with iterators.
es: Hay dos funciones específicas para trabajar con iteradores.

source: Return non-zero if the object *o* can be safely passed to :c:func:`PyIter_Next`, and ``0`` otherwise. This function always succeeds.
es: Retorna un valor distinto de cero si el objeto *o* puede pasarse de manera segura a :c:func:`PyIter_Next`, y ``0`` en caso contrario. Esta función siempre tiene éxito.

source: Return non-zero if the object *o* provides the :class:`AsyncIterator` protocol, and ``0`` otherwise. This function always succeeds.
es: Retorna un valor distinto de cero si el objeto *o* proporciona el protocolo :class:`AsyncIterator`, y ``0`` en caso contrario. Esta función siempre tiene éxito.

source: Return the next value from the iterator *o*. The object must be an iterator according to :c:func:`PyIter_Check` (it is up to the caller to check this). If there are no remaining values, returns ``NULL`` with no exception set. If an error occurs while retrieving the item, returns ``NULL`` and passes along the exception.
es: Retorna el siguiente valor del iterador *o*. El objeto debe ser un iterador según :c:func:`PyIter_Check` (depende del llamador verificar esto). Si no hay valores restantes, retorna ``NULL`` sin establecer una excepción. Si ocurre un error al recuperar el elemento, devuelve ``NULL`` y envía la excepción.

source: To write a loop which iterates over an iterator, the C code should look something like this::
es: Para escribir un bucle que itera sobre un iterador, el código en C debería verse así::

source: PyObject *iterator = PyObject_GetIter(obj); PyObject *item; if (iterator == NULL) { /* propagate error */ } while ((item = PyIter_Next(iterator))) { /* do something with item */ ... /* release reference when done */ Py_DECREF(item); } Py_DECREF(iterator); if (PyErr_Occurred()) { /* propagate error */ } else { /* continue doing useful work */ }
es: PyObject ``*iterator`` = PyObject_GetIter(obj); PyObject ``*item``; if (iterator == NULL) { ``/*`` propaga el error ``*/`` } while ((item = PyIter_Next(iterator))) { ``/*`` hace algo con *item* ``*/`` ... ``/*`` libera la referencia cuando termina ``*/`` Py_DECREF(item); } Py_DECREF(iterator); if (PyErr_Occurred()) { ``/*`` propaga el error ``*/`` } else { ``/*`` continua haciendo trabajo útil ``*/`` }

source: The enum value used to represent different results of :c:func:`PyIter_Send`.
es: El valor de enumeración utilizado para representar diferentes resultados de :c:func:`PyIter_Send`.

source: Sends the *arg* value into the iterator *iter*. Returns:
es: Envía el valor *arg* al iterador *iter*. Retorna:

source: ``PYGEN_RETURN`` if iterator returns. Return value is returned via *presult*.
es: ``PYGEN_RETURN`` si el iterador regresa. El valor de retorno se retorna a través de *presult*.

source: ``PYGEN_NEXT`` if iterator yields. Yielded value is returned via *presult*.
es: ``PYGEN_NEXT`` si el iterador cede. El valor cedido se retorna a través de *presult*.

source: ``PYGEN_ERROR`` if iterator has raised and exception. *presult* is set to ``NULL``.
es: ``PYGEN_ERROR`` si el iterador ha lanzado una excepción. *presult* se establece en ``NULL``.
