Repository: python/python-docs-es
Catalog: c-api/long.po
Languages: es

source: Specifying ``Py_ASNATIVEBYTES_NATIVE_ENDIAN`` will override any other endian flags. Passing ``2`` is reserved.
es: Especificar ``Py_ASNATIVEBYTES_NATIVE_ENDIAN`` redefinirá cualquier otro indicador endian. Pasar ``2`` está reservado.

source: By default, sufficient buffer will be requested to include a sign bit. For example, when converting 128 with *n_bytes=1*, the function will return 2 (or more) in order to store a zero sign bit.
es: Por defecto, se solicitará búfer suficiente para incluir un bit de signo. Por ejemplo, al convertir 128 con *n_bytes=1*, la función retornará 2 (o más) para almacenar un bit de signo cero.

source: If ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` is specified, a zero sign bit will be omitted from size calculations. This allows, for example, 128 to fit in a single-byte buffer. If the destination buffer is later treated as signed, a positive input value may become negative. Note that the flag does not affect handling of negative values: for those, space for a sign bit is always requested.
es: Si se especifica ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER``, se omitirá el bit de signo cero en los cálculos de tamaño. Esto permite, por ejemplo, que quepan 128 en un búfer de un solo byte. Si el búfer de destino se trata posteriormente como con signo, un valor de entrada positivo puede volverse negativo. Tenga en cuenta que este indicador no afecta el manejo de valores negativos: para ellos, siempre se solicita espacio para un bit de signo.

source: Specifying ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` causes an exception to be set if *pylong* is negative. Without this flag, negative values will be copied provided there is enough space for at least one sign bit, regardless of whether ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` was specified.
es: Especificar ``Py_ASNATIVEBYTES_REJECT_NEGATIVE``, se establece una excepción si *pylong* es negativo. Sin este indicador, se copiarán los valores negativos siempre que haya suficiente espacio para al menos un bit de signo, independientemente de si se especificó ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.

source: If ``Py_ASNATIVEBYTES_ALLOW_INDEX`` is specified and a non-integer value is passed, its :meth:`~object.__index__` method will be called first. This may result in Python code executing and other threads being allowed to run, which could cause changes to other objects or values in use. When *flags* is ``-1``, this option is not set, and non-integer values will raise :exc:`TypeError`.
es: Si se especifica ``Py_ASNATIVEBYTES_ALLOW_INDEX`` y se pasa un valor distinto de un entero, se llamará primero a su método :meth:`~object.__index__`. Esto puede resultar la ejecución de código Python y la ejecución de otros subprocesos, lo que podría causar cambios en otros objetos o valores en uso. Cuando *flags* es ``-1``, esta opción no se establece y los valores distintos de un entero lanzarán :exc:`TypeError`.

source: With the default *flags* (``-1``, or *UNSIGNED_BUFFER* without *REJECT_NEGATIVE*), multiple Python integers can map to a single value without overflow. For example, both ``255`` and ``-1`` fit a single-byte buffer and set all its bits. This matches typical C cast behavior.
es: Con los *flags* predeterminados (``-1`` o *UNSIGNED_BUFFER* sin *REJECT_NEGATIVE*), varios enteros de Python pueden asignarse a un único valor sin desbordamiento. Por ejemplo, tanto ``255`` como ``-1`` se ajustan a un búfer de un solo byte y configuran todos sus bits. Esto coincide con el comportamiento típico de conversión de C.

source: On success, return a read only :term:`named tuple`, that holds information about Python's internal representation of integers. See :data:`sys.int_info` for description of individual fields.
es: En caso de éxito, retorna una :term:`named tuple` de solo lectura, que contiene información sobre la representación interna de enteros en Python. Consulte :data:`sys.int_info` para obtener una descripción de cada campo.

source: On failure, return ``NULL`` with an exception set.
es: En caso de error, retorna ``NULL`` con una excepción configurada.

source: Return 1 if *op* is compact, 0 otherwise.
es: Retorna 1 si *op* es compacto, 0 en caso contrario.

source: This function makes it possible for performance-critical code to implement a “fast path” for small integers. For compact values use :c:func:`PyUnstable_Long_CompactValue`; for others fall back to a :c:func:`PyLong_As* <PyLong_AsSize_t>` function or :c:func:`PyLong_AsNativeBytes`.
es: Esta función permite que el código de rendimiento crítico implemente una “ruta rápida” para enteros pequeños. Para valores compactos, utilice :c:func:`PyUnstable_Long_CompactValue`; para otros, utilice una función :c:func:`PyLong_As* <PyLong_AsSize_t>` o :c:func:`PyLong_AsNativeBytes`.

source: The speedup is expected to be negligible for most users.
es: Se espera que la aceleración sea insignificante para la mayoría de los usuarios.

source: Exactly what values are considered compact is an implementation detail and is subject to change.
es: Exactamente qué valores se consideran compactos es un detalle de implementación y está sujeto a cambios.

source: If *op* is compact, as determined by :c:func:`PyUnstable_Long_IsCompact`, return its value.
es: Si *op* es compacto, se determina por :c:func:`PyUnstable_Long_IsCompact`, retorna su valor.

source: Otherwise, the return value is undefined.
es: De lo contrario, el valor que retorna está indefinido.
