Repository: python/python-docs-es
Catalog: c-api/long.po
Languages: es

source: Integer Objects
es: Objetos enteros

source: All integers are implemented as "long" integer objects of arbitrary size.
es: Todos los enteros se implementan como objetos enteros "largos" (*long*) de tamaño arbitrario.

source: On error, most ``PyLong_As*`` APIs return ``(return type)-1`` which cannot be distinguished from a number. Use :c:func:`PyErr_Occurred` to disambiguate.
es: En caso de error, la mayoría de las API ``PyLong_As*`` retornan ``(tipo de retorno) -1`` que no se puede distinguir de un número. Use :c:func:`PyErr_Occurred` para desambiguar.

source: This subtype of :c:type:`PyObject` represents a Python integer object.
es: Este subtipo de :c:type:`PyObject` representa un objeto entero de Python.

source: This instance of :c:type:`PyTypeObject` represents the Python integer type. This is the same object as :class:`int` in the Python layer.
es: Esta instancia de :c:type:`PyTypeObject` representa el tipo entero de Python. Este es el mismo objeto que :class:`int` en la capa de Python.

source: Return true if its argument is a :c:type:`PyLongObject` or a subtype of :c:type:`PyLongObject`. This function always succeeds.
es: Retorna verdadero si su argumento es un :c:type:`PyLongObject` o un subtipo de :c:type:`PyLongObject`. Esta función siempre finaliza con éxito.

source: Return true if its argument is a :c:type:`PyLongObject`, but not a subtype of :c:type:`PyLongObject`. This function always succeeds.
es: Retorna verdadero si su argumento es un :c:type:`PyLongObject`, pero no un subtipo de :c:type:`PyLongObject`. Esta función siempre finaliza con éxito.

source: Return a new :c:type:`PyLongObject` object from *v*, or ``NULL`` on failure.
es: Retorna un objeto :c:type:`PyLongObject` nuevo desde *v*, o ``NULL`` en caso de error.

source: The current implementation keeps an array of integer objects for all integers between ``-5`` and ``256``. When you create an int in that range you actually just get back a reference to the existing object.
es: La implementación actual mantiene un arreglo de objetos enteros para todos los enteros entre ``-5`` y ``256``. Cuando crea un *int* en ese rango, en realidad solo obtiene una referencia al objeto existente.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`unsigned long`, or ``NULL`` on failure.
es: Retorna un objeto :c:type:`PyLongObject` nuevo desde un C :c:expr:`unsigned long`, o ``NULL`` en caso de error.

source: Return a new :c:type:`PyLongObject` object from a C :c:type:`Py_ssize_t`, or ``NULL`` on failure.
es: Retorna un objeto :c:type:`PyLongObject` nuevo desde un C :c:type:`Py_ssize_t`, o ``NULL`` en caso de error.

source: Return a new :c:type:`PyLongObject` object from a C :c:type:`size_t`, or ``NULL`` on failure.
es: Retorna un objeto :c:type:`PyLongObject` nuevo desde un C :c:type:`size_t`, o ``NULL`` en caso de error.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`long long`, or ``NULL`` on failure.
es: Retorna un objeto :c:type:`PyLongObject` nuevo desde un C :c:expr:`long long`, o ``NULL`` en caso de error.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`unsigned long long`, or ``NULL`` on failure.
es: Retorna un objeto :c:type:`PyLongObject` nuevo desde un C :c:expr:`unsigned long long`, o ``NULL`` en caso de error.

source: Return a new :c:type:`PyLongObject` object from the integer part of *v*, or ``NULL`` on failure.
es: Retorna un nuevo objeto :c:type:`PyLongObject` de la parte entera de *v*, o ``NULL`` en caso de error.

source: Return a new :c:type:`PyLongObject` based on the string value in *str*, which is interpreted according to the radix in *base*, or ``NULL`` on failure. If *pend* is non-``NULL``, *\*pend* will point to the end of *str* on success or to the first character that could not be processed on error. If *base* is ``0``, *str* is interpreted using the :ref:`integers` definition; in this case, leading zeros in a non-zero decimal number raises a :exc:`ValueError`. If *base* is not ``0``, it must be between ``2`` and ``36``, inclusive. Leading and trailing whitespace and single underscores after a base specifier and between digits are ignored. If there are no digits or *str* is not NULL-terminated following the digits and trailing whitespace, :exc:`ValueError` will be raised.
es: Retorna un nuevo :c:type:`PyLongObject` basado en el valor de cadena de caracteres en *str*, que se interpreta de acuerdo con la raíz en *base*, o ``NULL`` en caso de error. Si *pend* no es ``NULL``, *\* pend* apuntará al final de *str* en caso de éxito o al primer carácter que no se pudo procesar en caso de error. Si *base* es ``0``, *str* se interpreta utilizando la definición :ref:`integers`; en este caso, los ceros a la izquierda en un número decimal distinto de cero lanzan un :exc:`ValueError`. Si *base* no es ``0``, debe estar entre ``2`` y ``36``, inclusive. Se ignoran los espacios iniciales y finales y los guiones bajos individuales después de un especificador base y entre dígitos. Si no hay dígitos o *str* no termina en NULL después de los dígitos y los espacios finales, se lanzará :exc:`ValueError`.

source: Python methods :meth:`int.to_bytes` and :meth:`int.from_bytes` to convert a :c:type:`PyLongObject` to/from an array of bytes in base ``256``. You can call those from C using :c:func:`PyObject_CallMethod`.
es: Los métodos de Python :meth:`int.to_bytes` y :meth:`int.from_bytes` para convertir un :c:type:`PyLongObject` a/desde un arreglo de bytes en base ``256``. Se pueden llamar desde C al utilizar :c:func:`PyObject_CallMethod`.

source: Convert a sequence of Unicode digits in the string *u* to a Python integer value.
es: Convierte una secuencia de dígitos Unicode en la cadena de caracteres *u* en un valor entero de Python.

source: Create a Python integer from the pointer *p*. The pointer value can be retrieved from the resulting value using :c:func:`PyLong_AsVoidPtr`.
es: Crea un entero de Python desde el puntero *p*. El valor del puntero se puede recuperar del valor resultante usando :c:func:`PyLong_AsVoidPtr`.

source: Create a Python integer from the value contained in the first *n_bytes* of *buffer*, interpreted as a two's-complement signed number.
es: Crea un entero de Python desde el valor contenido en los primeros *n_bytes* de *buffer*, interpretado como un número con signo del complemento a dos.

source: *flags* are as for :c:func:`PyLong_AsNativeBytes`. Passing ``-1`` will select the native endian that CPython was compiled with and assume that the most-significant bit is a sign bit. Passing ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` will produce the same result as calling :c:func:`PyLong_FromUnsignedNativeBytes`. Other flags are ignored.
es: *flags* son los mismos que para :c:func:`PyLong_AsNativeBytes`. Al pasar ``-1`` seleccionará el endian nativo con el que CPython fue compilado y asumirá que el bit más significativo es un bit de signo. Al pasar ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` producirá el mismo resultado que llamar a :c:func:`PyLong_FromUnsignedNativeBytes`. Otros indicadores se ignoran.

source: Create a Python integer from the value contained in the first *n_bytes* of *buffer*, interpreted as an unsigned number.
es: Crea un entero de Python desde el valor contenido en los primeros *n_bytes* de *buffer*, interpretado como un número sin signo.

source: *flags* are as for :c:func:`PyLong_AsNativeBytes`. Passing ``-1`` will select the native endian that CPython was compiled with and assume that the most-significant bit is not a sign bit. Flags other than endian are ignored.
es: *flags* son los mismos que para :c:func:`PyLong_AsNativeBytes`. Al pasar ``-1`` seleccionará el endian nativo con el que CPython fue compilado y asumirá que el bit más significativo no es un bit con signo. Los indicadores que no sean endian se ignoran.

source: Return a C :c:expr:`long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
es: Retorna una representación C :c:expr:`long` de *obj*. Si *obj* no es una instancia de :c:type:`PyLongObject`, primero llama a su método :meth:`~object.__index__` (si está presente) para convertirlo en un :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *obj* is out of range for a :c:expr:`long`.
es: Lanza :exc:`OverflowError` si el valor de *obj* está fuera de rango para un :c:expr:`long`.

source: Returns ``-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``-1`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Use :meth:`~object.__index__` if available.
es: Use :meth:`~object.__index__` si está disponible.

source: This function will no longer use :meth:`~object.__int__`.
es: Esta función no usará más :meth:`~object.__int__`.

source: A :term:`soft deprecated` alias. Exactly equivalent to the preferred ``PyLong_AsLong``. In particular, it can fail with :exc:`OverflowError` or another exception.
es: Un alias :term:`soft deprecated`. Equivalente exacto al ``PyLong_AsLong`` preferido. En particular, puede fallar con :exc:`OverflowError` u otra excepción.

source: The function is soft deprecated.
es: La función está temporalmente obsoleta.

source: Similar to :c:func:`PyLong_AsLong`, but store the result in a C :c:expr:`int` instead of a C :c:expr:`long`.
es: Similar a :c:func:`PyLong_AsLong`, pero almacena el resultado en un C :c:expr:`int` en lugar de un C :c:expr:`long`.

source: If the value of *obj* is greater than :c:macro:`LONG_MAX` or less than :c:macro:`LONG_MIN`, set *\*overflow* to ``1`` or ``-1``, respectively, and return ``-1``; otherwise, set *\*overflow* to ``0``. If any other exception occurs set *\*overflow* to ``0`` and return ``-1`` as usual.
es: Si el valor de *obj* es mayor que :c:macro:`LONG_MAX` o menor que :c:macro:`LONG_MIN`, establece *\*overflow* en ``1`` o ``-1``, respectivamente, y retorna ``-1``; de lo contrario, establece *\*overflow* en ``0``. Si se produce alguna otra excepción, configura *\*overflow* en ``0`` y retorna ``-1`` como de costumbre.

source: Return a C :c:expr:`long long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
es: Retorna una representación C :c:expr:`long long` de *obj*. Si *obj* no es una instancia de :c:type:`PyLongObject`, primero llame a su método :meth:`~object.__index__` (si está presente) para convertirlo en un :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *obj* is out of range for a :c:expr:`long long`.
es: Lanza :exc:`OverflowError` si el valor de *obj* está fuera de rango para un :c:expr:`long long`.

source: If the value of *obj* is greater than :c:macro:`LLONG_MAX` or less than :c:macro:`LLONG_MIN`, set *\*overflow* to ``1`` or ``-1``, respectively, and return ``-1``; otherwise, set *\*overflow* to ``0``. If any other exception occurs set *\*overflow* to ``0`` and return ``-1`` as usual.
es: Si el valor de *obj* es mayor que :c:macro:`LLONG_MAX` o menor que :c:macro:`LLONG_MIN`, establece *\*overflow* en ``1`` o ``-1``, respectivamente, y retorna ``-1``; de lo contrario, establece *\*overflow* en ``0``. Si se produce alguna otra excepción, configura *\*overflow* en ``0`` y retorna ``-1`` como de costumbre.

source: Return a C :c:type:`Py_ssize_t` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
es: Retorna una representación de C :c:type:`Py_ssize_t` de *pylong*. *pylong* debe ser una instancia de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:type:`Py_ssize_t`.
es: Lanza :exc:`OverflowError` si el valor de *pylong* está fuera de rango para un :c:type:`Py_ssize_t`.

source: Return a C :c:expr:`unsigned long` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
es: Retorna una representación de C :c:expr:`unsigned long` de *pylong*. *pylong* debe ser una instancia de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:expr:`unsigned long`.
es: Lanza :exc:`OverflowError` si el valor de *pylong* está fuera de rango para un :c:expr:`unsigned long`.

source: Returns ``(unsigned long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``(unsigned long)-1`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:type:`size_t` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
es: Retorna una representación de C :c:type:`size_t` de *pylong*. *pylong* debe ser una instancia de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:type:`size_t`.
es: Lanza :exc:`OverflowError` si el valor de *pylong* está fuera de rango para un :c:type:`size_t`.

source: Returns ``(size_t)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``(size_t) -1`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:expr:`unsigned long long` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
es: Retorna una representación de C :c:expr:`unsigned long long` de *pylong*. *pylong* debe ser una instancia de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for an :c:expr:`unsigned long long`.
es: Lanza :exc:`OverflowError` si el valor de *pylong* está fuera de rango para un :c:expr:`unsigned long long`.

source: Returns ``(unsigned long long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``(unsigned long long) -1`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: A negative *pylong* now raises :exc:`OverflowError`, not :exc:`TypeError`.
es: Ahora un *pylong* negativo lanza un :exc:`OverflowError`, no :exc:`TypeError`.

source: Return a C :c:expr:`unsigned long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
es: Retorna una representación C :c:expr:`unsigned long` de *obj*. Si *obj* no es una instancia de :c:type:`PyLongObject`, primero llame a su método :meth:`~object.__index__` (si está presente) para convertirlo en un :c:type:`PyLongObject`.

source: If the value of *obj* is out of range for an :c:expr:`unsigned long`, return the reduction of that value modulo ``ULONG_MAX + 1``.
es: Si el valor de *obj* está fuera del rango para :c:expr:`unsigned long`, retorna la reducción de ese valor módulo ``ULONG_MAX + 1``.

source: Returns ``(unsigned long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``(unsigned long)-1`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:expr:`unsigned long long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
es: Retorna una representación C :c:expr:`unsigned long long` de *obj*. Si *obj* no es una instancia de :c:type:`PyLongObject`, primero llame a su método :meth:`~object.__index__` (si está presente) para convertirlo en un :c:type:`PyLongObject`.

source: If the value of *obj* is out of range for an :c:expr:`unsigned long long`, return the reduction of that value modulo ``ULLONG_MAX + 1``.
es: Si el valor de *obj* está fuera del rango para :c:expr:`unsigned long long`, retorna la reducción de ese valor módulo ``ULLONG_MAX + 1``.

source: Returns ``(unsigned long long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``(unsigned long long) -1`` por error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:expr:`double` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
es: Retorna una representación de C :c:expr:`double` de *pylong*. *pylong* debe ser una instancia de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:expr:`double`.
es: Lanza :exc:`OverflowError` si el valor de *pylong* está fuera de rango para un :c:expr:`double`.

source: Returns ``-1.0`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``-1.0`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Convert a Python integer *pylong* to a C :c:expr:`void` pointer. If *pylong* cannot be converted, an :exc:`OverflowError` will be raised. This is only assured to produce a usable :c:expr:`void` pointer for values created with :c:func:`PyLong_FromVoidPtr`.
es: Convierte un entero Python *pylong* en un puntero C :c:expr:`void`. Si *pylong* no se puede convertir, se lanzará un :exc:`OverflowError`. Esto solo se garantiza para producir un puntero utilizable :c:expr:`void` para valores creados con :c:func:`PyLong_FromVoidPtr`.

source: Returns ``NULL`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
es: Retorna ``NULL`` en caso de error. Use :c:func:`PyErr_Occurred` para desambiguar.

source: Copy the Python integer value *pylong* to a native *buffer* of size *n_bytes*. The *flags* can be set to ``-1`` to behave similarly to a C cast, or to values documented below to control the behavior.
es: Copia el valor entero de Python *pylong* a un *buffer* nativo de tamaño *n_bytes*. Los *flags* pueden establecerse en ``-1`` para un comportamiento similar a una conversión de C, o en los valores documentados a continuación para controlar el comportamiento.

source: Returns ``-1`` with an exception raised on error. This may happen if *pylong* cannot be interpreted as an integer, or if *pylong* was negative and the ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` flag was set.
es: Retorna ``-1`` con una excepción lanzada en caso de error. Esto puede ocurrir si *pylong* no se puede interpretar como un entero, o si *pylong* era negativo y se configuró el indicador ``Py_ASNATIVEBYTES_REJECT_NEGATIVE``.

source: Otherwise, returns the number of bytes required to store the value. If this is equal to or less than *n_bytes*, the entire value was copied. All *n_bytes* of the buffer are written: large buffers are padded with zeroes.
es: De lo contrario, retorna el número de bytes necesarios para almacenar el valor. Si es igual o menor que *n_bytes*, se copió el valor completo. Se escriben todos los *n_bytes* del búfer: los búferes grandes se rellenan con ceros.

source: If the returned value is greater than than *n_bytes*, the value was truncated: as many of the lowest bits of the value as could fit are written, and the higher bits are ignored. This matches the typical behavior of a C-style downcast.
es: Si el valor que se retorna es mayor que *n_bytes*, se trunca el valor: se escriben todos los bits más bajos que quepan y se ignoran los bits más altos. Esto coincide con el comportamiento típico de una conversión descendente de estilo C.

source: Overflow is not considered an error. If the returned value is larger than *n_bytes*, most significant bits were discarded.
es: El desbordamiento no se considera un error. Si el valor que se retorna es mayor que *n_bytes*, se descartan los bits más significativos.

source: ``0`` will never be returned.
es: ``0`` nunca será retornado.

source: Values are always copied as two's-complement.
es: Los valores siempre se copian como complemento a dos.

source: Usage example::
es: Ejemplo de uso::

source: int32_t value; Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, &value, sizeof(value), -1); if (bytes < 0) { // Failed. A Python exception was set with the reason. return NULL; } else if (bytes <= (Py_ssize_t)sizeof(value)) { // Success! } else { // Overflow occurred, but 'value' contains the truncated // lowest bits of pylong. }
es: int32_t value; Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, &value, sizeof(value), -1); if (bytes < 0) { // Error. Se estableció una excepción de Python con el motivo. return NULL; } else if (bytes <= (Py_ssize_t)sizeof(value)) { // ¡Éxito! } else { // Se produjo un desbordamiento, pero 'value' contiene // los bits más bajos truncados de pylong. }

source: Passing zero to *n_bytes* will return the size of a buffer that would be large enough to hold the value. This may be larger than technically necessary, but not unreasonably so. If *n_bytes=0*, *buffer* may be ``NULL``.
es: Al pasar cero a *n_bytes* retornará el tamaño de un búfer lo suficientemente grande como para contener el valor. Este tamaño puede ser mayor de lo técnicamente necesario, pero no excesivamente grande. Si *n_bytes=0*, *buffer* puede ser ``NULL``.

source: Passing *n_bytes=0* to this function is not an accurate way to determine the bit length of the value.
es: Al pasar *n_bytes=0* a esta función no es una forma precisa de determinar la longitud en bits del valor.

source: To get at the entire Python value of an unknown size, the function can be called twice: first to determine the buffer size, then to fill it::
es: Para obtener el valor completo de Python de un tamaño desconocido, la función se puede llamar dos veces: primero para determinar el tamaño del búfer y luego para llenarlo::

source: // Ask how much space we need. Py_ssize_t expected = PyLong_AsNativeBytes(pylong, NULL, 0, -1); if (expected < 0) { // Failed. A Python exception was set with the reason. return NULL; } assert(expected != 0); // Impossible per the API definition. uint8_t *bignum = malloc(expected); if (!bignum) { PyErr_SetString(PyExc_MemoryError, "bignum malloc failed."); return NULL; } // Safely get the entire value. Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, bignum, expected, -1); if (bytes < 0) { // Exception has been set. free(bignum); return NULL; } else if (bytes > expected) { // This should not be possible. PyErr_SetString(PyExc_RuntimeError, "Unexpected bignum truncation after a size check."); free(bignum); return NULL; } // The expected success given the above pre-check. // ... use bignum ... free(bignum);
es: // Pide cuánto espacio necesitamos. Py_ssize_t expected = PyLong_AsNativeBytes(pylong, NULL, 0, -1); if (expected < 0) { // Error. Se estableció una excepción de Python con el motivo. return NULL; } assert(expected != 0); // Imposible según la definición de la API. uint8_t *bignum = malloc(expected); if (!bignum) { PyErr_SetString(PyExc_MemoryError, "bignum malloc failed."); return NULL; } // Obtiene el valor completo de forma segura. Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, bignum, expected, -1); if (bytes < 0) { // Se configuró una excepción. free(bignum); return NULL; } else if (bytes > expected) { // Esto no debería ser posible. PyErr_SetString(PyExc_RuntimeError, "Unexpected bignum truncation after a size check."); free(bignum); return NULL; } // El éxito esperado dada la comprobación previa. // ... use bignum ... free(bignum);

source: *flags* is either ``-1`` (``Py_ASNATIVEBYTES_DEFAULTS``) to select defaults that behave most like a C cast, or a combintation of the other flags in the table below. Note that ``-1`` cannot be combined with other flags.
es: *flags* es ``-1`` (``Py_ASNATIVEBYTES_DEFAULTS``) para seleccionar valores predeterminados que se comportan de forma similar a una conversión de C, o una combinación de los demás indicadores de la tabla a continuación. Tenga en cuenta que ``-1`` no se puede combinar con otros indicadores.

source: Currently, ``-1`` corresponds to ``Py_ASNATIVEBYTES_NATIVE_ENDIAN | Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.
es: Actualmente, ``-1`` corresponde a ``Py_ASNATIVEBYTES_NATIVE_ENDIAN | Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.

source: Flag
es: Indicador

source: Value
es: Valor
