Repository: python/python-docs-es
Catalog: c-api/object.po
Languages: es

source: Compute and return the hash value of an object *o*. On failure, return ``-1``. This is the equivalent of the Python expression ``hash(o)``.
es: Calcula y retorna el valor hash de un objeto *o*. En caso de fallo, retorna ``-1``. Este es el equivalente de la expresión de Python ``hash(o)``.

source: The return type is now Py_hash_t. This is a signed integer the same size as :c:type:`Py_ssize_t`.
es: El tipo de retorno ahora es *Py_hash_t*. Este es un entero con signo del mismo tamaño que :c:type:`Py_ssize_t`.

source: Set a :exc:`TypeError` indicating that ``type(o)`` is not :term:`hashable` and return ``-1``. This function receives special treatment when stored in a ``tp_hash`` slot, allowing a type to explicitly indicate to the interpreter that it is not hashable.
es: Establece un :exc:`TypeError` indicando que ``type(o)`` no es :term:`hashable` y retorna ``-1``. Esta función recibe un tratamiento especial cuando se almacena en una ranura ``tp_hash``, lo que permite que un tipo indique explícitamente al intérprete que no es hashable.

source: Returns ``1`` if the object *o* is considered to be true, and ``0`` otherwise. This is equivalent to the Python expression ``not not o``. On failure, return ``-1``.
es: Retorna ``1`` si el objeto *o* se considera verdadero y ``0`` en caso contrario. Esto es equivalente a la expresión de Python ``not not o``. En caso de error, retorna ``-1``.

source: Returns ``0`` if the object *o* is considered to be true, and ``1`` otherwise. This is equivalent to the Python expression ``not o``. On failure, return ``-1``.
es: Retorna ``0`` si el objeto *o* se considera verdadero, y ``1`` de lo contrario. Esto es equivalente a la expresión de Python ``not o``. En caso de error, retorna ``-1``.

source: When *o* is non-``NULL``, returns a type object corresponding to the object type of object *o*. On failure, raises :exc:`SystemError` and returns ``NULL``. This is equivalent to the Python expression ``type(o)``. This function creates a new :term:`strong reference` to the return value. There's really no reason to use this function instead of the :c:func:`Py_TYPE()` function, which returns a pointer of type :c:expr:`PyTypeObject*`, except when a new :term:`strong reference` is needed.
es: Cuando *o* es non-``NULL``, retorna un objeto de tipo correspondiente al tipo de objeto del objeto *o*. En caso de fallo, lanza :exc:`SystemError` y retorna ``NULL``. Esto es equivalente a la expresión de Python ``type(o)``. Esta función crea una nueva :term:`referencia fuerte` al valor de retorno. Realmente no hay razón para usar esta función en lugar de la función :c:func:`Py_TYPE()`, que retorna un puntero de tipo :c:expr:`PyTypeObject*`, excepto cuando se necesita una nueva :term:`referencia fuerte`.

source: Return non-zero if the object *o* is of type *type* or a subtype of *type*, and ``0`` otherwise. Both parameters must be non-``NULL``.
es: Retorna un valor no-nulo si el objeto *o* es de tipo *type* o un subtipo de *type*, y ``0`` en cualquier otro caso. Ninguno de los dos parámetros debe ser ``NULL``.

source: Return the length of object *o*. If the object *o* provides either the sequence and mapping protocols, the sequence length is returned. On error, ``-1`` is returned. This is the equivalent to the Python expression ``len(o)``.
es: Retorna la longitud del objeto *o*. Si el objeto *o* proporciona los protocolos de secuencia y mapeo, se retorna la longitud de la secuencia. En caso de error, se retorna ``-1``. Este es el equivalente a la expresión de Python ``len(o)``.

source: Return an estimated length for the object *o*. First try to return its actual length, then an estimate using :meth:`~object.__length_hint__`, and finally return the default value. On error return ``-1``. This is the equivalent to the Python expression ``operator.length_hint(o, defaultvalue)``.
es: Retorna una longitud estimada para el objeto *o*. Primero intenta retornar su longitud real, luego una estimación usando :meth:`~object.__length_hint__`, y finalmente retorna el valor predeterminado. En caso de error, retorna ``-1``. Este es el equivalente a la expresión de Python ``operator.length_hint(o, defaultvalue)``.

source: Return element of *o* corresponding to the object *key* or ``NULL`` on failure. This is the equivalent of the Python expression ``o[key]``.
es: Retorna el elemento de *o* correspondiente a la clave *key* del objeto o ``NULL`` en caso de error. Este es el equivalente de la expresión de Python ``o[key]``.

source: Map the object *key* to the value *v*. Raise an exception and return ``-1`` on failure; return ``0`` on success. This is the equivalent of the Python statement ``o[key] = v``. This function *does not* steal a reference to *v*.
es: Asigna el objeto *key* al valor *v*. Lanza una excepción y retorna ``-1`` en caso de error; retorna ``0`` en caso de éxito. Este es el equivalente de la declaración de Python ``o[key] = v``. Esta función *no* roba una referencia a *v*.

source: Remove the mapping for the object *key* from the object *o*. Return ``-1`` on failure. This is equivalent to the Python statement ``del o[key]``.
es: Elimina la asignación para el objeto *key* del objeto *o*. Retorna ``-1`` en caso de falla. Esto es equivalente a la declaración de Python ``del o[key]``.

source: This is the equivalent to the Python expression ``aiter(o)``. Takes an :class:`AsyncIterable` object and returns an :class:`AsyncIterator` for it. This is typically a new iterator but if the argument is an :class:`AsyncIterator`, this returns itself. Raises :exc:`TypeError` and returns ``NULL`` if the object cannot be iterated.
es: Esto es equivalente a la expresión de Python ``aiter(o)``. Toma un objeto :class:`AsyncIterable` y retorna un :class:`AsyncIterator`. Este es típicamente un nuevo iterador, pero si el argumento es un :class:`AsyncIterator`, se retornará a sí mismo. Lanza :exc:`TypeError` y retorna ``NULL`` si el objeto no puede ser iterado.

source: Get a pointer to subclass-specific data reserved for *cls*.
es: Obtiene un puntero a datos específicos de subclase reservados para *cls*.

source: The object *o* must be an instance of *cls*, and *cls* must have been created using negative :c:member:`PyType_Spec.basicsize`. Python does not check this.
es: El objeto *o* debe ser una instancia de *cls*, y *cls* debe haberse creado usando :c:member:`PyType_Spec.basicsize` negativo. Python no verifica esto.

source: On error, set an exception and return ``NULL``.
es: En caso de error, establece una excepción y retorna ``NULL``.

source: Return the size of the instance memory space reserved for *cls*, i.e. the size of the memory :c:func:`PyObject_GetTypeData` returns.
es: Retorna el tamaño del espacio de memoria de instancia reservado para *cls*, es decir, el tamaño de la memoria que retorna :c:func:`PyObject_GetTypeData`.

source: This may be larger than requested using :c:member:`-PyType_Spec.basicsize <PyType_Spec.basicsize>`; it is safe to use this larger size (e.g. with :c:func:`!memset`).
es: Esto puede ser mayor de lo solicitado usando :c:member:`-PyType_Spec.basicsize <PyType_Spec.basicsize>`; es seguro usar este tamaño mayor (por ejemplo, con :c:func:`!memset`).

source: The type *cls* **must** have been created using negative :c:member:`PyType_Spec.basicsize`. Python does not check this.
es: El tipo *cls* **debe** haberse creado usando :c:member:`PyType_Spec.basicsize` negativo. Python no verifica esto.

source: On error, set an exception and return a negative value.
es: En caso de error, establece una excepción y retorna un valor negativo.

source: Get a pointer to per-item data for a class with :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.
es: Obtiene un puntero a datos por elemento para una clase con :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.

source: On error, set an exception and return ``NULL``. :py:exc:`TypeError` is raised if *o* does not have :c:macro:`Py_TPFLAGS_ITEMS_AT_END` set.
es: En caso de error, establece una excepción y retorna ``NULL``. Se lanza :py:exc:`TypeError` si *o* no tiene establecido :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.

source: Visit the managed dictionary of *obj*.
es: Visita el diccionario gestionado de *obj*.

source: This function must only be called in a traverse function of the type which has the :c:macro:`Py_TPFLAGS_MANAGED_DICT` flag set.
es: Esta función solo debe llamarse en una función de recorrido del tipo que tiene la bandera :c:macro:`Py_TPFLAGS_MANAGED_DICT` establecida.

source: Clear the managed dictionary of *obj*.
es: Limpia el diccionario gestionado de *obj*.

source: built-in function
es: función incorporada

source: string
es: cadena

source: PyObject_Str (C function)
es: PyObject_Str (función C)
