Repository: python/python-docs-es
Catalog: c-api/object.po
Languages: es

source: Object Protocol
es: Protocolo de objeto

source: Get a :term:`strong reference` to a constant.
es: Obtiene una :term:`referencia fuerte` a una constante.

source: Set an exception and return ``NULL`` if *constant_id* is invalid.
es: Establece una excepción y retorna ``NULL`` si *constant_id* es inválido.

source: *constant_id* must be one of these constant identifiers:
es: *constant_id* debe ser uno de estos identificadores constantes:

source: Constant Identifier
es: Identificador de constante

source: Value
es: Valor

source: Returned object
es: Objeto retornado

source: Numeric values are only given for projects which cannot use the constant identifiers.
es: Los valores numéricos solo se proporcionan para proyectos que no pueden usar los identificadores constantes.

source: In CPython, all of these constants are :term:`immortal`.
es: En CPython, todas estas constantes son :term:`inmortales <immortal>`.

source: Similar to :c:func:`Py_GetConstant`, but return a :term:`borrowed reference`.
es: Similar a :c:func:`Py_GetConstant`, pero retorna una :term:`referencia prestada`.

source: This function is primarily intended for backwards compatibility: using :c:func:`Py_GetConstant` is recommended for new code.
es: Esta función está destinada principalmente para compatibilidad hacia atrás: se recomienda usar :c:func:`Py_GetConstant` para código nuevo.

source: The reference is borrowed from the interpreter, and is valid until the interpreter finalization.
es: La referencia es prestada del intérprete, y es válida hasta la finalización del intérprete.

source: The ``NotImplemented`` singleton, used to signal that an operation is not implemented for the given type combination.
es: El singleton ``NotImplemented``, se usa para indicar que una operación no está implementada para la combinación de tipos dada.

source: Properly handle returning :c:data:`Py_NotImplemented` from within a C function (that is, create a new :term:`strong reference` to :const:`NotImplemented` and return it).
es: Maneja adecuadamente el retorno de :c:data:`Py_NotImplemented` desde una función C (es decir, crea una nueva :term:`referencia fuerte` a :const:`NotImplemented` y lo retorna).

source: Flag to be used with multiple functions that print the object (like :c:func:`PyObject_Print` and :c:func:`PyFile_WriteObject`). If passed, these function would use the :func:`str` of the object instead of the :func:`repr`.
es: Bandera (*flag*) para usar con múltiples funciones que imprimen el objeto (como :c:func:`PyObject_Print` y :c:func:`PyFile_WriteObject`). Si se pasa, estas funciones usarían el :func:`str` del objeto en lugar del :func:`repr`.

source: Print an object *o*, on file *fp*. Returns ``-1`` on error. The flags argument is used to enable certain printing options. The only option currently supported is :c:macro:`Py_PRINT_RAW`; if given, the :func:`str` of the object is written instead of the :func:`repr`.
es: Imprime un objeto *o*, en el archivo *fp*. Retorna ``-1`` en caso de error. El argumento de las banderas se usa para habilitar ciertas opciones de impresión. La única opción actualmente admitida es :c:macro:`Py_PRINT_RAW`; si se proporciona, se escribe :func:`str` del objeto en lugar de :func:`repr`.

source: Returns ``1`` if *o* has the attribute *attr_name*, and ``0`` otherwise. This is equivalent to the Python expression ``hasattr(o, attr_name)``. On failure, return ``-1``.
es: Retorna ``1`` si *o* tiene el atributo *attr_name*, y ``0`` en caso contrario. Esto es equivalente a la expresión de Python ``hasattr(o, attr_name)``. En caso de error, retorna ``-1``.

source: This is the same as :c:func:`PyObject_HasAttrWithError`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
es: Esto es lo mismo que :c:func:`PyObject_HasAttrWithError`, pero *attr_name* se especifica como una cadena de bytes codificada en UTF-8 :c:expr:`const char*`, en lugar de un :c:expr:`PyObject*`.

source: Returns ``1`` if *o* has the attribute *attr_name*, and ``0`` otherwise. This function always succeeds.
es: Retorna ``1`` si *o* tiene el atributo *attr_name*, y ``0`` en caso contrario. Esta función siempre tiene éxito.

source: This is the same as :c:func:`PyObject_HasAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
es: Esto es lo mismo que :c:func:`PyObject_HasAttr`, pero *attr_name* se especifica como una cadena de bytes codificada en UTF-8 :c:expr:`const char*`, en lugar de un :c:expr:`PyObject*`.

source: Exceptions that occur when this calls :meth:`~object.__getattr__` and :meth:`~object.__getattribute__` methods or while creating the temporary :class:`str` object are silently ignored. For proper error handling, use :c:func:`PyObject_HasAttrStringWithError`, :c:func:`PyObject_GetOptionalAttrString` or :c:func:`PyObject_GetAttrString` instead.
es: Las excepciones que ocurren cuando esto llama a los métodos :meth:`~object.__getattr__` y :meth:`~object.__getattribute__` o mientras se crea el objeto :class:`str` temporal se ignoran silenciosamente. Para un manejo adecuado de errores, usa :c:func:`PyObject_HasAttrStringWithError`, :c:func:`PyObject_GetOptionalAttrString` o :c:func:`PyObject_GetAttrString` en su lugar.

source: Retrieve an attribute named *attr_name* from object *o*. Returns the attribute value on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o.attr_name``.
es: Recupera un atributo llamado *attr_name* del objeto *o*. Retorna el valor del atributo en caso de éxito o ``NULL`` en caso de error. Este es el equivalente de la expresión de Python ``o.attr_name``.

source: If the missing attribute should not be treated as a failure, you can use :c:func:`PyObject_GetOptionalAttr` instead.
es: Si el atributo faltante no debe tratarse como un error, puedes usar :c:func:`PyObject_GetOptionalAttr` en su lugar.

source: This is the same as :c:func:`PyObject_GetAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
es: Esto es lo mismo que :c:func:`PyObject_GetAttr`, pero *attr_name* se especifica como una cadena de bytes codificada en UTF-8 :c:expr:`const char*`, en lugar de un :c:expr:`PyObject*`.

source: If the missing attribute should not be treated as a failure, you can use :c:func:`PyObject_GetOptionalAttrString` instead.
es: Si el atributo faltante no debe tratarse como un error, puedes usar :c:func:`PyObject_GetOptionalAttrString` en su lugar.

source: Variant of :c:func:`PyObject_GetAttr` which doesn't raise :exc:`AttributeError` if the attribute is not found.
es: Variante de :c:func:`PyObject_GetAttr` que no lanza :exc:`AttributeError` si el atributo no se encuentra.

source: If the attribute is found, return ``1`` and set *\*result* to a new :term:`strong reference` to the attribute. If the attribute is not found, return ``0`` and set *\*result* to ``NULL``; the :exc:`AttributeError` is silenced. If an error other than :exc:`AttributeError` is raised, return ``-1`` and set *\*result* to ``NULL``.
es: Si se encuentra el atributo, retorna ``1`` y establece *\*result* a una nueva :term:`referencia fuerte` al atributo. Si no se encuentra el atributo, retorna ``0`` y establece *\*result* a ``NULL``; el :exc:`AttributeError` se silencia. Si se lanza un error distinto de :exc:`AttributeError`, retorna ``-1`` y establece *\*result* a ``NULL``.

source: This is the same as :c:func:`PyObject_GetOptionalAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
es: Esto es lo mismo que :c:func:`PyObject_GetOptionalAttr`, pero *attr_name* se especifica como una cadena de bytes codificada en UTF-8 :c:expr:`const char*`, en lugar de un :c:expr:`PyObject*`.

source: Generic attribute getter function that is meant to be put into a type object's ``tp_getattro`` slot. It looks for a descriptor in the dictionary of classes in the object's MRO as well as an attribute in the object's :attr:`~object.__dict__` (if present). As outlined in :ref:`descriptors`, data descriptors take preference over instance attributes, while non-data descriptors don't. Otherwise, an :exc:`AttributeError` is raised.
es: Función *getter* de atributo genérico que debe colocarse en la ranura ``tp_getattro`` de un objeto tipo. Busca un descriptor en el diccionario de clases en el MRO del objeto, así como un atributo en el objeto :attr:`~object.__dict__` (si está presente). Como se describe en :ref:`descriptors`, los descriptores de datos tienen preferencia sobre los atributos de instancia, mientras que los descriptores que no son de datos no lo hacen. De lo contrario, se lanza un :exc:`AttributeError`.

source: Set the value of the attribute named *attr_name*, for object *o*, to the value *v*. Raise an exception and return ``-1`` on failure; return ``0`` on success. This is the equivalent of the Python statement ``o.attr_name = v``.
es: Establece el valor del atributo llamado *attr_name*, para el objeto *o*, en el valor *v*. Lanza una excepción y retorna ``-1`` en caso de falla; retorna ``0`` en caso de éxito. Este es el equivalente de la declaración de Python ``o.attr_name = v``.

source: If *v* is ``NULL``, the attribute is deleted. This behaviour is deprecated in favour of using :c:func:`PyObject_DelAttr`, but there are currently no plans to remove it.
es: Si *v* es ``NULL``, el atributo se elimina. Este comportamiento está deprecado en favor de usar :c:func:`PyObject_DelAttr`, pero por el momento no hay planes de quitarlo.

source: This is the same as :c:func:`PyObject_SetAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
es: Esto es lo mismo que :c:func:`PyObject_SetAttr`, pero *attr_name* se especifica como una cadena de bytes codificada en UTF-8 :c:expr:`const char*`, en lugar de un :c:expr:`PyObject*`.

source: If *v* is ``NULL``, the attribute is deleted, but this feature is deprecated in favour of using :c:func:`PyObject_DelAttrString`.
es: Si *v* es ``NULL``, el atributo se elimina, sin embargo, esta característica está deprecada en favor de usar :c:func:`PyObject_DelAttrString`.

source: The number of different attribute names passed to this function should be kept small, usually by using a statically allocated string as *attr_name*. For attribute names that aren't known at compile time, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyObject_SetAttr` directly. For more details, see :c:func:`PyUnicode_InternFromString`, which may be used internally to create a key object.
es: El número de diferentes nombres de atributos pasados a esta función debe mantenerse pequeño, generalmente usando una cadena asignada estáticamente como *attr_name*. Para nombres de atributos que no se conocen en tiempo de compilación, prefiere llamar directamente a :c:func:`PyUnicode_FromString` y :c:func:`PyObject_SetAttr`. Para más detalles, consulta :c:func:`PyUnicode_InternFromString`, que puede usarse internamente para crear un objeto clave.

source: Generic attribute setter and deleter function that is meant to be put into a type object's :c:member:`~PyTypeObject.tp_setattro` slot. It looks for a data descriptor in the dictionary of classes in the object's MRO, and if found it takes preference over setting or deleting the attribute in the instance dictionary. Otherwise, the attribute is set or deleted in the object's :attr:`~object.__dict__` (if present). On success, ``0`` is returned, otherwise an :exc:`AttributeError` is raised and ``-1`` is returned.
es: Establecimiento de atributo genérico y función de eliminación que está destinada a colocarse en la ranura de un objeto tipo :c:member:`~PyTypeObject.tp_setattro`. Busca un descriptor de datos en el diccionario de clases en el MRO del objeto y, si se encuentra, tiene preferencia sobre la configuración o eliminación del atributo en el diccionario de instancias. De lo contrario, el atributo se establece o elimina en el objeto :attr:`~object.__dict__` (si está presente). En caso de éxito, se retorna ``0``; de lo contrario, se lanza un :exc:`AttributeError` y se retorna ``-1``.

source: Delete attribute named *attr_name*, for object *o*. Returns ``-1`` on failure. This is the equivalent of the Python statement ``del o.attr_name``.
es: Elimina el atributo llamado *attr_name*, para el objeto *o*. Retorna ``-1`` en caso de falla. Este es el equivalente de la declaración de Python ``del o.attr_name``.

source: This is the same as :c:func:`PyObject_DelAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
es: Esto es lo mismo que :c:func:`PyObject_DelAttr`, pero *attr_name* se especifica como una cadena de bytes codificada en UTF-8 :c:expr:`const char*`, en lugar de un :c:expr:`PyObject*`.

source: The number of different attribute names passed to this function should be kept small, usually by using a statically allocated string as *attr_name*. For attribute names that aren't known at compile time, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyObject_DelAttr` directly. For more details, see :c:func:`PyUnicode_InternFromString`, which may be used internally to create a key object for lookup.
es: El número de diferentes nombres de atributos pasados a esta función debe mantenerse pequeño, generalmente usando una cadena asignada estáticamente como *attr_name*. Para nombres de atributos que no se conocen en tiempo de compilación, prefiere llamar directamente a :c:func:`PyUnicode_FromString` y :c:func:`PyObject_DelAttr`. Para más detalles, consulta :c:func:`PyUnicode_InternFromString`, que puede usarse internamente para crear un objeto clave para la búsqueda.

source: A generic implementation for the getter of a ``__dict__`` descriptor. It creates the dictionary if necessary.
es: Una implementación genérica para obtener un descriptor ``__dict__``. Crea el diccionario si es necesario.

source: This function may also be called to get the :py:attr:`~object.__dict__` of the object *o*. Pass ``NULL`` for *context* when calling it. Since this function may need to allocate memory for the dictionary, it may be more efficient to call :c:func:`PyObject_GetAttr` when accessing an attribute on the object.
es: Esta función también puede ser llamada para obtener el :py:attr:`~object.__dict__` del objeto *o*. Se pasa *context* igual a ``NULL`` cuando se lo llama. Dado que esta función puede necesitar asignar memoria para el diccionario, puede ser más eficiente llamar a :c:func:`PyObject_GetAttr` para acceder a un atributo del objeto.

source: On failure, returns ``NULL`` with an exception set.
es: En caso de fallo, retorna ``NULL`` con una excepción establecida.

source: A generic implementation for the setter of a ``__dict__`` descriptor. This implementation does not allow the dictionary to be deleted.
es: Una implementación genérica para el creador de un descriptor ``__dict__``. Esta implementación no permite que se elimine el diccionario.

source: Return a pointer to :py:attr:`~object.__dict__` of the object *obj*. If there is no ``__dict__``, return ``NULL`` without setting an exception.
es: Retorna un puntero al :py:attr:`~object.__dict__` del objeto *obj*. Si no hay ``__dict__``, retorna ``NULL`` sin establecer una excepción.

source: This function may need to allocate memory for the dictionary, so it may be more efficient to call :c:func:`PyObject_GetAttr` when accessing an attribute on the object.
es: Esta función puede necesitar asignar memoria para el diccionario, por lo que puede ser más eficiente llamar a :c:func:`PyObject_GetAttr` para acceder a un atributo del objeto.

source: Compare the values of *o1* and *o2* using the operation specified by *opid*, which must be one of :c:macro:`Py_LT`, :c:macro:`Py_LE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_GT`, or :c:macro:`Py_GE`, corresponding to ``<``, ``<=``, ``==``, ``!=``, ``>``, or ``>=`` respectively. This is the equivalent of the Python expression ``o1 op o2``, where ``op`` is the operator corresponding to *opid*. Returns the value of the comparison on success, or ``NULL`` on failure.
es: Compara los valores de *o1* y *o2* utilizando la operación especificada por *opid*, que debe ser uno de :c:macro:`Py_LT`, :c:macro:`Py_LE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_GT`, o :c:macro:`Py_GE`, correspondiente a ``<``, ``<=``, ``==``, ``!=``, ``>`` o ``>=`` respectivamente. Este es el equivalente de la expresión de Python ``o1 op o2``, donde ``op`` es el operador correspondiente a *opid*. Retorna el valor de la comparación en caso de éxito o ``NULL`` en caso de error.

source: Compare the values of *o1* and *o2* using the operation specified by *opid*, like :c:func:`PyObject_RichCompare`, but returns ``-1`` on error, ``0`` if the result is false, ``1`` otherwise.
es: Compara los valores de *o1* y *o2* usando la operación especificada por *opid*, como :c:func:`PyObject_RichCompare`, pero retorna ``-1`` en caso de error, ``0`` si el resultado es falso, ``1`` en caso contrario.

source: If *o1* and *o2* are the same object, :c:func:`PyObject_RichCompareBool` will always return ``1`` for :c:macro:`Py_EQ` and ``0`` for :c:macro:`Py_NE`.
es: Si *o1* y *o2* son el mismo objeto, :c:func:`PyObject_RichCompareBool` siempre retornará ``1`` para :c:macro:`Py_EQ` y ``0`` para :c:macro:`Py_NE`.

source: Format *obj* using *format_spec*. This is equivalent to the Python expression ``format(obj, format_spec)``.
es: Formatea *obj* usando *format_spec*. Esto es equivalente a la expresión de Python ``format(obj, format_spec)``.

source: *format_spec* may be ``NULL``. In this case the call is equivalent to ``format(obj)``. Returns the formatted string on success, ``NULL`` on failure.
es: *format_spec* puede ser ``NULL``. En este caso, la llamada es equivalente a ``format(obj)``. Retorna la cadena formateada en caso de éxito, ``NULL`` en caso de fallo.

source: Compute a string representation of object *o*. Returns the string representation on success, ``NULL`` on failure. This is the equivalent of the Python expression ``repr(o)``. Called by the :func:`repr` built-in function.
es: Calcula una representación de cadena de caracteres del objeto *o*. Retorna la representación de cadena de caracteres en caso de éxito, ``NULL`` en caso de error. Este es el equivalente de la expresión de Python ``repr(o)``. Llamado por la función incorporada :func:`repr`.

source: This function now includes a debug assertion to help ensure that it does not silently discard an active exception.
es: Esta función ahora incluye una afirmación de depuración para ayudar a garantizar que no descarte silenciosamente una excepción activa.

source: As :c:func:`PyObject_Repr`, compute a string representation of object *o*, but escape the non-ASCII characters in the string returned by :c:func:`PyObject_Repr` with ``\x``, ``\u`` or ``\U`` escapes. This generates a string similar to that returned by :c:func:`PyObject_Repr` in Python 2. Called by the :func:`ascii` built-in function.
es: Como :c:func:`PyObject_Repr`, calcula una representación de cadena de caracteres del objeto *o*, pero escapa los caracteres no ASCII en la cadena de caracteres retornada por :c:func:`PyObject_Repr` con ``\x``, ``\u`` o ``\U`` escapa. Esto genera una cadena de caracteres similar a la que retorna :c:func:`PyObject_Repr` en Python 2. Llamado por la función incorporada :func:`ascii`.

source: Compute a string representation of object *o*. Returns the string representation on success, ``NULL`` on failure. This is the equivalent of the Python expression ``str(o)``. Called by the :func:`str` built-in function and, therefore, by the :func:`print` function.
es: Calcula una representación de cadena de caracteres del objeto *o*. Retorna la representación de cadena de caracteres en caso de éxito, ``NULL`` en caso de error. Llamado por la función incorporada :func:`str` y, por lo tanto, por la función :func:`print`.

source: Compute a bytes representation of object *o*. ``NULL`` is returned on failure and a bytes object on success. This is equivalent to the Python expression ``bytes(o)``, when *o* is not an integer. Unlike ``bytes(o)``, a TypeError is raised when *o* is an integer instead of a zero-initialized bytes object.
es: Calcula una representación de bytes del objeto *o*. ``NULL`` se retorna en caso de error y un objeto de bytes en caso de éxito. Esto es equivalente a la expresión de Python ``bytes(o)``, cuando *o* no es un número entero. A diferencia de ``bytes(o)``, se lanza un TypeError cuando *o* es un entero en lugar de un objeto de bytes con inicialización cero.

source: Return ``1`` if the class *derived* is identical to or derived from the class *cls*, otherwise return ``0``. In case of an error, return ``-1``.
es: Retorna ``1`` si la clase *derived* es idéntica o derivada de la clase *cls*; de lo contrario, retorna ``0``. En caso de error, retorna ``-1``.

source: If *cls* is a tuple, the check will be done against every entry in *cls*. The result will be ``1`` when at least one of the checks returns ``1``, otherwise it will be ``0``.
es: Si *cls* es una tupla, la verificación se realizará con cada entrada en *cls*. El resultado será ``1`` cuando al menos una de las verificaciones retorne ``1``, de lo contrario será ``0``.

source: If *cls* has a :meth:`~type.__subclasscheck__` method, it will be called to determine the subclass status as described in :pep:`3119`. Otherwise, *derived* is a subclass of *cls* if it is a direct or indirect subclass, i.e. contained in :attr:`cls.__mro__ <type.__mro__>`.
es: Si *cls* tiene un método :meth:`~type.__subclasscheck__`, se llamará para determinar el estado de la subclase como se describe en :pep:`3119`. De lo contrario, *derived* es una subclase de *cls* si es una subclase directa o indirecta, es decir, contenida en :attr:`cls.__mro__ <type.__mro__>`.

source: Normally only class objects, i.e. instances of :class:`type` or a derived class, are considered classes. However, objects can override this by having a :attr:`~type.__bases__` attribute (which must be a tuple of base classes).
es: Normalmente, solo los objetos de clase, es decir, instancias de :class:`type` o una clase derivada, se consideran clases. Sin embargo, los objetos pueden anular esto al tener un atributo :attr:`~type.__bases__` (que debe ser una tupla de clases base).

source: Return ``1`` if *inst* is an instance of the class *cls* or a subclass of *cls*, or ``0`` if not. On error, returns ``-1`` and sets an exception.
es: Retorna ``1`` si *inst* es una instancia de la clase *cls* o una subclase de *cls*, o ``0`` si no. En caso de error, retorna ``-1`` y establece una excepción.

source: If *cls* has a :meth:`~type.__instancecheck__` method, it will be called to determine the subclass status as described in :pep:`3119`. Otherwise, *inst* is an instance of *cls* if its class is a subclass of *cls*.
es: Si *cls* tiene un método :meth:`~type.__instancecheck__`, se llamará para determinar el estado de la subclase como se describe en :pep:`3119`. De lo contrario, *inst* es una instancia de *cls* si su clase es una subclase de *cls*.

source: An instance *inst* can override what is considered its class by having a :attr:`~object.__class__` attribute.
es: Una instancia *inst* puede anular lo que se considera su clase al tener un atributo :attr:`~object.__class__`.

source: An object *cls* can override if it is considered a class, and what its base classes are, by having a :attr:`~type.__bases__` attribute (which must be a tuple of base classes).
es: Un objeto *cls* puede anular si se considera una clase, y cuáles son sus clases base, al tener un atributo :attr:`~type.__bases__` (que debe ser una tupla de clases base).
