Repository: python/python-docs-es
Catalog: c-api/refcounting.po
Languages: es

source: Reference Counting
es: Conteo de referencias

source: The functions and macros in this section are used for managing reference counts of Python objects.
es: Las funciónes y macros de esta sección se utilizan para administrar conteos de referencia de objetos en Python.

source: Get the reference count of the Python object *o*.
es: Obtiene el recuento de referencias para el objeto de Python *o*.

source: Note that the returned value may not actually reflect how many references to the object are actually held. For example, some objects are :term:`immortal` and have a very high refcount that does not reflect the actual number of references. Consequently, do not rely on the returned value to be accurate, other than a value of 0 or 1.
es: Ten cuenta que el valor devuelto puede que no reflejar cúantas referencias al objecto existen realmente. Por ejemplo, algunos objetos son :term:'immortal' y tienen un refcount muy alto que no refleja el número real de referencias. Por lo tanto, no confíes en que el valor devuelto sea presciso, salvo cuando sea 0 o 1.

source: Use the :c:func:`Py_SET_REFCNT()` function to set an object reference count.
es: Usa la función :c:func:`Py_SET_REFCNT()` para establecer la cuenta de referencias de un objeto.

source: :c:func:`Py_REFCNT()` is changed to the inline static function.
es: :c:func:`Py_REFCNT()` se convierte en una función estática en línea.

source: The parameter type is no longer :c:expr:`const PyObject*`.
es: El tipo de parámetro ya no es :c:expr:`const PyObject*`.

source: Set the object *o* reference counter to *refcnt*.
es: Establece la cuenta de referencias del objeto *o* al valor *refcnt*.

source: On :ref:`Python build with Free Threading <free-threading-build>`, if *refcnt* is larger than ``UINT32_MAX``, the object is made :term:`immortal`.
es: En :ref:`compilación de Python con Free Threading <free-threading-build> `, si *refcnt* es mas mayor que ``UINT32_MAX``, el objeto se convierte en :term:`immortal`.

source: This function has no effect on :term:`immortal` objects.
es: Esta función no afecta a los objetos :term:`immortal`.

source: Immortal objects are not modified.
es: Los objetos inmortales no se modifican.

source: Indicate taking a new :term:`strong reference` to object *o*, indicating it is in use and should not be destroyed.
es: Indica tomar una nueva :term:`strong reference` al objeto *o*, lo que indica que está en uso y no debe ser destruido.

source: This function is usually used to convert a :term:`borrowed reference` to a :term:`strong reference` in-place. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
es: Esta función se usa generalmente para convertir un :term:`borrowed reference` en un :term:`strong reference` en su lugar. La función :c:func:`Py_NewRef` se puede utilizar para crear un nuevo :term:`strong reference`.

source: When done using the object, release is by calling :c:func:`Py_DECREF`.
es: Cuando se termine de usar el objeto, se libera llamando a :c:func:`Py_DECREF`.

source: The object must not be ``NULL``; if you aren't sure that it isn't ``NULL``, use :c:func:`Py_XINCREF`.
es: El objeto no debe ser ``NULL``; si no está seguro de que no sea ``NULL``, use :c:func:`Py_XINCREF`.

source: Similar to :c:func:`Py_INCREF`, but the object *o* can be ``NULL``, in which case this has no effect.
es: Similar a :c:func:`Py_INCREF`, pero el objeto *o* puede ser ``NULL``, en cuyo caso esto no tiene efecto.

source: See also :c:func:`Py_XNewRef`.
es: Ver también :c:func:`Py_XNewRef`.

source: Create a new :term:`strong reference` to an object: call :c:func:`Py_INCREF` on *o* and return the object *o*.
es: Crea una nueva :term:`strong reference` a un objeto: llama a :c:func:`Py_INCREF` sobre *o* y devuelve el objeto *o*.

source: When the :term:`strong reference` is no longer needed, :c:func:`Py_DECREF` should be called on it to release the reference.
es: Cuando la :term:`strong reference` ya no sea necesaria, se debe llamar a :c:func:`Py_DECREF` para disminuir el recuento de referencias del objeto.

source: The object *o* must not be ``NULL``; use :c:func:`Py_XNewRef` if *o* can be ``NULL``.
es: El objeto *o* no debe ser ``NULL``; use :c:func:`Py_XNewRef` si *o* puede ser ``NULL``.

source: For example::
es: Por ejemplo::

source: can be written as::
es: puede ser escrito como::

source: See also :c:func:`Py_INCREF`.
es: Ver también :c:func:`Py_INCREF`.

source: Similar to :c:func:`Py_NewRef`, but the object *o* can be NULL.
es: Similar a :c:func:`Py_NewRef`, pero el objeto *o* puede ser NULL.

source: If the object *o* is ``NULL``, the function just returns ``NULL``.
es: Si el objeto *o* es ``NULL``, la función solo retorna ``NULL``.

source: Release a :term:`strong reference` to object *o*, indicating the reference is no longer used.
es: Libera una :term:`strong reference` al objeto *o*, indicando que la referencia ya no se usa.

source: Once the last :term:`strong reference` is released (i.e. the object's reference count reaches 0), the object's type's deallocation function (which must not be ``NULL``) is invoked.
es: Una vez que la última :term:`strong reference` sea liberada (por ejemplo, cuando la cuenta de referencias del objeto llegue a 0), se invoca la función de desasignación del tipo de objeto (la cual no debe ser ``NULL``).

source: This function is usually used to delete a :term:`strong reference` before exiting its scope.
es: Esta función se usa generalmente para eliminar un :term:`strong reference` antes de salir de su alcance.

source: The object must not be ``NULL``; if you aren't sure that it isn't ``NULL``, use :c:func:`Py_XDECREF`.
es: El objeto no debe ser ``NULL``; si no está seguro de que no sea ``NULL``, use :c:func:`Py_XINCREF`.

source: The deallocation function can cause arbitrary Python code to be invoked (e.g. when a class instance with a :meth:`~object.__del__` method is deallocated). While exceptions in such code are not propagated, the executed code has free access to all Python global variables. This means that any object that is reachable from a global variable should be in a consistent state before :c:func:`Py_DECREF` is invoked. For example, code to delete an object from a list should copy a reference to the deleted object in a temporary variable, update the list data structure, and then call :c:func:`Py_DECREF` for the temporary variable.
es: La función de desasignación puede hacer que se invoque un código arbitrario de Python (por ejemplo, cuando se desasigna una instancia de clase con el método :meth:`__del__`). Mientras las excepciones en dicho código no sean propagadas, el código ejecutado tendrá acceso libre a todas las variables globales de Python. Esto significa que cualquier objeto al que se pueda acceder desde una variable global debería estar en un estado coherente antes de invocar a :c:func:`Py_DECREF`. Por ejemplo, el código para eliminar un objeto de una lista debe copiar una referencia al objeto eliminado en una variable temporal, actualizar la estructura de datos de la lista y luego llamar a :c:func:`Py_DECREF` para la variable temporal.

source: Similar to :c:func:`Py_DECREF`, but the object *o* can be ``NULL``, in which case this has no effect. The same warning from :c:func:`Py_DECREF` applies here as well.
es: Similar a :c:func:`Py_DECREF`, pero el objeto *o* puede ser ``NULL``, en cuyo caso esto no tendría efecto alguno. El mismo aviso de :c:func:`Py_DECREF` aplica aqui también.

source: Release a :term:`strong reference` for object *o*. The object may be ``NULL``, in which case the macro has no effect; otherwise the effect is the same as for :c:func:`Py_DECREF`, except that the argument is also set to ``NULL``. The warning for :c:func:`Py_DECREF` does not apply with respect to the object passed because the macro carefully uses a temporary variable and sets the argument to ``NULL`` before releasing the reference.
es: Libera una :term:`strong reference` del el objeto *o*. El objeto puede ser ``NULL``, en cuyo caso el macro no tiene efecto; de lo contrario, el efecto es el mismo que el de :c:func:`Py_DECREF`, excepto que el argumento también se establece en ``NULL``. La advertencia de :c:func:`Py_DECREF` no se aplica en este caso, ya que el macro usa cuidadosamente una variable temporal y asigna ``NULL`` al algumento antes de luberar la referencia

source: It is a good idea to use this macro whenever releasing a reference to an object that might be traversed during garbage collection.
es: Es buena idea usar este macro al liberar una referencia de un objeto que podría ser recorrido durante la recolección de basura.

source: The macro argument is now only evaluated once. If the argument has side effects, these are no longer duplicated.
es: Ahora, el macro argumento solo se evalua una vez. Si el argumento tiene efectos secundarios, estos ya no se duplican.

source: Indicate taking a new :term:`strong reference` to object *o*. A function version of :c:func:`Py_XINCREF`. It can be used for runtime dynamic embedding of Python.
es: Indica la toma de una nueva :term:`strong reference` al objeto *o*. Es una versión en forma de función de :c:func:`Py_XINCREF`. Puede utilizarse para la integración dinámica de Python en tiempo de ejecución.

source: Release a :term:`strong reference` to object *o*. A function version of :c:func:`Py_XDECREF`. It can be used for runtime dynamic embedding of Python.
es: Libera una :term:`strong reference` al objeto *o*. Una versión en forma de función de :c:func:`Py_XDECREF`. Puede utilizarse para la integración dinámica de Python en tiempo de ejecución.

source: Macro safely releasing a :term:`strong reference` to object *dst* and setting *dst* to *src*.
es: Un macro que libera de forma segura un :term:`strong reference` al objeto *dst* y establece *dst* al valor *src*.

source: As in case of :c:func:`Py_CLEAR`, "the obvious" code can be deadly::
es: Como en el caso de :c:func:`Py_CLEAR`, el codigo "obvio" puede ser mortal::

source: The safe way is::
es: La forma segura es::

source: That arranges to set *dst* to *src* _before_ releasing the reference to the old value of *dst*, so that any code triggered as a side-effect of *dst* getting torn down no longer believes *dst* points to a valid object.
es: Eso termina asignando *dst* al valor *src* _antes de_ liberar la referencia al valor anterior de *dst*, para que cualquier código ejecutado como efecto secundario de *dst* siendo destruido ya no crea que *dst* señala a un objeto válido.

source: The macro arguments are now only evaluated once. If an argument has side effects, these are no longer duplicated.
es: Los macro argumentos ahora solo se evalúan una vez. Si algún argumento tiene efectos secundarios, estos ya no se duplican.

source: Variant of :c:macro:`Py_SETREF` macro that uses :c:func:`Py_XDECREF` instead of :c:func:`Py_DECREF`.
es: Un variante del macro :c:macro:`Py_SETREF` que usa :c:func:`Py_XDECREF` en lugar de :c:func:`Py_DECREF`.
