Repository: python/python-docs-es
Catalog: c-api/reflection.po
Languages: es

source: Reflection
es: Reflexión

source: Use :c:func:`PyEval_GetFrameBuiltins` instead.
es: Utilice :c:func:`PyEval_GetFrameBuiltins` en su lugar.

source: Return a dictionary of the builtins in the current execution frame, or the interpreter of the thread state if no frame is currently executing.
es: Retorna un diccionario de los builtins en el marco de ejecución actual, o el intérprete del estado del hilo si no hay ningún marco en ejecución actualmente.

source: Use either :c:func:`PyEval_GetFrameLocals` to obtain the same behaviour as calling :func:`locals` in Python code, or else call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame` to access the :attr:`~frame.f_locals` attribute of the currently executing frame.
es: Utilice :c:func:`PyEval_GetFrameLocals` para obtener el mismo comportamiento que llamando a :func:`locals` en código Python, o bien llama a :c:func:`PyFrame_GetLocals` sobre el resultado de :c:func:`PyEval_GetFrame` para acceder al atributo :attr:`~frame.f_locals` del frame actualmente en ejecución.

source: Return a mapping providing access to the local variables in the current execution frame, or ``NULL`` if no frame is currently executing.
es: Retorna un diccionario de las variables locales en el marco de ejecución actual, o ``NULL`` si actualmente no se está ejecutando ningún marco.

source: Refer to :func:`locals` for details of the mapping returned at different scopes.
es: Consulte :func:`locals` para obtener más información sobre el mapeo retornado en diferentes ámbitos.

source: As this function returns a :term:`borrowed reference`, the dictionary returned for :term:`optimized scopes <optimized scope>` is cached on the frame object and will remain alive as long as the frame object does. Unlike :c:func:`PyEval_GetFrameLocals` and :func:`locals`, subsequent calls to this function in the same frame will update the contents of the cached dictionary to reflect changes in the state of the local variables rather than returning a new snapshot.
es: Como esta función retorna una :term:`referencia prestada`, el diccionario retornado para :term:`ámbitos optimizados <optimized scope>` se almacena en caché en el objeto marco y permanecerá vivo mientras lo haga el marco del objeto. A diferencia de :c:func:`PyEval_GetFrameLocals` y :func:`locals`, las llamadas posteriores a esta función en el mismo marco actualizarán el contenido del diccionario en caché para reflejar los cambios en el estado de las variables locales en lugar de retornar una nueva instantánea.

source: As part of :pep:`667`, :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer make use of the shared cache dictionary. Refer to the :ref:`What's New entry <whatsnew313-locals-semantics>` for additional details.
es: Como parte de :pep:`667`, :c:func:`PyFrame_GetLocals`, :func:`locals`, y :attr:`FrameType.f_locals <frame.f_locals>` ya no utilizan el diccionario de caché compartido. Consulte la entrada :ref:`What's New <whatsnew313-locals-semantics>` para más detalles.

source: Use :c:func:`PyEval_GetFrameGlobals` instead.
es: Utilice :c:func:`PyEval_GetFrameGlobals` en su lugar.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing.
es: Retorna un diccionario de las variables globales en el marco de ejecución actual, o ``NULL`` si actualmente no se está ejecutando ningún marco.

source: Return the current thread state's frame, which is ``NULL`` if no frame is currently executing.
es: Retorna el marco del estado del hilo actual, que es ``NULL`` si actualmente no se está ejecutando ningún marco.

source: See also :c:func:`PyThreadState_GetFrame`.
es: Vea también :c:func:`PyThreadState_GetFrame`.

source: Return a dictionary of the local variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`locals` in Python code.
es: Retorna un diccionario de las variables locales en el marco de ejecución actual, o ``NULL`` si no se está ejecutando ningún marco. Equivale a llamar a :func:`locals` en código Python.

source: To access :attr:`~frame.f_locals` on the current frame without making an independent snapshot in :term:`optimized scopes <optimized scope>`, call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame`.
es: Para acceder a :attr:`~frame.f_locals` en el marco actual sin hacer una captura independiente en :term:`ámbitos optimizados <optimized scope>`, llame a :c:func:`PyFrame_GetLocals` sobre el resultado de :c:func:`PyEval_GetFrame`.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`globals` in Python code.
es: Retorna un diccionario de las variables locales en el marco de ejecución actual, o ``NULL`` si no se está ejecutando ningún marco. Equivale a llamar a :func:`globals` en código Python.

source: Return the name of *func* if it is a function, class or instance object, else the name of *func*\s type.
es: Retorna el nombre de *func* si es una función, clase u objeto de instancia; de lo contrario, el nombre del tipo *func*\s.

source: Return a description string, depending on the type of *func*. Return values include "()" for functions and methods, " constructor", " instance", and " object". Concatenated with the result of :c:func:`PyEval_GetFuncName`, the result will be a description of *func*.
es: Retorna una cadena de caracteres de descripción, según el tipo de *func*. Los valores de retorno incluyen "()" para funciones y métodos, "constructor", "instancia" y "objeto". Concatenado con el resultado de :c:func:`PyEval_GetFuncName`, el resultado será una descripción de *func*.
