Repository: python/python-docs-es
Catalog: c-api/slice.po
Languages: es

source: Slice Objects
es: Objetos rebanada (*slice*)

source: The type object for slice objects. This is the same as :class:`slice` in the Python layer.
es: El objeto tipo para objetos rebanadas. Esto es lo mismo que :class:`slice` en la capa de Python.

source: Return true if *ob* is a slice object; *ob* must not be ``NULL``. This function always succeeds.
es: Retorna verdadero si *ob* es un objeto rebanada; *ob* no debe ser ``NULL``. Esta función siempre funciona correctamente.

source: Return a new slice object with the given values. The *start*, *stop*, and *step* parameters are used as the values of the slice object attributes of the same names. Any of the values may be ``NULL``, in which case the ``None`` will be used for the corresponding attribute.
es: Retorna un nuevo objeto rebanada con los valores dados. Los parámetros *start*, *stop* y *step* se utilizan como los valores de los atributos del objeto rebanada de los mismos nombres. Cualquiera de los valores puede ser ``NULL``, en cuyo caso se usará ``None`` para el atributo correspondiente.

source: Return ``NULL`` with an exception set if the new object could not be allocated.
es: Retorna ``NULL`` con una excepción establecida si no se ha podido asignar el nuevo objeto.

source: Retrieve the start, stop and step indices from the slice object *slice*, assuming a sequence of length *length*. Treats indices greater than *length* as errors.
es: Recupera los índices *start*, *stop* y *step* del objeto rebanada *slice*, suponiendo una secuencia de longitud *length*. Trata los índices mayores que *length* como errores.

source: Returns ``0`` on success and ``-1`` on error with no exception set (unless one of the indices was not ``None`` and failed to be converted to an integer, in which case ``-1`` is returned with an exception set).
es: Retorna ``0`` en caso de éxito y ``-1`` en caso de error sin una excepción establecida (a menos que uno de los índices no sea ``None`` y no se haya convertido a un entero, en cuyo caso ``- 1`` se retorna con una excepción establecida).

source: You probably do not want to use this function.
es: Probablemente no quiera usar esta función.

source: The parameter type for the *slice* parameter was ``PySliceObject*`` before.
es: El tipo de parámetro para el parámetro *slice* era ``PySliceObject*`` antes.

source: Usable replacement for :c:func:`PySlice_GetIndices`. Retrieve the start, stop, and step indices from the slice object *slice* assuming a sequence of length *length*, and store the length of the slice in *slicelength*. Out of bounds indices are clipped in a manner consistent with the handling of normal slices.
es: Reemplazo utilizable para :c:func:`PySlice_GetIndices`. Recupera los índices de *start*, *stop*, y *step* del objeto rebanada *slice* asumiendo una secuencia de longitud *length*, y almacena la longitud de la rebanada en *slicelength*. Los índices fuera de los límites se recortan de manera coherente con el manejo de sectores normales.

source: Return ``0`` on success and ``-1`` on error with an exception set.
es: Retorna ``0`` en caso de éxito y ``-1`` en caso de error con una excepción establecida.

source: This function is considered not safe for resizable sequences. Its invocation should be replaced by a combination of :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` where ::
es: Esta función se considera no segura para secuencias redimensionables. Su invocación debe ser reemplazada por una combinación de :c:func:`PySlice_Unpack` y :c:func:`PySlice_AdjustIndices` donde::

source: if (PySlice_GetIndicesEx(slice, length, &start, &stop, &step, &slicelength) < 0) { // return error }
es: if (PySlice_GetIndicesEx(slice, length, &start, &stop, &step, &slicelength) < 0) { // retorna un error }

source: is replaced by ::
es: es reemplazado por::

source: if (PySlice_Unpack(slice, &start, &stop, &step) < 0) { // return error } slicelength = PySlice_AdjustIndices(length, &start, &stop, step);
es: if (PySlice_Unpack(slice, &start, &stop, &step) < 0) { // retorna un error } slicelength = PySlice_AdjustIndices(length, &start, &stop, step);

source: If ``Py_LIMITED_API`` is not set or set to the value between ``0x03050400`` and ``0x03060000`` (not including) or ``0x03060100`` or higher :c:func:`!PySlice_GetIndicesEx` is implemented as a macro using :c:func:`!PySlice_Unpack` and :c:func:`!PySlice_AdjustIndices`. Arguments *start*, *stop* and *step* are evaluated more than once.
es: Si ``Py_LIMITED_API`` no se establece o se establece el valor entre ``0x03050400`` y ``0x03060000`` (sin incluir) o ``0x03060100`` o un superior :c:func:`!PySlice_GetIndicesEx` se implementa como un macro usando :c:func:`! PySlice_Unpack` y :c:func:`!PySlice_AdjustIndices`. Los argumentos *start*, *stop* y *step* se evalúan más de una vez.

source: If ``Py_LIMITED_API`` is set to the value less than ``0x03050400`` or between ``0x03060000`` and ``0x03060100`` (not including) :c:func:`!PySlice_GetIndicesEx` is a deprecated function.
es: Si ``Py_LIMITED_API`` se establece en un valor menor que ``0x03050400`` o entre ``0x03060000`` y ``0x03060100`` (sin incluir) :c:func:`!PySlice_GetIndicesEx` es una función obsoleta.

source: Extract the start, stop and step data members from a slice object as C integers. Silently reduce values larger than ``PY_SSIZE_T_MAX`` to ``PY_SSIZE_T_MAX``, silently boost the start and stop values less than ``PY_SSIZE_T_MIN`` to ``PY_SSIZE_T_MIN``, and silently boost the step values less than ``-PY_SSIZE_T_MAX`` to ``-PY_SSIZE_T_MAX``.
es: Extrae los miembros de datos *start*, *stop*, y *step* de un objeto rebanada como enteros en C. Reduce silenciosamente los valores mayores que ``PY_SSIZE_T_MAX`` a ``PY_SSIZE_T_MAX``, aumenta silenciosamente los valores *start* y *stop* inferiores a ``PY_SSIZE_T_MIN`` a ``PY_SSIZE_T_MIN``, y silenciosamente aumenta los valores de *step* a menos de ``-PY_SSE`` a ``-PY_SSIZE_T_MAX``.

source: Return ``-1`` with an exception set on error, ``0`` on success.
es: Retorna ``-1`` con una excepción establecida en caso de error, ``0`` en caso de éxito.

source: Adjust start/end slice indices assuming a sequence of the specified length. Out of bounds indices are clipped in a manner consistent with the handling of normal slices.
es: Ajusta los índices de corte de inicio/fin asumiendo una secuencia de la longitud especificada. Los índices fuera de los límites se recortan de manera coherente con el manejo de sectores normales.

source: Return the length of the slice. Always successful. Doesn't call Python code.
es: Retorna la longitud de la rebanada. Siempre exitoso. No llama al código de Python.

source: Ellipsis Object
es: Objeto elipsis

source: The Python ``Ellipsis`` object. This object has no methods. Like :c:data:`Py_None`, it is an :term:`immortal` singleton object.
es: El objeto ``Ellipsis`` de Python. Este objeto no tiene métodos. Al igual que :c:data:`Py_None`, es un objeto singleton :term:`immortal`.

source: :c:data:`Py_Ellipsis` is immortal.
es: :c:data:`Py_Ellipsis` es inmortal.
