Repository: python/python-docs-es
Catalog: c-api/tuple.po
Languages: es

source: Tuple Objects
es: Objetos tupla

source: This subtype of :c:type:`PyObject` represents a Python tuple object.
es: Este subtipo de :c:type:`PyObject` representa un objeto tupla de Python.

source: This instance of :c:type:`PyTypeObject` represents the Python tuple type; it is the same object as :class:`tuple` in the Python layer.
es: Esta instancia de :c:type:`PyTypeObject` representa el tipo tupla de Python; es el mismo objeto que :class:`tuple` en la capa de Python.

source: Return true if *p* is a tuple object or an instance of a subtype of the tuple type. This function always succeeds.
es: Retorna verdadero si *p* es un objeto tupla o una instancia de un subtipo del tipo tupla. Esta función siempre finaliza con éxito.

source: Return true if *p* is a tuple object, but not an instance of a subtype of the tuple type. This function always succeeds.
es: Retorna verdadero si *p* es un objeto tupla pero no una instancia de un subtipo del tipo tupla. Esta función siempre finaliza con éxito.

source: Return a new tuple object of size *len*, or ``NULL`` with an exception set on failure.
es: Retorna un nuevo objeto tupla de tamaño *len*, o ``NULL`` con una excepción establecida en caso de falla.

source: Return a new tuple object of size *n*, or ``NULL`` with an exception set on failure. The tuple values are initialized to the subsequent *n* C arguments pointing to Python objects. ``PyTuple_Pack(2, a, b)`` is equivalent to ``Py_BuildValue("(OO)", a, b)``.
es: Retorna un nuevo objeto tupla de tamaño *n*, o ``NULL`` con una excepción establecida en caso de falla. Los valores de tupla se inicializan con los siguientes *n* argumentos C que apuntan a objetos de Python. ``PyTuple_Pack(2, a, b)`` es equivalente a ``Py_BuildValue("(OO)", a, b)``.

source: Take a pointer to a tuple object, and return the size of that tuple. On error, return ``-1`` and with an exception set.
es: Toma un puntero a un objeto tupla y retorna el tamaño de esa tupla. En caso de error, retorna ``-1`` con una excepción establecida.

source: Like :c:func:`PyTuple_Size`, but without error checking.
es: Como :c:func:`PyTuple_Size`, pero sin verificación de errores.

source: Return the object at position *pos* in the tuple pointed to by *p*. If *pos* is negative or out of bounds, return ``NULL`` and set an :exc:`IndexError` exception.
es: Retorna el objeto en la posición *pos* en la tupla señalada por *p*. Si *pos* es negativo o está fuera de los límites, retorna ``NULL`` y establece una excepción :exc:`IndexError`.

source: The returned reference is borrowed from the tuple *p* (that is: it is only valid as long as you hold a reference to *p*). To get a :term:`strong reference`, use :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` or :c:func:`PySequence_GetItem`.
es: La referencia retornada es prestada de la tupla *p* (es decir: solo es válida mientras mantengas una referencia a *p*). Para obtener una :term:`referencia fuerte`, usa :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` o :c:func:`PySequence_GetItem`.

source: Like :c:func:`PyTuple_GetItem`, but does no checking of its arguments.
es: Como :c:func:`PyTuple_GetItem`, pero no verifica sus argumentos.

source: Return the slice of the tuple pointed to by *p* between *low* and *high*, or ``NULL`` with an exception set on failure.
es: Retorna la rebanada de la tupla apuntada por *p* entre *low* y *high*, o ``NULL`` con una excepción establecida en caso de falla.

source: This is the equivalent of the Python expression ``p[low:high]``. Indexing from the end of the tuple is not supported.
es: Esto es equivalente a la expresión de Python ``p[low:high]``. La indexación desde el final de la tupla no es compatible.

source: Insert a reference to object *o* at position *pos* of the tuple pointed to by *p*. Return ``0`` on success. If *pos* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception.
es: Inserta una referencia al objeto *o* en la posición *pos* de la tupla señalada por *p*. Retorna ``0`` en caso de éxito. Si *pos* está fuera de límites, retorna ``-1`` y establece una excepción :exc:`IndexError`.

source: This function "steals" a reference to *o* and discards a reference to an item already in the tuple at the affected position.
es: Esta función "roba" una referencia a *o* y descarta una referencia a un elemento que ya está en la tupla en la posición afectada.

source: Like :c:func:`PyTuple_SetItem`, but does no error checking, and should *only* be used to fill in brand new tuples.
es: Al igual que :c:func:`PyTuple_SetItem`, pero no realiza ninguna comprobación de errores, y debe *solo* usarse para completar tuplas nuevas.

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
es: La comprobación de límites se realiza como una aserción si Python se construye en :ref:`modo de depuración <debug-build>` o :option:`con aserciones <--with-assertions>`.

source: This function "steals" a reference to *o*, and, unlike :c:func:`PyTuple_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in the tuple at position *pos* will be leaked.
es: Esta función "roba" una referencia a *o* y, a diferencia de :c:func:`PyTuple_SetItem`, *no* descarta una referencia a ningún elemento que se está reemplazando; cualquier referencia en la tupla en la posición *pos* se filtrará.

source: This macro should *only* be used on tuples that are newly created. Using this macro on a tuple that is already in use (or in other words, has a refcount > 1) could lead to undefined behavior.
es: Esta macro debe *solo* usarse en tuplas recién creadas. Usar esta macro en una tupla que ya está en uso (es decir, que tiene un recuento de referencias > 1) podría provocar un comportamiento indefinido.

source: Can be used to resize a tuple. *newsize* will be the new length of the tuple. Because tuples are *supposed* to be immutable, this should only be used if there is only one reference to the object. Do *not* use this if the tuple may already be known to some other part of the code. The tuple will always grow or shrink at the end. Think of this as destroying the old tuple and creating a new one, only more efficiently. Returns ``0`` on success. Client code should never assume that the resulting value of ``*p`` will be the same as before calling this function. If the object referenced by ``*p`` is replaced, the original ``*p`` is destroyed. On failure, returns ``-1`` and sets ``*p`` to ``NULL``, and raises :exc:`MemoryError` or :exc:`SystemError`.
es: Se puede usar para cambiar el tamaño de una tupla. *newsize* será el nuevo tamaño de la tupla. Debido a que se *supone* que las tuplas son inmutables, esto solo debe usarse si solo hay una referencia al objeto. *No* use esto si la tupla ya puede ser conocida por alguna otra parte del código. La tupla siempre crecerá o disminuirá al final. Piense en esto como destruir la antigua tupla y crear una nueva, solo que de manera más eficiente. Retorna ``0`` en caso de éxito. El código del cliente nunca debe suponer que el valor resultante de ``*p`` será el mismo que antes de llamar a esta función. Si se reemplaza el objeto referenciado por ``*p``, se destruye el original ``*p``. En caso de fallo, retorna ``-1`` y establece ``*p`` en ``NULL``, y lanza :exc:`MemoryError` o :exc:`SystemError`.

source: Struct Sequence Objects
es: Objetos de secuencia de estructura

source: Struct sequence objects are the C equivalent of :func:`~collections.namedtuple` objects, i.e. a sequence whose items can also be accessed through attributes. To create a struct sequence, you first have to create a specific struct sequence type.
es: Los objetos de secuencia de estructura son el equivalente en C de los objetos :func:`~collections.namedtuple`, es decir, una secuencia a cuyos elementos también se puede acceder a través de atributos. Para crear una secuencia de estructura, primero debe crear un tipo de secuencia de estructura específico.

source: Create a new struct sequence type from the data in *desc*, described below. Instances of the resulting type can be created with :c:func:`PyStructSequence_New`.
es: Crea un nuevo tipo de secuencia de estructura a partir de los datos en *desc*, que se describen a continuación. Las instancias del tipo resultante se pueden crear con :c:func:`PyStructSequence_New`.

source: Return ``NULL`` with an exception set on failure.
es: Retorna ``NULL`` con una excepción establecida en caso de falla.

source: Initializes a struct sequence type *type* from *desc* in place.
es: Inicializa una secuencia de estructura tipo *type* desde *desc* en su lugar.

source: Like :c:func:`PyStructSequence_InitType`, but returns ``0`` on success and ``-1`` with an exception set on failure.
es: Como :c:func:`PyStructSequence_InitType`, pero retorna ``0`` en caso de éxito y ``-1`` con una excepción establecida en caso de falla.

source: Contains the meta information of a struct sequence type to create.
es: Contiene la meta información de un tipo de secuencia de estructura para crear.

source: Fully qualified name of the type; null-terminated UTF-8 encoded. The name must contain the module name.
es: Nombre completo cualificado del tipo; codificado en UTF-8 y terminado en nulo. El nombre debe contener el nombre del módulo.

source: Pointer to docstring for the type or ``NULL`` to omit.
es: Puntero al *docstring* para el tipo o ``NULL`` para omitir

source: Pointer to ``NULL``-terminated array with field names of the new type.
es: Puntero al arreglo terminado en ``NULL`` con nombres de campo del nuevo tipo

source: Number of fields visible to the Python side (if used as tuple).
es: Cantidad de campos visibles para el lado de Python (si se usa como tupla)

source: Describes a field of a struct sequence. As a struct sequence is modeled as a tuple, all fields are typed as :c:expr:`PyObject*`. The index in the :c:member:`~PyStructSequence_Desc.fields` array of the :c:type:`PyStructSequence_Desc` determines which field of the struct sequence is described.
es: Describe un campo de una secuencia de estructura. Como una secuencia de estructura se modela como una tupla, todos los campos se escriben como :c:expr:`PyObject*`. El índice en el arreglo :c:member:`~PyStructSequence_Desc.fields` de :c:type:`PyStructSequence_Desc` determina qué campo de la secuencia de estructura se describe.

source: Name for the field or ``NULL`` to end the list of named fields, set to :c:data:`PyStructSequence_UnnamedField` to leave unnamed.
es: Nombre para el campo o ``NULL`` para finalizar la lista de campos con nombre, establece en :c:data:`PyStructSequence_UnnamedField` para dejar sin nombre

source: Field docstring or ``NULL`` to omit.
es: Campo *docstring* o ``NULL`` para omitir

source: Special value for a field name to leave it unnamed.
es: Valor especial para un nombre de campo para dejarlo sin nombre.

source: The type was changed from ``char *``.
es: El tipo se cambió de ``char *``.

source: Creates an instance of *type*, which must have been created with :c:func:`PyStructSequence_NewType`.
es: Crea una instancia de *type*, que debe haberse creado con :c:func:`PyStructSequence_NewType`.

source: Return the object at position *pos* in the struct sequence pointed to by *p*.
es: Retorna el objeto en la posición *pos* en la secuencia de estructura apuntada por *p*.

source: Alias to :c:func:`PyStructSequence_GetItem`.
es: Alias de :c:func:`PyStructSequence_GetItem`.

source: Now implemented as an alias to :c:func:`PyStructSequence_GetItem`.
es: Ahora implementado como un alias de :c:func:`PyStructSequence_GetItem`.

source: Sets the field at index *pos* of the struct sequence *p* to value *o*. Like :c:func:`PyTuple_SET_ITEM`, this should only be used to fill in brand new instances.
es: Establece el campo en el índice *pos* de la secuencia de estructura *p* en el valor *o*. Como :c:func:`PyTuple_SET_ITEM`, esto solo debe usarse para completar instancias nuevas.

source: This function "steals" a reference to *o*.
es: Esta función "roba" una referencia a *o*.

source: Alias to :c:func:`PyStructSequence_SetItem`.
es: Alias de :c:func:`PyStructSequence_SetItem`.

source: Now implemented as an alias to :c:func:`PyStructSequence_SetItem`.
es: Ahora implementado como un alias de :c:func:`PyStructSequence_SetItem`.

source: object
es: objeto

source: tuple
es: tupla
