Repository: python/python-docs-es
Catalog: c-api/type.po
Languages: es

source: Type Objects
es: Objetos tipo

source: The C structure of the objects used to describe built-in types.
es: La estructura C de los objetos utilizados para describir los tipos incorporados.

source: This is the type object for type objects; it is the same object as :class:`type` in the Python layer.
es: Este es el objeto tipo para objetos tipo; es el mismo objeto que :class:`type` en la capa Python.

source: Return non-zero if the object *o* is a type object, including instances of types derived from the standard type object. Return 0 in all other cases. This function always succeeds.
es: Retorna un valor distinto de cero si el objeto *o* es un objeto tipo, incluidas las instancias de tipos derivados del objeto de tipo estándar. Retorna 0 en todos los demás casos. Esta función siempre finaliza con éxito.

source: Return non-zero if the object *o* is a type object, but not a subtype of the standard type object. Return 0 in all other cases. This function always succeeds.
es: Retorna un valor distinto de cero si el objeto *o* es un objeto tipo, pero no un subtipo del objeto tipo estándar. Retorna 0 en todos los demás casos. Esta función siempre finaliza con éxito.

source: Clear the internal lookup cache. Return the current version tag.
es: Borra la caché de búsqueda interna. Retorna la etiqueta (*tag*) de la versión actual.

source: Return the :c:member:`~PyTypeObject.tp_flags` member of *type*. This function is primarily meant for use with ``Py_LIMITED_API``; the individual flag bits are guaranteed to be stable across Python releases, but access to :c:member:`~PyTypeObject.tp_flags` itself is not part of the :ref:`limited API <limited-c-api>`.
es: Retorna el miembro :c:member:`~PyTypeObject.tp_flags` de *type*. Esta función está destinada principalmente para su uso con ``Py_LIMITED_API``; se garantiza que los bits de bandera individuales serán estables en las versiones de Python, pero el acceso a :c:member:`~PyTypeObject.tp_flags` en sí mismo no forma parte de la :ref:`API limitada <limited-c-api>`.

source: The return type is now ``unsigned long`` rather than ``long``.
es: El tipo de retorno es ahora ``unsigned long`` en vez de ``long``.

source: Return the type object's internal namespace, which is otherwise only exposed via a read-only proxy (:attr:`cls.__dict__ <type.__dict__>`). This is a replacement for accessing :c:member:`~PyTypeObject.tp_dict` directly. The returned dictionary must be treated as read-only.
es: Retorna el espacio de nombres interno del objeto tipo, que de otra manera solo está expuesto a través de un *proxy* de solo lectura (:attr:`cls.__dict__ <type.__dict__>`). Esto es un reemplazo para acceder a :c:member:`~PyTypeObject.tp_dict` directamente. El diccionario retornado debe tratarse como de solo lectura.

source: This function is meant for specific embedding and language-binding cases, where direct access to the dict is necessary and indirect access (e.g. via the proxy or :c:func:`PyObject_GetAttr`) isn't adequate.
es: Esta función está destinada a casos específicos de incrustación y vinculación de lenguajes, donde el acceso directo al diccionario es necesario y el acceso indirecto (por ejemplo, a través del *proxy* o :c:func:`PyObject_GetAttr`) no es adecuado.

source: Extension modules should continue to use ``tp_dict``, directly or indirectly, when setting up their own types.
es: Los módulos de extensión deben continuar usando ``tp_dict``, directa o indirectamente, al configurar sus propios tipos.

source: Invalidate the internal lookup cache for the type and all of its subtypes. This function must be called after any manual modification of the attributes or base classes of the type.
es: Invalida la memoria caché de búsqueda interna para el tipo y todos sus subtipos. Esta función debe llamarse después de cualquier modificación manual de los atributos o clases base del tipo.

source: Register *callback* as a type watcher. Return a non-negative integer ID which must be passed to future calls to :c:func:`PyType_Watch`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
es: Registra *callback* como un observador de tipo. Retorna un ID entero no negativo que debe pasarse a llamadas futuras a :c:func:`PyType_Watch`. En caso de error (por ejemplo, no hay más IDs de observador disponibles), retorna ``-1`` y establece una excepción.

source: Clear watcher identified by *watcher_id* (previously returned from :c:func:`PyType_AddWatcher`). Return ``0`` on success, ``-1`` on error (e.g. if *watcher_id* was never registered.)
es: Borra el observador identificado por *watcher_id* (previamente retornado de :c:func:`PyType_AddWatcher`). Retorna ``0`` en caso de éxito, ``-1`` en caso de error (por ejemplo, si *watcher_id* nunca fue registrado).

source: An extension should never call ``PyType_ClearWatcher`` with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
es: Una extensión nunca debe llamar a ``PyType_ClearWatcher`` con un *watcher_id* que no le fue retornado por una llamada previa a :c:func:`PyType_AddWatcher`.

source: Mark *type* as watched. The callback granted *watcher_id* by :c:func:`PyType_AddWatcher` will be called whenever :c:func:`PyType_Modified` reports a change to *type*. (The callback may be called only once for a series of consecutive modifications to *type*, if :c:func:`!_PyType_Lookup` is not called on *type* between the modifications; this is an implementation detail and subject to change.)
es: Marca *type* como observado. El retrollamada (*callback*) otorgado *watcher_id* por :c:func:`PyType_AddWatcher` será llamado cada vez que :c:func:`PyType_Modified` reporte un cambio a *type*. (El *callback* puede ser llamado solo una vez para una serie de modificaciones consecutivas a *type*, si :c:func:`!_PyType_Lookup` no es llamado en *type* entre las modificaciones; esto es un detalle de implementación y sujeto a cambios).

source: An extension should never call ``PyType_Watch`` with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
es: Una extensión nunca debe llamar a ``PyType_Watch`` con un *watcher_id* que no le fue retornado por una llamada previa a :c:func:`PyType_AddWatcher`.

source: Type of a type-watcher callback function.
es: Tipo de una función de retrollamada (*callback*) de observador de tipo.

source: The callback must not modify *type* or cause :c:func:`PyType_Modified` to be called on *type* or any type in its MRO; violating this rule could cause infinite recursion.
es: El retrollamada (*callback*) no debe modificar *type* o causar que :c:func:`PyType_Modified` sea llamado en *type* o cualquier tipo en su MRO; violar esta regla podría causar recursión infinita.

source: Return non-zero if the type object *o* sets the feature *feature*. Type features are denoted by single bit flags.
es: Retorna un valor distinto de cero si el tipo objeto *o* establece la característica *feature*. Las características de tipo se indican mediante flags de un solo bit.

source: Return true if the type object includes support for the cycle detector; this tests the type flag :c:macro:`Py_TPFLAGS_HAVE_GC`.
es: Retorna verdadero si el objeto tipo incluye soporte para el detector de ciclos; esto prueba el indicador de tipo :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Return true if *a* is a subtype of *b*.
es: Retorna verdadero si *a* es un subtipo de *b*.

source: This function only checks for actual subtypes, which means that :meth:`~type.__subclasscheck__` is not called on *b*. Call :c:func:`PyObject_IsSubclass` to do the same check that :func:`issubclass` would do.
es: Esta función solo busca subtipos reales, lo que significa que :meth:`~type.__subclasscheck__` no se llama en *b*. Llama :c:func:`PyObject_IsSubclass` para hacer la misma verificación que :func:`issubclass` haría.

source: Generic handler for the :c:member:`~PyTypeObject.tp_alloc` slot of a type object. Use Python's default memory allocation mechanism to allocate a new instance and initialize all its contents to ``NULL``.
es: Controlador genérico para la ranura :c:member:`~PyTypeObject.tp_alloc` de un objeto tipo. Usa el mecanismo de asignación de memoria predeterminado de Python para asignar una nueva instancia e inicializar todo su contenido a ``NULL``.

source: Generic handler for the :c:member:`~PyTypeObject.tp_new` slot of a type object. Create a new instance using the type's :c:member:`~PyTypeObject.tp_alloc` slot.
es: Controlador genérico para la ranura :c:member:`~PyTypeObject.tp_new` de un objeto tipo. Crea una nueva instancia utilizando la ranura del tipo :c:member:`~PyTypeObject.tp_alloc`.

source: Finalize a type object. This should be called on all type objects to finish their initialization. This function is responsible for adding inherited slots from a type's base class. Return ``0`` on success, or return ``-1`` and sets an exception on error.
es: Finalizar un objeto tipo. Se debe llamar a todos los objetos tipo para finalizar su inicialización. Esta función es responsable de agregar ranuras heredadas de la clase base de un tipo. Retorna ``0`` en caso de éxito o retorna ``-1`` y establece una excepción en caso de error.

source: If some of the base classes implements the GC protocol and the provided type does not include the :c:macro:`Py_TPFLAGS_HAVE_GC` in its flags, then the GC protocol will be automatically implemented from its parents. On the contrary, if the type being created does include :c:macro:`Py_TPFLAGS_HAVE_GC` in its flags then it **must** implement the GC protocol itself by at least implementing the :c:member:`~PyTypeObject.tp_traverse` handle.
es: Si algunas de las clases base implementan el protocolo GC y el tipo proporcionado no incluye :c:macro:`Py_TPFLAGS_HAVE_GC` en sus banderas, entonces el protocolo GC se implementará automáticamente desde sus padres. Por el contrario, si el tipo que se está creando incluye :c:macro:`Py_TPFLAGS_HAVE_GC` en sus banderas, entonces **debe** implementar el protocolo GC por sí mismo implementando al menos el manejador :c:member:`~PyTypeObject.tp_traverse`.

source: Return the type's name. Equivalent to getting the type's :attr:`~type.__name__` attribute.
es: Retorna el nombre del tipo. Equivalente a obtener el atributo :attr:`~type.__name__` del tipo.

source: Return the type's qualified name. Equivalent to getting the type's :attr:`~type.__qualname__` attribute.
es: Retorna el nombre calificado del tipo. Equivalente a obtener el atributo :attr:`~type.__qualname__` del tipo.

source: Return the type's fully qualified name. Equivalent to ``f"{type.__module__}.{type.__qualname__}"``, or :attr:`type.__qualname__` if :attr:`type.__module__` is not a string or is equal to ``"builtins"``.
es: Retorna el nombre completamente calificado del tipo. Equivalente a ``f"{type.__module__}.{type.__qualname__}"``, o :attr:`type.__qualname__` si :attr:`type.__module__` no es una cadena de caracteres o es igual a ``"builtins"``.

source: Return the type's module name. Equivalent to getting the :attr:`type.__module__` attribute.
es: Retorna el nombre del módulo del tipo. Equivalente a obtener el atributo :attr:`type.__module__`.

source: Return the function pointer stored in the given slot. If the result is ``NULL``, this indicates that either the slot is ``NULL``, or that the function was called with invalid parameters. Callers will typically cast the result pointer into the appropriate function type.
es: Retorna el puntero de función almacenado en la ranura dada. Si el resultado es ``NULL``, esto indica que la ranura es ``NULL`` o que la función se llamó con parámetros no válidos. Las personas que llaman suelen convertir el puntero de resultado en el tipo de función apropiado.

source: See :c:member:`PyType_Slot.slot` for possible values of the *slot* argument.
es: Consulte :c:member:`PyType_Slot.slot` para conocer los posibles valores del argumento *slot*.

source: :c:func:`PyType_GetSlot` can now accept all types. Previously, it was limited to :ref:`heap types <heap-types>`.
es: :c:func:`PyType_GetSlot` ahora puede aceptar todos los tipos. Anteriormente, estaba limitado a :ref:`heap types <heap-types>`.

source: Return the module object associated with the given type when the type was created using :c:func:`PyType_FromModuleAndSpec`.
es: Retorna el objeto módulo asociado con el tipo dado cuando se creó el tipo usando :c:func:`PyType_FromModuleAndSpec`.

source: If no module is associated with the given type, sets :py:class:`TypeError` and returns ``NULL``.
es: Si no hay ningún módulo asociado con el tipo dado, establece :py:class:`TypeError` y retorna ``NULL``.

source: This function is usually used to get the module in which a method is defined. Note that in such a method, ``PyType_GetModule(Py_TYPE(self))`` may not return the intended result. ``Py_TYPE(self)`` may be a *subclass* of the intended class, and subclasses are not necessarily defined in the same module as their superclass. See :c:type:`PyCMethod` to get the class that defines the method. See :c:func:`PyType_GetModuleByDef` for cases when :c:type:`!PyCMethod` cannot be used.
es: Esta función se suele utilizar para obtener el módulo en el que se define un método. Tenga en cuenta que en un método de este tipo, es posible que ``PyType_GetModule(Py_TYPE(self))`` no retorne el resultado deseado. ``Py_TYPE(self)`` puede ser una *subclass* de la clase deseada, y las subclases no están necesariamente definidas en el mismo módulo que su superclase. Consulte :c:type:`PyCMethod` para obtener la clase que define el método. Consulte :c:func:`PyType_GetModuleByDef` para los casos en los que no se puede usar :c:type:`!PyCMethod`.

source: Return the state of the module object associated with the given type. This is a shortcut for calling :c:func:`PyModule_GetState()` on the result of :c:func:`PyType_GetModule`.
es: Retorna el estado del objeto de módulo asociado con el tipo dado. Este es un atajo para llamar :c:func:`PyModule_GetState()` en el resultado de :c:func:`PyType_GetModule`.

source: If the *type* has an associated module but its state is ``NULL``, returns ``NULL`` without setting an exception.
es: Si el tipo *type* tiene un módulo asociado pero su estado es ``NULL``, retorna ``NULL`` sin establecer una excepción.

source: Find the first superclass whose module was created from the given :c:type:`PyModuleDef` *def*, and return that module.
es: Encuentra la primer superclase cuyo módulo fue creado a partir del :c:type:`PyModuleDef` *def* dado, y retorna ese módulo.

source: If no module is found, raises a :py:class:`TypeError` and returns ``NULL``.
es: Si no se encuentra ningún módulo, lanza :py:class:`TypeError` y retorna ``NULL``.

source: This function is intended to be used together with :c:func:`PyModule_GetState()` to get module state from slot methods (such as :c:member:`~PyTypeObject.tp_init` or :c:member:`~PyNumberMethods.nb_add`) and other places where a method's defining class cannot be passed using the :c:type:`PyCMethod` calling convention.
es: Esta función está pensada para ser utilizada junto con :c:func:`PyModule_GetState()` para obtener el estado del módulo de los métodos de ranura (como :c:member:`~PyTypeObject.tp_init` o :c:member:`~PyNumberMethods.nb_add`) y en otros lugares donde la clase que define a un método no se puede pasar utilizando la convención de llamada :c:type:`PyCMethod`.

source: Attempt to assign a version tag to the given type.
es: Intenta asignar una etiqueta (*tag*) de versión al tipo dado.

source: Returns 1 if the type already had a valid version tag or a new one was assigned, or 0 if a new tag could not be assigned.
es: Retorna 1 si el tipo ya tenía una etiqueta (*tag*) de versión válida o se asignó una nueva, o 0 si no se pudo asignar una nueva etiqueta.

source: Creating Heap-Allocated Types
es: Crear tipos asignados en montículo (*heap*)

source: The following functions and structs are used to create :ref:`heap types <heap-types>`.
es: Las siguientes funciones y estructuras se utilizan para crear :ref:`heap types <heap-types>`.

source: Create and return a :ref:`heap type <heap-types>` from the *spec* (see :c:macro:`Py_TPFLAGS_HEAPTYPE`).
es: Crea y retorna un :ref:`tipo heap <heap-types>` a partir del *spec* (ver :c:macro:`Py_TPFLAGS_HEAPTYPE`).

source: The metaclass *metaclass* is used to construct the resulting type object. When *metaclass* is ``NULL``, the metaclass is derived from *bases* (or *Py_tp_base[s]* slots if *bases* is ``NULL``, see below).
es: La metaclase *metaclass* se usa para construir el objeto tipo resultante. Cuando *metaclass* es ``NULL``, la metaclase se deriva de *bases* (o ranuras *Py_tp_base[s]* si *bases* es ``NULL``, ver abajo).

source: Metaclasses that override :c:member:`~PyTypeObject.tp_new` are not supported, except if ``tp_new`` is ``NULL``. (For backwards compatibility, other ``PyType_From*`` functions allow such metaclasses. They ignore ``tp_new``, which may result in incomplete initialization. This is deprecated and in Python 3.14+ such metaclasses will not be supported.)
es: Las metaclases que sobreescriben :c:member:`~PyTypeObject.tp_new` no están soportadas, excepto si ``tp_new`` es ``NULL``. (Para compatibilidad hacia atrás, otras funciones ``PyType_From*`` permiten tales metaclases. Ignoran ``tp_new``, lo que puede resultar en inicialización incompleta. Esto está obsoleto y en Python 3.14+ tales metaclases no estarán soportadas.)

source: The *bases* argument can be used to specify base classes; it can either be only one class or a tuple of classes. If *bases* is ``NULL``, the *Py_tp_bases* slot is used instead. If that also is ``NULL``, the *Py_tp_base* slot is used instead. If that also is ``NULL``, the new type derives from :class:`object`.
es: El argumento *bases* se puede utilizar para especificar clases base; puede ser solo una clase o una tupla de clases. Si *bases* es ``NULL``, en su lugar se utiliza la ranura *Py_tp_bases*. Si esa también es ``NULL``, se usa la ranura *Py_tp_base* en su lugar. Si también es ``NULL``, el nuevo tipo se deriva de :class:`object`.

source: The *module* argument can be used to record the module in which the new class is defined. It must be a module object or ``NULL``. If not ``NULL``, the module is associated with the new type and can later be retrieved with :c:func:`PyType_GetModule`. The associated module is not inherited by subclasses; it must be specified for each class individually.
es: El argumento *module* se puede utilizar para registrar el módulo en el que se define la nueva clase. Debe ser un objeto de módulo o ``NULL``. Si no es ``NULL``, el módulo se asocia con el nuevo tipo y luego se puede recuperar con :c:func:`PyType_GetModule`. El módulo asociado no es heredado por subclases; debe especificarse para cada clase individualmente.

source: This function calls :c:func:`PyType_Ready` on the new type.
es: Esta función llama :c:func:`PyType_Ready` en el tipo nuevo.

source: Note that this function does *not* fully match the behavior of calling :py:class:`type() <type>` or using the :keyword:`class` statement. With user-provided base types or metaclasses, prefer :ref:`calling <capi-call>` :py:class:`type` (or the metaclass) over ``PyType_From*`` functions. Specifically:
es: Nota que esta función *no* coincide completamente con el comportamiento de llamar :py:class:`type() <type>` o usar la sentencia :keyword:`class`. Con tipos base o metaclases proporcionados por el usuario, prefiera :ref:`llamar <capi-call>` :py:class:`type` (o la metaclase) sobre las funciones ``PyType_From*``. Específicamente:

source: :py:meth:`~object.__new__` is not called on the new class (and it must be set to ``type.__new__``).
es: :py:meth:`~object.__new__` no es llamado en la nueva clase (y debe ser establecido a ``type.__new__``).

source: :py:meth:`~object.__init__` is not called on the new class.
es: :py:meth:`~object.__init__` no es llamado en la nueva clase.

source: :py:meth:`~object.__init_subclass__` is not called on any bases.
es: :py:meth:`~object.__init_subclass__` no es llamado en ninguna base.

source: :py:meth:`~object.__set_name__` is not called on new descriptors.
es: :py:meth:`~object.__set_name__` no es llamado en nuevos descriptores.

source: Equivalent to ``PyType_FromMetaclass(NULL, module, spec, bases)``.
es: Equivalente a ``PyType_FromMetaclass(NULL, module, spec, bases)``.

source: The function now accepts a single class as the *bases* argument and ``NULL`` as the ``tp_doc`` slot.
es: La función ahora acepta una sola clase como argumento *bases* y ``NULL`` como ranura ``tp_doc``.

source: The function now finds and uses a metaclass corresponding to the provided base classes. Previously, only :class:`type` instances were returned.
es: La función ahora encuentra y usa una metaclase correspondiente a las clases base proporcionadas. Anteriormente, sólo se retornaban instancias de :class:`type`.

source: The :c:member:`~PyTypeObject.tp_new` of the metaclass is *ignored*. which may result in incomplete initialization. Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated and in Python 3.14+ it will be no longer allowed.
es: El :c:member:`~PyTypeObject.tp_new` de la metaclase es *ignorado*. lo que puede resultar en una inicialización incompleta. La creación de clases cuya metaclase sobrescribe :c:member:`~PyTypeObject.tp_new` está obsoleta y en Python 3.14+ ya no será permitida.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.
es: Equivalente a ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.
es: Equivalente a ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.

source: The function now finds and uses a metaclass corresponding to the base classes provided in *Py_tp_base[s]* slots. Previously, only :class:`type` instances were returned.
es: La función ahora encuentra y usa una metaclase correspondiente a las clases base proporcionadas en las ranuras *Py_tp_base[s]*. Anteriormente, sólo se retornaban instancias de :class:`type`.

source: Structure defining a type's behavior.
es: Estructura que define el comportamiento de un tipo.

source: Name of the type, used to set :c:member:`PyTypeObject.tp_name`.
es: Nombre del tipo, utilizado para establecer :c:member:`PyTypeObject.tp_name`.

source: If positive, specifies the size of the instance in bytes. It is used to set :c:member:`PyTypeObject.tp_basicsize`.
es: Si es positivo, especifica el tamaño de la instancia en bytes. Se utiliza para establecer :c:member:`PyTypeObject.tp_basicsize`.

source: If zero, specifies that :c:member:`~PyTypeObject.tp_basicsize` should be inherited.
es: Si es cero, especifica que :c:member:`~PyTypeObject.tp_basicsize` debe ser heredado.

source: If negative, the absolute value specifies how much space instances of the class need *in addition* to the superclass. Use :c:func:`PyObject_GetTypeData` to get a pointer to subclass-specific memory reserved this way.
es: Si es negativo, el valor absoluto especifica cuánto espacio necesitan las instancias de la clase *además* de la superclase. Use :c:func:`PyObject_GetTypeData` para obtener un puntero a la memoria específica de la subclase reservada de esta manera.

source: Previously, this field could not be negative.
es: Anteriormente, este campo no podía ser negativo.

source: Size of one element of a variable-size type, in bytes. Used to set :c:member:`PyTypeObject.tp_itemsize`. See ``tp_itemsize`` documentation for caveats.
es: Tamaño de un elemento de un tipo de tamaño variable, en bytes. Utilizado para establecer :c:member:`PyTypeObject.tp_itemsize`. Consulte la documentación de ``tp_itemsize`` para conocer las advertencias.
