Repository: python/python-docs-es
Catalog: c-api/type.po
Languages: es

source: If zero, :c:member:`~PyTypeObject.tp_itemsize` is inherited. Extending arbitrary variable-sized classes is dangerous, since some types use a fixed offset for variable-sized memory, which can then overlap fixed-sized memory used by a subclass. To help prevent mistakes, inheriting ``itemsize`` is only possible in the following situations:
es: Si es cero, :c:member:`~PyTypeObject.tp_itemsize` se hereda. Extender clases de tamaño variable arbitrario es peligroso, ya que algunos tipos usan un desplazamiento fijo para memoria de tamaño variable, que puede entonces superponerse con memoria de tamaño fijo usada por una subclase. Para ayudar a prevenir errores, heredar ``itemsize`` sólo es posible en las siguientes situaciones:

source: The base is not variable-sized (its :c:member:`~PyTypeObject.tp_itemsize`).
es: La base no es de tamaño variable (su :c:member:`~PyTypeObject.tp_itemsize`).

source: The requested :c:member:`PyType_Spec.basicsize` is positive, suggesting that the memory layout of the base class is known.
es: El :c:member:`PyType_Spec.basicsize` solicitado es positivo, sugiriendo que la distribución de memoria de la clase base es conocida.

source: The requested :c:member:`PyType_Spec.basicsize` is zero, suggesting that the subclass does not access the instance's memory directly.
es: El :c:member:`PyType_Spec.basicsize` solicitado es cero, sugiriendo que la subclase no accede a la memoria de la instancia directamente.

source: With the :c:macro:`Py_TPFLAGS_ITEMS_AT_END` flag.
es: Con la bandera :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.

source: Type flags, used to set :c:member:`PyTypeObject.tp_flags`.
es: Banderas (*flags*) del tipo, que se usan para establecer :c:member:`PyTypeObject.tp_flags`.

source: If the ``Py_TPFLAGS_HEAPTYPE`` flag is not set, :c:func:`PyType_FromSpecWithBases` sets it automatically.
es: Si el indicador ``Py_TPFLAGS_HEAPTYPE`` no está establecido, :c:func:`PyType_FromSpecWithBases` lo establece automáticamente.

source: Array of :c:type:`PyType_Slot` structures. Terminated by the special slot value ``{0, NULL}``.
es: Arreglo de estructuras :c:type:`PyType_Slot`. Terminado por el valor de ranura especial ``{0, NULL}``.

source: Each slot ID should be specified at most once.
es: Cada ID de ranura debe especificarse como máximo una vez.

source: Structure defining optional functionality of a type, containing a slot ID and a value pointer.
es: Estructura que define la funcionalidad opcional de un tipo, que contiene una ranura ID y un puntero de valor.

source: A slot ID.
es: Una ranura ID.

source: Slot IDs are named like the field names of the structures :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` and :c:type:`PyAsyncMethods` with an added ``Py_`` prefix. For example, use:
es: Las ranuras IDs se nombran como los nombres de campo de las estructuras :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` y :c:type:`PyAsyncMethods` con un prefijo ``Py_`` agregado. Por ejemplo, use:

source: ``Py_tp_dealloc`` to set :c:member:`PyTypeObject.tp_dealloc`
es: ``Py_tp_dealloc`` para establecer :c:member:`PyTypeObject.tp_dealloc`

source: ``Py_nb_add`` to set :c:member:`PyNumberMethods.nb_add`
es: ``Py_nb_add`` para establecer :c:member:`PyNumberMethods.nb_add`

source: ``Py_sq_length`` to set :c:member:`PySequenceMethods.sq_length`
es: ``Py_sq_length`` para establecer :c:member:`PySequenceMethods.sq_length`

source: The following "offset" fields cannot be set using :c:type:`PyType_Slot`:
es: Los siguientes campos de desplazamiento no se pueden configurar usando :c:type:`PyType_Slot`:

source: :c:member:`~PyTypeObject.tp_weaklistoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead if possible)
es: :c:member:`~PyTypeObject.tp_weaklistoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` en su lugar si es posible)

source: :c:member:`~PyTypeObject.tp_dictoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_DICT` instead if possible)
es: :c:member:`~PyTypeObject.tp_dictoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_DICT` en su lugar si es posible)

source: :c:member:`~PyTypeObject.tp_vectorcall_offset` (use ``"__vectorcalloffset__"`` in :ref:`PyMemberDef <pymemberdef-offsets>`)
es: :c:member:`~PyTypeObject.tp_vectorcall_offset` (use ``"__vectorcalloffset__"`` en :ref:`PyMemberDef <pymemberdef-offsets>`)

source: If it is not possible to switch to a ``MANAGED`` flag (for example, for vectorcall or to support Python older than 3.12), specify the offset in :c:member:`Py_tp_members <PyTypeObject.tp_members>`. See :ref:`PyMemberDef documentation <pymemberdef-offsets>` for details.
es: Si no es posible cambiar a una bandera ``MANAGED`` (por ejemplo, para vectorcall o para soportar Python anteriores a 3.12), especifique el desplazamiento en :c:member:`Py_tp_members <PyTypeObject.tp_members>`. Vea :ref:`documentación PyMemberDef <pymemberdef-offsets>` para detalles.

source: The following fields cannot be set at all when creating a heap type:
es: Los siguientes campos no se pueden configurar en absoluto al crear un tipo heap:

source: :c:member:`~PyTypeObject.tp_vectorcall` (use :c:member:`~PyTypeObject.tp_new` and/or :c:member:`~PyTypeObject.tp_init`)
es: :c:member:`~PyTypeObject.tp_vectorcall` (use :c:member:`~PyTypeObject.tp_new` y/o :c:member:`~PyTypeObject.tp_init`)

source: Internal fields: :c:member:`~PyTypeObject.tp_dict`, :c:member:`~PyTypeObject.tp_mro`, :c:member:`~PyTypeObject.tp_cache`, :c:member:`~PyTypeObject.tp_subclasses`, and :c:member:`~PyTypeObject.tp_weaklist`.
es: Campos internos: :c:member:`~PyTypeObject.tp_dict`, :c:member:`~PyTypeObject.tp_mro`, :c:member:`~PyTypeObject.tp_cache`, :c:member:`~PyTypeObject.tp_subclasses`, y :c:member:`~PyTypeObject.tp_weaklist`.

source: Setting :c:data:`Py_tp_bases` or :c:data:`Py_tp_base` may be problematic on some platforms. To avoid issues, use the *bases* argument of :c:func:`PyType_FromSpecWithBases` instead.
es: Establecer :c:data:`Py_tp_bases` o :c:data:`Py_tp_base` puede ser problemático en algunas plataformas. Para evitar problemas, use el argumento *bases* de :c:func:`PyType_FromSpecWithBases` en su lugar.

source: Slots in :c:type:`PyBufferProcs` may be set in the unlimited API.
es: Las ranuras en :c:type:`PyBufferProcs` se pueden configurar en la API ilimitada.

source: :c:member:`~PyBufferProcs.bf_getbuffer` and :c:member:`~PyBufferProcs.bf_releasebuffer` are now available under the :ref:`limited API <limited-c-api>`.
es: :c:member:`~PyBufferProcs.bf_getbuffer` y :c:member:`~PyBufferProcs.bf_releasebuffer` ahora están disponibles bajo la :ref:`API limitada <limited-c-api>`.

source: The desired value of the slot. In most cases, this is a pointer to a function.
es: El valor deseado de la ranura. En la mayoría de los casos, este es un puntero a una función.

source: Slots other than ``Py_tp_doc`` may not be ``NULL``.
es: Las ranuras que no sean ``Py_tp_doc`` pueden no ser ``NULL``.
