Repository: python/python-docs-es
Catalog: c-api/unicode.po
Languages: es

source: Unicode Objects and Codecs
es: Objetos y códecs unicode

source: Unicode Objects
es: Objetos unicode

source: Since the implementation of :pep:`393` in Python 3.3, Unicode objects internally use a variety of representations, in order to allow handling the complete range of Unicode characters while staying memory efficient. There are special cases for strings where all code points are below 128, 256, or 65536; otherwise, code points must be below 1114112 (which is the full Unicode range).
es: Desde la implementación del :pep:`393` en Python 3.3, los objetos Unicode utilizan internamente una variedad de representaciones, para permitir el manejo del rango completo de caracteres Unicode mientras se mantiene la eficiencia de memoria. Hay casos especiales para cadenas de caracteres donde todos los puntos de código están por debajo de 128, 256 o 65536; de lo contrario, los puntos de código deben estar por debajo de 1114112 (que es el rango completo de Unicode).

source: UTF-8 representation is created on demand and cached in the Unicode object.
es: La representación UTF-8 se crea bajo demanda y se almacena en caché en el objeto Unicode.

source: The :c:type:`Py_UNICODE` representation has been removed since Python 3.12 with deprecated APIs. See :pep:`623` for more information.
es: La representación :c:type:`Py_UNICODE` ha sido eliminada desde Python 3.12 con APIs obsoletas. Consulte :pep:`623` para obtener más información.

source: Unicode Type
es: Tipo unicode

source: These are the basic Unicode object types used for the Unicode implementation in Python:
es: Estos son los tipos básicos de objetos Unicode utilizados para la implementación de Unicode en Python:

source: These types are typedefs for unsigned integer types wide enough to contain characters of 32 bits, 16 bits and 8 bits, respectively. When dealing with single Unicode characters, use :c:type:`Py_UCS4`.
es: Estos tipos son definiciones de tipo (*typedefs*) para los tipos 'enteros sin signo' (*unsigned int*) lo suficientemente anchos como para contener caracteres de 32 bits, 16 bits y 8 bits, respectivamente. Cuando se trate con caracteres Unicode individuales, use :c:type:`Py_UCS4`.

source: These subtypes of :c:type:`PyObject` represent a Python Unicode object. In almost all cases, they shouldn't be used directly, since all API functions that deal with Unicode objects take and return :c:type:`PyObject` pointers.
es: Estos subtipos de :c:type:`PyObject` representan un objeto Python Unicode. En casi todos los casos, no deben usarse directamente, ya que todas las funciones API que se ocupan de objetos Unicode toman y retornan punteros :c:type:`PyObject`.

source: The following APIs are C macros and static inlined functions for fast checks and access to internal read-only data of Unicode objects:
es: Las siguientes API son realmente macros de C y se pueden utilizar para realizar comprobaciones rápidas y acceder a datos internos de solo lectura de objetos Unicode:

source: Return true if the object *obj* is a Unicode object or an instance of a Unicode subtype. This function always succeeds.
es: Retorna verdadero si el objeto *obj* es un objeto Unicode o una instancia de un subtipo Unicode. Esta función siempre tiene éxito.

source: Return true if the object *obj* is a Unicode object, but not an instance of a subtype. This function always succeeds.
es: Retorna verdadero si el objeto *obj* es un objeto Unicode, pero no una instancia de un subtipo. Esta función siempre tiene éxito.

source: Return the length of the Unicode string, in code points. *unicode* has to be a Unicode object in the "canonical" representation (not checked).
es: Retorna la longitud de la cadena de caracteres Unicode, en puntos de código. *unicode* tiene que ser un objeto Unicode en la representación "canónica" (no marcada).

source: Return a pointer to the canonical representation cast to UCS1, UCS2 or UCS4 integer types for direct character access. No checks are performed if the canonical representation has the correct character size; use :c:func:`PyUnicode_KIND` to select the right function.
es: Retorna un puntero a la representación canónica emitida a los tipos enteros UCS1, UCS2 o UCS4 para el acceso directo a los caracteres. No se realizan verificaciones si la representación canónica tiene el tamaño de carácter correcto; use :c:func:`PyUnicode_KIND` para seleccionar la función correcta.

source: Return values of the :c:func:`PyUnicode_KIND` macro.
es: Retorna los valores de la macro :c:func:`PyUnicode_KIND`.

source: ``PyUnicode_WCHAR_KIND`` has been removed.
es: ``PyUnicode_WCHAR_KIND`` ha sido eliminada.

source: Return one of the PyUnicode kind constants (see above) that indicate how many bytes per character this Unicode object uses to store its data. *unicode* has to be a Unicode object in the "canonical" representation (not checked).
es: Retorna una de las constantes de tipo ``PyUnicode`` (ver arriba) que indican cuántos bytes por carácter utiliza este objeto Unicode para almacenar sus datos. *unicode* tiene que ser un objeto Unicode en la representación "canónica" (no verificada).

source: Return a void pointer to the raw Unicode buffer. *unicode* has to be a Unicode object in the "canonical" representation (not checked).
es: Retorna un puntero vacío al búfer Unicode sin formato. *unicode* tiene que ser un objeto Unicode en la representación "canónica" (no marcada).

source: Read a code point from a canonical representation *data* (as obtained with :c:func:`PyUnicode_DATA`). No checks or ready calls are performed.
es: Lee un punto de código de una representación canónica *data* (obtenido con :c:func:`PyUnicode_DATA`). No se realizan verificaciones ni llamadas preparadas.

source: Read a character from a Unicode object *unicode*, which must be in the "canonical" representation. This is less efficient than :c:func:`PyUnicode_READ` if you do multiple consecutive reads.
es: Lee un carácter de un objeto Unicode *unicode*, que debe estar en la representación "canónica". Esto es menos eficiente que :c:func:`PyUnicode_READ` si realiza varias lecturas consecutivas.

source: Return the maximum code point that is suitable for creating another string based on *unicode*, which must be in the "canonical" representation. This is always an approximation but more efficient than iterating over the string.
es: Retorna el punto de código máximo adecuado para crear otra cadena basada en *unicode*, que debe estar en la representación "canónica". Esto siempre es una aproximación pero más eficiente que iterar sobre la cadena.

source: Return ``1`` if the string is a valid identifier according to the language definition, section :ref:`identifiers`. Return ``0`` otherwise.
es: Retorna ``1`` si la cadena de caracteres es un identificador válido de acuerdo con la definición del lenguaje, sección :ref:`identifiers`. Retorna ``0`` de lo contrario.

source: The function does not call :c:func:`Py_FatalError` anymore if the string is not ready.
es: La función ya no llama a :c:func:`Py_FatalError` si la cadena de caracteres no está lista.

source: Unicode Character Properties
es: Propiedades de caracteres Unicode

source: Unicode provides many different character properties. The most often needed ones are available through these macros which are mapped to C functions depending on the Python configuration.
es: Unicode proporciona muchas propiedades de caracteres diferentes. Los que se necesitan con mayor frecuencia están disponibles a través de estas macros que se asignan a las funciones de C según la configuración de Python.

source: Return ``1`` or ``0`` depending on whether *ch* is a whitespace character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter de espacio en blanco.

source: Return ``1`` or ``0`` depending on whether *ch* is a lowercase character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter en minúscula.

source: Return ``1`` or ``0`` depending on whether *ch* is an uppercase character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter en mayúscula.

source: Return ``1`` or ``0`` depending on whether *ch* is a titlecase character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter en caso de título (*titlecase*).

source: Return ``1`` or ``0`` depending on whether *ch* is a linebreak character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter de salto de línea.

source: Return ``1`` or ``0`` depending on whether *ch* is a decimal character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter decimal o no.

source: Return ``1`` or ``0`` depending on whether *ch* is a digit character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter de dígitos.

source: Return ``1`` or ``0`` depending on whether *ch* is a numeric character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter numérico.

source: Return ``1`` or ``0`` depending on whether *ch* is an alphabetic character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter alfabético.

source: Return ``1`` or ``0`` depending on whether *ch* is an alphanumeric character.
es: Retorna ``1`` o ``0`` dependiendo de si *ch* es un carácter alfanumérico.

source: These APIs can be used for fast direct character conversions:
es: Estas API se pueden usar para conversiones caracteres rápidas y directos:

source: Return the character *ch* converted to lower case.
es: Retorna el carácter *ch* convertido a minúsculas.

source: Return the character *ch* converted to upper case.
es: Retorna el carácter *ch* convertido a mayúsculas.

source: Return the character *ch* converted to title case.
es: Retorna el carácter *ch* convertido a formato de título (*titlecase*).

source: Return the character *ch* converted to a decimal positive integer. Return ``-1`` if this is not possible. This function does not raise exceptions.
es: Retorna el carácter *ch* convertido a un entero positivo decimal. Retorna ``-1`` si esto no es posible. Esta función no lanza excepciones.

source: Return the character *ch* converted to a single digit integer. Return ``-1`` if this is not possible. This function does not raise exceptions.
es: Retorna el carácter *ch* convertido a un entero de un solo dígito. Retorna ``-1`` si esto no es posible. Esta función no lanza excepciones.

source: Return the character *ch* converted to a double. Return ``-1.0`` if this is not possible. This function does not raise exceptions.
es: Retorna el carácter *ch* convertido a doble. Retorna ``-1.0`` si esto no es posible. Esta función no lanza excepciones.

source: These APIs can be used to work with surrogates:
es: Estas API se pueden usar para trabajar con sustitutos:

source: Check if *ch* is a surrogate (``0xD800 <= ch <= 0xDFFF``).
es: Comprueba si *ch* es un sustituto (``0xD800 <= ch <= 0xDFFF``).

source: Check if *ch* is a high surrogate (``0xD800 <= ch <= 0xDBFF``).
es: Comprueba si *ch* es un sustituto alto (``0xD800 <= ch <= 0xDFFF``).

source: Check if *ch* is a low surrogate (``0xDC00 <= ch <= 0xDFFF``).
es: Comprueba si *ch* es un sustituto bajo (``0xD800 <= ch <= 0xDFFF``).

source: Join two surrogate code points and return a single :c:type:`Py_UCS4` value. *high* and *low* are respectively the leading and trailing surrogates in a surrogate pair. *high* must be in the range [0xD800; 0xDBFF] and *low* must be in the range [0xDC00; 0xDFFF].
es: Une dos puntos de código subrogados y retorna un solo valor :c:type:`Py_UCS4`. *high* y *low* son respectivamente los subrogados iniciales y finales en un par subrogado. *high* debe estar en el rango [0xD800; 0xDBFF] y *low* debe estar en el rango [0xDC00; 0xDFFF].

source: Creating and accessing Unicode strings
es: Creando y accediendo a cadenas de caracteres Unicode

source: To create Unicode objects and access their basic sequence properties, use these APIs:
es: Para crear objetos Unicode y acceder a sus propiedades de secuencia básicas, use estas API:

source: Create a new Unicode object. *maxchar* should be the true maximum code point to be placed in the string. As an approximation, it can be rounded up to the nearest value in the sequence 127, 255, 65535, 1114111.
es: Crea un nuevo objeto Unicode. *maxchar* debe ser el punto de código máximo que se colocará en la cadena de caracteres. Como una aproximación, se puede redondear al valor más cercano en la secuencia 127, 255, 65535, 1114111.

source: On error, set an exception and return ``NULL``.
es: En caso de error, establecer una excepción y devolver ``NULL``.

source: Create a new Unicode object with the given *kind* (possible values are :c:macro:`PyUnicode_1BYTE_KIND` etc., as returned by :c:func:`PyUnicode_KIND`). The *buffer* must point to an array of *size* units of 1, 2 or 4 bytes per character, as given by the kind.
es: Crea un nuevo objeto Unicode con el tipo *kind* dado (los valores posibles son :c:macro:`PyUnicode_1BYTE_KIND` etc., según lo retornado por :c:func:`PyUnicode_KIND`). El *búfer* debe apuntar a un vector (*array*) de *tamaño* unidades de 1, 2 o 4 bytes por carácter, según el tipo.

source: If necessary, the input *buffer* is copied and transformed into the canonical representation. For example, if the *buffer* is a UCS4 string (:c:macro:`PyUnicode_4BYTE_KIND`) and it consists only of codepoints in the UCS1 range, it will be transformed into UCS1 (:c:macro:`PyUnicode_1BYTE_KIND`).
es: Si es necesario, la entrada *buffer* se copia y se transforma en la representación canónica. Por ejemplo, si el *buffer* es una cadena de caracteres UCS4 (:c:macro:`PyUnicode_4BYTE_KIND`) y consta solo de puntos de código en el rango UCS1, se transformará en UCS1 (:c:macro:`PyUnicode_1BYTE_KIND`).

source: Create a Unicode object from the char buffer *str*. The bytes will be interpreted as being UTF-8 encoded. The buffer is copied into the new object. The return value might be a shared object, i.e. modification of the data is not allowed.
es: Crea un objeto Unicode desde el búfer de caracteres *str*. Los bytes se interpretarán como codificados en UTF-8. El búfer se copia en el nuevo objeto. El valor de retorno podría ser un objeto compartido, es decir, no se permite la modificación de los datos.

source: This function raises :exc:`SystemError` when:
es: Esta función lanza :exc:`SystemError` cuando:

source: *str* is ``NULL`` and *size* > 0
es: *str* es ``NULL`` y *size* > 0

source: *str* == ``NULL`` with *size* > 0 is not allowed anymore.
es: *str* == ``NULL`` con *size* > 0 ya no está permitido.

source: Create a Unicode object from a UTF-8 encoded null-terminated char buffer *str*.
es: Crea un objeto Unicode a partir de un búfer *str* de caracteres terminado en nulo y codificado en UTF-8.

source: Take a C :c:func:`printf`\ -style *format* string and a variable number of arguments, calculate the size of the resulting Python Unicode string and return a string with the values formatted into it. The variable arguments must be C types and must correspond exactly to the format characters in the *format* ASCII-encoded string.
es: Toma una cadena de caracteres *format* con el estilo de :c:func:`printf` en C y un número variable de argumentos, calcula el tamaño de la cadena Python Unicode resultante y retorna una cadena de caracteres con los valores formateados. Los argumentos variables deben ser tipos de C y deben corresponder exactamente a los caracteres de formato en la cadena de caracteres *format* codificada en ASCII.

source: A conversion specifier contains two or more characters and has the following components, which must occur in this order:
es: Un especificador de conversión contiene dos o más caracteres y tiene los siguientes componentes, que deben aparecer en este orden:

source: The ``'%'`` character, which marks the start of the specifier.
es: El carácter ``'%'``, que marca el inicio del especificador.

source: Conversion flags (optional), which affect the result of some conversion types.
es: Indicadores de conversión (opcional), que afectan el resultado de algunos tipos de conversión.

source: Minimum field width (optional). If specified as an ``'*'`` (asterisk), the actual width is given in the next argument, which must be of type :c:expr:`int`, and the object to convert comes after the minimum field width and optional precision.
es: Ancho de campo mínimo (opcional). Si se especifica como un ``'*'`` (asterisco), el ancho real se proporciona en el siguiente argumento, que debe ser de tipo :c:expr:`int`, y el objeto a convertir viene después del ancho de campo mínimo y la precisión opcional.

source: Precision (optional), given as a ``'.'`` (dot) followed by the precision. If specified as ``'*'`` (an asterisk), the actual precision is given in the next argument, which must be of type :c:expr:`int`, and the value to convert comes after the precision.
es: Precisión (opcional), dada como un ``'.'`` (punto) seguido de la precisión. Si se especifica como ``'*'`` (un asterisco), la precisión real se proporciona en el siguiente argumento, que debe ser de tipo :c:expr:`int`, y el valor a convertir viene después de la precisión.

source: Length modifier (optional).
es: Modificador de longitud (opcional).

source: Conversion type.
es: Tipo de conversión.

source: The conversion flag characters are:
es: Los caracteres de los indicadores de conversión son:

source: Flag
es: Indicador

source: Meaning
es: Significado

source: The conversion will be zero padded for numeric values.
es: La conversión se rellenará con ceros para valores numéricos.

source: The converted value is left adjusted (overrides the ``0`` flag if both are given).
es: El valor convertido se ajusta a la izquierda (anula el indicador ``0`` si ambos están dados).

source: The length modifiers for following integer conversions (``d``, ``i``, ``o``, ``u``, ``x``, or ``X``) specify the type of the argument (:c:expr:`int` by default):
es: Los modificadores de longitud para las siguientes conversiones de enteros (``d``, ``i``, ``o``, ``u``, ``x`` o ``X``) especifican el tipo del argumento (:c:expr:`int` por defecto):

source: Modifier
es: Modificador

source: Types
es: Tipos

source: :c:expr:`long` or :c:expr:`unsigned long`
es: :c:expr:`long` o :c:expr:`unsigned long`

source: :c:expr:`long long` or :c:expr:`unsigned long long`
es: :c:expr:`long long` o :c:expr:`unsigned long long`

source: :c:type:`intmax_t` or :c:type:`uintmax_t`
es: :c:type:`intmax_t` o :c:type:`uintmax_t`

source: :c:type:`size_t` or :c:type:`ssize_t`
es: :c:type:`size_t` o :c:type:`ssize_t`

source: The length modifier ``l`` for following conversions ``s`` or ``V`` specify that the type of the argument is :c:expr:`const wchar_t*`.
es: El modificador de longitud ``l`` para las siguientes conversiones ``s`` o ``V`` especifica que el tipo del argumento es :c:expr:`const wchar_t*`.

source: The conversion specifiers are:
es: Los especificadores de conversión son:

source: Conversion Specifier
es: Especificador de conversión

source: Type
es: Tipo

source: Comment
es: Comentario

source: The literal ``%`` character.
es: El carácter literal ``%``.

source: Specified by the length modifier
es: Especificado por el modificador de longitud

source: The decimal representation of a signed C integer.
es: La representación decimal de un entero C con signo.

source: The decimal representation of an unsigned C integer.
es: La representación decimal de un entero C sin signo.

source: The octal representation of an unsigned C integer.
es: La representación octal de un entero C sin signo.

source: The hexadecimal representation of an unsigned C integer (lowercase).
es: La representación hexadecimal de un entero C sin signo (minúsculas).

source: The hexadecimal representation of an unsigned C integer (uppercase).
es: La representación hexadecimal de un entero C sin signo (mayúsculas).

source: A single character.
es: Un solo carácter.

source: :c:expr:`const char*` or :c:expr:`const wchar_t*`
es: :c:expr:`const char*` o :c:expr:`const wchar_t*`

source: A null-terminated C character array.
es: Un arreglo de caracteres de C terminada en nulo.

source: The hex representation of a C pointer. Mostly equivalent to ``printf("%p")`` except that it is guaranteed to start with the literal ``0x`` regardless of what the platform's ``printf`` yields.
es: La representación hexadecimal de un puntero en C. Principalmente equivalente a ``printf("%p")`` excepto que se garantiza que comience con el literal ``0x``, independientemente de lo que produzca el ``printf`` de la plataforma.

source: The result of calling :func:`ascii`.
es: El resultado de llamar :func:`ascii`.

source: A Unicode object.
es: Un objeto unicode.

source: :c:expr:`PyObject*`, :c:expr:`const char*` or :c:expr:`const wchar_t*`
es: :c:expr:`PyObject*`, :c:expr:`const char*` o :c:expr:`const wchar_t*`

source: A Unicode object (which may be ``NULL``) and a null-terminated C character array as a second parameter (which will be used, if the first parameter is ``NULL``).
es: Un objeto Unicode (que puede ser ``NULL``) y un arreglo de caracteres C terminado en nulo como segundo parámetro (que se utilizará, si el primer parámetro es ``NULL``).Un objeto Unicode (que puede ser ``NULL``) y un arreglo de caracteres de C terminada en nulo como segundo parámetro (que se utilizará, si el primer parámetro es ``NULL``).

source: The result of calling :c:func:`PyObject_Str`.
es: El resultado de llamar :c:func:`PyObject_Str`.

source: The result of calling :c:func:`PyObject_Repr`.
es: El resultado de llamar :c:func:`PyObject_Repr`.

source: Get the fully qualified name of an object type; call :c:func:`PyType_GetFullyQualifiedName`.
es: Obtener el nombre completamente cualificado de un tipo de objeto; llamar a :c:func:`PyType_GetFullyQualifiedName`.

source: Similar to ``T`` format, but use a colon (``:``) as separator between the module name and the qualified name.
es: Similar al formato ``T``, pero usa dos puntos (``:``) como separador entre el nombre del módulo y el nombre cualificado.

source: Get the fully qualified name of a type; call :c:func:`PyType_GetFullyQualifiedName`.
es: Obtener el nombre completamente cualificado de un tipo; llamar a :c:func:`PyType_GetFullyQualifiedName`.

source: Similar to ``N`` format, but use a colon (``:``) as separator between the module name and the qualified name.
es: Similar al formato ``N``, pero usa dos puntos (``:``) como separador entre el nombre del módulo y el nombre cualificado.

source: The width formatter unit is number of characters rather than bytes. The precision formatter unit is number of bytes or :c:type:`wchar_t` items (if the length modifier ``l`` is used) for ``"%s"`` and ``"%V"`` (if the ``PyObject*`` argument is ``NULL``), and a number of characters for ``"%A"``, ``"%U"``, ``"%S"``, ``"%R"`` and ``"%V"`` (if the ``PyObject*`` argument is not ``NULL``).
es: La unidad del formateador de ancho es el número de caracteres en lugar de bytes. La unidad del formateador de precisión es la cantidad de bytes o elementos :c:type:`wchar_t` (si se usa el modificador de longitud ``l``) para ``"%s"`` y ``"%V"`` (si el argumento ``PyObject*`` es ``NULL``), y una cantidad de caracteres para ``"%A"``, ``"%U"``, ``"%S"``, ``"%R"`` y ``"%V"`` (si el argumento ``PyObject*`` no es ``NULL``).

source: Unlike to C :c:func:`printf` the ``0`` flag has effect even when a precision is given for integer conversions (``d``, ``i``, ``u``, ``o``, ``x``, or ``X``).
es: A diferencia de :c:func:`printf` de C, el indicador ``0`` tiene efecto incluso cuando se proporciona una precisión para conversiones de enteros (``d``, ``i``, ``u``, ``o``, ``x`` o ``X``).

source: Support for ``"%lld"`` and ``"%llu"`` added.
es: Soporte agregado para ``"%lld"`` y ``"%llu"``.

source: Support for ``"%li"``, ``"%lli"`` and ``"%zi"`` added.
es: Soporte agregado para ``"%li"``, ``"%lli"`` y ``"%zi"``.
