Repository: python/python-docs-es
Catalog: c-api/unicode.po
Languages: es

source: Replace at most *maxcount* occurrences of *substr* in *unicode* with *replstr* and return the resulting Unicode object. *maxcount* == ``-1`` means replace all occurrences.
es: Reemplaza como máximo *maxcount* ocurrencias de *substr* en *unicode* con *replstr* y retorna el objeto Unicode resultante. *maxcount* == ``-1`` significa reemplazar todas las ocurrencias.

source: Compare two strings and return ``-1``, ``0``, ``1`` for less than, equal, and greater than, respectively.
es: Compara dos cadenas de caracteres y retorna ``-1``, ``0``, ``1`` para menor que, igual y mayor que, respectivamente.

source: This function returns ``-1`` upon failure, so one should call :c:func:`PyErr_Occurred` to check for errors.
es: Esta función retorna ``-1`` en caso de falla, por lo que se debe llamar a :c:func:`PyErr_Occurred` para verificar si hay errores.

source: Compare a Unicode object with a char buffer which is interpreted as being UTF-8 or ASCII encoded and return true (``1``) if they are equal, or false (``0``) otherwise. If the Unicode object contains surrogate code points (``U+D800`` - ``U+DFFF``) or the C string is not valid UTF-8, false (``0``) is returned.
es: Compara un objeto Unicode con un búfer de caracteres que se interpreta como codificado en UTF-8 o ASCII y retorna verdadero (``1``) si son iguales, o falso (``0``) en caso contrario. Si el objeto Unicode contiene puntos de código subrogados (``U+D800`` - ``U+DFFF``) o la cadena C no es UTF-8 válida, se retorna falso (``0``).

source: This function does not raise exceptions.
es: Esta función no lanza excepciones.

source: Similar to :c:func:`PyUnicode_EqualToUTF8AndSize`, but compute *string* length using :c:func:`!strlen`. If the Unicode object contains null characters, false (``0``) is returned.
es: Similar a :c:func:`PyUnicode_EqualToUTF8AndSize`, pero calcula la longitud de *string* usando :c:func:`!strlen`. Si el objeto Unicode contiene caracteres nulos, se retorna falso (``0``).

source: Compare a Unicode object, *unicode*, with *string* and return ``-1``, ``0``, ``1`` for less than, equal, and greater than, respectively. It is best to pass only ASCII-encoded strings, but the function interprets the input string as ISO-8859-1 if it contains non-ASCII characters.
es: Compara un objeto Unicode, *unicode*, con *string* y retorna ``-1``, ``0``, ``1`` para menor que, igual y mayor que, respectivamente. Es mejor pasar solo cadenas de caracteres codificadas en ASCII, pero la función interpreta la cadena de entrada como ISO-8859-1 si contiene caracteres no ASCII.

source: Rich compare two Unicode strings and return one of the following:
es: Comparación enriquecida de dos cadenas de caracteres Unicode y retorna uno de los siguientes:

source: ``NULL`` in case an exception was raised
es: ``NULL`` en caso de que se produzca una excepción

source: :c:data:`Py_True` or :c:data:`Py_False` for successful comparisons
es: :c:data:`Py_True` o :c:data:`Py_False` para comparaciones exitosas

source: :c:data:`Py_NotImplemented` in case the type combination is unknown
es: :c:data:`Py_NotImplemented` en caso que se desconozca la combinación de tipos

source: Possible values for *op* are :c:macro:`Py_GT`, :c:macro:`Py_GE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_LT`, and :c:macro:`Py_LE`.
es: Los posibles valores para *op* son :c:macro:`Py_GT`, :c:macro:`Py_GE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_LT`, y :c:macro:`Py_LE`.

source: Return a new string object from *format* and *args*; this is analogous to ``format % args``.
es: Retorna un nuevo objeto de cadena de caracteres desde *format* y *args*; esto es análogo al ``format % args``.

source: Check whether *substr* is contained in *unicode* and return true or false accordingly.
es: Comprueba si *substr* está contenido en *unicode* y retorna verdadero o falso en consecuencia.

source: *substr* has to coerce to a one element Unicode string. ``-1`` is returned if there was an error.
es: *substr* tiene que convertirse a una cadena Unicode de un solo elemento. Se retorna ``-1`` si hubo un error.

source: Intern the argument :c:expr:`*p_unicode` in place. The argument must be the address of a pointer variable pointing to a Python Unicode string object. If there is an existing interned string that is the same as :c:expr:`*p_unicode`, it sets :c:expr:`*p_unicode` to it (releasing the reference to the old string object and creating a new :term:`strong reference` to the interned string object), otherwise it leaves :c:expr:`*p_unicode` alone and interns it.
es: Interna el argumento :c:expr:`*p_unicode` en su lugar. El argumento debe ser la dirección de una variable de puntero que apunta a un objeto de cadena Unicode de Python. Si existe una cadena internada que es igual a :c:expr:`*p_unicode`, la establece en :c:expr:`*p_unicode` (liberando la referencia al objeto de cadena anterior y creando una nueva :term:`referencia fuerte` al objeto de cadena internada), de lo contrario, deja :c:expr:`*p_unicode` tal cual y lo interna.

source: (Clarification: even though there is a lot of talk about references, think of this function as reference-neutral. You must own the object you pass in; after the call you no longer own the passed-in reference, but you newly own the result.)
es: (Aclaración: aunque se habla mucho de referencias, piense en esta función como de referencia neutral. Debe poseer el objeto que pasa; después de la llamada, ya no posee la referencia pasada, pero ahora posee el resultado).

source: This function never raises an exception. On error, it leaves its argument unchanged without interning it.
es: Esta función nunca lanza una excepción. En caso de error, deja su argumento inalterado sin internarlo.

source: Instances of subclasses of :py:class:`str` may not be interned, that is, :c:expr:`PyUnicode_CheckExact(*p_unicode)` must be true. If it is not, then -- as with any other error -- the argument is left unchanged.
es: Las instancias de subclases de :py:class:`str` pueden no ser internadas, es decir, :c:expr:`PyUnicode_CheckExact(*p_unicode)` debe ser verdadero. Si no lo es, entonces, como con cualquier otro error, el argumento se deja sin cambios.

source: Note that interned strings are not “immortal”. You must keep a reference to the result to benefit from interning.
es: Tenga en cuenta que las cadenas internadas no son “inmortales”. Debe mantener una referencia al resultado para beneficiarse de la internación.

source: A combination of :c:func:`PyUnicode_FromString` and :c:func:`PyUnicode_InternInPlace`, meant for statically allocated strings.
es: Una combinación de :c:func:`PyUnicode_FromString` y :c:func:`PyUnicode_InternInPlace`, destinada a cadenas asignadas estáticamente.

source: Return a new ("owned") reference to either a new Unicode string object that has been interned, or an earlier interned string object with the same value.
es: Retorna una nueva referencia ("owned") a un nuevo objeto de cadena Unicode que ha sido internado, o a un objeto de cadena previamente internado con el mismo valor.

source: Python may keep a reference to the result, or make it :term:`immortal`, preventing it from being garbage-collected promptly. For interning an unbounded number of different strings, such as ones coming from user input, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyUnicode_InternInPlace` directly.
es: Python puede conservar una referencia al resultado o hacerlo :term:`immortal`, evitando que sea recolectado por el recolector de basura de forma inmediata. Para internar un número no acotado de cadenas diferentes, como las que provienen de la entrada del usuario, se recomienda llamar directamente a :c:func:`PyUnicode_FromString` y :c:func:`PyUnicode_InternInPlace`.

source: In previous versions, this was a 16-bit type or a 32-bit type depending on whether you selected a "narrow" or "wide" Unicode version of Python at build time.
es: En versiones anteriores, este era un tipo de 16 bits o de 32 bits, dependiendo de si seleccionó una versión Unicode "estrecha" o "amplia" de Python en el momento de la compilación.
