Repository: python/python-docs-es
Catalog: c-api/unicode.po
Languages: es

source: This caches the UTF-8 representation of the string in the Unicode object, and subsequent calls will return a pointer to the same buffer. The caller is not responsible for deallocating the buffer. The buffer is deallocated and pointers to it become invalid when the Unicode object is garbage collected.
es: Esto almacena en caché la representación UTF-8 de la cadena en el objeto Unicode, y las llamadas posteriores retornarán un puntero al mismo búfer. El llamador no es responsable de desasignar el búfer. El búfer se desasigna y los punteros al mismo se invalidan cuando el objeto Unicode es recolectado por el recolector de basura.

source: The return type is now ``const char *`` rather of ``char *``.
es: El tipo de retorno ahora es ``const char *`` en lugar de ``char *``.

source: This function is a part of the :ref:`limited API <limited-c-api>`.
es: Esta función es parte de la :ref:`API limitada <limited-c-api>`.

source: As :c:func:`PyUnicode_AsUTF8AndSize`, but does not store the size.
es: Como :c:func:`PyUnicode_AsUTF8AndSize`, pero no almacena el tamaño.

source: UTF-32 Codecs
es: Códecs UTF-32

source: These are the UTF-32 codec APIs:
es: Estas son las APIs de códecs para UTF-32:

source: Decode *size* bytes from a UTF-32 encoded buffer string and return the corresponding Unicode object. *errors* (if non-``NULL``) defines the error handling. It defaults to "strict".
es: Decodifica *size* bytes de una cadena de búfer codificada UTF-32 y retorna el objeto Unicode correspondiente. *errors* (si no es ``NULL``) define el manejo de errores. Su valor predeterminado es "estricto".

source: If *byteorder* is non-``NULL``, the decoder starts decoding using the given byte order::
es: Si *byteorder* no es ``NULL``, el decodificador comienza a decodificar utilizando el orden de bytes dado::

source: If ``*byteorder`` is zero, and the first four bytes of the input data are a byte order mark (BOM), the decoder switches to this byte order and the BOM is not copied into the resulting Unicode string. If ``*byteorder`` is ``-1`` or ``1``, any byte order mark is copied to the output.
es: Si ``*byteorder`` es cero, y los primeros cuatro bytes de los datos de entrada son una marca de orden de bytes (BOM), el decodificador cambia a este orden de bytes y la BOM no se copia en la cadena de caracteres Unicode resultante. Si ``*byteorder`` es ``-1`` o ``1``, cualquier marca de orden de bytes se copia en la salida.

source: After completion, *\*byteorder* is set to the current byte order at the end of input data.
es: Una vez completado, *\*byteorder* se establece en el orden de bytes actual al final de los datos de entrada.

source: If *byteorder* is ``NULL``, the codec starts in native order mode.
es: Si *byteorder* es ``NULL``, el códec se inicia en modo de orden nativo.

source: Return ``NULL`` if an exception was raised by the codec.
es: Retorna ``NULL`` si el códec provocó una excepción.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF32`. If *consumed* is not ``NULL``, :c:func:`PyUnicode_DecodeUTF32Stateful` will not treat trailing incomplete UTF-32 byte sequences (such as a number of bytes not divisible by four) as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
es: Si *consumed* es ``NULL``, se comporta como :c:func:`PyUnicode_DecodeUTF32`. Si *consumed* no es ``NULL``, :c:func:`PyUnicode_DecodeUTF32Stateful` no tratará las secuencias de bytes UTF-32 incompletas finales (como un número de bytes no divisible por cuatro) como un error. Esos bytes no serán decodificados y la cantidad de bytes que han sido decodificados se almacenará en *consumed*.

source: Return a Python byte string using the UTF-32 encoding in native byte order. The string always starts with a BOM mark. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Retorna una cadena de bytes de Python usando la codificación UTF-32 en orden de bytes nativo. La cadena siempre comienza con una marca BOM. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: UTF-16 Codecs
es: Códecs UTF-16

source: These are the UTF-16 codec APIs:
es: Estas son las APIs de códecs para UTF-16:

source: Decode *size* bytes from a UTF-16 encoded buffer string and return the corresponding Unicode object. *errors* (if non-``NULL``) defines the error handling. It defaults to "strict".
es: Decodifica *size* bytes de una cadena de caracteres de búfer codificada UTF-16 y retorna el objeto Unicode correspondiente. *errors* (si no es ``NULL``) define el manejo de errores. Su valor predeterminado es "estricto".

source: If ``*byteorder`` is zero, and the first two bytes of the input data are a byte order mark (BOM), the decoder switches to this byte order and the BOM is not copied into the resulting Unicode string. If ``*byteorder`` is ``-1`` or ``1``, any byte order mark is copied to the output (where it will result in either a ``\ufeff`` or a ``\ufffe`` character).
es: Si ``*byteorder`` es cero, y los primeros dos bytes de los datos de entrada son una marca de orden de bytes (BOM), el decodificador cambia a este orden de bytes y la BOM no se copia en la cadena de caracteres Unicode resultante. Si ``*byteorder`` es ``-1`` o ``1``, cualquier marca de orden de bytes se copia en la salida (donde dará como resultado un ``\ufeff`` o un carácter ``\ufffe``).

source: After completion, ``*byteorder`` is set to the current byte order at the end of input data.
es: Una vez completado, *\*byteorder* se establece en el orden de bytes actual al final de los datos de entrada.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF16`. If *consumed* is not ``NULL``, :c:func:`PyUnicode_DecodeUTF16Stateful` will not treat trailing incomplete UTF-16 byte sequences (such as an odd number of bytes or a split surrogate pair) as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
es: Si *consumed* es ``NULL``, se comporta como :c:func:`PyUnicode_DecodeUTF16`. Si *consumed* no es ``NULL``, :c:func:`PyUnicode_DecodeUTF16Stateful` no tratará las secuencias de bytes UTF-16 incompletas finales (como un número impar de bytes o un par sustituto dividido) como un error. Esos bytes no serán decodificados y la cantidad de bytes que han sido decodificados se almacenará en *consumed*.

source: Return a Python byte string using the UTF-16 encoding in native byte order. The string always starts with a BOM mark. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Retorna una cadena de bytes de Python usando la codificación UTF-16 en orden de bytes nativo. La cadena siempre comienza con una marca BOM. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: UTF-7 Codecs
es: Códecs UTF-7

source: These are the UTF-7 codec APIs:
es: Estas son las APIs del códec UTF-7:

source: Create a Unicode object by decoding *size* bytes of the UTF-7 encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena de caracteres codificada UTF-7 *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF7`. If *consumed* is not ``NULL``, trailing incomplete UTF-7 base-64 sections will not be treated as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
es: Si *consumed* es ``NULL``, se comporta como :c:func:`PyUnicode_DecodeUTF7`. Si *consumed* no es ``NULL``, las secciones UTF-7 base-64 incompletas no se tratarán como un error. Esos bytes no serán decodificados y la cantidad de bytes que han sido decodificados se almacenará en *consumed*.

source: Unicode-Escape Codecs
es: Códecs Unicode escapado

source: These are the "Unicode Escape" codec APIs:
es: Estas son las APIs de códecs para Unicode escapado:

source: Create a Unicode object by decoding *size* bytes of the Unicode-Escape encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena codificada Unicode escapada (*Unicode-Escape*) *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: Encode a Unicode object using Unicode-Escape and return the result as a bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando Unicode escapado (*Unicode-Escape*) y retorna el resultado como un objeto de bytes. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: Raw-Unicode-Escape Codecs
es: Códecs para Unicode escapado en bruto

source: These are the "Raw Unicode Escape" codec APIs:
es: Estas son las API del códec Unicode escapado en bruto (*Raw Unicode Escape*):

source: Create a Unicode object by decoding *size* bytes of the Raw-Unicode-Escape encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena de caracteres codificada Unicode escapada en bruto (*Raw-Unicode-Escape*) *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: Encode a Unicode object using Raw-Unicode-Escape and return the result as a bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando Unicode escapado en bruto (*Raw-Unicode-Escape*) y retorna el resultado como un objeto de bytes. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: Latin-1 Codecs
es: Códecs Latin-1

source: These are the Latin-1 codec APIs: Latin-1 corresponds to the first 256 Unicode ordinals and only these are accepted by the codecs during encoding.
es: Estas son las API del códec Latin-1: Latin-1 corresponde a los primeros 256 ordinales Unicode y solo estos son aceptados por los códecs durante la codificación.

source: Create a Unicode object by decoding *size* bytes of the Latin-1 encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena de caracteres codificada en latin-1 *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: Encode a Unicode object using Latin-1 and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando Latin-1 y retorna el resultado como un objeto de bytes Python. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: ASCII Codecs
es: Códecs ASCII

source: These are the ASCII codec APIs. Only 7-bit ASCII data is accepted. All other codes generate errors.
es: Estas son las API del códec ASCII. Solo se aceptan datos ASCII de 7 bits. Todos los demás códigos generan errores.

source: Create a Unicode object by decoding *size* bytes of the ASCII encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena de caracteres codificada ASCII *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: Encode a Unicode object using ASCII and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando ASCII y retorna el resultado como un objeto de bytes de Python. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: Character Map Codecs
es: Códecs de mapa de caracteres

source: This codec is special in that it can be used to implement many different codecs (and this is in fact what was done to obtain most of the standard codecs included in the :mod:`!encodings` package). The codec uses mappings to encode and decode characters. The mapping objects provided must support the :meth:`~object.__getitem__` mapping interface; dictionaries and sequences work well.
es: Este códec es especial en el sentido de que puede usarse para implementar muchos códecs diferentes (y de hecho así se hizo para obtener la mayoría de los códecs estándar incluidos en el paquete :mod:`!encodings`). El códec utiliza mapeos para codificar y decodificar caracteres. Los objetos de mapeo proporcionados deben admitir la interfaz de mapeo :meth:`~object.__getitem__`; los diccionarios y las secuencias funcionan bien.

source: These are the mapping codec APIs:
es: Estos son las API de códec de mapeo:

source: Create a Unicode object by decoding *size* bytes of the encoded string *str* using the given *mapping* object. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena de caracteres codificada *str* usando el objeto *mapping* dado. Retorna ``NULL`` si el códec provocó una excepción.

source: If *mapping* is ``NULL``, Latin-1 decoding will be applied. Else *mapping* must map bytes ordinals (integers in the range from 0 to 255) to Unicode strings, integers (which are then interpreted as Unicode ordinals) or ``None``. Unmapped data bytes -- ones which cause a :exc:`LookupError`, as well as ones which get mapped to ``None``, ``0xFFFE`` or ``'\ufffe'``, are treated as undefined mappings and cause an error.
es: Si *mapping* es ``NULL``, se aplicará la decodificación Latin-1. De lo contrario, *mapping* debe asignar bytes ordinales (enteros en el rango de 0 a 255) a cadenas de caracteres Unicode, enteros (que luego se interpretan como ordinales Unicode) o ``None``. Los bytes de datos sin asignar - los que causan un :exc:`LookupError`, así como los que se asignan a ``None``, ``0xFFFE`` o ``'\ ufffe'``, se tratan como asignaciones indefinidas y causan un error.

source: Encode a Unicode object using the given *mapping* object and return the result as a bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando el objeto *mapping* dado y retorna el resultado como un objeto de bytes. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: The *mapping* object must map Unicode ordinal integers to bytes objects, integers in the range from 0 to 255 or ``None``. Unmapped character ordinals (ones which cause a :exc:`LookupError`) as well as mapped to ``None`` are treated as "undefined mapping" and cause an error.
es: El objeto *mapping* debe asignar enteros ordinales Unicode a objetos de bytes, enteros en el rango de 0 a 255 o ``None``. Los ordinales de caracteres no asignados (los que causan un :exc:`LookupError`), así como los asignados a ``Ninguno``, se tratan como "mapeo indefinido" y causan un error.

source: The following codec API is special in that maps Unicode to Unicode.
es: La siguiente API de códec es especial en que asigna Unicode a Unicode.

source: Translate a string by applying a character mapping table to it and return the resulting Unicode object. Return ``NULL`` if an exception was raised by the codec.
es: Traduce una cadena de caracteres aplicando una tabla de mapeo y retornando el objeto Unicode resultante. Retorna ``NULL`` cuando el códec provocó una excepción.

source: The mapping table must map Unicode ordinal integers to Unicode ordinal integers or ``None`` (causing deletion of the character).
es: La tabla de mapeo debe mapear enteros ordinales Unicode a enteros ordinales Unicode o ``None`` (causando la eliminación del carácter).

source: Mapping tables need only provide the :meth:`~object.__getitem__` interface; dictionaries and sequences work well. Unmapped character ordinals (ones which cause a :exc:`LookupError`) are left untouched and are copied as-is.
es: Las tablas de mapeo solo necesitan proporcionar la interfaz :meth:`__getitem__`; los diccionarios y las secuencias funcionan bien. Los ordinales de caracteres no asignados (los que causan un :exc:`LookupError`) se dejan intactos y se copian tal cual.

source: *errors* has the usual meaning for codecs. It may be ``NULL`` which indicates to use the default error handling.
es: *errors* tiene el significado habitual para los códecs. Puede ser ``NULL``, lo que indica que debe usar el manejo de errores predeterminado.

source: MBCS codecs for Windows
es: Códecs MBCS para Windows

source: These are the MBCS codec APIs. They are currently only available on Windows and use the Win32 MBCS converters to implement the conversions. Note that MBCS (or DBCS) is a class of encodings, not just one. The target encoding is defined by the user settings on the machine running the codec.
es: Estas son las API de códec MBCS. Actualmente solo están disponibles en Windows y utilizan los convertidores Win32 MBCS para implementar las conversiones. Tenga en cuenta que MBCS (o DBCS) es una clase de codificaciones, no solo una. La codificación de destino está definida por la configuración del usuario en la máquina que ejecuta el códec.

source: Create a Unicode object by decoding *size* bytes of the MBCS encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena de caracteres codificada con MBCS *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeMBCS`. If *consumed* is not ``NULL``, :c:func:`PyUnicode_DecodeMBCSStateful` will not decode trailing lead byte and the number of bytes that have been decoded will be stored in *consumed*.
es: Si *consumed* es ``NULL``, se comporta como :c:func:`PyUnicode_DecodeMBCS`. Si *consumed* no es ``NULL``, :c:func:`PyUnicode_DecodeMBCSStateful` no decodificará el byte inicial y el número de bytes que se han decodificado se almacenará en *consumed*.

source: Encode a Unicode object using MBCS and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando MBCS y retorna el resultado como un objeto de bytes de Python. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: Encode the Unicode object using the specified code page and return a Python bytes object. Return ``NULL`` if an exception was raised by the codec. Use :c:macro:`!CP_ACP` code page to get the MBCS encoder.
es: Codifica el objeto Unicode utilizando la página de códigos especificada y retorna un objeto de bytes de Python. Retorna ``NULL`` si el códec provocó una excepción. Use la página de códigos :c:macro:`!CP_ACP` para obtener el codificador MBCS.

source: Methods and Slot Functions
es: Métodos y funciones de ranura (*Slot*)

source: The following APIs are capable of handling Unicode objects and strings on input (we refer to them as strings in the descriptions) and return Unicode objects or integers as appropriate.
es: Las siguientes API son capaces de manejar objetos Unicode y cadenas de caracteres en la entrada (nos referimos a ellos como cadenas de caracteres en las descripciones) y retorna objetos Unicode o enteros según corresponda.

source: They all return ``NULL`` or ``-1`` if an exception occurs.
es: Todos retornan ``NULL`` o ``-1`` si ocurre una excepción.

source: Concat two strings giving a new Unicode string.
es: Une dos cadenas de caracteres que dan una nueva cadena de caracteres Unicode.

source: Split a string giving a list of Unicode strings. If *sep* is ``NULL``, splitting will be done at all whitespace substrings. Otherwise, splits occur at the given separator. At most *maxsplit* splits will be done. If negative, no limit is set. Separators are not included in the resulting list.
es: Divide una cadena de caracteres dando una lista de cadenas de caracteres Unicode. Si *sep* es ``NULL``, la división se realizará en todas las subcadenas de espacios en blanco. De lo contrario, las divisiones ocurren en el separador dado. A lo sumo se realizarán *maxsplit* divisiones. Si es negativo, no se establece ningún límite. Los separadores no están incluidos en la lista resultante.

source: Split a Unicode string at line breaks, returning a list of Unicode strings. CRLF is considered to be one line break. If *keepends* is ``0``, the Line break characters are not included in the resulting strings.
es: Divide una cadena de caracteres Unicode en los saltos de línea, retornando una lista de cadenas de caracteres Unicode. CRLF se considera un salto de línea. Si *keepends* es ``0``, los caracteres de salto de línea no se incluyen en las cadenas de caracteres resultantes.

source: Join a sequence of strings using the given *separator* and return the resulting Unicode string.
es: Une una secuencia de cadenas de caracteres usando el *separator* dado y retorna la cadena de caracteres Unicode resultante.

source: Return ``1`` if *substr* matches ``unicode[start:end]`` at the given tail end (*direction* == ``-1`` means to do a prefix match, *direction* == ``1`` a suffix match), ``0`` otherwise. Return ``-1`` if an error occurred.
es: Retorna ``1`` si *substr* coincide con ``unicode[start:end]`` en el final de cola dado (*direction* == ``-1`` significa hacer una coincidencia de prefijo, *direction* == ``1`` una coincidencia de sufijo), ``0`` de lo contrario. Retorna ``-1`` si ocurrió un error.

source: Return the first position of *substr* in ``unicode[start:end]`` using the given *direction* (*direction* == ``1`` means to do a forward search, *direction* == ``-1`` a backward search). The return value is the index of the first match; a value of ``-1`` indicates that no match was found, and ``-2`` indicates that an error occurred and an exception has been set.
es: Retorna la primera posición de *substr* en ``unicode[start:end]`` usando la *direction* dada (*direction* == ``1`` significa hacer una búsqueda hacia adelante, *direction* == ``-1`` una búsqueda hacia atrás). El valor de retorno es el índice de la primera coincidencia; un valor de ``-1`` indica que no se encontró ninguna coincidencia, y ``-2`` indica que se produjo un error y se ha establecido una excepción.

source: Return the first position of the character *ch* in ``unicode[start:end]`` using the given *direction* (*direction* == ``1`` means to do a forward search, *direction* == ``-1`` a backward search). The return value is the index of the first match; a value of ``-1`` indicates that no match was found, and ``-2`` indicates that an error occurred and an exception has been set.
es: Retorna la primera posición del carácter *ch* en ``unicode[start:end]`` usando la *direction* dada (*direction* == ``1`` significa hacer una búsqueda hacia adelante, *direction* == ``-1`` una búsqueda hacia atrás). El valor de retorno es el índice de la primera coincidencia; un valor de ``-1`` indica que no se encontró ninguna coincidencia, y ``-2`` indica que se produjo un error y se ha establecido una excepción.

source: *start* and *end* are now adjusted to behave like ``unicode[start:end]``.
es: *start* y *end* ahora están ajustados para comportarse como ``unicode[start:end]``.

source: Return the number of non-overlapping occurrences of *substr* in ``unicode[start:end]``. Return ``-1`` if an error occurred.
es: Retorna el número de ocurrencias no superpuestas de *substr* en ``unicode[start:end]``. Retorna ``-1`` si ocurrió un error.
