Repository: python/python-docs-es
Catalog: c-api/unicode.po
Languages: es

source: Support width and precision formatter for ``"%s"``, ``"%A"``, ``"%U"``, ``"%V"``, ``"%S"``, ``"%R"`` added.
es: Soporte agregado para formateadores de anchura y precisión para ``"%s"``, ``"%A"``, ``"%U"``, ``"%V"``, ``"%S"``, ``"%R"``.

source: Support for conversion specifiers ``o`` and ``X``. Support for length modifiers ``j`` and ``t``. Length modifiers are now applied to all integer conversions. Length modifier ``l`` is now applied to conversion specifiers ``s`` and ``V``. Support for variable width and precision ``*``. Support for flag ``-``.
es: Soporte para los especificadores de conversión ``o`` y ``X``. Soporte para los modificadores de longitud ``j`` y ``t``. Los modificadores de longitud ahora se aplican a todas las conversiones de enteros. El modificador de longitud ``l`` ahora se aplica a los especificadores de conversión ``s`` y ``V``. Soporte para ancho y precisión variables ``*``. Soporte para el indicador ``-``.

source: An unrecognized format character now sets a :exc:`SystemError`. In previous versions it caused all the rest of the format string to be copied as-is to the result string, and any extra arguments discarded.
es: Un carácter de formato no reconocido ahora establece un :exc:`SystemError`. En versiones anteriores, hacía que el resto de la cadena de formato se copiara tal cual a la cadena resultante, y cualquier argumento extra se descartaba.

source: Support for ``%T``, ``%#T``, ``%N`` and ``%#N`` formats added.
es: Soporte agregado para los formatos ``%T``, ``%#T``, ``%N`` y ``%#N``.

source: Identical to :c:func:`PyUnicode_FromFormat` except that it takes exactly two arguments.
es: Idéntico a :c:func:`PyUnicode_FromFormat` excepto que toma exactamente dos argumentos.

source: Copy an instance of a Unicode subtype to a new true Unicode object if necessary. If *obj* is already a true Unicode object (not a subtype), return a new :term:`strong reference` to the object.
es: Copia una instancia de un subtipo Unicode a un nuevo objeto Unicode verdadero si es necesario. Si *obj* ya es un verdadero objeto Unicode (no un subtipo), retorna una nueva :term:`referencia fuerte` al objeto.

source: Objects other than Unicode or its subtypes will cause a :exc:`TypeError`.
es: Los objetos que no sean Unicode o sus subtipos causarán un :exc:`TypeError`.

source: Decode an encoded object *obj* to a Unicode object.
es: Decodifica un objeto codificado *obj* en un objeto Unicode.

source: :class:`bytes`, :class:`bytearray` and other :term:`bytes-like objects <bytes-like object>` are decoded according to the given *encoding* and using the error handling defined by *errors*. Both can be ``NULL`` to have the interface use the default values (see :ref:`builtincodecs` for details).
es: :class:`bytes`, :class:`bytearray` y otros :term:`los objetos similares a bytes <bytes-like object>` se decodifican de acuerdo con el *encoding* dado y utilizan el manejo de errores definido por *errors*. Ambos pueden ser ``NULL`` para que la interfaz use los valores predeterminados (ver :ref:`builtincodecs` para más detalles).

source: All other objects, including Unicode objects, cause a :exc:`TypeError` to be set.
es: Todos los demás objetos, incluidos los objetos Unicode, hacen que se establezca un :exc:`TypeError`.

source: The API returns ``NULL`` if there was an error. The caller is responsible for decref'ing the returned objects.
es: La API retorna ``NULL`` si hubo un error. La entidad que hace la llamadas es la responsable de desreferenciar los objetos retornados.

source: Return the length of the Unicode object, in code points.
es: Retorna la longitud del objeto Unicode, en puntos de código.

source: On error, set an exception and return ``-1``.
es: En caso de error, establece una excepción y retorna ``-1``.

source: Copy characters from one Unicode object into another. This function performs character conversion when necessary and falls back to :c:func:`!memcpy` if possible. Returns ``-1`` and sets an exception on error, otherwise returns the number of copied characters.
es: Copia caracteres de un objeto Unicode en otro. Esta función realiza la conversión de caracteres cuando es necesario y recurre a :c:func:`!memcpy` si es posible. Retorna ``-1`` y establece una excepción en caso de error; de lo contrario, retorna el número de caracteres copiados.

source: Fill a string with a character: write *fill_char* into ``unicode[start:start+length]``.
es: Rellena una cadena con un carácter: escriba *fill_char* en ``unicode[inicio:inicio+longitud]``.

source: Fail if *fill_char* is bigger than the string maximum character, or if the string has more than 1 reference.
es: Falla si *fill_char* es más grande que el carácter máximo de la cadena, o si la cadena tiene más de 1 referencia.

source: Return the number of written character, or return ``-1`` and raise an exception on error.
es: Retorna el número de caracteres escritos, o retorna ``-1`` y lanza una excepción en caso de error.Retorna el número de caracteres escritos o retorna ``-1`` y lanza una excepción en caso de error.

source: Read a character from a string. This function checks that *unicode* is a Unicode object and the index is not out of bounds, in contrast to :c:func:`PyUnicode_READ_CHAR`, which performs no error checking.
es: Lee un carácter de una cadena. Esta función verifica que *unicode* es un objeto Unicode y que el índice no está fuera de límites, en contraste con la macro :c:func:`PyUnicode_READ_CHAR`, que no realiza ninguna comprobación de errores.

source: Return character on success, ``-1`` on error with an exception set.
es: Retorna el carácter en caso de éxito, ``-1`` en caso de error con una excepción establecida.

source: Return a substring of *unicode*, from character index *start* (included) to character index *end* (excluded). Negative indices are not supported. On error, set an exception and return ``NULL``.
es: Retorna una subcadena de *unicode*, desde el índice de caracteres *start* (incluido) hasta el índice de caracteres *end* (excluido). Los índices negativos no son compatibles. En caso de error, establece una excepción y retorna ``NULL``.

source: Copy the string *unicode* into a UCS4 buffer, including a null character, if *copy_null* is set. Returns ``NULL`` and sets an exception on error (in particular, a :exc:`SystemError` if *buflen* is smaller than the length of *unicode*). *buffer* is returned on success.
es: Copia la cadena *unicode* en un búfer UCS4, incluyendo un carácter nulo, si *copy_null* está configurado. Retorna ``NULL`` y establece una excepción en caso de error (en particular, un :exc:`SystemError` si *buflen* es menor que la longitud de *unicode*). Se retorna *buffer* en caso de éxito.

source: Copy the string *unicode* into a new UCS4 buffer that is allocated using :c:func:`PyMem_Malloc`. If this fails, ``NULL`` is returned with a :exc:`MemoryError` set. The returned buffer always has an extra null code point appended.
es: Copia la cadena *unicode* en un nuevo búfer UCS4 que se asigna usando :c:func:`PyMem_Malloc`. Si esto falla, retorna ``NULL`` con un :exc:`MemoryError` establecido. El búfer retornado siempre tiene un punto de código nulo adicional agregado.

source: Locale Encoding
es: Codificación regional

source: The current locale encoding can be used to decode text from the operating system.
es: La codificación local actual se puede utilizar para decodificar texto del sistema operativo.

source: Decode a string from UTF-8 on Android and VxWorks, or from the current locale encoding on other platforms. The supported error handlers are ``"strict"`` and ``"surrogateescape"`` (:pep:`383`). The decoder uses ``"strict"`` error handler if *errors* is ``NULL``. *str* must end with a null character but cannot contain embedded null characters.
es: Decodifica una cadena de caracteres UTF-8 en Android y VxWorks, o de la codificación de configuración regional actual en otras plataformas. Los manejadores de errores admitidos son ``"estricto"`` y ``"subrogateescape"`` (:pep:`383`). El decodificador usa el controlador de errores ``"estricto"`` si *errors* es ``NULL``. *str* debe terminar con un carácter nulo pero no puede contener caracteres nulos incrustados.

source: Use :c:func:`PyUnicode_DecodeFSDefaultAndSize` to decode a string from the :term:`filesystem encoding and error handler`.
es: Use :c:func:`PyUnicode_DecodeFSDefaultAndSize` para decodificar una cadena desde el :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>`.

source: This function ignores the :ref:`Python UTF-8 Mode <utf8-mode>`.
es: Esta función ignora el :ref:`modo Python UTF-8 <utf8-mode>`.

source: The :c:func:`Py_DecodeLocale` function.
es: La función :c:func:`Py_DecodeLocale`.

source: The function now also uses the current locale encoding for the ``surrogateescape`` error handler, except on Android. Previously, :c:func:`Py_DecodeLocale` was used for the ``surrogateescape``, and the current locale encoding was used for ``strict``.
es: La función ahora también usa la codificación de configuración regional actual para el controlador de errores ``subrogateescape``, excepto en Android. Anteriormente, :c:func:`Py_DecodeLocale` se usaba para el ``subrogateescape``, y la codificación local actual se usaba para ``estricto``.

source: Similar to :c:func:`PyUnicode_DecodeLocaleAndSize`, but compute the string length using :c:func:`!strlen`.
es: Similar a :c:func:`PyUnicode_DecodeLocaleAndSize`, pero calcula la longitud de la cadena usando :c:func:`!strlen`.

source: Encode a Unicode object to UTF-8 on Android and VxWorks, or to the current locale encoding on other platforms. The supported error handlers are ``"strict"`` and ``"surrogateescape"`` (:pep:`383`). The encoder uses ``"strict"`` error handler if *errors* is ``NULL``. Return a :class:`bytes` object. *unicode* cannot contain embedded null characters.
es: Codifica un objeto Unicode UTF-8 en Android y VxWorks, o en la codificación local actual en otras plataformas. Los manejadores de errores admitidos son ``"estricto"`` y ``"subrogateescape"`` (:pep:`383`). El codificador utiliza el controlador de errores ``"estricto"`` si *errors* es ``NULL``. Retorna un objeto :class:`bytes`. *unicode* no puede contener caracteres nulos incrustados.

source: Use :c:func:`PyUnicode_EncodeFSDefault` to encode a string to the :term:`filesystem encoding and error handler`.
es: Use :c:func:`PyUnicode_EncodeFSDefault` para codificar una cadena al :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>`.

source: The :c:func:`Py_EncodeLocale` function.
es: La función :c:func:`Py_EncodeLocale`.

source: The function now also uses the current locale encoding for the ``surrogateescape`` error handler, except on Android. Previously, :c:func:`Py_EncodeLocale` was used for the ``surrogateescape``, and the current locale encoding was used for ``strict``.
es: La función ahora también usa la codificación de configuración regional actual para el controlador de errores ``subrogateescape``, excepto en Android. Anteriormente, :c:func:`Py_EncodeLocale` se usaba para el ``subrogateescape``, y la codificación local actual se usaba para ``estricto``.

source: File System Encoding
es: Codificación del sistema de archivos

source: Functions encoding to and decoding from the :term:`filesystem encoding and error handler` (:pep:`383` and :pep:`529`).
es: Funciones que codifican y decodifican desde el :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>` (:pep:`383` y :pep:`529`).

source: Accepts a :term:`path-like object`.
es: Acepta un objeto similar a una ruta (:term:`path-like object`).

source: Decode a string from the :term:`filesystem encoding and error handler`.
es: Decodifica una cadena desde el :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>`.

source: If you need to decode a string from the current locale encoding, use :c:func:`PyUnicode_DecodeLocaleAndSize`.
es: Si necesita decodificar una cadena desde la codificación de configuración regional actual, use :c:func:`PyUnicode_DecodeLocaleAndSize`.

source: The :term:`filesystem error handler <filesystem encoding and error handler>` is now used.
es: Ahora se usa el :term:`manejador de errores del sistema de archivos <filesystem encoding and error handler>`.

source: Decode a null-terminated string from the :term:`filesystem encoding and error handler`.
es: Decodifica una cadena terminada en nulo desde el :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>`.

source: If the string length is known, use :c:func:`PyUnicode_DecodeFSDefaultAndSize`.
es: Si se conoce la longitud de la cadena, utilice :c:func:`PyUnicode_DecodeFSDefaultAndSize`.

source: Encode a Unicode object to the :term:`filesystem encoding and error handler`, and return :class:`bytes`. Note that the resulting :class:`bytes` object can contain null bytes.
es: Codifica un objeto Unicode al :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>`, y retorna :class:`bytes`. Tenga en cuenta que el objeto resultante :class:`bytes` puede contener bytes nulos.

source: If you need to encode a string to the current locale encoding, use :c:func:`PyUnicode_EncodeLocale`.
es: Si necesitas codificar una cadena en la codificación de la configuración regional actual, utiliza :c:func:`PyUnicode_EncodeLocale`.

source: wchar_t Support
es: soporte wchar_t

source: :c:type:`wchar_t` support for platforms which support it:
es: soporte :c:type:`wchar_t` para plataformas que lo soportan:

source: Create a Unicode object from the :c:type:`wchar_t` buffer *wstr* of the given *size*. Passing ``-1`` as the *size* indicates that the function must itself compute the length, using :c:func:`!wcslen`. Return ``NULL`` on failure.
es: Crea un objeto Unicode a partir del búfer :c:type:`wchar_t` *wstr* del tamaño *size* dado. Pasar ``-1`` como *size* indica que la función debe calcular la longitud, usando :c:func:`!wcslen`. Retorna ``NULL`` en caso de falla.

source: Copy the Unicode object contents into the :c:type:`wchar_t` buffer *wstr*. At most *size* :c:type:`wchar_t` characters are copied (excluding a possibly trailing null termination character). Return the number of :c:type:`wchar_t` characters copied or ``-1`` in case of an error.
es: Copiar el contenido del objeto Unicode en el búfer :c:type:`wchar_t` *wstr*. Como máximo se copian *size* caracteres :c:type:`wchar_t` (excluyendo un posible carácter de terminación nulo al final). Devolver el número de caracteres :c:type:`wchar_t` copiados o ``-1`` en caso de error.

source: When *wstr* is ``NULL``, instead return the *size* that would be required to store all of *unicode* including a terminating null.
es: Cuando *wstr* es ``NULL``, retornar en su lugar el *size* que sería necesario para almacenar todo *unicode*, incluyendo un nulo de terminación.

source: Note that the resulting :c:expr:`wchar_t*` string may or may not be null-terminated. It is the responsibility of the caller to make sure that the :c:expr:`wchar_t*` string is null-terminated in case this is required by the application. Also, note that the :c:expr:`wchar_t*` string might contain null characters, which would cause the string to be truncated when used with most C functions.
es: Tenga en cuenta que la cadena :c:expr:`wchar_t*` resultante puede o no terminar en nulo. Es responsabilidad del llamador asegurarse de que la cadena :c:expr:`wchar_t*` termine en nulo en caso de que la aplicación lo requiera. Además, tenga en cuenta que la cadena :c:expr:`wchar_t*` podría contener caracteres nulos, lo que provocaría que la cadena se truncara cuando se utiliza con la mayoría de las funciones de C.

source: Convert the Unicode object to a wide character string. The output string always ends with a null character. If *size* is not ``NULL``, write the number of wide characters (excluding the trailing null termination character) into *\*size*. Note that the resulting :c:type:`wchar_t` string might contain null characters, which would cause the string to be truncated when used with most C functions. If *size* is ``NULL`` and the :c:expr:`wchar_t*` string contains null characters a :exc:`ValueError` is raised.
es: Convierte el objeto Unicode en una cadena de caracteres ancha. La cadena de salida siempre termina con un carácter nulo. Si *size* no es ``NULL``, escribe el número de caracteres anchos (excluyendo el carácter de terminación nulo final) en *\*size*. Tenga en cuenta que la cadena resultante :c:type:`wchar_t` podría contener caracteres nulos, lo que provocaría que la cadena se truncara cuando se usara con la mayoría de las funciones de C. Si *size* es ``NULL`` y la cadena :c:expr:`wchar_t*` contiene caracteres nulos un :exc:`ValueError` aparece.

source: Returns a buffer allocated by :c:macro:`PyMem_New` (use :c:func:`PyMem_Free` to free it) on success. On error, returns ``NULL`` and *\*size* is undefined. Raises a :exc:`MemoryError` if memory allocation is failed.
es: Retorna un búfer asignado por :c:macro:`PyMem_New` (utilice :c:func:`PyMem_Free` para liberarlo) en caso de éxito. En caso de error, retorna ``NULL`` y *\*size* no está definido. Lanza un :exc:`MemoryError` si falla la asignación de memoria.

source: Raises a :exc:`ValueError` if *size* is ``NULL`` and the :c:expr:`wchar_t*` string contains null characters.
es: Lanza un :exc:`ValueError` si *size* es ``NULL`` y la cadena :c:expr:`wchar_t*` contiene caracteres nulos.

source: Built-in Codecs
es: Códecs incorporados

source: Python provides a set of built-in codecs which are written in C for speed. All of these codecs are directly usable via the following functions.
es: Python proporciona un conjunto de códecs integrados que están escritos en C para mayor velocidad. Todos estos códecs se pueden usar directamente a través de las siguientes funciones.

source: Many of the following APIs take two arguments encoding and errors, and they have the same semantics as the ones of the built-in :func:`str` string object constructor.
es: Muchas de las siguientes API toman dos argumentos de *encoding* y *errors*, y tienen la misma semántica que las del constructor de objetos de cadena incorporado :func:`str`.

source: Setting encoding to ``NULL`` causes the default encoding to be used which is UTF-8. The file system calls should use :c:func:`PyUnicode_FSConverter` for encoding file names. This uses the :term:`filesystem encoding and error handler` internally.
es: Establecer la codificación en ``NULL`` hace que se use la codificación predeterminada, que es UTF-8. Las llamadas al sistema de archivos deben usar :c:func:`PyUnicode_FSConverter` para codificar nombres de archivos. Esto utiliza el :term:`codificador de sistema de archivos y gestor de errores <filesystem encoding and error handler>` internamente.

source: Error handling is set by errors which may also be set to ``NULL`` meaning to use the default handling defined for the codec. Default error handling for all built-in codecs is "strict" (:exc:`ValueError` is raised).
es: El manejo de errores se establece mediante *errors* que también pueden establecerse en ``NULL``, lo que significa usar el manejo predeterminado definido para el códec. El manejo de errores predeterminado para todos los códecs integrados es "estricto" (se lanza :exc:`ValueError`).

source: The codecs all use a similar interface. Only deviations from the following generic ones are documented for simplicity.
es: Todos los códecs usan una interfaz similar. Solo las desviaciones de los siguientes genéricos se documentan por simplicidad.

source: Generic Codecs
es: Códecs genéricos

source: These are the generic codec APIs:
es: Estas son las APIs de códecs genéricos:

source: Create a Unicode object by decoding *size* bytes of the encoded string *str*. *encoding* and *errors* have the same meaning as the parameters of the same name in the :func:`str` built-in function. The codec to be used is looked up using the Python codec registry. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena codificada *str*. *encoding* y *errors* tienen el mismo significado que los parámetros del mismo nombre en la función incorporada :func:`str`. El códec que se utilizará se busca utilizando el registro de códec Python. Retorna ``NULL`` si el códec provocó una excepción.

source: Encode a Unicode object and return the result as Python bytes object. *encoding* and *errors* have the same meaning as the parameters of the same name in the Unicode :meth:`~str.encode` method. The codec to be used is looked up using the Python codec registry. Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode y retorna el resultado como un objeto de bytes de Python. *encoding* y *errors* tienen el mismo significado que los parámetros del mismo nombre en el método Unicode :meth:`~str.encode`. El códec que se utilizará se busca utilizando el registro de códec Python. Retorna ``NULL`` si el códec provocó una excepción.

source: UTF-8 Codecs
es: Códecs UTF-8

source: These are the UTF-8 codec APIs:
es: Estas son las APIs del códec UTF-8:

source: Create a Unicode object by decoding *size* bytes of the UTF-8 encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
es: Crea un objeto Unicode decodificando *size* bytes de la cadena codificada UTF-8 *str*. Retorna ``NULL`` si el códec provocó una excepción.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF8`. If *consumed* is not ``NULL``, trailing incomplete UTF-8 byte sequences will not be treated as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
es: Si *consumed* es ``NULL``, se comporta como :c:func:`PyUnicode_DecodeUTF8`. Si *consumed* no es ``NULL``, las secuencias de bytes UTF-8 incompletas no se tratarán como un error. Esos bytes no serán decodificados y la cantidad de bytes que han sido decodificados se almacenará en *consumed*.

source: Encode a Unicode object using UTF-8 and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
es: Codifica un objeto Unicode usando UTF-8 y retorna el resultado como un objeto de bytes de Python. El manejo de errores es "estricto". Retorna ``NULL`` si el códec provocó una excepción.

source: The function fails if the string contains surrogate code points (``U+D800`` - ``U+DFFF``).
es: La función falla si la cadena contiene puntos de código sustitutos (``U+D800`` - ``U+DFFF``).

source: Return a pointer to the UTF-8 encoding of the Unicode object, and store the size of the encoded representation (in bytes) in *size*. The *size* argument can be ``NULL``; in this case no size will be stored. The returned buffer always has an extra null byte appended (not included in *size*), regardless of whether there are any other null code points.
es: Retorna un puntero a la codificación UTF-8 del objeto Unicode y almacena el tamaño de la representación codificada (en bytes) en *size*. El argumento *size* puede ser ``NULL``; en este caso no se almacenará el tamaño. El búfer retornado siempre tiene un byte nulo adicional agregado (no incluido en *size*), independientemente de si hay otros puntos de código nulo.

source: On error, set an exception, set *size* to ``-1`` (if it's not NULL) and return ``NULL``.
es: En caso de error, establecer una excepción, establecer *size* en ``-1`` (si no es NULL) y devolver ``NULL``.
