Repository: python/python-docs-es
Catalog: c-api/weakref.po
Languages: es

source: Weak Reference Objects
es: Objetos de referencia débil

source: Python supports *weak references* as first-class objects. There are two specific object types which directly implement weak references. The first is a simple reference object, and the second acts as a proxy for the original object as much as it can.
es: Python soporta *referencias débiles* como objetos de primera clase. Hay dos tipos de objetos específicos que implementan directamente referencias débiles. El primero es un objeto con referencia simple, y el segundo actúa como un proxy del objeto original tanto como pueda.

source: Return non-zero if *ob* is either a reference or proxy object. This function always succeeds.
es: Retorna un valor distinto de cero si *ob* es una referencia o un objeto proxy. Esta función siempre finaliza con éxito.

source: Return non-zero if *ob* is a reference object. This function always succeeds.
es: Retorna un valor distinto de cero si *ob* es un objeto de referencia. Esta función siempre finaliza con éxito.

source: Return non-zero if *ob* is a proxy object. This function always succeeds.
es: Retorna un valor distinto de cero si *ob* es un objeto proxy. Esta función siempre finaliza con éxito.

source: Return a weak reference object for the object *ob*. This will always return a new reference, but is not guaranteed to create a new object; an existing reference object may be returned. The second parameter, *callback*, can be a callable object that receives notification when *ob* is garbage collected; it should accept a single parameter, which will be the weak reference object itself. *callback* may also be ``None`` or ``NULL``. If *ob* is not a weakly referenceable object, or if *callback* is not callable, ``None``, or ``NULL``, this will return ``NULL`` and raise :exc:`TypeError`.
es: Retorna un objeto de referencia débil para el objeto *ob*. Esto siempre retornará una nueva referencia, pero no garantiza la creación de un objeto nuevo; un objeto de referencia ya existente puede ser retornado. El segundo parámetro, *callback*, puede ser un objeto invocable que recibe una notificación cuando *ob* es recolectado como basura; debe aceptar un solo parámetro, el cual será el mismo objeto de referencia débil. *callback* también puede ser ``None`` o ``NULL``. Si *ob* no es un objeto que puede ser referido de forma débil, o si *callback* no es invocable, ``None``, o ``NULL``, esto retornará ``NULL`` y lanzará un :exc:`TypeError`.

source: Return a weak reference proxy object for the object *ob*. This will always return a new reference, but is not guaranteed to create a new object; an existing proxy object may be returned. The second parameter, *callback*, can be a callable object that receives notification when *ob* is garbage collected; it should accept a single parameter, which will be the weak reference object itself. *callback* may also be ``None`` or ``NULL``. If *ob* is not a weakly referenceable object, or if *callback* is not callable, ``None``, or ``NULL``, this will return ``NULL`` and raise :exc:`TypeError`.
es: Retorna un objeto proxy de referencia débil para el objeto *ob*. Esto siempre retornará una nueva referencia, pero no garantiza la creación de un objeto nuevo; un objeto proxy de referencia ya existente puede ser retornado. El segundo parámetro, *callback*, puede ser un objeto invocable que recibe una notificación cuando *ob* es recolectado como basura; debe aceptar un solo parámetro, el cual será el mismo objeto de referencia débil. *callback* también puede ser ``None`` o ``NULL``. Si *ob* no es un objeto que puede ser referido de forma débil, o si *callback* no es invocable, ``None``, o ``NULL``, esto retornará ``NULL`` y lanzará un :exc:`TypeError`.

source: Get a :term:`strong reference` to the referenced object from a weak reference, *ref*, into *\*pobj*.
es: Obtiene un :term:`strong reference` al objeto referenciado desde una referencia débil, *ref*, en *\*pobj*.

source: On success, set *\*pobj* to a new :term:`strong reference` to the referenced object and return 1.
es: En caso de éxito, asigna *\*pobj* en un nuevo :term:`strong reference` al objeto referenciado y retorna 1.

source: If the reference is dead, set *\*pobj* to ``NULL`` and return 0.
es: Si la referencia está inactiva, asigna *\*pobj* a ``NULL`` y retorna 0.

source: On error, raise an exception and return -1.
es: En caso de error, lanza una excepción y devuelve -1.

source: Return a :term:`borrowed reference` to the referenced object from a weak reference, *ref*. If the referent is no longer live, returns ``Py_None``.
es: Retorna un :term:`borrowed reference` del objeto referenciado desde una referencia débil, *ref*. Si el referente ya no está activo, retorna ``Py_None``.

source: This function returns a :term:`borrowed reference` to the referenced object. This means that you should always call :c:func:`Py_INCREF` on the object except when it cannot be destroyed before the last usage of the borrowed reference.
es: Esta función retorna una referencia :term:`borrowed reference` al objeto referenciado. Esto significa que siempre debe llamar a :c:func:`Py_INCREF` sobre el objeto excepto cuando no pueda ser destruido antes del último uso de la referencia prestada.

source: Use :c:func:`PyWeakref_GetRef` instead.
es: Utiliza :c:func:`PyWeakref_GetRef` en su lugar.

source: Similar to :c:func:`PyWeakref_GetObject`, but does no error checking.
es: Similar a :c:func:`PyWeakref_GetObject`, pero no realiza ninguna comprobación de errores.

source: This function is called by the :c:member:`~PyTypeObject.tp_dealloc` handler to clear weak references.
es: Esta función es invocada por el gestor :c:member:`~PyTypeObject.tp_dealloc` para limpiar referencias débiles.

source: This iterates through the weak references for *object* and calls callbacks for those references which have one. It returns when all callbacks have been attempted.
es: Esto recorre las referencias débiles de *object* e invoca retrollamadas para aquellas referencias que tengan una. Retorna cuando se han intentado todas las retrollamadas.

source: Clears the weakrefs for *object* without calling the callbacks.
es: Borra las referencias débiles para *object* sin llamar a las retrollamadas.

source: This function is called by the :c:member:`~PyTypeObject.tp_dealloc` handler for types with finalizers (i.e., :meth:`~object.__del__`). The handler for those objects first calls :c:func:`PyObject_ClearWeakRefs` to clear weakrefs and call their callbacks, then the finalizer, and finally this function to clear any weakrefs that may have been created by the finalizer.
es: Esta función es invocada por el gestor :c:member:`~PyTypeObject.tp_dealloc` para tipos con finalizadores (i.e., :meth:`~object.__del__`). El gestor de esos objetos primero llama a :c:func:`PyObject_ClearWeakRefs` para borrar las referencias débiles y llamar a sus callbacks, luego al finalizador, y finalmente a esta función para borrar cualquier referencia débil que pueda haber sido creada por el finalizador.

source: In most circumstances, it's more appropriate to use :c:func:`PyObject_ClearWeakRefs` to clear weakrefs instead of this function.
es: En la mayoría de los casos, es más apropiado utilizar :c:func:`PyObject_ClearWeakRefs` para borrar las referencias débiles en lugar de esta función.
